; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Sustav - Preusmjeravanje"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Došlo je do greške prilikom ažuriranja baze."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Ova opcija kontrolira prikupljanje URLova. To je korisno kako bi se izbjeglo nepotrebno opterećenje na bazi podataka."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Prikupljanje URLova"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definira regularni izraz ili pojam koji treba biti isključen prilikom spremanja."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Izuzeti URLovi"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Treba li pojam obraditi kao regularni izraz."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regularni izraz"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Regularni izraz ili pojam koji bi trebali biti isključeni."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Pojam"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Sprema istekli URL kao apsolutni (uključujući domenu) ili relativni (bez domene)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Uključi ime domene u istekli URL"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Plugin sustava za preusmjeravanje omogućava Joomli hvatanje nedostupnih stranica i preusmjeravanje korisnika."

