; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Pametno pretraživanje - Kategorije"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Nije moguće automatski aktivirati plugin "_QQ_"Pametno pretraživanje - Kategorije"_QQ_""
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! kategorije."
PLG_FINDER_STATISTICS_CATEGORY="Kategorija"

