; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Oslobađanje za uređivanje"
COM_CHECKIN_CONFIGURATION="Oslobađanje za uređivanje: Opcije"
COM_CHECKIN_DATABASE_TABLE="Tablica baze podataka"
COM_CHECKIN_DATABASE_TABLE_ASC="Tablica baze podataka uzlazno"
COM_CHECKIN_DATABASE_TABLE_DESC="Tablica baze podataka silazno"
COM_CHECKIN_FILTER_SEARCH_DESC="Pretraživanje tablica baze podataka sa stavkama za oslobađanje za uređivanje."
COM_CHECKIN_FILTER_SEARCH_LABEL="Pretraživanje tablica baze podataka"
COM_CHECKIN_GLOBAL_CHECK_IN="Održavanje: Globalno oslobađanje za uređivanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Stavki za oslobađanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Stavke za oslobađanje uzlazno"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Stavke za oslobađanje silazno"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nijedna stavka nije oslobođena za uređivanje"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 stavka oslobođena."
COM_CHECKIN_N_ITEMS_CHECKED_IN_2="%s stavke oslobođene."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s stavaka oslobođeno."
COM_CHECKIN_NO_ITEMS="Nema tablica s iznesenim stavkama ili nema tablica s iznesecim stavkama koje odgovaraju vašem pretraživanju."
COM_CHECKIN_TABLE="<em>%s</em> tablica"
COM_CHECKIN_XML_DESCRIPTION="Komponenta Oslobađanje za uređivanje"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."
