; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Baneri"
COM_BANNERS_BANNERS="Baneri"
COM_BANNERS_CATEGORY_ADD_TITLE="Baneri: Dodaj Kategoriju"
COM_BANNERS_CATEGORY_EDIT_TITLE="Baneri: Uredi Kategoriju"
COM_BANNERS_CATEGORIES="Kategorije"
COM_BANNERS_CONTENT_TYPE_BANNER="Baner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Banner klijent"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Baner kategorija"
COM_BANNERS_CLIENTS="Klijenti"
COM_BANNERS_TAGS_CATEGORY="Baner kategorija"
COM_BANNERS_TRACKS="Zapisi"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"

