; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Primjeri podataka - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Primjeri podataka koji će postaviti blog site.<br>Ako je site višejezični, podaci će biti označeni za aktivni jezik administracije."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog primjeri podataka"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Ovo malo govori o ovom blogu i osobi koja ga piše.</p><p>Kada ste prijavljeni, moći ćete urediti ovu stranicu odabirom ikone za uređivanje.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="O nama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Radim na vašem siteu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Ovo je jednostavna blog objava.</p><p>Ako se prijavite na site (Link za prijavu autora je na samom dnu ove stranice) moći ćete uređivati nju i ostale postojeće članke. Također ćete moći kreirati novi članak i načiniti ostale izmjene na siteu.</p><p>Kako dodajete i mijenjate članke, vidjet ćete kako se vaš site mijenja i kako ga možete na različite načine prilagoditi.</p><p>Hajde, možeš ti to.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Dobrodošli na vaš blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="O vašoj naslovnici"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Vaši moduli"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Vaš predložak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Pomoć"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="O nama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Autor prijava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Kreiraj objavu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Radim na vašem siteu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Site administrator"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Promijeni lozinku"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Odjava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Autor prijava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Postavke Sitea"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Postavke predloška"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Glavni izbornik sitea"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Glavni blog izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Autor izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Donji izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Glavni blog izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Autor izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndication"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Arhivirani Članci"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Najčitanije objave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Starije objave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Donji izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Traži"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Slika"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Popularne oznake"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Slične stavke"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Site informacije"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Vijesti izdanja"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Korak %1$u nije uspio: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Korak %1$u preskočen: '%2$s' nije instaliran ili je onemogućen."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Korak 1: Članci dovršeni!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Korak 2: Izbornici dovršeni!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Korak 3: Moduli dovršeni!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Omogućuje primjere podataka za blog. Može se instalirati korištenjem modula primjera podataka."

