; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Sadržaj - Učitavanje Modula"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kôd koji će omotati Module"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Omotan Div-ovima"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Omotan tablicom (horizontalno) "
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Omotan s više Div-ova"
PLG_LOADMODULE_FIELD_VALUE_RAW="Bez omotavanja (neobrađeni izlist)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Omotan tablicom (stupac)"
PLG_LOADMODULE_XML_DESCRIPTION="Ovaj plugin učitava Modul pozicije unutar sadržaja, Sintaksa: {loadposition user1} ili Module po imenu, Sintaksa: {loadmodule mod_login}. Opcionalno možete odrediti stil modula i određeni naziv modula za loadmodule, Sintaksa: {loadmodule mod_login,module title,style}."

