; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


CATEGORIES_FIELDSET_OPTIONS="Opcije"
COM_CATEGORIES="Kategorije"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemate dopuštenje za izradu novih kategorija u ovoj kategoriji."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jedne ili više kategorija."
COM_CATEGORIES_BATCH_OPTIONS="Skupno procesiranje označenih kategorija"
COM_CATEGORIES_BATCH_TIP="Ako odaberete kopiranje kategorije, sve ostale odabrane radnje primijeniti će se na kopiranu kategoriju. U suprotnom, sve odabrane radnje primjenjuju se na odabranoj kategoriji."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorije"
COM_CATEGORIES_CATEGORIES_TITLE="%s: kategorije"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: nova kategorija"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Nova kategorija"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Uredi kategoriju"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: uređivanje kategorije"
COM_CATEGORIES_COUNT_ARCHIVED_ITEMS="Arhivirane stavke"
COM_CATEGORIES_COUNT_PUBLISHED_ITEMS="Objavljene stavke"
COM_CATEGORIES_COUNT_TRASHED_ITEMS="Obrisane stavke"
COM_CATEGORIES_COUNT_UNPUBLISHED_ITEMS="Neobjavljene stavke"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Brisanje nije dopušteno za kategoriju %s."
COM_CATEGORIES_EDIT_CATEGORY="Uredi kategoriju"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Dodaj kategoriju"
COM_CATEGORIES_EMPTYSTATE_CONTENT="Trenutno nema kategorija za ovaj dodatak."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka kategorije postavljena na Svi jezici ne može biti dodijeljena. Pridruženja nisu postavljena."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opcije"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Nema opisa"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Opis slike (zamjenski tekst)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Slika"
COM_CATEGORIES_FIELD_NOTE_LABEL="Napomena"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadređena"
COM_CATEGORIES_FIELDSET_DETAILS="Detalji kategorije"
COM_CATEGORIES_FIELDSET_PUBLISHING="Objavljivanje"
COM_CATEGORIES_FIELDSET_RULES="Dozvole"
COM_CATEGORIES_FILTER_SEARCH_DESC="Pretraživanje naslova, aliasa ili bilješke. Prefiks s ID: za pretraživanje po ID-u kategorije."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Pretraživanje kategorija"
COM_CATEGORIES_FORM_TITLE_EDIT="Uredi kategoriju"
COM_CATEGORIES_FORM_TITLE_NEW="Nova kategorija"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d stavaka je dodijeljeno potkategorijama ove kategorije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Jedna stavka dodijeljena je jednoj od potkategorija ove kategorije."
COM_CATEGORIES_HEADING_ARCHIVED="Arhivirano"
COM_CATEGORIES_HEADING_PUBLISHED="Objavljeno"
COM_CATEGORIES_HEADING_TRASHED="Odbačeno"
COM_CATEGORIES_HEADING_UNPUBLISHED="Neobjavljeno"
COM_CATEGORIES_HEADING_ASSOCIATION="Dodjeljivanje"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Traži"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategorija arhivirano."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="Kategorija je arhivirana."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d stavaka je pridruženo ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="Jedna stavka je pridružena ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="Kategorija oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorija oslobođeno za uređivanje."
COM_CATEGORIES_N_ITEMS_DELETED="%d kategorija je izbrisano."
COM_CATEGORIES_N_ITEMS_DELETED_1="Kategorija je obrisana."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Objavljivanje %d kategorija nije uspjelo jer je barem jedna od nadkategorija neobjavljena ili jedna od potkategorija nije oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Objavljivanje %d kategorije nije uspjelo jer je barem jedna od nadkategorija neobjavljena ili jedna od potkategorija nije oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategorija je objavljeno."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Kategorija je objavljena."
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategorija odbačeno."
COM_CATEGORIES_N_ITEMS_TRASHED_1="Kategorija odbačena."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategorija je odjavljeno."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Kategorija je odjavljena."
COM_CATEGORIES_N_QUICKICON="Kategorije članaka"
COM_CATEGORIES_N_QUICKICON_0="Kategorije članaka"
COM_CATEGORIES_N_QUICKICON_1="Kategorija članka"
COM_CATEGORIES_N_QUICKICON_SRONLY="Kategorije: %d članaka kategorije je objavljeno."
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Kategorije: niti jedna kategorija nije objavljena."
COM_CATEGORIES_N_QUICKICON_SRONLY_1="Kategorije: jedan članak kategorije je objavljen."
COM_CATEGORIES_NEW_CATEGORY="Nova kategorija"
COM_CATEGORIES_NO_ITEM_SELECTED="Prvo napravite odabir s popisa."
COM_CATEGORIES_PATH_LABEL="Putanja kategorije"
COM_CATEGORIES_REBUILD_FAILURE="Obnova strukture kategorija nije uspjela"
COM_CATEGORIES_REBUILD_SUCCESS="Struktura kategorija uspješno obnovljena"
COM_CATEGORIES_SAVE_SUCCESS="Kategorija uspješno spremljena"
COM_CATEGORIES_SELECT_A_CATEGORY="Odaberi kategoriju"
COM_CATEGORIES_TABLE_CAPTION="Kategorije"
COM_CATEGORIES_TIP_ASSOCIATION="Povezane kategorije"
COM_CATEGORIES_XML_DESCRIPTION="Ova komponenta upravlja kategorijama."
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih kategorija"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ispod je prikazan pregled postavki dozvola za ovu kategoriju. Odaberite jednu od kartica iznad za prilagodbu postavki po akciji."
JLIB_RULES_SETTING_NOTES_ITEM="Promjene se primjenjuju na ovu kategoriju i sve podređene kategorije.<br><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="%d stavke su dodijeljene potkategorijama ove kategorije."
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="%d kategorije arhivirane."
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="%d stavke su pridružene ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d kategorije oslobođene za uređivanje."
COM_CATEGORIES_N_ITEMS_DELETED_2="%d kategorije su izbrisane."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_2="Objavljivanje %d kategorije nije uspjelo jer je barem jedna od nadkategorija neobjavljena ili jedna od potkategorija nije oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="%d kategorije su objavljene."
COM_CATEGORIES_N_ITEMS_TRASHED_2="%d kategorije odbačene."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="%d kategorije su odjavljene."
COM_CATEGORIES_N_QUICKICON_2="Kategorije članaka"
COM_CATEGORIES_N_QUICKICON_SRONLY_2="Kategorije: %d članka kategorije su objavljena."
