; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CONTENTHISTORY_BUTTON_COMPARE="Usporedi"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Izaberite dvije verzije i odaberite kako bi ih usporedili."
COM_CONTENTHISTORY_BUTTON_DELETE="Izbriši"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Odaberite jednu ili više verzija i označite odabir kako bi ih trajno izbrisali."
COM_CONTENTHISTORY_BUTTON_KEEP="Zadrži da/ne"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Odaberite jednu ili više verzija i označite odabir za prebacivanje opcije Zadrži zauvijek na isključeno ili uključeno."
COM_CONTENTHISTORY_BUTTON_LOAD="Vrati"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Ovaj gumb učitava označenu verziju u obrazac za uređivanje"
COM_CONTENTHISTORY_BUTTON_PREVIEW="Pretpregled"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Ovaj gumb omogućuje vam pregled označene verzije."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Molimo odaberite jednu verziju."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Molimo odaberite dvije verzije."
COM_CONTENTHISTORY_CHARACTER_COUNT="Broj znakova"
COM_CONTENTHISTORY_COMPARE_CAPTION="Usporedba dviju verzija"
COM_CONTENTHISTORY_COMPARE_DIFF="Izmjene"
COM_CONTENTHISTORY_COMPARE_NEW="Novo"
COM_CONTENTHISTORY_COMPARE_OLD="Staro"
COM_CONTENTHISTORY_COMPARE_TITLE="Usporedni pregled"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Nije uspjelo učitavanje vrste sadržaja."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Odabran je nevažeći ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Nije vam dozvoljena izmjena statusa zadrži zauvijek."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Verzija nije pronađena."
COM_CONTENTHISTORY_KEEP_VERSION="Zadrži zauvijek"
COM_CONTENTHISTORY_MODAL_TITLE="Povijest verzija stavke"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%d verzija povijesti obrisano."
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="Verzija povijesti obrisana."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Promijenjena vrijednost trajnog čuvanja za %d verzija povijesti."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Promijenjena vrijednost trajnog čuvanja za jednu verziju povijesti."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nije odabrana niti jedna verzija povijesti."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Pojedinosti verzije"
COM_CONTENTHISTORY_PREVIEW_FIELD="Polje"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Bilješka verzije: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Pregled verzije od %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Vrijednost"
COM_CONTENTHISTORY_VERSION_CAPTION="Sve verzije"
COM_CONTENTHISTORY_VERSION_NOTE="Bilješka verzije"
