; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CHECKIN="Oslobađanje za uređivanje"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Prikazuje popis iznesenih stavaka iz svih komponenti/tablica."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Globalno oslobađanje za uređivanje"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_CHECKIN_XML_DESCRIPTION="Komponenta oslobađanja za uređivanje"
