; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_FIELDS="Polja"
COM_FIELDS_BATCH_GROUP_LABEL="Za premještanje ili kopiranje svog odabira molimo da odaberete grupu."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Bez grupe -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Kontekst"
COM_FIELDS_ERROR_UNIQUE_NAME="Drugo polje ima isto ime (ovo može biti i odbačena stavka ili može već postojati kao prilagođeno polje u drugom dodatku)."
COM_FIELDS_FIELD_CLASS_DESC="Atributi klase polja u obrascu za uređivanje. Ako je potrebno više klasa, odvojite ih razmacima."
COM_FIELDS_FIELD_CLASS_LABEL="Klasa polja"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Zadana vrijednost"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Nakon prikaza sadržaja"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Nakon naslova"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Prije prikaza sadržaja"
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatski prikaz"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Ne prikazuj automatski"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Oba"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Uređivanje moguće na"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Web-sjedište"
COM_FIELDS_FIELD_FORM_EDIT="Uredi polje"
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="Izgled"
COM_FIELDS_FIELD_FORM_NEW="Novo polje"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opcije obrasca"
COM_FIELDS_FIELD_GROUP_LABEL="Grupa polja"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alternativni tekst"
COM_FIELDS_FIELD_IMAGE_DESC="Oznaka slike."
COM_FIELDS_FIELD_IMAGE_LABEL="Slika"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Zadana vrijednost nije ispravna."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Klasa oznake (obrazac)"
COM_FIELDS_FIELD_LABEL_LABEL="Oznaka"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Klasa oznake (rezultat)"
COM_FIELDS_FIELD_LAYOUT_LABEL="Izgled"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d polja arhivirano"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="Polje arhivirano"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d polja prijavljeno"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="Polje prijavljeno"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d polja izbrisano"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="Polje izbrisano"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d polja objavljeno"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="Polje objavljeno"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d polja bačeno u smeće"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="Polje bačeno u smeće"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d polja nije objavljeno"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="Polje nije objavljeno"
COM_FIELDS_FIELD_NOTE_LABEL="Napomena"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Samo podobrazac"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Koristi samo u podobrascu"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Tekst zastavice koji će se pojavljivati unutar polja kao savjet korisniku za potreban unos."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Zastavica"
COM_FIELDS_FIELD_PREFIX_LABEL="Prefiks"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Klasa spremnika polja u izlazu."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Klasa prikaza"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Opcije prikaza"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obavezno"
COM_FIELDS_FIELD_SAVE_SUCCESS="Polje spremljeno"
COM_FIELDS_FIELD_SEARCHINDEX_BOTH="Učini pretražljivim i dodaj kao taksonomiju"
COM_FIELDS_FIELD_SEARCHINDEX_DESC="Upozorenje: Kada je odabrano 'Učini pretražljivim', sadržaj iz polja se indeksira s dozvolama za pregledavanje stavke sadržaja. To može dovesti do neočekivanog otkrivanja informacija."
COM_FIELDS_FIELD_SEARCHINDEX_DONT="Ne čini pretražljivim"
COM_FIELDS_FIELD_SEARCHINDEX_LABEL="Indeks pretraživanja"
COM_FIELDS_FIELD_SEARCHINDEX_SEARCHABLE="Učini pretražljivim"
COM_FIELDS_FIELD_SEARCHINDEX_TAXONOMY="Dodaj kao taksonomiju"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Prikaži ili sakrij oznaku kada se polje prikazuje."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Oznaka"
COM_FIELDS_FIELD_SHOWON_DESC="Uvjetno prikaži ili sakrij polje ovisno o vrijednosti drugih polja."
COM_FIELDS_FIELD_SHOWON_LABEL="Atribut Showon"
COM_FIELDS_FIELD_SMARTSEARCHOPTIONS_HEADING="Pametno pretraživanje"
COM_FIELDS_FIELD_SUFFIX_LABEL="Sufiks"
COM_FIELDS_FIELD_TYPE_LABEL="Tip"
COM_FIELDS_FIELD_USE_GLOBAL="Koristi postavke iz dodatka"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="Klasa vrijednosti polja u izlazu."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Klasa vrijednosti"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Koristi samo u podobrascu"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Pretražite u nazivu polja, naslovu ili bilješci. Prefiks s ID: za pretraživanje po ID-u polja. Prefiks s AUTHOR: za pretraživanje po polju autora."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Pretraži polja"
COM_FIELDS_FIELDS_TABLE_CAPTION="Polja"
COM_FIELDS_GROUP_FORM_EDIT="Uredi grupu polja"
COM_FIELDS_GROUP_FORM_NEW="Nova grupa polja"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d grupa polja arhivirano"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="Grupa polja arhivirana"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d grupa polja prijavljeno"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="Grupa polja prijavljena"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d grupa polja izbrisano"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="Grupa polja izbrisana"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d grupa polja objavljeno"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="Grupa polja objavljena"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d grupa polja bačeno u smeće"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="Grupa polja bačena u smeće"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d grupa polja nije objavljeno"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="Grupa polja nije objavljena"
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupa polja uspješno spremljena"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Pretraživanje u polju naziva grupe. Prefiks s ID: za pretraživanje po ID-u grupe polja."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Pretraži grupe polja"
COM_FIELDS_GROUPS_TABLE_CAPTION="Grupe polja"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Polje mora imati naziv."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Grupa polja mora imati naziv."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="Trebate izraditi standardna polja prije izrade polja podobrasca."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- Koristi u podobrascu -"
COM_FIELDS_ONLY_USE_IN_SUBFORM_ANY="Bilo koji obrazac"
COM_FIELDS_ONLY_USE_IN_SUBFORM_SUBFORM="Samo u podobrascu"
COM_FIELDS_SEARCHINDEX_MIGHT_REQUIRE_REINDEXING="Imajte na umu da Vaše promjene u Upravitelju prilagođenih polja mogu zahtijevati ponovnu izgradnju indeksa Pametnog pretraživanja."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Dodatak <a href=\"%s\">Sustav - polja</a> je onemogućen. Prilagođena polja neće se prikazati dok ne omogućite ovaj dodatak."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: novo polje"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: uređivanje polja"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Općenito"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Skupno procesiranje odabranih polja."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Odabir dodijeljene kategorije -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Odabir grupe polja -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupa polja uzlazno"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupa polja silazno"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tip uzlazno"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tip silazno"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: polja"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: nova grupa polja"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: uređivanje grupe polja"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Skupno procesiranje odabranih grupa polja."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: grupe polja"
COM_FIELDS_XML_DESCRIPTION="Komponenta za upravljanje prilagođenim poljima."
