; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CPANEL="Upravljačka ploča"
COM_CPANEL_ADD_DASHBOARD_MODULE="Dodaj modul u upravljačku ploču"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Dodaj modul"
COM_CPANEL_DASHBOARD_BASE_TITLE="Naslovnica upravljačke ploče"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Upravljačka ploča komponenti"
COM_CPANEL_DASHBOARD_HELP_TITLE="Pomoć"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Upravljačka ploča sustava"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Ova vrsta upravljačke ploče nije podržana."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Postoje važne post-instalacijske poruke koje zahtijevaju vašu pažnju."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ovo polje informacija neće se pojavljivati kada sakrijete sve poruke."
COM_CPANEL_MESSAGES_REVIEW="Pročitaj poruke"
COM_CPANEL_MESSAGES_TITLE="Imate post-instalacijske poruke"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla se sada isporučuje s dodatnim sigurnosnim poboljšanjima u zadanim datotekama htaccess.txt i web.config.txt. Ova poboljšanja onemogućuju takozvanu značajku njuškanja MIME-tipa u web-preglednicima. Njuškanje dovodi do specifičnih vektora napada, gdje se skripte u obično bezopasnim formatima datoteka (npr. slike) izvršavaju, što dovodi do ranjivosti Cross-Site-Scripting.</p><p>Sigurnosni tim preporučuje ručnu primjenu potrebnih promjena na postojeće .htaccess ili web.config datoteke, jer se te datoteke ne mogu automatski ažurirati.</p><p><strong>Promjene za .htaccess</strong><br>Dodajte sljedeće retke prije \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Promjene za web.config</strong><br>Dodajte sljedeće retke odmah nakon \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess i web.config sigurnosno ažuriranje"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Od 3.9.21 Joomla se isporučuje s dodatnim sigurnosnim pravilom u osnovnoj htaccess.txt datoteci. Ovo pravilo štiti korisnike SVG datoteka od potencijalnih ranjivosti Cross-Site-Scripting (XSS).<br>Sigurnosni tim preporučuje ručno primijeniti potrebne izmjene na bilo koju postojeću .htaccess datoteku, jer se ova datoteka ne može automatski ažurirati.</p><p><strong>Promjene za .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Trenutno ne znamo način da se to uvjetno konfigurira na IIS poslužiteljima, molimo kontaktirajte svog davatelja usluge za dodatnu pomoć.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Dodatna XSS zaštita za korištenje SVG datoteka"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od verzije Joomla! 3.4.0 možete imati problema s dodatkom Sustav - Jezični filtar na svom web-mjestu. Kako biste ih ispravili, otvorite <a href=\"index.php?option=com_languages&view=languages\">Upravitelj jezika</a> i ručno spremite svaki jezik sadržaja kako biste bili sigurni da je razina pristupa spremljena."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Postoje mogući problemi s vašim višejezičnim postavkama"
COM_CPANEL_MSG_ROBOTS_BODY="U Joomla! 3.3 napravljena je izmjena u osnovnoj robots.txt datoteci kako bi se Googleu omogućio pristup predlošcima i datotekama medija u svrhu SEO poboljšanja. Ova izmjena ne primjenjuje se automatski na ažuriranja i korisnicima se savjetuje da pregledaju izmjene u robots.txt.dist datoteci i implementiraju ove izmjene u svojoj vlastitoj robots.txt datoteci."
COM_CPANEL_MSG_ROBOTS_TITLE="Ažuriranje robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Od verzije Joomla! 3.5 statistički dodatak šalje anonimne podatke Joomla projektu. Šalju se samo verzija Joomle, verzija PHP-a, vrsta i verzija baze podataka te operativni sustav poslužitelja.</p><p>Ovi se podaci prikupljaju kako bi se osiguralo da buduće verzije Joomle mogu iskoristiti najnovije značajke baze podataka i PHP-a bez utjecaja na značajan broj korisnika. Potreba za tim postala je jasna kada je minimalna verzija PHP 5.3.10 bila potrebna jer je Joomla! 3.3 implementirala sigurnije Bcrypt lozinke.</p><p>U interesu potpune transparentnosti i kako bi se pomoglo programerima, <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">ovi su podaci javno dostupni.</a> API i grafikoni prikazuju verziju Joomle, verzije PHP-a i korištene sustave baza podataka.</p><p>Ako ne želite pružiti Joomla projektu ove informacije, možete onemogućiti dodatak pod nazivom Sustav - Joomla statistika.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Prikupljanje statistike u Joomli"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>U sklopu pregleda našeg sigurnosnog tima, napravili smo neke promjene zadanih postavki za globalne tekstualne filtre u novoj Joomla instalaciji. Zadana postavka za grupe 'Javno', 'Gost' i 'Registrirano' sada je 'Bez HTML-a'. Budući da se ove promjene primjenjuju samo na nove instalacije, snažno preporučujemo da pregledate ove promjene i ažurirate svoje web-mjesto iz: Sustav &rarr; Globalna konfiguracija &rarr; Tekstualni filtri</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Ažurirane preporuke za filtriranje teksta"
COM_CPANEL_TITLE_SYSTEM_PANEL="Ploča sustava"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Greška odjavljivanja modula"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Modul neobjavljen"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Resursi zajednice dostupni su za nove korisnike.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Vodič za početnike</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=834\" target=\"_blank\" rel=\"noopener noreferrer\">Forum za nove korisnike Joomle!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli u Joomlu!"
COM_CPANEL_XML_DESCRIPTION="Komponenta upravljačke ploče"
