; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_LANGUAGES="Jezici"
COM_LANGUAGES_CONFIGURATION="Jezici: Opcije"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Jezici sadržaja"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nije odabran nijedan jezik"
COM_LANGUAGES_ERR_PUBLISH="Odaberite jezik za objavu."
COM_LANGUAGES_ERROR_LANG_TAG="<br>Oznaka jezika trebala bi imati 2 ili 3 mala slova koja odgovaraju ISO jeziku, crticu i 2 velika slova koja odgovaraju ISO kodu države. <br>Ovo bi trebao biti točan prefiks koji se koristi za instalirani ili jezik koji će se instalirati. Primjer: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nije uspjelo učitavanje meta XML datoteke %s jezika iz datoteke %s."
COM_LANGUAGES_ERROR_SEF="<br>\"Jezični kôd URL-a\" smije sadržavati samo alfanumeričke znakove i crtice (-).<br>Za korištenje UTF-8 znakova, \"Unicode aliasi\" trebaju biti postavljeni na \"Da\" u Globalnoj konfiguraciji."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Slika"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ovaj jezični kôd bit će uključen u URL web-mjesta. Napomena: <em>jezični kôd mora biti jedinstven među svim jezicima</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL kôd jezika"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Unesite oznaku jezika - primjer: hr-HR za Hrvatski (hr-HR) jezik. Ovo mora biti točan prefiks jezika koji je instaliran ili će biti instaliran."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Oznaka jezika"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Prilagođeni naziv web-mjesta"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Naslov na izvornom jeziku"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Naziv web-mjesta"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor uzlazno"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor silazno"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail autora"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail autora uzlazno"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail autora silazno"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum uzlazno"
COM_LANGUAGES_HEADING_DATE_DESC="Datum silazno"
COM_LANGUAGES_HEADING_DEFAULT="Osnovno"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Osnovno uzlazno"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Osnovno silazno"
COM_LANGUAGES_HEADING_HOMEPAGE="Naslovnica"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Naslovnica uzlazno"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Naslovnica silazno"
COM_LANGUAGES_HEADING_LANG_CODE="URL kôd jezika"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL jezični kôd uzlazno"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL jezični kôd silazno"
COM_LANGUAGES_HEADING_LANG_IMAGE="Slika"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Slika uzlazno"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Slika silazno"
COM_LANGUAGES_HEADING_LANG_TAG="Oznaka jezika"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Oznaka jezika uzlazno"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Oznaka jezika silazno"
COM_LANGUAGES_HEADING_TITLE_ASC="Naziv uzlazno"
COM_LANGUAGES_HEADING_TITLE_DESC="Naziv silazno"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Izvorni naziv"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Izvorni naziv uzlazno"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Izvorni naziv silazno"
COM_LANGUAGES_HEADING_VERSION="Verzija"
COM_LANGUAGES_HEADING_VERSION_ASC="Verzija uzlazno"
COM_LANGUAGES_HEADING_VERSION_DESC="Verzija silazno"
COM_LANGUAGES_HOMEPAGE="Naslovnica"
COM_LANGUAGES_INSTALL="Instalacija jezika"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Pretraživanje u naslovu i jezičnoj oznaci."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Pretraživanje instaliranih jezika"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Instalirani jezici"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Uredi jezik"
COM_LANGUAGES_LANGUAGE_FORM_NEW="Novi jezik"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="Detalji novog jezika sadržaja"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Zadani jezik spremljen. Ovo ne utječe na korisnike koji su odabrali određeni jezik u svom profilu ili na stranici za prijavu."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="Zadani jezik spremljen. Ovo ne utječe na korisnike koji su odabrali određeni jezik u svom profilu ili na stranici za prijavu.<br><strong>Upozorenje!</strong> Zadani jezik web-mjesta također mora biti objavljen kao jezik sadržaja."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Administratorski jezik prebačen je na &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Neki od kontakata povezanih s korisnikom <strong>%s</strong> su neispravni."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Upozorenje! Korisnik/autor bi trebao imati samo jedan kontakt koji za jezik ima dodijeljeno 'Svi' ili jedan kontakt za svaki objavljeni jezik sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Jezik sadržaja <strong>%s</strong> i njegova početna stranica su neobjavljeni. <strong>Jezik se neće prikazivati na web-mjestu.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="Jezik sadržaja <strong>%s</strong> je obrisan iako je odgovarajući jezik web-mjesta omogućen i početna stranica je dodijeljena tom jeziku. <strong>Jezik se neće prikazivati na web-mjestu.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Objavljeni jezici sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="\"Jezični kôd URL-a\" nedostaje za jezik sadržaja <strong>%s</strong>. <strong>Višejezična značajka možda neće ispravno funkcionirati ili web-mjesto možda neće biti dostupno!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="Jezik sadržaja <strong>%s</strong> je u smeću. <strong>Jezik se neće prikazivati na web-mjestu.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_TABLE_CAPTION="Status jezika sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Modul izbornika koji prikazuje početnu stavku izbornika postavljenu na jezik &quot;Svi&quot; ne bi trebao biti objavljen."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Zadana početna stranica dodijeljena je jeziku sadržaja <strong>%s</strong> iako jezik web-mjesta za ovaj jezik sadržaja nije instaliran ili omogućen I/ILI jezik sadržaja nije objavljen. <strong>Jezik se neće prikazivati na web-mjestu.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="Jezik sadržaja za zadani jezik web-mjesta <strong>%s</strong> je neobjavljen ili ne postoji. <strong>Višejezična značajka možda neće ispravno funkcionirati ili web-mjesto možda neće biti dostupno!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Oznaka jezika sadržaja <strong>%s</strong> nema odgovarajuću oznaku jezika web-mjesta. Provjerite je li jezik web-mjesta instaliran i omogućen TE je li korištena ispravna oznaka jezika za jezik sadržaja. Primjer: za engleski (en-GB) obje oznake trebaju biti 'en-GB'. <strong>Jezik se neće prikazivati na web-mjestu.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Objavljene osnovne naslovnice"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 dodijeljen jeziku 'Svi'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Objavljene zadane početne stranice (uključujući 1 dodijeljenu jeziku &quot;Svi&quot;)."
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="Zadana početna stranica dodijeljena jeziku sadržaja <strong>%s</strong> je neobjavljena. <strong>Jezik se neće prikazivati na web-mjestu.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Objavljeni moduli Izbornik jezika"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Barem jedan modul za promjenu jezika postavljen na jezik &quot;Svi&quot; mora biti objavljen. U protivnom, neće biti moguće mijenjati jezike na web-mjestu. Zanemarite ovu poruku ako ne koristite modul za promjenu jezika nego izravne veze."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Dodatak za filtriranje jezika"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Dodatak Jezični filtar nije omogućen iako su jedan ili više modula za promjenu jezika I/ILI jedna ili više zadanih početnih stranica specifičnih jezika sadržaja objavljeni."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ovo web-mjesto nije postavljeno kao višejezično."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Omogućeni jezici web-mjesta"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="Višejezični status"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ovo web-mjesto nije postavljeno kao višejezično web-mjesto.<br><strong>Napomena</strong>: barem jedna zadana početna stranica dodijeljena je jeziku sadržaja. To neće narušiti jednojezično web-mjesto, ali je nepotrebno."
COM_LANGUAGES_NO_ITEM_SELECTED="Nijedan jezik nije odabran"
COM_LANGUAGES_N_ITEMS_DELETED="%d jezika sadržaja obrisano."
COM_LANGUAGES_N_ITEMS_DELETED_1="Jezik sadržaja obrisan."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d jezika sadržaja objavljeno."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="Jezik sadržaja objavljen."
COM_LANGUAGES_N_ITEMS_TRASHED="%d jezika sadržaja bačeno u smeće."
COM_LANGUAGES_N_ITEMS_TRASHED_1="Jezik sadržaja bačen u smeće."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d jezika sadržaja neobjavljeno. <br><strong>Upozorenje!</strong> Kada koristite višejezičnu funkcionalnost (tj. kada je dodatak Sustav - Jezični filtar omogućen), zadani jezik web-mjesta mora imati dodijeljen objavljen jezik sadržaja."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="Jezik sadržaja neobjavljen. <br><strong>Upozorenje!</strong> Kada koristite višejezičnu funkcionalnost (tj. kada je dodatak Sustav - Jezični filtar omogućen), zadani jezik web-mjesta mora imati dodijeljen objavljen jezik sadržaja."
COM_LANGUAGES_N_QUICKICON="Jezici"
COM_LANGUAGES_N_QUICKICON_1="Jezik"
COM_LANGUAGES_N_QUICKICON_SRONLY="Jezici: %d jezika je omogućeno."
COM_LANGUAGES_N_QUICKICON_SRONLY_1="Jezici: jedan jezik je omogućen."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE su rezervirane riječi i ne mogu se koristiti kao jezične konstante."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Za obje lokacije"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lokacija"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datoteka"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jezična konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jezik"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Tekst pretraživanja"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Traži po"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Vrijednost"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Za kreiranje novog nadjačanja, prvo odaberite jezik i klijenta."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Odabir jezika i klijenta -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="Odaberite jezik i klijenta"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Jezična nadjačanja"
COM_LANGUAGES_SAVE_SUCCESS="Jezik sadržaja uspješno spremljen"
COM_LANGUAGES_SEARCH_IN_TITLE="Pretraživanje u naslovu."
COM_LANGUAGES_SWITCH_ADMIN="Promjena jezika"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Jezici: Instalirani (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Jezici: Instalirani (web-mjesto)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Jezici: Uredi jezik sadržaja"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Jezici: Novi jezik sadržaja"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Jezici: Sadržaj"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Web-mjesto"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Uredi ovo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Kreiraj novo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Jezici: Uredi nadjačanja"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="Uredi nadjačavanje"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="Novo nadjačavanje"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Više rezultata"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nije pronađen odgovarajući tekst"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Pričekajte dok se predmemorija ne obnovi."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Greška prilikom izvršavanja Ajax zahtjeva"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Rezultati pretrage"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Jezično nadjačanje je uspješno spremljeno."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Traži"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Traži tekst koji želiš izmijeniti"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jezični niz sastoji se od dva dijela: specifične jezične konstante i njezine vrijednosti.<br>Na primjer, u nizu: COM_CONTENT_READ_MORE=&quot;Read more: &quot;<br>'<u>COM_CONTENT_READ_MORE</u>' je konstanta, a '<u>Read more: </u>' je vrijednost.<br>Morate koristiti specifičnu jezičnu konstantu da biste izradili nadjačavanje vrijednosti.<br>Stoga možete pretraživati konstantu ili vrijednost koju želite promijeniti pomoću polja za pretraživanje u nastavku.<br>Odabirom željenog rezultata ispravna konstanta automatski će biti umetnuta u obrazac."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Traži konstantu ili tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstanta"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="Konstanta uzlazno"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="Konstanta silazno"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d jezičnih nadjačavanja obrisano."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="Jezično nadjačavanje obrisano."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Niste odabrali nijedno nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Očisti predmemoriju"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Predmemorija tablice nadjačanja uspješno očišćena."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="Tekst uzlazno"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="Tekst silazno"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Jezici: Nadjačanja"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezicima"
JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
