; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_TEMPLATES="Predlošci"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Prikazuje popis stilova predloška"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Stilovi predloška"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Prikazuje popis instaliranih predložaka"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Predlošci"
COM_TEMPLATES_XML_DESCRIPTION="Ova komponenta upravlja predlošcima"
