; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MESSAGES="Poruke"
COM_MESSAGES_ADD="Nova privatna poruka"
COM_MESSAGES_MANAGER="Privatne poruke"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="Prikazuje popis svih poruka."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="Prikaži sve poruke"
COM_MESSAGES_READ="Pročitaj privatne poruke"
COM_MESSAGES_XML_DESCRIPTION="Komponenta za podršku privatnih poruka u administracijskom sučelju."
