; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MODULES="Moduli"
COM_MODULES_ACTION_EDITFRONTEND="Uređivanje na korisničkom sučelju"
COM_MODULES_GENERAL="Općenito"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Prikazuje popis modula za upravljanje"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Upravljanje modulima"
COM_MODULES_REDIRECT_EDIT_DESC="Odaberite hoće li se uređivanje modula otvarati u sučelju web-mjesta ili administracijskom sučelju."
COM_MODULES_REDIRECT_EDIT_LABEL="Uredi modul"
COM_MODULES_XML_DESCRIPTION="Komponenta za upravljanje modulima u administratorskom sučelju."
