; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CACHE="Predmemorija"
COM_CACHE_CLEAR_CACHE="Održavanje: čišćenje predmemorije"
COM_CACHE_CONFIGURATION="Predmemorija: opcije"
COM_CACHE_EMPTYSTATE_CONTENT="Ako omogućite predmemoriju u Joomla globalnoj konfiguraciji, ovdje će se prikazati sve stavke predmemorije."
COM_CACHE_EMPTYSTATE_TITLE="Nemate sadržaja predmemorije."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Nije moguće povezivanje na pohranište predmemorije radi dohvata podataka."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Nije moguće pročitati podatke predmemorije, konfigurirani upravljač predmemorijom nije podržan u ovom okruženju."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Greška pri brisanju grupe/a predmemorije: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Odabrane grupe predmemorije su očišćene."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Istekle stavke predmemorije su očišćene."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Greška pri čišćenju isteklih stavki."
COM_CACHE_FILTER_SEARCH_DESC="Pretraživanje u grupi predmemorije."
COM_CACHE_FILTER_SEARCH_LABEL="Pretraživanje predmemorije"
COM_CACHE_GROUP="Grupa predmemorije"
COM_CACHE_HEADING_COUNT_ASC="Broj datoteka uzlazno"
COM_CACHE_HEADING_COUNT_DESC="Broj datoteka silazno"
COM_CACHE_HEADING_GROUP_ASC="Grupa predmemorije uzlazno"
COM_CACHE_HEADING_GROUP_DESC="Grupa predmemorije silazno"
COM_CACHE_HEADING_SIZE_ASC="Veličina uzlazno"
COM_CACHE_HEADING_SIZE_DESC="Veličina silazno"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Sve grupe predmemorije su očišćene."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Samo neke grupe predmemorije su očišćene."
COM_CACHE_NUMBER_OF_FILES="Broj datoteka"
COM_CACHE_PURGE_EXPIRED="Očisti isteklu predmemoriju"
COM_CACHE_PURGE_EXPIRED_ITEMS="Očisti istekle stavke"
COM_CACHE_PURGE_INSTRUCTIONS="Odaberite gumb Očisti isteklu predmemoriju na alatnoj traci kako biste izbrisali sve istekle datoteke predmemorije. Napomena: datoteke predmemorije koje su još aktualne neće se izbrisati."
COM_CACHE_QUICKICON_SRONLY="Predmemorija: veličina predmemorije je %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="Predmemorija nije omogućena."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Ovo može biti veliko opterećenje resursa na web-sjedištima s velikim brojem stavki!"
COM_CACHE_SELECT_CLIENT="- Odabir lokacije -"
COM_CACHE_SIZE="Veličina"
COM_CACHE_TABLE_CAPTION="Tablica datoteka predmemorije"
COM_CACHE_XML_DESCRIPTION="Komponenta za upravljanje predmemorijom"
JLIB_RULES_SETTING_NOTES_COM_CACHE="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
