; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_TAGS="Oznake"
COM_TAGS_CONTENT_TYPE_ARTICLE="Članak"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategorija članka"
COM_TAGS_CONTENT_TYPE_BANNER="Baner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Klijent banera"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Kategorija banera"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kategorija kontakata"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategorija izvora vijesti"
COM_TAGS_CONTENT_TYPE_TAG="Oznaka"
COM_TAGS_CONTENT_TYPE_USER="Korisnik"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Bilješke korisnika"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategorija bilješki korisnika"
COM_TAGS_CONTENT_TYPE_WEBLINK="Web-veza"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategorija web-veza"
COM_TAGS_TAG="Oznaka"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Prikazuje popis stavaka s određenim oznakama."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Osnovno"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Označene stavke"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompaktni izgled"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompaktni popis označenih stavaka"
COM_TAGS_TAG_VIEW_LIST_DESC="Popis stavaka označenih odabranim oznakama"
COM_TAGS_TAG_VIEW_LIST_OPTION="Opcije prikaza popisa"
COM_TAGS_TAG_VIEW_LIST_TITLE="Popis označenih stavaka"
COM_TAGS_TAGS="Oznake"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompaktni popis oznaka"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompaktni pregled oznaka"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Prikazuje detaljan popis svih oznaka"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Popis svih oznaka"
COM_TAGS_XML_DESCRIPTION="Komponenta za označavanje stavaka sadržaja"
