; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_WRAPPER="Wrapper"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Prikazuje URL u iframeu"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Osnovno"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe wrapper"
COM_WRAPPER_XML_DESCRIPTION="Prikazuje iframe koji učitava vanjsku stranicu ili web-mjesto u Joomlu."
