; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_SCHEDULER="Planirani zadaci"
COM_SCHEDULER_CLEAR_FAIL="Brisanje zapisnika povijesti izvršavanja nije uspjelo."
COM_SCHEDULER_CONFIGURATION="Konfiguracija zakazanih zadataka"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Konfigurirajte kako posjeti stranici pokreću zakazane zadatke."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Lijeni planer"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="Webcron zahtijeva zaštitni ključ prije nego što postane funkcionalan. Spremanjem ove konfiguracije automatski će se generirati ključ."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Globalni ključ"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="Prema zadanim postavkama, slanjem zahtjeva na ovu osnovnu poveznicu pokrenut će se samo zadaci kojima je došlo vrijeme izvršavanja. Za pokretanje određenog zadatka koristite ID zadatka kao parametar upita dodan URL-u: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Webcron poveznica (osnovna)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="Ako je omogućeno, zadaci će se pokretati samo kada URL-ovi imaju hash planera kao parametar."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="Ako je onemogućeno, zakazani zadaci neće biti pokretani posjetima na stranicu.<br>Preporučuje se ONEMOGUĆITI lijeni planer ako se koristi pokretanje putem nativnog crona."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Lijeni planer"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Interval između zahtjeva za pokretanje planera od strane klijenta."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Interval zahtjeva (sekunde)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Resetiraj pristupni ključ"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Konfiguracija zadataka"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Vremensko ograničenje zadatka (sekunde)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Pokretanje i upravljanje izvršavanjem zadataka putem vanjske usluge."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Kopirajte poveznicu u međuspremnik."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Nije moguće kopirati poveznicu."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Poveznica kopirana."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Zadaci višeg prioriteta mogu potencijalno blokirati zadatke nižeg prioriteta."
COM_SCHEDULER_DURATION_ASC="Trajanje uzlazno"
COM_SCHEDULER_DURATION_DESC="Trajanje silazno"
COM_SCHEDULER_EDIT_TASK="Uredi zadatak"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Dodajte svoj prvi zadatak"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Zadaci su radnje na Vašoj web stranici koje su zakazane za izvršavanje u određeno vrijeme."
COM_SCHEDULER_EMPTYSTATE_TITLE="Još nisu kreirani zadaci."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Najprije morate odabrati vrstu zadatka."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Nevažeća vrsta zadatka"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Cron izraz (napredno)"
COM_SCHEDULER_EXECUTION_HISTORY="Povijest izvršavanja"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Interval, dani"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Interval, sati"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Interval, minute"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Interval, mjeseci"
COM_SCHEDULER_EXITCODE="Izlazni kod"
COM_SCHEDULER_EXIT_CODE_ASC="Izlazni kod uzlazno"
COM_SCHEDULER_EXIT_CODE_DESC="Izlazni kod silazno"
COM_SCHEDULER_EXIT_CODE_EXECUTED="Izvršeno"
COM_SCHEDULER_EXIT_CODE_FAILED="Neuspjelo"
COM_SCHEDULER_EXIT_CODE_WILLRESUME="Zadatak će nastaviti"
COM_SCHEDULER_FIELDSET_BASIC="Osnovna polja"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Cron podudaranje"
COM_SCHEDULER_FIELDSET_EXEC_HIST="Povijest izvršavanja"
COM_SCHEDULER_FIELDSET_LOGGING="Evidentiranje"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Obavijesti"
COM_SCHEDULER_FIELDSET_PRIORITY="Prioritet"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Parametri zadatka"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="zadano je 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Pravilo izvršavanja"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Pojedinačni zapisnici zadataka"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Interval u danima"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Interval u satima"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Interval u minutama"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Interval u mjesecima"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Naziv datoteke zapisnika"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Prikaži napuštene"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Dani u mjesecu"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Dani u tjednu"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Sati"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Minute"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Mjeseci"
COM_SCHEDULER_FIELD_TASK_TYPE="ID vrste"
COM_SCHEDULER_FILTER_SEARCH_DESC="Pretraživanje u naslovu i bilješci zadatka. Dodajte prefiks ID: za pretraživanje po ID-u zadatka."
COM_SCHEDULER_FILTER_SEARCH_HISTORY_DESC="Pretraživanje u naslovu zadatka. Dodajte prefiks ID: za pretraživanje po ID-u povijesti."
COM_SCHEDULER_FILTER_SEARCH_LABEL="Pretraži zadatke"
COM_SCHEDULER_FILTER_SELECT_OPTION_EXITCODE="- Izlazni kod -"
COM_SCHEDULER_FORM_TITLE_EDIT="Uredi zadatak"
COM_SCHEDULER_FORM_TITLE_NEW="Novi zadatak"
COM_SCHEDULER_HEADING_TASK_TYPE="- Vrsta zadatka -"
COM_SCHEDULER_LABEL_DURATION="Trajanje"
COM_SCHEDULER_LABEL_EXEC_DAY="Dan izvršavanja"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Interval izvršavanja"
COM_SCHEDULER_LABEL_EXEC_TIME="Vrijeme izvršavanja (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Posljednji izlazni kod"
COM_SCHEDULER_LABEL_LAST_EXEC="Posljednje izvršeno"
COM_SCHEDULER_LABEL_NEXT_EXEC="Sljedeće izvršavanje"
COM_SCHEDULER_LABEL_NOTES="Napomena"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Prioritet"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="Visoki"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Niski"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Normalno"
COM_SCHEDULER_LABEL_TIMES_EXEC="Broj izvršavanja"
COM_SCHEDULER_LABEL_TIMES_FAIL="Broj neuspjeha"
COM_SCHEDULER_LAST_RUN_ASC="Posljednje pokretanje uzlazno"
COM_SCHEDULER_LAST_RUN_DATE="Datum posljednjeg pokretanja"
COM_SCHEDULER_LAST_RUN_DESC="Posljednje pokretanje silazno"
COM_SCHEDULER_LOGS_CLEAR="Svi zapisnici povijesti izvršavanja su obrisani."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED="%d radnji izbrisano."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED_1="Radnja je izbrisana."
COM_SCHEDULER_MANAGER_TASKS="Planirani zadaci"
COM_SCHEDULER_MANAGER_TASK_EDIT="Uredi zadatak"
COM_SCHEDULER_MANAGER_TASK_NEW="Novi zadatak"
COM_SCHEDULER_MANAGER_TOOLTIP_NOT_AUTHORIZED="Nije ovlašten"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="Zadatak nije uspio. Izlazni kod: %1$d"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_TRASHED="Zadatak je odbačen"
COM_SCHEDULER_MSG_DUETASKS="Postoji barem jedan dospjeli zadatak koji je već trebao biti pokrenut. Molimo provjerite da je barem jedan cron planer omogućen i pokrenut."
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Nema vrsta zadataka koje odgovaraju Vašem upitu."
COM_SCHEDULER_NEW_TASK="Novi zadatak"
COM_SCHEDULER_NEXT_RUN_ASC="Sljedeće pokretanje uzlazno"
COM_SCHEDULER_NEXT_RUN_DATE="Datum sljedećeg pokretanja"
COM_SCHEDULER_NEXT_RUN_DESC="Sljedeće pokretanje silazno"
COM_SCHEDULER_NEXT_RUN_MANUAL="Ručno"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_1="Zadatak prijavljen."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d zadataka prijavljeno."
COM_SCHEDULER_N_ITEMS_DELETED="%d zadataka obrisano."
COM_SCHEDULER_N_ITEMS_DELETED_1="Zadatak obrisan."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="Neuspjelo otključavanje %d zadataka."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="Neuspjelo otključavanje jednog zadatka."
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d zadataka omogućeno."
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="Zadatak omogućen."
COM_SCHEDULER_N_ITEMS_TRASHED="%d zadataka bačeno u smeće."
COM_SCHEDULER_N_ITEMS_TRASHED_1="Zadatak bačen u smeće."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d zadataka onemogućeno."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="Zadatak onemogućen."
COM_SCHEDULER_N_ITEMS_UNLOCKED="%d zadataka otključano."
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="Zadatak otključan."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Ručno izvršavanje"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Sakrij napuštene"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Samo napušteni"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Prikaži napuštene"
COM_SCHEDULER_PERMISSION_TESTRUN="Pokreni ručno"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Zadatak> "
COM_SCHEDULER_RUNNING_SINCE="Pokrenut od %s"
COM_SCHEDULER_SCHEDULER="Planer"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Uspješno završen zadatak#%1$02d za %2$.2f (neto %3$.2f) sekundi."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="zadatak#%1$02d je zaključan."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Zadatak#%1$02d nema odgovarajuću rutinu dodatka. Dodatak je možda onemogućen ili uklonjen. Preskače se izvršavanje."
COM_SCHEDULER_SCHEDULER_TASK_START="Pokretanje zadatka#%1$02d '%2$s'."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="Zadatak#%1$02d završen s kodom %4$d za %2$.2f (neto %3$.2f) sekundi."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="Zadatak#%1$02d je otključan."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="Zadatak#%1$02d treba obaviti još posla."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Odaberite interval u minutama -"
COM_SCHEDULER_SELECT_TASK_TYPE="Odaberite zadatak, %s"
COM_SCHEDULER_SELECT_TYPE="- Vrsta zadatka -"
COM_SCHEDULER_TABLE_CAPTION="Zadaci"
COM_SCHEDULER_TASK="Zadatak"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Zakazivanje i upravljanje rutinama zadataka."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Planirani zadaci"
COM_SCHEDULER_TASK_EXECUTED="Izvršeno: %s"
COM_SCHEDULER_TASK_FAILED="Neuspjelo: %s"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Parametri zadatka"
COM_SCHEDULER_TASK_PRIORITY="Prioritet zadatka"
COM_SCHEDULER_TASK_PRIORITY_ASC="Prioritet zadatka uzlazno"
COM_SCHEDULER_TASK_PRIORITY_DESC="Prioritet zadatka silazno"
COM_SCHEDULER_TASK_RESUME="Nastavit će se: %s"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Rutina je izazvala iznimku: %1$s"
COM_SCHEDULER_TASK_TIMES_ASC="Broj puta uzlazno"
COM_SCHEDULER_TASK_TIMES_DESC="Broj puta silazno"
COM_SCHEDULER_TASK_TYPE="Vrsta zadatka"
COM_SCHEDULER_TASK_TYPE_ASC="Vrsta zadatka uzlazno"
COM_SCHEDULER_TASK_TYPE_DESC="Vrsta zadatka silazno"
COM_SCHEDULER_TEST_RUN="Pokreni zadatak"
COM_SCHEDULER_TEST_RUN_DURATION="Trajanje: %s sekundi"
COM_SCHEDULER_TEST_RUN_OUTPUT="Izlaz:<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Status: Završeno"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Status: Pokrenuto"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Status: Prekinuto"
COM_SCHEDULER_TEST_RUN_TASK="Zadatak: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="Pokreni zadatak (ID: %d)"
COM_SCHEDULER_TEST_TASK="Pokreni ručno"
COM_SCHEDULER_TOOLBAR_PURGE="Očisti povijest"
COM_SCHEDULER_TOOLBAR_PURGE_CONFIRM="Jeste li sigurni da želite obrisati svu povijest izvršavanja?"
COM_SCHEDULER_TOOLBAR_UNLOCK="Otključaj"
COM_SCHEDULER_TYPE_CHOOSE="Odaberite vrstu zadatka"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="Rutina zadatka za ovaj zadatak nije pronađena!<br>Vjerojatno je dodatak davatelja uklonjen ili onemogućen."
COM_SCHEDULER_XML_DESCRIPTION="Komponenta za upravljanje zakazanim zadacima i cron poslovima (ako ih poslužitelj podržava)."
JLIB_HTML_PUBLISH_ITEM="Označi kao provjereno"
JLIB_HTML_UNPUBLISH_ITEM="Označi kao neprovjereno"
COM_SCHEDULER_LOGS_N_ITEMS_DELETED_2="%d radnje izbrisane."
