; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_DESCRIPTION="<h1 class=\"fw-medium\">Dobrodošli u Joomlu 5.2!</h1><div class=\"row align-items-center mb-4 pt-4 border-top border-1\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_2/enhancedtourheader.png\" alt=\"Prvi korak obilaska dobrodošlice, prikazuje novi izgled zaglavlja\" width=\"640\" height=\"384\"></div><div class=\"col-md-6 col-lg-7\"><h2 class=\"mb-3\">Ažuriranja vođenih obilazaka</h2><h3>Automatsko pokretanje obilazaka</h3><p>Ova značajka će Vam omogućiti kreiranje vlastitog vođenog obilaska s automatskim pokretanjem. Kontekstualni obilazak može biti isključen za jednog ili sve korisnike. Obilasci se mogu ponovno pokrenuti iz izbornika Vođeni obilasci.</p><h3>Poboljšanja</h3><ul class=\"mb-3\"><li>Radi jasnoće, <em>Brojač koraka</em> je pozicioniran prvi u zaglavlju obilaska.</li><li>Modalni prozor se automatski prilagođava kako bi primio veći sadržaj i slike.</li></ul></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Ažuriranja jezgre</h2><h3>Novi sve-u-jednom modul 'Članci'</h3><p>Koristite jedan modul za prikaz najnovijih, najčitanijih, specifičnih ili arhiviranih članaka, iz odabranih kategorija - s filtrima, oznakama i više...</p><p>Iz <span class=\"fw-medium\">Sadržaj -&gt; Moduli web-mjesta</span>, kreirajte novi modul tipa 'Članci'.</p><h3>Izgled predloška e-pošte</h3><p>Napravite korak dalje kreiranjem potpuno jedinstvenog izgleda (uključujući logotip) koji se može primijeniti na jedan ili sve predloške e-pošte.</p><p>Iz <span class=\"fw-medium\">Globalna konfiguracija -&gt; Predlošci e-pošte</span>, izgledi se mogu definirati u HTML-u.</p><h3>Ostala poboljšanja i ispravke</h3><ul class=\"mb-3\"><li>Ugniježđeni podobrasci - Omogućuju ugniježđivanje Podobrasca unutar prilagođenog polja Podobrasca.</li><li>Ukupni broj - Prikazuje broj i ukupni broj stavki popisa u konzoli.</li></ul></div><div class=\"col-md-6 col-lg-5\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_2/mailtemplate.png\" alt=\"Primjer predloška e-pošte, uključujući logotip zaglavlja i podnožje\" width=\"640\" height=\"370\" loading=\"lazy\"></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_TITLE="Što je novo u Joomli 5.2!"
