; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje nove kategorije."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Dodajte naslov za kategoriju"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ove kategorije. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svoje kategorije u uređivaču."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Odaberite nadređenu kategoriju"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Odaberite ili unesite nadređenu kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Odaberite status objave kategorije."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoju kategoriju. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Dodajte bilješku"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="Ovo je obično za administratorsku uporabu i ne prikazuje se na prednjoj strani."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ove kategorije."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste kategoriju"
