; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog kontakta."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Dodajte ime"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Unesite obavezno ime za kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog kontakta. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Unesite detaljne informacije"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Ovdje dodajte detalje za kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Odaberite status objave kontakta."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj kontakt. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Uključi/isključi istaknuto"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Odaberite 'Istaknuto' da biste istaknuli svoj kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoj kontakt. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog kontakta."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste kontakt."
