; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_STEP_0_DESCRIPTION="<h3>Joomla 5.3 - Potpune bilješke o izdanju</h3><p><a title=\"Potpune bilješke o izdanju\" href=\"https://www.joomla.org/announcements.html\" target=\"_blank\" rel=\"noopener noreferrer\">Pogledajte potpune bilješke o izdanju na joomla.org</a></p><hr><h3>Pomoć i informacije</h3><p>Ovdje možete pronaći mnoge resurse koji Vam mogu pomoći, zajedno s dodatnim poveznicama na više resursa, dokumentaciju, podršku i kako se uključiti u Joomlu.</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_STEP_0_TITLE="Više informacija i pomoć"
