; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog članka."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Dodajte naslov za članak"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog članka. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svog članka u uređivaču."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Odaberite status objave članka."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj članak. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Uključi/isključi istaknuto"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Odaberite 'Istaknuto' da biste istaknuli svoj članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoj članak. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Dodajte bilješku"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Ovo je obično za administratorsku uporabu i ne prikazuje se na prednjoj strani."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog članka."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste članak."
