; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_DESCRIPTION="<h1 class=\"fw-medium\">Dobrodošli u Joomlu 5.3!</h1><div class=\"row align-items-center mb-4 pt-4 border-top border-1\"><div class=\"col-md-6 col-lg-7\"><h2 class=\"mb-3\">Ažuriranja vođenih obilazaka</h2><p>Vođeni obilasci sada imaju vlastiti API. <a href=\"https://manual.joomla.org/docs/next/web-services-api/\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla API dokumentacija</a></p><p>Pratite nas za nova poboljšanja koja uskoro dolaze!</p></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_3/filesdirectory.jpg\" alt=\"Prvi korak obilaska dobrodošlice, prikazuje novu mapu medijskih datoteka\" width=\"521\" height=\"304\"></div><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Ažuriranja jezgre</h2><h3 class=\"mb-3\">Organizirajte datoteke na vlastitoj lokaciji</h3><p>Sada možete vidjeti i odabrati svoje pohranjene/učitane dokumente izravno iz Upravitelja medija. Više informacija potražite u <a href=\"https://magazine.joomla.org/all-issues/december-2024/document-uploads-on-your-joomla-website\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla Community Magazine</a>.</p><h3 class=\"mb-3\">Pregledajte povijest zakazanih zadataka</h3><p>Sada imate mogućnost pregledavanja informacija o izvršenju izravno u administratorskom sučelju bez pristupa log datotekama. Potražite gumb <strong>Povijest izvršenja</strong> koji se nalazi na stranici Zakazani zadaci.</p><h3>Ostala poboljšanja i ispravke</h3><ul class=\"mb-3\"><li>Usporedba nadjačanja predložaka dodataka - dodaje funkcionalnost usporedbe za nadjačanja dodataka</li><li>Ispravka pretrage aliasa oznaka - sada umjesto prikaza ID broja oznake u URL-u prikazuje se ime oznake</li></ul></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_TITLE="Što je novo u Joomli 5.3!"
