; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje nove oznake."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Dodajte naslov za oznaku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Unesite željeni naslov za oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ove oznake. Možete ostaviti ovo polje praznim i zadana vrijednost ispisana malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svoje oznake u uređivač."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Odaberite nadređenu oznaku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Odaberite ili unesite nadređenu oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Odaberite status objave oznake."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Dodajte bilješku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="Ovo je obično za administratorsku uporabu i ne prikazuje se na prednjoj strani."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ove oznake."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Spremi i zatvori oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Stvorili ste oznaku."
