; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_CUSTOM="Prilagođeno"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalno pripremi sadržaj s Joomla! sadržajnim pluginovima."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Pripremi sadržaj"
MOD_CUSTOM_XML_DESCRIPTION="Ovaj modul omogućava kreiranje vlastitog modula korištenjem WYSIWYG editora."
