; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Članci - Posljednje"
MOD_LATEST_CREATED="Kreirano"
MOD_LATEST_CREATED_BY="Kreirao"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autori"
MOD_LATEST_FIELD_COUNT_LABEL="Stavaka za prikaz"
MOD_LATEST_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Svi"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Prvo nedavno dodano"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_HEADING_DATE_CREATED="Datum kreiranja"
MOD_LATEST_HEADING_DATE_MODIFIED="Datum izmjene"
MOD_LATEST_LATEST_ITEMS="Najnovije stavke"
MOD_LATEST_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATEST_TITLE="Nedavno kreirani članci"
MOD_LATEST_TITLE_CREATED="Zadnje dodani članci"
MOD_LATEST_TITLE_CREATED_1="Zadnje dodan članak"
MOD_LATEST_TITLE_CREATED_BY_ME="Zadnje dodani članci od mene"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Moj zadnje dodan članak"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Mojih %1$s zadnje dodanih članaka"
MOD_LATEST_TITLE_CREATED_CATEGORY="Zadnje dodani članci (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Zadnje dodan članak (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Zadnje dodani članci od mene (kategorija %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Moj zadnje dodan članak (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Mojih %1$s zadnje dodanih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Zadnjih %1$s dodanih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Zadnje dodani članci ne od mene (kategorija %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Zadnje dodani članak ne od mene (kategorija %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Zadnjih %1$s dodanih članaka ne od mene (kategorija %2$s)"
MOD_LATEST_TITLE_CREATED_MORE="Zadnjih %1$s dodanih članaka"
MOD_LATEST_TITLE_CREATED_NOT_ME="Zadnje dodani članci ne od mene"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Zadnje dodani članak ne od mene"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Zadnjih %1$s dodanih članaka ne od mene"
MOD_LATEST_TITLE_MODIFIED="Zadnje izmijenjeni članci"
MOD_LATEST_TITLE_MODIFIED_1="Zadnje izmijenjeni članak"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Zadnje izmijenjeni članci od mene"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Zadnje izmijenjeni članak od mene"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Zadnjih %1$s izmijenjenih članaka od mene"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Zadnje izmijenjeni članci (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Zadnje izmijenjeni članak (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Zadnje izmijenjeni članci od mene (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Zadnje izmijenjeni članak od mene (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Zadnjih %1$s izmijenjenih članaka od mene (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Zadnjih %1$s izmijenjenih članaka (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Zadnje izmijenjeni članci ne od mene (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Zadnje izmijenjeni članak ne od mene (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Zadnjih %1$s izmijenjenih članaka ne od mene (kategorija %2$s)"
MOD_LATEST_TITLE_MODIFIED_MORE="Zadnjih %1$s izmijenjenih članaka"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Zadnje izmijenjeni članci ne od mene"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Zadnje izmijenjeni članak ne od mene"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Zadnjih %1$s izmijenjenih članaka ne od mene"
MOD_LATEST_UNEXISTING="<em>Ne postoji</em>"
MOD_LATEST_XML_DESCRIPTION="Ovaj modul prikazuje popis nedavno kreiranih članaka."
MOD_LATEST_TITLE_CREATED_2="Zadnje dodani članci"
MOD_LATEST_TITLE_CREATED_BY_ME_2="Moja %1$s zadnje dodana članka"
MOD_LATEST_TITLE_CREATED_CATEGORY_2="Zadnje dodani članci (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_2="Moja %1$s zadnje dodana članka (%2$s kategorija)"
