; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_MENU="Administratorski izbornik"
MOD_MENU_ACCESS="Dozvole korisnika"
MOD_MENU_ACCESS_GROUPS="Grupe"
MOD_MENU_ACCESS_LEVELS="Pristupne razine"
MOD_MENU_ACCESS_SETTINGS="Postavke"
MOD_MENU_ACCESS_TEXT_FILTERS="Filteri teksta"
MOD_MENU_ARIA_CLOSE_SUBMENU="Zatvori podizbornik"
MOD_MENU_ARIA_MAIN_MENU="Glavni izbornik"
MOD_MENU_CLEAR_CACHE="Očisti predmemoriju"
MOD_MENU_COM_ACTIONLOGS="Dnevnik korisničkih radnji"
MOD_MENU_COM_CONTENT="Sadržaj"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Jezici sadržaja"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Instalirano"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Nadjačanja"
MOD_MENU_COM_MAILS_TEMPLATES="Predlošci e-pošte"
MOD_MENU_COM_PRIVACY="Privatnost"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Mogućnosti"
MOD_MENU_COM_PRIVACY_CONSENTS="Suglasnosti"
MOD_MENU_COM_PRIVACY_DASHBOARD="Upravljačka ploča"
MOD_MENU_COM_PRIVACY_REQUESTS="Zahtjevi"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stilovi"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Predlošci"
MOD_MENU_COM_USERS="Korisnici"
MOD_MENU_COMPONENTS="Komponente"
MOD_MENU_CONFIGURATION="Globalna konfiguracija"
MOD_MENU_CONFIGURATION_MAILS="Predlošci e-pošte"
MOD_MENU_CONTROL_PANEL="Naslovnica upravljačke ploče"
MOD_MENU_DASHBOARD_LINK="Upravljačka ploča %s"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Upravljanje"
MOD_MENU_EXTENSIONS_EXTENSIONS="Proširenja"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Jezici"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduli"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Administratorski moduli"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Moduli web mjesta"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Dodaci"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Predlošci"
MOD_MENU_FIELD_CHECK_DESC="Provjera prisutnosti važnih stavki izbornika."
MOD_MENU_FIELD_CHECK_LABEL="Provjera izbornika"
MOD_MENU_FIELD_FORUMURL_DESC="Ovdje možete unijeti URL na drugi forum umjesto zadanog."
MOD_MENU_FIELD_FORUMURL_LABEL="URL prilagođenog foruma podrške"
MOD_MENU_FIELD_MENUTYPE_LABEL="Izbornik za prikaz"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Koristi spremljene postavke"
MOD_MENU_FIELD_PRESET_DESC="Odaberi spremljene postavke za korištenje kao administratorski izbornik"
MOD_MENU_FIELD_PRESET_LABEL="Odaberi spremljene postavke"
MOD_MENU_FIELD_SHOWHELP="Izbornik pomoći"
MOD_MENU_FIELD_SHOWNEW="Dodaj nove prečace"
MOD_MENU_FIELDS="Polja"
MOD_MENU_FIELDS_GROUP="Grupe polja"
MOD_MENU_GLOBAL_CHECKIN="Globalno oslobađanje za uređivanje"
MOD_MENU_HELP="Pomoć"
MOD_MENU_HELP_COMMUNITY="Portal zajednice"
MOD_MENU_HELP_COMMUNITY_NEWS="Novosti zajednice"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Bilten zajednice"
MOD_MENU_HELP_DEVELOPER="Resursi za razvojne programere"
MOD_MENU_HELP_DOCUMENTATION="Wiki dokumentacija"
MOD_MENU_HELP_EVENTS="Joomla eventi"
MOD_MENU_HELP_EXTENSIONS="Joomla proširenja"
MOD_MENU_HELP_GITHUB="Joomla na GitHub-u"
MOD_MENU_HELP_ISSUES_TRACKER="Praćenje problema"
MOD_MENU_HELP_JOOMLA="Joomla! pomoć"
MOD_MENU_HELP_PARENT_FIND_HELP="Dodatna pomoć"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Uključi se"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Upoznaj Joomla korisnike"
MOD_MENU_HELP_PARENT_NEWS="Novosti"
MOD_MENU_HELP_PARENT_RESOURCES="Resursi"
MOD_MENU_HELP_PARENT_START_HERE="Započni ovdje"
MOD_MENU_HELP_PROGRAMMERS="Dokumentacija za Joomla! programere"
MOD_MENU_HELP_RESOURCES="Joomla resursi"
MOD_MENU_HELP_SECURITY="Sigurnosni centar"
MOD_MENU_HELP_SHOP="Joomla trgovina"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Prilagođeni forum podrške" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Službeni forum podrške"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Službeni [language] forum" ; If you have displayed the specific language forum, use something like 'Official French Forum' in your language."
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="150" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums."
MOD_MENU_HELP_TRANSLATIONS="Joomla prijevodi"
MOD_MENU_HELP_USER_GROUPS="Joomla korisničke grupe"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Naslovnica"
MOD_MENU_HOME_MULTIPLE="Upozorenje! Višestruke naslovnice!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Kontejner komponenata"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Upravljanje izbornicima"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Upravljanje modulima"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Administratorski izbornik <strong>%1$s</strong> ne sadrži - <strong>%2$s</strong>. Odaberi <strong><a href='%3$s'>za uključivanje načina oporavka izbornika</a></strong>."
MOD_MENU_INFORMATION="Informacije"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Instalacijske poruke"
MOD_MENU_INFORMATION_WARNINGS="Upozorenja"
MOD_MENU_INSTALL="Instalacija"
MOD_MENU_INSTALL_DISCOVER="Pronađi"
MOD_MENU_INSTALL_EXTENSIONS="Proširenja"
MOD_MENU_INSTALL_LANGUAGES="Jezici"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Baza podataka"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Pronađi"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalacija"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalacija jezika"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Upravljanje"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Ažuriranje"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Web mjesta za ažuriranje"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Upozorenja"
MOD_MENU_LOGOUT="Odjava"
MOD_MENU_MAINTAIN="Održavanje"
MOD_MENU_MANAGE="Upravljanje"
MOD_MENU_MANAGE_EXTENSIONS="Proširenja"
MOD_MENU_MANAGE_GUIDEDTOURS="Obilazak s vodičem"
MOD_MENU_MANAGE_LANGUAGES="Jezici"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Jezici sadržaja"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Jezična nadjačanja"
MOD_MENU_MANAGE_PLUGINS="Dodaci"
MOD_MENU_MANAGE_REDIRECTS="Preusmjeravanja"
MOD_MENU_MANAGE_SCHEDULED_TASKS="Planirani zadaci"
MOD_MENU_MASS_MAIL_USERS="Masovna e-pošta korisnicima"
MOD_MENU_MEDIA_MANAGER="Mediji"
MOD_MENU_MENU_MANAGER="Upravljanje"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Dodaj stavku administratorskog izbornika"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Dodaj stavku izbornika web mjesta"
MOD_MENU_MENUS="Izbornici"
MOD_MENU_MENUS_ALL_ITEMS="Sve stavke izbornika"
MOD_MENU_MESSAGING="Poruke"
MOD_MENU_MESSAGING_NEW="Nova privatna poruka"
MOD_MENU_MESSAGING_PRIVATE="Privatne poruke"
MOD_MENU_QUICKTASK_NEW="Nova stavka"
MOD_MENU_READ_PRIVATE_MESSAGES="Pročitaj privatne poruke"
MOD_MENU_RECOVERY_EXIT="Izlaz iz načina oporavka"
MOD_MENU_RECOVERY_MENU_ROOT="Oporavak izbornika"
MOD_MENU_SETTINGS="Postavke"
MOD_MENU_SYSTEM="Sustav"
MOD_MENU_SYSTEM_INFORMATION="Informacije o sustavu"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="Baza podataka"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="Informacije o sustavu"
MOD_MENU_SYSTEM_PARENT_SETUP="Postavke"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Stilovi administratorskog predloška"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Administratorski predlošci"
MOD_MENU_TEMPLATE_SITE_STYLES="Stilovi predloška web mjesta"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Predlošci web mjesta"
MOD_MENU_TEMPLATES="Predlošci"
MOD_MENU_UPDATE="Ažuriranje"
MOD_MENU_UPDATE_EXTENSIONS="Proširenja"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Web mjesta za ažuriranje"
MOD_MENU_USER_PROFILE="Moj profil"
MOD_MENU_XML_DESCRIPTION="Ovaj modul prikazuje administratorski modul izbornika."
