; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="Statistika"
MOD_STATS_ADMIN_LAYOUT_DEFAULT="Osnovno"
MOD_STATS_XML_DESCRIPTION="Modul Statistika prikazuje informacije o instalaciji vašeg poslužitelja zajedno sa statistikom korisnika web-sjedišta i broja članaka u vašoj bazi podataka."
MOD_STATS_LAYOUT_DEFAULT="Osnovno"
