; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_GUIDEDTOURS="Obilazak s vodičem"
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_DESC="Maksimalan broj obilazaka za prikaz na padajućem izborniku kada su povezani sa stranicom."
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_LABEL="Kontekstualni broj obilazaka"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="Maksimalan broj obilazaka za prikaz na padajućem izborniku."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Broj obilazaka"
MOD_GUIDEDTOURS_MENU="Započnite obilazak"
MOD_GUIDEDTOURS_SHOW_ALL="Prikaži sve obilaske"
MOD_GUIDEDTOURS_START_TOUR="Započni obilazak"
MOD_GUIDEDTOURS_XML_DESCRIPTION="Ovaj modul prikazuje popis dostupnih obilazaka s vodičem."
