; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_ROTATELOGS="Zadatak - Rotacija zapisnika"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="Maksimalno zapisa"
PLG_TASK_ROTATELOGS_ROTATION_DESC="Periodična rotacija datoteka zapisnika."
PLG_TASK_ROTATELOGS_ROTATION_TITLE="Rotacija zapisnika"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="Rutine zadataka za zakazivanje rotacije zapisnika."
