; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_LIST="Polja - Popis"
PLG_FIELDS_LIST_LABEL="Popis (%s)"
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="Poboljšani odabir"
PLG_FIELDS_LIST_PARAMS_HEADER_DESC="Dodajte niz bez vrijednosti na vrh padajućeg popisa, npr. ' - Odaberite članak - '."
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="Zaglavlje"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Višestruki odabir"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Stavke popisa"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Vrijednost"
PLG_FIELDS_LIST_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja vrste 'popis' u svim dodacima gdje su podržana prilagođena polja."
