; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_CONTACTS="Pametno pretraživanje - Kontakti"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_DESC="Kada promijenite ovu postavku, morate pokrenuti naredbu za indeksiranje u Pametnom pretraživanju prije nego što ovo stupi na snagu."
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_LABEL="Pretraži arhivirani sadržaj"
PLG_FINDER_CONTACTS_TAXONOMIES_CATEGORY="Kategorija"
PLG_FINDER_CONTACTS_TAXONOMIES_COUNTRY="Država"
PLG_FINDER_CONTACTS_TAXONOMIES_LABEL="Taksonomije za indeksiranje"
PLG_FINDER_CONTACTS_TAXONOMIES_LANGUAGE="Jezik"
PLG_FINDER_CONTACTS_TAXONOMIES_REGION="Regija"
PLG_FINDER_CONTACTS_TAXONOMIES_TYPE="Vrsta"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ovaj dodatak indeksira Joomla! kontakte."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakti"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Države"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regije"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Država"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Regija"
