; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_DELETEACTIONLOGS="Zadatak - Brisanje zapisnika radnji"
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="Briši zapisnike radnji nakon određenog broja dana."
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="Brisanje zapisnika radnji"
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="Dani nakon kojih se brišu zapisnici radnji"
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="Ovaj dodatak služi za zakazivanje zadataka brisanja zapisnika radnji."
