; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Ovdje povucite i ispustite datoteke za prijenos."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Datoteka paketa dodatka"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Instalacija u tijeku &hellip;"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Odaberite paket za prijenos."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Ovaj dodatak omogućuje instalaciju dodataka s lokalnog računala."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ili potražite datoteku"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Prijenos i instalacija"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Greška: Poslužitelj vraća prazan odgovor."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Greška: Nepoznata greška ili nevažeći JSON rezultat."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Prijenos i instalacija Joomla! dodatka"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Prenesi datoteku paketa"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Prijenos u tijeku &hellip;"
