; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEF_DOMAIN_DESCRIPTION="Ako se vašem web-sjedištu može pristupiti putem više od jedne domene, ovdje unesite preferiranu (kanoničku) domenu.<br><strong>Napomena:</strong>https://example.com i https://www.example.com su različite domene."
PLG_SEF_DOMAIN_LABEL="Domena web-sjedišta"
PLG_SEF_ENFORCESUFFIX_DESCRIPTION="Kada je omogućeno i "Dodaj sufiks URL-u" je također omogućeno, URL-ovi bez sufiksa bit će preusmjereni na ispravne. Od verzije 6.0 nadalje ovo će biti standardno ponašanje, a ne opcija."
PLG_SEF_ENFORCESUFFIX_LABEL="Prisili sufiks preusmjeravanjem"
PLG_SEF_INDEXPHP_DESCRIPTION="Ova opcija omogućuje strože postupanje s 'index.php' u URL-ovima kada je 'Koristi prepisivanje URL-a' omogućeno u Globalnoj konfiguraciji. Uklonit će 'index.php' ako ga URL još uvijek sadrži i preusmjeriti dolazne zahtjeve s 'index.php' na verziju bez 'index.php'."
PLG_SEF_INDEXPHP_LABEL="Strogo postupanje s index.php"
PLG_SEF_STRICTROUTING_DESCRIPTION="Spriječite usmjerivač da prihvaća mnogo URL-ova koji se smatraju duplikatima i automatski će preusmjeriti na ispravni URL s 301."
PLG_SEF_STRICTROUTING_LABEL="Strogo usmjeravanje"
PLG_SEF_TRAILINGSLASH_DESCRIPTION="Prisilite Joomla da koristi samo URL-ove sa ili bez završne kose crte. Kada je postavljeno, ovo će prisiliti ispravan URL s preusmjeravanjima i primjenjuje se samo kada je 'Dodaj sufiks URL-u' onemogućeno."
PLG_SEF_TRAILINGSLASH_LABEL="Završna kosa crta za URL-ove"
PLG_SEF_TRAILINGSLASH_OPTION_NONE="Bez promjene"
PLG_SEF_TRAILINGSLASH_OPTION_NO_SLASH="Prisili URL-ove bez završne kose crte"
PLG_SEF_TRAILINGSLASH_OPTION_SLASH="Prisili URL-ove sa završnom kosom crtom"
PLG_SEF_XML_DESCRIPTION="Dodaje SEF podršku za poveznice u sadržajima. Djeluje izravno na HTML i ne zahtijeva posebnu oznaku."
PLG_SYSTEM_SEF="Sustav - SEF"
