; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_GLOBALCHECKIN="Zadatak - Globalna prijava"
PLG_TASK_GLOBALCHECKIN_DELAY_LABEL="Minimalno razdoblje prije prijave (sati)"
PLG_TASK_GLOBALCHECKIN_DESC="Prijavi odjavljene stavke."
PLG_TASK_GLOBALCHECKIN_TITLE="Globalno oslobađanje za uređivanje"
PLG_TASK_GLOBALCHECKIN_XML_DESCRIPTION="Dodatak za globalnu prijavu odjavljenih stavki."
