; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Automatsko zatvaranje zagrada"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Sklapanje koda"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="Prilagođena proširenja"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESC="Naziv metode koju pruža modul za inicijalizaciju proširenja. Ili višestruki, odvojeni zarezom. Npr: bracketMatching (iz modula @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="Naziv metode koju pruža modul za inicijalizaciju proširenja. Ili višestruki, odvojeni zarezom. Npr: bracketMatching (iz modula @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="Metoda(e) inicijalizacije"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESC="Relativna putanja do datoteke modula, npr: media/my-assets/js/my-codemirror-module.js. Ili naziv modula, npr: @codemirror/language."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="Relativna putanja do datoteke modula, npr: media/my-assets/js/my-codemirror-module.js. Ili naziv modula, npr: @codemirror/language."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="Datoteka modula ili naziv modula"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Prebacivanje na cijeli zaslon"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Modifikator prebacivanja na cijeli zaslon"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Neka CodeMirror radi kao ostali popularni urednici."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Raspored tipki"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Brojevi redaka"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Prelamanje redaka"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Isticanje podudaranja odabira"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opcije alatne trake"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pritisnite %s za prebacivanje uređivanja na cijeli zaslon."
PLG_CODEMIRROR_XML_DESCRIPTION="Ovaj dodatak učitava CodeMirror urednik."
PLG_EDITORS_CODEMIRROR="Urednik - CodeMirror"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opcije izgleda"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Boja aktivnog retka"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Istakni aktivni redak"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Automatsko zatvaranje oznaka"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Font"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Veličina fonta (px)"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Boja odgovarajućih oznaka"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Visina retka (em)"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Oznake margine"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Podudaranje zagrada"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Podudaranje oznaka"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Pretpregled"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Zadano za preglednik"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Osnovno"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Stil klizača"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Preklapanje"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Jednostavno"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim tipkovni prečaci"
