; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_SQL="Polja - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Samo Super administrator može kreirati ili uređivati SQL polje!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="Poboljšani odabir"
PLG_FIELDS_SQL_PARAMS_HEADER_DESC="Dodajte niz bez vrijednosti na vrh padajućeg popisa, npr. ' - Odaberite članak - '."
PLG_FIELDS_SQL_PARAMS_HEADER_LABEL="Zaglavlje"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Višestruki odabir"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL upit koji daje podatke za padajući popis. Upit mora sadržavati dva stupca; prvi naziva 'value' koji će sadržavati vrijednosti stavaka s popisa; drugi naziva 'text' s tekstom u padajućem popisu." ; The terms 'value' and 'text' should not be translated"
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Upit"
PLG_FIELDS_SQL_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja vrste 'SQL' u svim dodacima gdje su podržana prilagođena polja."
