; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_JOOMLA="Sadržaj - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Provjerava jesu li kategorije potpuno prazne prije brisanja."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Provjeri brisanje kategorije"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Šalje e-poštu korisnicima kojima je uključena opcija 'Šalji e-poštu' kada je novi članak poslan putem sučelja za posjetitelje."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-pošta za novi članak na web-mjestu"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_DESC="Kada je aktivan, generira strukturirane podatke za kontakt na temelju zadanih podataka"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_LABEL="Shema kontakta"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_DESC="Kada je aktivan, generira strukturirane podatke za sadržaj na temelju zadanih podataka"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_LABEL="Shema sadržaja"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Ovaj dodatak obrađuje kategorije za osnovne proširenja; šalje e-poštu kada se novi članak pošalje na sučelju ili kada se izvrši prijelaz."
