; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_SITE_STATUS="Zadatak - Status stranice"
PLG_TASK_SITE_STATUS_DESC="Mijenja status stranice pri svakom pokretanju."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Nije moguće učiniti configuration.php nezapisivim."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Otključavanje datoteke configuration.php nije uspjelo. "
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="Nije moguće zapisati u konfiguracijsku datoteku!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="ToggleOffline povratni kod je: %1$d. Vrijeme obrade: %2$.2f sekundi."
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="Stranica je bila %1$s, sada je %2$s."
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="Postavlja status stranice na izvan mreže pri svakom pokretanju."
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="SetOffline povratni kod je: %1$d. Vrijeme obrade: %2$.2f sekundi."
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="Postavi stranicu izvan mreže"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="Postavlja status stranice na mrežu pri svakom pokretanju."
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="SetOnline povratni kod je: %1$d. Vrijeme obrade: %2$.2f sekundi."
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="Postavi stranicu na mrežu"
PLG_TASK_SITE_STATUS_TITLE="Prebaci izvan mreže"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="Nudi rutine zadataka za promjenu statusa stranice izvan mreže."
