; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_INSTALLER_WEBINSTALLER="Instalacijski program - Instalacija s weba"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Ovaj dodatak ne može se instalirati putem sustava instalacije s weba. Posjetite stranice programera za kupnju ili preuzimanje."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Potvrdite instalaciju odabirom gumba Instalacija."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Naziv dodatka"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalacija s"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Učitavanje &hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Nije moguće uspostaviti vezu s Joomla! poslužiteljem. Molimo pokušajte kasnije."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Bit ćete preusmjereni na sljedeću vezu radi dovršetka registracije ili kupovine: [SITEURL]" ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL"
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Instalacija s weba"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Ovaj dodatak omogućuje instalaciju izravno iz Joomla! direktorija dodataka."
