; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_RADIO="Polja - Radio-gumb"
PLG_FIELDS_RADIO_LABEL="Radio-gumb (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="Gumbi"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="Prekidač"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Opcije radio-gumba"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Vrijednost"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja vrste 'radio-gumb' u svim dodacima gdje su podržana prilagođena polja."
