; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_SUBFORM="Polja - Podobrazac"
PLG_FIELDS_SUBFORM_LABEL="Podobrazac (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Polje"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="Obrazac"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="Tablica"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Maksimalan broj redaka"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Polja"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Prikaz vrijednosti"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Ponovljivo"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja vrste 'podobrazac' u svim dodacima gdje su podržana prilagođena polja."
