; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_EOS="Brza ikona - Joomla 6 obavijest o završetku podrške"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>Podrška je završila za Vašu verziju Joomla 6. <a href="%2$s" target="_blank" rel="noopener noreferrer">Nadogradite na Joomla 7</a> što je prije moguće.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Joomla 7 je stigla! Saznajte sve što Vam Joomla 7 nudi. Pogledajte stranicu s <a href="%2$s" target="_blank" rel="noopener noreferrer">značajkama Joomla 7</a> i poboljšanjima.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Kada je pravo vrijeme za nadogradnju na Joomla 7? Kada proširenja koja Vaše web-mjesto treba budu kompatibilna. Saznajte <a href="%2$s" target="_blank" rel="noopener noreferrer">kako koristiti Provjeru prije ažuriranja</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 6 je ušla u način samo sigurnosnih ažuriranja. Podrška završava %1$s. Počnite <a href="%2$s" target="_blank" rel="noopener noreferrer">planirati nadogradnju</a> na Joomla 7 danas.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>Podrška završava %1$s za Joomla 6. <a href="%2$s" target="_blank" rel="noopener noreferrer">Nadogradite na Joomla 7</a> što je prije moguće.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="Odgodi ovu poruku za sve korisnike"
PLG_QUICKICON_EOS_XML_DESCRIPTION="Provjerava status završetka podrške za Joomla 6 i obavještava Vas prilikom posjete stranici upravljačke ploče."
