; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SCHEMAORG_EVENT="Schema.org - Događaj"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="Više informacija o Schema.org tipu Događaj možete pronaći na <a href="https://schema.org/Event" target="_blank" rel="noopener noreferrer">https://schema.org/Event</a>"
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="Ukupna ocjena"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="Generičko polje"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="Slika"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="Mjesto"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="Lokacija"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="Ime"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="Logotip"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="Organizacija"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="Organizator"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="Ime"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="Osoba"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="Poštanski broj"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="Vrijednost ocjene"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="Broj recenzija"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="Datum početka"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="Vrsta"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="Dodaje Događaj kao novi tip sheme u postojeće sheme."
