; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="Autentikacija - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Metoda autorizacije"
PLG_LDAP_FIELD_BASEDN_LABEL="Bazni DN"
PLG_LDAP_FIELD_CACERT_LABEL="Putanja do certifikata poslužitelja"
PLG_LDAP_FIELD_CACERT_DESC="Puna putanja do datoteke ili mape gdje Joomla može pronaći certifikat LDAP poslužitelja (certifikacijsko tijelo). Ako je ovo prazno, koriste se zadane postavke sustava za opcije TLS_CACERT i TLS_CACERTDIR LDAP klijenta."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Sigurnost veze"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP atribut koji sadrži e-mail adresu korisnika."
PLG_LDAP_FIELD_EMAIL_LABEL="Mapiranje: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP atribut koji sadrži puno ime korisnika."
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapiranje: Puno ime"
PLG_LDAP_FIELD_HOST_LABEL="Poslužitelj"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignoriranje certifikata"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Omogućuje otklanjanje grešaka na razini 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Debug"
PLG_LDAP_FIELD_PASSWORD_DESC="Lozinka za spajanje je lozinka administratorskog računa."
PLG_LDAP_FIELD_PASSWORD_LABEL="Lozinka za spajanje"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Ova opcija postavlja vrijednost za oznaku LDAP_OPT_REFERRALS. Kod poslužitelja Windows 2003 opciju je potrebno postaviti na vrijednost NE."
PLG_LDAP_FIELD_REFERRALS_LABEL="Slijedite preporuke"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Upit koji se koristi za pretraživanje određenog korisnika. Ključna riječ [search] dinamički se zamjenjuje korisničkom prijavom. Primjer niza: uid=[search]. Može se koristiti nekoliko nizova odvojenih točka-zarezom. Koristi se nakon početnog povezivanja za sve metode."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Niz pretraživanja"
PLG_LDAP_FIELD_UID_DESC="LDAP atribut koji sadrži ID za prijavu korisnika. Kod Active Directoryja ovo je sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Mapiranje: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Korisničko ime i lozinka definiraju parametre veze za DN fazu traženja. Na raspolaganju su dvije mogućnosti: anonimno DN pretraživanje (ostavite oba polja prazna) i administratorsko spajanje (spaja se pomoću korisničkog imena i lozinke administratorskog korisničkog računa, npr. Administrator). Koristi se samo u metodi povezivanja i pretraživanja."
PLG_LDAP_FIELD_USERNAME_LABEL="Korisničko ime za spajanje"
PLG_LDAP_FIELD_USERSDN_DESC="Ključna riječ [username] dinamički se zamjenjuje korisničkom prijavom. Primjer: uid=[username], dc=my-domain, dc=com. Može se koristiti nekoliko nizova odvojenih točka-zarezom. Koristiti se samo za izravno povezivanje kao korisnička metoda."
PLG_LDAP_FIELD_USERSDN_LABEL="Korisnički DN"
PLG_LDAP_FIELD_V3_DESC="Osnovna vrijednost je LDAP2, ali zadnje verzije OpenLDAP-a zahtijevaju da klijenti koriste LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Spoji i traži"
PLG_LDAP_FIELD_VALUE_BINDUSER="Spoji izravno kao korisnik"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Ništa"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="<p>Rukovanje autentikacijom korisnika na LDAP poslužitelju.</p><p><strong>Upozorenje! Barem jedan dodatak za provjeru autentičnosti mora biti omogućen ili ćete u potpunosti izgubiti pristup svom web-sjedištu.</strong></p>"
