; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_EDITOR="Polja - Uređivač"
PLG_FIELDS_EDITOR_LABEL="Uređivač (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Skrivanje gumba"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtar"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Visina"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Gumbi"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Širina"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja vrste 'uređivač' u svim dodacima gdje su podržana prilagođena polja."
