; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SCHEMAORG_BLOGPOSTING="Schema.org - BlogPosting"
PLG_SCHEMAORG_BLOGPOSTING_DESCRIPTION_LABEL="Više informacija o Schema.org tipu BlogPosting možete pronaći na <a href="https://schema.org/BlogPosting" target="_blank" rel="noopener noreferrer">https://schema.org/BlogPosting</a>"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_AUTHOR_LABEL="Autor"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_MODIFIED_LABEL="Datum izmjene"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_PUBLISHED_LABEL="Datum objave"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_FIELD_LABEL="Generičko polje"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_HEADLINE_LABEL="Naslov"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_IMAGE_LABEL="Slika"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOCALITY_LABEL="Mjesto"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOGO_LABEL="Logotip"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ORGANIZATION_LABEL="Organizacija"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_PERSON_LABEL="Osoba"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_POSTAL_CODE_LABEL="Poštanski broj"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_TYPE_LABEL="Vrsta"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_BLOGPOSTING_XML_DESCRIPTION="Dodaje Blog kao novi tip sheme u postojeće sheme."
