; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SCHEMAORG_ORGANIZATION="Schema.org - Organizacija"
PLG_SCHEMAORG_ORGANIZATION_DESCRIPTION_LABEL="Više informacija o Schema.org tipu Organizacija možete pronaći na <a href="https://schema.org/Organization" target="_blank" rel="noopener noreferrer">https://schema.org/Organization</a>"
PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_FIELD_LABEL="Generičko polje"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOCALITY_LABEL="Mjesto"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="Logotip"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_ORGANIZATION_FIELD_POSTAL_CODE_LABEL="Poštanski broj"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_ORGANIZATION_XML_DESCRIPTION="Dodaje Organizaciju kao novi tip sheme u postojeće sheme"
