; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SAMPLEDATA_BLOG="Ogledni podaci za Cassiopeia (Blog)"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Ogledni podaci koji ce postaviti blog stranicu s clancima, oznakama, prilagodenim poljima i tijekom rada.<br>Ako je web-mjesto visejezicno, podaci ce biti oznaceni aktivnim jezikom pozadinske administracije."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog - primjeri podataka"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Ovdje mozete saznati nesto o ovom blogu i osobi koja ga pise.</p><p>Kada ste prijavljeni, moci cete uredivati ovu stranicu odabirom ikone za uredivanje.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="O nama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Evo nekih osnovnih savjeta za rad na Vasem web-mjestu.</p><ul><li>Joomla! ima 'prednju stranu' koju upravo gledate i 'administratorsku' ili 'pozadinsku stranu' gdje obavljate napredniji posao stvaranja web-mjesta, kao sto je postavljanje izbornika i odlucivanje koje module prikazati. Morate se zasebno prijaviti u administraciju koristeci isto korisnicko ime i lozinku koji ste koristili za prijavu na ovaj dio web-mjesta.</li><li>Jedna od prvih stvari koje cete vjerojatno zeljeti uciniti je promijeniti naziv web-mjesta i slogan te dodati logotip. Za to odaberite poveznicu Postavke predloska u izborniku koji je vidljiv ako se prijavite. Za promjenu opisa web-mjesta, naslova preglednika, zadane e-poste i drugih stavki odaberite Postavke web-mjesta. Naprednije opcije konfiguracije dostupne su u administraciji.</li><li>Za potpunu promjenu izgleda Vaseg web-mjesta vjerojatno cete zeljeti instalirati novi predlozak. Idite na Sustav, odaberite Instaliraj - Ekstenzije s popisa i otvorit ce se instalacijski program za ekstenzije. Mnogo besplatnih i komercijalnih predlozaka dostupno je za Joomlu.</li><li>Kao sto ste vec vidjeli, mozete kontrolirati tko moze vidjeti razlicite dijelove Vaseg web-mjesta. Kada radite s modulima i clancima, postavljanje razine pristupa na Registrirani znaci da ih mogu vidjeti samo prijavljeni korisnici.</li><li>Kada stvorite novi clanak ili drugu vrstu sadrzaja, takoder ga mozete spremiti kao Objavljeno ili Neobjavljeno. Ako je Neobjavljeno, posjetitelji web-mjesta ga nece moci vidjeti, ali Vi hocete.</li><li>Mnogo vise o radu s Joomlom mozete nauciti na <a href=\"https://guide.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla dokumentacijskom web-mjestu</a> i dobiti pomoc od drugih korisnika na <a href=\"https://forum.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla forumima</a>. U administraciji na svakoj stranici postoje gumbi za pomoc koji pruzaju detaljne informacije o funkcijama na toj stranici.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Radim na vašem web-mjestu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>Shema boja</h1> <p class=\"d-grid gap-2 d-sm-block\"> <span class=\"btn btn-secondary\">secondary</span>   <span class=\"btn btn-primary\">primary</span>   <span class=\"btn btn-info\">info</span>   <span class=\"btn btn-success\">success</span>   <span class=\"btn btn-warning\">warning</span>   <span class=\"btn btn-danger\">danger</span> </p> <p><span class=\"text text-secondary\">text-secondary</span>  <span class=\"text text-primary\">text-primary</span>  <span class=\"text text-info\">text-info</span>  <span class=\"text text-success\">text-success</span>  <span class=\"text text-warning\">text-warning</span>  <span class=\"text text-danger\">text-danger</span></p><h1>Tipografija (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h2>Lorem Ipsum Dolor Sit Amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </strong> (strong), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h3>Lorem Ipsum Dolor Sit Amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h4>Lorem Ipsum Dolor Sit Amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h5>Lorem Ipsum Dolor Sit Amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <p><a href=\"index.php\"> Lorem ipsum dolor (a)</a></p><h1>Popisi</h1> <p>(ol)(li)</p> <ol> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ol> <p>(ul)(li)</p> <ul> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ul> <h1>Prikazi</h1><p class=\"display-1\">Lorem (display-1)</p><p class=\"display-2\">Lorem (display-2)</p><p class=\"display-3\">Lorem ipsum (display-3)</p><p class=\"display-4\">Lorem ipsum (display-4)</p><p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="Tipografija"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="Zadivljujuca galaksija Andromeda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Ovo je ogledna objava na blogu.</p><p>Ako se prijavite na web-mjesto (poveznica za prijavu administratora nalazi se na samom dnu ove stranice), moci cete uredivati ovu i sve ostale postojece clanke. Takoder cete moci stvoriti novi clanak i unositi druge promjene na web-mjestu.</p><p>Kako budete dodavali i mijenjali clanke, vidjet cete kako se Vase web-mjesto mijenja i kako ga mozete prilagoditi na razne nacine.</p><p>Samo naprijed, ne mozete ga pokvariti.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Dobrodošli na vaš blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="Uurnip greens yarrow ricebean endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na punoj stranici vidjet cete i uvodni sadrzaj i ostatak clanka. Mozete promijeniti postavke da sakrijete uvod ako zelite.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Vasa pocetna stranica postavljena je da prikazuje cetiri najnovija clanka iz kategorije bloga u stupcu. Zatim postoje poveznice na sljedeca dva najstarija clanka. Te brojeve mozete promijeniti uredivanjem postavki opcija sadrzaja na kartici bloga u administraciji Vaseg web-mjesta. Postoji poveznica na administraciju Vaseg web-mjesta ako ste prijavljeni.</p><p>Ako zelite da Vasa objava na blogu bude podijeljena na dva dijela, uvod i zatim zasebnu stranicu pune duljine, koristite oznaku Procitajte vise za umetanje prijeloma.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="O vašoj naslovnici"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="Maglica Rak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Vase web-mjesto ima neke cesto koristene module koji su vec unaprijed konfigurirani. To ukljucuje:</p><ul><li>Slika (vrsta: Prilagodeno), koja drzi sliku ispod izbornika. Ovo je prilagodeni modul koji mozete uredivati za promjenu slike.</li><li>Popularne oznake (vrsta: Oznake - Popularne), koje ce se pojaviti ako koristite oznacavanje na svojim clancima. Unesite oznaku u polje Oznake tijekom uredivanja.</li><li>Starije objave (vrsta: Clanci), koje ispisuju clanke po kategorijama.</li><li>Sindikacija (vrsta: Sindikacijski kanali), koja omogucuje Vasim citateljima citanje Vasih objava u citacu vijesti.</li><li>Obrazac za prijavu (vrsta: Prijava), koji omogucuje Vasim korisnicima pristup ogranicenim podrucjima web-mjesta.</li></ul><p>Svaki od ovih modula ima mnogo opcija s kojima mozete eksperimentirati u Upravitelju modula u administraciji Vaseg web-mjesta. Kada ste prijavljeni, takoder mozete odabrati ikonu za uredivanje u gornjem desnom kutu koja ce Vas odvesti na zaslon za uredivanje tog modula. Uvijek obavezno spremite i zatvorite svaki modul koji uredujete.</p><p>Joomla! takoder ukljucuje mnoge druge module koje mozete ugraditi u svoje web-mjesto. Kako budete razvijali svoje web-mjesto, mozda cete zeljeti dodati jos modula koje mozete pronaci u <a href=\"https://extensions.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla direktoriju ekstenzija.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Vaši moduli"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Predlosci kontroliraju izgled i dojam Vaseg web-mjesta.</p><p>Ovaj blog instaliran je s predloskom Cassiopeia.</p><p>Opcije mozete uredivati odabirom poveznice Rad na Vasem web-mjestu, Postavke predloska u izborniku koji je vidljiv kada se prijavite.</p><p>Na primjer, mozete promijeniti boju pozadine web-mjesta, boju isticanja, naslov web-mjesta, opis web-mjesta i font naslova koji se koristi.</p><p>Vise opcija dostupno je u administraciji web-mjesta. Takoder mozete instalirati novi predlozak koristeci upravitelj ekstenzija.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Vaš predložak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>Milijuni web-mjesta izradeni su na Joomli!</strong></p><p>Saznajte vise o lijepoj prezentaciji bloga.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="Milijuni"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>Uurnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>Volimo Joomlu do Mjeseca i natrag!</strong></p><p>Hvala svim volonterima koji su doprinijeli!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="Ljubav"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>Cupcake ipsum dolor. Sit amet cotton candy ice cream sesame snaps cake marshmallow powder. Ice cream chocolate cake marshmallow halvah bonbon. Dragee carrot cake danish candy muffin brownie. Candy sugar plum ice cream chupa chups macaroon tiramisu souffle oat cake. Topping cheesecake lollipop gummi bears icing sweet roll donut liquorice. Pie jelly-o candy donut oat cake cotton candy.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>S ponosom predstavljamo Joomla verziju 6!</strong></p><p>Saznajte vise o tijekovima rada u Joomli.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>Tijekovi rada upravljaju fazama kroz koje Vasi clanci moraju proci dok ne budu objavljeni.</p><p>Komponenta za upravljanje tijekovima rada nije omogucena prema zadanim postavkama.</p><p>Da biste vidjeli tijek rada koji smo pruzili s oglednim podacima, prvo trebate omoguciti ovu funkcionalnost.</p><ol><li>Pristupite podrucju administracije</li><li>Iz 'Sadrzaj' > 'Clanci' > 'Opcije' > kartica 'Integracija' postavite 'Omoguci tijek rada' na 'Da'</li><li>Spremite promjene</li></ol><p>Sada kada ponovno pristupite 'Sadrzaju' vidjet cete odjeljak 'Tijekovi rada'.</p><p>Kada uredujete clanak, takoder cete vidjeti nove prijelaze za clanke povezane s tijekovima rada.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="Tijek rada"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Pomoć"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="Tipografija"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="O autoru"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="Autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="Tijek rada pisanja bloga od ideje do objave i objavljivanja na mreznom mjestu. Uloge: Strateg sadrzaja, Tekstopisac, Graficki dizajner, Strucnjak za temu, Urednik sadrzaja."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="Tijek rada bloga"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="Osnovna faza. Svaki novoposlani clanak za blog."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="Ideja"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="Tekstopisac radi."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="Pisanje teksta"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="Graficki dizajner radi."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="Graficki dizajn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="Provjera cinjenica je u tijeku."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="Provjera cinjenica"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="Clanak se pregledava, provjerava se tekst, ilustracija, HTML."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="Pregled sadrzaja"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="Na mrezi i objavljeno."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="Clanak objavljen!"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="Objavljeno"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="Na cekanju."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="Na cekanju"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="Nije prihvaceno"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="Odbačeno"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="Objavljeni clanak je maknut s objave i maknut iz istaknutih"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="Neobjavljeno"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="Strateg sadrzaja provjerava svaku ideju koja je poslana u kategoriju bloga. "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="Napisi clanak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="Objavljeni clanak je maknut s objave."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="Odjavi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="Baci objavljeni clanak u smece."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="Smeće"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="Ponovno aktiviraj neobjavljeni clanak."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="Objavi ponovo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="Graficki dizajner sada moze dodati ilustracije."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="Graficki dizajn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="Clanak je zavrsen i mora ga provjeriti strucnjak za temu."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="Provjeri cinjenice"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="Zavrsen clanak se pregledava."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="Pregledaj sadrzaj"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="Clanak se mora pregledati."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="Uredi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="Objavi i istakni"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="Stavi na cekanje"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="Smeće"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="Clanak na cekanju moze se nastaviti kao ideja."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="Nastavi ideju"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Postavke predloška"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="Ogledni raspored"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="Popis kategorija"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="Članci"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="Tipografija"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="Traži"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="Odjava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="O nama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Prijava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Kreiraj objavu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Radim na vašem web-mjestu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Administrator web-mjesta"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Promijeni lozinku"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Odjava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Prijava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Postavke web-mjesta"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Horizontalni padajuci izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Glavni blog izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Posebni izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Donji izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Glavni blog izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Slične stavke"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informacije o web-mjestu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Posebni izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Sindikacija"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Arhivirani članci"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Najnovije objave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Starije objave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Donji izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Traži"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">Dobrodosli u Joomlu na Cassiopeji!</h1><p class=\"lead\"><strong>Odabrali ste jedan od najmocanijih CMS sustava na svijetu.</strong></p><p class=\"lead\">Cassiopeia je visenamjenski predlozak sucelja za Joomlu.</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">Tipografija &raquo;</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Slika"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Popularne oznake"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_NEWSFEEDS_TITLE="Moj blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="Milijuni"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="Sirom svijeta"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="Ljubav"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="Joomla 6"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Korak 1: Oznake, clanci, polja i tijek rada zavrseni!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Korak 2: Izbornici dovršeni!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Korak 3: Moduli dovršeni!"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="Ogledni podaci bloga su instalirani!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Korak %1$u nije uspio s porukom: %2$s Imajte na umu da ogledne podatke bloga mozete instalirati samo jednom."
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Korak %1$u preskočen: '%2$s' nije instaliran ili je onemogućen."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Omogućuje primjere podataka za blog. Može se instalirati putem modula primjera podataka."
