; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_UPDATENOTIFICATION="Zadatak - Obavijest o ažuriranju Joomla!"
PLG_TASK_UPDATENOTIFICATION_EMAIL_DESC="Zarezom odvojen popis adresa e-pošte koje će primati obavijesti o ažuriranju. Adrese na ovom popisu MORAJU pripadati postojećim korisnicima ovog web-sjedišta koji imaju prava Super korisnika. Ako ni jedna adresa s popisa ne pripada Super korisniku, ili ako se polje ostavi prazno, svi Super korisnici web-sjedišta primit će obavijest o ažuriranju putem e-pošte."
PLG_TASK_UPDATENOTIFICATION_EMAIL_LBL="E-pošta super korisnika"
PLG_TASK_UPDATENOTIFICATION_SEND_TITLE="Obavijest o ažuriranju Joomla!"
PLG_TASK_UPDATENOTIFICATION_SEND_DESC="Ovaj zadatak periodično provjerava dostupnost novih verzija Joomla!. Kada se pronađe nova verzija, poslat će Vam e-poruku s podsjetnikom za ažuriranje. Možete prilagoditi e-poruku na <a href=\"index.php?option=com_mails&view=templates&filter[extension]=plg_task_updatenotification\">Sustav &rarr; Predlošci poruka.</a>"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Odaberite jezik za obavijesti o ažuriranju putem e-pošte. Postavite na Automatski da biste ih slali na jeziku web-sjedišta."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jezik e-pošte"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatski"
PLG_TASK_UPDATENOTIFICATION_EMAIL_BODY="Ovu e-poruku NIJE poslao Joomla! projekt. Automatski ju je poslala Vaša vlastita stranica,\n{SITENAME} - {URL} \n\n================================================================================\nINFORMACIJE O AŽURIRANJU\n================================================================================\n\nVaša stranica je otkrila da je dostupna ažurirana verzija sustava Joomla!.\n\nTrenutno instalirana verzija Joomla!: {CURVERSION}\nVerzija Joomla! dostupna za instalaciju: {NEWVERSION}\n\nOva e-poruka Vam je poslana od strane Vaše stranice kako bi Vas podsjetila na ovu činjenicu.\nJoomla! projekt Vas nikada neće izravno kontaktirati u vezi dostupnih ažuriranja sustava Joomla! na Vašoj stranici.\n\n================================================================================\nUPUTE ZA AŽURIRANJE\n================================================================================\n\nZa instalaciju ažuriranja na {SITENAME} molimo odaberite sljedeću poveznicu. (Ako URL nije poveznica, kopirajte ga i zalijepite u preglednik).\n\nPoveznica za ažuriranje: {LINK}\n\nVijesti o izdanju možete pronaći ovdje: {RELEASENEWS}\n\n================================================================================\nZAŠTO PRIMAM OVU E-PORUKU?\n================================================================================\n\nOvu e-poruku je automatski poslao dodatak koji pruža Joomla!, softver koji pokreće Vašu stranicu.\nOvaj dodatak traži ažurirane verzije sustava Joomla! i šalje obavijest e-porukom administratorima.\nPrimit ćete više sličnih e-poruka od Vaše stranice dok ne ažurirate softver ili ne onemogućite ove e-poruke.\n\nZa onemogućavanje ovih e-poruka, molimo onemogućite dodatak 'Zadatak - Obavijest o ažuriranju Joomla!' u Upravitelju dodataka na Vašoj stranici.\n\nAko ne razumijete što je Joomla! i što trebate učiniti, molimo nemojte kontaktirati Joomla! projekt.\nOni Vam NE šalju ovu e-poruku i ne mogu Vam pomoći. Umjesto toga, kontaktirajte osobu koja je izradila ili upravlja Vašom stranicom.\n\nAko ste Vi osoba koja je izradila ili upravlja web stranicom, imajte na umu da je ovaj dodatak mogao biti automatski aktiviran kada ste instalirali ili ažurirali Joomla! na svojoj stranici.\n\n================================================================================\nTKO MI JE POSLAO OVU E-PORUKU?\n================================================================================\n\nOvu e-poruku Vam je poslala Vaša vlastita stranica, {SITENAME}"
PLG_TASK_UPDATENOTIFICATION_EMAIL_SUBJECT="Dostupno ažuriranje Joomla! za {SITENAME} – {URL}"
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_DESC="Poslano administratorima stranice kada dodatak zadatka 'Obavijest o ažuriranju Joomla!' otkrije ažuriranje."
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: Obavijest o ažuriranju"
PLG_TASK_UPDATENOTIFICATION_XML_DESCRIPTION="Ovaj zadatak periodično provjerava dostupnost novih verzija Joomla!. Kada se pronađe nova verzija, poslat će Vam e-poruku s podsjetnikom za ažuriranje. Možete prilagoditi e-poruku na Sustav &rarr; Predlošci poruka."
