; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_JOOA11Y="Sustav - Joomla provjera pristupačnosti"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Ciljano područje za provjeru"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Unesite jedan selektor za ciljanje određenog područja Vašeg web-mjesta. Zadana postavka je orijentir <strong>main</strong>. Alternative orijentirima su klase, elementi ili ARIA uloge (npr. #main-content, .main, [role='main']). Unesite <strong>body</strong> za provjeru cijele stranice."
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS="Isključi provjere"
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS_DESC="Isključite određene provjere prema nazivu ključa. Saznajte kako <a href=\"https://sa11y.netlify.app/plugins/joomla/#turn-off-checks\" target=\"_blank\" rel=\"noopener noreferrer\">isključiti provjere</a>."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Zanemari područja"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Zanemarite određena područja unutar spremnika sadržaja. Koristite zareze za odvajanje klasa ili elemenata (npr. #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="Dodatna svojstva"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="Proslijedite dodatna svojstva za prilagodbu. Saznajte kako dodati <a href=\"https://sa11y.netlify.app/plugins/joomla/#extra-properties\" target=\"_blank\" rel=\"noopener noreferrer\">dodatna svojstva</a>."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Ciljano područje čitljivosti"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Orijentir na stranici koji će se provjeravati za čitljivost. Zadana postavka je orijentir <strong>main</strong>."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Uvijek prikaži"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Učitaj provjeru pristupačnosti na svim stranicama. Ovo je korisno tijekom razvoja web-mjesta, ali ne bi trebalo ostati uključeno kada je web-mjesto aktivno."
PLG_SYSTEM_JOOA11Y_KEY="Ključ"
PLG_SYSTEM_JOOA11Y_VALUE="Vrijednost"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Joomla provjera pristupačnosti vizualno ističe uobičajene probleme pristupačnosti i upotrebljivosti. Usmjerena prema autorima sadržaja, dodatak identificira greške ili upozorenja i pruža smjernice kako ih ispraviti. Imajte na umu da ovaj dodatak ne nudi iscrpnu analizu Vašeg web-mjesta niti automatski osigurava pristupačnost Vašeg web-mjesta. Važno je odabrati predložak koji je inherentno pristupačan kako bi Vaše web-mjesto zadovoljilo standarde pristupačnosti."
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="Zatvori"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="Upozorenje"
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="Prosječan broj riječi po rečenici:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="Složene riječi:"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="Provjera pristupačnosti"
PLG_SYSTEM_JOOA11Y_CONTRAST="Kontrast"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="Tekst unutar ovog unosa nema dovoljan kontrast s pozadinom. Omjer kontrasta trebao bi biti najmanje 4,5:1 za normalan tekst i 3:1 za veliki tekst."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="Omjer kontrasta je <strong>%(cratio)</strong>."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="Ovaj tekst nema dovoljan kontrast s pozadinom. Omjer kontrasta trebao bi biti najmanje 4,5:1 za normalan tekst i 3:1 za veliki tekst."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="Omjer kontrasta je <strong>%(cratio)</strong> za sljedeći tekst: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="Kontrast ovog teksta je nepoznat i potrebno ga je ručno pregledati. Osigurajte da tekst i pozadina imaju snažne kontrastne boje. Omjer kontrasta trebao bi biti najmanje 4,5:1 za normalan tekst i 3:1 za veliki tekst."
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="Pregledajte kontrast sljedećeg teksta:<br><strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_DARK_MODE="Tamni način"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="Teško"
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="Osigurajte da je za <strong>sve podcastove osiguran transkript.</strong> Pružanje transkripata za audio sadržaj obavezan je zahtjev razine A. Transkripti pomažu osobama koje su gluhe ili nagluhe, ali mogu koristiti svima. Razmislite o postavljanju transkripta ispod ili unutar ploče harmonike."
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="Nije moguće provjeriti ugrađeni sadržaj. Provjerite da slike imaju alternativni tekst, videozapisi titlove, tekst dovoljan kontrast, a interaktivne komponente da su <a href=\"https://webaim.org/techniques/keyboard/\" target=\"_blank\" rel=\"noopener noreferrer\">pristupačne putem tipkovnice.</a>"
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="Ugrađeni sadržaj zahtijeva pristupačno ime koje opisuje njegov sadržaj. Navedite jedinstveni atribut <span class=\"jooa11y-kbd\">title</span> ili <span class=\"jooa11y-kbd\">aria-label</span> na elementu <span class=\"jooa11y-kbd\">iframe</span>. Saznajte više o <a href=\"https://dequeuniversity.com/tips/provide-iframe-titles\" target=\"_blank\" rel=\"noopener noreferrer\">iFrameovima.</a>"
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="Osigurajte da <strong>svi videozapisi imaju titlove.</strong> Pružanje titlova za sav audio i video sadržaj obavezan je zahtjev razine A. Titlovi pomažu osobama koje su gluhe ili nagluhe."
PLG_SYSTEM_JOOA11Y_ERROR="Greška"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="Prilično teško"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS="Dodatne provjere uvijek uključene"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS_DESC="Omogućavanje ove opcije vizualno će sakriti preklopnike za Oznake obrazaca, Kontrast, Poveznice (napredno) na ploči Postavki."
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER="Filtar boja"
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER_DESC="Prikaži preklopnik filtra boja na ploči Postavki. Filtri boja pomažu u prepoznavanju kombinacija boja koje osobama mogu biti teške za razlikovanje."
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST="Kontrast"
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST_DESC="Prikaži preklopnik kontrasta na ploči Postavki. Provjerite probleme kontrasta WCAG 2.0 razine AA između teksta u prvom planu i pozadinskih elemenata."
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS="Oznake obrazaca"
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS_DESC="Prikaži preklopnik oznaka obrazaca na ploči Postavki. Provjerite unose obrazaca kojima nedostaje odgovarajuća oznaka. Ovo nije nužno problem autora sadržaja i obično nije problem kada se koristi renomirani, pristupačni dodatak za obrasce."
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED="Poveznice (napredno)"
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED_DESC="Prikaži preklopnik Poveznice (napredno) na ploči Postavki. Provjerite dodatne probleme kao što su: poveznice koje se otvaraju u novoj kartici bez upozorenja, imaju identične nazive ali različitu svrhu, ili upućuju na PDF i druge datoteke bez upozorenja."
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS="Web-komponente za provjeru"
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS_DESC="Navedite popis svih poznatih web-komponenti ili spremnika s otvorenim shadow DOM-om."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="Poveznica upućuje na PDF ili datoteku za preuzimanje (npr. MP3, Zip, Word Doc) bez upozorenja. Navedite vrstu datoteke unutar teksta poveznice. Ako se radi o velikoj datoteci, razmislite o uključivanju veličine datoteke."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="<strong>Primjer:</strong> Izvršno izvješće (PDF, 3MB)"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="Oznake obrazaca"
PLG_SYSTEM_JOOA11Y_GOOD="Dobro"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="Dobro"
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="Pronađen prazan naslov! Za ispravak, izbrišite ovaj redak ili promijenite format iz <strong>Naslov %(level)</strong> u <strong>Normalno</strong> ili <strong>Odlomak</strong>."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="Naslov nema tekst, ali sadrži sliku. Ako ovo nije naslov, promijenite format iz <strong>Naslov %(level)</strong> u <strong>Normalno</strong> ili <strong>Odlomak</strong>. U suprotnom, dodajte alternativni tekst slici ako nije dekorativna."
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="Prvi naslov na stranici obično bi trebao biti Naslov 1 ili Naslov 2. Naslov 1 trebao bi biti početak odjeljka glavnog sadržaja i glavni naslov koji opisuje ukupnu svrhu stranice. Saznajte više o <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">strukturi naslova.</a>"
PLG_SYSTEM_JOOA11Y_HEADING_LONG="Naslov je predug! Naslovi bi se trebali koristiti za organizaciju sadržaja i prikaz strukture. Trebali bi biti kratki, informativni i jedinstveni. Naslovi ne bi trebali imati više od 160 znakova (ne više od jedne rečenice)."
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="Broj znakova: <strong>%(headingLength)</strong>."
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="Nedostaje Naslov 1. Naslov 1 trebao bi biti početak područja glavnog sadržaja i glavni naslov koji opisuje ukupnu svrhu stranice. Saznajte više o <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">strukturi naslova.</a>"
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="Korištena neuzastopna razina naslova. Naslovi nikada ne bi trebali preskakati razine, niti ići od <strong>Naslov %(prevLevel)</strong> do <strong>Naslov %(level)</strong>."
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="Sakrij strukturu"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="Sakrij postavke"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="Opis alternativnog teksta na povezanoj slici je <strong>predug</strong>. Alternativni tekst na povezanim slikama trebao bi opisivati kamo Vas poveznica vodi, a ne doslovan opis slike. <strong>Razmislite o korištenju naslova stranice na koju vodi kao alternativnog teksta.</strong>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="Alternativni tekst ima <strong>%(altLength)</strong> znakova: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="Slika je označena kao <strong>dekorativna</strong> i bit će zanemarena od strane pomoćne tehnologije."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="Iako je naveden <strong>opis slike</strong>, slika bi u većini slučajeva također trebala imati alternativni tekst. <ul><li>Alternativni tekst trebao bi pružiti sažet opis onoga što je na slici.</li><li>Opis slike obično bi trebao pružiti kontekst za povezivanje slike s okolnim sadržajem ili skrenuti pozornost na određenu informaciju.</li></ul> Saznajte više: <a href=\"https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element\" target=\"_blank\" rel=\"noopener noreferrer\">alt naspram figcaption.</a>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="Nemojte koristiti potpuno iste riječi za alternativni tekst i opis slike. Čitači zaslona će informaciju izgovoriti dva puta."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="Unos ima pristupačno ime, no osigurajte da postoji i vidljiva oznaka."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="Pristupačno ime za ovaj unos je: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="Gumbi za poništavanje <strong>ne</strong> bi se trebali koristiti osim ako su posebno potrebni jer ih je lako slučajno aktivirati."
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="<strong>Savjet!</strong> Saznajte zašto <a href=\"https://www.nngroup.com/articles/reset-and-cancel-buttons/\" target=\"_blank\" rel=\"noopener noreferrer\">gumbi za poništavanje i odustajanje uzrokuju probleme upotrebljivosti.</a>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="Gumbu sa slikom nedostaje alternativni tekst. Dodajte alternativni tekst za pružanje pristupačnog imena. Na primjer: <em>Traži</em> ili <em>Pošalji</em>."
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="Nema oznake povezane s ovim unosom. Dodajte <span class=\"jooa11y-kbd\">id</span> ovom unosu i dodajte odgovarajući atribut <span class=\"jooa11y-kbd\">for</span> oznaci."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="Nema oznake povezane s ovim unosom. Dodajte atribut <span class=\"jooa11y-kbd\">for</span> oznaci koji odgovara <span class=\"jooa11y-kbd\">id</span>-ju ovog unosa."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="ID za ovaj unos je: <strong>id=&#34;%(t)&#34;</strong>"
PLG_SYSTEM_JOOA11Y_LANG_CODE="hr"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="Pronađena ekstenzija datoteke unutar alternativnog teksta. Ako slika prenosi priču, raspoloženje ili važnu informaciju - svakako opišite sliku."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="Uklonite: <strong>%(error)</strong>.<br>Alternativni tekst za ovu sliku je: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="Pomoćne tehnologije već naznačuju da je ovo slika, pa &quot;<strong>%(error)</strong>&quot; ili &quot;%(error) of&quot; može biti suvišno."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="Alternativni tekst za ovu sliku je: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="Pronađen neopisni ili zamjenski alternativni tekst. Zamijenite sljedeći alternativni tekst nečim smislenijim: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="Opis alternativnog teksta je <strong>predug</strong>. Alternativni tekst trebao bi biti sažet, ali smislen poput <em>tweeta</em> (oko 100 znakova). Ako se radi o složenoj slici ili grafikonu, razmislite o stavljanju dugog opisa slike u tekst ispod ili u komponentu harmonike."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="Alternativni tekst ima <strong>%(altLength)</strong> znakova: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="Poveznica slike sadrži <strong>i alternativni tekst i okolni tekst poveznice.</strong> Ako je ova slika dekorativna i koristi se kao funkcionalna poveznica na drugu stranicu, razmislite o označavanju slike kao dekorativne - okolni tekst poveznice trebao bi biti dovoljan."
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="Alternativni tekst: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="Razmislite o zamjeni teksta poveznice: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li>&quot;Kliknite ovdje&quot; stavlja naglasak na mehaniku miša, a mnogi ljudi ne koriste miš ili pregledavaju ovo web-mjesto na mobilnom uređaju. Razmislite o korištenju drugog glagola koji se odnosi na zadatak.</li><li>Izbjegavajte korištenje HTML simbola kao poziva na akciju osim ako nisu skriveni za pomoćne tehnologije.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="Slika je označena kao <strong>dekorativna</strong> i bit će zanemarena od strane pomoćne tehnologije. Ako slika prenosi priču, raspoloženje ili važnu informaciju - svakako dodajte alternativni tekst."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="Uklonite prazne poveznice bez teksta."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="Poveznica nema prepoznatljiv tekst koji je vidljiv čitačima zaslona i drugim pomoćnim tehnologijama. Za ispravak:<ul><li>Dodajte kratak tekst koji opisuje kamo poveznica vodi.</li><li>Ako se radi o <a href=\"https://a11y-101.com/development/icons-and-links\" target=\"_blank\" rel=\"noopener noreferrer\">poveznici s ikonom ili SVG-u</a>, vjerojatno nedostaje opisna oznaka.</li><li>Ako mislite da je ova poveznica greška nastala kopiranjem/lijepljenjem, razmislite o brisanju.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="Poveznica oko slike ima <span class=\"jooa11y-kbd\">aria-hidden=&quot;true&quot;</span>, ali je i dalje fokusabilna tipkovnicom. Ako namjeravate sakriti suvišnu ili dupliciranu poveznicu, dodajte i <span class=\"jooa11y-kbd\">tabindex=&quot;-1&quot;</span>."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="Poveznica ima identičan tekst kao druga poveznica, iako upućuje na drugu stranicu. Višestruke poveznice s istim tekstom mogu uzrokovati zabunu kod osoba koje koriste čitače zaslona."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="Razmislite o tome da sljedeću poveznicu učinite opisnijom kako biste je razlikovali od drugih poveznica: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="Pronađena ekstenzija datoteke unutar alternativnog teksta. Osigurajte da alternativni tekst opisuje odredište poveznice, a ne doslovan opis slike. Uklonite: <strong>%(error)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="Alternativni tekst za ovu sliku je: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="Poveznica slike sadrži alternativni tekst, no osigurajte da alternativni tekst opisuje odredišnu stranicu. <strong>Razmislite o korištenju naslova stranice na koju vodi kao alternativnog teksta.</strong> Opisuje li alternativni tekst kamo Vas poveznica vodi?"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="Alternativni tekst: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="Slika unutar poveznice označena je kao dekorativna i nema teksta poveznice. Dodajte alternativni tekst slici koji opisuje odredište poveznice."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="Pronađen neopisni ili zamjenski alternativni tekst unutar povezane slike. Osigurajte da alternativni tekst opisuje odredište poveznice, a ne doslovan opis slike. Zamijenite sljedeći alternativni tekst: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="Pomoćne tehnologije već naznačuju da je ovo slika, pa &quot;<strong>%(error)</strong>&quot; ili &quot;%(error) of&quot; može biti suvišno. Osigurajte da alternativni tekst opisuje odredište poveznice, a ne doslovan opis slike."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="Alternativni tekst za ovu sliku je: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_LABEL="Opisna oznaka za ovu poveznicu je: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="Slika je označena kao dekorativna, no poveznica koristi okolni tekst kao opisnu oznaku."
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="Alternativni tekst za ovu sliku je: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="Tekst poveznice možda nije dovoljno opisni izvan konteksta: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="<strong>Savjet!</strong> Tekst poveznice uvijek bi trebao biti jasan, jedinstven i smislen. Izbjegavajte uobičajene izraze poput \"kliknite ovdje\" ili \"saznajte više\"."
PLG_SYSTEM_JOOA11Y_LINK_URL="Duži, manje razumljivi URL-ovi korišteni kao tekst poveznice mogu biti teški za slušanje pomoćnom tehnologijom. U većini slučajeva bolje je koristiti tekst čitljiv ljudima umjesto URL-a. Kratki URL-ovi (poput početne stranice web-mjesta) su u redu."
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="<strong>Savjet!</strong> Tekst poveznice uvijek bi trebao biti jasan, jedinstven i smislen kako bi se mogao razumjeti izvan konteksta."
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="Poveznice (napredno)"
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="Provjeri pristupačnost"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="Slika se koristi kao poveznica s okolnim tekstom, no atribut alt trebao bi biti označen kao dekorativan."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="Slika se koristi kao poveznica, ali nedostaje alternativni tekst! Osigurajte da alternativni tekst opisuje kamo Vas poveznica vodi."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="Nedostaje alternativni tekst! Ako slika prenosi priču, raspoloženje ili važnu informaciju - svakako opišite sliku."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="Poveznica se otvara u novoj kartici ili prozoru bez upozorenja. To može biti dezorijentirajuće, posebno za osobe koje imaju poteškoća s percepcijom vizualnog sadržaja. Osim toga, nije uvijek dobra praksa kontrolirati nečije iskustvo ili donositi odluke umjesto njih. Naznačite da se poveznica otvara u novom prozoru unutar teksta poveznice."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="<strong>Savjet!</strong> Naučite najbolje prakse: <a href=\"https://www.nngroup.com/articles/new-browser-windows-and-tabs/\" target=\"_blank\" rel=\"noopener noreferrer\">otvaranje poveznica u novim prozorima i karticama preglednika.</a>"
PLG_SYSTEM_JOOA11Y_OFF="Isključeno"
PLG_SYSTEM_JOOA11Y_ON="Uključeno"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="Struktura stranice"
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="Nedostaje Naslov 1!"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="Greške pristupačnosti: %(errorCount). Upozorenja pristupačnosti: %(warningCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="Greške pristupačnosti: %(errorCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="Stavka koju pokušavate pregledati nije vidljiva; možda je skrivena ili unutar komponente harmonike ili kartice. Evo pregleda: "
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="<span class=\"jooa11y-visually-hidden\">Ukupno pronađenih problema: </span>%(totalCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="Nisu pronađene greške pristupačnosti."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="Upozorenja pristupačnosti: %(warningCount)."
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="Oznake za podebljano i kurziv imaju semantičko značenje i <strong>ne</strong> bi se trebale koristiti za isticanje cijelih odlomaka. Podebljani tekst trebao bi se koristiti za jako <strong>naglašavanje</strong> riječi ili fraze. Kurziv bi se trebao koristiti za isticanje vlastitih imena (npr. naslovi knjiga i članaka), stranih riječi, citata. Dugi citati trebali bi biti oblikovani kao blok citat."
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="Pronađena loša poveznica. Čini se da poveznica upućuje na razvojno okruženje. Ova poveznica upućuje na: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="Je li ovo naslov? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="Blok citati trebali bi se koristiti samo za citate. Ako je ovo namijenjeno kao naslov, promijenite ovaj blok citat u semantički naslov (npr. Naslov 2 ili Naslov 3)."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="Pronađen <strong>duplicirani ID</strong>. Greške s dupliciranim ID-ovima poznate su po tome da uzrokuju probleme pomoćnim tehnologijama pri interakciji sa sadržajem."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="Uklonite ili promijenite sljedeći ID: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="Je li ovo naslov? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="Redak podebljanog teksta može izgledati kao naslov, ali osoba koja koristi čitač zaslona ne može prepoznati da je važan niti preskočiti na njegov sadržaj. Podebljani tekst nikada ne bi trebao zamijeniti semantičke naslove (Naslov 2 do Naslov 6)."
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="Jezik stranice nije deklariran! <a href=\"https://www.w3.org/International/questions/qa-html-language-declarations\" target=\"_blank\" rel=\"noopener noreferrer\">Deklarirajte jezik na HTML oznaci.</a>"
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="PDF-ovi se smatraju web-sadržajem i također moraju biti pristupačni. PDF-ovi često sadrže probleme za osobe koje koriste čitače zaslona (nedostaju strukturne oznake ili oznake polja obrazaca) i osobe sa slabim vidom (tekst se ne prelamanje pri povećanju). <ul><li>Ako se radi o obrascu, razmislite o korištenju pristupačnog HTML obrasca kao alternative.</li><li>Ako se radi o dokumentu, razmislite o pretvaranju u web-stranicu.</li></ul><br>U suprotnom, provjerite <strong>%(pdfCount)</strong> <a href=\"https://www.adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html\" target=\"_blank\" rel=\"noopener noreferrer\">PDF-ove za pristupačnost u Acrobat DC-u.</a>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="Pokušavate li stvoriti popis? Pronađena moguća stavka popisa: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="Koristite semantičke popise pomoću gumba za oblikovanje s grafičkim oznakama ili brojevima. Kada koristite semantički popis, pomoćne tehnologije mogu prenijeti informacije poput ukupnog broja stavki i relativnog položaja svake stavke na popisu. Saznajte više o <a href=\"https://www.w3.org/WAI/tutorials/page-structure/content/#lists\" target=\"_blank\" rel=\"noopener noreferrer\">semantičkim popisima.</a>"
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="Pronađen tekst pisan velikim slovima. Neki čitači zaslona mogu protumačiti tekst pisan velikim slovima kao kraticu i čitati svako slovo pojedinačno. Osim toga, nekim je osobama teže čitati tekst pisan velikim slovima i može ostaviti dojam VIKANJA."
PLG_SYSTEM_JOOA11Y_READABILITY="Čitljivost:"
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="Nije moguće izračunati ocjenu čitljivosti. Nije pronađen sadržaj u obliku odlomaka <span class=\"jooa11y-badge\">&lt;p&gt;</span> ili popisa <span class=\"jooa11y-badge\">&lt;li&gt;</span>."
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="Nedovoljno sadržaja za izračun ocjene čitljivosti."
PLG_SYSTEM_JOOA11Y_SETTINGS="Postavke"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="Preskoči na problem. Tipkovnički prečac: Alt točka"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="Preskoči na problem"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="Prikaži strukturu"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="Prikaži postavke"
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="Pronađeno prazno zaglavlje tablice! Zaglavlja tablica <em>nikada</em> ne bi trebala biti prazna. Važno je odrediti zaglavlja redaka i/ili stupaca kako bi se prenio njihov odnos. Ova informacija pruža kontekst osobama koje koriste pomoćnu tehnologiju. Imajte na umu da bi se tablice trebale koristiti samo za tablične podatke."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="Saznajte više o <a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">pristupačnim tablicama.</a>"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="Nedostaju zaglavlja tablice! Pristupačne tablice trebaju HTML oznake koje označavaju ćelije zaglavlja i ćelije podataka te definiraju njihov odnos. Ova informacija pruža kontekst osobama koje koriste pomoćnu tehnologiju. Tablice bi se trebale koristiti samo za tablične podatke."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="Saznajte više o <a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">pristupačnim tablicama.</a>"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="Semantički naslovi poput Naslov 2 ili Naslov 3 trebali bi se koristiti samo za odjeljke sadržaja; <strong>ne</strong> u HTML tablicama. Označite zaglavlja tablica koristeći element <strong>th</strong>."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="Saznajte više o <a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">pristupačnim tablicama.</a>"
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="Podcrtani tekst može se zamijeniti s poveznicama."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="Razmislite o korištenju drugog stila poput &lt;em&gt;<em>naglaska</em>&lt;/em&gt;."
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="Riječi:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="Vrlo teško"
PLG_SYSTEM_JOOA11Y_WARNING="Upozorenje"
