; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_INSTALLER_OVERRIDE="Instalacijski program - Nadjačanje"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%1$s datoteka za koje imate nadjačanje u predlošku su ažurirane i trebali biste <a href="%2$s">pregledati te promjene</a>."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Datoteka za koju imate nadjačanje u predlošku je ažurirana i trebali biste <a href="%2$s">pregledati te promjene</a>."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Ovaj dodatak omogućuje obavijesti i rukovanje nadjačavanjima predložaka nakon ažuriranja u slučaju promjena."
