; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_REDIRECT="Sustav - Preusmjeravanje"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Došlo je do greške prilikom ažuriranja baze."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Prikupljanje URL-ova"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definira regularni izraz ili pojam koji treba biti isključen prilikom pohrane."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Izuzeti URL-ovi"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regularni izraz"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Regularni izraz ili pojam koji bi trebao biti isključen."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Pojam"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Pohranjuje istekli URL kao apsolutni (uključujući domenu) ili relativni (bez domene)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Uključi naziv domene u istekli URL"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Dodatak sustava za preusmjeravanje omogućuje Joomli bilježenje nedostupnih stranica i preusmjeravanje korisnika."
