; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SCHEMAORG_JOBPOSTING_DESCRIPTION_LABEL="Više informacija o Schema.org tipu JobPosting možete pronaći na <a href="https://schema.org/JobPosting" target="_blank" rel="noopener noreferrer">https://schema.org/JobPosting</a>"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="Država"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="Regija"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="Država"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_LABEL="Zahtjev lokacije kandidata"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_LABEL="Osnovna plaća"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="Dan"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_HOUR="Sat"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="Mjesec"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_WEEK="Tjedan"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="Godina"
PLG_SCHEMAORG_JOBPOSTING_FIELD_CURRENCY_LABEL="Valuta"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="Datum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATEPOSTED_LABEL="Datum objave"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMPLOYMENTTYPE_LABEL="Vrsta zaposlenja"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_FIELD_LABEL="Generičko polje"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_LABEL="Organizacija koja zapošljava"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="Naziv"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="Vrsta"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HYBRID_LABEL="Hibridno"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IDENTIFIER_LABEL="Identifikator"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="Logotip"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATION_LABEL="Lokacija posla"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATIONTYPE_LABEL="Opis lokacije posla"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="Datum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_LABEL="Datum početka"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_HINT="Što prije"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="Tekst"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="Vrsta"
PLG_SCHEMAORG_JOBPOSTING_FIELD_LOCALITY_LABEL="Mjesto"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="Maksimalno"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MINVALUE_LABEL="Minimum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ONSITE_LABEL="Na lokaciji"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ORGANIZATION_LABEL="Organizacija"
PLG_SCHEMAORG_JOBPOSTING_FIELD_PERSON_LABEL="Osoba"
PLG_SCHEMAORG_JOBPOSTING_FIELD_POSTAL_CODE_LABEL="Poštanski broj"
PLG_SCHEMAORG_JOBPOSTING_FIELD_SALARY_VALUE_LABEL="Iznos"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TELECOMMUTE_LABEL="Rad na daljinu"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="Tekst"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_JOBPOSTING_FIELD_UNITTEXT_LABEL="Valutna jedinica"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALIDTHROUGH_LABEL="Vrijedi do"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_JOBPOSTING="Schema.org - JobPosting"
PLG_SCHEMAORG_JOBPOSTING_XML_DESCRIPTION="Dodaje JobPosting kao novi tip sheme u postojeće sheme."
