; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_AUTOUPDATE="Brza ikona - Joomla! obavijest o statusu automatskog ažuriranja"
PLG_QUICKICON_AUTOUPDATE_CHECKING="Provjera automatskog ažuriranja &hellip;"
PLG_QUICKICON_AUTOUPDATE_DISABLED="Automatska ažuriranja su onemogućena."
PLG_QUICKICON_AUTOUPDATE_ERROR="Nepoznat status automatskog ažuriranja &hellip;"
PLG_QUICKICON_AUTOUPDATE_GROUP_DESC="Grupa ovog dodatka (ova se vrijednost uspoređuje s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za umetanje ikona)"
PLG_QUICKICON_AUTOUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_AUTOUPDATE_OK="Automatska ažuriranja su omogućena."
PLG_QUICKICON_AUTOUPDATE_OUTDATED="Veza automatskih ažuriranja je prekinuta."
PLG_QUICKICON_AUTOUPDATE_UNAVAILABLE="Automatska ažuriranja nedostupna."
PLG_QUICKICON_AUTOUPDATE_XML_DESCRIPTION="Prati status automatskih ažuriranja i obavještava Vas kada posjetite početnu nadzornu ploču."
