; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_FIELDS="Gumb - Polje"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="<p>Prikazuje gumb za umetanje prilagođenog polja u područje uređivača. Prikazuje skočni prozor koji Vam omogućuje odabir polja.</p><p><strong>Upozorenje!</strong>: prilagođeno polje neće biti prikazano ako dodatak <a href="index.php?option=com_plugins&view=plugins&filter[folder]=content">Sadržaj - Polja</a> nije omogućen.</p>"
