; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_BEHAVIOUR_COMPAT="Ponašanje - Povratna kompatibilnost"
PLG_COMPAT_FIELD_CLASSES_ALIASES_LABEL="Aliasi klasa"
PLG_COMPAT_FIELD_CLASSES_ALIASES_DESCRIPTION="Dodajte aliase klasa za klase koje su preimenovane ili premještene u prostor imena."
PLG_COMPAT_FIELD_ES5_ASSETS_DESCRIPTION="Aktivirajte ovu opciju ako Vaše proširenje zahtijeva *.es5 resurse što je rezultiralo iznimkom. Pruženi resursi su prazni, ali sprječavaju iznimku."
PLG_COMPAT_FIELD_ES5_ASSETS_LABEL="ES5 resursi"
PLG_COMPAT_FIELD_REMOVED_ASSETS_DESCRIPTION="Aktivirajte ovu opciju ako Vaše proširenje zahtijeva uklonjene resurse što je rezultiralo iznimkom. Pruženi resursi su prazni, ali sprječavaju iznimku."
PLG_COMPAT_FIELD_REMOVED_ASSETS_LABEL="Uklonjeni resursi"
PLG_COMPAT_XML_DESCRIPTION="Pruža povratnu kompatibilnost s prethodnom glavnom verzijom."
