; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_MULTIFACTORAUTH_FIXED="Visefaktorska autentifikacija - Fiksni kod"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Demonstracijski dodatak visefaktorske autentifikacije koji koristi fiksni kod (&ldquo;drugu lozinku&rdquo;). <strong>Ne koristite na aktivnim web-mjestima, nije siguran.</strong> Ovaj dodatak namijenjen je samo kao primjer za razvojne programere zainteresirane za izradu vlastitih dodataka."
