; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_COOKIE="Autentikacija - Kolačić"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Prijava kolačićima nije uspjela za korisnika %u"
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Vijek trajanja kolačića (u danima)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Duljina ključa"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="Zajedno s dodatkom koji podržava funkciju \"Zapamti me\", kao što je dodatak \"Sustav - Zapamti me\", ovaj dodatak stvara kolačić u korisničkom pregjedniku ako je pri prijavi na web-sjedište odabran potvrdni okvir \"Zapamti me\". Ovaj kolačić može biti identificiran s prefiksom `joomla_remember_me` i koristi se za automatsku prijavu korisnika kada ga posjete, a nisu već prijavljeni."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Upravlja Joomla autentifikacijom korisnika putem kolačića.</p><p><strong>Upozorenje! Morate imati omogućen barem jedan drugi dodatak za autentifikaciju.</strong><br>Također ćete trebati dodatak kao što je Sustav - Zapamti me za implementaciju prijave putem kolačića.</p>"
