; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_LOADMODULE="Sadržaj - Učitavanje modula"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Omotan div-ovima"
PLG_LOADMODULE_FIELD_VALUE_RAW="Bez omotavanja (neobrađeni ispis)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Omotan tablicom (stupac)"
PLG_LOADMODULE_XML_DESCRIPTION="Ovaj dodatak učitava modul unutar sadržaja prema ID-u, sintaksa: {loadmoduleid 1} ili modul prema poziciji, sintaksa: {loadposition user1}, ili modul prema imenu, sintaksa: {loadmodule mod_login}. Opcionalno možete odrediti stil modula i za loadmodule određeni modul prema naslovu, sintaksa: {loadmodule mod_login,module title,style}."
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Omotan tablicom (vodoravno)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Omotan s više div-ova"
