; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_DOWNLOADKEY="Brza ikona - Obavijest o nedostajućem ključu za preuzimanje"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="Grupa ovog dodatka (ova se vrijednost uspoređuje s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za umetanje ikona)"
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Grupa"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="%d ključeva za preuzimanje nedostaje!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_1="Nedostaje ključ za preuzimanje!"
PLG_QUICKICON_DOWNLOADKEY_OK="Ključevi za preuzimanje su ispravno upisani"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Provjerava za koje stranice ažuriranja (plaćena preuzimanja) dodataka nedostaju odgovarajući ključevi za preuzimanje i obavještava vas kad posjetite stranicu nadzorne ploče."
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_2="%d ključa za preuzimanje nedostaju!"
