

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Baneri"
COM_BANNERS_BANNER_DETAILS="Detalji"
COM_BANNERS_BANNER_SAVE_SUCCESS="Baner uspješno spremljen"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Pretraživanje po imenu i aliasu banera. Prefiks s ID: za pretraživanje po ID-u banera."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Pretraživanje banera"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Zalijepljeni baner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Odlijepljeni baner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d baner uspješno arhiviran"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_FEW="%d banera uspješno arhivirano"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d banera uspješno arhivirano."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nijedan baner nije uspješno oslobođeno za uređivanje"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d baner uspješno oslobođen za uređivanje."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_FEW="%d banera uspješno oslobođena za uređivanje."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d banera uspješno oslobođeno za uređivanje."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d baner uspješno izbrisan."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_FEW="%d banera uspješno izbrisana."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d banera uspješno izbrisano."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d baner uspješno objavljen."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_FEW="%d banera uspješno objavljena."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d banera uspješno objavljeno."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d baner uspješno odbačen."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_FEW="%d banera uspješno odbačena."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d banera uspješno odbačeno."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d baner uspješno neobjavljen."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_FEW="%d banera uspješno neobjavljena."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d banera uspješno neobjavljeno."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nema odabranih banera"
COM_BANNERS_BANNERS_PINNED="Zalijepljeni baner"
COM_BANNERS_BANNERS_UNPINNED="Odlijepljeni Baner"
COM_BANNERS_BATCH_CLIENT_LABEL="Postavi klijenta"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ne čineći odabir zadržati će se originalni klijenti pri obradi."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Zadrži originalnog klijenta -"
COM_BANNERS_BATCH_OPTIONS="Skupno procesiranje označenih banera"
COM_BANNERS_BATCH_TIP="Ako se odabere kopiranje banera, sve odabrane radnje primijeniti će se na kopirani baner. U suprotnom, sve radnje se primjenjuju na odabrani baner."
COM_BANNERS_BEGIN_DESC="Početni datum banera"
COM_BANNERS_BEGIN_HINT="Početni datum (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Početni datum"
COM_BANNERS_CANCEL="Odustani"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Klijent uspješno spremljen"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Pretraživanje po imenu klijenta. Prefiks s ID: za pretraživanje po ID-u klijenta."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Pretraživanje klijenata"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d klijent uspješno arhiviran."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_FEW="%d klijenta uspješno arhivirana."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d klijenata uspješno arhivirano."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nijedan klijent nije uspješno oslobođen za uređivanje"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d klijent uspješno oslobođen za uređivanje."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_FEW="%d klijenta uspješno oslobođena za uređivanje."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d klijenata uspješno oslobođeno za uređivanje."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d klijent uspješno izbrisan."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_FEW="%d klijenta uspješno izbrisana."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d klijenata uspješno izbrisano."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d klijent uspješno objavljen."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_FEW="%d klijenta uspješno objavljena."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d klijenata uspješno objavljeno."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d klijent uspješno odbačen."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_FEW="%d klijenata uspješno odbačena."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d klijenata uspješno odbačeno."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d klijent uspješno neobjavljen."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_FEW="%d klijenta uspješno neobjavljena."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d klijenata uspješno neobjavljeno."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nema odabranih klijenata."
COM_BANNERS_CONFIGURATION="Baneri: Opcije"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Arhivirani baneri"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Objavljeni baneri"
COM_BANNERS_COUNT_TRASHED_ITEMS="Odbačeni baneri"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Odjavljeni baneri"
COM_BANNERS_DEFAULT="Osnovno (%s)"
COM_BANNERS_DELETE_MSG="Da li ste sigurni da želite izbrisati sve ove zapise?"
COM_BANNERS_EDIT_BANNER="Uredi Baner"
COM_BANNERS_EDIT_CLIENT="Detalji"
COM_BANNERS_END_DESC="Završni datum banera"
COM_BANNERS_END_HINT="Završni datum (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Krajnji datum"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Pogreška Zip adaptera"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Pogreška pri stvaranju Zipa"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Pogreška pri brisanju Zipa"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Drugi Baner u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_BANNERS_EXTRA="Dodatne informacije"
COM_BANNERS_FIELD_ALIAS_DESC="Alias je samo za internu upotrebu. Ostavite prazno i Joomla će generirati alias na osnovu naziva. Mora biti jedinstven za svaki baner u kategoriji."
COM_BANNERS_FIELD_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_BANNERS_FIELD_ALT_LABEL="Alt Tekst"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Koristi vlastiti prefiks ili prefiks klijenta"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_BASENAME_DESC="Uzorci imena datoteka koji mogu sadržavati<br />__SITE__ za ime sitea<br />__CATID__ za ID kategorije<br />__CATNAME__ za ime kategorije<br />__CLIENTID__ za ID klijenta<br />__CLIENTNAME__ za ime klijenta<br />__TYPE__ za tip<br />__TYPENAME__ za ime tipa<br />__BEGIN__ za početni datum<br />__END__ za završni datum."
COM_BANNERS_FIELD_BASENAME_LABEL="Ime datoteke"
COM_BANNERS_FIELD_CATEGORY_DESC="Odaberi kategoriju za ovaj baner"
COM_BANNERS_FIELD_CLICKS_DESC="Prikazuje broj klikova na baner. Ako je potrebno odaberite resetiranje."
COM_BANNERS_FIELD_CLICKS_LABEL="Ukupno klikova"
COM_BANNERS_FIELD_CLICKURL_DESC="URL koji se koristi kada se klikne na baner."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klik URL"
COM_BANNERS_FIELD_CLIENT_DESC="Izaberi klijenta za ovaj baner."
COM_BANNERS_FIELD_CLIENT_LABEL="Klijent"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće Meta Ključne riječi, traži samo Meta Ključne riječi s ovim prefiksom (poboljšava performanse)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefiks Meta Ključnih riječi"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Ovdje unesite meta ključne riječi za banere klijenta."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Unesi ime za ovog klijenta"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Ime Klijenta"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definira status klijenta"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Koristi vlastiti prefiks ili prefiks komponente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opcije komprimiranja datoteke za izvoz"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimirano"
COM_BANNERS_FIELD_CONTACT_DESC="Unesi ime korisnika kao kontakt"
COM_BANNERS_FIELD_CONTACT_LABEL="Ime Kontakta"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Ovdje možete upisati alias koji će biti prikazan umjesto imena korisnika koji je kreirao baner."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Odaberite ime korisnika koji je kreirao baner."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Kreirao"
COM_BANNERS_FIELD_CREATED_DESC="Datum kreiranja banera."
COM_BANNERS_FIELD_CREATED_LABEL="Datum kreiranja"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Unesi svoj prilagođeni kod za baner"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Prilagođeni kod"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Unesi opis za ovaj baner"
COM_BANNERS_FIELD_EMAIL_DESC="Unesi valjani e-mail Kontakta"
COM_BANNERS_FIELD_EMAIL_LABEL="e-mail Kontakta"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Unesi dodatne informacije za ovog klijenta."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Dodatne informacije"
COM_BANNERS_FIELD_HEIGHT_DESC="Visina banera"
COM_BANNERS_FIELD_HEIGHT_LABEL="Visina"
COM_BANNERS_FIELD_IMAGE_DESC="Odaberi ili učitaj sliku za ovaj baner."
COM_BANNERS_FIELD_IMAGE_LABEL="Slika"
COM_BANNERS_FIELD_IMPMADE_DESC="Prikazuje broj prikazivanja koje je baner ostvario."
COM_BANNERS_FIELD_IMPMADE_LABEL="Ukupno prikazivanja"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Ograničenje ukupnih prikazivanja definiranih za ovaj baner."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Maksimalno prikazivanja"
COM_BANNERS_FIELD_LANGUAGE_DESC="Dodjeli jezik za ovaj baner"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće Meta Ključne riječi, traži samo Meta Ključne riječi s ovim prefiksom (poboljšava performanse)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefiks Meta Ključnih riječi"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Ovdje unesi meta ključne riječi za baner."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Ime korisnika koji je izmijenio ovaj baner."
COM_BANNERS_FIELD_NAME_DESC="Unesi ime banera."
COM_BANNERS_FIELD_NAME_LABEL="Ime"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum Završetka objavljivanja banera."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Opcionalni datum za Početak objavljivanja banera."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Odaberi tip kupnje s popisa."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tip kupnje"
COM_BANNERS_FIELD_STATE_DESC="Definira status banera."
COM_BANNERS_FIELD_STICKY_DESC="Da li je baner 'usidren' ili ne. Ako je jedan ili više banera u kategoriji usidreno, oni će imati prioritet nad banerima koji nisu usidreni. Na primjer, ako su dva banera u kategoriji usidrena a treći baner nije, treći baner se neće prikazivati ako je postavka modula 'Nasumice, usidreni'. Samo dva usidrena banera će se prikazivati."
COM_BANNERS_FIELD_STICKY_LABEL="Usidren"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Zapisuj broj klikova na banere na dnevnoj osnovi."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Prati klikove"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Zapisuj prikazivanja (poglede) banera na dnevnoj osnovi."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Zapisi prikazivanja"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Uključi tražilice u broj prikazivanja."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Prikazivanja po tražilicama"
COM_BANNERS_FIELD_TYPE_DESC="Odaberite tip banera. Odaberite Slika da se prikaže slika. Odaberite Prilagodi za unos vlastitog prilagođenog kôda."
COM_BANNERS_FIELD_TYPE_LABEL="Tip"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Neograničeno"
COM_BANNERS_FIELD_VALUE_FEW="Godišnje"
COM_BANNERS_FIELD_VALUE_OTHER="Godišnje"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Neograničeno"
COM_BANNERS_FIELD_VALUE_YEARLY="Godišnje"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mjesečno"
COM_BANNERS_FIELD_VALUE_WEEKLY="Tjedno"
COM_BANNERS_FIELD_VALUE_DAILY="Dnevno"
COM_BANNERS_FIELD_VALUE_CUSTOM="Prilagođeno"
COM_BANNERS_FIELD_VALUE_IMAGE="Slika"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Koristi osnovne vrijednosti Klijenta --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Koristi osnovne vrijednosti Komponente --"
COM_BANNERS_FIELD_VERSION_LABEL="Revizija"
COM_BANNERS_FIELD_VERSION_DESC="Broj koliko puta je baner bio pregledan."
COM_BANNERS_FIELD_WIDTH_LABEL="Širina"
COM_BANNERS_FIELD_WIDTH_DESC="Širina banera"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Ove postavke odnose se na povijest verzija za Banere, Kategorije banera i Klijente banera."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Povijest"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Klijent"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ove postavke se odnose na sve klijente osim ako nisu promijenjene za određenog klijenta."
COM_BANNERS_FILENAME="%1$s-zapisa-banera-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opcije objavljivanja"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalji banera"
COM_BANNERS_HEADING_ACTIVE="Aktivno"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktivno uzlazno"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktivno silazno"
COM_BANNERS_HEADING_BANNERS="Baneri"
COM_BANNERS_HEADING_BANNERS_ASC="Baneri uzlazno"
COM_BANNERS_HEADING_BANNERS_DESC="Baneri silazno"
COM_BANNERS_HEADING_CLICKS="Klikovi"
COM_BANNERS_HEADING_CLICKS_ASC="Klikovi uzlazno"
COM_BANNERS_HEADING_CLICKS_DESC="Klikovi silazno"
COM_BANNERS_HEADING_CLIENT="Klijent"
COM_BANNERS_HEADING_CLIENT_ASC="Klijent uzlazno"
COM_BANNERS_HEADING_CLIENT_DESC="Klijent silazno"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt uzlazno"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt silazno"
COM_BANNERS_HEADING_COUNT="Broj"
COM_BANNERS_HEADING_COUNT_ASC="Brojač uzlazno"
COM_BANNERS_HEADING_COUNT_DESC="Brojač silazno"
COM_BANNERS_HEADING_IMPRESSIONS="Prikazivanja"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Prikazivanja uzlazno"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Prikazivanja silazno"
COM_BANNERS_HEADING_METAKEYWORDS="Meta ključne riječi"
COM_BANNERS_HEADING_NAME="Ime"
COM_BANNERS_HEADING_NAME_ASC="Ime uzlazno"
COM_BANNERS_HEADING_NAME_DESC="Ime silazno"
COM_BANNERS_HEADING_PURCHASETYPE="Tip kupnje"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tip kupnje uzlazno"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tip kupnje silazno"
COM_BANNERS_HEADING_STICKY="Usidren"
COM_BANNERS_HEADING_STICKY_ASC="Usidren uzlazno"
COM_BANNERS_HEADING_STICKY_DESC="Usidren silazno"
COM_BANNERS_HEADING_TYPE="Tip"
COM_BANNERS_HEADING_TYPE_ASC="Tip uzlazno"
COM_BANNERS_HEADING_TYPE_DESC="Tip silazno"
COM_BANNERS_IMPRESSION="Prikazivanja"
COM_BANNERS_IMPRESSIONS="%1$s od %2$s"
COM_BANNERS_MANAGER="Baneri"
COM_BANNERS_MANAGER_BANNER_EDIT="Baneri: Uredi"
COM_BANNERS_MANAGER_BANNER_NEW="Baneri: Novi"
COM_BANNERS_MANAGER_BANNERS="Baneri"
COM_BANNERS_MANAGER_CLIENT_EDIT="Baneri: Uredi Klijenta"
COM_BANNERS_MANAGER_CLIENT_NEW="Baneri: Novi klijent"
COM_BANNERS_MANAGER_CLIENTS="Baneri: Klijenti"
COM_BANNERS_MANAGER_TRACKS="Baneri: Zapisi"
COM_BANNERS_METADATA="Meta podaci"
COM_BANNERS_FIELD_MODIFIED_DESC="Datum i vrijeme kada je baner zadnji put izmijenjen."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d baner uspješno usidren."
COM_BANNERS_N_BANNERS_STUCK_FEW="%d banera uspješno usidrena."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d banera uspješno usidreno."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d baner uspješno odsidren."
COM_BANNERS_N_BANNERS_UNSTUCK_FEW="%d banera uspješno odsidrena."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d banera uspješno odsidreno."
COM_BANNERS_NEW_BANNER="Novi baner"
COM_BANNERS_NEW_CLIENT="Novi klijent"
COM_BANNERS_NO_BANNERS_SELECTED="Nema odabranih banera."
COM_BANNERS_NO_CLIENT="- Nema klijenta -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nijedan kontakt nije odabran."
COM_BANNERS_NOCATEGORYNAME="Nema kategorije"
COM_BANNERS_NOCLIENTNAME="Nema klijenata"
COM_BANNERS_RESET_CLICKS="Resetiranje klikova"
COM_BANNERS_RESET_IMPMADE="Resetiranje prikazivanja"
COM_BANNERS_SEARCH_IN_TITLE="Traži u nazivu"
COM_BANNERS_SELECT_CLIENT="- Odabir klijenta -"
COM_BANNERS_SELECT_TYPE="- Odabir tipa -"
COM_BANNERS_SUBMENU_BANNERS="Baneri"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorije"
COM_BANNERS_SUBMENU_CLIENTS="Klijenti"
COM_BANNERS_SUBMENU_TRACKS="Zapisi"
COM_BANNERS_TRACKS_DELETE="Izbriši zapise"
COM_BANNERS_TRACKS_DOWNLOAD="Preuzmi zapise"
COM_BANNERS_TRACKS_EXPORT="Izvoz"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Pretraživanje u imenu zapisa i imenu klijenta zapisa."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Pretraživanje zapisa"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nema zapisa za brisanje."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d zapis uspješno izbrisan."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_FEW="%d zapisa uspješno izbrisana."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d zapisa uspješno izbrisano."
COM_BANNERS_TYPE1="Prikazivanja"
COM_BANNERS_TYPE2="Klikovi"
COM_BANNERS_UNLIMITED="Neograničeno"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

