

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sustav - Filter Jezika"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Postavke preglednika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Dodavanje alternativnih meta oznaka za stavke s povezanim stavkama na drugim jezicima."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Dodavanje alternativnih meta oznaka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ova opcija će automatski promijeniti jezik sadržaja u korisničkom sučelju kada se promjeni korisnički jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatska promjena jezika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Kolačići jezika mogu se postaviti da ističu na kraju sesije ili nakon godinu dana. Osnovna vrijednost je sesija."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Životni vijek kolačića"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Odaberi osnovni jezik sitea ili pokušaj otkriti postavke jezika preglednika. Ukoliko se ne može otkriti postavka jezika preglednika koristiti će se osnovni jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Odabir jezika za nove posjetitelje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Ova opcija dopušta povezivanje stavaka prilikom prebacivanja s jednog jezika na drugi. Zadane izborničke stavke naslovnice su uvijek povezane."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Dodjeljivanja"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Ova opcija će dodati x zadanih meta oznaka za SEO poboljšanje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Dodaj x zadanih Meta oznaka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Odaberite x-zadani jezik."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-zadani Jezik"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Zadani jezik sučelja"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Uklanja definirani URL Jezični kôd jezika sadržaja koji odgovara osnovnom jeziku sitea kada je URL-ovi pogodni za tražilice postavljeno na 'Da'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Uklanjanje URL Jezičnog kôda"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesija"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Godina"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Na siteu koji podržava više jezika, ovaj plugin može se konfigurirati za postavljanje kolačića u korisničke preglednike koji pamte njihove jezične postavke. Ovaj kolačić koristi se za preusmjeravanje korisnika na njihov željeni jezi prilikom posjeta web sitea i kreiranja nove sesije. Ime kolačića zasnovano je na nasumično generiranom hash-u i stoga nema stalni identifikator."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jezik sitea"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ovaj plugin filtrira prikazani sadržaj ovisno o jeziku.<br /><strong>Ovaj plugin treba biti omogućen samo kada je modul Izbornik jezika objavljen.</strong><br />Ako je ovaj plugi aktiviran, prepuruča se također objaviti Administrator višejezični status modul."

