; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Predlošci"
COM_TEMPLATES_ARE_YOU_SURE="Jeste li sigurni?"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Zatvori datoteku"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopiraj datoteku"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopiraj predložak"
COM_TEMPLATES_BUTTON_CREATE="Kreiranje"
COM_TEMPLATES_BUTTON_CROP="Obreži"
COM_TEMPLATES_BUTTON_DELETE="Izbriši"
COM_TEMPLATES_BUTTON_DELETE_FILE="Izbriši datoteku"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Raspakiraj ovdje"
COM_TEMPLATES_BUTTON_FILE="Nova datoteka"
COM_TEMPLATES_BUTTON_FOLDERS="Uredi direktorije"
COM_TEMPLATES_BUTTON_PREVIEW="Pregled predloška"
COM_TEMPLATES_BUTTON_RENAME="Preimenuj"
COM_TEMPLATES_BUTTON_RENAME_FILE="Preimenuj datoteku"
COM_TEMPLATES_BUTTON_RESIZE="Promijeni veličinu"
COM_TEMPLATES_BUTTON_UPLOAD="Upload"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Provjeri vlasništvo datoteke"
COM_TEMPLATES_CLICK_TO_ENLARGE="Odaberi za povećanje."
COM_TEMPLATES_COMPILE_ERROR="Pojavila se pogreška. Sastavljanje nije uspjelo."
COM_TEMPLATES_COMPILE_LESS="Trebali bi sastaviti %s za generiranje css datoteke."
COM_TEMPLATES_CONFIGURATION="Predložak: Opcije"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globalna konfiguracija za predloške"
COM_TEMPLATES_CONFIG_FONT_LABEL="Valjani formati fonta"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Valjani formati slike"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Pretpregled pozicija Modula"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Valjani formati izvora"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Max. veličina učitavanja (MB)"
COM_TEMPLATES_COPY_SUCCESS="Novi predložak imena %s je uspješno instaliran."
COM_TEMPLATES_CROP_AREA_ERROR="Nije označeno područje za obrezivanje."
COM_TEMPLATES_DIFF_OPTIONS_INLINE="Inline"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Nije moguće zapisivanje u direktorij predloška. Neke značajke možda neće raditi."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="Datoteka joomla.asset.json ne može biti izbrisana. Načini izmjene u editoru ako želiš izmijeniti datoteku."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Nije moguće ukloniti osnovni stil"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Nije moguće kopirati datoteke predloška u privremeni direktorij."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Nije moguće instalirati novi predložak iz privremenog direktorija."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Nije moguće izbrisati privremeni direktorij."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Nije moguće kreirati privremeni direktorij."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Predložak s tim imenom je već instaliran."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Ili CodeMirror ili Bez editora plugin mora biti omogućen za uređivanje datoteka predloška"
COM_TEMPLATES_ERROR_EXECUTABLE="Nije moguće učitavanje izvršnih datoteka"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Zapis o dodatku nije pronađen u bazi podataka"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Došlo je do pogreške. Datoteka %s ne može biti spremljena."
COM_TEMPLATES_ERROR_FILE_CREATE="Kreiranje datoteke nije uspjelo."
COM_TEMPLATES_ERROR_FILE_DELETE="Došlo je do pogreške. Nije uspjelo brisanje datoteke."
COM_TEMPLATES_ERROR_FILE_FORMAT="Vrsta datoteke nije podržana"
COM_TEMPLATES_ERROR_FILE_RENAME="Došlo je do pogreške. Nije uspjelo preimenovanje datoteke."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Nije uspio upload datoteke."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Nije uspjelo kreiranje direktorija."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Datoteka fonta nije pronađena."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Datoteka slike nije pronađena."
COM_TEMPLATES_ERROR_INDEX_DELETE="Datoteka index.php ne može biti izbrisana. Načini izmjene u editoru ako želiš izmijeniti datoteku."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Predložak iz kojeg treba kopirati nije pronađen."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="Nijedna datoteka nije odabrana"
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="Datoteku joomla.asset.json nije moguće preimenovati."
COM_TEMPLATES_ERROR_RENAME_INDEX="Datoteku index.php nije moguće preimenovati."
COM_TEMPLATES_ERROR_ROOT_DELETE="Root direktorij nije moguće izbrisati."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Nije moguće spremiti stil ako je pridružen onemogućenom predlošku"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Izvorna datoteka nije pronađena"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Izvorna datoteka ne može biti vraćena u stanje onemogućenog zapisivanja"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Nije moguće zapisivanje u izvornu datoteku"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Spremljeni ID ne podudara se s unesenim"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stil nije pronađen"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Stil zahtjeva naziv"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Direktorij predloška nije pronađen."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nema pronađenih datoteka"
COM_TEMPLATES_ERROR_WARNFILENAME="Nevažeće ime datoteke. Ispravite ime datoteke i ponovno učitajte."
COM_TEMPLATES_ERROR_WARNFILETYPE="Vrsta datoteke nije podržana"
COM_TEMPLATES_ERROR_WARNIEXSS="Nije moguć upload. Sadrži XSS."
COM_TEMPLATES_ERR_XML="XML podaci predloška nisu dostupni"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Lokacija"
COM_TEMPLATES_FIELD_HOME_LABEL="Osnovno"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Izvorni kod"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Predložak"
COM_TEMPLATES_FIELD_TITLE_LABEL="Ime stila"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Datoteka s tim imenom već postoji."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Nije uspjelo raspakiravanje datoteke arhive."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Datoteka arhive nije pronađena."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Otvaranje arhive nije uspjelo."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Pregled sadržaja datoteke"
COM_TEMPLATES_FILE_COPY_FAIL="Kopiranje datoteke nije uspjelo."
COM_TEMPLATES_FILE_COPY_SUCCESS="Trenutna datoteka je uspješno kopirana kao %s."
COM_TEMPLATES_FILE_CORE_PANE="Izvorna datoteka (samo za čitanje)"
COM_TEMPLATES_FILE_CREATE_ERROR="Došlo je do pogreške prilikom kreiranja datoteke."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Datoteka uspješno kreirana."
COM_TEMPLATES_FILE_CROP_ERROR="Nije uspjelo obrezivanje slike."
COM_TEMPLATES_FILE_CROP_SUCCESS="Obrezivanje slike je uspjelo."
COM_TEMPLATES_FILE_DELETE_ERROR="Nije moguće izbrisati datoteku."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Datoteka je uspješno izbrisana."
COM_TEMPLATES_FILE_EXISTS="Datoteka s istim imenom već postoji.."
COM_TEMPLATES_FILE_INFO="Informacije datoteke"
COM_TEMPLATES_FILE_NAME="Ime datoteke"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Ime kopirane datoteke"
COM_TEMPLATES_FILE_PERMISSIONS="Dozvole datoteke su %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Došlo je do pogreške prilikom preimenovanja datoteke."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Datoteka uspješno preimenovana"
COM_TEMPLATES_FILE_RESIZE_ERROR="Promjena veličine slike nije uspjela."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Promjena veličine slike je uspjela."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Datoteka uspješno spremljena"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Nepodržane datoteke nalaze se unutar zip datoteke."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Došlo je do pogreške prilikom uploada datoteke."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Datoteka učitana: %s"
COM_TEMPLATES_FILTER_TEMPLATE="- Odabir predloška -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Došlo je do pogreške prilikom kreiranja direktorija."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Direktorij je uspješno kreiran."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Došlo je do pogreške. Brisanje direktorija nije uspjelo."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Direktorij je uspješno izbrisan."
COM_TEMPLATES_FOLDER_ERROR="Nije moguće kreirati direktorij."
COM_TEMPLATES_FOLDER_EXISTS="Direktorij s istim imenom već postoji."
COM_TEMPLATES_FOLDER_NAME="Ime direktorija"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Direktorij ne postoji."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Ukloni %s osnovnu vrijednost"
COM_TEMPLATES_HEADING_ASSIGNED="Dodijeljen"
COM_TEMPLATES_HEADING_DEFAULT="Osnovno"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Osnovno uzlazno"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Osnovno silazno"
COM_TEMPLATES_HEADING_IMAGE="Slika"
COM_TEMPLATES_HEADING_PAGES="Stranice"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_STYLE_ASC="Stil uzlazno"
COM_TEMPLATES_HEADING_STYLE_DESC="Stil silazno"
COM_TEMPLATES_HEADING_TEMPLATE="Predložak"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Predložak uzlazno"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Predložak silazno"
COM_TEMPLATES_HOME_BUTTON="Dokumentacija"
COM_TEMPLATES_HOME_HEADING="Odaberite datoteku"
COM_TEMPLATES_IMAGE_HEIGHT="Visina"
COM_TEMPLATES_IMAGE_WIDTH="Širina"
COM_TEMPLATES_INVALID_FILE_TYPE="Tip datoteke nije odabran."
COM_TEMPLATES_INVALID_FOLDER_NAME="Neispravno ime direktorija. Odaberite ime direktorija koje sadrži a-z, A-Z, 0-9, - i _."
COM_TEMPLATES_MANAGER_ADD_STYLE="Predlošci: Dodaj Stil"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Predlošci: Uredi Stil"
COM_TEMPLATES_MANAGER_STYLES="Predlošci: Stilovi"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Predlošci: Stilovi (Administrator)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="Stilovi"
COM_TEMPLATES_MANAGER_STYLES_SITE="Predlošci: Stilovi (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Predlošci"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Predlošci: Predlošci (Administrator)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Predlošci: Predlošci (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Predlošci: Prilagodi (%s)"
COM_TEMPLATES_MANAGE_FOLDERS="Uredi direktorije"
COM_TEMPLATES_MENUS_ASSIGNMENT="Dodjeljivanje Izbornika"
COM_TEMPLATES_MODAL_FILE_DELETE="Datoteka %s će biti izbrisana."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Nema instaliranih stilova koji odgovaraju vašem upitu"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Nema instaliranih predložaka koji odgovaraju vašem upitu"
COM_TEMPLATES_NEW_FILE_HEADER="Kreiraj ili učitaj novu datoteku."
COM_TEMPLATES_NEW_FILE_NAME="Ime nove datoteke"
COM_TEMPLATES_NEW_FILE_SELECT="Odaberite tip datoteke"
COM_TEMPLATES_NEW_FILE_TYPE="Tip datoteke"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Niti jedan predložak nije odabran"
COM_TEMPLATES_OPTION_NONE=":: Ništa ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Odabir izborničke stavke -"
COM_TEMPLATES_OVERRIDES="Datoteke nadjačanja"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponente"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Izgledi"
COM_TEMPLATES_OVERRIDES_MODULES="Moduli"
COM_TEMPLATES_OVERRIDES_PLUGINS="Pluginovi"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="Orginalna datoteka uklonjena"
COM_TEMPLATES_OVERRIDE_CREATED="Nadjačanje kreirano u "
COM_TEMPLATES_OVERRIDE_CREATED_DATE="Dodano na popis"
COM_TEMPLATES_OVERRIDE_FAILED="Nije uspjelo kreiranje nadjačanja."
COM_TEMPLATES_OVERRIDE_SOURCE="Izvor ažuriranja"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="Datoteka predloška"
COM_TEMPLATES_PREVIEW="Pretpregled"
COM_TEMPLATES_RENAME_FILE="Preimenuj datoteku %s"
COM_TEMPLATES_RESIZE_IMAGE="Promijeni veličinu slike"
COM_TEMPLATES_SOURCE_CODE="Izvor"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Traži u opisu stila."
COM_TEMPLATES_STYLES_PAGES_ALL="Zadano za sve stranice"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Zadano za %s stranica"
COM_TEMPLATES_STYLES_PAGES_NONE="Nije dodijeljeno"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Dodijeljeno na %s stranica"
COM_TEMPLATES_STYLES_TABLE_CAPTION="Stilovi predloška"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Nije moguće izbrisati osnovni stil"
COM_TEMPLATES_STYLE_FORM_EDIT="Uredi stil"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stil uspješno spremljen"
COM_TEMPLATES_SUBMENU_TEMPLATES="Predlošci"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stil uspješno dupliciran."
COM_TEMPLATES_SUCCESS_HOME_SET="Osnovni stil uspješno postavljen."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Osnovni stil uspješno uklonjen."
COM_TEMPLATES_TAB_DESCRIPTION="Opis predloška"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Kreiraj nadjačanja"
COM_TEMPLATES_TAB_UPDATED_FILES="Ažurirane datoteke"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Traži u imenu predloška ili u nazivu mape."
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="Predlošci"
COM_TEMPLATES_TEMPLATE_CLOSE="Zatvori"
COM_TEMPLATES_TEMPLATE_COPY="Kopiraj predložak"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="Izvorna datoteka \"%s\"."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Opis predloška"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Detalji i Datoteke"
COM_TEMPLATES_TEMPLATE_FILENAME="Uređivanje datoteke \"%s\" u predlošku \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="Datoteke predloška"
COM_TEMPLATES_TEMPLATE_IS_PARENT="Nadređena"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Samo slova, brojevi i donja crta."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Novo ime Predloška"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Predložak nije naveden."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Pretpregled nije dostupan. Pretpregled možete omogućiti u opcijama."
COM_TEMPLATES_TEMPLATE_PREVIEW="Pretpregled"
COM_TEMPLATES_TOOLBAR_SET_HOME="Osnovno"
COM_TEMPLATES_UPTODATE="Ažurirano"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Kreirali ste novu datoteku s ekstenzijom '%s'. Ovo je podržano ali kao nemate tu ekstenziju u popisu podržanih formata ovo se ne može prikazati. Dva puta provjerite opcije za Predloške i ako je potrebno dodajte format."
COM_TEMPLATES_XML_DESCRIPTION="Ova komponenta upravlja predlošcima"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije."

