; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacije o Sustavu"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="Postavke pristupačnosti"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="Visoki kontrast"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="Povećaj veličinu fonta"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="Istakni linkove"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="Jednobojno"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedni Indeks"
COM_ADMIN_CACHE_DIRECTORY="(Cache direktorij)"
COM_ADMIN_CONFIGURATION_FILE="Konfiguracijska datoteka"
COM_ADMIN_DATABASE_COLLATION="Razvrstavanje (collation) u bazi podataka"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Sortiranje povezivanja baze podataka"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Enkripcija spajanja na bazu podataka"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Server baze podataka podržava eknripciju spajanja"
COM_ADMIN_DATABASE_TYPE="Tip Baze podataka"
COM_ADMIN_DATABASE_VERSION="Verzija baze podataka"
COM_ADMIN_DIRECTORY="Direktorij"
COM_ADMIN_DIRECTORY_PERMISSIONS="Dozvole Direktorija"
COM_ADMIN_DISABLED_FUNCTIONS="Onemogućene Funkcije"
COM_ADMIN_DISPLAY_ERRORS="Prikaz grešaka"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Preuzmi kao JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Preuzmi kao tekst"
COM_ADMIN_EXTENSION_AVAILABLE="%s Dostupno"
COM_ADMIN_EXTENSIONS="Dodaci"
COM_ADMIN_FILE_UPLOADS="Upload datoteka"
COM_ADMIN_GLOSSARY="Rječnik"
COM_ADMIN_HELP="Joomla! Pomoć"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Članci: Kategorije"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Članci: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_ARTICLES:_EDIT="Članci: Novi/Uredi"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Članci: Istaknuti "
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_ARTICLES:_NEW_OR_EDIT_CATEGORY="Članci: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_ARTICLES="Članci"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Baneri: Kategorije"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Baneri: Klijenti"
COM_ADMIN_HELP_BANNERS:_EDIT="Baneri: Novi/Uredi"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Baneri: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Baneri: Klijenti - Novi/Uredi"
COM_ADMIN_HELP_BANNERS:_TRACKS="Baneri: Zapisi"
COM_ADMIN_HELP_BANNERS="Baneri"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_FIELD_GROUPS="Grupe polja"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_FIELDS="Polja"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD_GROUP="Grupe polja: Novo/Uredi"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD="Polja: Novo/Uredi"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Kontakti: Kategorije"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Kontakti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_CONTACTS:_EDIT="Kontakti: Novi/Uredi"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT_CATEGORY="Kontakti: Kategorije - Nova/Uredi"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT="Kontakti: Novi/Uredi"
COM_ADMIN_HELP_CONTACTS="Kontakti"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Dodaci: Pronađi"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Dodaci: Instalacija"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Dodaci: Instalacija jezika"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Dodaci: Upravljanje"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Dodaci: Ažuriranje"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Grupe polja: Novo/Uredi"
COM_ADMIN_HELP_FIELD_GROUPS="Grupe polja"
COM_ADMIN_HELP_FIELDS:_EDIT="Polja: Novo/Uredi"
COM_ADMIN_HELP_FIELDS="Polja"
COM_ADMIN_HELP_GLOSSARY="Rječnik"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Obilazak s vodičem: Korak Novo/Izmjena"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Obilazak s vodičem: Novo/Izmjena Vodič"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Obilazak s vodičem: Koraci"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_GUIDED_TOURS:_TOURS="Obilazak s vodičem: Vodiči"
COM_ADMIN_HELP_GUIDED_TOURS="Obilazak s vodičem"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Dodaci: Provjera baze podataka"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Dodaci: Upozorenja"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla ažuriranje"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Jezici: Sadržaj"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Jezici: Novi/Uredi"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Jezici: Nadjačanja - Novo/Uredi"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Jezici: Instalirani"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Jezici: Nadjačanja"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="E-mail predlošci: Uredi"
COM_ADMIN_HELP_MAIL_TEMPLATES="E-mail predlošci"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Cache: Očisti Cache"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Globalno oslobađanje za uređivanje"
COM_ADMIN_HELP_MASS_MAIL_USERS="Masovni e-mail korisnicima"
COM_ADMIN_HELP_MEDIA="Mediji"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Izbornik: Stavke Nova/Uredi"
COM_ADMIN_HELP_MENUS:_EDIT="Izbornici: Novi/Uredi"
COM_ADMIN_HELP_MENUS:_ITEMS="Izbornik: Stavke"
COM_ADMIN_HELP_MENUS="Izbornici"
COM_ADMIN_HELP_MODULES="Moduli"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Višejezična dodjeljivanja: Odabir"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Višejezična dodjeljivanja"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Izvori vijesti: Kategorije"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Izvori vijesti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Izvori vijesti: Novi/Uredi"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT_CATEGORY="Izvori vijesti: Kategorije - Nova/Uredi"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT="Izvori vijesti: Novi/Uredi"
COM_ADMIN_HELP_NEWS_FEEDS="Izvor vijesti"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Korisnici: Debugiranje korisničkih dozvola"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Pluginovi: Novi/Uredi"
COM_ADMIN_HELP_PLUGINS="Pluginovi"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Post-instalacijske Poruke"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Privatnost: Suglasnosti"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Privatnost: Mogućnosti dodatka"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Privatnost: Zahtjev informacija"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Privatnost: Novi zahtjev informacija"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Privatnost: Pregled zahtjeva informacija"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Privatnost: Upravljačka ploča"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Privatne Poruke: Pročitaj"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Privatne Poruke: Napiši"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Privatne Poruke: Ulazni sandučić"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Preusmjeravanja: Linkovi"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Preusmjeravanje: Linkovi - Novi/Uredi"
COM_ADMIN_HELP_SCHEDULED_TASKS="Planirani zadaci"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Planirani zadaci: Novi/Uredi"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informacije o Sustavu"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Pametno pretraživanje: Mape sadržaja"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Pametno pretraživanje: Indeksirani sadržaj"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Pametno pretraživanje: Filteri - Novi/Uredi"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Pametno pretraživanje: Filteri pretraživanja"
COM_ADMIN_HELP_START_HERE="Započni ovdje"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Oznake: Nova/Uredi"
COM_ADMIN_HELP_TAGS="Oznake"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Predlošci: Izvorni kod - Uredi"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Predlošci: Uredi"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Predlošci: Stilovi - Uredi"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Predlošci: Stilovi"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Predlošci"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Dnevnik radnji"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Korisnici: Bilješke korisnika - Nova/Uredi"
COM_ADMIN_HELP_USER_NOTES="Korisnici: Bilješke korisnika"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Korisnici: Novi/Uredi"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Korisnici: Pristupne razine - Nova/Uredi"
COM_ADMIN_HELP_USERS:_GROUPS="Korisnici: Grupe"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Korisnici: Grupe - Nova/Uredi"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Korisnici: Pristupne razine"
COM_ADMIN_HELP_USERS="Korisnici"
COM_ADMIN_JOOMLA_VERSION="Verzija Joomle"
COM_ADMIN_LICENSE="Licenca"
COM_ADMIN_LOG_DIRECTORY="(direktorij Dnevnika)"
COM_ADMIN_MAX_INPUT_VARS="Maksimum ulaznih varijabli"
COM_ADMIN_MBSTRING_ENABLED="Mbstring omogućen"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Medija Cache direktorij)"
COM_ADMIN_MEMORY_LIMIT="Ograničenje memorije"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Buffering izlaza"
COM_ADMIN_PHP_BUILT_ON="PHP izgrađen na"
COM_ADMIN_PHP_INFORMATION="PHP informacije"
COM_ADMIN_PHP_SETTINGS="PHP postavke"
COM_ADMIN_PHP_VERSION="PHP verzija"
COM_ADMIN_PHPINFO_DISABLED="Ugrađena phpinfo() funkcija je onemogućena od strane tvog hosta."
COM_ADMIN_POST_MAX_SIZE="Max veličina objave"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Omogući postavku balansiranja opterećenja"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Za Joomla siteove postavljene iza balansera opterećenja i obrnutih proxy-a, s Joomla 3.9.26 uvedena je nova postavka globalne konfiguracije.</p><p>Kada je ova postavka omogućena, dozvolit će vašem balanseru opretećenja/obrutom proxy-u pružanje stvarne IP adrese vaših posjetitelja. Taj IP će tada biti korišten u  Dnevnicima radnji i za praćenje glasanja za članke (ako su ove značajke omogućene).</p><p><strong>Samo siteovi iz balansera opterećenja/obrnutih proxy-a htjet će omogućiti ovu značajku.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nova postavka servera \"Iza balansera opterećenja\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Prije 3.9.22 zadana datoteka htaccess.txt sadržavala je pogrešan kôd namijenjen onemogućavanju ispisa direktorija. Sigurnosni tim preporučuje ručnu promjenu potrebnih izmjena na bilo koju postojeću .htaccess datoteku jer se ta datoteka ne može automatski ažurirati.</p><p>Stari kôd:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Novi kôd:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Ažuriranje vezano uz popis direktorija"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Prije verzije 4.2.9 zadana datoteka htaccess.txt sadržavala je pogrešan kod za \"Content-Encoding\" HTTP zaglavlje. Ovo je moglo rezultirati greškom dvostrukog enkodiranja kada je Joomla instalirana u poddirektoriju, a taj i nadređeni direktorij sadržavaju .htaccess datoteku s ovim kodom. Trebate ručno napraviti potrebne izmjene u postojećoj .htaccess datoteci jer ovu datoteku nije moguće automatski ažurirati.</p><p>Stari kod:</p><pre>Header append Content-Encoding gzip</pre><p>Novi kod:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess Ažuriranje vezano uz podešavanje zaglavlja Content-Encoding"
COM_ADMIN_SAVE_SUCCESS="Profil uspješno spremljen"
COM_ADMIN_SESSION_AUTO_START="Auto Start sesije"
COM_ADMIN_SESSION_SAVE_PATH="Putanja za spremanje sesije"
COM_ADMIN_SETTING="Postavke"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Započni ovdje"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFORMATION="Informacije o Sustavu"
COM_ADMIN_TEMP_DIRECTORY="(Temp direktorij)"
COM_ADMIN_UNWRITABLE="Zapisivanje nemoguće"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Maksimalna veličina datoteke uploada"
COM_ADMIN_USER_AGENT="Korisnički Agent"
COM_ADMIN_VALUE="Vrijednost"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Sučelje Web Servera prema PHP sučelju"
COM_ADMIN_WRITABLE="Zapisivanje moguće"
COM_ADMIN_XML_DESCRIPTION="Komponenta administracijskih informacija o sustavu"
COM_ADMIN_XML_ENABLED="XML omogućen"
COM_ADMIN_ZIP_ENABLED="Nativni ZIP omogućen"
COM_ADMIN_ZLIB_ENABLED="Zlib omogućen"

