; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Poruke"
COM_MESSAGES_ADD="Nova Privatna Poruka"
COM_MESSAGES_CONFIGURATION="Poruke: Opcije"
COM_MESSAGES_CONFIG_FORM="Moje postavke"
COM_MESSAGES_CONFIG_SAVED="Konfiguracija je uspješno spremljena."
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="Pošalji poruku"
COM_MESSAGES_EMPTYSTATE_CONTENT="Šalji poruke drugim administratorima na svojoj stranici i čitaj njihove odgovore."
COM_MESSAGES_EMPTYSTATE_TITLE="Nema poruka za tebe u tvom sandučiću."
COM_MESSAGES_ERR_INVALID_USER="Neispravan korisnik"
COM_MESSAGES_ERR_SEND_FAILED="Korisnik je zaključao svoj poštanski sandučić. Poruka nije poslana."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Nije moguće poslati e-mail poruku zbog neispravne adrese primatelja."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Nije moguće poslati e-mail poruku zbog neispravne adrese za odgovor."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Neispravan pošiljatelj"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Neispravan sadržaj poruke"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Neispravan predmet"
COM_MESSAGES_ERROR_INVALID_TO_USER="Neispravan primatelj"
COM_MESSAGES_ERROR_MAIL_FAILED="Email nije moguće poslati."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Nedostaju root grupe objekata za slanje obavijesti."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Nema postavljenih grupa sa super admin dozvolama."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Nema postavljenih korisnika sa super admin dozvolama."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Primatelj nije ovlašten primati poruke."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatsko brisanje Poruka (dani)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Poslano"
COM_MESSAGES_FIELD_LOCK_LABEL="Zaključaj Ulazni sandučić"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Pošalji mi e-mail nove poruke"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Poruka"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Predmet"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Od"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Primatelj"
COM_MESSAGES_FILTER_SEARCH_LABEL="Pretraživanje poruka"
COM_MESSAGES_FILTER_STATES_LABEL="Država"
COM_MESSAGES_FORM_NEW="Nova poruka"
COM_MESSAGES_HEADING_FROM="Od"
COM_MESSAGES_HEADING_FROM_ASC="Od uzlazno"
COM_MESSAGES_HEADING_FROM_DESC="Od silazno"
COM_MESSAGES_HEADING_READ="Pročitano"
COM_MESSAGES_HEADING_READ_ASC="Pročitano uzlazno"
COM_MESSAGES_HEADING_READ_DESC="Pročitano silazno"
COM_MESSAGES_HEADING_SUBJECT="Predmet"
COM_MESSAGES_HEADING_SUBJECT_ASC="Predmet uzlazno"
COM_MESSAGES_HEADING_SUBJECT_DESC="Predmet silazno"
COM_MESSAGES_INVALID_REPLY_ID="Neispravan primatelj"
COM_MESSAGES_MANAGER_MESSAGES="Privatne poruke"
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="Poruke: Nova poruka"
COM_MESSAGES_MARK_AS_READ="Označi kao pročitano"
COM_MESSAGES_MARK_AS_UNREAD="Obilježi kao nepročitano"
COM_MESSAGES_NO_ITEM_SELECTED="Nema odabranih poruka"
COM_MESSAGES_OPTION_READ="Pročitano"
COM_MESSAGES_OPTION_UNREAD="Nepročitano"
COM_MESSAGES_RE="Odg:"
COM_MESSAGES_READ="Poruke"
COM_MESSAGES_SAVE_SUCCESS="Poruka je uspješno poslana."
COM_MESSAGES_SEARCH_IN_SUBJECT="Pretraživanje unutar predmeta ili opisa poruke."
COM_MESSAGES_TABLE_CAPTION="Poruke"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Označi kao pročitano"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Obilježi kao nepročitano"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Moje postavke"
COM_MESSAGES_TOOLBAR_REPLY="Odgovori"
COM_MESSAGES_TOOLBAR_SEND="Pošalji"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Privatne Poruke: Prikaži"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Privatne Poruke: Napiši"
COM_MESSAGES_XML_DESCRIPTION="Komponenta za podršku privatnih poruka u administracijskom sučelju."

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

