; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ma %"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Pristup zabranjen"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nije moguće učitati aplikaciju: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih stavki u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jedne ili više stavki."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Skupno procesiranje nije uspjelo sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Ne mogu pronaći odredišnu kategoriju za ovo premještanje."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nije moguće pronaći stavku za premještanje."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Oslobađanje za uređivanje nije uspjelo sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Stavka nije iznesena"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Korisnik koji oslobađa ne odgovara korisniku koji je iznio ovu stavku."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Iznošenje nije uspjelo, sa sljedećom greškom: %s."
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Korisnik koji iznosi ne odgovara korisniku koji je iznio ovu stavku."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponenta nije pronađena"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Greška prilikom učitavanja komponente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTENT_TYPE_MISSING="Nedostaje vrsta sadržaja."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Kreiranje zapisa nije dozvoljeno"
JLIB_APPLICATION_ERROR_DELETE="Došlo je do pogreške prilikom brisanja stavke."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Brisanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_DISPLAY_EMAIL_FORM="Prikazivanje email forme je onemogućeno."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Uređivanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Uređivanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Status za uređivanje nije dozvoljen"
JLIB_APPLICATION_ERROR_FORM_CREATE="Nije moguće izraditi formu."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Pogreška vraćanje verzije stavke iz povijesti."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedovoljno informacija za izvođenje skupne operacije"
JLIB_APPLICATION_ERROR_INVALID_COMPONENT_NAME="Neispravnan naziv komponente."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Neispravan kontroler: ime='%s', format='%s'"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Neispravna klasa kontrolera: %s"
JLIB_APPLICATION_ERROR_ITEMID_MISSING="Nedostaje ID stavke."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Izgled %s nije pronađen"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteka nije pronađena"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Greška prilikom učitavanja biblioteke: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Greška prilikom učitavanja izbornika: %s"
JLIB_APPLICATION_ERROR_MODEL_CREATE="Nije uspjelo kreiranje modela."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Klasa modela %s nije pronađena u datoteci"
JLIB_APPLICATION_ERROR_MODULE_LOAD="Greška prilikom učitavanja modula %s"
JLIB_APPLICATION_ERROR_NOT_EXIST="Stavka više nije dostupna. Možda je postojala ranije, ali je od tada trajno obrisana"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nije moguće učitati putanju: %s"
JLIB_APPLICATION_ERROR_RECORD="Zapis ne postoji."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Promjena poretka nije uspjela. Greška: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nije moguće učitati usmjerivač: %s"
JLIB_APPLICATION_ERROR_RUN_TRANSITION="Tranziciju nije moguće pokrenuti."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Spremanje nije uspjelo, sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Spremanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_SERVER="Interna pogreška servera."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tablica %s nije podržana. Datoteka nije pronađena."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Zadatak [%s] nije pronađen"
JLIB_APPLICATION_ERROR_UNHELD_ID="Nije vam dozvoljeno koristiti ovaj link za direktan pristup ovoj stranici (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Klasa prikaza nije pronađena [klasa, datoteka]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Prikaz nije pronađen [ime, tip, prefiks]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Stavka uspješno spremljena."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Stavka uspješno poslana."
JLIB_APPLICATION_SUCCESS_BATCH="Skupno procesiranje uspješno je završeno."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Poredak uspješno spremljen."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Prethodna verzija je uspješno vraćena. Spremljeno %s %s."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Poredak uspješno spremljen."

JLIB_LOGIN_AUTHENTICATE="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nije moguće učitati Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nije moguće učitati Cache spremište: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin nije postavljen ili nije pronađen. Molimo da kontaktirate administratora sitea."

JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Izgleda da pristupni podaci korisnika nisu dobri."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresa nije dostupna."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Unesite valjani naziv, ne smije biti prazan."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Drugi članak u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind nije uspio. Neispravan izvorni argument."
JLIB_DATABASE_ERROR_CATEGORY_REQUIRED="Kategorija je obavezna."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check nije uspio - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn nije uspio - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut nije uspio - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Podređeni redovi su zauzeti."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ne podržava poredak."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Nedostaje polje u bazi podatka: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Klasa tablice %s nije pronađena u datoteci."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije uspjelo spajanje na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće spajanje na bazu podataka"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Lijevo-Desno nekonzistencija podataka. Nije moguće izbrisati kategoriju."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete nije uspio - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root kategorije ne mogu se izbrisati."
JLIB_DATABASE_ERROR_EMAIL_INUSE="E-mail adresa koju ste unijeli već je u upotrebi. Molimo unesite drugu e-mail adresu."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Redak baze podataka je prazan."
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder nije uspio - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree nije uspio - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode nije uspio - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId nije uspio - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit nije uspio - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Neispravna lokacija"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move nije uspio - Nije moguće premjestiti nod da bude sam sebi podređen"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Neispravan nadređeni ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Jezik bi trebao imati naziv"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Već postoji Jezik sadržaja s ovim prefiksom slike."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Jezik sadržaja već postoji s ovom Jezičnom oznakom."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Jezik sadržaja već postoji s ovim s ovim URL jezičnim kodom"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije uspjelo učitavanje upravljačkog programa baze podataka: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Jezični parametar za ovu izborničku stavku mora biti postavljen na 'Sve'. Barem jedna Osnovna izbornička stavka mora imati jezik postavljen na Sve, čak i ako je site višejezičan."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Barem jedna izbornička stavka mora biti postavljena kao Osnovna."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Trenutni izbornik naslovnice za ovaj jezik je zauzet"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Stavka naslovnice mora biti komponenta."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Izbornik bi trebao sadržavati samo jednu zadanu naslovnicu."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Alias stavka prve razine izbornika ne može biti 'component'."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Druga izbornička stavka ima isti alias u rootu izbornika (ovo može biti i odbačena stavka). Root je vršna nadređena stavka."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Nije moguće isključiti osnovnu naslovnicu"
JLIB_DATABASE_ERROR_MENUTYPE="Neke izborničke stavke ili neki moduli izbornika povezani s ovim tipom izbornika su zauzeti od strane drugog korisnika ili je osnovna izbornička stavka u ovom izborniku"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Korisnik ne odgovara korisniku koji je zaključao ovaj izbornik za uređivanje i/ili njegove povezane module."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tip izbornika je prazan"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tip izbornika postoji: %s"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move nije uspjelo - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorija mora imati naziv"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Dodatak mora imati naziv"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Stavka izbornika mora imati naslov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul mora imati naziv"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Site za ažuriranje mora imati naslov"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s ne može biti negativan"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nema odabranih redaka."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tablica %s nije podržana. Datoteka nije pronađena."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primarni ključ nije dopušten."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown nije uspjelo - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp nije uspjelo - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Molimo unesite korisničko ime."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Molimo unesite vaše ime."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish nije uspjelo - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild nije uspjela - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath nije uspjela - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder nije uspio - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :ažuriranje novog redoslijeda u retku %s nije uspjelo - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root nod nije nađen."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Polje asset_id ne može biti ažurirano"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Mora postojati barem jedna root korisnička grupa"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Korisnička grupa mora imati naziv"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Korisnička grupa već postoji. Naziv mora biti jedinstven unutar istog roditelja."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Razina s imenom \"%s\" već postoji."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Ne može se koristiti ovo korisničko ime."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Korisničko ime se koristi"
JLIB_DATABASE_ERROR_VALID_AZ09="Molimo unesite ispravno korisničko ime. Bez razmaka na početku ili kraju, najmanje %d znakova i <strong>ne smije</strong> sadržavati sljedeće znakove: < > \ \" ' &#37; ; ( ) & i duljine najmanje 150 znakova."
JLIB_DATABASE_ERROR_VALID_MAIL="E-mail adresa koju ste unijeli nije ispravna. Molimo unesite drugu e-mail adresu."
JLIB_DATABASE_ERROR_VIEWLEVEL="Razina prikaza mora imati naziv"
JLIB_DATABASE_FUNCTION_NOERROR="DB funkcija nije prijavila nikakvu grešku"
JLIB_DATABASE_QUERY_FAILED="Nije uspio upit na bazu. (greška # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Ne mogu učitati klasu dokumenta"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla. Molimo, prijavite se ponovo."
JLIB_ENVIRONMENT_SESSION_INVALID="Neispravan kolačić sesije. Provjerite da u svom web pregledniku imate omogućene kolačiće."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="ACL konfiguracijska datoteka %s komponente nedostaje ili nije ispravno strukturirana."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nije moguće pronaći izvornu datoteku"
JLIB_FILESYSTEM_DELETE_FAILED="Nije uspjelo brisanje %s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopiranje nije uspjelo: %1s u %2s"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Ne mogu kreirati direktorij."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ne možete izbrisati osnovni direktorij."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nije moguće pronaći izvornu mapu"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Direktorij već postoji."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Beskonačna petlja detektirana"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Putanja nije među open_basedir putanjama"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Preimenovanje nije uspjelo: %s"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Upozorenje: Podaci nisu zapisani."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Putanja nije mapa. Putanja: %2$s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Preimenovanje nije uspjelo"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Datoteka nije otvorena"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Nije moguće dohvatiti veličinu datoteke. Ovo možda neće raditi za sve streamove!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Naziv datoteke nije postavljen"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Nije uploadana datoteka!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Upozorenje: Nije uspjela promjena dozvola datoteke!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Upozorenje: Nije uspjelo premještanje datoteke!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Upozorenje: Datoteka %s nije učitana iz sigurnosnih razloga!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Upozorenje: Nije uspjelo premještanje datoteke: %1s u %2s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib nije podržan"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nije moguće raspakirati podatke"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nije moguće pročitati arhivu (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nije moguće pisati arhivu (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nije moguće pisanje datoteke (gz)"
JLIB_FILESYSTEM_STREAM_FAILED="Nije uspjela registracija stream niza"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nije moguće kreiranje odredišta"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nije moguće raspakirati podatke"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nije moguće pročitati arhivu (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nije moguće zapisivanje unosa"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nije moguće učitati arhivu"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Nepoznati tip arhive"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Dohvaćanje ZIP informacija nije uspjelo"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Neispravni ZIP podaci"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="GZlib nije podržan"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nije moguće kreiranje odredišta"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nije moguće otvoriti arhivu"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nije moguće čitanje arhive (zip)"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nije moguće čitanje unosa"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nije moguće zapisivanje unosa"

JLIB_FILTER_PARAMS_ALNUM="Alfanumerički"
JLIB_FILTER_PARAMS_FLOAT="Pozicioniranje"
JLIB_FILTER_PARAMS_INTEGER="Cijeli broj"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Siguran HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Tekst"

JLIB_FORM_BUTTON_CLEAR="Poništi"
JLIB_FORM_BUTTON_SELECT="Odaberi"
JLIB_FORM_CHANGE_IMAGE="Promjena slike"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Dugme za izmjenu slike"
JLIB_FORM_CHANGE_USER="Označi korisnika"
JLIB_FORM_CONTAINS_INVALID_FIELDS="Obrazac nije moguće poslati jer nedostaju potrebni podaci. <br> Ispravite označena polja i pokušajte ponovo."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribut dodatka je prazan u polju kategorije"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Nepoznati tip elementa: %s"
JLIB_FORM_ERROR_NO_DATA="Nema podataka"
JLIB_FORM_ERROR_VALIDATE_FIELD="Neispravno xml polje"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML datoteka nije učitana"

JLIB_FORM_FIELD_INVALID="Neispravno polje:&#160"
JLIB_FORM_FIELD_INVALID_VALUE="Vrijednost nije valjana"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_LABEL="Mediji"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_LABEL="Nema opisa"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_TEXT_LABEL="Opis slike (Zamjenski tekst)"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_IMAGEFILE_LABEL="Slika"
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_DESC="Format datuma koji će se koristiti. Ovo je format kojeg koristi PHP za određivanje formata datuma (vidi ispod). Ako se ne odredi format, pretpostavlja se da je '%Y-%m-%d' (što daje datum kao '2008-04-16')."
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_LABEL="Format"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_LABEL="Višestruko"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_DESC="Opcije popisa."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_KEY_LABEL="Ključ"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_LABEL="Checkbox vrijednosti"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Vrijednost"
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_DESC="Skrivanje dugmadi u zarezom odvojenom popisu."
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_LABEL="Skrivanje dugmadi"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_DESC="Definira visinu (u pikselima) WYSIWYG editora i postavlja zadano na 250px"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Visina"
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_LABEL="Prikaz dugmadi"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_DESC="Definira širinu (u pikselima) WYSIWYG editora i postavlja zadano na 100%"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Širina"
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_DESC="Putanja datotečnog sustava do direktorija koji sadrži datoteke slika koji će se popisati."
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_LABEL="Direktorij"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="Prva"
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Zadnja"
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_DESC="Svaka opcija će biti prethodna opcija uvećana za ovaj cijeli broj, počevši s prvom vrijednosti dok se ne dostigne zadnja vrijednost."
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_LABEL="Korak"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_LABEL="Višestruko"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_DESC="Opcije popisa."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_LABEL="Vrijednosti popisa"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Ime"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Vrijednost"
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_DESC="Klasa koja se dodaje slici (src tag)."
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_LABEL="Klasa slike"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_DESC="Prikazivanje ili skrivanje predpregleda odabrane slike."
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_INLINE="Inline"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Pretpregled"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_TOOLTIP="Tooltip"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_LABEL="Višestruko"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_DESC="Opcije popisa."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_KEY_LABEL="Ključ"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_LABEL="Radio vrijednosti"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Vrijednost"
JLIB_FORM_FIELD_PARAM_SQL_QUERY_LABEL="Upit"
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_LABEL="Stupaca"
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_LABEL="Redaka"
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_DESC="Da li su dopušteni relativni URLovi."
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Relativni"
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_DESC="Dopuštene sheme."
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_LABEL="Sheme"
JLIB_FORM_FIELD_REQUIRED_CHECK="Jedna opcija mora biti odabrana"
JLIB_FORM_FIELD_REQUIRED_VALUE="Popunite ovo polje"

JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Neispravan objekt obrasca: :%s"
JLIB_FORM_INVALID_FORM_RULE="Neispravno pravilo obrasca: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Odabrana slika"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nijedna slika nije odabrana."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Odabrana slika"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Pretpregled"
JLIB_FORM_SELECT_USER="Odaberite korisnika"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neispravno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Potrebno polje: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Pravilo za validaciju nedostaje: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Neispravan URL: nedostaje URL shema u %1$s. Molimo da dodate jedno od sljedećeg na početak: %2$s."
JLIB_FORM_VALUE_CACHE_APCU="APC korisnički cache"
JLIB_FORM_VALUE_CACHE_FILE="Datoteka"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Eksperimentalno)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_FROM_TEMPLATE="Iz predloška"
JLIB_FORM_VALUE_INHERITED="Naslijeđeno"
JLIB_FORM_VALUE_SESSION_APCU="APC korisnički cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Baza podataka"
JLIB_FORM_VALUE_SESSION_FILESYSTEM="Datotečni sustav"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Eksperimentalno)"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tablica"
JLIB_HTML_ACCESS_SUMMARY="Sažetak"
JLIB_HTML_ACCESS_SUMMARY_DESC="Niže je prikazan pregled postavki dozvola za ovaj članak. Odaberite gornje kartice za prilagođavanje ovih postavki po akciji."
JLIB_HTML_ADD_TO_ROOT="Dodaj u root"
JLIB_HTML_ADD_TO_THIS_MENU="Dodaj ovom izborniku"
JLIB_HTML_BATCH_ACCESS_LABEL="Postavi pristupnu razinu"
JLIB_HTML_BATCH_COPY="Kopiraj"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Obrnuti redoslijed svih članaka u odabranim kategorijama"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Postavi jezik"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Zadrži izvorni Jezik -"
JLIB_HTML_BATCH_MENU_LABEL="Kopiraj ili premjesti u Kategoriju"
JLIB_HTML_BATCH_MOVE="Premjesti"
JLIB_HTML_BATCH_NO_CATEGORY="- Ne kopiraj ili premještaj -"
JLIB_HTML_BATCH_NOCHANGE="- Zadrži originalne pristupne razine -"
JLIB_HTML_BATCH_TAG_LABEL="Dodaj oznaku"
JLIB_HTML_BATCH_TAG_NOCHANGE="- Zadrži originalne oznake -"
JLIB_HTML_BATCH_USER_LABEL="Postavi korisnika"
JLIB_HTML_BATCH_USER_NOCHANGE="- Zadrži originalnog korisnika -"
JLIB_HTML_BATCH_USER_NOUSER="Nema korisnika"
JLIB_HTML_BATCH_WORKFLOW_STAGE_LABEL="Promjeni fazu"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O kalendaru"
JLIB_HTML_BEHAVIOR_AM="am"
JLIB_HTML_BEHAVIOR_CLOSE="Zatvori"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Odabir datuma: "
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Prikaži %s prvo"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Povucite za premještanje"
JLIB_HTML_BEHAVIOR_GO_TODAY="Idi na Danas"
JLIB_HTML_BEHAVIOR_GREEN="Zeleno"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Držite dugme miša na bilo kojem gornjem dugmetu za brži odabir."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Koristite < i > dugmad za odabir mjeseca"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Odaberite za premještanje na slijedeći mjesec. Odaberite i držite za popis mjeseci."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Odaberite za premještanje na slijedeću godinu. Odaberite i držite za popis godina."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Otvori kalendar"
JLIB_HTML_BEHAVIOR_PM="pm"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Odaberite za premještanje na prethodni mjesec. Odaberite i držite za popis mjeseci."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Odaberite za premještanje na prethodnu godinu. Odaberite i držite za popis godina."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Odaberite datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Odaberite ili povucite za promjenu vrijednosti."
JLIB_HTML_BEHAVIOR_TIME="Vrijeme:"
JLIB_HTML_BEHAVIOR_TODAY="Danas"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="tj"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Koristite « i » dugmad za odabir godine"
JLIB_HTML_BUTTON_BASE_CLASS="Nije moguće učitati osnovnu klasu dugmeta."
JLIB_HTML_BUTTON_NO_LOAD="Nije moguće učitati dugme %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Dugme nije definirano za tip = %s"
JLIB_HTML_CALENDAR="Kalendar"
JLIB_HTML_CHECKED_OUT="Izneseno"
JLIB_HTML_CHECKIN="Oslobađanje za uređivanje"
JLIB_HTML_CLOAKING="Ova e-mail adresa je zaštićena od spambota. Potrebno je omogućiti JavaScript da je vidite."
JLIB_HTML_DATE_RELATIVE_DAYS_0="Prije 0 dana."
JLIB_HTML_DATE_RELATIVE_HOURS_0="Prije 0 sati."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Prije manje od minute"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Prije 0 minuta."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Prije 0 tjedana."
JLIB_HTML_EDIT_MENU_ITEM="Uredi stavku izbornika"
JLIB_HTML_EDIT_MENU_ITEM_ID="Stavka id: %s"
JLIB_HTML_EDIT_MODULE="Uredi modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Pozicija: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nije moguće učitati editor."
JLIB_HTML_END="Kraj"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkcija nije podržana"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s datoteka nije nađena."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nije podržano."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nije podržano. Datoteka nije nađena."
JLIB_HTML_FEATURED_EXPIRED_ITEM="Istaknuto, ali je isteklo."
JLIB_HTML_FEATURED_FINISHED="Završetak: %s"
JLIB_HTML_FEATURED_ITEM="Istaknuto."
JLIB_HTML_FEATURED_PENDING_ITEM="Istaknuto, ali je na čekanju."
JLIB_HTML_FEATURED_STARTED="Početak: %s"
JLIB_HTML_GOTO_PAGE="Idi na stranicu %s"
JLIB_HTML_GOTO_POSITION="Idi na stranicu %s"
JLIB_HTML_MOVE_DOWN="Pomakni dolje"
JLIB_HTML_MOVE_UP="Pomakni gore"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Nema parametara za ovu stavku"
JLIB_HTML_NO_RECORDS_FOUND="Zapis nije pronađen"
JLIB_HTML_PAGE_CURRENT="Stranica %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Stranica %s od %s"
JLIB_HTML_PAGINATION="Paginacija"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Prvo napravite odabir s popisa."
JLIB_HTML_PUBLISH_ITEM="Objavi stavku"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Objavljeno, ali isteklo"
JLIB_HTML_PUBLISHED_FINISHED="Završetak: %s"
JLIB_HTML_PUBLISHED_ITEM="Objavljeno i aktualno"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Objavljeno ali čeka"
JLIB_HTML_PUBLISHED_START="Početak: %s"
JLIB_HTML_PUBLISHED_UNPUBLISH="Odaberi za odjavu"
JLIB_HTML_RESULTS_OF="Rezultati %s - %s od %s"
JLIB_HTML_SAVE_ORDER="Spremi redoslijed"
JLIB_HTML_SELECT_STATE="Odabir statusa"
JLIB_HTML_SETDEFAULT_ITEM="Postavi osnovno"
JLIB_HTML_START="Početak"
JLIB_HTML_UNKNOWN_STATE="Nepoznat status"
JLIB_HTML_UNPUBLISH_ITEM="Odjavi stavku"
JLIB_HTML_UNSETDEFAULT_ITEM="Ukloni osnovno"
JLIB_HTML_VIEW_ALL="Vidi sve"

JLIB_INSTALLER_ABORT="Odustajanje od instalacije jezika: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Dodatak %1$s: Dodatak %2$s već postoji"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Dodatak je već instaliran"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Greška prilikom gradnje Administrator izbornika."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponenta %s: Nije moguće kopirati datoteke administracije."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponenta %s: Nije moguće kopirati datoteke sitea."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalacija komponente: Nije moguće kopiranje PHP instalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalacija komponente: Nije moguće kopiranje PHP deinstalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalacija komponente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalacija komponente: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Ažuriranje komponente: XML datoteka nije sadržavala administracijski element."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Ažuriranje komponente: Nije moguće kopiranje PHP instalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Ažuriranje komponente: Nije moguće kopiranje PHP deinstalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Ažuriranje komponente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Ažuriranje komponente: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalacija komponente: Nije uspjelo ažuriranje izborničkih stavaka."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Dodatak %1$s: Nije uspjelo kreiranje direktorija: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalacija neočekivano prekinuta:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nije moguće pronaći manifest datoteku"
JLIB_INSTALLER_ABORT_DIRECTORY="Dodatak %1$s: Drugi %2$s već koristi imenovani direktorij: %3$s. Pokušavate li ponovno instalirati isti dodatak?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nije moguće brisanje zapisa o dodatku u bazi podataka."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Dodatak nije ispravan."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalacija datoteka: Nije pronađen izvorni direktorij: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalacija datoteka: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Datoteke %1$s: SQL datoteka greške %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalacija datoteka: %s"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ažuriranje datoteka: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_INSTALL_ABORTED="Instalacija dodatka je prekinuta."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Dodatak %s: Prilagođeni način instalacije nije uspio."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteka %s: Nije moguće kopirati datoteke iz izvora"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalacija biblioteke: Biblioteka je već instalirana"
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Instalacija biblioteke: Biblioteka ima isto ime kao i joomla direktorij."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalacija biblioteke: Nije navedena datoteka biblioteke"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalacija biblioteke: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Nije uspjelo učitavanje detalja dodatka."
JLIB_INSTALLER_ABORT_MANIFEST="Dodatak %1$s: Nije moguće kopirati PHP manifest datoteku."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metoda nije podržana za ovu vrstu dodatka"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metoda nije podržana za ovu vrstu dodatka: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Nije moguće kopirati datoteke iz izvora"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Drugi modul već koristi direktorij: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Modul nije naveden"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL greška datoteka %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Deinstalacija modula: Nepoznati tip klijenta [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Nepoznati tip klijenta [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalacijska putanja ne postoji"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Putanja za ažuriranje ne postoji."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Došlo je do greške kod instalacije dodatka: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Nema datoteka za instalaciju!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Paket nije naveden"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalacija paketa: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Nije moguće kopirati datoteke iz izvora"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Drugi plugin već koristi direktorij: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Plugin datoteka nije navedena"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL datoteka greške %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Deinstalacija plugina: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Osvježavanje Manifest Cachea nije uspjelo: Dodatak %s trenutno nije instaliran."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Osvježavanje manifest cachea nije uspjelo: Dodatak nije valjan."
JLIB_INSTALLER_ABORT_ROLLBACK="Dodatak %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Dodatak %1$s: SQL greška izvršavanja upita: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalacija predloška: Predložak je već instaliran"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalacija predloška: Već postoji predložak koji koristi direktorij: %s. Pokušavate li ponovo instalirati isti predložak?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalacija predloška: Nije moguće kopirati datoteke iz %s izvora"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalacija predloška: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalacija predloška: Nepoznati tip klijenta [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Za dodatak %1$s dostupna je verzija %2$s, ali vaša trenutna baza podataka %3$s je verzije %4$s i više nije podržana. Kontaktirajte vašeg web hosting davatelja usluge da nadogradi verziju vaše baze podataka barem na verziju %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Za dodatak %1$s dostupna je verzija %2$s, ali vaša trenutna baza podataka %3$s više nije podržana."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Za dodatak %1$s dostupna je verzija %2$s ali zahtijeva najmanje PHP verziju %3$s dok vaš sustav ima samo %4$s"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Osnovno"
JLIB_INSTALLER_DISCOVER="Pronađi"
JLIB_INSTALLER_DISCOVER_INSTALL="Otkrivanje Instalacije"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s dodatak je dio paketa koji ne dozvolja deinstalaciju pojedinih dodataka."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalacija otkrivanja komponente: Nije uspjelo spremanje detalja komponente"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalacija komponente:  XML datoteka nije sadržavala administracijski element."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalacija komponente: Druga komponenta već koristi direktorij: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalacija komponente: Druga komponenta već koristi direktorij: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalacija komponente: Nije uspjelo kreiranje administrator direktorija: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalacija komponente: Nije uspjelo kreiranje 'site' direktorija: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea komponente nije uspjelo: Nije uspjelo spremanje detalja komponente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nije moguće brisanje Administrator izbornika."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Deinstalacija komponente: Skripta prilagođene deinstalacije nije uspjela"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Deinstalacija komponente: Nije moguća deinstalacija. Molimo uklonite ručno."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija komponente: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Deinstalacija komponente: Nije moguće izbrisati kategorije komponente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Deinstalacija komponente: Nije moguće uklanjanje administrator direktorija komponente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Deinstalacija komponente: Nije moguće uklanjanje 'site' direktorija komponente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Deinstalacija komponente: Polje Opcija je prazno, nije moguće uklanjanje datoteka."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Deinstalacija komponente: SQL greška datoteka %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Deinstalacija komponente: Pokušavate deinstalirati temeljnu komponentu"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Nadogradnja komponente: Nije moguće kreiranje administrator direktorija: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Ažuriranje komponente: nije moguće kreiranje 'site' direktorija: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Nije uspjelo kreiranje direktorija [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Zastarjeli format instalacije (client=\"both\"), ubuduće koristite instalaciju paketa."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Dodatak %s nije moguće instalirati korištenjem Pronađi metode. Molimo vas da dodatak instalirate putem Upravljanje Dodacima: Instalacija."
JLIB_INSTALLER_ERROR_DOWNGRADE="Žao nam je! Ne možete napraviti povratak na stariju verziju s verzije %s na %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Greška pri spajanju na server: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Neispravni identifikator klijenta naveden u manifestu dodataka."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nije uspjelo kopiranje datoteke %1$s u %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Nije uspjelo kopiranje mape %1$s u %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Nije uspjelo čitanje mrežnog resursa: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Datoteka već postoji %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Greška prilikom brisanja datoteke ili direktorija %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Deinstalacija datoteka: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija datoteka: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Deinstalacija datoteka: Nije moguće učitavanje unosa dodatka"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Deinstalacija datoteka: Nije moguće učitavanje manifest datoteke"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Deinstalacija datoteka: SQL datoteka greške %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Deinstalacija datoteke: Pokušavate deinstalirati temeljnu datoteku"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Druga dodatak već koristi direktorij [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalacija otkrivanja jezika: Nije uspjelo spremanje detalja jezika"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Ovaj jezik ne može biti deinstaliran dok je postavljen za osnovni"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Deinstalacija jezika: Nije uspjelo brisanje navedenog jezičnog direktorija."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Deinstalacija jezika: Element je prazan, nije moguće deinstalirati datoteke"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Deinstalacija jezika: Putanja jezika je prazna, nije moguće deinstalirati datoteke"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ovaj jezik nije moguće deinstalirati. Zaštićen je u bazi (obično en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalacija otkrivanja biblioteke: Nije uspjelo spremanje detalja biblioteke"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea biblioteke: Nije uspjelo spremanje detalja biblioteke."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Deinstalacija biblioteke: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija biblioteke: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Deinstalacija biblioteke: Nije moguće učitati manifest datoteku"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Deinstalacija biblioteke: Pokušavate deinstalirati temeljnu biblioteku"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Nije uspjelo učitavanje XML datoteke: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalacija otkrivanja modula: Nije uspjelo spremanje detalja modula"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea modula: Nije uspjelo spremanje detalja modula"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija modula: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Deinstalacija modula: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija modula: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Deinstalacija modula: SQL greška datoteka %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Deinstalacija modula:: Pokušavate deinstalirati temeljni modul: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Ne postoji temeljni paket za jezik [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Datoteka ne postoji %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="U paketu nije određena jezična oznaka. Pokušavate instalirati stari jezični paket?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Nije moguće pronaći Joomla XML instalacijsku datoteku"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Nije moguće pronaći XML instalacijsku datoteku"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea paketa: Nije uspjelo spremanje detalja paketa."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Nije moguće spremiti ID paketa za dodatke paketa."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Deinstalacija paketa: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija paketa: Manifest datoteka je neispravna ili ne postoji: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Deinstalacija paketa: Nije moguće učitati manifest datoteku"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Deinstalacija paketa: Pronađene su greške, manifest datoteka nije uklonjena!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Deinstalacija paketa: Manifest datoteka nedostaje"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Pokušavate deinstalirati nepoznati dodataka iz paketa. Moguće da je ovaj dodatak već ranije uklonjen."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Deinstalacija paketa: Pokušavate deinstalirati temeljni paket"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalacija otkrivanja plugina: Nije uspjelo spremanje detalja plugina"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea plugina: Nije uspjelo spremanje detalja plugina"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija plugina: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Deinstalacija plugina: Polje mape je prazno, nije moguće brisanje datoteka"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Deinstalacija plugina: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija plugina: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Deinstalacija plugina: Nije moguće učitati manifest datoteku"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Deinstalacija plugina: Pokušavate deinstalirati temeljni plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Greška SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL Datoteka nije pronađena %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL Greška pri čitanju buffera datoteke"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalacija otkrivanja predloška: Nije uspjelo spremanje detalja predloška"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea predloška: Nije uspjelo spremanje detalja predloška."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija predloška: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Deinstalacija predloška: Neispravni klijent."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija predloška: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Deinstalacija predloška: Ne možete ukloniti osnovni predložak"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Deinstalacija predloška: Direktorij ne postoji, nije moguće uklanjanje datoteka."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Deinstalacija predloška: ID predloška je prazan, nije moguće deinstalirati datoteke"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Deinstalacija predloška: Pokušavate deinstalirati temeljni predložak: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Nepoznati tip klijenta [%s]"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Nije uspjelo čišćenje ažuriranja."
JLIB_INSTALLER_FILE_ERROR_MOVE="Greška prilikom premještanja datoteke %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Povratak s verzije %1$s na verziju %2$s nije dozvoljen."
JLIB_INSTALLER_INSTALL="Instalacija"
JLIB_INSTALLER_MINIMUM_JOOMLA="Nemate minimalnu zahtijevanu verziju Joomle J%s"
JLIB_INSTALLER_MINIMUM_PHP="Vaš server ne zadovoljava minimalnu zahtijevanu PHP verziju %s"
JLIB_INSTALLER_NOT_ERROR="Ako se pogreška odnosi na instalaciju TinyMCE jezičnih datoteka to nema nikakvog utjecaja na instalaciju jezika. Neki jezični paketi kreirani prije Joomla! 3.2.0 mogu pokušati instalirati zasebne TinyMCE jezične datoteke. Kako su isti sada uključeni u temeljnu instalaciju oni više ne moraju biti instalirani."
JLIB_INSTALLER_SQL_BEGIN_SCHEMA="Trenutna verzija baze podataka (shema) je %s."
JLIB_INSTALLER_UNINSTALL="Deinstalacija"
JLIB_INSTALLER_UPDATE="Ažuriranje"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Pokreni upit iz datoteke %1$s. Tekst upita: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nije moguće kreirati jezik sadržaja za %s jezik: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Došlo je do prekida veze prilikom dohvaćanja JSON podataka."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nema vraćenog sadržaja."
JLIB_JS_AJAX_ERROR_OTHER="Greška kod dohvaćanja JSON podataka: HTTP %s status kôd."
JLIB_JS_AJAX_ERROR_PARSE="Greška prilikom procesiranja JSON podataka:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Isteklo je vrijeme za dohvaćanje JSON podataka."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nije uspjelo učitavanje %s metapodataka iz datoteke %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nije uspjelo učitavanje XML dateteke %s jezika iz datoteke %s."

JLIB_LOGIN_AUTHORISATION="Vaš pristup je autoriziran."
JLIB_LOGIN_DENIED="Vaš pristup je odbijen."
JLIB_LOGIN_EXPIRED="Vaša autentifikacija je istekla."

JLIB_MAIL_FUNCTION_DISABLED="mail() funkcija je onemogućena i e-mail nije moguće poslati"
JLIB_MAIL_FUNCTION_OFFLINE="Mail funkcija je onemogućena od strane administratora."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nije moguće uploadati datoteku."
JLIB_MEDIA_ERROR_WARNFILENAME="Ime datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
JLIB_MEDIA_ERROR_WARNFILETYPE="Ova vrsta datoteke nije podržana."
JLIB_MEDIA_ERROR_WARNIEXSS="Otkriven moguć IE XSS napad."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Slika nije valjana."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Otkriven nedozvoljeni mime tip."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Otkriven nedozvoljeni mime tip: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Učitana datoteka nije slika, a vi nemate pristupnu razinu."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nije moguće prikazati editor jer nije objavljen niti jedan editor plugin."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Greška prilikom učitavanja pluginova: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Nije uspjelo učitavanje klasa za formatiranje"

JLIB_RULES_ACTION="Radnja"
JLIB_RULES_ALLOWED="Dopušteno"
JLIB_RULES_ALLOWED_ADMIN="Dopušteno (Super Admin)"
JLIB_RULES_ALLOWED_INHERITED="Dozvoljeno (Naslijeđeno)"
JLIB_RULES_CALCULATED_SETTING="Izračunata postavka"
JLIB_RULES_CONFLICT="Sukob"
JLIB_RULES_DATABASE_FAILURE="Nije uspjelo spremanje podataka u bazu podataka."
JLIB_RULES_DENIED="Odbijeno"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupe"
JLIB_RULES_INHERIT="Nasljeđivanje"
JLIB_RULES_INHERITED="Naslijeđeno"
JLIB_RULES_NOT_ALLOWED="Nije dopušteno"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Sukob"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nije dozvoljeno (Osnovno)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nije dozvoljeno (Naslijeđeno)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nije dopušteno (Zaključano)"
JLIB_RULES_NOT_SET="Nije postavljeno"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Izmijenjene su dozvole u grupi s podređenim grupama. Spremite ili ponovno učitajte za ponovno izračunavanje dozvola grupe."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Dozvole super korisnika su izmijenjene. Spremite ili ponovno učitajte za ponovno izračunavanje dozvola grupe."
JLIB_RULES_REQUEST_FAILURE="Nije uspjelo slanje podataka na server."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Spremite prije promjene dozvola."
JLIB_RULES_SELECT_SETTING="Odaberite novu postavku"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu i sve podređene grupe, komponente i sadržaje. Napominjemo da će <em><strong>Odbijeno</strong></em> odbiti sve naslijeđene postavke, kao i postavke svake podređene grupe, komponente i sadržaja. U slučaju sukoba postavki <em><strong>Odbijeno</strong></em> će imati prednost. <em><strong>Nije postavljeno</strong></em> je isto kao i <em><strong>Odbijeno</strong></em>, ali može biti mijenjano u podređenim grupama, komponentama i sadržaju."
JLIB_RULES_SETTING_NOTES_ITEM="Ako promijenite postavku, to će se primijeniti na ovu stavku. Napomena:<br><em><strong>Naslijeđen</strong></em> znači da će se koristiti dopuštenja iz globalne konfiguracije, nadređene grupe i kategorije.<br><em><strong>Odbijeno</strong></em> znači da bez obzira na postavke globalne konfiguracije, nadređene grupe ili kategorije, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj stavci.<br><em><strong>Dopušten</strong></em>znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu stavci (no ako je to u sukobu s globalnom konfiguracijom, nadređenom grupom ili kategorijom, to neće imati nikakva utjecaja; sukob će se naznačiti pomoću <em><strong>Nije dopušten (Naslijeđen)</strong></em> pod Izračunatim postavkama)."
JLIB_RULES_SETTINGS_DESC="Proširite za objašnjenje o postavljanju dozvola."

JLIB_STEMMER_INVALID_STEMMER="Neispravan tip korjenovanja %s"

JLIB_UNKNOWN="Nepoznat"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP postavka allow_url_fopen je onemogućena. Ova postavka mora biti omogućena da bi ažuriranje radilo."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ažuriranje: :Kolekcija: Nije moguće otvoriti %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Ažuriranje: :Kolekcija: Nije moguće parsirati %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Ažuriranje: :Dodatak: Nije moguće otvoriti %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Ažuriranje: :Dodatak: Nije moguće parsirati %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ažuriranja: Nije moguće otvoriti site za ažuriranje #%d \"%s\", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Nije uspjelo učitavanje plugina: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Nije moguće učitavanje autentifikacijskih biblioteka"
JLIB_USER_ERROR_BIND_ARRAY="Nije moguće povezati polja na objekt korisnika"
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Korisniku nije dozvoljeno mijenjanje dozvola vlastite grupe."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Korisniku nije dozvoljeno mijenjanje dozvola vlastitih nadređenih grupa."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Korisniku nije dozvoljeno mijenjanje dozvola grupi Super korisnika."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Ne možete ukloniti vlastite Super Admin dozvole. "
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Ne možete ponovo koristiti vaš trenutnu lozinku, molimo unesite novu lozinku."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Korisnik %s ne postoji"
JLIB_USER_ERROR_NOT_SUPERADMIN="Samo korisnici sa Super Admin dozvolama mogu mijenjati druge Super Admin korisničke račune"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Lozinke se ne podudaraju. Molimo ponovo unesite lozinku."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nije moguće pronaći korisnika sa danim aktivacijskim nizom"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Korisnička grupa ne postoji"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Greška pri instanciranju aplikacije"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguće spajanje na bazu podataka<br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument je zastario. Umjesto toga koristite DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Greška prilikom učitavanja izvora podataka."
JLIB_UTIL_ERROR_XML_LOAD="Nije uspjelo učitavanje XML datoteke"
; Units of measurement for file sizes. Note: 1 KiB = 1024 bytes.
JLIB_SIZE_BYTES="Bajtova"
; Database server technology types in human readable terms. Used in the Updater package.
JLIB_DB_SERVER_TYPE_ORACLE="Oracle"
JLIB_DB_SERVER_TYPE_POSTGRESQL="PostgreSQL"
JLIB_DB_SERVER_TYPE_SQLITE="SQLite"

