; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Članci - Posljednje"
MOD_LATEST_CREATED="Kreirano"
MOD_LATEST_CREATED_BY="Kreirao"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autori"
MOD_LATEST_FIELD_COUNT_LABEL="Stavaka za prikaz"
MOD_LATEST_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Svi"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Prvo nedavno dodano"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_LATEST_ITEMS="Najnovije stavke"
MOD_LATEST_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATEST_TITLE="Nedavno kreirani članci"
MOD_LATEST_XML_DESCRIPTION="Ovaj Modul prikazuje popis nedavno kreiranih Članaka."

