; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Nije moguće spremiti novu oznaku"
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="Web autentifikacija"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Dodaj novi autentifikator"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Odustani"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Uklanjanje"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Uredi naziv"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Spremi"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Naziv Autentifikatora"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Radnje"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Još nema postavljenih autentifikatora."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Autentifikator je uklonjen."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Oznaka je spremljena."

