; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="Obavijest"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="Status \"%s\" je promijenjen"
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="Nepoznati naslov"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="Korisnici"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="Pošalji obavijest"
PLG_WORKFLOW_NOTIFICATION_SENT="Obavijest poslana"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="Korisničke grupe"

