; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Sadržaj - Učitavanje Modula"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Omotan Div-ovima"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Omotan tablicom (horizontalno) "
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Omotan s više Div-ova"
PLG_LOADMODULE_FIELD_VALUE_RAW="Bez omotavanja (neobrađeni izlist)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Omotan tablicom (stupac)"
PLG_LOADMODULE_XML_DESCRIPTION="Ovaj plugin učitava Modul unutar sadržaja po ID, Sintaksa: {loadmoduleid 1} ili Module po poziciji, Sintaksa: {loadposition user1}, ili Module po imenu, Sintaksa: {loadmodule mod_login}. Opcionalno možete odrediti stil modula i za loadmodule određeni modul po naslovu, Sintaksa: {loadmodule mod_login,module title,style}."

