; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Vaš YubiKey je već povezan sa vašim korisničkim računom"
PLG_TWOFACTORAUTH_YUBIKEY="Dvostruka autentifikacija - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Niste unijeli valjani YubiKey tajni kôd ili YubiCloud serveri nisu dostupni ovog trena."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Ova funkcionalnost omogućuje vam da koristite YubiKey sigurni hardverski token za dvostruku autentifikaciju. Pored vašeg korisničkog imena i lozinke, također morate umetnuti svoj YubiKey u USB priključak na računalu, odabrati područje Tajni Ključ i dodirnuti zlatni YubiKey disk. Sigurnosni kôd generiran od strane vašeg YubiKey uređaja je jedinstven za vaš uređaj i stalno se mijenja. Ovo pruža dodatnu zaštitu od prijave hakera na vaš korisnički račun čak i ako imaju vašu lozinku."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administracija (backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Oba"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Dio sitea"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Site (frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Sigurnosni kôd"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Podešavanje"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Umetnite vaš YubiKey uređaj u USB priključaj računala. Odaberite polje Sigurnosni kôd ispod. Zatim dodirnite zlatni disk na svom YubiKey uređaju jednu sekundu. Nekon toga, spremite svoj korisnički profil. Ako je kôd generiran od strane vašeg YubiKey potvrđen od strane YubiCloud servisa, dvostruka autentifikacija će biti omogućena i ovaj YubiKey će biti povezan s vašim korisničkim računom."

