; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sustav - Joomla! Obavijest ažuriranja"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Zarezom odvojeni popis e-mail adresa koje će primati obavijesti ažuriranja na e-mail. Adrese na ovom popisu MORAJU pripadati postojećim korisnicima ovog sitea koji imaju prava Super korisnika. Ukoliko niti jedan e-mail s popisa ne pripada Super korisniku, ili ako se polje ostavi prazno, svi Super korisnici sitea će primiti obavijest ažuriranja na e-mail."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-mailovi super korisnika"
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Odaberite jezik za e-mail obavijesti o ažuriranju. Postavite na Auto da biste ih poslali na jeziku sitea."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jezik e-maila"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatski"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! Obavijesti ažuriranja neće raditi u ovoj konfiguraciji"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Postavi natrag na zadane postavke (6 sati)"

