; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="Sustav – HTTP zaglavlja" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="Forsiranje HTTP zaglavlja" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP zaglavlje" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="Vrijednost HTTP zaglavlja" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="Klijent"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Samo izvještaj" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Dodaj direktivu"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Politika direktive"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="Vrijednost"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Klijent"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Oba"

