; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
PLG_USER_PROFILE="Korisnik - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Datum rođenja koji ste unijeli nije valjan. Unesite ispravan datum."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Datum rođenja koju ste upisali je u budućnosti."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O meni"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresa 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresa 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Grad"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Država"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Datum rođenja"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Najdraža knjiga"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Polja korisničkog profila za obrazac uređivanja profila"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Polja korisničkog profila za korisnički obrazac registracije i administracije"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Poštanski broj"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Regija"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Odaberi TOS (uvjeti usluge) članak"
PLG_USER_PROFILE_FIELD_TOS_LABEL="Uvjeti usluge"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web site"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Ako je potrebno, molimo vas da popunite ovo polje."
PLG_USER_PROFILE_OPTION_AGREE="Slažem se"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="Ne slažem se"
PLG_USER_PROFILE_SLIDER_LABEL="Korisnički profil"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin za Korisnički profil"

