; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Putanja"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Ovaj tekst prikazuje se za stavku Naslovnice (Home). Ako se polje ostavi prazno, koristit će se osnovna vrijednost iz mod_breadcrumbs.ini jezične datoteke."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst za Naslovnicu"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Tekst separator"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Tekst separator"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Prikaži/sakrij &quot;Nalazite se ovdje&quot; tekst putanje"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Prikaži &quot;Nalazite se ovdje&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Prikaži/sakrij stavku Naslovnice u putanji"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Prikaži Naslovnicu"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Prikaži/sakrij posljednju stavku putanje"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Prikaži posljednje"
MOD_BREADCRUMBS_HERE="Nalazite se ovdje: "
MOD_BREADCRUMBS_HOME="Naslovnica"
MOD_BREADCRUMBS_XML_DESCRIPTION="Ovaj Modul prikazuje Putanju (Breadcrumbs)"