; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="Adresa"
COM_CONTACT_ARTICLES_HEADING="Članci kontakta"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Upišite se u polje za tekst ono što vidite na slici."
COM_CONTACT_CAT_NUM="# kontakata:"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Šalje kopiju poruke na adresu koju ste upisali."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Pošalji kopiju poruke sebi"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Vaše ime"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Ime"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Unesite vašu poruku ovdje."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Poruka"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Molimo unesite valjanu e-mail adresu"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontakt kategorija"
COM_CONTACT_FILTER_LABEL="Filter polje"
COM_CONTACT_FILTER_SEARCH_DESC="Filter pretraživanja kontakta"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Ovdje unesite predmet vaše poruke."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Predmet"
COM_CONTACT_CONTACT_SEND="Pošalji e-mail"
COM_CONTACT_COPYSUBJECT_OF="Kopija od: %s"
COM_CONTACT_COPYTEXT_OF="Ovo je kopija poruke koju ste poslali za %s preko %s"
COM_CONTACT_COUNT="Broj kontakata:"
COM_CONTACT_COUNTRY="Država"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakti"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Preuzmite podatke kao:"
COM_CONTACT_EMAIL_BANNEDTEXT="%s vaš e-mail sadrži zabranjeni tekst."
COM_CONTACT_EMAIL_DESC="Email kontakta"
COM_CONTACT_EMAIL_FORM="Kontakt obrazac"
COM_CONTACT_EMAIL_LABEL="e-mail"
COM_CONTACT_EMAIL_THANKS="Hvala vam na e-mailu."
COM_CONTACT_ENQUIRY_TEXT="Ovo je e-mail upit putem %s od:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nije pronađen"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Pošalji e-mail. Sva polja s asteriskom (*) su obavezna."
COM_CONTACT_FORM_NC="Provjerite još jednom da li je obrazac ispunjen i valjan."
COM_CONTACT_IMAGE_DETAILS="Kontakt slika"
COM_CONTACT_LINKS="Link"
COM_CONTACT_MAILENQUIRY="%s Upita"
COM_CONTACT_MOBILE="Mobitel"
COM_CONTACT_MOBILE_NUMBER="Mobitel: %s"
COM_CONTACT_NO_CONTACTS="Nema kontakta za prikaz"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Ne možete unijeti više od jedne e-mail adrese."
COM_CONTACT_OPTIONAL="(opcionalno)"
COM_CONTACT_OTHER_INFORMATION="Razne informacije"
COM_CONTACT_POSITION="Pozicija"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Profil kontakta"
COM_CONTACT_SELECT_CONTACT="Odaberite kontakt:"
COM_CONTACT_STATE="Država"
COM_CONTACT_SUBURB="Naselje"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_VCARD="vCard"
