; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistika"
MOD_STATS_XML_DESCRIPTION="Modul Statistika prikazuje informacije o instalaciji vašeg servera zajedno sa statistikom korisnika Web sitea, broja Članaka u vašoj bazi podataka i broj Web linkova koju site pruža."
MOD_STATS_LAYOUT_DEFAULT="Osnovna vrijednost"

