; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Članci - Kategorije"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Odaberite broj prve razine potkategorije kako biste je prikazali. Osnovno je sve."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Prva potkategorija"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Odaberite maksimalnu razinu dubine za svaku potkategoriju. Osnovno je sve."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maksimalna razina dubine"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Odaberi nadređenu kategoriju"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Nadređena Kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Prikaži ili sakrij potkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Prikaži potkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Prikaži ili sakrij broj članaka"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Prikaži broj članaka"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Prikaži ili sakrij opise kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Opisi Kategorije"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ovaj Modul prikazuje listu kategorija iz nadređene kategorije."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Stil naslova"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Postavi stil naslova koji će se koristiti"
