; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Članci - Arhivirani"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj Modul prikazuje popis kalendarskih mjeseci koji sadrže Arhivirane Članke. Popis će se automatski generirati nakon što arhivirate neki članak."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Osnovna vrijednost"

