; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Izbornik Jezika"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje popis raspoloživih Jezika Sadržaja (kako je definirano i prikazano na kartici Upravljanja Jezicima Sadržaja) za prebacivanje među njima kada se Joomla! želi koristiti za višejezični site.<br />-- Plugin 'Sustav - Filter Jezika' treba biti omogućen.--<br />Pri promjeni jezika i ako stavka prikazana na stranici nije pridružena drugoj stavci, modul preusmjerava na Naslovnicu definiranu za odabrani jezik.<br />U suprotnom, ako je parametar postavljen na plugin filtera jezika, preusmjerit će se na pridruženu stavku odabranog jezika. Nakon toga, navigacija će biti ona koja je definirana za taj jezik.<br />Ako je plugin <strong>'Sustav - Filter Jezika'</strong> onemogućen, ovo može imati neželjene rezultate.<br /> <strong>Postupak:</strong> <br />1. Otvorite karticu Upravljanje Jezicima Sadržaja i provjerite jesu li jezici koje želite koristiti u sadržajima objavljeni te imaju li kôd jezika za URL i prefiks slike korištene u prikazu modula.<br />2. Kreirajte Naslovnicu dodjeljujući jezik izborničkoj stavci i definiranjem Osnovne Naslovnice za svaki objavljeni jezik sadržaja.<br />3. Nakon toga možete dodijeliti jezik bilo kojem Članku, Kategoriji, Modulu, Izvoru vijesti i Web linkovima u Joomli.<br />4. Uvjerite se, da je modul objavljen i plugin omogućen.<br />5. Kada koristite pridružene izborničke stavke, uvjerite se da se modul prikazuje na stranicama.<br />6. Način na koji se zastave ili imena jezika prikazuju određen je poretkom u Upravljanje Jezicima - Jezici Sadržaja.<br > <br > Ako je ovaj modul objavljen, preporučuje se objavljivanje administratorskog modula Višejezični status."
MOD_LANGUAGES_LAYOUT_DEFAULT="Osnovna vrijednost"

