; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Greška prilikom brisanja datoteke ili direktorija %s"
FILES_JOOMLA_ERROR_MANIFEST="Greška prilikom ažuriranja cache manifesta: (tip, element, direktorij, klijent) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Sustav upravljanja sadržajem"

