; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Izbornik"
MOD_MENU_FIELD_ACTIVE_DESC="Odaberite stavku izbornika koja će se uvijek koristiti kao osnovna za prikaz izbornika. Morate postaviti Početnu razinu na istu ili višu razinu od razine osnovne stavke. Ovo će imati za posljedicu da se modul prikazuje na svim dodijeljenim stranicama. Ako je odabrana opcija Trenutno, trenutno aktivna stavka koristiti će se kao osnova. Ovo za posljedicu ima da se modul prikazuje samo kada je nadređena stavka izbornika aktivna."
MOD_MENU_FIELD_ACTIVE_LABEL="Osnovna stavka"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Proširi izbornik i učini sve stavke podizbornika uvijek vidljivima."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Prikaz stavki podizbornika"
MOD_MENU_FIELD_CLASS_DESC="Sufiks koji se dodjeljuje CSS klasi stavaka izbornika"
MOD_MENU_FIELD_CLASS_LABEL="Sufiks klase izbornika"
MOD_MENU_FIELD_ENDLEVEL_DESC="Razina na kojoj će se zaustaviti iscrtavanje izbornika. Odabir opcije 'Sve' prikazuje sve razine ovisno o postavkama 'Prikaz stavki podizbornika'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Završna razina"
MOD_MENU_FIELD_MENUTYPE_DESC="Odabir izbornika s liste"
MOD_MENU_FIELD_MENUTYPE_LABEL="Odabir Izbornika"
MOD_MENU_FIELD_STARTLEVEL_DESC="Razina s koje počinje iscrtavanje izbornika. Postavljanje početne i završne razine na istu vrijednost i postavljanje 'Prikaz stavki podizbornika' na Da će prikazati samo tu jednu razinu"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Početna razina"
MOD_MENU_FIELD_TAG_ID_DESC="ID atribut dodijeljen root UL tagu izbornika (nije obavezno)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID tag Izbornika"
MOD_MENU_FIELD_TARGET_DESC="JavaScript vrijednosti za pozicioniranje skočnog prozora, npr. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Ciljana Pozicija"
MOD_MENU_XML_DESCRIPTION="Ovaj modul prikazuje Izbornik na korisničkom sučelju."
