; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="U osnovnom načinu dodaje se "_QQ_"http://"_QQ_" ukoliko URL-u ne prethodi "_QQ_"http://"_QQ_" ili "_QQ_"https://"_QQ_". Ova opcija omogućuje isključivanje te pogodnosti."
MOD_WRAPPER_FIELD_ADD_LABEL="Automatski dodati"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Visina će se automatski postaviti na veličinu eksterne stranice. Ovo je moguće samo za stranice unutar vaše domene."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatska visina"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Visina iFrame prozora"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Visina"
MOD_WRAPPER_FIELD_SCROLL_DESC="Prikaži/Sakrij horizontalne i vertikalne klizače."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Klizači"
MOD_WRAPPER_FIELD_TARGET_DESC="Naziv iFramea kada se koristi kao odredište"
MOD_WRAPPER_FIELD_TARGET_LABEL="Naziv odredišta"
MOD_WRAPPER_FIELD_URL_DESC="URL sitea/datoteke koju želite prikazati unutar iframea."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatski"
MOD_WRAPPER_FIELD_WIDTH_DESC="Širina iFrame prozora. Možete unijeti apsolutnu širinu u pikselima ili relativnu, dodajući %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Širina"
MOD_WRAPPER_NO_IFRAMES="Bez Iframe prozora"
MOD_WRAPPER_XML_DESCRIPTION="Ovaj Modul prikazuje iFrame prozor na određenom mjestu."
MOD_WRAPPER_FIELD_FRAME_LABEL="Obrub okvira"
MOD_WRAPPER_FIELD_FRAME_DESC="Prikaži obrub okvira koji zaokružuje iframe"
