; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Prilagođeni HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalno pripremi sadržaj s Joomla Sadržaj pluginovima."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Pripremi sadržaj"
MOD_CUSTOM_XML_DESCRIPTION="Ovaj Modul omogućava kreiranje vlastitog HTML modula koristeći WYSIWYG editor."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Odaberite pozadinsku sliku"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Odaberite ili učitajte sliku koja će se automatski umetati kao inline stil za omatanje div elementa."
