; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Poravnanje"
COM_MEDIA_ALIGN_DESC=""_QQ_"Ako 'Nije podešeno', poravnanje je definirano klasom '.img_caption.none'. Obično radi centriranja slike na stranici."_QQ_""
COM_MEDIA_BROWSE_FILES="Pregledaj datoteke"
COM_MEDIA_CAPTION="Natpis"
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa natpisa"
COM_MEDIA_CAPTION_CLASS_DESC="Ovo dodaje unesenu klasu '<figcaption>' elementu. Na primjer: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Očisti listu"
COM_MEDIA_CONFIGURATION="Opcije Upravljanja Medijima"
COM_MEDIA_CREATE_FOLDER="Kreiraj mapu"
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredak"
COM_MEDIA_DESCFTP="Za upload, mijenjanje i brisanje datoteka medija, Joomla! će najvjerojatnije trebati vaše FTP korisničke podatke. Molimo unesite ih u polja obrasca u nastavku."
COM_MEDIA_DESCFTPTITLE="FTP detalji prijave"
COM_MEDIA_DETAIL_VIEW="Detaljni prikaz"
COM_MEDIA_DIRECTORY="Direktorij"
COM_MEDIA_DIRECTORY_UP="Direktorij gore"
COM_MEDIA_ERROR_BAD_REQUEST="Neispravan zahtjev"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka već postoji."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nije moguće kreirati direktorij. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nije moguće pregledati direktorij: &#160;%s. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nije moguće izbrisati:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nije moguće izbrisati:&#160;%s. Naziv datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nije moguće izbrisati:&#160;%s. Mapa nije prazna!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nije moguće izbrisati:&#160;%s. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nije moguće uploadati datoteku."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za upload."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Ukupna veličina uploada prelazi dopušteno ograničenje."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristi MIME Magic ili Fileinfo za pokušaj verifikacije datoteka. Probajte isključiti ovo ako nailazite na nevažeći MIME tip greške."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu upload-a"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Zarezima odvojena lista MIME tipova nedozvoljenih za upload (crna lista)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nedozvoljen MIME tipovi"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Nastavci datoteka (vrste datoteka) za koje je dopušten upload (odvojeno zarezima)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozvoljeni nastavci (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten upload (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojena lista dopuštenih MIME tipova za upload"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksimalna veličina za upload (u bajtovima). Koristite nula za ukidanje granica. Napomena: vaš server ima maksimalno ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Upišite putanju do mape datoteka, relativnu na root mapu"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Unesite putanju do mape za slika, relativnu na root mapu"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči upload samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči upload"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE="Veličina datoteke"
COM_MEDIA_FOLDER="Mapa"
COM_MEDIA_FOLDERS="Mape"
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INSERT="Umetni"
COM_MEDIA_INSERT_IMAGE="Umetni sliku"
COM_MEDIA_MAXIMUM_SIZE="Maksimalna veličina"
COM_MEDIA_MEDIA="Mediji"
COM_MEDIA_NAME="Ime slike"
COM_MEDIA_NO_IMAGES_FOUND="Slike nisu pronađene"
COM_MEDIA_NOT_SET="Nije postavljeno"
COM_MEDIA_OVERALL_PROGRESS="Opći napredak"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije piksela (Š x V)"
COM_MEDIA_START_UPLOAD="Započni upload"
COM_MEDIA_THUMBNAIL_VIEW="Prikaz miniSlika"
COM_MEDIA_TITLE="Naziv slike"
COM_MEDIA_UP="Gore"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_UPLOAD_COMPLETE="Upload završen"
COM_MEDIA_UPLOAD_FILE="Upload datoteke"
COM_MEDIA_UPLOAD_FILES="Upload datoteka (maksimalna veličina: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload datoteka (bez maksimalne veličine)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Upload uspješan"
