; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Oznake - Popularne"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Oblak"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Osnovno"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul Popularne oznake prikazuje često korištene oznake, po želji u određenim vremenskim razdobljima."
