; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Tko je Online"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul "_QQ_"Tko je Online"_QQ_" prikazuje broj anonimnih korisnika (npr. gostiju) i broj registriranih korisnika (prijavljenih) koji trenutno pristupaju Web siteu."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Osnovna vrijednost"

