; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Ovo je URL do prilagođenog XML-a za ažuriranje, korišten samo kada je opcija "_QQ_"Izvor ažuriranja"_QQ_" postavljena na "_QQ_"Prilagođeni URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Prilagođeni URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfigurirajte od kuda Joomla dobiva svoje podatke za ažuriranje."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Izvor ažuriranja"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Prilagođeni URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Polje prilagođenog URLa je prazno."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Osnovno"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Kanal za ažuriranje koji će Joomla koristiti kako bi pronašla dostupna ažuriranja."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Kanal ažuriranja"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Sljedeća Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testiranje"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! ažuriranje: Opcije"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! Ažuriranje"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Čišćenje nakon instalacije."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Ažuriranje na verziju %s je dovršeno."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Brisanje uklonjenenih datoteka i direktorija."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Datoteka %s je uspješno preuzeta."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Završna faza instalacije."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Pokretanje instalacije nove verzije."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Ažuriranje je pokrenuo korisnik %2$s (%1$s). Stara verzija je %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Preuzimanje datoteke ažuriranja sa %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status nadogradnje Joomla verzije"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Vaš site je uspješno ažuriran. Vaša verzija Joomle je sada %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Preuzimanje datoteke ažuriranja. Molimo pričekajte ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Nije moguće pronaći URL za preuzimanje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Pronađeno je ažuriranje na Joomla %1$s, ali nije bilo moguće dohvatiti URL preuzimanja za to ažuriranje. Dvije su mogućnosti zašto se to događa:<br>- Vaš host ne podržava <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_"> minimalne zahtjeve za Joomla %1$s</a> i ne postoji alternativno preuzimanje za vašu konfiguraciju.<br>- Postoji problem sa Joomla serverom ažuriranja.<br><br>Pokušajte preuzeti paket ažuriranja sa <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">službene stranice Joomla preuzimanja</a> i koristite karticu Učitaj i ažuriraj."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP Root"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP lozinka"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP korisničko ime"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Dodatne informacije"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstaliraj Joomla core datoteke"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Instalirana Joomla verzija"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalacija ažuriranja"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Posljednja Joomla verzija"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Zapiši datoteke direktno"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Zapiši datoteke koristeći FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hibridno (koristi FTP samo ako je potrebno)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Način instalacije"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ne postoji ažuriranje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Već imate posljednju Joomla verziju, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL za paket ažuriranja"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Reinstalacija URL paketa"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Ažuriranje Uživo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Učitavanje i ažuriranje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Prije nego ažurirate Joomlu, uvjerite se da su instalirani dodaci dostupni za novu verziju Joomle."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Pronađeno je Joomla ažuriranje."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Nalazite se na "_QQ_"%s"_QQ_" kanalu za ažuriranje. Ovo nije službeni Joomla! kanal za ažuriranje."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Nalazite se na "_QQ_"%s"_QQ_" kanalu za ažuriranje. Putem ovog kanala primati ćete obavijesti za sva ažuriranja trenutnog Joomla! izdanja (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Nalazite se na "_QQ_"%s"_QQ_" kanalu za ažuriranje. Putem ovog kanala primati ćete obavijesti za sva ažuriranja trenutnog Joomla! izdanja (3.x) i također ćete biti obaviješteni kada buduće glavno izdanje (4.x) bude dostupno. Prije ažuriranja na 4.x trebati ćete provjeriti kompatibilnost sa svojom okolinom."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Nalazite se na "_QQ_"%s"_QQ_" kanalu za ažuriranje. Ovaj kanal je napravljen za testiranje novih izdanja i zakrpi u Joomli.<br />Namijenjen je samo za JBS (Joomla! Bug Squad&trade;) članove i ostale unutar Joomla! zajednice koji testiraju. Ovu postavku nemojte koristiti na produkcijskom siteu."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Ovu značajku možete koristiti za Joomla ažuriranje ako se vaš server nalazi iza firewalla ili nije u mogućnosti uspostaviti vezu sa serverima ažuriranja. Prvo preuzmite Joomla <em>Paket ažuriranja</em> u ZIP formatu sa <a href=\"_QQ_"%s\"_QQ_">službene stranice Joomla preuzimanja</a>. Zatim koristite polja ispod za učitavanje i instalaciju."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Napredak ažuriranja"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="bajta raspakirano"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="bajta pročitano"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Preuzimanje paketa ažuriranja nije uspjelo"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Datoteke raspakirane"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Nadograđujem vaše Joomla datoteke. Molimo pričekajte ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Postotak dovršenosti"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Provjerite da učitana datoteka ažuriranja potječe sa službene stranice Joomla preuzimanja. Nakon toga, potvrdite da ju želite instalirati ponovnim upisivanjem podataka za prijavu za svoj site "_QQ_"%s"_QQ_"."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Jeste li sigurni da želite instalirati učitanu datoteku?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla datoteka paketa"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ažurira Joomlu na posljednju verziju jednim klikom."

