; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Sadržaj - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Provjeri jesu li Kategorije u potpunosti prazne prije nego budu izbrisane. "
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Provjeri brisanje Kategorije"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Šalje e-mail korisnicima kod uključene "_QQ_"Šalji e-mail"_QQ_" opcije kada je novi Članak poslan kroz Korisničko sučelje"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail za novi Članak na siteu"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Da li kategorija procesira temeljne ekstenzije; šalje e-mail kada je novi Članak poslan kroz Korisničko sučelje"
