; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sustav - Filter Jezika"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Postavke preglednika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Dodaje alternativne meta oznake za izborničke stavke s povezanim izborničkim stavkama u drugim jezicima."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Dodavanje alternativnih meta oznaka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ova opcija će automatski promijeniti jezik sadržaja u korisničkom sučelju kada se promjeni korisnički jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatska promjena jezika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Kolačići jezika mogu se postaviti da ističu na kraju sesije ili nakon godinu dana. Osnovna vrijednost je sesija."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Vijek trajanja kolačića"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Odaberi osnovni jezik sitea ili pokušaj otkriti postavke jezika preglednika. Ukoliko se ne može otkriti postavka jezika preglednika koristiti će se osnovni jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Odabir jezika za nove posjetitelje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Ova opcija dopustiti će pridruživanja izbornika pri prebacivanju s jednog jezika na drugi"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Pridruživanja stavki"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Ova opcija će dodati x zadanih meta oznaka za SEO poboljšanje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Dodaj x zadanih Meta oznaka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Odaberite x-zadani jezik."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-zadani Jezik"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Zadani jezik sučelja"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Uklanja definirani URL Jezični kôd jezika sadržaja koji odgovara osnovnom jeziku sitea kada je URL-ovi pogodni za tražilice postavljeno na 'Da'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Uklanjanje URL Jezičnog kôda"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesija"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Godina"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jezik sitea"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ovaj plugin filtrira prikazani sadržaj zavisno o jeziku.<br /><strong>Ovaj plugin treba biti omogućen samo kada je modul Izbornik jezika objavljen.</strong>"

