; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Pretraživanje"
COM_SEARCH_ALL_WORDS="Sve riječi"
COM_SEARCH_ALPHABETICAL="Abecedno"
COM_SEARCH_ANY_WORDS="Bilo koja riječ"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Prikaži datum kreiranja"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Datum kreiranja"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Snimi izraze pretraživanja posjetitelja."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Prikupi statistiku pretraživanja"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch naziv"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Naziv koji se prikazuje u podržanim browserima kod dodavanja vašeg sitea kao tražilice."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch opis"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Opis koji se prikazuje kada se ovaj site koristi kao tražilica."
COM_SEARCH_CONFIGURATION="Pretraživanje: Opcije"
COM_SEARCH_EXACT_PHRASE="Točan izraz"
COM_SEARCH_FIELD_DESC="Riječ, riječi ili izraz za pretraživanje"
COM_SEARCH_FIELD_LABEL="Traženi pojam (opcionalno)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Prikaži opcije pretraživanja."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Koristi opcije pretraživanja"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Prikaži opcije za izbor područja pretraživanja"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Koristi područja pretraživanja"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Opcionalni traženi pojam"
COM_SEARCH_FOR_DESC="Tip pretraživanja"
COM_SEARCH_FOR_LABEL="Traži"
COM_SEARCH_HEADING_PHRASE="Traženi izraz"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Fraza pretraživanja uzlazno"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Fraza pretraživanja silazno"
COM_SEARCH_HEADING_RESULTS="Rezultati"
COM_SEARCH_HIDE_SEARCH_RESULTS="Sakrij rezultate pretraživanja"
COM_SEARCH_LOGGING_DISABLED="Prikupljanje statistike onemogućeno. Omogući u Opcijama."
COM_SEARCH_LOGGING_ENABLED="Prikupljanje statistike omogućeno"
COM_SEARCH_MANAGER_SEARCHES="Analiza pojmova pretraživanja"
COM_SEARCH_MOST_POPULAR="Popularnost"
COM_SEARCH_NEWEST_FIRST="Prvo najnovije"
COM_SEARCH_NO_RESULTS="Isključen"
COM_SEARCH_OLDEST_FIRST="Prvo najstarije"
COM_SEARCH_ORDERING_DESC="Određuje kojim redoslijedom se popisuju rezultati."
COM_SEARCH_ORDERING_LABEL="Redoslijed rezultata"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Spremljene opcije pretraživanja"
COM_SEARCH_SEARCH_IN_PHRASE="Traži u izrazima."
COM_SEARCH_SHOW_SEARCH_RESULTS="Prikaz rezultata pretraživanja"
COM_SEARCH_XML_DESCRIPTION="Komponenta za upravljanje funkcijom pretraživanja"


