; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduli"
COM_MODULES_GENERAL="Općenito"
COM_MODULES_REDIRECT_EDIT_DESC="Odaberite da li će se uređivanje modula otvarati u site ili administracijskom sučelju."
COM_MODULES_REDIRECT_EDIT_LABEL="Uredi modul"
COM_MODULES_XML_DESCRIPTION="Komponenta za upravljanje modulima u administracijskom sučelju."

