; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Pretraživanje - Web linkovi"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretrage"
PLG_SEARCH_WEBLINKS_WEBLINKS="Web linkovi"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Omogućava pretraživanje komponente Web linkovi"

