; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Upravljanje Modulima"
COM_MODULES_ACTION_EDITFRONTEND="Uređivanje na korisničkom sučelju"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Dozvoljava korisnicima u grupi da uređuju na korisničkom sučelju."
COM_MODULES_ADVANCED_FIELDSET_LABEL="Napredne Opcije"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Sve osim odabranog"
COM_MODULES_ASSIGNED_VARIES_ONLY="Odabrano"
COM_MODULES_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_MODULES_BATCH_POSITION_LABEL="Postavi poziciju"
COM_MODULES_BATCH_POSITION_NOCHANGE="Zadrži originalnu poziciju"
COM_MODULES_BATCH_POSITION_NOPOSITION="Nema pozicije modula"
COM_MODULES_BATCH_OPTIONS="Skupno procesiranje označenih modula"
COM_MODULES_BATCH_TIP="Ako se odabere kopiranje modula, sve odabrane radnje primijeniti će se na kopirani modul. U suprotnom, sve radnje primjenjuju se na odabrani modul."
COM_MODULES_CHANGE_POSITION_BUTTON="Odabir pozicije"
COM_MODULES_CHANGE_POSITION_TITLE="Promjena pozicije"
COM_MODULES_CONFIGURATION="Modul: Opcije"
COM_MODULES_CUSTOM_OUTPUT="Prilagođen izlaz"
COM_MODULES_ERR_XML="XML podaci modula nisu dostupni"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Nije moguće pronaći modul"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Nije moguće dohvatiti modul"
COM_MODULES_ERROR_INVALID_EXTENSION="Nevažeći modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nema odabranih modula"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul onemogućen i objavljen"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul omogućen i objavljen"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul onemogućen i odjavljen"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul omogućen i odjavljen"
COM_MODULES_EXTRA_STYLE_DESC="Odredite stil za modul ili module na odabranoj poziciji."
COM_MODULES_EXTRA_STYLE_TITLE="Stil modula"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatski naziv"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Postavi na da ako želiš automatski preveden naziv. Njegova upotreba ovisi o administratorskom predlošku."
COM_MODULES_FIELD_CACHE_TIME_DESC="Vrijeme nakon kojeg se resetira cache modula"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Vrijeme trajanja cachea"
COM_MODULES_FIELD_CACHING_DESC="Želite li uključiti cache za sadržaj ovog modula"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_DESC="Pozicija modula, korisničko ili administratorsko sučelje. Ne možete mijenjati ovu vrijednost."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Pozicija Modula"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_MODULE_DESC="Tip modula"
COM_MODULES_FIELD_MODULE_LABEL="Tip modula"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Sufiks koji će biti dodan CSS klasi modula. Ovo omogućuje individualno stiliziranje modula."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="CSS Sufiks Modula"
COM_MODULES_FIELD_NOTE_DESC="Opcionalna napomena za prikaz u Upravljanju modulima."
COM_MODULES_FIELD_NOTE_LABEL="Napomena"
COM_MODULES_FIELD_POSITION_DESC="Možete odabrati poziciju modula iz popisa predefiniranih pozicija ili unesite vlastitu poziciju modula upisivanjem imena u polje i pritisnite enter."
COM_MODULES_FIELD_POSITION_LABEL="Pozicija"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za Kraj Objavljivanja modula."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Kraj Objavljivanja"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Opcionalni datum za Početak Objavljivanja modula."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Početak Objavljivanja"
COM_MODULES_FIELD_PUBLISHED_DESC="Ako je objavljen, ovaj modul će se prikazivati na korisničkom ili administratorskom sučelju vašeg sitea ovisno o modulu."
COM_MODULES_FIELD_SHOWTITLE_DESC="Prikaži ili sakrij naziv modula. Efekt će ovisiti o krom stilu u predlošku."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Prikaži Naziv"
COM_MODULES_FIELD_TITLE_DESC="Modul mora imati naziv"
COM_MODULES_FIELD_VALUE_NOCACHING="Bez cachinga"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Oznaka modula"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML oznaka za modul."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap veličina"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Opcija za određivanje koliko stupaca će modul koristiti."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Oznaka zaglavlja"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML oznaka za modul zaglavlja/naziva."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Klasa zaglavlja"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS klasa za modul zaglavlja/naziva"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Stil moudla"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Koristite ovu opciju za nadjačavanje pozicije iz stila predloška."
COM_MODULES_FIELDSET_RULES="Dozvole modula"
COM_MODULES_FILTER_SEARCH_DESC="Filtriraj po imenu pozicije."
COM_MODULES_HEADING_MODULE="Tip"
COM_MODULES_HEADING_MODULE_ASC="Tip uzlazno"
COM_MODULES_HEADING_MODULE_DESC="Tip silazno"
COM_MODULES_HEADING_PAGES="Stranice"
COM_MODULES_HEADING_PAGES_ASC="Stranice uzlazno"
COM_MODULES_HEADING_PAGES_DESC="Stranice silazno"
COM_MODULES_HEADING_POSITION="Pozicija"
COM_MODULES_HEADING_POSITION_ASC="Pozicija uzlazno"
COM_MODULES_HEADING_POSITION_DESC="Pozicija silazno"
COM_MODULES_HEADING_TEMPLATES="Predlošci"
COM_MODULES_HTML_PUBLISH_DISABLED="Objavi modul::Dodatak onemogućen"
COM_MODULES_HTML_PUBLISH_ENABLED="Objavi modul::Dodatak omogućen"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Odjavi modul::Dodatak onemogućen"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Odjavi modul::Dodatak omogućen"
COM_MODULES_MANAGER_MODULE="Moduli: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduli: Dodaj novi Modul"
COM_MODULES_MANAGER_MODULE_EDIT="Moduli: Uredi Modul"
COM_MODULES_MANAGER_MODULES="Moduli"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduli (Administrator)"
COM_MODULES_MANAGER_MODULES_SITE="Moduli (Site)"
COM_MODULES_MENU_ASSIGNMENT="Dodjeljivanje Izbornika"
COM_MODULES_MODULE_ASSIGN="Dodjeljivanje Modula"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_DESCRIPTION="Opis Modula"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduli"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Pretraživanje po nazivu modula i bilješci. Prefiks s ID: za traženje po ID-u modula."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Pretraživanje modula"
COM_MODULES_MSG_MANAGE_NO_MODULES="Nema instaliranih modula koji odgovaraju vašem upitu"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Ovaj modul je onemogućen. Omogući ga korištenjem Dodaci => Upravljanje."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modul uspješno arhiviran."
COM_MODULES_N_ITEMS_ARCHIVED_2="%d modula uspješno arhivirana."
COM_MODULES_N_ITEMS_ARCHIVED="%d modula uspješno arhivirano."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nijedan modul nije uspješno oslobođen za uređivanje"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d modul uspješno oslobođen za uređivanje."
COM_MODULES_N_ITEMS_CHECKED_IN_2="%d modula uspješno oslobođeno za uređivanje."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modula uspješno oslobođeno za uređivanje."
COM_MODULES_N_ITEMS_DELETED_1="%d modul uspješno izbrisan."
COM_MODULES_N_ITEMS_DELETED_2="%d modula uspješno izbrisana."
COM_MODULES_N_ITEMS_DELETED="%d modula uspješno izbrisano."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d modul uspješno objavljen."
COM_MODULES_N_ITEMS_PUBLISHED_2="%d modula uspješno objavljena."
COM_MODULES_N_ITEMS_PUBLISHED="%d modula uspješno objavljeno."
COM_MODULES_N_ITEMS_TRASHED_1="%d modul uspješno odbačen."
COM_MODULES_N_ITEMS_TRASHED_2="%d modula uspješno odbačena."
COM_MODULES_N_ITEMS_TRASHED="%d modula uspješno odbačeno."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d modul uspješno neobjavljen."
COM_MODULES_N_ITEMS_UNPUBLISHED_2="%d modula uspješno neobjavljena."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modula uspješno neobjavljeno."
COM_MODULES_N_MODULES_DUPLICATED_1="%d modul uspješno dupliciran."
COM_MODULES_N_MODULES_DUPLICATED_2="%d modula uspješno duplicirana."
COM_MODULES_N_MODULES_DUPLICATED="%d modula uspješno duplicirano."
COM_MODULES_NO_ITEM_SELECTED="Nema odabranih modula"
COM_MODULES_NODESCRIPTION="Opis nije dostupan"
COM_MODULES_NONE=":: Ništa ::"
COM_MODULES_OPTION_MENU_ALL="Na svim stranicama"
COM_MODULES_OPTION_MENU_EXCLUDE="Na svim osim odabranim stranicama"
COM_MODULES_OPTION_MENU_INCLUDE="Samo na odabranim stranicama"
COM_MODULES_OPTION_MENU_NONE="Nijedna stranica"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Predložak"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Korisnik"
COM_MODULES_OPTION_SELECT_CLIENT="- Odabir tipa -"
COM_MODULES_OPTION_SELECT_MODULE="- Odabir tipa -"
COM_MODULES_OPTION_SELECT_PAGE="- Odabir stranice -"
COM_MODULES_OPTION_SELECT_POSITION="- Odabir pozicije -"
COM_MODULES_OPTION_SELECT_TYPE="- Odabir tipa -"
COM_MODULES_POSITION_ANALYTICS="Analiza"
COM_MODULES_POSITION_BANNER="Baner"
COM_MODULES_POSITION_BOTTOM="Dno"
COM_MODULES_POSITION_BREADCRUMB="Putanja"
COM_MODULES_POSITION_BREADCRUMBS="Putanje"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Podnožje"
COM_MODULES_POSITION_HEADER="Zaglavlje"
COM_MODULES_POSITION_LEFT2="Lijevo 2"
COM_MODULES_POSITION_LEFT="Lijevo"
COM_MODULES_POSITION_MAINNAV="Glavna Navigacija"
COM_MODULES_POSITION_NAV="Navigacija"
COM_MODULES_POSITION_OFFLINE="Isključen"
COM_MODULES_POSITION_POSITION-0="Pozicija 0"
COM_MODULES_POSITION_POSITION-10="Pozicija 10"
COM_MODULES_POSITION_POSITION-11="Pozicija 11"
COM_MODULES_POSITION_POSITION-12="Pozicija 12"
COM_MODULES_POSITION_POSITION-13="Pozicija 13"
COM_MODULES_POSITION_POSITION-14="Pozicija 14"
COM_MODULES_POSITION_POSITION-15="Pozicija 15"
COM_MODULES_POSITION_POSITION-1="Pozicija 1"
COM_MODULES_POSITION_POSITION-2="Pozicija 2"
COM_MODULES_POSITION_POSITION-3="Pozicija 3"
COM_MODULES_POSITION_POSITION-4="Pozicija 4"
COM_MODULES_POSITION_POSITION-5="Pozicija 5"
COM_MODULES_POSITION_POSITION-6="Pozicija 6"
COM_MODULES_POSITION_POSITION-7="Pozicija 7"
COM_MODULES_POSITION_POSITION-8="Pozicija 8"
COM_MODULES_POSITION_POSITION-9="Pozicija 9"
COM_MODULES_POSITION_RIGHT2="Desno 2"
COM_MODULES_POSITION_RIGHT="Desno"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub navigacija"
COM_MODULES_POSITION_SYNDICATE="RSS"
COM_MODULES_POSITION_TOP2="Vrh 2"
COM_MODULES_POSITION_TOP3="Vrh 3"
COM_MODULES_POSITION_TOP4="Vrh  4"
COM_MODULES_POSITION_TOP="Vrh "
COM_MODULES_POSITION_USER1="Korisnik 1"
COM_MODULES_POSITION_USER2="Korisnik 2"
COM_MODULES_POSITION_USER3="Korisnik 3"
COM_MODULES_POSITION_USER4="Korisnik 4"
COM_MODULES_POSITION_USER5="Korisnik 5"
COM_MODULES_POSITION_USER6="Korisnik 6"
COM_MODULES_POSITION_USER7="Korisnik 7"
COM_MODULES_POSITION_USER8="Korisnik 8"
COM_MODULES_SAVE_SUCCESS="Modul uspješno spremljen"
COM_MODULES_TYPE_CHOOSE="Odaberite tip modula:"
COM_MODULES_XML_DESCRIPTION="Komponenta za upravljanje modulima u administratorskom sučelju"
COM_MODULES_ADD_CUSTOM_POSITION="Dodaj prilagođenu poziciju"
COM_MODULES_CUSTOM_POSITION="Aktivna Pozicija"
COM_MODULES_TYPE_OR_SELECT_POSITION="Upiši ili odaberi poziciju"
COM_MODULES_DESELECT="Poništi odabir"
COM_MODULES_EXPAND="Proširi"
COM_MODULES_COLLAPSE="Sažmi"
COM_MODULES_SUBITEMS="Pod-stavke:"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

