; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Korisnik - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Rukovanje osnovnom Joomla! korisničkom sinkronizacijom.<br /><strong>Upozorenje! Morate omogućiti barem jedan plugin koji rukuje upravljanjem korisničkim sesijama ili ćete izgubiti pristup svom siteu.</strong>"

