; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sustav - Joomla! statistika"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nikad"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Uvijek"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Jednom"
PLG_SYSTEM_STATS_DEBUG_DESC="Omogući debug za potrebe testiranja. Statistika će se slati sa svakim učitavanjem stranice."
PLG_SYSTEM_STATS_DEBUG_LABEL="Debug"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistika će se slati svakih X sati. Zadano je 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (sati)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS verzija"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB tip"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB verzija"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! bi željela tvoju dozvolu za prikupljanje nekih osnovnih statistika."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP verzija"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS servera"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Jedinstveni ID"
PLG_SYSTEM_STATS_MODE_DESC="Odabir načina na koji se šalje statistika."
PLG_SYSTEM_STATS_MODE_LABEL="Način rada"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Uvijek šalji"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nikad ne šalji"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Na zahtjev"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Omogućiti Joomla statistiku?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Kako bi bolje razumjeli svoju osnovnu instalaciju i okruženja krajnjih korisnika, kreirali smo ovaj plugin da šalje te statistike natrag na Joomla! kontrolirani centralni server. Nikakvi podaci identifikacije se ne prikupljaju u niti jednom trenutku. Ove postavke možete kasnije promijeniti iz Pluginovi > Sustav - Joomla! statistika."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Kliknite ovdje kako bi vidjeli koje informacije će biti poslane."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Resetiraj jedinstveni id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Identifikator koji omogućuje Joomla! projektu brojanje jedinstvenih instalacija plugina. Ovo se šalje natrag na server zajedno sa statistikom."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Jedinstveni ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin sustava koji šalje statistiku okruženja na server koji je pod kontrolom Joomla! projekta radi statističkih analiza. Statistike koje se šalju uključuju PHP veriziju, verziju CMSa, Tip baze podataka, Verziju baze podataka i Tip servera."

