; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Korisnik"
COM_USERS_CONTENT_TYPE_NOTE="Bilješke korisnika"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategorija bilješki korisnika"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Prikazuje obrazac za Prijavu"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Obrazac za Prijavu"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Obrazac za Prijavu"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direktna odjava i preusmjeravanje na stranicu."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Odjava"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Odjava"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Uredi Profil korisnika"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Uredi Profil korisnika"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Uredi Profil korisnika"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Prikazuje Profil korisnika"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Profil korisnika"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Profil korisnika"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Prikazuje Obrazac za Registraciju"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Obrazac za Registraciju"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Prikazuje Zahtjev za Podsjetnik Korisničkog imena"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Zahtjev za Podsjetnik Korisničkog imena"
COM_USER_RESET_VIEW_DEFAULT_DESC="Prikazuje Zahtjev za Resetiranje Lozinke"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Resetiranje Lozinke"
COM_USERS="Korisnici"
COM_USERS_XML_DESCRIPTION="Komponenta za upravljanje korisnicima"

