

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Izbornik jezika"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Prikaži ili ne aktivan jezik. Ako je prikazan, klasa 'lang-active' biti će dodijeljena elementu."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivni jezik"
MOD_LANGUAGES_FIELD_CACHING_DESC="Koristite globalne cache postavke za cache sadržaja ovog modula ili onemogućite cache za ovaj modul.<br />Treba biti postavljeno na "_QQ_"Bez cachinga"_QQ_" kada se koristi Dodjeljivanje."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Ako je postavljeno na 'Da', u padajućem izborniku će se prikazivati nativna imena jezika."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Koristi padajući izbornik"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Dodaj slike zastava u padajući izbornik."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Koristi zastave za padajući izbornik"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Ovaj tekst ili HTML prikazuje se ispod Izbornika jezika"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Tekst-poslije"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Ako je postavljeno na 'Da' prikazivati će se nativna imena jezika. Ako je postavljeno na 'Ne', koriste se velika slova kratica URL jezičnog koda od jezika sadržaja. Primjer: EN za engleski, FR za francuski."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Puna imena jezika"
MOD_LANGUAGES_FIELD_HEADER_DESC="Ovaj tekst ili HTML prikazuje se iznad Izbornika jezika"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Tekst-prije"
MOD_LANGUAGES_FIELD_INLINE_DESC="Osnovna je postavka  'Da', odnosno horizontalni prikaz."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontalni prikaz"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Ako je postavljeno na 'Da', visina linije će se smanjiti kada se koriste zastave."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Visina linije"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Koristi drugačiji izgled priloženog modula ili nadjačava osnovni predložak."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Ako je postavljeno na 'Da', prikazat će se izbor jezika kao slike zastava. U suprotnom koristit će se nativna imena jezika sadržaja."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Koristi slike zastava"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Osnovno"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ako je korištenje padajućeg izbornika postavljeno na 'Da', <br />opcije prikaza ispod biti će ignorirane</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ako je korištenje slika zastava postavljeno na 'Da', <br />opcije prikaza ispod biti će ignorirane</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Kako su 'Koristi padajući izbornik' i 'Koristi slike zastava' postavljeni na 'Ne',<br /> izbornik će prikazivati imena jezika.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje popis raspoloživih Jezika Sadržaja (kako je definirano i prikazano na kartici Upravljanja Jezicima Sadržaja) za prebacivanje među njima kada se Joomla! želi koristiti za višejezični site.<br />-- Plugin 'Sustav - Filter Jezika' treba biti omogućen.--<br />Pri promjeni jezika i ako stavka prikazana na stranici nije pridružena drugoj stavci, modul preusmjerava na Naslovnicu definiranu za odabrani jezik.<br />U suprotnom, ako je parametar postavljen na plugin filtera jezika, preusmjerit će se na pridruženu stavku odabranog jezika. Nakon toga, navigacija će biti ona koja je definirana za taj jezik.<br />Ako je plugin <strong>'Sustav - Filter Jezika'</strong> onemogućen, ovo može imati neželjene rezultate.<br /> <strong>Postupak:</strong> <br />1. Otvorite karticu Upravljanje Jezicima Sadržaja i provjerite jesu li jezici koje želite koristiti u sadržajima objavljeni te imaju li kôd jezika za URL i prefiks slike korištene u prikazu modula.<br />2. Kreirajte Naslovnicu dodjeljujući jezik izborničkoj stavci i definiranjem Osnovne Naslovnice za svaki objavljeni jezik sadržaja.<br />3. Nakon toga možete dodijeliti jezik bilo kojem Članku, Kategoriji, Modulu, Izvoru vijesti i Web linkovima u Joomli.<br />4. Uvjerite se, da je modul objavljen i plugin omogućen.<br />5. Kada koristite pridružene izborničke stavke, uvjerite se da se modul prikazuje na relevantnim stranicama.<br />6. Način na koji se zastave ili imena jezika prikazuju određen je poretkom u Upravljanje Jezicima - Jezici Sadržaja.<br > <br > Ako je ovaj modul objavljen, preporučuje se objavljivanje administratorskog modula Višejezični status."

