; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 4 Sustav upravljanja sadržajem."
FILES_JOOMLA_ERROR_FILE_FOLDER="Greška prilikom brisanja datoteke ili mape %s"
FILES_JOOMLA_ERROR_MANIFEST="Greška prilikom ažuriranja predmemorije manifesta: (tip, element, mapa, klijent) = (%s, %s, %s, %s)"
