; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGIN="Prijava"
MOD_LOGIN_FIELD_GREETING_LABEL="Dobrodošlica"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Ako nije odabrana stavka izbornika, korisnik će nakon prijave ostati na istoj stranici."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Stranica na koju se preusmjerava nakon prijave"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Ako nije odabrana stavka izbornika, korisnik će nakon odjave ostati na istoj stranici."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Stranica na koju se preusmjerava nakon odjave"
MOD_LOGIN_FIELD_NAME_LABEL="Ime/Korisničko ime"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Tekst-poslije"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Tekst-prije"
MOD_LOGIN_FIELD_PROFILE_LABEL="Poveznica na profil"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Stranica za registraciju"
MOD_LOGIN_FIELD_USETEXT_LABEL="Prikaz natpisa"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Zaboravili ste lozinku?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Zaboravili ste korisničko ime?"
MOD_LOGIN_HINAME="Pozdrav %s,"
MOD_LOGIN_PROFILE="Pogledaj profil"
MOD_LOGIN_REGISTER="Izradi korisnički račun"
MOD_LOGIN_REMEMBER_ME="Zapamti me"
MOD_LOGIN_VALUE_ICONS="Ikone"
MOD_LOGIN_VALUE_NAME="Ime"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Korisničko ime"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za korisničko ime i lozinku. Prikazuje i poveznicu za povrat zaboravljene lozinke. Ako je dopuštena registracija korisnika (pod Korisnici &rarr; Upravljanje &rarr; Opcije), prikazat će se i poveznica za registraciju novih korisnika."
