; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_ARTICLES_POPULAR="Članci - najčitanije"
MOD_POPULAR_FIELD_COUNT_LABEL="Članci za prikaz"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Polje datuma"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Krajnji datum"
MOD_POPULAR_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Početni datum raspona"
MOD_POPULAR_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Raspon datuma"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Datum izmjene"
MOD_POPULAR_OPTION_OFF_VALUE="Isključeno"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Datum početka objave"
MOD_POPULAR_XML_DESCRIPTION="Ovaj modul prikazuje popis trenutno objavljenih članaka koji imaju najveći broj prikazivanja."
