; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="Oznake - Slične"
MOD_TAGS_SIMILAR_FIELD_ALL="Sve"
MOD_TAGS_SIMILAR_FIELD_HALF="Pola"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Koliko se tijesno oznake stavke moraju podudarati. Sve - zahtijeva da se sve oznake u prikazanoj stavci moraju podudarati. Neke - zahtijeva da se barem jedna oznaka podudara. Pola - zahtijeva da se barem polovica oznaka podudara (zaokruženo na više u slučaju decimala)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Vrsta podudaranja"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Sve"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Broj oznaka koje se podudaraju"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Broj podudarajućih oznaka i nasumično"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Redoslijed rezultata"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Nasumično"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Osnovno"
MOD_TAGS_SIMILAR_MAX_LABEL="Maksimum stavaka"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul sličnih oznaka prikazuje poveznice na druge stavke sa sličnim oznakama. Može se navesti bliskost podudaranja."
