; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_MENU="Izbornik"
MOD_MENU_FIELD_ACTIVE_LABEL="Osnovna stavka"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Stavke podizbornika"
MOD_MENU_FIELD_CLASS_LABEL="Klasa izbornika"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Završna razina"
MOD_MENU_FIELD_MENUTYPE_LABEL="Odabir izbornika"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Početna razina"
MOD_MENU_FIELD_TAG_ID_LABEL="ID oznake izbornika"
MOD_MENU_FIELD_TARGET_DESC="JavaScript vrijednosti za pozicioniranje skočnog prozora, npr. top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Ciljna pozicija"
MOD_MENU_TOGGLE="Prikaz/sakrivanje navigacije"
MOD_MENU_XML_DESCRIPTION="Ovaj modul prikazuje izbornik na korisničkom sučelju."
