; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


CASSIOPEIA="Cassiopeia predložak web mjesta"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Sklopivi padajući"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Padajući"
TPL_CASSIOPEIA_POSITION_BANNER="Baner"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="Ispod vrha"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bottom-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bottom-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Putanje"
TPL_CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_CASSIOPEIA_POSITION_FOOTER="Podnožje"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_CASSIOPEIA_POSITION_MENU="Izbornik"
TPL_CASSIOPEIA_POSITION_SEARCH="Traži"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="Gornja traka"
TPL_CASSIOPEIA_XML_DESCRIPTION="Nastavljajući svemirsku temu (Solarflare od 1.0, Milkyway od 1.5 i Protostar od 3.0), Cassiopeia je Joomla 4 predložak temeljen na Bootstrapu 5."
