

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Dnevnik radnji - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Snimanje korisničkih radnji na siteu za Joomla core dodatke kako bi se mogli pregledati ako je potrebno."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="razina pristupa"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Globalna konfiguracija"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="članak"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="baner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="baner klijent"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategorija"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponenta"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Konfiguracija komponente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="datoteka"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="jezik"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="biblioteka"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="link preusmjeravanja"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link preusmjeravanja"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="mediji"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="izbornik"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="izbornička stavka"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="izvori vijesti"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paket"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="stil predloška"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="oznaka"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="predložak"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="korisnik"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupa korisnika"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="bilješka korisnika"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Korisnik <a href='{accountlink}'>{username}</a> je izbrisao cache grupu {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Korisnik <a href='{accountlink}'>{username}</a> je načinio potvrdu u tablici {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Korisni <a href='{accountlink}'>{username}</a> je pročistio jedan ili više redova iz dnevnika radnji"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Korisni <a href='{accountlink}'>{username}</a> je izvezao jedan ili više redova iz dnevnika radnji"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Korisnik <a href='{accountlink}'>{username}</a> se prijavio na {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Korisnik <a href='{accountlink}'>{username}</a> se odjavio sa {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Korisnik <a href='{accountlink}'>{username}</a> se pokušao prijaviti na {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Korisnik <a href='{accountlink}'>{username}</a> se registrirao za korisnički račun"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Korisnik <a href='{accountlink}'>{username}</a> je zatražio podsjetnik korisničkog imena za svoj račun"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Korisnik <a href='{accountlink}'>{username}</a> je dovršio resetiranje lozinke za svoj račun"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je zatražio resetiranje lozinke za svoj račun"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Korisnik <a href='{accountlink}'>{username}</a> je ažurirao Joomla na {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Korisnik <a href='{accountlink}'>{username}</a> je izmijenio postavke konfiguracije aplikacije"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Korisnik <a href='{accountlink}'>{username}</a> je izmijenio postavke komponente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Korisnik <a href='{accountlink}'>{username}</a> je instalirao {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Korisnik <a href='{accountlink}'>{username}</a> je deinstalirao {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Korisnik <a href='{accountlink}'>{username}</a> je ažurirao {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Korisnik <a href='{accountlink}'>{username}</a> je instalirao plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

