


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Plugin sustava odjave omogućava Joomli da preusmjeri korisnike na početnu stranicu ako se odluče odjaviti dok su na stranici s zaštićenim pristupom."
PLG_SYSTEM_LOGOUT="Sustav - Odjava"
PLG_SYSTEM_LOGOUT_REDIRECT="Preusmjereni ste na početnu stranicu nakon odjave"

