; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ARTICLE_BUTTON_ARTICLE="Članak"
PLG_ARTICLE_XML_DESCRIPTION="Prikazuje dugme kojim je moguće umetnuti linkove članka u članak. Prikazuje skočni prozor u kojem možete odabrati članak"
PLG_EDITORS-XTD_ARTICLE="Dugme - Članak"