; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_LDAP="Autentifikacija - LDAP"
PLG_LDAP_XML_DESCRIPTION="Rukovanje autentifikacijom prema LDAP serveru<br /><strong>Upozorenje! Morate imati barem jedan autentifikacijski plugin omogućen ili ćete izgubiti svaki pristup vašem siteu.</strong>"