; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_IMAGE="Dugme - Slika"
PLG_IMAGE_BUTTON_IMAGE="Slika"
PLG_IMAGE_XML_DESCRIPTION="Prikazuje dugme kojim je moguće umetanje slika u Članak. Prikazuje skočni prozor kojim se mogu podesiti svojstva slike i dodati nove slike. "
