; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CACHE="Upravljanje Cacheom"
COM_CACHE_BACK_CACHE_MANAGER="Povratak na Upravljanje Cacheom"
COM_CACHE_CLEAR_CACHE_ADMIN="Očisti Admin Cache"
COM_CACHE_CLEAR_CACHE="Održavanje: Očisti Cache"
COM_CACHE_PURGE_EXPIRED_CACHE="Održavanje: Pročisti istekli Cache"
COM_CACHE_CONFIGURATION="Postavke upravljanja Cacheom"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Stavke koje su istekle su pročišćene"
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Greška prilikom pročišćavanja isteklih stavki"
COM_CACHE_GROUP="Cache Grupa"
COM_CACHE_MANAGER="Upravljanje Cacheom"
COM_CACHE_NUMBER_OF_FILES="Broj datoteka"
COM_CACHE_PURGE_CACHE_ADMIN="Pročisti Admin Cache"
COM_CACHE_PURGE_EXPIRED="Pročisti isteklo"
COM_CACHE_PURGE_EXPIRED_ITEMS="Pročisti istekle stavke"
COM_CACHE_PURGE_INSTRUCTIONS="Kliknite na Pročisti isteklo ikonu u Alatnoj traci da biste izbrisali sve cache datoteke koje su istekle. Napomena: Cache datoteke koje su još uvijek aktualne neće biti izbrisane. "
COM_CACHE_RESOURCE_INTENSIVE_WARNING="UPOZORENJE: Ovo može biti veliko opterećenje resursa na siteovima sa velikim brojem stavki."
COM_CACHE_SIZE="Veličina"
COM_CACHE_SELECT_CLIENT="- Odaberi lokaciju -"
COM_CACHE_XML_DESCRIPTION="Komponenta za upravljanje cacheom"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
