; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS="Baneri"
COM_BANNERS_BANNER_DETAILS="Detalji"
COM_BANNERS_BANNER_SAVE_SUCCESS="Baner uspješno spremljen"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Zalijepljeni baner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Odlijepljeni baner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banera uspješno arhivirano"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d baner uspješno arhiviran"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nijedan baner nije uspješno oslobođeno za uređivanje"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d baner uspješno oslobođen za uređivanje"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banera uspješno oslobođeno za uređivanje"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banera uspješno izbrisano"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d baner uspješno izbrisan"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banera uspješno objavljeno"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d baner uspješno objavljen"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banera uspješno odbačeno"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d baner uspješno odbačen"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banera uspješno neobjavljeno"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d baner uspješno neobjavljen"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nema odabranih banera"
COM_BANNERS_BANNERS_PINNED="Zalijepljeni baner"
COM_BANNERS_BANNERS_UNPINNED="Odlijepljeni Baner"
COM_BANNERS_BATCH_CLIENT_LABEL="Postavi klijenta"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ne čineći odabir zadržati će se originalni klijenti pri obradi."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Zadrži originalnog klijenta -"
COM_BANNERS_BATCH_OPTIONS="Skupno procesiranje označenih banera"
COM_BANNERS_BATCH_TIP="Ako se odabere kopiranje banera, sve odabrane radnje primijeniti će se na kopirani baner. U suprotnom, sve radnje se primjenjuju na odabrani baner."
COM_BANNERS_BEGIN_LABEL="Dan početka:"
COM_BANNERS_CANCEL="Otkaži"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Klijent uspješno spremljen"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d klijenata uspješno arhivirano"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d klijent uspješno arhiviran"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nijedan klijent nije uspješno oslobođen za uređivanje"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d klijent uspješno oslobođen za uređivanje"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d klijenata uspješno oslobođeno za uređivanje"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d klijenata uspješno izbrisano"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d klijent uspješno izbrisan"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d klijenata uspješno objavljeno"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d klijent uspješno objavljen"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d klijenata uspješno odbačeno"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d klijent uspješno odbačen"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d klijenata uspješno neobjavljeno"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d klijent uspješno neobjavljen"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nema odabranih klijenata"
COM_BANNERS_CONFIGURATION="Opcije Upravljanja Banerima"
COM_BANNERS_DEFAULT="Osnovno (%s)"
COM_BANNERS_DELETE_MSG="Da li ste sigurni da želite izbrisati sve ove zapise?"
COM_BANNERS_EDIT_BANNER="Uredi Baner"
COM_BANNERS_EDIT_CLIENT="Detalji"
COM_BANNERS_END_LABEL="Datum završetka:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Pogreška Zip adaptera"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Pogreška pri stvaranju Zipa"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Pogreška pri brisanju Zipa"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Drugi Baner u ovoj kategoriji koristi isti alias"
COM_BANNERS_EXTRA="Dodatne informacije"
COM_BANNERS_FIELD_ALIAS_DESC="Alias je samo za internu upotrebu. Ostavite prazno i Joomla će generirati alias na osnovu naziva. Mora biti jedinstven za svaki baner u kategoriji."
COM_BANNERS_FIELD_ALT_DESC="Alternativni tekst za sliku banera."
COM_BANNERS_FIELD_ALT_LABEL="Alternativni tekst "
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Koristi vlastiti prefiks ili prefiks klijenta"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_BASENAME_DESC="Uzorci imena datoteka koji mogu sadržavati<br />__SITE__ za ime sitea<br />__CATID__ za ID kategorije<br />__CATNAME__ za ime kategorije<br />__CLIENTID__ za ID klijenta<br />__CLIENTNAME__ za ime klijenta<br />__TYPE__ za tip<br />__TYPENAME__ za ime tipa<br />__BEGIN__ za početni datum<br />__END__ za završni datum"
COM_BANNERS_FIELD_BASENAME_LABEL="Ime datoteke"
COM_BANNERS_FIELD_CATEGORY_DESC="Odaberi kategoriju za ovaj baner"
COM_BANNERS_FIELD_CLICKS_DESC="Prikazuje broj klikova na baner. Kliknite na resetiranje ako je potrebno."
COM_BANNERS_FIELD_CLICKS_LABEL="Ukupno klikova"
COM_BANNERS_FIELD_CLICKURL_DESC="URL koji se koristi kada se klikne na baner."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klik URL"
COM_BANNERS_FIELD_CLIENT_DESC="Izaberi klijenta za ovaj baner"
COM_BANNERS_FIELD_CLIENT_LABEL="Klijent"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće Meta Ključne riječi, traži samo Meta Ključne riječi s ovim prefiksom (poboljšava izvedbu)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefiks Meta Ključnih riječi"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Ovdje unesite meta ključne riječi za banere klijenta"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Unesi ime za ovog klijenta"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Ime Klijenta"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definira status klijenta"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Koristi vlastiti prefiks ili prefiks komponente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opcije komprimiranja datoteke za izvoz"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimirano"
COM_BANNERS_FIELD_CONTACT_DESC="Unesi ime korisnika kao kontakt"
COM_BANNERS_FIELD_CONTACT_LABEL="Ime Kontakta"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Ovdje možete upisati alias koji će biti prikazan umjesto imena korisnika koji je kreirao baner."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Ovdje možete izmijeniti ime korisnika koji je kreirao baner."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Kreirao"
COM_BANNERS_FIELD_CREATED_DESC="Datum kreiranja banera"
COM_BANNERS_FIELD_CREATED_LABEL="Datum kreiranja"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Unesi svoj prilagođeni kod za baner"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Prilagođeni kod"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Unesi opis za ovaj baner"
COM_BANNERS_FIELD_EMAIL_DESC="Unesi valjani e-mail Kontakta"
COM_BANNERS_FIELD_EMAIL_LABEL="e-mail Kontakta"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Unesi dodatne informacije za ovog klijenta."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Dodatne informacije"
COM_BANNERS_FIELD_HEIGHT_DESC="Visina banera"
COM_BANNERS_FIELD_HEIGHT_LABEL="Visina"
COM_BANNERS_FIELD_IMAGE_DESC="Odaberi sliku za ovaj baner. Slike se moraju nalaziti u /images/banners/ direktoriju."
COM_BANNERS_FIELD_IMAGE_LABEL="Slika"
COM_BANNERS_FIELD_IMPMADE_DESC="Prikazuje broj prikazivanja koje je baner ostvario."
COM_BANNERS_FIELD_IMPMADE_LABEL="Ukupno prikazivanja"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Ograničenje ukupnih prikazivanja definiranih za ovaj baner."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Maksimalno prikazivanja"
COM_BANNERS_FIELD_LANGUAGE_DESC="Dodjeli jezik za ovaj baner"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće Meta Ključne riječi, traži samo Meta Ključne riječi s ovim prefiksom (poboljšava performanse)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefiks Meta ključnih riječi"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Ovdje unesi meta ključne riječi za baner"
COM_BANNERS_FIELD_NAME_DESC="Unesi ime ovog banera"
COM_BANNERS_FIELD_NAME_LABEL="Ime"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum Završetka objavljivanja banera."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Završi objavljivanje"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Opcionalni datum za Početak objavljivanja banera."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Započni objavljivanje"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Odaberi tip kupnje s liste."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tip kupnje"
COM_BANNERS_FIELD_STATE_DESC="Definira status banera"
COM_BANNERS_FIELD_STICKY_DESC="Da li je baner 'usidren' ili ne. Ako je jedan ili više banera u kategoriji usidreno, oni će imati prioritet nad banerima koji nisu usidreni. Na primjer, ako su dva banera u kategoriji usidrena a treći baner nije, treći baner se neće prikazivati ako je postavka modula 'Nasumice, usidreni'. Samo dva usidrena banera će se prikazivati."
COM_BANNERS_FIELD_STICKY_LABEL="Usidren"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Zapisuj broj klikova na banere na dnevnoj osnovi."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Prati klikove"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Zapisuj prikazivanja (poglede) banera na dnevnoj osnovi."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Zapisi prikazivanja"
COM_BANNERS_FIELD_TYPE_DESC="Odaberi tip banera. Odaberi Slike da se prikažu slike iz /images/banners/ direktorija. Odaberi Prilagodi za unos vlastitog prilagođenog kôda."
COM_BANNERS_FIELD_TYPE_LABEL="Tip"
COM_BANNERS_FIELD_VALUE_1="Neograničeno"
COM_BANNERS_FIELD_VALUE_2="Godišnje"
COM_BANNERS_FIELD_VALUE_3="Mjesečno"
COM_BANNERS_FIELD_VALUE_4="Tjedno"
COM_BANNERS_FIELD_VALUE_5="Dnevno"
COM_BANNERS_FIELD_VALUE_CUSTOM="Prilagođeno"
COM_BANNERS_FIELD_VALUE_IMAGE="Slika"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Koristi osnovne vrijednosti Klijenta --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Koristi osnovne vrijednosti Komponente --"
COM_BANNERS_FIELD_VERSION_LABEL="Revizija"
COM_BANNERS_FIELD_VERSION_DESC="Broj koliko puta je članak bio izmijenjen."
COM_BANNERS_FIELD_WIDTH_LABEL="Širina"
COM_BANNERS_FIELD_WIDTH_DESC="Širina banera"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Ove postavke odnose se na povijest verzija za Banere, Kategorije banera i Klijente banera."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Opcije povijesti"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Opcije Klijenta"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ove postavke se odnose na sve klijente osim ako nisu promijenjene za određenog klijenta."
COM_BANNERS_FILENAME="%1$s-zapisa-banera-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opcije objavljivanja"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalji banera"
COM_BANNERS_HEADING_ACTIVE="Aktivno"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktivno uzlazno"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktivno silazno"
COM_BANNERS_HEADING_BANNERS="Baneri"
COM_BANNERS_HEADING_BANNERS_ASC="Baneri uzlazno"
COM_BANNERS_HEADING_BANNERS_DESC="Baneri silazno"
COM_BANNERS_HEADING_CLICKS="Klikovi"
COM_BANNERS_HEADING_CLICKS_ASC="Klikovi uzlazno"
COM_BANNERS_HEADING_CLICKS_DESC="Klikovi silazno"
COM_BANNERS_HEADING_CLIENT="Klijent"
COM_BANNERS_HEADING_CLIENT_ASC="Klijent uzlazno"
COM_BANNERS_HEADING_CLIENT_DESC="Klijent silazno"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt uzlazno"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt silazno"
COM_BANNERS_HEADING_COUNT="Broj"
COM_BANNERS_HEADING_IMPRESSIONS="Prikazivanja"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Prikazivanja uzlazno"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Prikazivanja silazno"
COM_BANNERS_HEADING_METAKEYWORDS="Meta ključne riječi"
COM_BANNERS_HEADING_NAME="Ime"
COM_BANNERS_HEADING_NAME_ASC="Ime uzlazno"
COM_BANNERS_HEADING_NAME_DESC="Ime silazno"
COM_BANNERS_HEADING_PURCHASETYPE="Tip kupnje"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tip kupnje uzlazno"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tip kupnje silazno"
COM_BANNERS_HEADING_STICKY="Usidren"
COM_BANNERS_HEADING_STICKY_ASC="Usidren uzlazno"
COM_BANNERS_HEADING_STICKY_DESC="Usidren silazno"
COM_BANNERS_HEADING_TYPE="Tip"
COM_BANNERS_IMPRESSION="Prikazivanja"
COM_BANNERS_IMPRESSIONS="%1$s od %2$s"
COM_BANNERS_MANAGER="Upravljanje Banerima"
COM_BANNERS_MANAGER_BANNER_EDIT="Upravljanje Banerima: Uredi baner"
COM_BANNERS_MANAGER_BANNER_NEW="Upravljanje Banerima: Novi baner"
COM_BANNERS_MANAGER_BANNERS="Upravljanje Banerima: Baneri"
COM_BANNERS_MANAGER_CLIENT_EDIT="Upravljanje Banerima: Uredi Klijenta"
COM_BANNERS_MANAGER_CLIENT_NEW="Upravljanje Banerima: Novi Klijent"
COM_BANNERS_MANAGER_CLIENTS="Upravljanje Banerima: Klijenti"
COM_BANNERS_MANAGER_TRACKS="Upravljanje Banerima: Zapisi"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="Datum i vrijeme kada je baner zadnji put izmijenjen."
COM_BANNERS_N_BANNERS_STUCK="%d banera uspješno usidreno."
COM_BANNERS_N_BANNERS_STUCK_1="%d baner uspješno usidren."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banera uspješno odsidreno."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d baner uspješno odsidren."
COM_BANNERS_NEW_BANNER="Novi baner"
COM_BANNERS_NEW_CLIENT="Novi klijent"
COM_BANNERS_NO_BANNERS_SELECTED="Nema odabranih banera"
COM_BANNERS_NO_CLIENT="- Nema klijenta -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nema odabranih klijenata"
COM_BANNERS_NOCATEGORYNAME="Nema kategorije"
COM_BANNERS_NOCLIENTNAME="Nema klijenata"
COM_BANNERS_RESET_CLICKS="Resetiranje klikova"
COM_BANNERS_RESET_IMPMADE="Resetiranje prikazivanja"
COM_BANNERS_SEARCH_IN_TITLE="Traži u nazivu"
COM_BANNERS_SELECT_CLIENT="- Odaberi klijenta -"
COM_BANNERS_SELECT_TYPE="- Tip -"
COM_BANNERS_SUBMENU_BANNERS="Baneri"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorije"
COM_BANNERS_SUBMENU_CLIENTS="Klijenti"
COM_BANNERS_SUBMENU_TRACKS="Zapisi"
COM_BANNERS_TRACKS_DELETE="Izbriši zapise"
COM_BANNERS_TRACKS_DOWNLOAD="Preuzmi zapise"
COM_BANNERS_TRACKS_EXPORT="Izvoz"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d zapisa uspješno izbrisano"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d zapis uspješno izbrisan"
COM_BANNERS_TYPE1="Prikazivanja"
COM_BANNERS_TYPE2="Klikovi"
COM_BANNERS_UNLIMITED="Neograničeno"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."

