; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="Autentifikacija - GMail"
PLG_GMAIL_XML_DESCRIPTION="Rukovanje autentifikacijom Korisnika putem GMail ili Google mail računa (Zahtijeva cURL).<br />Korisnici će morati omogućiti <em>Pristup za manje sigurne aplikacije</em> na <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> kako bi se mogli prijaviti korištenjem ove metode.<br /><strong>Upozorenje! Morate imati barem jedan autentifikacijski plugin omogućen ili ćete izgubiti svaki pristup vašem siteu.</strong>"