; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Ako je odabrano Da, cache stranice će biti spremljen u preglednik"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Koristi cache preglednika"
PLG_CACHE_FIELD_LIFETIME_DESC="Trajanje cachea stranice u minutama"
PLG_CACHE_FIELD_LIFETIME_LABEL="Trajanje cachea"
PLG_CACHE_XML_DESCRIPTION="Omogućava cache stranice"
PLG_SYSTEM_CACHE="Sustav - Cache Stranice"