; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTENT="Pametno pretraživanje - Sadržaj"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Članke."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Članak"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Članci"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autori"
