; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Polja - Popisslika"
PLG_FIELDS_IMAGELIST_LABEL="Popis slika (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Direktorij s datotekom slike koje će se popisati u odnosu na zadani direktorij slika (postavljeno u Mediji > Opcije)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Direktorij"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Klasa koja se dodaje slici (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Klasa slike"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'imagelist' tipa u svim dodacima gdje su podržana prilagođena polja."

