; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Prijavljeni korisnici"
MOD_LOGGED_ADMINISTRATOR="Administrator"
MOD_LOGGED_EDIT_USER="Uredi korisnika"
MOD_LOGGED_FIELD_COUNT_DESC="Broj stavki za prikazati (osnovno je 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Broj"
MOD_LOGGED_FIELD_NAME_DESC="Prikaz imena ili korisničkog imena"
MOD_LOGGED_LAST_ACTIVITY="Posljednja aktivnost"
MOD_LOGGED_LOGOUT="Odjava"
MOD_LOGGED_NAME="Ime"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE_1="Zadnji prijavljen korisnik"
MOD_LOGGED_TITLE_2="Zadnjih %s prijavljenih korisnika"
MOD_LOGGED_TITLE_MORE="Zadnji prijavljeni korisnici"
MOD_LOGGED_XML_DESCRIPTION="Ovaj Modul prikazuje popis trenutno prijavljenih korisnika."

