; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grupiranje članka"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Smjer grupiranja"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Polje članka za redoslijed"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Smjer redoslijeda"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autori"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Aliasi autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Vrsta filtra aliasa autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Vrsta filtra autora"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Dubina kategorija"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Vrsta filtriranja kategorija"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Broj stavki za prikaz. Osnovna vrijednost 0 prikazat će sve članke."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Broj"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Polje datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Molimo unesite valjani format datuma. Vidi: https://php.net/date za informacije formatiranja."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Odaberite na koje polje datuma želite da bude primijenjeno grupiranje datuma."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Polje grupiranja datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Polje raspona datuma"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Do datuma"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID članaka za isključiti"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opcije filtriranja"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opcije grupiranja"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opcije redoslijeda"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ograničenje uvodnog teksta (znakova)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Povezani nazivi"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Molimo odaberite način rada koji želite koristiti. Ako je odabran Normalni način rada, onda konfigurirajte modul i on će prikazati statični popis članaka na izborničkim stavkama kojima je modul dodijeljen. Ako je odabran dinamički način rada, tada također možete normalno konfigurirati modul, ali sada opcija kategorije više neće biti korištena. Umjesto toga modul će dinamički detektirati da li se nalazite na prikazu kategorije i prikazat će popis članaka unutar te kategorije. Kada je odabran dinamički način rada najbolje je postaviti modul da se prikazuje na svim stranicama jer će dinamički odrediti treba li nešto prikazati."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Način rada"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Molimo unesite valjani format datuma. Vidi: https://php.net/date za informacije formatiranja."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Format prikaza mjeseca i godine"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Članci podređene kategorije"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Istaknuti članci"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Posjeti"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Uvodni tekst"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Odaberite prikazivanje ili skrivanje popisa članaka na stranicama članaka. Ovo znači da će se modul dinamički prikazati samo na stranicama kategorija."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Prikaži na stranici članka"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Početni datum raspona"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Uzlazno"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Raspon datuma"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Silazno"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinamičko"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Ne uključuj"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Isključivo"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Datum završetka objave"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Posjeti"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Uključi"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Uključivo"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Datum izmjene"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mjesec i godina"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normalno"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Isključeno"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Samo"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Redoslijed članaka"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Poredak istaknutih članaka"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Nasumično"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Ocjena"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Datum početka objave"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Glas"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Godina"
MOD_ARTICLES_CATEGORY_READ_MORE="Opširnije: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Opširnije &hellip;"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrirajte se i pročitajte više ..."
MOD_ARTICLES_CATEGORY_UNTAGGED="Neoznačeno"
