<?xml version="1.0" encoding="UTF-8"?>
<extension client="site" type="language" method="upgrade">
	<name>Croatian (hr-HR)</name>
	<tag>hr-HR</tag>
	<version>5.2.2</version>
	<creationDate>2024-11</creationDate>
	<author>Joomla! Hrvatska team</author>
	<authorEmail>prijevod@joomla.hr</authorEmail>
	<authorUrl>http://www.joomla.hr</authorUrl>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU Opća javna licenca verzija 2 ili novija; vidi LICENSE.txt</license>
	<description>hr-HR jezik sitea</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
