; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Nema klijenta -"
MOD_BANNERS="Baneri"
MOD_BANNERS_BANNER="Baner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Odaberite baner samo jednog klijenta."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klijent"
MOD_BANNERS_FIELD_COUNT_DESC="Broj banera koji će se prikazati (osnovno je 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Broj"
MOD_BANNERS_FIELD_FOOTER_LABEL="Tekst podnožja"
MOD_BANNERS_FIELD_HEADER_LABEL="Tekst zaglavlja"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Presloži"
MOD_BANNERS_FIELD_TAG_DESC="Baner se odabire podudaranjem ključnih riječi banera s ključnim riječima trenutnog dokumenta."
MOD_BANNERS_FIELD_TAG_LABEL="Odaberite po ključnoj riječi"
MOD_BANNERS_FIELD_TARGET_LABEL="Otvoriti u"
MOD_BANNERS_VALUE_STICKYORDERING="Usidreno, po redoslijedu"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Usidreno, slučajnim redoslijedom"
MOD_BANNERS_XML_DESCRIPTION="Modul Banera prikazuje aktivne Banere iz Komponente."

