; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Napredno pretraživanje"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_SELECT_SEARCH_FILTER="- Bez filtera -"
; Module strings
MOD_FINDER="Pametno pretraživanje"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Dno"
MOD_FINDER_CONFIG_OPTION_TOP="Vrh"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Omogući OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Ime"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativna oznaka"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Postavi ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Traži dugme"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Oznaka polja pretraživanja"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Prijedlozi pretraživanja"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filter pretrage"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Napredno pretraživanje"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link na komponentu"
MOD_FINDER_OPENSEARCH_NAME="Otvoreno pretraživanje"
MOD_FINDER_SEARCH_VALUE="Traži &hellip;"
MOD_FINDER_SEARCHBUTTON_TEXT="Traži"
MOD_FINDER_SELECT_MENU_ITEMID="Odaberi stavku izbornika"
MOD_FINDER_XML_DESCRIPTION="Ovo je modul Pametnog pretraživanja."

