

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Polja - Popis"
PLG_FIELDS_LIST_LABEL="Popis (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Vrijednosti popisa."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Vrijednosti popisa"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Vrijednost"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'list' tipa u svim dodacima gdje su podržana prilagođena polja."

