


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacije o Sustavu"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedni Indeks"
COM_ADMIN_CACHE_DIRECTORY="(Cache direktorij)"
COM_ADMIN_CLEAR_RESULTS="Očistiti rezultate"
COM_ADMIN_CONFIGURATION_FILE="Konfiguracijska datoteka"
COM_ADMIN_DATABASE_COLLATION="Razvrstavanje (collation) u bazi podataka"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Sortiranje povezivanja baze podataka"
COM_ADMIN_DATABASE_TYPE="Tip Baze podataka"
COM_ADMIN_DATABASE_VERSION="Verzija baze podataka"
COM_ADMIN_DIRECTORY="Direktorij"
COM_ADMIN_DIRECTORY_PERMISSIONS="Dozvole Direktorija"
COM_ADMIN_DISABLED_FUNCTIONS="Onemogućene Funkcije"
COM_ADMIN_DISPLAY_ERRORS="Prikaz grešaka"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Preuzmi kao tekst"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Preuzmi kao JSON"
COM_ADMIN_EXTENSIONS="Dodaci"
COM_ADMIN_FILE_UPLOADS="Upload datoteka"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_GO="Kreni"
COM_ADMIN_HELP="Joomla! Pomoć"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Dnevnik radnji"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Višejezična dodjeljivanja"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Višejezična dodjeljivanja: Odabir"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Baneri"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Baneri: Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Baneri: Kategorije"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Baneri: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Baneri: Klijenti"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Baneri: Klijenti - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Baneri: Zapisi"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakti"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakti: Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakti: Kategorije"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Članci: Kategorije"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Članci: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Polja"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Polja: Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Grupe polja"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Grupe polja: Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Pametno pretraživanje: Mape sadržaja"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Pametno pretraživanje: Indeksirani sadržaj"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Pametno pretraživanje: Filteri - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Pametno pretraživanje: Filteri pretraživanja"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla ažuriranje"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Privatne Poruke: Ulazni sandučić"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Privatne Poruke: Pročitaj"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Privatne Poruke: Napiši"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Izvori vijesti: Kategorije"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Izvori vijesti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Izvor vijesti"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Izvori vijesti: Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-instalacijske Poruke"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privatnost: Mogućnosti dodatka"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privatnost: Suglasnosti"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privatnost: Upravljačka ploča"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privatnost: Pregled zahtjeva informacija"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privatnost: Novi zahtjev informacija"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privatnost: Zahtjev informacija"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Preusmjeravanja: Linkovi"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Preusmjeravanje: Linkovi - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Traži"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Oznake"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Oznake: Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Web Linkovi: Kategorije"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Web Linkovi: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Web linkovi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Web Linkovi: Novi/Uredi"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Članci"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Članci: Novi/Uredi"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Članci: Istaknuti"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Mediji"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Dodaci: Provjera baze podataka"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Dodaci: Pronađi"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Dodaci: Instalacija"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Dodaci: Instalacija akreditiranih jezičnih paketa"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Dodaci: Upravljanje"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Dodaci: Ažuriranje"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Dodaci: Upozorenja"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Jezici: Sadržaj"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Jezici: Novi/Uredi"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Jezici: Instalirani"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Jezici: Nadjačanja"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Jezici: Nadjačanja - Novo/Uredi"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduli"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduli: Uredi"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Pluginovi"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Pluginovi: Novi/Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Predlošci: Stilovi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Predlošci: Stilovi - Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Predlošci"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Predlošci: Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Predlošci: Izvorni kod - Uredi"
COM_ADMIN_HELP_GLOSSARY="Glossary"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Izbornik: Stavke"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Izbornik: Stavke Nova/Uredi"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Izbornici"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Izbornici: Novi/Uredi"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Očisti Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globalno oslobađanje za uređivanje"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Očisti istekli Cache"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informacije o Sustavu"
COM_ADMIN_HELP_START_HERE="Započni ovdje"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Korisnici: Pristupne razine"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Korisnici: Pristupne razine - Nova/Uredi"
COM_ADMIN_HELP_USERS_DEBUG_USER="Korisnici: Debugiranje korisničkih dozvola"
COM_ADMIN_HELP_USERS_GROUPS="Korisnici: Grupe"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Korisnici: Grupe - Nova/Uredi"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Masovni E-mail korisnicima"
COM_ADMIN_HELP_USERS_USER_NOTES="Korisnici: Bilješke korisnika"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Korisnici: Bilješke korisnika - Nova/Uredi"
COM_ADMIN_HELP_USERS_USER_MANAGER="Korisnici"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Korisnici: Novi/Uredi"
COM_ADMIN_ICONV_AVAILABLE="Iconv je dostupan"
COM_ADMIN_INFORMATION="Informacije o Sustavu"
COM_ADMIN_JOOMLA_VERSION="Verzija Joomle"
COM_ADMIN_LATEST_VERSION_CHECK="Posljednja provjera verzije"
COM_ADMIN_LICENSE="Licenca"
COM_ADMIN_LOG_DIRECTORY="(direktorij Dnevnika)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maksimum ulaznih varijabli"
COM_ADMIN_MBSTRING_ENABLED="Mbstring omogućen"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt omogućen"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Buffering izlaza"
COM_ADMIN_PHP_BUILT_ON="PHP izgrađen na"
COM_ADMIN_PHP_INFORMATION="PHP informacije"
COM_ADMIN_PHP_SETTINGS="PHP postavke"
COM_ADMIN_PHP_VERSION="PHP verzija"
COM_ADMIN_PHPINFO_DISABLED="Ugrađena phpinfo() funkcija je onemogućena od strane tvog hosta."
COM_ADMIN_PLATFORM_VERSION="Verzija Joomla! Platforme"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Prije 3.9.22 zadana datoteka htaccess.txt sadržavala je pogrešan kôd namijenjen onemogućavanju ispisa direktorija. Sigurnosni tim preporučuje ručnu promjenu potrebnih izmjena na bilo koju postojeću .htaccess datoteku jer se ta datoteka ne može automatski ažurirati.</p><p>Stari kôd:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Novi kôd:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Ažuriranje vezano uz popis direktorija"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Bitne PHP postavke"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="Profil spremljen."
COM_ADMIN_SEARCH="Traži"
COM_ADMIN_SESSION_AUTO_START="Auto Start sesije"
COM_ADMIN_SESSION_SAVE_PATH="Putanja za spremanje sesije"
COM_ADMIN_SETTING="Postavke"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Započni ovdje"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Info o Sustavu"
COM_ADMIN_SYSTEM_INFORMATION="Informacije o Sustavu"
COM_ADMIN_TEMP_DIRECTORY="(Temp direktorij)"
COM_ADMIN_UNWRITABLE="Zapisivanje nemoguće"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalji mog profila"
COM_ADMIN_USER_AGENT="Korisnički Agent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Odaberite jezik za Administrator sučelje. To će utjecati samo na ovog korisnika."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik Administrator sučelja"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Odaberite stil predloška za Administrator sučelje. To će utjecati samo na ovog korisnika."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška Administrator sučelja"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor za ovog korisnika."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Unesite e-mail za korisnika."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Odaberite jezik Korisničkog sučelja. To će utjecati samo na ovog korisnika."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik Korisničkog sučelja"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site Pomoći za ovog korisnika."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site Pomoći"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Datum posljednje posjete."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Datum posljednje posjete"
COM_ADMIN_USER_FIELD_NAME_DESC="Unesite ime korisnika."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Ako želite promijeniti svoje korisničko ime, molimo kontaktirajte administratora sitea."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Lozinke koje ste unijeli se ne podudaraju. Molimo unesite željenu lozinku u polje za lozinku i potvrdite svoj unos ponovnim upisom iste lozinke u polje potvrde lozinke."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Potvrdite korisnikovu lozinku."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Potvrdite Lozinku"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Unesite lozinku za korisnika."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Datum registracije"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Vremenska zona za ovog korisnika"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Unesite ime za prijavu (korisničko ime) za ovog korisnika."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Ime za prijavu"
COM_ADMIN_USER_HEADING_NAME="Ime"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_ADMIN_VALUE="Vrijednost"
COM_ADMIN_VIEW="Prikaz"
COM_ADMIN_VIEW_PROFILE_TITLE="Moj profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Sučelje Web Servera prema PHP sučelju"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WRITABLE="Zapisivanje moguće"
COM_ADMIN_XML_DESCRIPTION="Komponenta administracijskih informacija o sustavu"
COM_ADMIN_XML_ENABLED="XML omogućen"
COM_ADMIN_ZIP_ENABLED="Nativni ZIP omogućen"
COM_ADMIN_ZLIB_ENABLED="Zlib omogućen"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Lozinka ne sadrži dovoljno brojeva. Obavezan je najmanje 1 broj."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Lozinka ne sadrži dovoljno brojeva. Najmanje %s broja su potrebna."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Lozinka ne sadrži dovoljno brojeva. Najmanje %s brojeva je potrebno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Lozinka ne sadrži dovoljno malih slova. Potrebno je najmanje jedno malo slovo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Lozinka ne sadrži dovoljan broj velikih slova. Najmanje %s mala slova su potrebna."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Lozinka ne sadrži dovoljno malih slova. Potrebno je najmanje %s malih slova."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Lozinka ne sadrži dovoljan broj simbola (kao što su !@#$). Potreban je najmanje 1 simbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Lozinka ne sadrži dovoljan broj simbola (kao što su !@#$). Potrebna su barem %s simbola."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Lozinka ne sadrži dovoljan broj simbola (kao što su !@#$). Potrebno je najmanje %s simbola."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Lozinka ne sadrži dovoljan broj velikih slova. Najmanje 1 veliko slovo je potrebno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Lozinka ne sadrži dovoljan broj velikih slova. Najmanje %s velika slova su potrebna."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Lozinka ne sadrži dovoljan broj velikih slova. Najmanje %s velikih slova je potrebno."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lozinka je predugačka. Lozinke moraju biti kraće od 100 znakova."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lozinka je prekratka. Lozinke moraju imati minimalno %s znakova."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lozinka ne smije sadržavati razmake na početku ili na kraju."

