

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Polja - Cijeli broj"
PLG_FIELDS_INTEGER_LABEL="Cijeli broj (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Ova vrijednost je najniža na popisu."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Prva"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Ova vrijednost je najviša na popisu."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Zadnja"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Svaka opcija će biti prethodna opcija uvećana za ovaj cijeli broj, počevši s prvom vrijednosti dok se ne dostigne zadnja vrijednost."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Korak"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'integer' tipa u svim dodacima gdje su podržana prilagođena polja."

