; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verifikacijski kôd za provjeru nije pronađen."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Dovršite sigurnosnu provjeru."
COM_USERS_DATABASE_ERROR="Greška dohvaćanja korisnika iz baze podataka: %s"
COM_USERS_DESIRED_PASSWORD="Unesite željenu lozinku."
COM_USERS_DESIRED_USERNAME="Unesite željeno korisničko ime."
COM_USERS_EDIT_PROFILE="Uredi profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalji korisničkog računa %s na %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Pozdrav administrator,\n\nNovi korisnik se registrirao na %s.\nKorisnik je verificirao svoj e-mail i zahtjeva da se odobri njegov račun.\nOvaj e-mail sadrži njegove detalje:\n\nIme: %s \ne-mail: %s \nKorisničko ime: %s \n\nKorisnika možete aktivirati odabirom linka ispod:\n%s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Potrebno odobrenje za korisnički račun %s na %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Pozdrav %s,\n\nVaš korisnički račun je aktiviran od strane administratora. Sada se možete prijaviti na %s koristeći korisničko ime %s i lozinku koju ste odabrali prilikom registracije."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Račun aktiviran za %s na %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Pozdrav,\n\nNapravljen je zahtjev za resetiranje lozinke za račun %s. Za resetiranje lozinke morati ćete poslati verifikacijski kôd kako bi potvrdili da je zahtjev legitiman.\n\nVerifikacijski kôd je %s\n\nIspod odaberite URL za unos verifikacijskog kôda i nastavite s resetiranjem vaše lozinke.\n\n%s \n\nHvala."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Vaš zahtjev za resetiranje lozinke na %s"
COM_USERS_EMAIL_REGISTERED_BODY="Pozdrav %s,\n\nHvala što ste se registrirali na %s.\n\n Sada se možete prijaviti na %s koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: %s\nLozinka: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Pozdrav %s,\n\nHvala što ste se registrirali na %s.\n\nSada se možete prijaviti na %s koristeći korisničko ime i lozinku koje ste odabrali pri registraciji."_QQ_""
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Pozdrav administrator, \n\nNovi korisnik '%s', s korisničkim imenom '%s', registirao se na %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Pozdrav %s,\n\nHvala što ste se registrirali na %s. Vaš račun je kreiran i mora biti aktiviran prije nego što ga možete koristiti.\nZa aktivaciju računa odaberite sljedeći link ili ga kopirajte-zalijepite u svoj preglednik:\n%s \n\nNakon aktivacije možete se prijaviti na %s koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: %s\nLozinka: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Pozdrav %s,\n\nHvala što ste se registrirali na %s. Vaš račun je kreiran i mora biti aktiviran prije nego što ga možete koristiti.\nZa aktivaciju računa odaberite sljedeći link ili ga kopirajte-zalijepite u svoj preglednik:\n%s \n\nNakon aktivacije možete se prijaviti na %s koristeći sljedeće korisničko ime i lozinku koje ste unijeli kod registracije:\n\nKorisničko ime: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Pozdrav %s,\n\nHvala što ste se registrirali na %s. Vaš račun je kreiran i mora biti verificiran prije nego što ga možete koristiti.\nZa verificiranje računa odaberite sljedeći link ili ga kopirajte-zalijepite u svoj preglednik:\n%s \n\nNakon verifikacije administrator će biti obaviješten za aktiviranje vašeg računa. Primit ćete potvrdu kada to bude učinjeno.\nNakon što je račun aktiviran moći ćete se prijaviti na %s koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: %s\nLozinka: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Pozdrav %s,\n\nHvala što ste se registrirali na %s. Vaš račun je kreiran i mora biti verificiran prije nego što ga možete koristiti.\nZa verificiranje računa odaberite sljedeći link ili ga kopirajte-zalijepite u svoj preglednik:\n%s \n\nNakon verifikacije administrator će biti obaviješten za aktiviranje vašeg računa. Primit ćete potvrdu kada to bude učinjeno.\nNakon što je račun aktiviran moći ćete se prijaviti na %s koristeći sljedeće korisničko ime i lozinku koje ste unijeli kod registracije:\n\nKorisničko ime: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Pozdrav,\n\nPrimili smo zahtjev za slanje podsjetnika za vaš korisnički račun %s.\n\nVaše korisničko ime je %s.\n\nZa prijavu u vas korisnički račun, odaberite link ispod.\n\n%s \n\nHvala."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Vaše %s korisničko ime"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Upisali ste Tajni kod, ali dvostruka autentifikacija nije omogućena u vašem korisničkom računu. Ako želite koristiti tajni kod kako bi osigurali svoju prijavu uredite svoj korisnički profil i omogućite dvostruku autentifikaciju."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Molimo unesite e-mail adresu vašeg korisničkog računa.<br />Poslan će vam biti verifikacijski kôd. Nakon što primite verifikacijski kôd, moći ćete odabrati novu lozinku za svoj korisnički račun."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail adresa"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Molimo unesite e-mail adresu povezanu s vašim korisničkim računom.<br /> Vaše korisničko ime biti će poslano na e-mail adresu koju imamo zabilježenu."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail adresa"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Unesite verifikacijski kôd za resetiranje lozinke koji ste dobili na e-mail."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verifikacijski kôd"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Unesite svoje korisničko ime"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Korisničko ime"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Unesite novu lozinku"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Lozinka"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Lozinke koje ste unijeli ne podudaraju se. Molimo unesite željnu lozinku u polje za lozinku i potvrdite vaš unos ponovnim unošenjem u polje za potvrdu lozinke."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Potvrdite novu lozinku"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Potvrda lozinke"
COM_USERS_INVALID_EMAIL="Neispravna e-mail adresa"
COM_USERS_LOGIN_IMAGE_ALT="Slika za prijavu"
COM_USERS_LOGIN_REGISTER="Nemate korisnički račun?"
COM_USERS_LOGIN_REMEMBER_ME="Zapamti me"
COM_USERS_LOGIN_REMIND="Zaboravili ste korisničko ime?"
COM_USERS_LOGIN_RESET="Zaboravili ste lozinku?"
COM_USERS_LOGIN_USERNAME_LABEL="Korisničko ime"
COM_USERS_MAIL_FAILED="Neuspješno slanje e-maila."
COM_USERS_MAIL_SEND_FAILURE_BODY="Došlo je do pogreške prilikom slanja e-maila registracije korisnika. Greška je: %s Korisnik koji se pokušao registrirati je: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Pogreška pri slanju e-maila"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Lozinka ne sadrži dovoljno brojeva. Najmanje 1 broj je potreban."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Lozinka ne sadrži dovoljno brojeva. Potrebno je najmanje %s broja."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Lozinka ne sadrži dovoljno brojeva. Potrebno je najmanje %s brojeva."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Lozinka ne sadrži dovoljno simbola. Najmanje 1 simbol je potreban."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Lozinka ne sadrži dovoljno simbola. Potrebno je najmanje %s simbola."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Lozinka ne sadrži dovoljno simbola. Potrebno je najmanje %s simbola."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lozinka ne sadrži dovoljno velikih slova. Najmanje 1 veliko slovo je potrebno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Lozinka ne sadrži dovoljno velikih slova. Potrebno je najmanje %s velika slova."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lozinka ne sadrži dovoljno velikih slova. Potrebno je najmanje %s velikih slova."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lozinka je preduga. Lozinke moraju biti kraće od 100 znakova."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lozinka je prekratka. Lozinke moraju imati barem %s znakova."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lozinka ne smije sadržavati razmake."
COM_USERS_OPTIONAL="(nije obavezno)"
COM_USERS_OR="ili"
COM_USERS_PROFILE="Korisnički profil"
COM_USERS_PROFILE_BIND_FAILED="Nemoguće povezati podatke iz profila: $s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Prilagođeni profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Uredite svoj profil"
COM_USERS_PROFILE_EMAIL1_DESC="Unesite svoju e-mail adresu"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail adresa"
COM_USERS_PROFILE_EMAIL1_MESSAGE="E-mail adresa koju ste unijeli već je u upotrebi ili nije ispravna. Molimo unesite drugu e-mail adresu."
COM_USERS_PROFILE_EMAIL2_DESC="Potvrdite svoju e-mail adresu"
COM_USERS_PROFILE_EMAIL2_LABEL="Potvrda e-mail adrese"
COM_USERS_PROFILE_EMAIL2_MESSAGE="E-mail adrese koje ste unijeli ne podudaraju se. Unesite svoju e-mail adresu u polje e-mail adresa i potvrdite vaš unos u polje e-mail potvrde."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Datum zadnjeg posjeta"
COM_USERS_PROFILE_MY_PROFILE="Moj profil"
COM_USERS_PROFILE_NAME_DESC="Unesite vaše puno ime"
COM_USERS_PROFILE_NAME_LABEL="Ime"
COM_USERS_PROFILE_NEVER_VISITED="Ovo je prvi put da ste posjetili ovaj site"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Ako želite promijeniti svoje korisničko ime, molimo kontaktirajte administratora sitea"
COM_USERS_PROFILE_OTEPS="Jednokratne lozinke za hitne slučajeve"
COM_USERS_PROFILE_OTEPS_DESC="Ako nemate pristup vašem uređaju za dvostruku autentifikaciju, možete koristiti neku od sljedećih lozinki umjesto uobičajenog sigurnosnog koda. Svaka od ovih lozinki za hitne slučajeve automatski se briše nakon korištenja. Preporučujemo da ispišete ove lozinke i čuvate ispis na sigurnom i dostupnom mjestu, npr. vašem novčaniku ili sefu."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Trenutno nema generiranih jednokratnih lozinki za hitne slučajeve za vaš račun. Lozinke će automatski biti generirane i prikazane ovdje čim aktivirate dvostruku autentifikaciju."
COM_USERS_PROFILE_PASSWORD1_LABEL="Lozinka"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Lozinke koje ste unijeli ne podudaraju se. Molimo unesite željnu lozinku u polje za lozinku i potvrdite vaš unos ponovnim unošenjem u polje za potvrdu lozinke."
COM_USERS_PROFILE_PASSWORD2_DESC="Potvrdite vašu lozinku"
COM_USERS_PROFILE_PASSWORD2_LABEL="Potvrda lozinke"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Datum registracije"
COM_USERS_PROFILE_SAVE_FAILED="Profil nije moguće spremiti: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil uspješno spremljen"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Dvostruka autentifikacija"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Metoda autentifikacije"
COM_USERS_PROFILE_TWOFACTOR_DESC="Koju metodu dvostruke autentifikacije želite aktivirati za korisnički račun"
COM_USERS_PROFILE_USERNAME_DESC="Unesite željeno korisničko ime"
COM_USERS_PROFILE_USERNAME_LABEL="Korisničko ime"
COM_USERS_PROFILE_USERNAME_MESSAGE="Korisničko ime koje ste unijeli nije dostupno. Molimo vas da odaberete drugo ime."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nije unesena informacija"
COM_USERS_PROFILE_WELCOME="Dobrodošli, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Kreiraj račun"
COM_USERS_REGISTER_EMAIL1_DESC="Unesite svoju e-mail adresu"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail adresa"
COM_USERS_REGISTER_EMAIL1_MESSAGE="E-mail adresa koju ste unijeli već je u upotrebi ili nije ispravna. Molimo unesite drugu e-mail adresu."
COM_USERS_REGISTER_EMAIL2_DESC="Potvrdi svoju e-mail adresu"
COM_USERS_REGISTER_EMAIL2_LABEL="Potvrda e-mail adrese"
COM_USERS_REGISTER_EMAIL2_MESSAGE="E-mail adrese koje ste unijeli ne podudaraju se. Unesite svoju e-mail adresu u polje e-mail adresa i potvrdite vaš unos u polje e-mail potvrde."
COM_USERS_REGISTER_NAME_DESC="Unesite vaše puno ime"
COM_USERS_REGISTER_NAME_LABEL="Ime"
COM_USERS_REGISTER_PASSWORD1_LABEL="Lozinka"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Lozinke koje ste unijeli ne podudaraju se. Molimo unesite željnu lozinku u polje za lozinku i potvrdite vaš unos ponovnim unošenjem u polje za potvrdu lozinke."
COM_USERS_REGISTER_PASSWORD2_DESC="Potvrdite svoju lozinku"
COM_USERS_REGISTER_PASSWORD2_LABEL="Potvrda lozinke"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Obavezno polje"
COM_USERS_REGISTER_USERNAME_DESC="Unesite željeno korisničko ime"
COM_USERS_REGISTER_USERNAME_LABEL="Korisničko ime"
COM_USERS_REGISTER_USERNAME_MESSAGE="Korisničko ime koje ste unijeli nije dostupno. Molimo odaberite drugo korisničko ime."
COM_USERS_REGISTRATION="Registracija korisnika"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Vaš račun je uspješno aktiviran. Sada se možete prijaviti koristeći korisničko ime i lozinku koje ste odabrali prilikom registracije."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Došlo je do pogreške tijekom slanja e-maila obavijesti aktivacije"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Neuspješno spremanje podataka aktivacije: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Korisnikov račun je uspješno aktiviran i korisnik je o tome obaviješten."
COM_USERS_REGISTRATION_BIND_FAILED="Neuspješno povezivanje registracijskih podataka: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Vaš korisnički račun je kreiran i aktivacijski link je poslan na e-mail adresu koju ste unijeli. Imajte na umu da morate aktivirati račun odabirom linka za aktivaciju kada dobijete e-mail prije nego se možete prijaviti."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Vaš korisnički račun je kreiran i verifikacijski link je poslan na e-mail adresu koju ste unijeli. Imajte na umu da morate potvrditi korisnički račun odabirom verifikacijskog link kada dobijete e-mail, a zatim administrator mora aktivirati račun prije nego se možete prijaviti."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registracija korisnika"
COM_USERS_REGISTRATION_SAVE_FAILED="Registracija nije uspjela: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Hvala što ste se registrirali. Sada se možete prijaviti koristeći korisničko ime i lozinku koje ste odabrali pri registraciji."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Došlo je do pogreške tijekom slanja registracijskog e-maila. Poruka je poslana administratoru site-a."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Vaša e-mail adresa je potvrđena. Nakon što administrator odobri vaš račun, biti ćete obaviješteni putem e-maila i tada se možete prijaviti na site."
COM_USERS_REMIND="Podsjetnik"
COM_USERS_REMIND_DEFAULT_LABEL="Molimo unesite e-mail adresu povezanu s vašim korisničkim računom. Vaše korisničko ime biti će poslano na e-mail adresu koju imamo zabilježenu."
COM_USERS_REMIND_EMAIL_LABEL="Vaš e-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Dostigli ste maksimalan broj dopuštenih resetiranja lozinke. Molimo pokušajte ponovno za jedan sat."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Dostigli ste maksimalan broj dopuštenih resetiranja lozinke. Molimo pokušajte ponovno za %s sata."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Dostigli ste maksimalan broj dopuštenih resetiranja lozinke. Molimo pokušajte ponovno za %s sati."
COM_USERS_REMIND_REQUEST_ERROR="Pogreška zahtjeva podsjetnika lozinke."
COM_USERS_REMIND_REQUEST_FAILED="Podsjetnik nije uspio: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Podsjetnik je uspješno poslan. Provjerite svoj e-mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super Administrator ne može zahtijevati podsjetnik lozinke. Molimo kontaktirajte drugog Super Administratora ili koristite alternativnu metodu."
COM_USERS_RESET="Resetiranje Lozinke"
COM_USERS_RESET_COMPLETE_ERROR="Pogreška prilikom dovršavanja resetiranja lozinke."
COM_USERS_RESET_COMPLETE_FAILED="Dovršetak resetiranja lozinke nije uspio: %s"
COM_USERS_RESET_COMPLETE_LABEL="Za dovršetak postupka resetiranja lozinke, molimo unesite novu lozinku."
COM_USERS_RESET_COMPLETE_SUCCESS="Uspješno resetiranje lozinke. Sada se možete prijaviti na site."
COM_USERS_RESET_CONFIRM_ERROR="Pogreška prilikom potvrde lozinke."
COM_USERS_RESET_CONFIRM_FAILED="Vaša potvrda za resetiranje lozinke nije uspjela jer verifikacijski kôd nije bio ispravan. %s"
COM_USERS_RESET_CONFIRM_LABEL="E-mail je poslan na vašu e-mail adresu. E-mail sadrži verifikacijski kôd. Molimo vas da kopirate verifikacijski kôd u polje ispod kao dokaz da ste vlasnik ovog računa."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Vaša potvrda resetiranja lozinke nije uspjela jer nedostaje verifikacijski kôd."
COM_USERS_RESET_REQUEST_ERROR="Pogreška pri zahtjevu za resetiranje lozinke."
COM_USERS_RESET_REQUEST_FAILED="Resetiranje lozinke nije uspjelo: %s"
COM_USERS_RESET_REQUEST_LABEL="Molimo unesite e-mail adresu vašeg korisničkog računa. Biti će vam poslan verifikacijski kôd. Nakon što primite verifikacijski kôd, moći ćete odabrati novu lozinku za svoj korisnički račun."
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_USERS_USER_BLOCKED="Ovaj korisnik je blokiran. Ukoliko je ovo pogreška, obratite se administratoru."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Ovdje odaberite zadani jezik za administratorsko sučelje"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik administracije"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Odaberite stil predloška za administratorsko sučelje. Ovo će utjecati samo na ovog korisnika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška administratorskog sučelja"
COM_USERS_USER_FIELD_EDITOR_DESC="Odaberite svoj editor teksta"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Ovdje odaberite svoj zadani jezik za korisničko sučelje"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik korisničkog sučelja"
COM_USERS_USER_FIELD_HELPSITE_DESC="Stranica pomoći za administratorsko sučelje"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Stranica Pomoći"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Odaberite vremensku zonu"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_USERS_USER_NOT_FOUND="Korisnik nije pronađen"
COM_USERS_USER_SAVE_FAILED="Nije uspjelo spremanje korisnika: %s"

