; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Web linkovi"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Odaberite kategoriju web linkova za prikaz"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Ako je postavljeno na da, web linkovi će biti grupirani po potkategorijama."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Grupiranje po potkategorijama"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Ako je postavljeno na da, prikazat će se naslovi grupa (vrijedi samo za grupiranje)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Prikazivanje naslova grupe"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Redoslijed za potkategorije (vrijedi samo za grupiranje)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Redoslijed grupa"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Smjer za potkategorije (vrijedi samo za grupiranje)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Smjer redoslijeda grupa"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Kod grupiranja po potkategorijama, podijeli na # stupaca."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Stupaca"
MOD_WEBLINKS_FIELD_COUNT_DESC="Broj web linkova za prikaz"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Broj"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Ukoliko je postavljen na Da, broj klikova na link će biti zapisan"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Broji klikove"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Prikaži opis Web linka"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Opis"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Indeks robota - dopusti slijediti ili ne"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Slijedi/Ne slijedi"
MOD_WEBLINKS_FIELD_HITS_DESC="Prikaži hitove"
MOD_WEBLINKS_FIELD_HITS_LABEL="Hitovi"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Postavi smjer rukovanja"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Smjer"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Odabir redoslijeda web linkova"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Redoslijed"
MOD_WEBLINKS_FIELD_TARGET_DESC="Odredišni prozor preglednika prilikom odabira linka.\n"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Odredišni prozor"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Uzlazni"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Silazni"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Slijedi"
MOD_WEBLINKS_FIELD_VALUE_HITS="Hitova"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Ne slijedi"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Redoslijed"
MOD_WEBLINKS_HITS="Hitova"
MOD_WEBLINKS_XML_DESCRIPTION="Ovaj Modul prikazuje web linkove iz kategorije definirane u komponenti Web linkovi."

