; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privatnost"
COM_PRIVACY_ACTION_DELETE_DATA="Brisanje podataka"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-mail izvoz podataka"
COM_PRIVACY_ACTION_EXPORT_DATA="Izvoz podataka"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je dovršio <a href='{itemlink}'>zahtjev #{id}</a> za {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je kreirao <a href='{itemlink}'>zahtjev #{id}</a> za {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je poništio <a href='{itemlink}'>zahtjev #{id}</a> za {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} je potvrdio <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} je poslao <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Korisnik <a href='{accountlink}'>{username}</a> je izvezao podatke za <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Korisnik <a href='{accountlink}'>{username}</a> je poslao na e-mail izvezene podatke za <a href='{itemlink}'>zahtjev #{id}</a> primatelju"
COM_PRIVACY_ACTION_LOG_REMOVE="Korisnik <a href='{accountlink}'>{username}</a> je uklonio podatke za <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Korisnik <a href='{accountlink}'>{username}</a> je pokušao ukloniti podatke za <a href='{itemlink}'>zahtjev #{id}</a> međutim ta radnja je blokirana"
COM_PRIVACY_ACTION_VIEW="Pregled zahtjeva"
COM_PRIVACY_BADGE_URGENT_REQUEST="Hitno"
COM_PRIVACY_CONFIGURATION="Privatnost: Opcije"
COM_PRIVACY_CONSENTS_FILTER_STATE="Status suglasnosti"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Predmet"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Sve suglasnosti ovog predmeta su nevažeće."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Nevažeća suglasnost"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Zastarjela suglasnost"
COM_PRIVACY_CONSENTS_STATE_VALID="Važeća suglasnost"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Svi predmeti"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Poništavanje svih suglasnosti"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Da li stvarno želite poništiti sve suglasnosti odabranog predmeta? Ovo će primorati korisnike da moraju ponovno dati svoje suglasnosti."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Nevažeća suglasnost"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Da li stvarno želite poništiti odabrane suglasnosti? Ovo će primorati korisnike da moraju ponovno dati svoje suglasnosti."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Kada je dostupna veza na mrežu, Joomla instalacija će pokušati komunicirati s joomla.org serverima radi raznih mogućnosti, uključujući:<ul><li>Provjeru ažuriranja za Joomla aplikaciju</li><li>Ekrane pomoći za osnovne Joomla dodatke</li><li>Instalacija s web servise (uključene)</li><li>Server za prikupljanje statistike (uključene)</li></ul>Kao i kod svih HTTP zahtjeva, IP adresa vašeg servera prenosi se kao dio zahtjeva. Za informacije o tome kako Joomla obrađuje podatke na svojim serverima, molim da pogledate naša <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">pravila privatnosti</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla sustav evidencije bilježi IP adresu posjetitelja što dovodi do poruke koja se zapisuje u datoteku evidencije. Te datoteke evidencije koriste se za zapisivanje različitih aktivnosti na Joomla siteu, uključujući informacije povezane s osnovnim ažuriranjima, neispravnim pokušajima prijave, neispravne greške, i razvojne informacije poput korištenja zastarjelih API-a. Format ovih evidencijskih datoteka može se prilagoditi bilo kojim dodatkom koji konfigurira zapisnik, stoga se preporučuje preuzimanje i pregled evidencijskih datoteka vašeg sitea koje se mogu naći na `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Svi zahtjevi na Joomla web site započinju sesiju koja pohranjuje IP adresu u podatke sesije i stvara kolačić sesije u pregledniku korisnika. IP adresa koristi se kao mjera zaštite u svrhu zaštite od potencijalnih napada na sesiju i a ove se informacije brišu nakon što sesija istekne i podaci se očiste. Ime kolačića sesije zasnovan je na nasumično generiranom hash-uu i radi toga nema stalni identifikator. Kolačić sesije se uništava nakon što sesija istekne ili kada korisnik napusti svoj preglednik."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Aktivni zahtjevi"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> Aktivni zahtjev"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_2="<span class=\"badge badge-warning\">%d</span> Aktivni zahtjevi"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> Aktivni zahtjevi"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Ukupno zahtjeva"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> Ukupno zahtjeva"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_2="<span class=\"badge badge-info\">%d</span> Ukupno zahtjeva"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> Ukupno zahtjeva"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Provjera"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# zahtjeva"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tip zahtjeva"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Provjera statusa"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Ukupan broj zahtjeva"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Nema zahtjeva."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Pregled zahtjeva"
COM_PRIVACY_DATA_REMOVED="Podaci uklonjeni"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Uređivanje dodatka za suglasnost privatnosti"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Uređivanje pravila privatnosti"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Kako bi se zahtjevi za informacijama obradili, moraju se prikupljati i bilježiti informacije o korisniku u svrhu revizije zapisnika. Sustav zahtjeva temelji se na e-mail adresi pojedinca koja se, ako postoji mogućnost, koristi za povezivanje zahtjeva s postojećim korisnikom sitea."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Administrator za [URL] je kreirao zahtjev za izvoz svih osobnih podataka povezanih s ovom e-mail adresom. Radi sigurnosti, morate potvrditi valjanost ovog zahtjeva za vaše osobne podatke s ovog web sitea.\n\nKako bi potvrdili ovaj zahtjev, možete dovršiti jednu od sljedećih radnji:\n\n1. Posjetite sljedeći URL: [TOKENURL]\n\n2. Kopirajte svoj token iz ovog e-maila, posjetite referentni URL, i zalijepite token u obrazac.\nURL: [FORMURL]\nToken: [TOKEN]\n\nImajte na umu da je ovaj token valjan samo 24 sata od vremena slanja ovog e-maila."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Administrator za [URL] kreirao zahtjev za uklanjanje svih osobnih podataka povezanih s ovom e-mail adresom. Radi sigurnosti, morate potvrditi valjanost ovog zahtjeva za brisanje vaših osobnih podataka s ovog web sitea.\n\nKako bi potvrdili ovaj zahtjev, možete dovršiti jednu od sljedećih radnji:\n\n1. Posjetite sljedeći URL: [TOKENURL]\n\n2. Kopirajte svoj token iz ovog e-maila, posjetite referentni URL, i zalijepite token u obrazac.\nURL: [FORMURL]\nToken: [TOKEN]\n\nImajte na umu da je ovaj token valjan samo 24 sata od vremena slanja ovog e-maila."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Zahtjev za informacijama kreiran na [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Zahtjev za brisanje informacija kreiran na [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Administrator za [URL] je dovršio izvoz podataka koji ste zatražili i kopija informacija se može naći u privitku ove poruke."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Izvoz podataka za [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Već postoji aktivni zahtjev za informacijama za ovu e-mail adresu. Aktivni zahtjev treba se završiti prije pokretanja novog."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Ne možete kreirati zahtjev za informacijama za sebe."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Zahtjeve za informacijama nije moguće kreirati kada je slanje e-maila onemogućeno."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Podaci za nepotvrđeni zahtjev ne mogu se izvesti."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Podaci za ovaj zahtjev ne mogu se ukloniti."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Podaci za nepotvrđeni zahtjev ne mogu se ukloniti."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Ovaj zapis ne može se ažurirati na status \"Završeno\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Izvoz nije uspio, sa sljedećom greškom: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Ovaj zapis ne može se ažurirati na status \"Nevažeće\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Uklanjanje nije uspjelo, sa sljedećom greškom: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Potreban je ID zahtjeva za izvoz podataka."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Potreban je ID zahtjeva za uklanjanje podataka."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Izvoziti se mogu samo zahtjevi za izvozom."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Samo zahtjevi za uklanjanjem mogu ukloniti svoje podatke."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nepoznati tip zahtjeva za informacijama."
COM_PRIVACY_EXPORT_EMAILED="Podaci izvoza su poslani na e-mail."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Zatraženi podaci"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Vrsta zatraženih informacija."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tip zahtjeva"
COM_PRIVACY_FIELD_STATUS_DESC="Status zahtjeva za informacijama."
COM_PRIVACY_FILTER_SEARCH_LABEL="Zahtjevi pretraživanja"
COM_PRIVACY_HEADING_ACTION_LOG="Dnevnik radnji"
COM_PRIVACY_HEADING_ACTIONS="Radnje"
COM_PRIVACY_HEADING_CONSENTS_BODY="Sadržaj"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Kreirano"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Predmet"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Osnovne Joomla mogućnosti"
COM_PRIVACY_HEADING_CREATED_ASC="Kreirano uzlazno"
COM_PRIVACY_HEADING_CREATED_DESC="Kreirano silazno"
COM_PRIVACY_HEADING_EMAIL_ASC="Email uzlazno"
COM_PRIVACY_HEADING_EMAIL_DESC="Email silazno"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Zahtjev za informaciju"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tip zahtjeva"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tip zahtjeva uzlazno"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tip zahtjeva silazno"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Izvoz"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Uklanjanje"
COM_PRIVACY_HEADING_REQUESTED_AT="Zatraženo"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Zatraženo uzlazno"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Zatraženo silazno"
COM_PRIVACY_HEADING_STATUS_ASC="Status uzlazno"
COM_PRIVACY_HEADING_STATUS_DESC="Status silazno"
COM_PRIVACY_HEADING_USERID="ID korisnika"
COM_PRIVACY_HEADING_USERID_ASC="ID korisnika uzlazno"
COM_PRIVACY_HEADING_USERID_DESC="ID korisnika silazno"
COM_PRIVACY_HEADING_USERNAME_ASC="Korisničko ime uzlazno"
COM_PRIVACY_HEADING_USERNAME_DESC="Korisničko ime silazno"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="O ovim informacijama"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Informacije na ovom ekranu prikupljene su od dodataka koji ovom sustavu prijavljuju svoje mogućnosti vezane uz privatnost. Namjera je da se pomogne vlasnicima web sitea da budu svjesni mogućnosti instaliranih dodataka i da im se pruže informacije koje će pomoći vlasnicima u kreiranju lokalnih pravila sitea kao što su pravila privatnosti. Kako ovaj ekran zahtijeva da dodaci podržavanju njegov sustav izvještavanja, a prikazuje samo podatke s omogućenim dodacima, ovo se ne bi trebalo smatrati potpunim popisom i savjetuje se da za više informacija proučite dokumentaciju svakog dodatka."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Ne postoje prijavljene mogućnosti dodataka."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="E-mail za potvrdu ovog zahtjeva je poslan korisniku."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Nema pohranjenih suglasnosti."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Dodatak ne prijavljuje nikakve mogućnosti."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Nema zahtjeva za informacijama koje odgovaraju vašem upitu."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s suglasnosti je nevažeće."
COM_PRIVACY_NOTIFY_DESC="Prikaz obavijesti kada postoje zahtjevi stariji od navedenog broja dana."
COM_PRIVACY_NOTIFY_LABEL="Dana za razmatranje hitnih zahtjeva"
COM_PRIVACY_OPTION_LABEL="Opcije"
COM_PRIVACY_POSTINSTALL_TITLE="Povećano upravljanje privatnošću korisnika"
COM_PRIVACY_POSTINSTALL_BODY="<p>Uvođenjem GDPR-a za građane EU i sličnih propisa drugdje u svijetu možda će biti neophodno da zatražite suglasnost prije pohrane bilo kakvih <strong>osobnih podatka</strong> korisnika.</p><p>Joomla 3.9 uvodi nove mogućnosti kako bi vam pomogla u kreiranju pravila o privatnosti sitea i prikupljanju pristanka korisnika. Uz to dostupan je tijek rada koji će vam pomoći u upravljanju zahtjevima za korisničkim podacima poput zahtjeva za uklanjanje njihovih osobnih podataka s vašeg web sitea.</p><p>Za više informacije o ovoj novoj značajci pročitajte <a href = 'https: // docs.joomla.org/J3.x:Privacy 'target =' _ new '>Dokumentacija o privatnosti</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Zahtjev je završen."
COM_PRIVACY_REQUEST_INVALIDATED="Zahtjev je poništen."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Odabir tipa zahtjeva -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Prikaži hitne zahtjeve"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Nedostupno"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Neodlučeni hitni zahtjevi"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Zahtjevi koji su stariji od %d dana, kako je postavljeno u konfiguraciji komponente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Objavljena pravila privatnosti"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Objavljena izbornička stavka obrasca zahtjeva"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Slanje e-maila onemogućeno"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Slanje e-maila mora biti omogućeno, to je uvjet za korištenje sustava zahtjeva"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Slanje e-maila omogućeno"
COM_PRIVACY_STATUS_COMPLETED="Dovršeno"
COM_PRIVACY_STATUS_CONFIRMED="Potvrđeno"
COM_PRIVACY_STATUS_INVALID="Nevažeće"
COM_PRIVACY_STATUS_PENDING="Na čekanju"
COM_PRIVACY_SEARCH_IN_EMAIL="Pretraživanje po e-mail adresi podnositelja zahtjeva. Prefiks s ID: pretraživanje po ID zahtjeva."
COM_PRIVACY_SEARCH_IN_USERNAME="Pretraživanje po korisničkom imenu. Prefiks s ID: pretraživanje po ID pristanka. Prefiks s UID: pretraživanje po ID korisnika."
COM_PRIVACY_SUBMENU_CAPABILITIES="Mogućnosti"
COM_PRIVACY_SUBMENU_CONSENTS="Suglasnosti"
COM_PRIVACY_SUBMENU_DASHBOARD="Upravljačka ploča"
COM_PRIVACY_SUBMENU_REQUESTS="Zahtjevi"
COM_PRIVACY_TOOLBAR_COMPLETE="Dovršetak"
COM_PRIVACY_TOOLBAR_INVALIDATE="Poništavanje"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="E-mail adresa pojedinca koji posjeduje zatražene informacije."
COM_PRIVACY_VIEW_CAPABILITIES="Privatnost: Mogućnosti dodatka"
COM_PRIVACY_VIEW_CONSENTS="Privatnost: Suglasnosti"
COM_PRIVACY_VIEW_DASHBOARD="Privatnost: Upravljačka ploča"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privatnost: Novi zahtjev informacija"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privatnost: Pregled zahtjeva informacija"
COM_PRIVACY_VIEW_REQUESTS="Privatnost: Zahtjev informacija"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Zatražene informacije nije moguće kreirati kada je slanje e-maila onemogućeno."
COM_PRIVACY_XML_DESCRIPTION="Komponenta za upravljanje radnjama vezanim uz privatnost."

