; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Izbornici"
COM_MENUS_ACTION_COLLAPSE="Sažmi"
COM_MENUS_ACTION_DESELECT="Poništi odabir"
COM_MENUS_ACTION_EXPAND="Proširi"
COM_MENUS_ACTION_SELECT="Odaberi"
COM_MENUS_ADD_MENU_MODULE="Dodaj modul za ovaj izbornik."
COM_MENUS_ADMIN_ACCESS_DESC="Filtriraj po razini pristupa prikaza."
COM_MENUS_ADMIN_ACCESS_LABEL="Pristup"
COM_MENUS_ADMIN_AUTHOR_DESC="Filter po autoru"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_DESC="Filtriraj po kategoriji."
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategorija"
COM_MENUS_ADMIN_FILTER_DESC="Primijeni filtere na izborničku stavku."
COM_MENUS_ADMIN_FILTER_LABEL="Filter"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filtriraj po jeziku."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Jezik"
COM_MENUS_ADMIN_LEVEL_DESC="Broj razina potkategorija za prikazati."
COM_MENUS_ADMIN_LEVEL_LABEL="Razina potkategorija"
COM_MENUS_ADMIN_TAGS_DESC="Filtriraj po oznakama."
COM_MENUS_ADMIN_TAGS_LABEL="Oznake"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Napredno"
COM_MENUS_BASIC_FIELDSET_LABEL="Opcije"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih izborničkih stavki."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nemate dopuštenje za uređivanje izborničkih stavki."
COM_MENUS_BATCH_MENU_LABEL="Za Premještanje ili kopiranje svojeg odabira molimo da odaberete Izbornik ili nadređenu stavku."
COM_MENUS_BATCH_OPTIONS="Skupno procesiranje odabranih stavki izbornika"
COM_MENUS_BATCH_TIP="Ako odaberete kopiranje izborničke stavke, sve ostale odabrane radnje primijeniti će se na kopiranu izborničku stavku. U suprotnom, sve odabrane radnje primjenjuju se na odabranoj izborničkoj stavci."
COM_MENUS_CHANGE_MENUITEM="Odabir ili izmjena stavke izbornika"
COM_MENUS_CONFIGURATION="Izbornici: Opcije"
COM_MENUS_EDIT_MENUITEM="Uredi stavku izbornika"
COM_MENUS_EDIT_MODULE_SETTINGS="Uredi postavke modula"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka izbornika postavljena na Svi jezici ne može biti povezana. Povezivanje nije postavljeno."
COM_MENUS_ERROR_ALREADY_HOME="Stavka izbornika već je postavljena kao naslovnica"
COM_MENUS_ERROR_MENUTYPE="Molimo promijenite tip izbornika. Izraz 'main' je rezervirana su za interno korištenje."
COM_MENUS_ERROR_MENUTYPE_HOME="Izraz 'main' je rezerviran za internu upotrebu."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Tip izbornika ne postoji."
COM_MENUS_ERROR_ONE_HOME="Samo jedna stavka izbornika može biti link naslovnice za svaki jezik"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponenta onemogućena i izbornička stavka objavljena"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponenta omogućena i izbornička stavka objavljena"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponenta onemogućena i izbornička stavka neobjavljena"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponenta omogućena i izbornička stavka neobjavljena"
COM_MENUS_FIELD_FEEDLINK_DESC="Prikaži link izvora za ovu izborničku stavku"
COM_MENUS_FIELD_FEEDLINK_LABEL="Link izvora"
COM_MENUS_FIELD_PRESET_LABEL="Uvezi spremljene postavke"
COM_MENUS_FIELD_PRESET_DESC="Odaberi spremljene postavke ako želiš popuniti ovaj izbornik sa stavkama izbornika iz ovih spremljenih postavki. U suprotnom ostavi prazno."
COM_MENUS_FIELD_VALUE_IGNORE="Ignoriraj"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Novi prozor s navigacijom"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Novi bez navigacije"
COM_MENUS_FIELD_VALUE_PARENT="Nadređena"
COM_MENUS_FIELDSET_RULES="Dozvole"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtrira popis stavki izbornika gdje je nadređena ova odabrana stavka izbornika."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Nadređena stavka izbornika"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Odabir nadređene izborničke stavke -"
COM_MENUS_GRID_UNSET_LANGUAGE="Ukloni %s osnovnu vrijednost"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Dodjeljivanje"
COM_MENUS_HEADING_DISPLAY="Opcije prikaza"
COM_MENUS_HEADING_HOME="Naslovnica"
COM_MENUS_HEADING_HOME_ASC="Naslovnica uzlazno"
COM_MENUS_HEADING_HOME_DESC="Naslovnica silazno"
COM_MENUS_HEADING_LEVELS="Razina pregleda"
COM_MENUS_HEADING_LINKED_MODULES="Povezani moduli"
COM_MENUS_HEADING_MENU="Izbornik"
COM_MENUS_HEADING_MENU_ASC="Izbornik uzlazno"
COM_MENUS_HEADING_MENU_DESC="Izbornik silazno"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Broj izborničkih stavaka"
COM_MENUS_HEADING_POSITION="Položaj"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Objavljeno"
COM_MENUS_HEADING_TRASHED_ITEMS="Odbačeno"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Neobjavljeno"
COM_MENUS_HTML_PUBLISH="Objavi izborničku stavku"
COM_MENUS_HTML_PUBLISH_ALIAS="Objavi alias izborničke stavke"
COM_MENUS_HTML_PUBLISH_DISABLED="Objavi izborničku stavku::Komponenta onemogućena"
COM_MENUS_HTML_PUBLISH_ENABLED="Objavi izborničku stavku::Komponenta omogućena"
COM_MENUS_HTML_PUBLISH_HEADING="Objavi zaglavlje izborničku stavku"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Objavi separator izborničku stavku"
COM_MENUS_HTML_PUBLISH_URL="Objavi URL izborničku stavku"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Isključi objavu aliasa izborničke stavke"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Isključi objavu izborničke stavke::Komponenta onemogućena"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Isključi objavu izborničke stavke::Komponenta omogućena"
COM_MENUS_HTML_UNPUBLISH_HEADING="Isključi zaglavlje izborničku stavku"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Isključi objavu separator izborničke stavke"
COM_MENUS_HTML_UNPUBLISH_URL="Odjavi URL izborničku stavku"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integracija"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Pridruživanja izborničkoj stavci"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo za višejezičnost. Ovaj izbor prikazat će se samo ako je za Filter Jezika parametar 'Pridruživanje stavke' postavljen na 'Da'. Odaberite stavku izbornika za ciljani jezik. Ovo pridruživanje omogućit će modulu Izbornik jezika preusmjeravanje na pridružene stavke izbornika na drugom jeziku. Ako se koristi, pobrinite se da se modul Izbornik jezika prikazuje na relevantnim stranicama. Stavka izbornika postavljena na jezik 'Svi' ne može biti povezana."
COM_MENUS_ITEM_DETAILS="Detalji"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Ovaj alias se koristi u URL-u kada je SEF uključen"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Stavka izbornika za povezivanje na..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Stavka izbornika"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Ako je postavljeno na Da, tada će korisnici biti preusmjereni na povezanu izborničku stavku."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Koristiti preusmjeravanje"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Opcionalna klasa za primjenu na hiperlink izbornika."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Klasa linka"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Opcionalan prilagođeni opis atributa naziva za hiperlink izbornika."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atribut naziva linka"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Dodatan, prilagođen rel atribut za dobivanje više informacija o linku izbornika (za potrebe tražilica)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Rel atribut linka"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Prikazuje u kojem izborniku će se pojaviti link."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Izbornik"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nema pridruženog -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Odredišni prozor preglednika kada je odabrana stavka izbornika."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Odredišni prozor"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Odaberite stavke izbornika koje bi trebale ili ne bi trebale biti prikazane pod ovim kontejnerom. Ako nema stavki za prikaz, tada će i ovaj kontejner biti skriven.<br>Imajte na umu da će kada instalirate novu komponentu ona biti zadano prikazana sve dok se ponovno ne vratite ovdje i sakrijete i nju."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Prikaz ili skrivanje stavki izbornika"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Sakrij nedodijeljene module"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Prikazivanje ili skrivanje modula nedodijeljenih ovoj stavci izbornika."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Nedodijeljeni moduli"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Sakrij neobjavljene module"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Prikazivanje ili skrivanje neobjavljenih modula."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Neobjavljeni moduli"
COM_MENUS_ITEM_FIELD_HOME_DESC="Postavlja ovu stavku izbornika kao osnovnu ili početnu stranicu za ovaj site. Morate uvijek imati postavljenu osnovnu stranicu."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Osnovna stranica"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Dodijeli jezik ovoj izborničkoj stavci"
COM_MENUS_ITEM_FIELD_LINK_DESC="Link za ovaj izbornik"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Odaberi ili učitaj opcionalnu sliku koja će se koristiti s hiperlinkom izbornika."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Link slike"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Opcionalana klasa za primjenu na slici."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Klasa slike"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Odaberite "_QQ_"Ne"_QQ_" ako želite sakriti ovu stavku izbornika. Imajte na umu da će sve stavke podizbornika također biti skrivene."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Prikaz u izborniku"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Ako je dodana opcionalna slika, dodaje se naziv izbornika pokraj slike. Osnovna vrijednost je 'Da'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Dodaj naziv izbornika"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Opcionalna napomena za prikaz u Upravljanju izbornicima."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Izbornička stavka biti će smještena u izborniku nakon odabrane izborničke stavke"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Redoslijed"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Redoslijed će biti dostupan nakon spremanja."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Prvo -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Zadnje -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Opcionalna CSS klasa za dodavanje elemenata na ovoj stranici. To omogućuje CSS stiliziranje specifično za ovu stranicu."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Klasa stranice"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Opcionalni alternativni tekst za naslov stranice"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Naslov stranice"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Opcionalni tekst za element "_QQ_"Naziv stranice preglednika"_QQ_". Ako je prazno, zadana vrijednost se koristi na temelju naziva izborničke stavke."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Naziv stranice preglednika"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Odaberi roditeljsku stavku"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Roditeljska stavka"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Odaberite da li bi ovaj link trebao koristiti HTTPS (kriptirane HTTP konekcije s https:// prefiksom protokola). Napomena, morate imati omogućen HTTPS na svom serveru za korištenje ove opcije."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Osiguraj"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Prikazivanje ili skrivanje Naziva stranice preglednika u naslovu stranice (Ako nije upisan opcionalni tekst pojavit će se osnovna vrijednost na temelju naziva stavke izbornika). Naslov stranice obično se prikazuje unutar "_QQ_"H1"_QQ_" oznake."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Prikaži naslov stranice"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Odaberite specifičan stil predloška za ovu stavku izbornika, ili koristite osnovni predložak."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Stil predloška"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Odaberite da li će se ovaj separator prikazati kao oznaka. Ako naslov sadrži samo crtice (-) i razmake, neće biti prikazan kao oznaka."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Prikaži kao oznaku"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Naziv stavke izbornika koji će se prikazati u izborniku."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Naziv izbornika"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Tip linka: Komponenta, URL, Alias, Separator, ili Zaglavlje"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tip izborničke stavke"
COM_MENUS_ITEM_IS_DEFAULT="Je osnovni"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Dodijeljeni Moduli za ovu stavku izbornika"
COM_MENUS_ITEM_REQUIRED="Obavezano"
COM_MENUS_ITEM_ROOT="Root stavka izbornika"
COM_MENUS_ITEMS_REBUILD_FAILED="Neuspješna obnova popisa izborničkih stavaka."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Popis izborničkih stavaka je uspješno obnovljen."
COM_MENUS_ITEMS_SEARCH_FILTER="Pretraživanje po nazivu, aliasu ili bilješci. Prefiks s ID: za pretraživanje po ID-u stavke izbornika."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Pretraživanje stavki izbornika"
COM_MENUS_ITEMS_SET_HOME_0="Nema izborničkih stavaka postavljenih na naslovnicu"
COM_MENUS_ITEMS_SET_HOME_1="Jedna stavka izbornika uspješno postavljena na naslovnicu."
COM_MENUS_ITEMS_SET_HOME_2="%d stavke izbornika uspješno postavljene na naslovnicu."
COM_MENUS_ITEMS_SET_HOME_MORE="%d stavaka izbornika uspješno postavljeno na naslovnicu."
COM_MENUS_ITEMS_UNSET_HOME="Jedna stavka izbornika uspješno vraćena na naslovnicu"
COM_MENUS_LABEL_HIDDEN="Skriveno"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Izgled"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Opcije tipa izbornika"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tip linka"
COM_MENUS_MENU_CLIENT_ID_LABEL="Klijent"
COM_MENUS_MENU_CLIENT_ID_DESC="Odaberite da li će se ovaj Izbornik koristiti za Site ili Administrator."
COM_MENUS_MENU_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati ove izbornike? Ako potvrdite, bit će izbrisane sve odabrane vrste izbornika, sve njihove stavke i povezani moduli izbornika. "
COM_MENUS_MENU_DESCRIPTION_DESC="Opis o svrsi izbornika."
COM_MENUS_MENU_DETAILS="Detalji izbornika"
COM_MENUS_MENU_EXPORT_BUTTON="Preuzmi spremljene postavke"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Stavka izbornika uspješno spremljena"
COM_MENUS_MENU_MENUTYPE_DESC="Sistemsko ime izbornika."
COM_MENUS_MENU_MENUTYPE_LABEL="Opcije tipa izbornika"
COM_MENUS_MENU_SAVE_SUCCESS="Izbornik uspješno spremljen"
COM_MENUS_MENU_SEARCH_FILTER="Traži u naslovu ili tipu izbornika"
COM_MENUS_MENU_SPRINTF="Izbornik: %s"
COM_MENUS_MENUS="Izborničke stavke"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Glavni (Zaštićeno)"
COM_MENUS_MENU_TITLE_DESC="Naziv izbornika za prikaz u administracijskoj traci i popisima."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Pretraživanje u nazivu i tipu izbornika."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Pretraživanje izbornika"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s u %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varira"
COM_MENUS_MODULES="Moduli"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nijedna izbornička stavka nije uspješno oslobođena za uređivanje"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d izbornička stavka uspješno oslobođena za uređivanje."
COM_MENUS_N_ITEMS_CHECKED_IN_2="%d izborničke stavke uspješno oslobođene za uređivanje."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d izborničkih stavaka uspješno oslobođeno za uređivanje."
COM_MENUS_N_ITEMS_DELETED_1="%d izbornička stavka uspješno izbrisana."
COM_MENUS_N_ITEMS_DELETED_2="%d izborničke stavke uspješno izbrisane."
COM_MENUS_N_ITEMS_DELETED="%d izborničkih stavaka uspješno izbrisano."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Nije uspjelo objavljivanje %d stavke izbornika jer je barem jedna nadređena odjavljena ili je jedna od podređenih zaključana za uređivanje."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_2="Nije uspjelo objavljivanje %d stavke izbornika jer je barem jedna nadređena odjavljena ili je jedna od podređenih zaključana za uređivanje."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Nije uspjelo objavljivanje %d stavaka izbornika jer je barem jedna nadređena odjavljena ili je jedna od podređenih zaključana za uređivanje."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d izbornička stavka uspješno objavljena."
COM_MENUS_N_ITEMS_PUBLISHED_2="%d izborničke stavke uspješno objavljene."
COM_MENUS_N_ITEMS_PUBLISHED="%d izborničkih stavaka uspješno objavljeno."
COM_MENUS_N_ITEMS_TRASHED_1="%d izbornička stavka uspješno odbačena."
COM_MENUS_N_ITEMS_TRASHED_2="%d izborničke stavke uspješno odbačene."
COM_MENUS_N_ITEMS_TRASHED="%d izborničkih stavaka uspješno odbačeno."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d izbornička stavka uspješno neobjavljena."
COM_MENUS_N_ITEMS_UNPUBLISHED_2="%d izborničke stavke uspješno neobjavljene."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d izborničkih stavaka uspješno neobjavljeno."
COM_MENUS_N_MENUS_DELETED_1="Tip izbornika uspješno izbrisan."
COM_MENUS_N_MENUS_DELETED_2="%d tipa izbornika uspješno izbrisana."
COM_MENUS_N_MENUS_DELETED="%d tipova izbornika uspješno izbrisano."
COM_MENUS_NEW_MENUITEM="Nova stavka izbornika"
COM_MENUS_NO_ITEM_SELECTED="Nema odabranih izborničkih stavki"
COM_MENUS_NO_MENUS_SELECTED="Nema odabranih izbornika"
COM_MENUS_OPTION_SELECT_COMPONENT="- Odabir komponente -"
COM_MENUS_OPTION_SELECT_LEVEL="- Odabir Max Razina -"
COM_MENUS_PAGE_OPTIONS_LABEL="Opcije prikaza stranice"
COM_MENUS_PRESET_IMPORT_SUCCESS="Izbornik je spremljen i stavke izbornika su uvezene iz spremljenih postavki."
COM_MENUS_PRESET_IMPORT_FAILED="Izbornik je spremljen ali nije uspio uvoz spremljenih postavki: %s"
COM_MENUS_PRESET_LOAD_FAILED="Nije uspjelo učitavanje odabranih spremljenih postavki."
COM_MENUS_REQUEST_FIELDSET_LABEL="Obavezne postavke"
COM_MENUS_SAVE_SUCCESS="Stavka izbornika uspješno spremljena"
COM_MENUS_SELECT_A_MENUITEM="Odabir stavke izbornika"
COM_MENUS_SELECT_MENU="- Odabir izbornika -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtriranje popisa po statusu drugačijem od odbačeno ili očistite filter."
COM_MENUS_SELECT_MENU_FIRST="Za korištenje skupnog procesiranja prvo odaberite Izbornik u upravljanju."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Za korištenje izvoza, prvo odaberite valjani Izbornik u upravljanju."
COM_MENUS_SUBMENU_ITEMS="Izborničke stavke"
COM_MENUS_SUBMENU_MENUS="Izbornici"
COM_MENUS_SUCCESS_REORDERED="Stavka izbornika uspješno preraspoređena"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Upozorenje!</strong><br />Ostavite alias polje prazno ako alias stavke izbornika i stavka izbornika povezana putem aliasa imaju istu nadređenu stavku."
COM_MENUS_TIP_ASSOCIATION="Pridružene izborničke stavke"
COM_MENUS_TITLE_EDIT_ITEM="Upravljanje Izbornicima: Uredi naziv stavke"
COM_MENUS_TITLE_TRANSLATION="Naslov (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Naslovnica"
COM_MENUS_TYPE_ALIAS="Alias Izborničke Stavke"
COM_MENUS_TYPE_ALIAS_DESC="Napravi alias za drugu stavku izbornika."
COM_MENUS_TYPE_CHOOSE="Odaberi Tip Izborničke Stavke:"
COM_MENUS_TYPE_CONTAINER="Kontejner izbornika Komponenti"
COM_MENUS_TYPE_CONTAINER_DESC="Ovo će kreirati izbornik kontejnera koji će prikazivati stavke u zaštićenom tipu 'main' izbornika. Također možete selektivno sakriti ili prikazati stavke izbornika."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Vanjski ili unutarnji URL."
COM_MENUS_TYPE_HEADING="Zaglavlje izbornika"
COM_MENUS_TYPE_HEADING_DESC="Zaglavlje za nadređenu stavku podizbornika."
COM_MENUS_TYPE_SEPARATOR="Separator"
COM_MENUS_TYPE_SEPARATOR_DESC="Separator sa ili bez teksta, koristan za razdvajanje stavki unutar izbornika."
COM_MENUS_TYPE_SYSTEM="Sistemski linkovi"
COM_MENUS_TYPE_UNEXISTING="Komponenta '%s' ne postoji"
COM_MENUS_TYPE_UNKNOWN="Nepoznat"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Izbornici: Uredi Stavku"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Izbornici: Uredi"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Izbornici: Sve stavke izbornika"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Izbornik: Stavke (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Izbornici: Stavke"
COM_MENUS_VIEW_MENUS_TITLE="Izbornici"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Izbornici: Nova Stavka"
COM_MENUS_VIEW_NEW_MENU_TITLE="Izbornici: Dodaj"
COM_MENUS_XML_DESCRIPTION="Komponenta za upravljanje izbornicima"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

