; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Polja - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Skrivanje dugmadi"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Dopusti sustavu spremanje određenih html oznaka i sirovih podataka."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Definira visinu (u pikselima) WYSIWYG editora i postavlja zadano na 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Visina"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Da li će se editors-xtd plugin dugmad prikazivati?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Prikaz dugmadi"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Definira širinu (u pikselima) WYSIWYG editora i postavlja zadano na 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Širina"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'editor' tipa u svim dodacima gdje su podržana prilagođena polja."

