; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ma %"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Pristup zabranjen"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Ne mogu dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nije moguće učitati aplikaciju: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih stavki u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jedne ili više stavki."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Skupno procesiranje nije uspjelo sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Ne mogu pronaći odredišnu kategoriju za ovo premještanje."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nije moguće pronaći stavku za premještanje."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Oslobađanje za uređivanje nije uspjelo sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Stavka nije iznesena"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Korisnik koji oslobađa ne odgovara korisniku koji je iznio ovu stavku."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Iznošenje nije uspjelo, sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Korisnik koji iznosi ne odgovara korisniku koji je iznio ovu stavku."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponenta nije pronađena"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Greška prilikom učitavanja komponente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Ne mogu dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Kreiranje zapisa nije dozvoljeno"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Brisanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Status za uređivanje nije dozvoljen"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Uređivanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Uređivanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Pogreška vraćanje verzije stavke iz povijesti."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedovoljno informacija za izvođenje skupne operacije"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Neispravna klasa kontrolera: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Neispravan kontroler: ime='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Izgled %s nije pronađen"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteka nije pronađena"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Greška prilikom učitavanja biblioteke: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Greška prilikom učitavanja izbornika: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Ne mogu dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Greška prilikom učitavanja modula %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nije moguće učitati putanju: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Promjena poretka nije uspjela. Greška: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nije moguće učitati usmjerivač: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Klasa modela %s nije pronađena u datoteci"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Spremanje nije uspjelo, sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Spremanje nije dozvoljeno"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tablica %s nije podržana. Datoteka nije pronađena."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Zadatak [%s] nije pronađen"
JLIB_APPLICATION_ERROR_UNHELD_ID="Nije vam dozvoljeno koristiti ovaj link za direktan pristup ovoj stranici (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Klasa prikaza nije pronađena [klasa, datoteka]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Ime vaše klase sadrži podstring 'view'. To uzrokuje probleme kod vađenja imena klase iz imena vašeg 'view' objekta. Izbjegavajte imena objekata s podstringom 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Ne mogu dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Prikaz nije pronađen [ime, tip, prefiks]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Stavka uspješno spremljena."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Stavka uspješno poslana."
JLIB_APPLICATION_SUCCESS_BATCH="Skupno procesiranje uspješno je završeno."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Poredak uspješno spremljen."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Poredak uspješno spremljen."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Prethodna verzija je uspješno vraćena. Spremljeno %s %s."

JLIB_LOGIN_AUTHENTICATE="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nije moguće učitati Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nije moguće učitati Cache spremište: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin nije postavljen ili nije pronađen. Molimo da kontaktirate administratora sitea."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Nije moguće spajanje na host ' %1$s ' na portu ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Nije moguće spajanje na host ' %1$s ' na portu ' %2$s '. Socket greška broj: %3$s i poruka greške: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Loš odgovor. Odgovor Servera: %s [Očekivano: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :prijava: Neispravno Korisničko ime. Odgovor Servera: %1$s [Očekivano: 331]. Poslano korisničko ime: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :prijava: Neispravna Lozinka. Odgovor Servera: %1$s [Očekivano: 230]. Poslana lozinka: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Loš odgovor. Odgovor Servera: %s [Očekivano: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Bad response. Odgovor Servera: %s [Očekivano: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 250]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit:  Loš odgovor. Odgovor Servera: %s [: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 250]. 'From' putanja poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 250]. 'To' putanja poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 250]. Poslana putanja: %2$s. Poslan mod: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 250]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 257]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 350]. Poslana točka za restart: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Nije moguće otvoriti lokalnu datoteku za zapisivanje. Lokalna putanja: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Nije moguće otvoriti lokalnu datoteku za čitanje. Lokalna putanja: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Nije moguće pronaći lokalnu datoteku. Lokalna putanja: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Nije moguće zapisivanje na podatkovni port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Nije moguće zapisivanje na podatkovni port socket."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Nije moguće zapisivanje na podatkovni port socket"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Neprepoznat format popisa direktorija."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Nema veze na kontrolni port"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Nije moguće poslati naredbu: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Istek vremena ili neprepoznat odgovor tijekom čekanja na odgovor servera. Server odgovorio: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Nema veze na kontrolni port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Istek vremena ili neprepoznat odgovor tijekom čekanja na odgovor servera. Server odgovorio: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Nije moguće dobiti IP i port za prijenos podataka. Odgovor Servera: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP i port za prijenos podataka nisu ispravni. Odgovor Servera: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Nije moguće spajanje na host %1$s na port %2$s. Socket greška broj: %3$s i poruka greške: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Loš odgovor. Odgovor Servera: %s [Očekivano: 200]. Postavljen mod: Binarno"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Loš odgovor. Odgovor Servera: %s [Očekivano: 200]. Postavljen mod: ASCII"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Izgleda da pristupni podaci korisnika nisu dobri."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresa nije dostupna."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Unesite valjani naziv, ne smije biti prazan."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind nije uspio. Neispravan izvorni argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Drugi članak u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Druga kategorija s istom nadređenom kategorijom ima isti alias (ovo može biti i odbačena stavka)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check nije uspio - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn nije uspio - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut nije uspio - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Podređeni redovi su zauzeti."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ne podržava poredak."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Nedostaje polje u bazi podatka: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Klasa tablice %s nije pronađena u datoteci."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije uspjelo spajanje na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće spajanje na bazu podataka"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Nadogradnja MySQL baze podataka nije uspjela. Provjeritte <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Popravljanje baze podataka</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Lijevo-Desno nekonzistencija podataka. Nije moguće izbrisati kategoriju."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete nije uspio - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root kategorije ne mogu se izbrisati."
JLIB_DATABASE_ERROR_EMAIL_INUSE="E-mail adresa koju ste unijeli već je u upotrebi. Molimo unesite drugu e-mail adresu."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Redak baze podataka je prazan."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB funkcija nije uspjela s greškom broj %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder nije uspio - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree nije uspio - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode nije uspio - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId nije uspio - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit nije uspio - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Neispravna lokacija"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move nije uspio - Nije moguće premjestiti nod da bude sam sebi podređen"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Neispravan nadređeni ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Jezik bi trebao imati naziv"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Već postoji Jezik sadržaja s ovim prefiksom slike."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Jezik sadržaja već postoji s ovom Jezičnom oznakom."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Jezik sadržaja već postoji s ovim s ovim URL jezičnim kodom"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije uspjelo učitavanje upravljačkog programa baze podataka: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Neke izborničke stavke ili neki moduli izbornika povezani s ovim tipom izbornika su zauzeti od strane drugog korisnika ili je osnovna izbornička stavka u ovom izborniku"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Korisnik ne odgovara korisniku koji je zaključao ovaj izbornik za uređivanje i/ili njegove povezane module."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tip izbornika je prazan"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tip izbornika postoji: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Jezični parametar za ovu izborničku stavku mora biti postavljen na 'Sve'. Barem jedna Osnovna izbornička stavka mora imati jezik postavljen na Sve, čak i ako je site višejezičan."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Barem jedna izbornička stavka mora biti postavljena kao Osnovna."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Nije moguće isključiti osnovnu naslovnicu"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Trenutni izbornik naslovnice za ovaj jezik je zauzet"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Alias <strong>%1$s</strong> već koristi <strong>%2$s</strong> izbornička stavka u <strong>%3$s</strong> izborniku (ovo može biti i odbačena stavka)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Druga izbornička stavka ima isti alias u rootu izbornika (ovo može biti i odbačena stavka). Root je vršna nadređena stavka."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Stavka naslovnice mora biti komponenta."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Izbornik bi trebao sadržavati samo jednu zadanu naslovnicu."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Alias stavka prve razine izbornika ne može biti 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Alias stavka prve razine izbornika ne može biti '%s' jer '%s' je pod-direktorij u vašeg joomla instalacijskog direktorija."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move nije uspjelo - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorija mora imati naziv"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Dodatak mora imati naziv"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Stavka izbornika mora imati naslov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul mora imati naziv"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Site za ažuriranje mora imati naslov"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s ne može biti negativan"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nema odabranih redaka."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tablica %s nije podržana. Datoteka nije pronađena."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primarni ključ nije dopušten."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown nije uspjelo - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp nije uspjelo - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Molimo unesite korisničko ime."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Molimo unesite vaše ime."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish nije uspjelo - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild nije uspjela - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath nije uspjela - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder nije uspio - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :ažuriranje novog redoslijeda u retku %s nije uspjelo - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root nod nije nađen."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Polje asset_id ne može biti ažurirano"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :spremanje nije uspjelo<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Korisnička grupa mora imati naziv"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Korisnička grupa već postoji. Naziv mora biti jedinstven unutar istog roditelja."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Razina s imenom "_QQ_"%s"_QQ_" već postoji."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Ne može se koristiti ovo korisničko ime."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Korisničko ime se koristi"
JLIB_DATABASE_ERROR_VALID_AZ09="Molimo unesite ispravno korisničko ime. Bez razmaka, najmanje %d znakova i <strong>ne smije</strong> sadržavati sljedeće znakove: < > \ "_QQ_" ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="E-mail adresa koju ste unijeli nije ispravna. Molimo unesite drugu e-mail adresu."
JLIB_DATABASE_ERROR_VIEWLEVEL="Razina prikaza mora imati naziv"
JLIB_DATABASE_FUNCTION_NOERROR="DB funkcija nije prijavila nikakvu grešku"
JLIB_DATABASE_QUERY_FAILED="Nije uspio upit na bazu. (greška # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Ne mogu učitati klasu dokumenta"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla. Molimo, prijavite se ponovo."
JLIB_ENVIRONMENT_SESSION_INVALID="Neispravan kolačić sesije. Provjerite da u svom web pregledniku imate omogućene kolačiće."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="ACL konfiguracijska datoteka %s komponente nedostaje ili nije ispravno strukturirana."
JLIB_ERROR_INFINITE_LOOP="Beskonačna petlja detektirana u JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Event handler nije prepoznat. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 nije podržan"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Nije moguće pročitati arhivu (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Nije moguće pisati arhivu (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Nije moguće pisanje datoteke (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib nije podržan"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nije moguće pročitati arhivu (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nije moguće pisati arhivu (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nije moguće pisanje datoteke (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nije moguće raspakirati podatke"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nije moguće pročitati arhivu (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nije moguće raspakirati podatke"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nije moguće kreiranje odredišta"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nije moguće zapisivanje unosa"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="GZlib nije podržan"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nije moguće čitanje arhive (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Dohvaćanje ZIP informacija nije uspjelo"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nije moguće kreiranje odredišta"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nije moguće zapisivanje unosa"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nije moguće čitanje unosa"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nije moguće otvoriti arhivu"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Neispravni ZIP podaci"
JLIB_FILESYSTEM_STREAM_FAILED="Nije uspjela registracija stream niza"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Nepoznati tip arhive"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nije moguće učitati arhivu"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Nije moguće pronaći ili pročitati datoteku: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiranje nije uspjelo"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopiranje nije uspjelo: %1s u %2s"
JLIB_FILESYSTEM_DELETE_FAILED="Nije uspjelo brisanje %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nije moguće pronaći izvornu datoteku"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Preimenovanje nije uspjelo"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Nije moguće otvoriti datoteku: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Upozorenje: Nije uspjela promjena dozvola datoteke!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Upozorenje: Nije uspjelo premještanje datoteke!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Upozorenje: Datoteka %s nije učitana iz sigurnosnih razloga!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Upozorenje: Nije uspjelo premještanje datoteke: %1s u %2s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nije moguće pronaći izvornu mapu"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Direktorij već postoji."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Nije moguće kreirati odredišni direktorij."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Nije moguće otvoriti izvornu mapu"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Beskonačna petlja detektirana"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Putanja nije među open_basedir putanjama"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Ne mogu kreirati direktorij."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ne možete izbrisati osnovni direktorij."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Putanja nije direktorij. Putanja: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Nije moguće brisanje mape. Putanja: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Preimenovanje nije uspjelo: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Putanja nije direktorij. Putanja: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Putanja nije direktorij. Putanja: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Nije moguće dohvatiti veličinu datoteke. Ovo možda neće raditi za sve streamove!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Datoteka nije otvorena"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Naziv datoteke nije postavljen"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Upozorenje: Podaci nisu zapisani."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Nije uspjelo otvaranje pisača: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Nije uspjelo otvaranje čitača: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Nije uploadana datoteka!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumerički"
JLIB_FILTER_PARAMS_FLOAT="Pozicioniranje"
JLIB_FILTER_PARAMS_INTEGER="Cijeli broj"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Siguran HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Tekst"

JLIB_FORM_BUTTON_CLEAR="Poništi"
JLIB_FORM_BUTTON_SELECT="Odaberi"
JLIB_FORM_CHANGE_IMAGE="Promjena slike"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Dugme za izmjenu slike"
JLIB_FORM_CHANGE_USER="Označi korisnika"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribut dodatka je prazan u polju kategorije"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Nepoznati tip elementa: %s"
JLIB_FORM_ERROR_NO_DATA="Nema podataka"
JLIB_FORM_ERROR_VALIDATE_FIELD="Neispravno xml polje"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML datoteka nije učitana"
JLIB_FORM_FIELD_INVALID="Neispravno polje:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Neispravan objekt obrasca: :%s"
JLIB_FORM_INVALID_FORM_RULE="Neispravno pravilo obrasca: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Odabrana slika"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nijedna slika nije odabrana."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Odabrana slika"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Pretpregled"
JLIB_FORM_SELECT_USER="Odaberite korisnika"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neispravno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Potrebno polje: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Pravilo za validaciju nedostaje: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Neispravan URL: nedostaje URL shema u %1$s. Molimo da dodate jedno od sljedećeg na početak: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternativni PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC korisnički cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Datoteka"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Eksperimentalno)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternativni PHP Cache"
JLIB_FORM_VALUE_SESSION_APCU="APC korisnički cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Baza podataka"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Eksperimentalno)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Iz predloška"
JLIB_FORM_VALUE_INHERITED="Naslijeđeno"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tablica"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL tablica sažetka"
JLIB_HTML_ACCESS_SUMMARY_DESC="Niže je prikazan pregled postavki dozvola za ovaj članak. Odaberite gornje kartice za prilagođavanje ovih postavki po akciji."
JLIB_HTML_ACCESS_SUMMARY="Sažetak"
JLIB_HTML_ADD_TO_ROOT="Dodaj u root"
JLIB_HTML_ADD_TO_THIS_MENU="Dodaj ovom izborniku"
JLIB_HTML_BATCH_ACCESS_LABEL="Postavi pristupnu razinu"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ne čineći odabir zadržati će se originalne pristupne razine pri obradi."
JLIB_HTML_BATCH_COPY="Kopiraj"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Obrnuti redoslijed svih članaka u odabranim kategorijama"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Postavi jezik"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ne čineći odabir zadržati će se izvorni jezik prilikom obrade."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Zadrži izvorni Jezik -"
JLIB_HTML_BATCH_MENU_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete kategoriju."
JLIB_HTML_BATCH_MOVE="Premjesti"
JLIB_HTML_BATCH_MOVE_QUESTION="Želiš li premjestiti stavke ili načiniti njihove kopije?"
JLIB_HTML_BATCH_NO_CATEGORY="- Ne premještaj ili kopiraj -"
JLIB_HTML_BATCH_NOCHANGE="- Zadrži originalne pristupne razine -"
JLIB_HTML_BATCH_TAG_LABEL="Dodaj oznaku"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Dodaj oznaku odabranim stavkama."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Zadrži originalne oznake -"
JLIB_HTML_BATCH_USER_LABEL="Postavi korisnika"
JLIB_HTML_BATCH_USER_LABEL_DESC="Ne čineći odabir zadržati će se originalni korisnik prilikom obrade."
JLIB_HTML_BATCH_USER_NOCHANGE="- Zadrži originalnog korisnika -"
JLIB_HTML_BATCH_USER_NOUSER="Nema korisnika"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O kalendaru"
JLIB_HTML_BEHAVIOR_CLOSE="Zatvori"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Odabir datuma: "
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Prikaži %s prvo"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Povucite za premještanje"
JLIB_HTML_BEHAVIOR_GO_TODAY="Idi na Danas"
JLIB_HTML_BEHAVIOR_GREEN="Zeleno"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Držite dugme miša na bilo kojem gornjem dugmetu za brži odabir."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Koristite < i > dugmad za odabir mjeseca"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Odaberite za premještanje na slijedeći mjesec. Odaberite i držite za popis mjeseci."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Odaberite za premještanje na slijedeću godinu. Odaberite i držite za popis godina."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Otvori kalendar"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Odaberite za premještanje na prethodni mjesec. Odaberite i držite za popis mjeseci."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Odaberite za premještanje na prethodnu godinu. Odaberite i držite za popis godina."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Odaberite datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Odaberite ili povucite za promjenu vrijednosti."
JLIB_HTML_BEHAVIOR_TIME="Vrijeme:"
JLIB_HTML_BEHAVIOR_TODAY="Danas"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="tj"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Koristite « i » dugmad za odabir godine"
JLIB_HTML_BUTTON_BASE_CLASS="Nije moguće učitati osnovnu klasu dugmeta."
JLIB_HTML_BUTTON_NO_LOAD="Nije moguće učitati dugme %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Dugme nije definirano za tip = %s"
JLIB_HTML_CALENDAR="Kalendar"
JLIB_HTML_CHECKED_OUT="Izneseno"
JLIB_HTML_CHECKIN="Oslobađanje za uređivanje"
JLIB_HTML_CLOAKING="Ova e-mail adresa je zaštićena od spambota. Potrebno je omogućiti JavaScript da je vidite."
JLIB_HTML_DATE_RELATIVE_DAYS_0="prije %s dana"
JLIB_HTML_DATE_RELATIVE_DAYS_1="prije %s dan"
JLIB_HTML_DATE_RELATIVE_DAYS_2="prije %s dana"
JLIB_HTML_DATE_RELATIVE_DAYS="prije %s dana."
JLIB_HTML_DATE_RELATIVE_HOURS_0="prije %s sata"
JLIB_HTML_DATE_RELATIVE_HOURS_1="prije %s sata."
JLIB_HTML_DATE_RELATIVE_HOURS_2="prije %s sata."
JLIB_HTML_DATE_RELATIVE_HOURS="prije %s sata."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Prije manje od minute"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="prije %s minuta"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="prije %s minute."
JLIB_HTML_DATE_RELATIVE_MINUTES_2="prije %s minute."
JLIB_HTML_DATE_RELATIVE_MINUTES="prije %s minute."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="prije %s tjedana"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="prije %s tjedan."
JLIB_HTML_DATE_RELATIVE_WEEKS_2="prije %s tjedna."
JLIB_HTML_DATE_RELATIVE_WEEKS="prije %s tjedana."
JLIB_HTML_EDIT_MENU_ITEM="Uredi stavku izbornika"
JLIB_HTML_EDIT_MENU_ITEM_ID="Stavka id: %s"
JLIB_HTML_EDIT_MODULE="Uredi modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Pozicija: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nije moguće učitati editor."
JLIB_HTML_END="Kraj"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkcija nije podržana"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s datoteka nije nađena."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nije podržano. Datoteka nije nađena."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nije podržano."
JLIB_HTML_GOTO_PAGE="Idi na stranicu %s"
JLIB_HTML_GOTO_POSITION="Idi na stranicu %s"
JLIB_HTML_MOVE_DOWN="Pomakni dolje"
JLIB_HTML_MOVE_UP="Pomakni gore"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Nema parametara za ovu stavku"
JLIB_HTML_NO_RECORDS_FOUND="Zapis nije pronađen"
JLIB_HTML_PAGE_CURRENT="Stranica %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Stranica %s od %s"
JLIB_HTML_PAGINATION="Paginacija"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Prvo napravite odabir s popisa."
JLIB_HTML_PUBLISH_ITEM="Objavi stavku"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Objavljeno, ali isteklo"
JLIB_HTML_PUBLISHED_FINISHED="Završetak: %s"
JLIB_HTML_PUBLISHED_ITEM="Objavljeno i aktualno"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Objavljeno ali čeka"
JLIB_HTML_PUBLISHED_START="Početak: %s"
JLIB_HTML_RESULTS_OF="Rezultati %s - %s od %s"
JLIB_HTML_SAVE_ORDER="Spremi redoslijed"
JLIB_HTML_SELECT_STATE="Odabir statusa"
JLIB_HTML_START="Početak"
JLIB_HTML_UNPUBLISH_ITEM="Odjavi stavku"
JLIB_HTML_VIEW_ALL="Vidi sve"
JLIB_HTML_SETDEFAULT_ITEM="Postavi osnovno"
JLIB_HTML_UNSETDEFAULT_ITEM="Ukloni osnovno"

JLIB_INSTALLER_ABORT="Odustajanje od instalacije jezika: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Dodatak je već instaliran"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Dodatak %1$s: Dodatak %2$s već postoji"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Greška prilikom gradnje Administrator izbornika."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponenta %1$s: Nije moguće kopirati PHP manifest datoteku."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponenta: %1$s: Nije moguće kopirati instalacijsku datoteku."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponenta %s: Nije moguće kopirati datoteke administracije."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponenta %s: Nije moguće kopirati datoteke sitea."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalacija komponente: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija komponente: Prilagođena instalacija nije uspjela."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalacija komponente: Nije moguće kopiranje PHP manifest datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalacija komponente: Nije moguće kopiranje PHP instalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalacija komponente: Nije moguće kopiranje PHP deinstalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalacija komponente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalacija komponente: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalacija komponente: Nije uspjelo ažuriranje izborničkih stavaka."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Ažuriranje komponente: XML datoteka nije sadržavala administracijski element."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Ažuriranje komponente: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Ažuriranje komponente: Nije moguće kopiranje PHP manifest datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Ažuriranje komponente: Nije moguće kopiranje PHP instalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Ažuriranje komponente: Nije moguće kopiranje PHP deinstalacijske datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Ažuriranje komponente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Ažuriranje komponente: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Dodatak %1$s: Nije uspjelo kreiranje direktorija: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalacija neočekivano prekinuta:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nije moguće pronaći manifest datoteku"
JLIB_INSTALLER_ABORT_DIRECTORY="Dodatak %1$s: Drugi %2$s već koristi imenovani direktorij: %3$s. Pokušavate li ponovno instalirati isti dodatak?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nije moguće brisanje zapisa o dodatku u bazi podataka."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Dodatak nije ispravan."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalacija datoteka: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija datoteka: Prilagođena instalacija nije uspjela."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalacija datoteka: Nije pronađen izvorni direktorij: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalacija datoteka: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Datoteke %1$s: SQL datoteka greške %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalacija datoteka: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalacija datoteka: Dodatak sa istim imenom već postoji."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ažuriranje datoteka: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Dodatak %s: Prilagođeni način instalacije nije uspio."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteka %s: Nije moguće kopirati datoteke iz izvora"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalacija biblioteke: Biblioteka je već instalirana"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalacija biblioteke: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalacija biblioteke: Nije moguće kreirati direktorij: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalacija biblioteke: Nije navedena datoteka biblioteke"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalacija biblioteke: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Nije uspjelo učitavanje detalja dodatka."
JLIB_INSTALLER_ABORT_MANIFEST="Dodatak %1$s: Nije moguće kopirati PHP manifest datoteku."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metoda nije podržana za ovu vrstu dodatka"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metoda nije podržana za ovu vrstu dodatka: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Nije moguće kopirati datoteke iz izvora"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalacija modula: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Nije moguće kreiranje direktorija: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija modula: Prilagođena instalacija nije uspjela"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Drugi modul već koristi direktorij: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalacija Modula: Nije moguće kopirate PHP manifest datoteku."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Modul nije naveden"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL greška datoteka %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Deinstalacija modula: Nepoznati tip klijenta [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Nepoznati tip klijenta [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalacijska putanja ne postoji"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Putanja za ažuriranje ne postoji."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Instalacija paketa: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalacija paketa: Nije moguće kreiranje direktorija: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija paketa: Prilagođena instalacija nije uspjela."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalacija nije uspjela: Nije moguće kopirati PHP manifest datoteku."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Došlo je do greške kod instalacije dodatka: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Nema datoteka za instalaciju!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Paket nije naveden"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalacija paketa: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Nije moguće kopirati datoteke iz izvora"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s već postoji"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Nije moguće kreiranje direktorija: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija plugina: Prilagođena instalacija nije uspjela."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Drugi plugin već koristi direktorij: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Nije uspjelo kopiranje php manifest datoteke."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Plugin datoteka nije navedena"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL datoteka greške %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Deinstalacija plugina: SQL datoteka greške %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Osvježavanje Manifest Cachea nije uspjelo: Dodatak %s trenutno nije instaliran."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Osvježavanje manifest cachea nije uspjelo: Dodatak nije valjan."
JLIB_INSTALLER_ABORT_ROLLBACK="Dodatak %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Dodatak %1$s: SQL greška izvršavanja upita: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalacija predloška: Predložak je već instaliran"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalacija predloška: Već postoji predložak koji koristi direktorij: %s. Pokušavate li ponovo instalirati isti predložak?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalacija predloška: Nije moguće kopirati datoteke iz %s izvora"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalacija predloška: Nije moguće kopiranje instalacijske datoteke."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalacija predloška: Nije moguće kreiranje direktorija: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalacija predloška: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalacija predloška: Nepoznati tip klijenta [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Za dodatak %1$s dostupna je verzija %2$s ali zahtijeva najmanje PHP verziju %3$s dok vaš sustav ima samo %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Za dodatak %1$s dostupna je verzija %2$s, ali vaša trenutna baza podataka %3$s je verzije %4$s i više nije podržana. Kontaktirajte vašeg web hosting davatelja usluge da nadogradi verziju vaše baze podataka barem na verziju %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Za dodatak %1$s dostupna je verzija %2$s, ali vaša trenutna baza podataka %3$s više nije podržana."
JLIB_INSTALLER_PURGED_UPDATES="Očišćena ažuriranja"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Nije uspjelo čišćenje ažuriranja."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Osnovno"
JLIB_INSTALLER_DISCOVER="Pronađi"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s dodatak je dio paketa koji ne dozvolja deinstalaciju pojedinih dodataka."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalacija otkrivanja komponente: Nije uspjelo spremanje detalja komponente"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponenta %1$s: Nije uspjelo kreiranje direktorija: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalacija komponente:  XML datoteka nije sadržavala administracijski element."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalacija komponente: Druga komponenta već koristi direktorij: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalacija komponente: Druga komponenta već koristi direktorij: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalacija komponente: Nije uspjelo kreiranje administrator direktorija: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalacija komponente: Nije uspjelo kreiranje 'site' direktorija: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea komponente nije uspjelo: Nije uspjelo spremanje detalja komponente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nije moguće brisanje Administrator izbornika."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Deinstalacija komponente: Skripta prilagođene deinstalacije nije uspjela"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Deinstalacija komponente: Nije moguće izbrisati kategorije komponente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Deinstalacija komponente: Nije moguća deinstalacija. Molimo uklonite ručno."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija komponente: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Deinstalacija komponente: Nije moguće uklanjanje administrator direktorija komponente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Deinstalacija komponente: Nije moguće uklanjanje 'site' direktorija komponente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Deinstalacija komponente: Polje Opcija je prazno, nije moguće uklanjanje datoteka."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Deinstalacija komponente: SQL greška datoteka %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Deinstalacija komponente: Pokušavate deinstalirati temeljnu komponentu"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Nadogradnja komponente: Nije moguće kreiranje administrator direktorija: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Ažuriranje komponente: nije moguće kreiranje 'site' direktorija: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: nije uspjelo kreiranje direktorija: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Nije uspjelo kreiranje direktorija [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Zastarjeli format instalacije (client="_QQ_"both"_QQ_"), ubuduće koristite instalaciju paketa"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Dodatak %s nije moguće instalirati korištenjem Pronađi metode. Molimo vas da dodatak instalirate putem Upravljanje Dodacima: Instalacija."
JLIB_INSTALLER_ERROR_DOWNGRADE="Žao nam je! Ne možete napraviti povratak na stariju verziju s verzije %s na %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Greška pri spajanju na server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nije uspjelo kopiranje datoteke %1$s u %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Nije uspjelo kopiranje mape %1$s u %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Nije uspjelo čitanje mrežnog resursa: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Datoteka već postoji %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Greška prilikom brisanja datoteke ili direktorija %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Deinstalacija datoteka: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija datoteka: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Deinstalacija datoteka: Nije moguće učitavanje unosa dodatka"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Deinstalacija datoteka: Nije moguće učitavanje manifest datoteke"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Deinstalacija datoteka: SQL datoteka greške %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Deinstalacija datoteke: Pokušavate deinstalirati temeljnu datoteku"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Druga dodatak već koristi direktorij [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalacija otkrivanja jezika: Nije uspjelo spremanje detalja jezika"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Ovaj jezik ne može biti deinstaliran dok je postavljen za osnovni"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Deinstalacija jezika: Nije uspjelo brisanje navedenog jezičnog direktorija."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Deinstalacija jezika: Element je prazan, nije moguće deinstalirati datoteke"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Deinstalacija jezika: Putanja jezika je prazna, nije moguće deinstalirati datoteke"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ovaj jezik nije moguće deinstalirati. Zaštićen je u bazi (obično en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalacija otkrivanja biblioteke: Nije uspjelo spremanje detalja biblioteke"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea biblioteke: Nije uspjelo spremanje detalja biblioteke."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Deinstalacija biblioteke: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija biblioteke: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Deinstalacija biblioteke: Nije moguće učitati manifest datoteku"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Deinstalacija biblioteke: Pokušavate deinstalirati temeljnu biblioteku"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Nije uspjelo učitavanje XML datoteke: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalacija otkrivanja modula: Nije uspjelo spremanje detalja modula"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea modula: Nije uspjelo spremanje detalja modula"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija modula: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Deinstalacija modula: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija modula: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Deinstalacija modula: SQL greška datoteka %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Deinstalacija modula:: Pokušavate deinstalirati temeljni modul: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Ne postoji temeljni paket za jezik [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Datoteka ne postoji %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="U paketu nije određena jezična oznaka. Pokušavate instalirati stari jezični paket?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Nije moguće pronaći Joomla XML instalacijsku datoteku"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Nije moguće pronaći XML instalacijsku datoteku"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea paketa: Nije uspjelo spremanje detalja paketa."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Nije moguće spremiti ID paketa za dodatke paketa."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Deinstalacija paketa: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija paketa: Manifest datoteka je neispravna ili ne postoji: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Deinstalacija paketa: Nije moguće učitati manifest datoteku"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Deinstalacija paketa: Pronađene su greške, manifest datoteka nije uklonjena!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Deinstalacija paketa: Manifest datoteka nedostaje"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Deinstalacija paketa: Ovaj dodatak je možda već deinstaliran ili možda nije ispravno deinstaliran: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Deinstalacija paketa: Pokušavate deinstalirati temeljni paket"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalacija otkrivanja plugina: Nije uspjelo spremanje detalja plugina"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea plugina: Nije uspjelo spremanje detalja plugina"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija plugina: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Deinstalacija plugina: Polje mape je prazno, nije moguće brisanje datoteka"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Deinstalacija plugina: Neispravna manifest datoteka"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija plugina: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Deinstalacija plugina: Nije moguće učitati manifest datoteku"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Deinstalacija plugina: Pokušavate deinstalirati temeljni plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Greška SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL Datoteka nije pronađena %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL Greška pri čitanju buffera datoteke"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalacija otkrivanja predloška: Nije uspjelo spremanje detalja predloška"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Osvježavanje manifest cachea predloška: Nije uspjelo spremanje detalja predloška."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija predloška: Nepoznati dodatak"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Deinstalacija predloška: Neispravni klijent."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija predloška: Manifest datoteka je neispravna ili nije pronađena."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Deinstalacija predloška: Ne možete ukloniti osnovni predložak"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Deinstalacija predloška: Direktorij ne postoji, nije moguće uklanjanje datoteka."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Deinstalacija predloška: ID predloška je prazan, nije moguće deinstalirati datoteke"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Deinstalacija predloška: Pokušavate deinstalirati temeljni predložak: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Nepoznati tip klijenta [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Greška prilikom premještanja datoteke %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Povratak s verzije %1$s na verziju %2$s nije dozvoljen."
JLIB_INSTALLER_INSTALL="Instalacija"
JLIB_INSTALLER_MINIMUM_JOOMLA="Nemate minimalnu zahtijevanu verziju Joomle J%s"
JLIB_INSTALLER_MINIMUM_PHP="Vaš server ne zadovoljava minimalnu zahtijevanu PHP verziju %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Jezik postavljen na osnovno za %d korisnika."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_2="Jezik postavljen na osnovno za %d korisnika."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Jezik postavljen na osnovno za %d korisnika."
JLIB_INSTALLER_UNINSTALL="Deinstalacija"
JLIB_INSTALLER_UPDATE="Ažuriranje"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Neispravni identifikator klijenta naveden u manifestu dodataka."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Pokušavate deinstalirati nepoznati dodataka iz paketa. Moguće da je ovaj dodatak već ranije uklonjen."
JLIB_INSTALLER_NOT_ERROR="Ako se pogreška odnosi na instalaciju TinyMCE jezičnih datoteka to nema nikakvog utjecaja na instalaciju jezika. Neki jezični paketi kreirani prije Joomla! 3.2.0 mogu pokušati instalirati zasebne TinyMCE jezične datoteke. Kako su isti sada uključeni u temeljnu instalaciju oni više ne moraju biti instalirani."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Pokreni upit iz datoteke %1$s. Tekst upita: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nije moguće kreirati jezik sadržaja za %s jezik: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Došlo je do prekida veze prilikom dohvaćanja JSON podataka."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nema vraćenog sadržaja."
JLIB_JS_AJAX_ERROR_OTHER="Greška kod dohvaćanja JSON podataka: HTTP %s status kôd."
JLIB_JS_AJAX_ERROR_PARSE="Greška prilikom procesiranja JSON podataka:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Isteklo je vrijeme za dohvaćanje JSON podataka."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nije uspjelo učitavanje XML dateteke %s jezika iz datoteke %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nije uspjelo učitavanje %s metapodataka iz datoteke %s."

JLIB_LOGIN_AUTHORISATION="Vaš pristup je autoriziran."
JLIB_LOGIN_DENIED="Vaš pristup je odbijen."
JLIB_LOGIN_EXPIRED="Vaša autentifikacija je istekla."

JLIB_MAIL_FUNCTION_DISABLED="mail() funkcija je onemogućena i e-mail nije moguće poslati"
JLIB_MAIL_FUNCTION_OFFLINE="Mail funkcija je onemogućena od strane administratora."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Neispravan e-mail pošiljatelj: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nije moguće uploadati datoteku."
JLIB_MEDIA_ERROR_WARNFILENAME="Ime datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za upload."
JLIB_MEDIA_ERROR_WARNFILETYPE="Ova vrsta datoteke nije podržana."
JLIB_MEDIA_ERROR_WARNIEXSS="Otkriven moguć IE XSS napad."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Slika nije valjana."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Otkriven nedozvoljeni mime tip."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Otkriven nedozvoljeni mime tip: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Učitana datoteka nije slika, a vi nemate pristupnu razinu."

JLIB_MENUS_PRESET_JOOMLA="Spremljene postavke - Joomla"
JLIB_MENUS_PRESET_MODERN="Spremljene postavke - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nije moguće prikazati editor jer nije objavljen niti jedan editor plugin."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Greška prilikom učitavanja pluginova: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Nije uspjelo učitavanje klasa za formatiranje"

JLIB_RULES_ACTION="Radnja"
JLIB_RULES_ALLOWED="Dopušteno"
JLIB_RULES_ALLOWED_ADMIN="Dopušteno (Super Admin)"
JLIB_RULES_ALLOWED_INHERITED="Dozvoljeno (Naslijeđeno)"
JLIB_RULES_CALCULATED_SETTING="Izračunata postavka"
JLIB_RULES_CONFLICT="Sukob"
JLIB_RULES_DATABASE_FAILURE="Nije uspjelo spremanje podataka u bazu podataka."
JLIB_RULES_DENIED="Odbijeno"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupe"
JLIB_RULES_INHERIT="Nasljeđivanje"
JLIB_RULES_INHERITED="Naslijeđeno"
JLIB_RULES_NOT_ALLOWED="Nije dopušteno"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Sukob"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nije dozvoljeno (Osnovno)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nije dozvoljeno (Naslijeđeno)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nije dopušteno (Zaključano)"
JLIB_RULES_NOT_SET="Nije postavljeno"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Dozvole super korisnika su izmijenjene. Spremite ili ponovno učitajte za ponovno izračunavanje dozvola grupe."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Izmijenjene su dozvole u grupi s podređenim grupama. Spremite ili ponovno učitajte za ponovno izračunavanje dozvola grupe."
JLIB_RULES_REQUEST_FAILURE="Nije uspjelo slanje podataka na server."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Spremite prije promjene dozvola."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Dopusti ili odbij %s za korisnike u grupi %s "
JLIB_RULES_SELECT_SETTING="Odaberite novu postavku"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu i sve podređene grupe, komponente i sadržaje. Napominjemo da će <em><strong>Odbijeno</strong></em> odbiti sve naslijeđene postavke, kao i postavke svake podređene grupe, komponente i sadržaja. U slučaju sukoba postavki <em><strong>Odbijeno</strong></em> će imati prednost. <em><strong>Nije postavljeno</strong></em> je isto kao i <em><strong>Odbijeno</strong></em>, ali može biti mijenjano u podređenim grupama, komponentama i sadržaju."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ako promijenite postavku, to će se primijeniti na ovu stavku. Napominjemo da:<br /><em><strong>Naslijeđen</strong></em> znači da će se koristiti dopuštenja iz globalne konfiguracije, nadređene grupe i kategorije.<br /><em><strong>Odbijen</strong></em> znači da bez obzira na postavke globalne konfiguracije, nadređene grupe ili kategorije, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj stavci.<br /><em><strong>Dopušten</strong></em>znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu stavci (no ako je to u sukobu s globalnom konfiguracijom, nadređenom grupom ili kategorijom, to neće imati nikakva utjecaja; sukob će se naznačiti pomoću <em><strong>Nije dopušten (zaključan)</strong></em> pod Izračunatim postavkama)."
JLIB_RULES_SETTINGS_DESC="Upravljanje postavkama dozvola za korisničke grupe u nastavku. Vidi napomene na dnu."

JLIB_STEMMER_INVALID_STEMMER="Neispravan tip korjenovanja %s"

JLIB_UNKNOWN="Nepoznat"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP postavka allow_url_fopen je onemogućena. Ova postavka mora biti omogućena da bi ažuriranje radilo."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ažuriranje: :Kolekcija: Nije moguće otvoriti %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Ažuriranje: :Kolekcija: Nije moguće parsirati %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Ažuriranje: :Dodatak: Nije moguće otvoriti %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Ažuriranje: :Dodatak: Nije moguće parsirati %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ažuriranja: Nije moguće otvoriti site za ažuriranje #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Nije uspjelo učitavanje plugina: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Nije moguće učitavanje autentifikacijskih biblioteka"
JLIB_USER_ERROR_BIND_ARRAY="Nije moguće povezati polja na objekt korisnika"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Korisniku nije dozvoljeno mijenjanje dozvola grupi Super korisnika."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Korisniku nije dozvoljeno mijenjanje dozvola vlastite grupe."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Korisniku nije dozvoljeno mijenjanje dozvola vlastitih nadređenih grupa."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Ne možete ukloniti vlastite Super Admin dozvole. "
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Ne možete ponovo koristiti vaš trenutnu lozinku, molimo unesite novu lozinku."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Korisnik %s ne postoji"
JLIB_USER_ERROR_NOT_SUPERADMIN="Samo korisnici sa Super Admin dozvolama mogu mijenjati druge Super Admin korisničke račune"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Lozinke se ne podudaraju. Molimo ponovo unesite lozinku."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nije moguće pronaći korisnika sa danim aktivacijskim nizom"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Nije moguće učitavanje korisnika sa ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Korisnička grupa ne postoji"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Greška pri instanciranju aplikacije"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguće spajanje na bazu podataka<br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument je zastario. Umjesto toga koristite DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Greška prilikom učitavanja izvora podataka."
JLIB_UTIL_ERROR_XML_LOAD="Nije uspjelo učitavanje XML datoteke"

