

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Web linkovi"
COM_WEBLINKS_ACCESS_HEADING="Pristup"
COM_WEBLINKS_BATCH_OPTIONS="Skupno procesiranje odabranih linkova"
COM_WEBLINKS_BATCH_TIP="Ako odaberete kopiranje linka, sve ostale odabrane radnje primijeniti će se na kopirani link. U suprotnom, sve odabrane radnje primjenjuju se na odabranom linku."
COM_WEBLINKS_CATEGORIES_DESC="Ove postavke primjenjuju se na opcije kategorija web linkova osim ako nisu izmijenjene za određenu izborničku stavku."
COM_WEBLINKS_CATEGORY_DESC="Ove postavke primjenjuju se na opcije kategorije web linkova osim ako nisu izmijenjene za određenu izborničku stavku."
COM_WEBLINKS_CHANGE_WEBLINK="Odaberi ili izmjeni web link"
COM_WEBLINKS_COMPONENT_DESC="Ove postavke primjenjuju se na web linkove osim ako nisu izmijenjene za određenu izborničku stavku ili web link."
COM_WEBLINKS_COMPONENT_LABEL="Web link"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će Web link komponenta biti integrirana sa ostalim dodacima."
COM_WEBLINKS_CONFIGURATION="Upravljanje Opcijama Web linkova"
COM_WEBLINKS_EDIT_WEBLINK="Uredi Web Link"
COM_WEBLINKS_ERR_TABLES_NAME="U ovoj kategoriji već postoji web link istog imena. Molimo pokušajte ponovo."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Molimo upišite ispravan URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Vaš Web link mora imati naslov."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Drugi web link u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias je samo za internu upotrebu. Ostavite prazno i Joomla će generirati alias na osnovu naziva. Mora biti jedinstven za svaki web link u kategoriji."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Odaberite kategoriju za ovaj Web link"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Molimo odaberite kategoriju Web linkova za prikaz"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Odaberite captcha plugin koji će se koristiti u web link obrascu. Možda ćete morati unijeti potrebne podatke za svoj captcha plugin u Upravljanju Pluginovima.<br />Ako je odabrano \"Koristi zadano\", uvjerite se da je captcha plugin odabran u Globalnoj Konfiguraciji."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Dozvoli Captcha na Web linkovima"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Prikazivanje ili skrivanje broja Web Linkova u svakoj Kategoriji."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Web linkova"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Ako je postavljeno na Da, biti će zabilježeno koliko puta je link bio kliknut."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Brojanje klikova"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Prikazivanje ili skrivanje opisa ispod."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Prikazivanje ili skrivanje hitova."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Ako je gore odabrano Ikona, odaberite ikonu za prikaz s Web linkom. Ako ništa ne odaberete koristit će se osnovna ikona."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Odabrana ikona"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Prikazivanje ili skrivanje opisa linkova."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Opisi linkova"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Prikazivanje ili skrivanje ostalih kategorija."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Ostale kategorije"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Prikazivanje ili skrivanje opcije Prijave neispravnog linka."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Izvješća"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Ako je postavljeno na Da, biti će zabilježeno koliko puta je link bio kliknut."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Brojanje klikova"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Unesite opis za Web link"
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Osnovni broj Web linkova koji će biti popisani na stranici."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# Web linkova za popis"
COM_WEBLINKS_FIELD_FIRST_DESC="Slika koja će se prikazati."
COM_WEBLINKS_FIELD_FIRST_LABEL="Prva slika"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Visina ciljnog skočnog ili modalnog prozora. Osnovna vrijednost je 600x500 ako je jedno polje ostavljeno praznim."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Visina"
COM_WEBLINKS_FIELD_ICON_DESC="Prikazuje tekst, ikonu ili ništa sa web linkovima. Osnovno je 'Ikona'."
COM_WEBLINKS_FIELD_ICON_LABEL="Ikona"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikona"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Tekst"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Samo Web Link"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje koji nemaju pristup slikama. Zamijenjen s tekstom natpisa ako je prisutan."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alt Tekst"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Natpis vezan uz sliku."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Natpis"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Dodijeli jezik ovom Web linku"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Datum i vrijeme kada je link zadnji put izmijenjen"
COM_WEBLINKS_FIELD_SECOND_DESC="Druga slika koja će se prikazati"
COM_WEBLINKS_FIELD_SECOND_LABEL="Druga slika"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Odaberite kategoriju Web linkova za prikaz"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Odaberi kategoriju"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategoriju"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Prikaz oznaka"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Prikaži oznake za web link"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Prikaz oznaka"
COM_WEBLINKS_FIELD_STATE_DESC="Postavlja status objave."
COM_WEBLINKS_FIELD_TARGET_DESC="Odredišni prozor preglednika kada je odabran link."
COM_WEBLINKS_FIELD_TARGET_LABEL="Otvoriti u"
COM_WEBLINKS_FIELD_TITLE_DESC="Web link mora imati naziv."
COM_WEBLINKS_FIELD_URL_DESC="Morate unijeti URL. IDN (International) linkovi se konvertiraju u punycode prilikom spremanja."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Prijavljeno"
COM_WEBLINKS_FIELD_VERSION_DESC="Broj koliko puta je ovaj web link bio revidiran."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revizija"
COM_WEBLINKS_FIELD_WIDTH_DESC="Širina ciljnog skočnog prozora. Osnovna vrijednost je 600x500 ako je jedno polje ostavljeno praznim."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Širina"
COM_WEBLINKS_FIELDSET_IMAGES="Slike"
COM_WEBLINKS_FIELDSET_OPTIONS="Opcije"
COM_WEBLINKS_FILTER_CATEGORY="Filtriranje Kategorije"
COM_WEBLINKS_FILTER_SEARCH_DESC="Pretraživanje po naslovu web linka ili aliasu. Prefiks s ID: za pretraživanje po ID-u web linka."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Pretraži Web linkove"
COM_WEBLINKS_FILTER_STATE="Status filtera"
COM_WEBLINKS_FLOAT_FIRST_DESC="Upravlja postavljanjem prve slike."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Prva lebdeća slika"
COM_WEBLINKS_FLOAT_SECOND_DESC="Upravlja postavljanjem druge slike."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Druga lebdeća slika"
COM_WEBLINKS_HEADING_ASSOCIATION="Dodjeljivanje"
COM_WEBLINKS_HITS_DESC="Broj hitova za ovaj Web link"
COM_WEBLINKS_LEFT="Lijevo"
COM_WEBLINKS_LIST_LAYOUT_DESC="Ove postavke primjenjuju se na Opcije Izgleda popisa Web linkova osim ako su promijenjene za određenu izborničku stavku."
COM_WEBLINKS_MANAGER_WEBLINK="Web linkovi"
COM_WEBLINKS_MANAGER_WEBLINKS="Web linkovi"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Web Link: Uredi"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Web Link: Novi"
COM_WEBLINKS_N_ITEMS_ARCHIVED_ONE="%d Web link uspješno arhiviran."
COM_WEBLINKS_N_ITEMS_ARCHIVED_FEW="%d Web linka uspješno arhivirana."
COM_WEBLINKS_N_ITEMS_ARCHIVED_OTHER="%d Web linkova uspješno arhivirano."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nijedan Web link nije uspješno oslobođen za uređivanje"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_ONE="%d Web link uspješno oslobođen za uređivanje."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_FEW="%d Web linka uspješno oslobođena za uređivanje."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_OTHER="%d Web linkova uspješno oslobođeno za uređivanje."
COM_WEBLINKS_N_ITEMS_DELETED_ONE="%d Web link uspješno izbrisan."
COM_WEBLINKS_N_ITEMS_DELETED_FEW="%d Web linka uspješno izbrisana."
COM_WEBLINKS_N_ITEMS_DELETED_OTHER="%d Web linkova uspješno izbrisano."
COM_WEBLINKS_N_ITEMS_PUBLISHED_ONE="%d Web link uspješno objavljen."
COM_WEBLINKS_N_ITEMS_PUBLISHED_FEW="%d Web linka uspješno objavljena."
COM_WEBLINKS_N_ITEMS_PUBLISHED_OTHER="%d Web linkova uspješno objavljeno."
COM_WEBLINKS_N_ITEMS_TRASHED_ONE="%d Web link uspješno odbačen."
COM_WEBLINKS_N_ITEMS_TRASHED_FEW="%d Web linka uspješno odbačena."
COM_WEBLINKS_N_ITEMS_TRASHED_OTHER="%d Web linkova uspješno odbačeno."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_ONE="%d Web link uspješno odjavljen."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_FEW="%d Web linka uspješno odjavljena."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_OTHER="%d Web linkova uspješno odjavljeno."
COM_WEBLINKS_NEW_WEBLINK="Novi Web link"
COM_WEBLINKS_NONE="Ništa"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filter Pristupa -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filter Kategorije -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter Statusa -"
COM_WEBLINKS_OPTIONS="Opcije"
COM_WEBLINKS_ORDER_HEADING="Redoslijed"
COM_WEBLINKS_RIGHT="Desno"
COM_WEBLINKS_SAVE_SUCCESS="Web link uspješno spremljen"
COM_WEBLINKS_SEARCH_IN_TITLE="Traži u nazivu"
COM_WEBLINKS_SELECT_A_WEBLINK="Odaberi web link"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži, prikazat će se prazne kategorije. Kategorija je prazna samo ako nema Web linkova ili potkategorija."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorije"
COM_WEBLINKS_SUBMENU_WEBLINKS="Web linkovi"
COM_WEBLINKS_WEBLINKS="Web linkovi"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta za upravljanje web linkovima"
JGLOBAL_NO_ITEM_SELECTED="Niti jedan Web link nije odabran"
JGLOBAL_NEWITEMSLAST_DESC="Novi Web linkovi dolaze na zadnje mjesto. Redoslijed može biti promijenjen nakon spremanja."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje nove Web linkove u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jednog ili više Web linkova."
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

