; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Pametno pretraživanje"
COM_FINDER_XML_DESCRIPTION="Pametno pretraživanje"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Osnovni izgled pretraživanja."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Traži"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filter pretraživanja"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Odabirom Filtera pretraživanja ograničiti će se pretraživanje na odabrani filter."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Upit pretraživanja"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Unosom uvjeta pretraživanja ovaj izbornik automatski će vratiti rezultate za unaprijed definirane uvjete."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Duljina opisa"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Tekst opisa za rezultate pretraživanja biti će skraćen na odreženu duljinu znakova."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Proširi Napredno pretraživanje"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Odaberite da li će opcije napredne pretrage podrazumijevano biti proširene."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Napredno pretraživanje"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Odaberite da li bi korisnici trebali biti u mogućnosti vidjeti opcije naprednog pretraživanja."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Opis rezultata"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Odaberite želite li da se opis prikazuje s rezultatima pretraživanja."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filteri datuma"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Prikaži filtere datuma početka i završetka u naprednom pretraživanju."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL rezultata"
COM_FINDER_CONFIG_SHOW_URL_DESC="Prikaži pridruženi URL za stavku."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Prikaži izvor"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Prikaži sindicirani link izvora"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Prikaži tekst izvora"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Prikaži pripadajući tekst s izvorom, u suprotnom se u izvoru prikazuje samo naslov."
COM_FINDER_SELECT_SEARCH_FILTER="Odaberite filter"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Dopusti prazno pretraživanje"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Samo ako je filter odabran, dozvoli prazan string za pretraživanje da pokrene pretraživanje unutar ograničenja filtera."
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Smjer po kojem će se sortirati rezultati pretraživanja."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Smjer sortiranja"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Polje po kojem će se sortirati rezultati pretraživanja."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Polje sortiranja"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Uzlazno"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Silazno"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Cjenik"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevantnost"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"

