; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Dodatne informacije"
TPL_BEEZ3_ALTCLOSE="je zatvoreno"
TPL_BEEZ3_ALTOPEN="je otvoreno"
TPL_BEEZ3_BIGGER="Veće"
TPL_BEEZ3_CLICK="odabir"
TPL_BEEZ3_CLOSEMENU="Zatvori izbornik"
TPL_BEEZ3_DECREASE_SIZE="Smanji veličinu"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Idi na navigaciju"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Kreiraj zarezima odvojen popis svih komponenti za koje je potreban Bootstrap, na primjer, com_name com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponente koje zahtijevaju<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Ovdje unesite opis vašeg sitea"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Opis sitea"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Odaberite boju za pozadinu kada je odabrano Prilagođeno za Boju predloška. Ako se ostavi prazno koristi se Zadano (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Boja pozadine"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Odaberi ili učitaj sliku koja će se koristiti kao slika zaglavlja kada je odabrana opcija prilagođene boje."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Slika zaglavlja"
TPL_BEEZ3_FIELD_LOGO_DESC="Odaberite ili učitajte sliku. Ako ne želite prikazivati logo, odaberite na Očisti i ostavite polje prazno."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigacija prije ili poslije sadržaja"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Pozicija navigacije"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Molimo ovdje unesite naziv sitea, prikazati će se samo ako ne koristite logo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Naziv sitea"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Boja predloška"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Boja predloška"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Širina Wrappera s zatvorenim dodatnim stupcima u postotcima"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Veliki Wrapper (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Širina Wrappera s otvorenim dodatnim stupcima u postotcima"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Mali Wrapper (%)"
TPL_BEEZ3_FONTSIZE="Veličina fonta"
TPL_BEEZ3_INCREASE_SIZE="Povećaj veličinu"
TPL_BEEZ3_JUMP_TO_INFO="Idi na dodatne informacije"
TPL_BEEZ3_JUMP_TO_NAV="Idi na glavnu navigaciju i prijavu"
TPL_BEEZ3_NAVIGATION="Navigacija"
TPL_BEEZ3_NAV_VIEW_SEARCH="Pretraga navigacijskog prikaza"
TPL_BEEZ3_NEXTTAB="Sljedeća kartica"
TPL_BEEZ3_OPENMENU="Otvori izbornik"
TPL_BEEZ3_OPTION_AFTER_CONTENT="poslije sadržaja"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="prije sadržaja"
TPL_BEEZ3_OPTION_IMAGE="Prilagođeno"
TPL_BEEZ3_OPTION_NATURE="Priroda"
TPL_BEEZ3_OPTION_PERSONAL="Osobno"
TPL_BEEZ3_OPTION_RED="Crvena"
TPL_BEEZ3_OPTION_TURQ="Tirkizna"
TPL_BEEZ3_POWERED_BY="Pokreće"
TPL_BEEZ3_RESET="Poništi"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Vrati stilove na osnovno"
TPL_BEEZ3_SEARCH="Traži"
TPL_BEEZ3_SKIP_TO_CONTENT="Idi na sadržaj"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Idi na poruku greške i traži"
TPL_BEEZ3_SMALLER="Manje"
TPL_BEEZ3_SYSTEM_MESSAGE="Greška"
TPL_BEEZ3_TEXTRIGHTCLOSE="Zatvori info"
TPL_BEEZ3_TEXTRIGHTOPEN="Otvori info"
TPL_BEEZ3_XML_DESCRIPTION="Pristupačan predložak za Joomla 3.x. Beez3, HTML 5 verzija."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Opis vašeg sitea"

