; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Članci - Posljednje"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Odaberi jednog ili više autora."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Kreirao autor(i)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Odaberite članke iz jedne ili više kategorija. Ako ništa nije odabrano prikazati će sve kategorije"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Broj članaka za prikaz (osnovno je 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Broj"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Prikaži ili sakrij članke označene kao istaknute."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Prvo nedavno dodano: reda članke po datumu kreiranja.<br />Prvo nedavno izmijenjeno: reda članke po datumu izmjene.<br />Prvo nedavno objavljeno: reda članke po datumu objave.<br />Prvo nedavno Dirnuto: reda članke po po datumu izmjene ili datumu kreiranja."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter po autoru"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autori"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_NEWS_VALUE_ANYONE="Svi"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Kreirao"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Prilaži samo istaknute članke"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Prvo nedavno dodano"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Slučajni članci"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Prvo nedavno objavljeno"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Prvo nedavno Dirnuto"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ovaj Modul prikazuje popis nedavno objavljenih i trenutno aktualnih Članaka."

