; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Članci - Povezani"
MOD_RELATED_XML_DESCRIPTION="Ovaj modul prikazuje ostale članke povezane s člankom koji se upravo prikazuje. Povezanost je uspostavljena preko meta ključnih riječi. <br />Sve ključne riječi aktivnog članka uspoređuju se sa svim ključnim riječima svih objavljenih članaka. Na primjer, možete imati članak "_QQ_"Uzgoj papiga"_QQ_" i drugi članak "_QQ_"Uzgoj crnih kakadua"_QQ_". Ukoliko postavite ključnu riječ "_QQ_"papiga"_QQ_" u oba članka, tada će modul "_QQ_"Povezani članci"_QQ_" popisati članak "_QQ_"Uzgoj papiga"_QQ_" kada se prikazuje članak "_QQ_"Uzgoj crnih kakadua"_QQ_" i obratno."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Osnovno"
