<?xml version="1.0" encoding="UTF-8"?>
<extension client="api" type="language" method="upgrade">
	<name>Croatian (Croatia)</name>
	<tag>hr-HR</tag>
	<version>4.4.14.1</version>
	<creationDate>2026-02</creationDate>
	<author>Joomla! Hrvatska team</author>
	<authorEmail>prijevod@joomla.hr</authorEmail>
	<authorUrl>http://www.joomla.hr</authorUrl>
	<copyright>Copyright (C) 2020. – 2019. Open Source Matters &amp; joomla.hr. Sva prava pridržana.</copyright>
	<license>GNU Opća javna licenca verzija 2 ili novija; vidi LICENSE.txt</license>
	<description>hr-HR jezik api-a</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
