; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Cache direktorij je zaključan za pisanje. Izvori vijesti ne mogu se prikazati. Molimo kontaktirajte administratora sitea."
COM_NEWSFEEDS_CAT_NUM="# Izvora vijesti:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Izvor vijesti"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Greška. Izvor nije pronađen."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Greška. Izvor nije moguće dohvatiti."
COM_NEWSFEEDS_FEED_LINK="Link izvora"
COM_NEWSFEEDS_FEED_NAME="Naziv Izvora"
COM_NEWSFEEDS_FILTER_LABEL="Filter polje"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filter pretraživanja izvora vijesti"
COM_NEWSFEEDS_NO_ARTICLES="Nema Članaka za ovaj Izvor vijesti"
COM_NEWSFEEDS_NUM_ARTICLES="# Članaka"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Članaka: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Izvora vijesti"

