; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Članci - Posljednji"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ovaj Modul prikazuje popis nedavno objavljenih i trenutno aktualnih Članaka. Neki koji su prikazani su možda istekli, iako su najnoviji."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Osnovna vrijednost"


