; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Upravljačka ploča"
COM_CPANEL_ADD_DASHBOARD_MODULE="Dodaj modul u upravljačku ploču"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Dodaj modul"
COM_CPANEL_DASHBOARD_BASE_TITLE="Naslovnica Kontrolne ploče"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Upravljačka ploča komponenti"
COM_CPANEL_DASHBOARD_HELP_TITLE="Pomoć"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Upravljačka ploča sustava"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Ova vrsta upravljačke ploče nije podržana."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Postoje važne post-instalacijske poruke koje zahtijevaju vašu pažnju."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ovo polje informacija neće se pojavljivati kada sakrijete sve poruke."
COM_CPANEL_MESSAGES_REVIEW="Pročitaj poruke"
COM_CPANEL_MESSAGES_TITLE="Imate post-instalacijske poruke"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".httaccess & web.config sigurnosno ažuriranje"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Od 3.9.21 Joomla se isporučuje s dodatnim sigurnosnim pravilom u osnovnoj htaccess.txt datoteci. Ovo pravilo štiti korisnike svg datoteka od potencijalnih ranjivosti Cross-Site-Scripting (XSS).<br>Sigurnosni tim preporučuje ručno primijeniti potrebne izmjene na bilo koju postojeću .htaccess datoteku, jer se ova datoteka ne može automatski ažurirati.</p><p><strong>Promjene za .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Zaglavlje uvijek postavlja Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Trenutno ne znamo način da se to uvjetno konfiguriramo na IIS serverima, molimo kontaktirajte svog davatelja usluge za dodatnu pomoć.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Dodatna XSS zaštita za korištenje SVG datoteka"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Postoje mogući problemi s vašim multijezičnim postavkama"
COM_CPANEL_MSG_ROBOTS_BODY="U Joomla! 3.3 napravljena je izmjene u osnovnoj robots.txt datoteci kako bi se Google-u omogućio pristup predlošcima i datotekama medija u cilju SEO poboljšanja. Ova izmjena ne primjenjuje se automatski na ažuriranja i korisnicima se savjetuje da pregledaju izmjene u robots.txt.dist datoteci i implementiraju ove izmjene na svojoj vlastitoj robots.txt datoteci."
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt ažuriranje"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Prikupljanje statistike u Joomli"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Ažurirane preporuke za filtriranje teksta"
COM_CPANEL_TITLE_SYSTEM_PANEL="Ploča sustava"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Greška odjavljivanja modula"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Modul neobjavljen"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli u Joomlu!"
COM_CPANEL_XML_DESCRIPTION="Komponenta upravljačke ploče"

