; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mediji"
COM_MEDIA_ACTION_DELETE="Izbriši"
COM_MEDIA_ACTION_DOWNLOAD="Preuzmi stavku"
COM_MEDIA_ACTION_EDIT="Uredi"
COM_MEDIA_ACTION_PREVIEW="Pretpregled"
COM_MEDIA_ACTION_RENAME="Preimenuj"
COM_MEDIA_ACTION_SHARE="Dohvati link"
COM_MEDIA_BREADCRUMB_LABEL="Putanja"
COM_MEDIA_BROWSER_TABLE_CAPTION="Sadržaj direktorija %s"
COM_MEDIA_CHANGE_ORDERING="Izmijeni redoslijed"
COM_MEDIA_CONFIGURATION="Mediji: Opcije"
COM_MEDIA_CONFIRM_DELETE_MODAL="Izbriši"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Potvrdi brisanje"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Kopiranje datoteke nije moguće jer odredišna datoteka već postoji"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Kopiranje datoteke nije moguće"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Kopiranje mape nije moguće jer odredišna mapa već postoji"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Kopiranje mape nije moguće jer je odredišna mapa datoteka i ne može se izbrisati"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Kopiranje mape nije moguće"
COM_MEDIA_CREATE_NEW_FOLDER="Kreiraj novu mapu"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Greška u kreiranju mape."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Direktorij je uspješno kreiran."
COM_MEDIA_DECREASE_GRID="Smanji veličinu mreže"
COM_MEDIA_DELETE_ERROR="Greška prilikom brisanja stavke."
COM_MEDIA_DELETE_NOT_POSSIBLE="Brisanje nije moguće!"
COM_MEDIA_DELETE_SUCCESS="Stavka izbrisana."
COM_MEDIA_DROP_FILE="Dovuci datoteku(e) za upload"
COM_MEDIA_EDIT="Uređivanje medija"
COM_MEDIA_ERROR="Došlo je do greške."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="Korisnički račun nije pronađen"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Korisnički račun nije postavljen."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Za pristup je potebna prijava."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Nemate dopuštenje"
COM_MEDIA_ERROR_NOT_FOUND="Datoteka ili mapa nisu pronađene"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Adapter nije pronađen."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Nema dostupnog sadržaja!"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Mediji"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu upload-a"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten upload (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite putanju do mape datoteka, relativnu na root mapu. Upozorenje! Promjena na drugu mapu koja nije osnovna 'images' može prekinuti vaše postojeće linkove."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči upload samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Dopuštene ekstenzije"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči upload"
COM_MEDIA_FILE="Datoteka"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s već postoji. Želiš li to zamijeniti?"
COM_MEDIA_FOLDER="Direktorij"
COM_MEDIA_FOLDERS="Mape Medija"
COM_MEDIA_FOLDER_NAME="Ime direktorija"
COM_MEDIA_INCREASE_GRID="Povećaj veličinu mreže"
COM_MEDIA_MANAGE_ITEM="Upravljanje stavkom: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Datum kreiranja"
COM_MEDIA_MEDIA_DATE_MODIFIED="Datum izmjene"
COM_MEDIA_MEDIA_DIMENSION="Dimenzije"
COM_MEDIA_MEDIA_EXTENSION="Dodatak"
COM_MEDIA_MEDIA_MIME_TYPE="MIME tip"
COM_MEDIA_MEDIA_NAME="Ime"
COM_MEDIA_MEDIA_SIZE="Veličina"
COM_MEDIA_MEDIA_TYPE="Tip"
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Premještanje datoteke nije moguće jer odredišna datoteka već postoji"
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Premještanje datoteke nije moguće jer je ekstenzija nevažeća"
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Premještanje datoteke nije moguće"
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Premještanje mape nije moguće jer odredišna mapa već postoji"
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Premještanje mape na postojeće odredište nije uspjelo"
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Kopiranje mape nije moguće jer je odredišna mapa datoteka i ne može se izbrisati"
COM_MEDIA_NAME="Ime"
COM_MEDIA_ORDER_ASC="Uzlazno"
COM_MEDIA_ORDER_BY="Sortiraj po"
COM_MEDIA_ORDER_DESC="Silazno"
COM_MEDIA_ORDER_DIRECTION="Redoslijed sortiranja"
COM_MEDIA_PLEASE_SELECT_ITEM="Molimo odaberite stavku."
COM_MEDIA_RENAME="Preimenuj"
COM_MEDIA_RENAME_ERROR="Greška prilikom preimenovanja stavke."
COM_MEDIA_RENAME_SUCCESS="Stavka preimenovana."
COM_MEDIA_RESET="Poništi"
COM_MEDIA_SEARCH="Traži"
COM_MEDIA_SELECT_ALL="Odaberi sve"
COM_MEDIA_SERVER_ERROR="Interna pogreška poslužitelja"
COM_MEDIA_SHARE="Podijeli datoteku"
COM_MEDIA_SHARE_COPY="Kopiraj u međuspremnik"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Pogreška pri kopiranju u međuspremnik"
COM_MEDIA_SHARE_DESC="Svi s linkom mogu vidjeti datoteku."
COM_MEDIA_TOGGLE_INFO="Uključi informacije o stavci"
COM_MEDIA_TOGGLE_LIST_VIEW="Prebacivanje između prikaza mreže i tablice"
COM_MEDIA_TOGGLE_SELECT_ITEM="Odaberi označeno"
COM_MEDIA_TOOLBAR_LABEL="Upravljanje medijima"
COM_MEDIA_UPLOAD_SUCCESS="Stavka učitana."

