; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Osnovna faza"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Kontekst"
COM_WORKFLOW_COUNT_STAGES="Faze"
COM_WORKFLOW_COUNT_TRANSITIONS="Prijelazi"
COM_WORKFLOW_CREATED_LABEL="Datum kreiranja"
COM_WORKFLOW_DEFAULT="Osnovno"
COM_WORKFLOW_DESCRIPTION="Opis"
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Osnovno"
COM_WORKFLOW_FIELD_NAME_LABEL="Ime"
COM_WORKFLOW_FILTER_SEARCH_LABEL="Traži"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Nasljeđivanje"
COM_WORKFLOW_MODIFIED_LABEL="Datum izmjene"
COM_WORKFLOW_NAME="Ime"
COM_WORKFLOW_PUBLISHED_LABEL="Status"
COM_WORKFLOW_RULES_TAB="Dozvole"
COM_WORKFLOW_STAGES="Faze"
COM_WORKFLOW_STAGE_NOTE="Napomena"
COM_WORKFLOW_TITLE_TRANSLATION="Ime (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="Osnovno"
COM_WORKFLOW_TRANSITION="Prijelaz"
COM_WORKFLOW_TRANSITIONS="Prijelazi"
COM_WORKFLOW_TRANSITION_NOTE="Napomena"
COM_WORKFLOW_WORKFLOWS_LIST="Tijek rada"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Tijek rada"
COM_WORKFLOW_WORKFLOW_NOTE="Napomena"
JLIB_HTML_PUBLISH_ITEM="Omogući"
JLIB_HTML_UNPUBLISH_ITEM="Onemogući"

