; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje nove oznake."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Dodajte naslov za oznaku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Unesite traženi naslov za oznaku."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Možete napisati interni naziv ove oznake. Možete ostaviti ovo prazno i zadana vrijednost ispisana malim slovima s crticama umjesto razmacima koristit će se kao dio URL-a."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svoje oznake u uređivač."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Odaberite nadređenu oznaku"

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Spremi i zatvori oznaku."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Stvorili ste oznaku."

