; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Informacije o podršci za prijavu"
MOD_LOGINSUPPORT_DOCUMENTATION="Joomla! dokumentacija"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="URL dokumentacije"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="URL foruma"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="URL novosti"
MOD_LOGINSUPPORT_FORUM="Joomla! forum podrške"
MOD_LOGINSUPPORT_HEADLINE="Pomoć možeš naći ovdje:"
MOD_LOGINSUPPORT_NEWS="Joomla! novosti"
MOD_LOGINSUPPORT_TITLE="Potrebna ti je podrška?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Ovaj modul prikazuje korisne linkove Joomla! podrške na stranici prijave."

