; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Prijavljeni korisnici"
MOD_LOGGED_FIELD_COUNT_LABEL="Korisnika za prikazati"
MOD_LOGGED_LOGOUT="Odjava"
MOD_LOGGED_NAME="Ime"
MOD_LOGGED_NO_SESSION_METADATA="Metapodaci sesije su onemogućeni, nije moguće prikazati popis prijavljenih korisnika."
MOD_LOGGED_XML_DESCRIPTION="Ovaj Modul prikazuje popis trenutno prijavljenih korisnika."

