; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sustav - Dnevnik korisničkih radnji"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Dnevnik radnji - Joomla plugin je onemogućen"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informacije"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Dnevnik radnji - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Plugin %s je onemogućen."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Email obavijesti"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opcije dnevnika korisničkih radnji"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Snimanje korisničkih radnji na siteu kako bi se mogli pregledati ako je potrebno."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Korisnik <a href=\"{accountlink}\">{username}</a> je dodao novi {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Korisnik <a href=\"{accountlink}\">{username}</a> je arhivirao {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Korisnik <a href=\"{accountlink}\">{username}</a> je izbrisao {type} {title}"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Korisnik <a href=\"{accountlink}\">{username}</a> je objavio {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Korisnik <a href=\"{accountlink}\">{username}</a> je odbacio {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Korisnik <a href=\"{accountlink}\">{username}</a> je odjavio {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Korisnik <a href=\"{accountlink}\">{username}</a> je ažurirao {type} <a href=\"{itemlink}\">{title}</a>"
; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Nakon koliko dana se brišu zapisi"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Upišite 0 ako ne želite brisati zapise."

