; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="Autor"
PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="Kategorija"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="Slika"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="Naziv"

