; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="Slika"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="Lokacija"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="Ime"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="Logo"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="Ime"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="Datum početka"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="Tip"

