; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Brza ikona - Obavijest o nedostatku ključa za preuzimanje"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="Grupa ovog plugina (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za ubacivanje ikona)"
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Grupa"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_ONE="Nedostaje ključ za preuzimanje!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_FEW="%d ključa za preuzimanje nedostaju!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_OTHER="%d ključeva za preuzimanje nedostaje!"
PLG_QUICKICON_DOWNLOADKEY_OK="Ključevi za preuzimanje su ispravno upisani"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Provjerava za koje siteove za ažuriranje (plaćena preuzimanja) dodataka nedostaju odgovarajući Ključevi za preuzimanje i obavještava vas kada posjetite stranicu Upravljačke ploče."

