; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Koristi Joomla tekst filter"
PLG_TINY_CORE_BUTTONS="CMS sadržaj"
PLG_TINY_DND_ADDITIONALDATA="Dodatni podaci"
PLG_TINY_DND_ALTTEXT="Opis slike (Zamjenski tekst)"
PLG_TINY_DND_EMPTY_ALT="Nema opisa"
PLG_TINY_DND_LAZYLOADED="Slika će se prikazivati kako se učitava"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Datoteka naziva %s je unesena u TinyMCE prilagođeno CSS polje. Ova datoteka nije pronađena u mapi primarnog predloška. Stilovi nisu dostupni."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nije moguće pronaći datoteku 'editor.css' u predlošku ili templates/system mapi. Stilovi nisu dostupni."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Povuci i ispusti upload slika nije dostupan za tvoj preglednik. Razmisli o korištenju potpuno kompatibilnog HTML5 preglednika."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Napredna slika"
PLG_TINY_FIELD_ADVLIST_LABEL="Napredni popis"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Jezični Kod"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Izbornik objašnjenja"
PLG_TINY_FIELD_CSS_DESC="Po zadanom Plugin pokušava pronaći editor.css datoteku. Ukoliko je ne nađe u mapi zadanog predloška, učitava editor.css datoteku sistemskog predloška."
PLG_TINY_FIELD_CSS_LABEL="CSS klase predloška"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Prilagođeno dugme"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Prilagođeni plugin"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Prilagođene CSS klase"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Direktorij slika"
PLG_TINY_FIELD_DIRECTION_LABEL="Smjer teksta"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Povuci i ispusti slike"
PLG_TINY_FIELD_ELEMENTS_LABEL="Prošireni Valjani Elementi"
PLG_TINY_FIELD_ENCODING_LABEL="Kodiranje entiteta"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Ime Plugina"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="Putanja"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML visina (px)"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML širina (px)"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Napredno"
PLG_TINY_FIELD_LANGCODE_LABEL="Jezični Kod"
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatski Odabir Jezika"
PLG_TINY_FIELD_LINK_CLASS_NAME_LABEL="Ime"
PLG_TINY_FIELD_LINK_CLASS_NONE="Ništa"
PLG_TINY_FIELD_NEWLINES_LABEL="Nove linije"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Broj Setova"
PLG_TINY_FIELD_PATH_LABEL="Putanja elementa"
PLG_TINY_FIELD_PROHIBITED_LABEL="Nedopušteni Elementi"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontalna promjena veličine"
PLG_TINY_FIELD_RESIZING_LABEL="Promjena veličine"
PLG_TINY_FIELD_SETACCESS_LABEL="Dodijeli ovaj Set za"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Izgled za administraciju"
PLG_TINY_FIELD_SKIN_LABEL="Izgled"
PLG_TINY_FIELD_URLS_LABEL="URL-ovi"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Definira koji elementi će ostati u editoru teksta kad editor sprema (osnovno pravilo za ovu opciju je mješavina pune HTML5 i HTML4 specifikacije)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Važeći Elementi"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Apsolutni"
PLG_TINY_FIELD_VALUE_ADVANCED="Napredno"
PLG_TINY_FIELD_VALUE_BR="BR elementi"
PLG_TINY_FIELD_VALUE_EXTENDED="Prošireno"
PLG_TINY_FIELD_VALUE_LTR="S Lijeva na Desno"
PLG_TINY_FIELD_VALUE_NAMED="imenovano"
PLG_TINY_FIELD_VALUE_NUMERIC="brojčano"
PLG_TINY_FIELD_VALUE_P="P elementi"
PLG_TINY_FIELD_VALUE_RAW="neobrađeno"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativni"
PLG_TINY_FIELD_VALUE_RTL="S Desna na Lijevo"
PLG_TINY_FIELD_VALUE_SIMPLE="Jednostavno"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Broj riječi"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Koristi napredne spremljene postavke"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Koristi normalne spremljene postavke"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Koristi jednostavne spremljene postavke"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Odabir fonta"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Odabir veličine fonta"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Odabir formata"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separator"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Odabir stila"

