; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Korisnik - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatsko kreiranje Korisnika"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Nasilna odjava za sve sesije?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail obavijesti za korisnika"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Poslano novom korisniku kada se kreira u administraciji."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Korisnici: Novi korisnik"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Pozdrav {NAME},\n\n\nDodani ste kao korisnik na {SITENAME} od strane administratora.\n\nOva e-pošta sadrži vaše korisničko ime i lozinku za prijavu na {URL}\n\nKorisničko ime: {USERNAME}\nLozinka: {PASSWORD}\n\n\nMolimo da ne odgovarate na ovu poruku jer je automatski generirana i služi samo u informativne svrhe."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalji novog korisnika"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Rukovanje zadanom Joomla sinkronizacijom korisnika.</p><p><strong>Upozorenje! Barem jedan plugin koji upravlja sesijama korisnika mora biti omogućen ili ćete izgubiti pristup siteu.</strong></p>"

