; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Polja - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Samo Super korisnik može kreirati ili uređivati SQL polje!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_SQL_PARAMS_HEADER_LABEL="Zaglavlje"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL upit koji daje podatke za padajući popis. Upit mora sadržavati dva stupca; prvi naziva 'value' koji će sadržavati vrijednosti stavaka s popisa; drugi naziva 'text' s tekstom u padajućem popisu." ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Upit"
PLG_FIELDS_SQL_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'sql' tipa u svim dodacima gdje su podržana prilagođena polja."

