; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Polja - Popis"
PLG_FIELDS_LIST_LABEL="Popis (%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="Zaglavlje"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Vrijednosti popisa"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Vrijednost"
PLG_FIELDS_LIST_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'list' tipa u svim dodacima gdje su podržana prilagođena polja."

