; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="Tijek rada - Objavljivanje"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="Nije vam dozvoljeno mijenjanje statusa objavljivanja za ovu stavku. Upotrijebite tranziciju tijeka rada."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="Status: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="Definira na koji status bi stavka trebala biti postavljena, za vrijeme izvršavanja tranzicije."
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="- Ne mijenjaj -"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="Objavljivanje faze"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="Dodaj opcije objavljivanja u tranzicije tijeka rada za svoje stavke."

