; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Sadržaj - Glasovanje"
PLG_VOTE_BOTTOM="Dno"
PLG_VOTE_LABEL="Molimo ocijenite"
PLG_VOTE_POSITION_LABEL="Položaj"
PLG_VOTE_RATE="Ocijeni"
PLG_VOTE_TOP="Vrh"
PLG_VOTE_USER_RATING="Korisnička ocjena:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_XML_DESCRIPTION="Dodaje mogućnost glasovanja Člancima"

