; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ARTICLE_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_ARTICLE_FIELD_AUTHOR_LABEL="Autor"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_MODIFIED_LABEL="Datum izmjene"
PLG_SCHEMAORG_ARTICLE_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_ARTICLE_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_ARTICLE_FIELD_IMAGE_LABEL="Slika"
PLG_SCHEMAORG_ARTICLE_FIELD_LOGO_LABEL="Logo"
PLG_SCHEMAORG_ARTICLE_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_ARTICLE_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_ARTICLE_FIELD_TYPE_LABEL="Tip"

