; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autentifikacija - LDAP"
PLG_LDAP_XML_DESCRIPTION="<p>Rukovanje autentifikacijom korisnika na LDAP poslužitelju.</p><p><strong>Upozorenje! Barem jedan plugin za provjeru autentičnosti mora biti omogućen ili ćete u potpunosti izgubiti pristup svom siteu.</strong></p>"

