; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Polja - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Skrivanje dugmadi"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Visina"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Širina"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'editor' tipa u svim dodacima gdje su podržana prilagođena polja."

