; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Pametno pretraživanje - Izvori vijesti"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_CATEGORY="Kategorija"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LANGUAGE="Jezik"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_TYPE="Tip"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Izvore vijesti."
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Izvori vijesti"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Izvor vijesti"

