; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Sadržaj - Navigacija stranicama"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Odaberi što da se prikazuje kao tekst linka"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link Tekst"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Pozicija funkcije <em>Navigacija stranicama</em> na prikazanoj stranici u odnosu na tekst. "
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Pozicija"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Dodjeljuje relativni položaj za parametar Pozicija. Tekst će biti smješten neposredno iznad ili ispod teksta članka. Cijeli članak smjestit će ga iznad ili ispod punog prikaza uključujući naslov i opširnije."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="U odnosu na"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Iznad"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Cijeli članak"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Ispod"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Sljedeće/Prethodno (statični tekst)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Tekst"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Naslov članka"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Omogućuje dodavanje <em>Sljedeća i Prethodna</em> funkcionalnosti Člancima. "

