; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Sadržaj - Potvrda pristanka"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Bilješka privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Odaberi članak iz popisa ili kreiraj novi."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Članak privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Slanjem ovog obrasca pristajete na Pravila Privatnosti ovog web sitea i pohranjivanjem dostavljenih informacija."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Sažetak pravila privatnosti sitea. Ako se ostavi prazno, koristiti će se zadana poruka."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Kratka Pravila privatnosti"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Ovaj dodatak dodaje potreban potvrdni okvir za pristanak na obrazac, npr. kontakt core komponenti."

