; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Polja - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Da li su dopušteni relativni URLovi."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativni"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Dopuštene sheme."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Sheme"
PLG_FIELDS_URL_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'URL' tipa u svim dodacima gdje su podržana prilagođena polja."

