; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! ažuriranje"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ažuriranje jednim klikom na najnoviju Joomla verziju."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Provjera Joomla! ažuriranja i ažuriranje vašeg web sitea s zadnjim dostupnim izdanjem."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Pogledaj Joomla! ažuriranja"

