; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduli"
COM_MODULES_ACTION_EDITFRONTEND="Uređivanje na korisničkom sučelju"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Dozvoljava korisnicima u grupi da uređuju na korisničkom sučelju."
COM_MODULES_GENERAL="Općenito"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Prikazuje popis modula za upravljanje"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Upravljanje Modulima"
COM_MODULES_REDIRECT_EDIT_DESC="Odaberite da li će se uređivanje modula otvarati u site ili administracijskom sučelju."
COM_MODULES_REDIRECT_EDIT_LABEL="Uredi modul"
COM_MODULES_XML_DESCRIPTION="Komponenta za upravljanje modulima u administracijskom sučelju."

