; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Polja - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Samo Super korisnik može kreirati SQL polje!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Višestruko"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL upit koji daje podatke za padajući popis. Upit mora sadržavati dva stupca; prvi naziva 'value' koji će sadržavati vrijednosti stavaka s popisa; drugi naziva 'text' s tekstom u padajućem popisu."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Upit"
PLG_FIELDS_SQL_RULES_ADAPTED="Radi povećanja sigurnosti dozvole uređivanja za ovo SQL polje zabranjene su za sve koji nisu Super korisnici."
PLG_FIELDS_SQL_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'sql' tipa u svim dodacima gdje su podržana prilagođena polja."

