; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Dnevnik radnji - Posljednje"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Broj"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Broj stavki za prikazati (osnovno je 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Osnovno"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATESTACTIONS_TITLE_1="Posljednja radnja"
MOD_LATESTACTIONS_TITLE_2="Posljednje %s radnje"
MOD_LATESTACTIONS_TITLE_MORE="Posljednjih %s radnji"
MOD_LATESTACTIONS_XML_DESCRIPTION="Ovaj Modul prikazuje popis posljednjih radnji."

