; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Standardno, http:// će biti dodan osim ako se detektira http:// ili https:// u unesenom URL-u. Ovo omogućuje isključivanje te funkcionalnosti."
COM_WRAPPER_FIELD_ADD_LABEL="Automatski dodaj http://"
COM_WRAPPER_FIELD_FRAME_DESC="Prikaži obrub okvira koji okružuje iframe"
COM_WRAPPER_FIELD_FRAME_LABEL="Obrub okvira"
COM_WRAPPER_FIELD_HEIGHT_DESC="Visina IFrame prozora u pixelima"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Visina"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Ako je visina postavljena na automatski, visina će automatski biti postavljena na veličinu vanjske stranice. Ovo će raditi samo za stranice s vlastite domene. Ako vidite JavaScript grešku, pobrinite se da je ovaj parametar onemogućen. To će razbiti XHTML kompatibilnost za ovu stranicu."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatska visina"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parametri klizača"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Prikazivanje ili skrivanje horizontalnih i vertikalnih klizača. Ako odaberete 'Automatski"_QQ_", provjerite da je Automatski napredni parametar postavljen."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Klizači"
COM_WRAPPER_FIELD_URL_DESC="URL do stranice/datoteke koju želite prikazati unutar iframe-a."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automatski"
COM_WRAPPER_FIELD_WIDTH_DESC="Širina iframe prozora. Možete unijeti apsolutnu vrijednost u pikselima ili relativnu vrijednost dodavanjem %."
COM_WRAPPER_XML_DESCRIPTION="Prikazuje iframe koji učitava vanjsku stranicu ili site u Joomlu."

