; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Omogućava Evidenciju Sustava"
PLG_SYSTEM_LOG="Sustav - Evidencija (Log)"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Ova opcija će evidentirati korisnička imena korištena prilikom neuspjele autentifikacije."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Evidencija korisničkih imena"

