; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Odaberite kako bi vidjeli sve vrijednosti za stavku, uključujući i one koje se nisu mijenjale."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Sve vrijednosti"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Odaberite kako bi vidjeli samo one vrijednosti koje su se izmijenile."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Izmijenjene vrijednosti"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Izaberite dvije verzije i odaberite kako bi ih usporedili."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Odaberite kako bi vidjeli HTML izvorni kôd za izmjene."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Prikaži HTML kôd"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Odaberite kako bi vidjeli izmjene stavke kao tekst."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Prikaži tekst"
COM_CONTENTHISTORY_BUTTON_COMPARE="Usporedi"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Odaberite jednu ili više verzija i označite odabir kako bi ih trajno izbrisali."
COM_CONTENTHISTORY_BUTTON_DELETE="Brisanje"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Odaberite jednu ili više verzija i označite odabir za prebacivanje opcije Zadrži zauvijek na isključeno ili uključeno."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Odaberite kako bi dozvolili da se ova verzija automatski izbriše prema rasporedu brisanja."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Odaberite kako bi spriječili da se ova verzija automatski izbriše."
COM_CONTENTHISTORY_BUTTON_KEEP="Zadrži Da/Ne"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Ovo dugme učitava označenu verziju u formu za uređivanje"
COM_CONTENTHISTORY_BUTTON_LOAD="Vrati"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Ovo dugme omogućava vam pregled označene verzije."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Pretpregled"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Odaberite jednu verziju."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Odaberite dvije verzije."
COM_CONTENTHISTORY_CHARACTER_COUNT="Broj znakova"
COM_CONTENTHISTORY_COMPARE_DIFF="Izmjene"
COM_CONTENTHISTORY_COMPARE_TITLE="Usporedni pregled"
COM_CONTENTHISTORY_COMPARE_VALUE1="Spremljeno na %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Spremljeno na %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Nije ti dozvoljena izmjena zadrži zauvijek statusa."
COM_CONTENTHISTORY_KEEP_VERSION="Zadrži zauvijek"
COM_CONTENTHISTORY_MODAL_TITLE="Povijest verzija stavke"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s povijesna verzija je uspješno izbrisana."
COM_CONTENTHISTORY_N_ITEMS_DELETED_2="%s povijesne verzije je uspješno izbrisane."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s povijesnih verzija je uspješno izbrisano."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Uspješno je promijenjena Zadrži zauvijek vrijednost za %s verziju povijesti."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_2="Uspješno je promijenjena Zadrži zauvijek vrijednost za %s verzije povijesti."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Uspješno je promijenjena Zadrži zauvijek vrijednost za %s verzija povijesti."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nije odabrana niti jedna verzija povijesti."
COM_CONTENTHISTORY_PREVIEW_FIELD="Polje"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Pregled verzije od %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Bilješka verzije: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Pregled odabranih stavaka"
COM_CONTENTHISTORY_PREVIEW_VALUE="Vrijednost"
COM_CONTENTHISTORY_VERSION_NOTE="Bilješka verzije"


