; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorije"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis svih kategorija odabrane komponente."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih kategorija"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Kreiranje nove kategorije u odabranoj komponenti."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Kreiranje nove kategorije"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Odaberite komponentu koja će biti povezana s ovom kategorijom. <br />Ako komponenta koja koristi kategorije nije prikazana na popisu, molimo da kreirate barem jednu kategoriju za nju korištenjem zadanog redovnog izbornika."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Odabir komponente"
COM_CATEGORIES_XML_DESCRIPTION="Ova komponenta upravlja kategorijama."

