; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Trebate omogućiti dvostruku autentifikaciju u vašem korisničkom profilu za korištenje polja tajnog ključa"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Rukovanje osnovnom Joomla autentifikacijom<br /><strong>Upozorenje! Morate imati barem jedan autentifikacijski plugin omogućen ili ćete izgubiti svaki pristup vašem siteu.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autentifikacija - Joomla"
