; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Dnevnik korisničkih radnji"
COM_ACTIONLOGS_ACTION="Radnja"
COM_ACTIONLOGS_ACTION_ASC="Radnja uzlazno"
COM_ACTIONLOGS_ACTION_DESC="Radnja silazno"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Prikaz dnevnika"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Dozvoljava korisnicima u grupi pregledavanje dnevnika."
COM_ACTIONLOGS_API_LOGGING_LABEL="Zapisivanje API zahtjeva"
COM_ACTIONLOGS_COMMA="Zarez"
COM_ACTIONLOGS_CONFIGURATION="Dnevnik korisničkih radnji: Opcije"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV separator"
COM_ACTIONLOGS_DATE="Datum"
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="Relativni datum/vrijeme"
COM_ACTIONLOGS_DISABLED="Onemogućeno"
COM_ACTIONLOGS_EMAIL_DESC="Ovo je zadnja izvršena radnja od strane korisnika na tvom web siteu."
COM_ACTIONLOGS_EMAIL_SUBJECT="Posljednje korisničke radnje"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Nije moguć izvoz podataka."
COM_ACTIONLOGS_EXPORT_ALL_CSV="Izvezi sve kao CSV"
COM_ACTIONLOGS_EXPORT_CSV="Izvezi odabrano kao CSV"
COM_ACTIONLOGS_EXTENSION="Dodatak"
COM_ACTIONLOGS_EXTENSION_ASC="Dodatak uzlazno"
COM_ACTIONLOGS_EXTENSION_DESC="Dodatak silazno"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="DELETE"
COM_ACTIONLOGS_FIELD_VALUE_GET="GET"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Pretraživanje u radnjama. Prefiks s ID: za pretraživanje po ID-u zapisnika radnji."
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="Pretraživanje dnevnika radnji"
COM_ACTIONLOGS_IP_ADDRESS="IP adresa"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP adresa uzlazno"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP adresa silazno"
COM_ACTIONLOGS_IP_INVALID="Nevažeći IP"
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP evidentiranje"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Evidentiranje događaja"
COM_ACTIONLOGS_LOG_VERBS_LABEL="Metode zahtjeva za zapisivanje"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="Pošta poslana administratorima o novim zapisima u dnevniku korisničkih radnji."
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="Zapisnik radnji korisnika: Pošta za obavijesti"
COM_ACTIONLOGS_MANAGER_USERLOGS="Dnevnik korisničkih radnji"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="Radnja je izbrisana."
COM_ACTIONLOGS_N_ITEMS_DELETED_FEW="%d radnje izbrisane."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%d radnji izbrisano."
COM_ACTIONLOGS_NAME="Ime"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Prvo napravite odabir s popisa."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Nema zapisa korisničkih radnji za izvoz."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Odabir datuma -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nikad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="U posljednjih mjesec dana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="U posljednja 3 mjeseca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="U posljednjih 6 mjeseci"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="U posljednjih tjedan dana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="U prošloj godini"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Prije više od godinu dana"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Danas"
COM_ACTIONLOGS_OPTIONS="Opcije"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Korisničke radnje sada mogu biti evidentirane"
COM_ACTIONLOGS_PURGE_CONFIRM="Jesi li siguran da želite izbrisati sva zapise korisničkih radnji?"
COM_ACTIONLOGS_PURGE_FAIL="Nije uspjelo brisanje svih zapisa korisničkih radnji."
COM_ACTIONLOGS_PURGE_SUCCESS="Svi zapisi korisničkih radnji su izbrisani."
COM_ACTIONLOGS_SELECT_EXTENSION="- Odabir dodatka -"
COM_ACTIONLOGS_SELECT_USER="- Odabir korisnika -"
COM_ACTIONLOGS_SEMICOLON="Točka-zarez"
COM_ACTIONLOGS_TABLE_CAPTION="Tablica dnevnika radnji"
COM_ACTIONLOGS_TOOLBAR_PURGE="Očisti dnevnik"
COM_ACTIONLOGS_XML_DESCRIPTION="Tablica prikazuje dnevnik radnji izvršenih po korisnicima na vašem web siteu."

