; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mediji"
COM_MEDIA_ACTION_DELETE="Izbriši stavku"
COM_MEDIA_ACTION_DOWNLOAD="Preuzmi stavku"
COM_MEDIA_ACTION_EDIT="Uredi stavku"
COM_MEDIA_ACTION_PREVIEW="Pregledaj stavku"
COM_MEDIA_ACTION_RENAME="Preimenuj stavku"
COM_MEDIA_ACTION_SHARE="Dohvati link za dijeljenje"
COM_MEDIA_BREADCRUMB_LABEL="Putanja"
COM_MEDIA_CONFIGURATION="Mediji: Opcije"
COM_MEDIA_CONFIRM_DELETE_MODAL="Izbriši"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Potvrdi brisanje"
COM_MEDIA_CREATE_NEW_FOLDER="Kreiraj novu mapu"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Greška u kreiranju mape."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Direktorij je uspješno kreiran."
COM_MEDIA_DECREASE_GRID="Smanji veličinu mreže"
COM_MEDIA_DELETE_SUCCESS="Stavka izbrisana."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Za pristup je potebna prijava."
COM_MEDIA_ERROR_NOT_FOUND="Datoteka ili mapa nisu pronađene"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za upload."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu upload-a"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Zabranjeni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten upload (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite putanju do mape datoteka, relativnu na root mapu. Upozorenje! Promjena na drugu mapu koja nije osnovna 'images' može prekinuti vaše postojeće linkove."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči upload samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Dopušteni dodaci"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči upload"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Mediji"
COM_MEDIA_FILE="Datoteka"
COM_MEDIA_FOLDER="Direktorij"
COM_MEDIA_FOLDER_NAME="Ime direktorija"
COM_MEDIA_FOLDERS="Mape Medija"
COM_MEDIA_INCREASE_GRID="Povećaj veličinu mreže"
COM_MEDIA_MEDIA_DATE_CREATED="Datum kreiranja"
COM_MEDIA_MEDIA_DATE_MODIFIED="Datum izmjene"
COM_MEDIA_MEDIA_DIMENSION="Dimenzije"
COM_MEDIA_MEDIA_EXTENSION="Dodatak"
COM_MEDIA_MEDIA_MIME_TYPE="MIME tip"
COM_MEDIA_MEDIA_NAME="Ime"
COM_MEDIA_MEDIA_SIZE="Veličina"
COM_MEDIA_MEDIA_TYPE="Tip"
COM_MEDIA_NAME="Ime"
COM_MEDIA_OPEN_ITEM_ACTIONS="Radnje otvaranja stavke"
COM_MEDIA_PLEASE_SELECT_ITEM="Molimo odaberite stavku."
COM_MEDIA_RENAME="Preimenuj"
COM_MEDIA_RENAME_ERROR="Greška prilikom preimenovanja stavke."
COM_MEDIA_RENAME_SUCCESS="Stavka preimenovana."
COM_MEDIA_RESET="Poništi"
COM_MEDIA_SEARCH="Traži"
COM_MEDIA_SELECT_ALL="Odaberi sve"
COM_MEDIA_SERVER_ERROR="Interna pogreška poslužitelja"
COM_MEDIA_SHARE="Podijeli datoteku"
COM_MEDIA_SHARE_COPY="Kopiraj u međuspremnik"
COM_MEDIA_SHARE_DESC="Svi s linkom mogu vidjeti datoteku."
COM_MEDIA_TOGGLE_INFO="Uključi informacije o stavci"
COM_MEDIA_TOGGLE_LIST_VIEW="Prebacivanje između prikaza mreže i tablice"
COM_MEDIA_TOGGLE_SELECT_ITEM="Odaberi označeno"
COM_MEDIA_TOOLBAR_LABEL="Upravljanje medijima"
COM_MEDIA_UPLOAD_SUCCESS="Stavka učitana."

