; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Baneri"
COM_BANNERS_BANNER_DETAILS="Detalji"
COM_BANNERS_BANNER_EDIT="Uredi Baner"
COM_BANNERS_BANNER_NEW="Novi baner"
COM_BANNERS_BANNER_SAVE_SUCCESS="Baner uspješno spremljen"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Pretraživanje po imenu i aliasu banera. Prefiks s ID: za pretraživanje po ID-u banera."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Pretraživanje banera"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Zalijepljeni baner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Odlijepljeni baner"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nema odabranih banera."
COM_BANNERS_BANNERS_PINNED="Zalijepljeni baner"
COM_BANNERS_BANNERS_TABLE_CAPTION="Tablica Banera"
COM_BANNERS_BANNERS_UNPINNED="Odlijepljeni Baner"
COM_BANNERS_BATCH_CLIENT_LABEL="Postavi klijenta"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Zadrži originalnog klijenta -"
COM_BANNERS_BATCH_OPTIONS="Skupno procesiranje označenih banera"
COM_BANNERS_BATCH_TIP="Ako se odabere kopiranje banera, sve odabrane radnje primijeniti će se na kopirani baner. U suprotnom, sve radnje se primjenjuju na odabrani baner."
COM_BANNERS_BEGIN_HINT="Početni datum (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Početni datum"
COM_BANNERS_CANCEL="Odustani"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_NEW="Novi klijent"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Klijent uspješno spremljen"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Pretraživanje po imenu klijenta. Prefiks s ID: za pretraživanje po ID-u klijenta."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Pretraživanje klijenata"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nema odabranih klijenata."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Tablica Klijenata"
COM_BANNERS_CONFIGURATION="Baneri: Opcije"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Arhivirani baneri"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Objavljeni baneri"
COM_BANNERS_COUNT_TRASHED_ITEMS="Odbačeni baneri"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Odjavljeni baneri"
COM_BANNERS_DEFAULT="Osnovno (%s)"
COM_BANNERS_DELETE_MSG="Da li ste sigurni da želite izbrisati sve ove zapise?"
COM_BANNERS_EDIT_CLIENT="Detalji"
COM_BANNERS_END_HINT="Datum završetka (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Datum završetka"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Pogreška Zip adaptera"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Pogreška pri stvaranju Zipa"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Pogreška pri brisanju Zipa"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Drugi Baner u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_BANNERS_EXTRA="Dodatne informacije"
COM_BANNERS_FIELD_ALT_LABEL="Alt Tekst"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_BASENAME_DESC="Uzorci imena datoteka koji mogu sadržavati<br>__SITE__ za ime sitea<br>__CATID__ za ID kategorije<br>__CATNAME__ za ime kategorije<br>__CLIENTID__ za ID klijenta<br>__CLIENTNAME__ za ime klijenta<br>__TYPE__ za tip<br>__TYPENAME__ za ime tipa<br>__BEGIN__ za početni datum<br>__END__ za završni datum."
COM_BANNERS_FIELD_BASENAME_LABEL="Ime datoteke"
COM_BANNERS_FIELD_CLICKS_LABEL="Ukupno klikova"
COM_BANNERS_FIELD_CLICKURL_LABEL="Klik URL"
COM_BANNERS_FIELD_CLIENT_LABEL="Klijent"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefiks ključne riječi"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimirano"
COM_BANNERS_FIELD_CONTACT_LABEL="Ime Kontakta"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Kreirao"
COM_BANNERS_FIELD_CREATED_LABEL="Datum kreiranja"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Prilagođeni kod"
COM_BANNERS_FIELD_EMAIL_LABEL="Kontakt e-mail"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Dodatne informacije"
COM_BANNERS_FIELD_HEIGHT_LABEL="Visina"
COM_BANNERS_FIELD_IMAGE_LABEL="Slika"
COM_BANNERS_FIELD_IMPMADE_LABEL="Ukupno prikazivanja"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Maksimalno prikazivanja"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće Ključne riječi, traži samo Ključne riječi s ovim prefiksom (poboljšava performanse)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefiks ključne riječi"
COM_BANNERS_FIELD_NAME_LABEL="Ime"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tip kupnje"
COM_BANNERS_FIELD_STICKY_LABEL="Usidren"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Prati klikove"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Zapisi prikazivanja"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Uključi prikazivanja po tražilicama"
COM_BANNERS_FIELD_TYPE_LABEL="Tip"
COM_BANNERS_FIELD_VALUE_CUSTOM="Prilagođeno"
COM_BANNERS_FIELD_VALUE_DAILY="Dnevno"
COM_BANNERS_FIELD_VALUE_IMAGE="Slika"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mjesečno"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Neograničeno"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Koristi osnovnu vrijednost Klijenta -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Tjedno"
COM_BANNERS_FIELD_VALUE_YEARLY="Godišnje"
COM_BANNERS_FIELD_VERSION_LABEL="Revizija"
COM_BANNERS_FIELD_WIDTH_LABEL="Širina"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Ove postavke odnose se na povijest verzija za Banere, Kategorije banera i Klijente banera."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Povijest"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ove postavke se odnose na sve klijente osim ako nisu promijenjene za određenog klijenta."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Klijent"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalji banera"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opcije objavljivanja"
COM_BANNERS_HEADING_ACTIVE="Aktivno"
COM_BANNERS_HEADING_BANNERS="Baneri"
COM_BANNERS_HEADING_BANNERS_ASC="Baneri uzlazno"
COM_BANNERS_HEADING_BANNERS_DESC="Baneri silazno"
COM_BANNERS_HEADING_CLICKS="Klikovi"
COM_BANNERS_HEADING_CLICKS_ASC="Klikovi uzlazno"
COM_BANNERS_HEADING_CLICKS_DESC="Klikovi silazno"
COM_BANNERS_HEADING_CLIENT="Klijent"
COM_BANNERS_HEADING_CLIENT_ASC="Klijent uzlazno"
COM_BANNERS_HEADING_CLIENT_DESC="Klijent silazno"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt uzlazno"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt silazno"
COM_BANNERS_HEADING_COUNT="Broj"
COM_BANNERS_HEADING_COUNT_ASC="Brojač uzlazno"
COM_BANNERS_HEADING_COUNT_DESC="Brojač silazno"
COM_BANNERS_HEADING_IMPRESSIONS="Prikazivanja"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Prikazivanja uzlazno"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Prikazivanja silazno"
COM_BANNERS_HEADING_NAME="Ime"
COM_BANNERS_HEADING_PURCHASETYPE="Tip kupnje"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tip kupnje uzlazno"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tip kupnje silazno"
COM_BANNERS_HEADING_STICKY="Usidren"
COM_BANNERS_HEADING_STICKY_ASC="Usidren uzlazno"
COM_BANNERS_HEADING_STICKY_DESC="Usidren silazno"
COM_BANNERS_HEADING_TYPE="Tip"
COM_BANNERS_HEADING_TYPE_ASC="Tip uzlazno"
COM_BANNERS_HEADING_TYPE_DESC="Tip silazno"
COM_BANNERS_IMPRESSION="Prikazivanja"
COM_BANNERS_IMPRESSIONS="%1$s od %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Baneri: Uredi"
COM_BANNERS_MANAGER_BANNER_NEW="Baneri: Novi"
COM_BANNERS_MANAGER_BANNERS="Baneri"
COM_BANNERS_MANAGER_CLIENT_EDIT="Baneri: Uredi Klijenta"
COM_BANNERS_MANAGER_CLIENT_NEW="Baneri: Novi klijent"
COM_BANNERS_MANAGER_CLIENTS="Baneri: Klijenti"
COM_BANNERS_MANAGER_TRACKS="Baneri: Zapisi"
COM_BANNERS_NEW_BANNER="Novi baner"
COM_BANNERS_NEW_CLIENT="Novi klijent"
COM_BANNERS_NO_BANNERS_SELECTED="Nema odabranih banera."
COM_BANNERS_NO_CLIENT="- Nema klijenta -"
COM_BANNERS_NOCATEGORYNAME="Nema kategorije"
COM_BANNERS_NOCLIENTNAME="Nema klijenata"
COM_BANNERS_SEARCH_IN_TITLE="Traži u nazivu"
COM_BANNERS_SELECT_CLIENT="- Odabir klijenta -"
COM_BANNERS_SELECT_TYPE="- Odabir tipa -"
COM_BANNERS_SUBMENU_BANNERS="Baneri"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorije"
COM_BANNERS_SUBMENU_CLIENTS="Klijenti"
COM_BANNERS_SUBMENU_TRACKS="Zapisi"
COM_BANNERS_TRACKS_DELETE="Izbriši zapise"
COM_BANNERS_TRACKS_DOWNLOAD="Preuzmi zapise"
COM_BANNERS_TRACKS_EXPORT="Izvoz"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Pretraživanje u imenu zapisa i imenu klijenta zapisa."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Pretraživanje zapisa"
COM_BANNERS_TRACKS_TABLE_CAPTION="Tablica Zapisa"
COM_BANNERS_TYPE1="Prikazivanja"
COM_BANNERS_TYPE2="Klikovi"
COM_BANNERS_UNLIMITED="Neograničeno"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"

JLIB_RULES_SETTING_NOTES_COM_BANNERS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

