; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Pluginovi"
COM_PLUGINS_CONFIGURATION="Plugin: Opcije"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Datoteka %s nije pronađena."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Datoteka plug-ina"
COM_PLUGINS_FIELD_FOLDER_LABEL="Tip plugina"
COM_PLUGINS_FIELD_NAME_LABEL="Ime Plugina"
COM_PLUGINS_FILTER_SEARCH_LABEL="Pretraživanje pluginova"
COM_PLUGINS_FOLDER_HEADING="Tip"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element uzlazno"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element silazno"
COM_PLUGINS_HEADING_FOLDER_ASC="Tip uzlazno"
COM_PLUGINS_HEADING_FOLDER_DESC="Tip silazno"
COM_PLUGINS_MANAGER_PLUGIN="Pluginovi: %s"
COM_PLUGINS_MANAGER_PLUGINS="Pluginovi"
COM_PLUGINS_N_QUICKICON_ONE="Plugin"
COM_PLUGINS_N_QUICKICON_FEW="Pluginovi"
COM_PLUGINS_N_QUICKICON_OTHER="Pluginovi"
COM_PLUGINS_NAME_HEADING="Ime Plugina"
COM_PLUGINS_NO_ITEM_SELECTED="Nijedan plugin nije odabran"
COM_PLUGINS_OPTION_ELEMENT="- Odabir elementa -"
COM_PLUGINS_OPTION_FOLDER="- Odabir tipa -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_SAVE_SUCCESS="Plugin uspješno spremljen"
COM_PLUGINS_SEARCH_IN_TITLE="Pretraživanje u imenu plugina. Prefiks s ID: za pretraživanje po ID-u plugina."
COM_PLUGINS_TABLE_CAPTION="Tablica pluginova"
COM_PLUGINS_XML_DESCRIPTION="Ova komponenta upravlja Joomla pluginovima."
COM_PLUGINS_XML_ERR="XML podaci plugina nisu dostupni"
JLIB_HTML_PUBLISH_ITEM="Omogući plugin"
JLIB_HTML_UNPUBLISH_ITEM="Onemogući plugin"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

