; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Provjerena ažuriranja."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Prilagođeni URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfigurirajte od kuda Joomla dobiva svoje podatke za ažuriranje."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Izvor ažuriranja"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Prilagođeni URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Polje prilagođenog URLa je prazno."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Osnovno"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Kanal ažuriranja"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Sljedeća Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testiranje"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! ažuriranje: Opcije"
COM_JOOMLAUPDATE_CONFIRM="Potvrdi"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="Provjera ažuriranja"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Provjeravanje ažuriranja nije uspjelo."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Razvoj"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimalna stabilnost"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Kandidat za izdavanje"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabilno"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="Nije moguće pronaći URL za preuzimanje"
COM_JOOMLAUPDATE_OVERVIEW="Joomla ažuriranje"
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="Dodaci"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="Obavezne postavke"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="Ažuriranje uživo nije dostupno"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Provjera ažuriranja"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Čišćenje nakon instalacije."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Ažuriranje na verziju %s je dovršeno."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Brisanje uklonjenenih datoteka i direktorija."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Datoteka %s je uspješno preuzeta."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Završna faza instalacije."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Pokretanje instalacije nove verzije."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Ažuriranje je pokrenuo korisnik %2$s (%1$s). Stara verzija je %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Preuzimanje datoteke ažuriranja sa %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status nadogradnje Joomla verzije"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Vaš site je uspješno ažuriran. Vaša verzija Joomle je sada %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Trenutno"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Direktiva"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Preuzimanje datoteke ažuriranja. Molimo pričekajte ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Ime dodatka"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Nepoznata greška"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="Više detalja"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Dodatne informacije"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Morate ažurirati na zadnju verziju Joomla ažuriranja komponente prije nego možete ažurirati Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstaliraj Joomla core datoteke"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Instalirana Joomla verzija"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Ažuriranje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Posljednja Joomla verzija"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Dostupna je nova verzija Joomla komponente za ažuriranje."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Već imate posljednju Joomla verziju, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL za paket ažuriranja"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Reinstalacija URL paketa"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Preporuka"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Ažuriranje Uživo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Učitavanje i ažuriranje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Pronađeno je Joomla ažuriranje."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Nalazite se na \"%s\" kanalu za ažuriranje. Ovo nije službeni Joomla! kanal za ažuriranje."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Nalazite se na \"%s\" kanalu za ažuriranje. Putem ovog kanala primati ćete obavijesti za sva ažuriranja trenutnog Joomla! izdanja (4.x) i također ćete biti obaviješteni kada buduće glavno izdanje (5.x) bude dostupno. Prije ažuriranja na 5.x trebati ćete provjeriti kompatibilnost sa svojom okolinom."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="bajta raspakirano"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="bajta pročitano"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Kontrolni zbroj datoteke nije uspio"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Preuzimanje paketa ažuriranja nije uspjelo"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Datoteke raspakirane"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Potvrdi i nastavi"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla ažuriranje se dovršava i čisti"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Kako biste dovršili proces ažuriranja molimo da potvrdite svoj identitet ponovnim unošenjem podataka za prijavu za svoj site \"%s\"."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Postotak dovršenosti"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Provjerite da učitana datoteka ažuriranja potječe sa službene stranice Joomla preuzimanja. Nakon toga, potvrdite da ju želite instalirati ponovnim upisivanjem podataka za prijavu za svoj site \"%s\"."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Jeste li sigurni da želite instalirati učitanu datoteku?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla datoteka paketa"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ažurira Joomlu na posljednju verziju jednim klikom."
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Podrška baze podataka:"
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_EXTENSION_AVAILABLE="%s Dostupno"
INSTL_FILE_UPLOADS="Upload datoteka"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je osnovni"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload isključen"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namjestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload je uključen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_OUTPUT_BUFFERING="Buffering izlaza"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PHP_VERSION_NEWER="PHP verzija >= %s"
INSTL_SESSION_AUTO_START="Auto Start sesije"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativna ZIP podrška"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"

