; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Polja"
COM_FIELDS_BATCH_GROUP_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete grupu."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Bez grupe -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Kontekst"
COM_FIELDS_ERROR_UNIQUE_NAME="Drugo Polje ima isto ime (ovo može biti i odbačena stavka ili može već postojati kao prilagođeno polje u drugom dodatku)."
COM_FIELDS_FIELD_CLASS_DESC="Atributi klase polja u obrascu za uređivanje. Ako je potrebno više klasa, odvojite ih razmacima."
COM_FIELDS_FIELD_CLASS_LABEL="Klasa polja"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Zadana vrijednost"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Nakon naslova"
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatski prikaz"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Ne prikazuj automatski"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Oba"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Uređivanje moguće na"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site"
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="Izgled"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opcije obrasca"
COM_FIELDS_FIELD_GROUP_LABEL="Grupa polja"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt Tekst"
COM_FIELDS_FIELD_IMAGE_DESC="Oznaka slike."
COM_FIELDS_FIELD_IMAGE_LABEL="Slika"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Zadana vrijednost nije ispravna."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Klasa oznake (Obrazac)"
COM_FIELDS_FIELD_LABEL_LABEL="Oznaka"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Klasa oznake (rezultat)"
COM_FIELDS_FIELD_LAYOUT_LABEL="Izgled"
COM_FIELDS_FIELD_NOTE_LABEL="Napomena"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Placeholder tekst koji će se pojavljivati unutar polja kao savjet korisniku za potreban unos."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_PREFIX_LABEL="Prefiks"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obavezano"
COM_FIELDS_FIELD_SAVE_SUCCESS="Polje spremljeno"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Oznaka"
COM_FIELDS_FIELD_SUFFIX_LABEL="Sufiks"
COM_FIELDS_FIELD_TYPE_LABEL="Tip"
COM_FIELDS_FIELD_USE_GLOBAL="Koristi postavke iz Plugina"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Pretražite u nazivu polja, naslovu ili bilješci. Prefiks s ID-om: pretraživanje ID polju. Prefiks s AUTHOR: pretraživanje po polju autora."
COM_FIELDS_FIELDS_TABLE_CAPTION="Tablica Polja"
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupa polja uspješno spremljena"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Pretraživanje u polju naziva grupe. Prefiks s ID: za pretraživanje po ID-u polja grupe."
COM_FIELDS_GROUPS_TABLE_CAPTION="Tablica Grupa polja"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Polje mora imati naziv."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Grupa polja mora imati naziv."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Plugin <a href=\"%s\">Sustav - Polja</a> je onemogućen. Prilagođena polja neće se prikazati dok ne omogućite ovaj plugin."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Novo polje"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Uređivanje polja"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Općenito"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Skupno procesiranje odabranih polja."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Odabir dodijeljene kategorije -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Odabir grupe polja -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupa polja uzlazno"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupa polja silazno"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tip uzlazno"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tip silazno"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Polja"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nova grupa polja"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Uređivanje grupe polja"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Skupno procesiranje odabranih grupa polja."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupe polja"
COM_FIELDS_XML_DESCRIPTION="Komponenta za upravljanje prilagođenim poljima."

