; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sustav - Joomla! statistika"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Jednom"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (sati)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS verzija"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB tip"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB verzija"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP verzija"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS servera"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Jedinstveni ID"
PLG_SYSTEM_STATS_MODE_LABEL="Način rada"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Uvijek šalji"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nikad ne šalji"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Omogućiti Joomla statistiku?"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Resetiraj jedinstveni ID"
PLG_SYSTEM_STATS_SETTING="Postavke"
PLG_SYSTEM_STATS_STATISTICS="Statistika"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Jedinstveni ID"
PLG_SYSTEM_STATS_VALUE="Vrijednost"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin sustava koji šalje statistiku okruženja na server koji je pod kontrolom Joomla! projekta radi statističkih analiza. Statistike koje se šalju uključuju PHP veriziju, verziju CMSa, Tip baze podataka, Verziju baze podataka i Tip servera."

