; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Sadržaj - Maskiranje e-maila"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Kao linkana mailto adresa"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Način rada"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nelinkani tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Prikriva sve e-mailove u sadržaju od spambotova koristeći JavaScript"

