; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Dvostruka autentifikacija - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Niste unijeli valjani sigurnosni kôd. Provjerite svoj Google Autentifikator postavke i pobrinite se da vrijeme na uređaju odgovara vremenu na siteu."
PLG_TWOFACTORAUTH_TOTP_INTRO="Ova funkcionalnost omogućuje vam da koristite Google Authenticator, ili kompatibilnu aplikaciju kao što je FreeOTP, za dvostruku autentifikaciju. Pored vašeg korisničkog imena i lozinke trebate upisati i sigurnosni kod od šest znamenaka kako bi se mogli prijaviti na site. Sigurnosni kod se rotira svakih 30 sekundi. Ovo pruža dodatnu zaštitu od prijave hakera na vaš korisnički račun čak i ako imaju vašu lozinku."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google autentifikator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Omogući dvostruku autentifikaciju"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Dvostruka autentifikacija je dostupna"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administracija (backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Oba"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Dio sitea"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Site (frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Korak 1 - Preuzmi Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Službena Google Authenticator aplikacija za Android, iOS i BlackBerry"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatibilni klijenti za druge uređaje i operativne sustave (navedeni na Wikipedia)"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Ne zaboravite sinkronizirati sat vašeg uređaja s vremenskim serverom. Pomak vremena u vašem uređaju može uzrokovati nemogućnost prijave na site."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Račun"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativno, možete skenirati sljedeći QR kod u Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Korak 2 - Podešavanje"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ključ"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Ako želite promijeniti ključ, onemogućite dvostruku autentifikaciju. Kada ponovno pokušate omogućiti generirati će se novi ključ."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Morate unijeti sljedeće podatke na Google Authenticator ili kompatibilnu aplikaciju."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Step 3 - Aktivacija dvostruke autentifikacije"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Sigurnosni kôd"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Kako bi potvrdili da je sve ispravno postavljeno, u polje ispod unesite sigurnosni kôd prikazan u Google Authenticator. Nakon toga, spremite svoj korisnički profil. Ako je kôd ispravan, dvostruka autentifikacija će biti omogućena."

