; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Sve stranice"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Indeks Članka"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez naziva"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Stranica %s"
PLG_CONTENT_PAGEBREAK_PAGES="Stranice"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Prikaži sve"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Naslov indeksa Članka"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Proizvoljni naslov indeksa zaglavlja Članka"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Naziv sitea"
PLG_CONTENT_PAGEBREAK_SLIDERS="Klizači"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Stil prezentacije"
PLG_CONTENT_PAGEBREAK_TABS="Kartice"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tablica sadržaja"

