; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Posljednji Korisnici"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Odaberite za filtriranje po grupama spojenih korisnika"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Grupe filtera"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Odaberite tip informacija za prikazivanje"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informacije o korisniku"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Broj zadnje registriranih korisnika koji će se prikazivati"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Broj korisnika"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Ovaj Modul prikazuje posljednje registrirane korisnike"

