; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Članci - Posljednje"
MOD_LATEST_CREATED="Kreirano"
MOD_LATEST_CREATED_BY="Kreirao"
MOD_LATEST_FIELD_AUTHORS_DESC="Filter za Autore"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autori"
MOD_LATEST_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili više kategorija."
MOD_LATEST_FIELD_COUNT_DESC="Broj stavki za prikazati (osnovno je 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Broj"
MOD_LATEST_FIELD_ORDERING_DESC="Opcije redoslijeda "
MOD_LATEST_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Svi"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Prvo nedavno dodano"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_LATEST_ITEMS="Najnovije stavke"
MOD_LATEST_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATEST_TITLE="Nedavno kreirani članci"
MOD_LATEST_TITLE_CREATED_1="Najnoviji članak"
MOD_LATEST_TITLE_CREATED_2="%1$s najnovijih članaka"
MOD_LATEST_TITLE_CREATED_MORE="Najnoviji članci"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Najnoviji članak drugih autora"
MOD_LATEST_TITLE_CREATED_NOT_ME_2="%1$s najnovijih članaka drugih autora"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Najnoviji članci drugih autora"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Moj najnoviji članak"
MOD_LATEST_TITLE_CREATED_BY_ME_2="%1$s mojih najnovijih članaka"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Moji najnoviji članci"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Najnoviji članak (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_2="%1$s najnovijih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Najnoviji članci (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Moj najnoviji članak (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_2="%1$s mojih najnovijih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Moji najnoviji članci (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Najnoviji članak drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_2="%1$s najnovijih članaka drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Najnoviji članci drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_1="Najnovije modificirani članak"
MOD_LATEST_TITLE_MODIFIED_2="%1$s najnovije modificiranih članaka"
MOD_LATEST_TITLE_MODIFIED_MORE="Najnovije modificirani članci"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Moj najnovije modificirani članak"
MOD_LATEST_TITLE_MODIFIED_BY_ME_2="%1$s mojih najnovije modificiranih članaka"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Moji najnovije modificirani članci"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Najnovije modificirani članak drugih autora"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_2="%1$s najnovije modificiranih članaka drugih autora"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Najnovije modificirani članci drugih autora"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Najnovije modificirani članak (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_2="%1$s najnovije modificiranih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Najnovije modificirani članci (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Moj najnovije modificirani članak (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_2="%1$s mojih najnovije modificiranih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Moji najnovije modificirani članci (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Najnovije modificirani članak drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_2="%1$s najnovije modificiranih članaka drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Najnovije modificirani članci drugih autora (%2$s kategorija)"
MOD_LATEST_UNEXISTING="<i>Ne postoji</i>"
MOD_LATEST_XML_DESCRIPTION="Ovaj Modul prikazuje popis nedavno objavljenih Članaka koji su još uvijek aktualni. Neki koji su prikazani su možda istekli, iako su najnoviji."

