; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalacija"
COM_INSTALLER_AUTHOR_INFORMATION="Informacije o autoru"
COM_INSTALLER_CACHETIMEOUT_DESC="Koliko sati Joomla zadržava cache informacija ažuriranja dodataka."
COM_INSTALLER_CACHETIMEOUT_LABEL="Caching ažuriranja (u satima)"
COM_INSTALLER_CONFIGURATION="Instalacija: Opcije"
COM_INSTALLER_CONFIRM_UNINSTALL="Jeste li sigurni da želite deinstalirati? Potvrda će se trajno izbrisati odabrane stavke!"
COM_INSTALLER_CURRENT_VERSION="Instalirano"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 onemogućen site je sada omogućen."
COM_INSTALLER_ENABLED_UPDATES_2=", %s onemogućena sitea su sada omogućena."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s onemogućenih siteova je sada omogućeno."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Nije dozvoljeno onemogućiti osnovni predložak"
COM_INSTALLER_ERROR_METHOD="Metoda nije implementirana"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nijedan dodatak nije odabran"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Niti jedan site ažuriranja nije odabran"
COM_INSTALLER_EXTENSION_DISABLE="Onemogući dodatak"
COM_INSTALLER_EXTENSION_DISABLED="Onemogućen dodatak"
COM_INSTALLER_EXTENSION_ENABLE="Omogući dodatak"
COM_INSTALLER_EXTENSION_ENABLED="Omogućen dodatak"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Datoteka paketa dodatka"
COM_INSTALLER_EXTENSION_PROTECTED="Zaštićen dodatak"
COM_INSTALLER_EXTENSION_PUBLISHED="Dodatak uspješno omogućen."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Dodatak uspješno onemogućen."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", primjena ažuriranja nije uspjela"
COM_INSTALLER_FILTER_LABEL="Traži po nazivu ekstenzije"
COM_INSTALLER_HEADER_DATABASE="Dodaci: Baza podataka"
COM_INSTALLER_HEADER_DISCOVER="Dodaci: Pronađi"
COM_INSTALLER_HEADER_INSTALL="Dodaci: Instalacija"
COM_INSTALLER_HEADER_LANGUAGES="Dodaci: Instalacija jezika"
COM_INSTALLER_HEADER_MANAGE="Dodaci: Upravljanje"
COM_INSTALLER_HEADER_UPDATE="Dodaci: Ažuriranje"
COM_INSTALLER_HEADER_UPDATESITES="Dodaci: Siteovi ažuriranja"
COM_INSTALLER_HEADER_WARNINGS="Dodaci: Upozorenja"
COM_INSTALLER_HEADING_CLIENT="Klijent"
COM_INSTALLER_HEADING_DETAILS_URL="Detalji URL-a"
COM_INSTALLER_HEADING_DETAILSURL="URL Detalji"
COM_INSTALLER_HEADING_FOLDER="Direktorij"
COM_INSTALLER_HEADING_FOLDER_ASC="Direktorij uzlazno"
COM_INSTALLER_HEADING_FOLDER_DESC="Direktorij silazno"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tip instalacije"
COM_INSTALLER_HEADING_LOCATION="Lokacija"
COM_INSTALLER_HEADING_LOCATION_ASC="Lokacija uzlazno"
COM_INSTALLER_HEADING_LOCATION_DESC="Lokacija silazno"
COM_INSTALLER_HEADING_NAME="Ime"
COM_INSTALLER_HEADING_NAME_ASC="Ime uzlazno"
COM_INSTALLER_HEADING_NAME_DESC="Ime silazno"
COM_INSTALLER_HEADING_TYPE="Tip"
COM_INSTALLER_HEADING_TYPE_ASC="Tip uzlazno"
COM_INSTALLER_HEADING_TYPE_DESC="Tip silazno"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Site ažuriranja"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Site ažuriranja uzlazno"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Site ažuriranja silazno"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalacija"
COM_INSTALLER_INSTALL_DIRECTORY="Instalacijski direktorij"
COM_INSTALLER_INSTALL_ERROR="Instalacijska greška %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalacija iz direktorija"
COM_INSTALLER_INSTALL_FROM_URL="Instalacija preko URLa"
COM_INSTALLER_INSTALL_FROM_WEB="Instalacija s Weba"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Dodaj karticu "_QQ_"Instalacija s Weba"_QQ_""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla Direktorij Dodataka (JED)</a> sada je dostupan na ovoj stranici sa <a href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Instalacija s Weba</a>."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Odabirom na "_QQ_"Dodaj karticu Instalacija s Weba"_QQ_", pristajete na JED <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Uvjete pružanja usluge</a> i sve primjenjive licencne uvjete trećih strana."
COM_INSTALLER_INSTALL_SUCCESS="Instalacija %s je uspjela."
COM_INSTALLER_INSTALL_URL="URL instalacije"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Neispravno ažuriranje dodatka"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Sakrij zaštićene dodatke. Zaštićeni dodaci se ne mogu deinstalirati."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Sakrij zaštićene dodatke"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Dostupni jezici"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Traži po nazivu jezika."
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Minimalna stabilnost ažuriranja dodatka koju želiš vidjeti. Razvoj je najmanje stabilno, Stabilno je produkcijske kvalitete. Ako za dodatak nije definirana razina, pretpostavlja se da je Stabilno."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Razvoj"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimalna stabilnost"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabilno"
COM_INSTALLER_MINIMUM_STABILITY_RC="Kandidat za izdavanje"
COM_INSTALLER_MSG_DATABASE="Ovaj ekran omogućuje vam da provjerite da li je struktura tablice baze podataka ažurna s promjenama iz prethodnih verzija."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tablica %2$s nema kolonu %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tablica %2$s nema indeks %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tablica %2$s nema kolonu %3$s tipa %4$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s promjena baze podataka je uspješno provjereno."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tablice %2$s ne postoji. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Upravljački program baze podataka: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tablica %2$s ne bi trebala imati kolonu %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tablica %2$s ne bi trebala imati indeks %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Upozorenje: Baza podataka nije ažurna!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Nisu pronađeni osnovni tekst filteri."
COM_INSTALLER_MSG_DATABASE_INFO="Ostale informacije"
COM_INSTALLER_MSG_DATABASE_OK="Struktura tablice baze podataka je ažurna."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Verzija sheme baze podataka (%s) ne odgovara verziji CMS-a (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Verzija sheme baze podataka (u #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s promjena baze podataka nije promijenilo strukturu tablice i stoga su preskočene."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Ažuriraj verziju (u #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Verzija ažuriranja baze podataka (%s) ne odgovara verziji CMS-a (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Temeljne Joomla! tablice baze podataka još uvijek nisu konvertirane u UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Temeljne Joomla! tablice baze podataka još uvijek nisu konvertirane u UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Za instalaciju ili deinstalaciju dodataka, Joomla će vjerojatno tražiti vaše detalje FTP računa. Molimo unesite ih ispod u polja obrasca."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP detalji prijave"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Ovaj prozor dozvoljava vam da pronađete dodatke koji nisu prošli normalni instalacijski proces. <br />Na primjer, neki dodaci imaju prevelike datoteke za učitavanje preko web sučelja zbog ograničenja web hosting okruženja. Pomoću ove opcije možete učitati datoteke dodatka direktno na vaš web server korištenjem drugih načina poput FTP ili SFTP i spremiti ih u odgovarajući direktorij. <br />Zatim možete koristiti Pronađi opciju da pronađete novo učitane dodatke i aktivirate ih u vašoj Joomla! instalaciji. <br />Pomoću Pronađi opcije možete pronaći i instalirati nekoliko dodataka odjednom."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Nije uspjelo čišćenje pronađenih dodataka."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Neuspješan Pronalazak instalacije"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Uspješan Pronalazak instalacije"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nijedan dodatak nije pronađen.</strong> Odaberite Pronađi za pronalaženje novih dodataka koji bi mogli biti dostupni za instalaciju."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nijedan dodatak nije odabran"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Očišćeni pronađeni dodaci."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Molimo unesite URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Neispravan URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nijedna datoteka nije odabrana"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Putanja ne sadrži važeći instalacijski paket."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Molimo upišite direktorij paketa."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Molimo odaberite direktorij."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Molimo odaberite lokaciju paketa"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Instalacija se ne može nastaviti dok se ne omogući učitavanje datoteka na server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Došlo je do greške pri učitavanju datoteke na server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Instalacija se ne može nastaviti dok je Zlib instaliran."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Instalacija ne može naći url link do XML datoteke %s jezika."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Instalacija ne može naći url link do udaljenog %s jezika."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Trenutno nema dostupnih jezika za instalaciju. Molimo, odaberite tipku "_QQ_"Pronađi jezike"_QQ_" da provjerite ima li novih ažuriranja na Joomla! Language serveru. Da bi ovo radilo potrebna vam je aktivna internet konekcija."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Pokušajte ponovno kasnije ili <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">kontaktirajte koordinatora jezičnog tima.</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Nijedan instalirani dodatak ne odgovara vašem upitu"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Nema siteova za ažuriranje koji odgovaraju tvom upitu"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 problem pronađen u bazi podataka."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_2="%d problema pronađena u bazi podataka."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d problema pronađeno u bazi podataka."
COM_INSTALLER_MSG_UPDATE_ERROR="Greška ažuriranja %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nema opisa za ovu stavku."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Trenutno nema stavki za ažuriranje. Molimo provjerite ponovo kasnije."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Neki siteovi za ažuriranje su onemogućeni. Možda želiš provjeriti <a href="_QQ_"%s"_QQ_">Upravljanje Siteovima za ažuriranje</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Ažuriranje %s je bilo uspješno."
COM_INSTALLER_MSG_UPDATE_UPDATE="Ažuriranje"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Daljnje informacije o upozorenjima"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Za više informacija o upozorenjima, pogledajte <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Site Joomla! Dokumentacije</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Upload datoteka je potreban za upload ekstenzija u instalacijsku komponentu"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Upload datoteka je onemogućen"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla privremeni direktorij nije postavljen."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla privremeni direktorij je lokacija gdje Joomla kopira dodatak, otpakirava dodatak i datoteke se kopiraju u odgovarajući direktorij. Ako se ova konfiguracija ne podesi u configuration.php ($tmp_path) nećete moći učitavati dodatke. Kreirajte direktorij da omogućite Joomli učitavanje u direktorij kako bi ispravili ovaj problem."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Nije moguće zapisivanje u Joomla privremeni direktorij ili direktorij ne postoji."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla učitavanje u Joomla privremeni direktorij nije moguće ili direktorij ne postoji, što može uzrokovati probleme kada pokušate učitati dodatak u Joomlu. Ako imate probleme pri učitavanju dodataka provjerite da direktorij definiran u vašem configuration.php postoji ili provjerite '%s' i omogućite učitavanje te provjerite da li je to riješilo problem."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Nizak PHP Limit memorije"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Vaš PHP limit memorije je postavljen na ispod  8MB što može dovesti do grešaka kod instalacije većih dodataka. Molimo povećajte limit memorije najmanje na 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potencijalno nizak PHP Limit memorije"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Vaš PHP limit memorije je postavljen na ispod 16MB što može dovesti do grešaka kod instalacije većih dodataka. Molimo povećajte limit memorije najmanje na 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Nema upozorenja "
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Upozorenje: Ažuriranje nije dovršeno!</h1><p>Ažuriranje je samo djelomično završeno. Molimo vas pokrenite drugi put ažuriranje kako biste dovršili postupak.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP privremeni direktorij nije postavljen."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP privremeni direktorij je direktorij koji PHP koristi za spremanje učitane datoteke prije nego Joomla može pristupiti datoteci. Ako direktorij nije postavljen to ne predstavlja uvijek problem, ako imate problema s datotekama koje nisu detektirane, postavljanje ovog u vašoj php.ini datoteci moglo bi popraviti problem."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Nije moguće učitavanje u PHP privremeni direktorij."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Joomla učitavanje u PHP privremeni direktorij nije moguće, što može uzrokovati probleme pri pokušaju učitavanja dodataka u Joomlu. Ako imate probleme s učitavanjem dodataka, provjerite '%s' i omogućite učitavanje te provjerite da li je to riješilo problem."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Niska vrijednost PHP maksimalne veličine POST"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maksimalna veličina POSTa određuje količinu podataka koja može biti poslana sa POST formom na server. To uključuje dodavanje članaka, medija (slike, video) i dodataka. Ova vrijednost je manja od 2MB što može utjecati na velike dodatke. Ovo je podešeno u php.ini pod post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maksimalna PHP veličina uploada datoteke je premala: Ovo je postavljeno u php.ini datoteci pod postavkama za upload_max_filesize i post_max_size  (nalazi se u php.ini i/ili .htaccess datoteci)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Maksimalna veličina datoteka kod uploada je postavljena na manje od 8MB što može utjecati na velike dodatke."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Prije ažuriranja provjerite da je ažuriranje kompatibilno s vašom verzijom Joomle! Ako ažurirate Joomlu, provjerite da su instalirani dodaci dostupne za novu verziju Joomle!"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP veličina uploada je veća nego POST veličina "
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Vrijednost upload_max_filesize u php.ini datoteci je veća od post_max_size varijable. Varijabla post_max_size ima prednost i blokirati će zahtjeve veće od toga. Ovo je općenito loša konfiguracija servera kod pokušaja povećanja veličine uploada. Molimo povećajte upload_max_filesize barem koliko i  post_max_size ili obrnuto."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d dodatak uspješno omogućen."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_2="%d dodatka uspješno omogućena."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d dodataka uspješno omogućeno."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d dodatak uspješno onemogućen."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_2="%d dodatka uspješno onemogućena."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d dodataka uspješno onemogućeno."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d site za ažuriranje je uspješno omogućen."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_2="%d sitea za ažuriranje uspješno omogućena."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d siteova za ažuriranje je uspješno omogućeno."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d site za ažuriranje je uspješno onemogućen."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_2="%d sitea za ažuriranje je uspješno onemogućena."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d siteova za ažuriranje je uspješno onemogućeno."
COM_INSTALLER_NEW_INSTALL="Nova instalacija"
COM_INSTALLER_NEW_VERSION="Dostupno"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nije pronađen tip instalacije"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Neuspješno preuzimanje paketa. Preuzmite ga i ručno instalirajte sa <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Datoteka paketa"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Fino podešavanje načina rada instalacije dodataka i ažuriranja"
COM_INSTALLER_PREFERENCES_LABEL="Postavke"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Prikazivanje ili skrivanje informacija na vrhu stranice instalera o Joomla Direktoriju dodataka."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Sakrij poruku"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Direktorij dodataka"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Prikaži poruku"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Otvara Opcije instalera za postavljanje skrivanja ove poruke Joomla Direktorij dodataka."
COM_INSTALLER_SUBMENU_DATABASE="Baza podataka"
COM_INSTALLER_SUBMENU_DISCOVER="Pronađi"
COM_INSTALLER_SUBMENU_INSTALL="Instalacija"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalacija jezika"
COM_INSTALLER_SUBMENU_MANAGE="Upravljanje"
COM_INSTALLER_SUBMENU_UPDATE="Ažuriranje"
COM_INSTALLER_SUBMENU_UPDATESITES="Siteovi za ažuriranje"
COM_INSTALLER_SUBMENU_WARNINGS="Upozorenja"
COM_INSTALLER_TITLE_DATABASE="Dodaci: Baza podataka"
COM_INSTALLER_TITLE_DISCOVER="Dodaci: Pronađi"
COM_INSTALLER_TITLE_INSTALL="Dodaci: Instalacija"
COM_INSTALLER_TITLE_LANGUAGES="Dodaci: Instalacija jezika"
COM_INSTALLER_TITLE_MANAGE="Dodaci: Upravljanje"
COM_INSTALLER_TITLE_UPDATE="Dodaci: Ažuriranje"
COM_INSTALLER_TITLE_UPDATESITES="Dodaci: Siteovi ažuriranja"
COM_INSTALLER_TITLE_WARNINGS="Dodaci: Upozorenja"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Popravi"
COM_INSTALLER_TOOLBAR_DISCOVER="Pronađi"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Pronađi jezike"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Pronađi ažuriranja"
COM_INSTALLER_TOOLBAR_INSTALL="Instalacija"
COM_INSTALLER_TOOLBAR_PURGE="Očisti cache"
COM_INSTALLER_TOOLBAR_UPDATE="Ažuriraj"
COM_INSTALLER_TYPE_CLIENT="Lokacija"
COM_INSTALLER_TYPE_COMPONENT="Komponenta"
COM_INSTALLER_TYPE_FILE="Datoteka"
COM_INSTALLER_TYPE_LANGUAGE="Jezik"
COM_INSTALLER_TYPE_LIBRARY="Biblioteka"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Predložak"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponenta"
COM_INSTALLER_TYPE_TYPE_FILE="datoteka"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="jezik"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteka"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="predložak"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nije moguće pronaći instalacijski paket"
COM_INSTALLER_UNINSTALL_ERROR="Greška prilikom deinstalacije %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Jezik bi uvijek trebao biti instaliran kao paket. <br />Da biste deinstalirali jezik, filtrirajte tip po paketu i deinstalirajte paket."
COM_INSTALLER_UNINSTALL_SUCCESS="Deinstalacija %s je uspjela."
COM_INSTALLER_UPDATESITE_DISABLE="Onemogući site ažuriranja"
COM_INSTALLER_UPDATESITE_DISABLED="Onemogućeni site ažuriranja"
COM_INSTALLER_UPDATESITE_ENABLE="Omogući site ažuriranja"
COM_INSTALLER_UPDATESITE_ENABLED="Omogućeni site ažuriranja"
COM_INSTALLER_UPLOAD_AND_INSTALL="Učitaj i Instaliraj"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload i instalacija Joomla dodatka"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Učitaj datoteku paketa"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Odaberi lokaciju -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Odaberi mapu -"
COM_INSTALLER_VALUE_STATE_SELECT="- Odaberi status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Odaberi tip -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Plugin Instalacija s Weba je zastario i potrebno ga je ažurirati."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Dostupno je novo ažuriranje plugina Instalacija s Weba. Preporučljivo je da što prije izvršite ažuriranje."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Potvrdite instalaciju odabirom dugmeta Instalacija."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Ime dodatka"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalacija s"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Učitavanje..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Nije moguće povezivanje na Joomla! server. Molimo pokušajte kasnije."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Odaberite za učitavanje preglednika dodataka"
COM_INSTALLER_XML_DESCRIPTION="Instalacijska komponenta za dodavanje, uklanjanje i ažuriranje dodataka"
JLIB_RULES_SETTING_NOTES="1. Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije.<br /><br />2. Odaberite Spremi za osvježavanje izračunatih postavki."

