; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pametno pretraživanje"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Napredno pretraživanje"
COM_FINDER_ADVANCED_TIPS_AND="<p>Unošenjem <strong>ovo i ono</strong> u obrazac za pretraživanje vratit će se rezultati koji sadrže i \"ovo\" i \"ono\".</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Evo nekoliko primjera kako možete koristiti značajku pretraživanja:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Unošenjem <strong>ovo ne ono</strong> u obrazac za pretraživanje vratit će se rezultati koji sadrže \"ovo\", a ne \"ono\".</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Unošenjem <strong>ovo ili ono</strong> u obrazac za pretraživanje vratit će se rezultati koji sadrže \"ovo\" ili \"ono\".</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Rezultati pretraživanja također se mogu filtrirati pomoću raznih kriterija. Odaberite jedan ili više filtara u nastavku da biste započeli.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Unošenjem <strong>\"ovo i ono\"</strong> (s navodnicima) u obrazac za pretraživanje vratit će se rezultati koji sadrže točnu frazu \"ovo i ono\".</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Rezultati pretrage"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_DATE1="Datum početka"
COM_FINDER_FILTER_DATE1_DESC="Unesite datum u YYYY-MM-DD formatu"
COM_FINDER_FILTER_DATE2="Krajnji datum"
COM_FINDER_FILTER_DATE2_DESC="Unesite datum u YYYY-MM-DD formatu"
COM_FINDER_FILTER_DATE_AFTER="Poslije"
COM_FINDER_FILTER_DATE_BEFORE="Prije"
COM_FINDER_FILTER_DATE_EXACTLY="Točno"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_FILTER_WHEN_AFTER="Poslije"
COM_FINDER_FILTER_WHEN_BEFORE="Prije"
COM_FINDER_OPENSEARCH_NAME="Traži"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="nakon"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="prije"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="upravo na"
COM_FINDER_QUERY_END_DATE="datum završetka <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="mjesto"
COM_FINDER_QUERY_OPERATOR_AND="i"
COM_FINDER_QUERY_OPERATOR_NOT="ne"
COM_FINDER_QUERY_OPERATOR_OR="ili"
COM_FINDER_QUERY_RESULTS_0="Pretpostavljajući %2$s, nema pronađenih rezultata <a href=\"#q\">Traži ponovo.</a>"
COM_FINDER_QUERY_RESULTS_ONE="Pretpostavljajući %2$s, slijedeći rezultat je pronađen."
COM_FINDER_QUERY_RESULTS_FEW="Pretpostavljajući %2$s, slijedeća <a href=\"#search-result-list\">%d rezultata su pronađena.</a>"
COM_FINDER_QUERY_RESULTS_OTHER="Pretpostavljajući %2$s, slijedeći <a href=\"#search-result-list\">%d rezultati su pronađeni.</a>"
COM_FINDER_QUERY_START_DATE="datum početka <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="sa <span class=\"node\">%s</span> kao <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> trebaju biti isključeni"
COM_FINDER_QUERY_TOKEN_GLUE=", i "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> je opcija"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> je obavezno"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Napredno pretraživanje"
COM_FINDER_SEARCH_FORM_LEGEND="Obrazac za pretraživanje"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Nema rezultata pretraživanja za upit: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Nema rezultata pretraživanja u engleskom (en-GB) za upit: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nema pronađenih rezultata"
COM_FINDER_SEARCH_RESULTS_OF="Rezultati <strong>%s</strong> - <strong>%s</strong> od <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Jeste li mislili: %s?"
COM_FINDER_SEARCH_TERMS="Uvjeti pretraživanja:"

