; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Sadržaj"
COM_CONTENT_ARTICLE_HITS="Hitova: %s"
COM_CONTENT_ARTICLE_INFO="Detalji"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Već ste danas ocijenili ovaj članak!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Hvala vam na ocjeni ovog članka."
COM_CONTENT_ARTICLES_TABLE_CAPTION="Tablica Članaka"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filter Autora"
COM_CONTENT_CAPTCHA_DESC="Dovršite sigurnosnu provjeru."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategorija: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Popis članaka u kategoriji %s"
COM_CONTENT_CHECKED_OUT_BY="Zauzeo (za uređivanje) %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Članak"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija članka"
COM_CONTENT_CREATED_DATE="Datum kreiranja"
COM_CONTENT_CREATED_DATE_ON="Kreirano: %s"
COM_CONTENT_EDIT_ITEM="Uredi članak"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Objavljeni članak"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Neobjavljeni članak"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Članak nije pronađen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Molimo prijavite se kako bi pročitali članak"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadređena kategorija nije pronađena"
COM_CONTENT_ERROR_PRINT_POPUP="Joomla 4 više ne podržava print_popup"
COM_CONTENT_FEED_READMORE="Opširnije..."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Tekst Članka"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Kraj isticanja"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Početak isticanja"
COM_CONTENT_FIELD_FULL_LABEL="Slika cijelog članka"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Uvodna slika - nije potreban opis"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Bez opisa"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Opis slike (Zamjenski tekst)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Klasa slike"
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_NOTE_LABEL="Napomena"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Tekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FILTER_SEARCH_DESC="Filter pretraživanja sadržaja"
COM_CONTENT_FLOAT_LABEL="Lebdeća slika"
COM_CONTENT_FORM_EDIT_ARTICLE="Uredi članak"
COM_CONTENT_FORM_FILTER_LEGEND="Filteri"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Naziv"
COM_CONTENT_HITS_FILTER_LABEL="Filter hitova"
COM_CONTENT_IMAGES_AND_URLS="Slike i linkovi"
COM_CONTENT_INTROTEXT="Članak mora imati neki sadržaj."
COM_CONTENT_INVALID_RATING="Ocjenjivanje članka: Nevažeća ocjena: %s"
COM_CONTENT_LAST_UPDATED="Ažurirano: %s"
COM_CONTENT_METADATA="Meta podaci"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Pretraživanje po naslovu i aliasu. Prefiks s ID: ili AUTHOR: za pretraživanje po ID članka ili autoru članka."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Pretraživanje članaka"
COM_CONTENT_MODIFIED_DATE="Datum izmjene"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_MORE_ARTICLES="Više članaka ..."
COM_CONTENT_NEW_ARTICLE="Novi Članak"
COM_CONTENT_NO_ARTICLES="Nema članaka u ovoj kategoriji. Ukoliko su ovdje prikazane potkategorije, one mogu sadržavati članke."
COM_CONTENT_NUM_ITEMS="Broj članka:"
COM_CONTENT_ON_NEW_CONTENT="Novi Članak poslan od '%1$s' s naslovom '%2$s'."
COM_CONTENT_ORDERING="Redoslijed:<br>Novi članci se pozicioniraju kao prvi u kategoriji. Redoslijed se kasnije može izmijeniti."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetnite prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naziv stranice:"
COM_CONTENT_PAGEBREAK_TOC="Alias tablice sadržaja:"
COM_CONTENT_PARENT="Nadređena Kategorija: %s"
COM_CONTENT_PUBLISHED_DATE="Datum objavljivanja"
COM_CONTENT_PUBLISHED_DATE_ON="Objavljeno: %s"
COM_CONTENT_PUBLISHING="Objavljivanje"
COM_CONTENT_RATINGS="Ocjena"
COM_CONTENT_RATINGS_COUNT="Ocjena: %s"
COM_CONTENT_READ_MORE="Opširnije..."
COM_CONTENT_READ_MORE_TITLE="Opširnije: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Registrirajte se i pročitajte više..."
COM_CONTENT_SAVE_SUCCESS="Članak uspješno spremljen"
COM_CONTENT_SAVE_WARNING="Alias već postoji pa je na kraj dodan broj. Ako želite izmijeniti alias, kontaktirajte administratora sitea"
COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
COM_CONTENT_STATE="Država"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Članak je uspješno poslan"
COM_CONTENT_TITLE_FILTER_LABEL="Filter naziva"
COM_CONTENT_TRANSITION="Prijelaz"
COM_CONTENT_VOTES="Glas"
COM_CONTENT_VOTES_COUNT="Glas: %s"
COM_CONTENT_WORKFLOW="Tijek rada"
COM_CONTENT_WRITTEN_BY="Autor: %s"

