; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Putanje"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Ovaj tekst prikazuje se za stavku Naslovnice (Home). Ako se polje ostavi prazno, koristit će se osnovna vrijednost iz mod_breadcrumbs.ini jezične datoteke."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst za Naslovnicu"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="\"Nalazite se ovdje\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Naslovnica"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Zadnja"
MOD_BREADCRUMBS_HERE="Nalazite se ovdje: "
MOD_BREADCRUMBS_HOME="Naslovnica"
MOD_BREADCRUMBS_XML_DESCRIPTION="Ovaj Modul prikazuje Putanju (Breadcrumbs)"

