; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Članci - Arhivirani"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Osnovno"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj modul prikazuje listu kalendarskih mjeseci koji sadrže arhivirane članke. Nakon što ste promijenili status nekog arhiviranog članka, lista se kreira automatski."

