; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prijava"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za unos korisničkog imena i lozinke. Pored toga prikazuje i link za dobivanje zaboravljene lozinke. Ukoliko je registracija korisnika omogućena (stavka izbornika Korisnici > Upravljanje > Opcije), prikazat će se drugi link koji omogućava samo-registraciju korisnika."
MOD_LOGIN_LAYOUT_DEFAULT="Osnovno"

