; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduli"
COM_MODULES_ACTION_EDITFRONTEND="Uređivanje na korisničkom sučelju"
COM_MODULES_ADD_CUSTOM_POSITION="Dodaj prilagođenu poziciju"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Omogućuje filtriranje administratorskih modula po jeziku administracije."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Administratorski moduli"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtriranje jezika"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Napredno"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Sve osim odabranog"
COM_MODULES_ASSIGNED_VARIES_ONLY="Odabrano"
COM_MODULES_BASIC_FIELDSET_LABEL="Opcije"
COM_MODULES_BATCH_OPTIONS="Skupno procesiranje označenih modula"
COM_MODULES_BATCH_POSITION_LABEL="Postavi poziciju"
COM_MODULES_BATCH_POSITION_NOCHANGE="Zadrži originalnu poziciju"
COM_MODULES_BATCH_POSITION_NOPOSITION="Nema pozicije modula"
COM_MODULES_BATCH_TIP="Ako se odabere kopiranje modula, sve odabrane radnje primijeniti će se na kopirani modul. U suprotnom, sve radnje primjenjuju se na odabrani modul."
COM_MODULES_CHANGE_POSITION_BUTTON="Odaberi"
COM_MODULES_CHANGE_POSITION_TITLE="Promjena pozicije"
COM_MODULES_COLLAPSE="Sažmi"
COM_MODULES_CONFIGURATION="Modul: Opcije"
COM_MODULES_CUSTOM_OUTPUT="Prilagođen izlaz"
COM_MODULES_CUSTOM_POSITION="Aktivna pozicija"
COM_MODULES_DESELECT="Poništi odabir"
COM_MODULES_ERR_XML="XML podaci modula nisu dostupni"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Nije moguće pronaći modul"
COM_MODULES_ERROR_INVALID_EXTENSION="Nevažeći modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nema odabranih modula"
COM_MODULES_EXPAND="Proširi"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul onemogućen i objavljen"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul omogućen i objavljen"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul onemogućen i odjavljen"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul omogućen i odjavljen"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatski naziv"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap veličina"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Vrijeme predmemorije"
COM_MODULES_FIELD_CACHING_LABEL="Predmemoriranje"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Pozicija modula"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Sadržaj prelazi dopuštena ograničenja"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Klasa zaglavlja"
COM_MODULES_FIELD_HEADER_TAG_LABEL="Oznaka zaglavlja"
COM_MODULES_FIELD_MODULE_LABEL="Vrsta modula"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Stil modula"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Oznaka modula"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Klasa modula"
COM_MODULES_FIELD_NOTE_LABEL="Napomena"
COM_MODULES_FIELD_POSITION_LABEL="Položaj"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Naziv"
COM_MODULES_FIELD_VALUE_NOCACHING="Bez predmemoriranja"
COM_MODULES_FIELDSET_RULES="Dozvole"
COM_MODULES_FILTER_SEARCH_DESC="Filtriraj po imenu pozicije."
COM_MODULES_FORM_TITLE_EDIT="Uredi modul"
COM_MODULES_GENERAL_FIELDSET_DESC="Konfiguracija postavki sučelja za uređivanje modula."
COM_MODULES_GLOBAL="Dodjeljivanje modula stavkama izbornika"
COM_MODULES_GLOBAL_ASSIGN="Dodjeljivanje stavkama izbornika"
COM_MODULES_GLOBAL_TREE_EXPAND="Proširivanje podstabla izbornika"
COM_MODULES_HEADING_MODULE="Vrsta"
COM_MODULES_HEADING_MODULE_ASC="Vrsta uzlazno"
COM_MODULES_HEADING_MODULE_DESC="Vrsta silazno"
COM_MODULES_HEADING_PAGES="Stranice"
COM_MODULES_HEADING_PAGES_ASC="Stranice uzlazno"
COM_MODULES_HEADING_PAGES_DESC="Stranice silazno"
COM_MODULES_HEADING_POSITION="Položaj"
COM_MODULES_HEADING_POSITION_ASC="Pozicija uzlazno"
COM_MODULES_HEADING_POSITION_DESC="Pozicija silazno"
COM_MODULES_HEADING_TEMPLATES="Predlošci"
COM_MODULES_HTML_PUBLISH_DISABLED="Objavi modul::Dodatak onemogućen"
COM_MODULES_HTML_PUBLISH_ENABLED="Objavi modul::Dodatak omogućen"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Odjavi modul::Dodatak onemogućen"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Odjavi modul::Dodatak omogućen"
COM_MODULES_MANAGER_MODULE="Moduli: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduli (Administrator)"
COM_MODULES_MANAGER_MODULES_SITE="Moduli (Site)"
COM_MODULES_MENU_ASSIGNMENT="Dodjeljivanje izbornika"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_HEADING="Zaglavlje"
COM_MODULES_MENU_ITEM_SEPARATOR="Razdjelnik"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_ASSIGN="Dodjeljivanje modula"
COM_MODULES_MODULE_DESCRIPTION="Opis modula"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduli"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Pretraživanje po nazivu modula i bilješci. Prefiks s ID: za traženje po ID-u modula."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Pretraživanje modula"
COM_MODULES_MSG_MANAGE_NO_MODULES="Nema instaliranih modula koji odgovaraju vašem upitu"
COM_MODULES_N_QUICKICON_0="Moduli"
COM_MODULES_N_QUICKICON_1="Modul"
COM_MODULES_N_QUICKICON_2="Moduli"
COM_MODULES_N_QUICKICON="Moduli"
COM_MODULES_NO_ITEM_SELECTED="Nema odabranih modula"
COM_MODULES_NODESCRIPTION="Opis nije dostupan"
COM_MODULES_NONE=":: Ništa ::"
COM_MODULES_OPTION_MENU_ALL="Na svim stranicama"
COM_MODULES_OPTION_MENU_EXCLUDE="Na svim osim odabranim stranicama"
COM_MODULES_OPTION_MENU_INCLUDE="Samo na odabranim stranicama"
COM_MODULES_OPTION_MENU_NONE="Nijedna stranica"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Predložak"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Korisnik"
COM_MODULES_OPTION_SELECT_CLIENT="- Odabir vrste -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Odabir izborničke stavke -"
COM_MODULES_OPTION_SELECT_MODULE="- Odabir vrste -"
COM_MODULES_OPTION_SELECT_POSITION="- Odabir pozicije -"
COM_MODULES_OPTION_SELECT_TYPE="- Odabir vrste -"
COM_MODULES_POSITION_ANALYTICS="Analiza"
COM_MODULES_POSITION_BANNER="Baner"
COM_MODULES_POSITION_BOTTOM="Dno"
COM_MODULES_POSITION_BREADCRUMB="Putanja"
COM_MODULES_POSITION_BREADCRUMBS="Putanje"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Podnožje"
COM_MODULES_POSITION_HEADER="Zaglavlje"
COM_MODULES_POSITION_LEFT2="Lijevo 2"
COM_MODULES_POSITION_LEFT="Lijevo"
COM_MODULES_POSITION_MAINNAV="Glavna navigacija"
COM_MODULES_POSITION_NAV="Navigacija"
COM_MODULES_POSITION_OFFLINE="Isključen"
COM_MODULES_POSITION_POSITION-0="Pozicija 0"
COM_MODULES_POSITION_POSITION-10="Pozicija 10"
COM_MODULES_POSITION_POSITION-11="Pozicija 11"
COM_MODULES_POSITION_POSITION-12="Pozicija 12"
COM_MODULES_POSITION_POSITION-13="Pozicija 13"
COM_MODULES_POSITION_POSITION-14="Pozicija 14"
COM_MODULES_POSITION_POSITION-15="Pozicija 15"
COM_MODULES_POSITION_POSITION-1="Pozicija 1"
COM_MODULES_POSITION_POSITION-2="Pozicija 2"
COM_MODULES_POSITION_POSITION-3="Pozicija 3"
COM_MODULES_POSITION_POSITION-4="Pozicija 4"
COM_MODULES_POSITION_POSITION-5="Pozicija 5"
COM_MODULES_POSITION_POSITION-6="Pozicija 6"
COM_MODULES_POSITION_POSITION-7="Pozicija 7"
COM_MODULES_POSITION_POSITION-8="Pozicija 8"
COM_MODULES_POSITION_POSITION-9="Pozicija 9"
COM_MODULES_POSITION_RIGHT2="Desno 2"
COM_MODULES_POSITION_RIGHT="Desno"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Podnavigacija"
COM_MODULES_POSITION_SYNDICATE="RSS"
COM_MODULES_POSITION_TOP2="Vrh 2"
COM_MODULES_POSITION_TOP3="Vrh 3"
COM_MODULES_POSITION_TOP4="Vrh 4"
COM_MODULES_POSITION_TOP="Vrh"
COM_MODULES_POSITION_USER1="Korisnik 1"
COM_MODULES_POSITION_USER2="Korisnik 2"
COM_MODULES_POSITION_USER3="Korisnik 3"
COM_MODULES_POSITION_USER4="Korisnik 4"
COM_MODULES_POSITION_USER5="Korisnik 5"
COM_MODULES_POSITION_USER6="Korisnik 6"
COM_MODULES_POSITION_USER7="Korisnik 7"
COM_MODULES_POSITION_USER8="Korisnik 8"
COM_MODULES_SAVE_SUCCESS="Modul je spremljen."
COM_MODULES_SEARCH_MENUITEM="Traženje stavke izbornika"
COM_MODULES_SUBITEMS="Podstavke"
COM_MODULES_TABLE_CAPTION="Moduli"

JLIB_RULES_SETTING_NOTES_COM_MODULES="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

