; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Izbornici"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje nove stavke izbornika"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nova stavka izbornika"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Odaberite vrstu izbornika za ciljanu stranicu.<br><br>Ne treba miješati s <strong>Izbornikom</strong> pod kojim će ova stavka izbornika biti dodijeljena."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Odaberi vrstu izbornika"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Prikazuje popis stavki izbornika"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Stavke izbornika"
COM_MENUS_MENU_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje novog izbornika"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Novi izbornik"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Prikazuje popis vrsta izbornika"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Izbornici"
COM_MENUS_XML_DESCRIPTION="Komponenta za upravljanje izbornicima"

