; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CLEAR_CACHE="Održavanje: Čišćenje cachea"
COM_CACHE_CONFIGURATION="Cache: Opcije"
COM_CACHE_EMPTYSTATE_CONTENT="Ako omogućite cache u Joomla globalnoj konfiguraciji, ovdje će se prikazati sve cache stavke."
COM_CACHE_EMPTYSTATE_TITLE="Nemate cache sadržaja."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Nije moguće povezivanje na cache spremište za dohvat cache podataka."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Nije moguće pročitati cache podatke, konfigurirani cache rukovatelj nije podržan u ovom okruženju."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Greška prilikom brisanja cache grupe(a): %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Odabrane cache grupe su očišćene."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Istekle cache stavke su očišćene."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Greška čišćenja isteklih stavki."
COM_CACHE_FILTER_SEARCH_DESC="Pretraživanje u cache grupi."
COM_CACHE_FILTER_SEARCH_LABEL="Pretraživanje cachea"
COM_CACHE_GROUP="Cache grupa"
COM_CACHE_HEADING_COUNT_ASC="Broj datoteka uzlazno"
COM_CACHE_HEADING_COUNT_DESC="Broj datoteka silazno"
COM_CACHE_HEADING_GROUP_ASC="Cache grupa uzlazno"
COM_CACHE_HEADING_GROUP_DESC="Cache grupa silazno"
COM_CACHE_HEADING_SIZE_ASC="Veličina uzlazno"
COM_CACHE_HEADING_SIZE_DESC="Veličina silazno"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Sve cache grupe su očišćene."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Samo neke cache grupe su očišćene."
COM_CACHE_NUMBER_OF_FILES="Broj datoteka"
COM_CACHE_PURGE_EXPIRED="Očisti istekli cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Očisti istekle stavke"
COM_CACHE_PURGE_INSTRUCTIONS="Odaberite gumb Očisti istekli cache na alatnoj traci kako bi izbrisali sve istekle cache datoteke. Napomena: Cache datoteke koje su još aktualne neće se izbrisati."
COM_CACHE_QUICKICON_SRONLY="Cache: Veličina cachea je %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="Cache nije omogućen."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Ovo može biti veliko opterećenje resursa na siteovima s velikim brojem stavki!"
COM_CACHE_SELECT_CLIENT="- Odabir lokacije -"
COM_CACHE_SIZE="Veličina"
COM_CACHE_TABLE_CAPTION="Tablica cached datoteka"
COM_CACHE_XML_DESCRIPTION="Komponenta za upravljanje cacheom"

JLIB_RULES_SETTING_NOTES_COM_CACHE="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

