; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Planirani zadaci"
COM_SCHEDULER_FIELDSET_LOGGING="Evidentiranje"
COM_SCHEDULER_LABEL_NOTES="Napomena"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Normalno"
COM_SCHEDULER_MANAGER_TASKS="Planirani zadaci"
COM_SCHEDULER_TASK="Zadatak"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Planirani zadaci"

