; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! ažuriranje"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Provjera Joomla! ažuriranja i ažuriranje vašeg web-mjesta s najnovijim dostupnim izdanjem."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Pregled Joomla! ažuriranja"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ažuriranje jednim klikom na najnoviju verziju Joomle."

