<?xml version="1.0" encoding="UTF-8"?>
<metafile client="administrator">
	<name>Croatian (Croatia)</name>
	<version>4.4.14</version>
	<creationDate>2026-02</creationDate>
	<author>Joomla! Hrvatska team</author>
	<authorEmail>prijevod@joomla.hr</authorEmail>
	<authorUrl>http://www.joomla.hr</authorUrl>
	<copyright>Copyright (C) 2005. – 2019. Open Source Matters &amp; joomla.hr. Sva prava pridržana.</copyright>
	<license>GNU Opća javna licenca verzija 2 ili novija; vidi LICENSE.txt</license>
	<description><![CDATA[hr-HR jezik administracije]]></description>
	<metadata>
		<name>Croatian (Croatia)</name>
		<nativeName>Croatian (Croatia)</nativeName>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
		<locale>hr_HR, hrv_HRV, hr, hrv, croatian, hrvatski, Croatian, Hrvatski, hr_HR.utf8</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
