; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistika"
MOD_STATS_ARTICLES="Članci"
MOD_STATS_ARTICLES_VIEW_HITS="Broj prikaza (pogodaka) članaka"
MOD_STATS_CACHING="Predmemoriranje"
MOD_STATS_FIELD_COUNTER_LABEL="Brojač pogodaka"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Uvećaj brojač"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informacije o poslužitelju"
MOD_STATS_FIELD_SITEINFO_LABEL="Informacije o stranici"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Vrijeme"
MOD_STATS_USERS="Korisnici"
MOD_STATS_WEBLINKS="Web poveznice"
MOD_STATS_XML_DESCRIPTION="Modul Statistika prikazuje informacije o instalaciji vašeg poslužitelja zajedno sa statistikom korisnika web stranice i broja članaka u vašoj bazi podataka."

