; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Sustav - Pročišćavanje podataka sesije"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Kada je omogućeno, ovaj dodatak će pokušati pročistiti podatke koji su istekli na temelju učestalosti koju izračunava vjerojatnost i djelitelj."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Omogući čišćenje podataka sesije"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Kada je omogućeno, ovaj dodatak će očistiti opcionalne metapodatke sesije iz baze podataka. Imajte na umu da se ova operacija neće pokrenuti kada je rukovatelj baze podataka u upotrebi jer se podaci čiste kao dio postupka čišćenja podataka sesije."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Omogući čišćenje metapodataka sesija"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Djelitelj"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="U kombinaciji s poljem djelitelja, ova dva polja koriste se za određivanje učestalosti procesa čišćenja podataka sesije koji se aktiviraju na zahtjev."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Vjerojatnost"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Dodatak sustava koji čisti istekle podatke i metapodatke, ovisno o rukovatelju sesija postavljenom u globalnoj konfiguraciji."

