; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Polja - Potvrdni okviri"
PLG_FIELDS_CHECKBOXES_LABEL="Potvrdni okviri (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Vrijednosti potvrdnih okvira"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Vrijednost"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'checkboxes' u svim dodacima gdje su podržana prilagođena polja."

