; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Autentifikacija - Kolačić"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Prijava kolačićima nije uspjela za korisnika %u"
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Vijek trajanja kolačića (u danima)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Duljina ključa"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="Zajedno s pluginom koji podržava funkciju \"Zapamti me\", kao što je plugin \"Sustav - Zapamti me\", ovaj plugin stvara kolačić u korisničkom pregledniku ako je prilikom prijave na stranicu odabran potvrdni okvir \"Zapamti me\". Ovaj kolačić može biti identificiran s prefiksom `joomla_remember_me` i koristi se za automatsku prijavu korisnika kada ga posjete, a nisu već prijavljeni."

