; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Global text
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="Zatvori"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="Uzbuna"
PLG_SYSTEM_JOOA11Y_DARK_MODE="Tamni način rada"
PLG_SYSTEM_JOOA11Y_ERROR="Greška"
PLG_SYSTEM_JOOA11Y_OFF="Isključeno"
PLG_SYSTEM_JOOA11Y_ON="Uključeno"
PLG_SYSTEM_JOOA11Y_SETTINGS="Postavke"
PLG_SYSTEM_JOOA11Y_WARNING="Upozorenje"

;Readability panel.

;Panel status

;Headings

;Link Text

;Links Advanced

;Images

;Labels

;Embedded content

;Contrast

;Readability

;QA

;Tables

