; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="Sustav - Odjava"
PLG_SYSTEM_LOGOUT_REDIRECT="Preusmjereni ste na početnu stranicu nakon odjave"
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Plugin sustava odjave omogućuje Joomli preusmjeravanje korisnika na početnu stranicu ako se odluče odjaviti dok su na stranici sa zaštićenim pristupom."
