; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Nevidljiva reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Dolje lijevo"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Dolje desno"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Položaj oznake reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Umetnuto"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Oznaka"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv koji se izvršava nakon uspješnog reCAPTCHA odgovora."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Povratni poziv"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv koji se izvršava kada reCAPTCHA naiđe na pogrešku."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Povratni poziv pogreške"
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Prazno rješenje nije dopušteno."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Zbog sigurnosnih razloga morate proslijediti vanjsku IP adresu za reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Dodatak ReCAPTCHA zahtijeva postavljanje privatnog ključa u parametrima. Kontaktirajte administratora web-mjesta."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Dodatak ReCAPTCHA zahtijeva postavljanje javnog ključa u parametrima. Kontaktirajte administratora web-mjesta."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv koji se izvršava kada reCAPTCHA istekne."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Povratni poziv isteka"
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Dodatak Nevidljiva reCAPTCHA integrira se s Googleovim sustavom reCAPTCHA kao usluga zaštite od neželjene pošte. U sklopu ove usluge, IP adresa korisnika koji odgovara prosljeđuje se Googleu."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Koristi se u komunikaciji između vašeg poslužitelja i reCAPTCHA poslužitelja. Obvezno ga čuvajte u tajnosti."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Tajni ključ"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Koristi se u JavaScript kôdu koji se isporučuje vašim korisnicima."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Ključ web-mjesta"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Redoslijed tabulatora provjere."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Redoslijed tabulatora"
