; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sustav - Joomla! Obavijest o ažuriranju"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Zarezom odvojen popis adresa e-pošte koje će primati obavijesti o ažuriranju. Adrese na ovom popisu MORAJU pripadati postojećim korisnicima ovog sjedišta koji imaju prava super korisnika. Ako niti jedna adresa s popisa ne pripada super korisniku, ili ako se polje ostavi prazno, svi super korisnici sjedišta primit će obavijest o ažuriranju e-poštom."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Adrese e-pošte super korisnika"
; You can use the following merge codes:
; {NEWVERSION}		New Joomla! version, e.g. 1.2.3
; {CURVERSION}		Currently installed Joomla! version, e.g. 1.2.0
; {SITENAME}		Site name, as set in Global Configuration.
; {URL}			URL of the site's frontend page.
; {LINK}		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; {RELEASENEWS}		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Odaberite jezik za obavijesti e-poštom o ažuriranju. Postavite na Automatski kako biste ih slali na jeziku sjedišta."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jezik e-pošte"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatski"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! Obavijesti o ažuriranju neće raditi u ovoj konfiguraciji"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Vrati na zadane postavke (6 sati)"
