; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="Tijek rada - Isticanje"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="Nije vam dozvoljeno mijenjanje statusa isticanja za ovu stavku. Upotrijebite tranziciju tijeka rada."
PLG_WORKFLOW_FEATURING_FEATURED="Istaknuto: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="Definira za koje stavke treba postaviti status isticanja kada se izvrši ova tranzicija."
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="Status isticanja"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="Dodaje radnju isticanja u tranzicije tijeka rada za vlastite stavke."

