; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autentifikacija - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Metoda autorizacije"
PLG_LDAP_FIELD_BASEDN_LABEL="DN Baza"
PLG_LDAP_FIELD_CACERT_LABEL="Putanja do certifikata poslužitelja"
PLG_LDAP_FIELD_CACERT_DESC="Puna putanja do datoteke ili direktorija gdje Joomla može pronaći certifikat LDAP poslužitelja (Certificate Authority). Ako je ovo prazno, koriste se zadane postavke sustava za opcije TLS_CACERT i TLS_CACERTDIR LDAP klijenta."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Sigurnost veze"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP atribut koji sadrži e-mail adresu korisnika."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP atribut koji sadrži puno ime korisnika."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Puno ime"
PLG_LDAP_FIELD_HOST_LABEL="Host"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignoriranje certifikata"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Omogućuje otklanjanje grešaka na razini 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Debug"
PLG_LDAP_FIELD_PASSWORD_DESC="Lozinka za spajanje je lozinka administracijskog računa."
PLG_LDAP_FIELD_PASSWORD_LABEL="Lozinka za spajanje"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Ova opcija postavlja vrijednost za LDAP_OPT_REFERRALS oznaku. Kod Windows 2003 poslužitelja opciju je potrebno postaviti na vrijednost NE."
PLG_LDAP_FIELD_REFERRALS_LABEL="Slijedite preporuke"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Upit koji se koristi za pretraživanje određenog korisnika. Ključna riječ [search] dinamički se zamjenjuje korisničkom prijavom. Primjer niza: uid=[search]. Nekoliko nizova može se koristiti odvojenih točka-zarezom. Koristi se nakon početnog povezivanja za sve metode."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Niz pretraživanja"
PLG_LDAP_FIELD_UID_DESC="LDAP atribut koji sadrži ID za prijavu korisnika. Kod Active Directory ovo je sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Map: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Korisničko ime i lozinka definiraju parametre veze za DN fazu traženja. Na raspolaganju su dvije opcije: Anonimno DN pretraživanje (ostavite oba polja prazna) i administracijsko spajanje (spaja se pomoću korisničkog imena i lozinke administracijskog korisničkog računa, npr. Administrator). Koristi se samo u metodi povezivanja i pretraživanja."
PLG_LDAP_FIELD_USERNAME_LABEL="Korisničko ime za spajanje"
PLG_LDAP_FIELD_USERSDN_DESC="Ključna riječ [username] dinamički se zamjenjuje korisničkom prijavom. Primjer: uid=[username], dc=my-domain, dc=com. Može se koristiti nekoliko nizova odvojenih točka-zarezom. Koristi se samo za izravno povezivanje kao korisnička metoda."
PLG_LDAP_FIELD_USERSDN_LABEL="Korisnički DN"
PLG_LDAP_FIELD_V3_DESC="Osnovna vrijednost je LDAP2, ali zadnja verzija OpenLdap-a zahtijeva da klijenti koriste LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Spoji i traži"
PLG_LDAP_FIELD_VALUE_BINDUSER="Spoji izravno kao korisnik"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Ništa"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="<p>Rukovanje autentifikacijom korisnika na LDAP poslužitelju.</p><p><strong>Upozorenje! Barem jedan plugin za provjeru autentičnosti mora biti omogućen ili ćete u potpunosti izgubiti pristup svom siteu.</strong></p>"

