; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="Brza ikona - Obavijest o kraju podrške za Joomlu 4"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>Podrška za vašu verziju Joomle 4 je završila. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Nadogradite na Joomlu 5</a> što je prije moguće.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Joomla 5 je stigla! Otkrijte sve što vam Joomla 5 nudi. Pogledajte odredišnu stranicu za <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">značajke i poboljšanja Joomle 5</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Kada je pravo vrijeme za nadogradnju na Joomlu 5? Kada proširenja koja vaša stranica treba budu kompatibilna. Saznajte <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">kako koristiti Provjeru prije ažuriranja</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 4 je ušla u način rada samo za sigurnosne ispravke. Podrška završava %1$s. Počnite <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">planirati nadogradnju</a> na Joomlu 5 već danas.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>Podrška za Joomlu 4 završava %1$s. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Nadogradite na Joomlu 5</a> što je prije moguće.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="Odgodi ovu poruku za sve korisnike"
PLG_QUICKICON_EOS_XML_DESCRIPTION="Provjerava status kraja podrške za Joomlu 4 i obavještava vas kada posjetite stranicu upravljačke ploče."
