; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DEMO_TASKS="Zadatak - Demo zadaci!"
PLG_TASK_DEMO_TASKS_SLEEP_TIMEOUT_LABEL="Vremensko odgađanje mirovanja (sekunde)"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_DESC="Što se događa sa zadatkom kada se potroši PHP memorijsko ograničenje?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_DESC="Što se događa sa zadatkom kada se potroši sistemska memorija?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_TITLE="Opterećenje memorije, premošćivanje ograničenja"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_TITLE="Opterećenje memorije"
PLG_TASK_DEMO_TASKS_RESUMABLE_TITLE="Zadatak s mogućnošću nastavka"
PLG_TASK_DEMO_TASKS_RESUMABLE_DESC="Jednostavan zadatak za prikaz ponašanja zadatka s mogućnošću nastavka."
PLG_TASK_DEMO_TASKS_RESUMABLE_STEPS_LABEL="Ukupan broj koraka"
PLG_TASK_DEMO_TASKS_RESUMABLE_TIMEOUT_LABEL="Odgoda po koraku (sekunde)"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_DESC="Mirovanje - ne radi ništa x sekundi."
PLG_TASK_DEMO_TASKS_TASK_SLEEP_ROUTINE_END_LOG_MESSAGE="Povratni kôd TestTask1 je: %1$d. Vrijeme obrade: %2$.2f sekundi"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_TITLE="Demo zadatak - Mirovanje"
PLG_TASK_DEMO_TASKS_XML_DESCRIPTION="Ovo je demo dodatak za razvoj Joomla! planiranih zadataka."
