; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="Prisilno omogući"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="Dvije minute (preporučeno)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="Tri minute"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="Pet minuta"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="Pola minute"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="Jedna minuta"

