; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="Zadatak - Zahtjevi"
PLG_TASK_REQUESTS_BEARER="Bearer"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="Autorizacija"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Zaglavlje autorizacije"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Ključ autorizacije"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="Vremensko ograničenje zahtjeva"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="URL zahtjeva"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="Upućuje GET zahtjeve poslužitelju. Podržava prilagođeno vremensko ograničenje i zaglavlja autorizacije."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="Kôd odgovora na zahtjev bio je: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="GET zahtjev nije uspio ili je isteklo vremensko ograničenje."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Nije moguće pisati u izlaznu datoteku!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="Povratni kôd GET-a je: %1$d. Vrijeme obrade: %2$.2f sekundi"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="GET zahtjev"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Dodatak zadatka za upućivanje GET zahtjeva poslužitelju."
