; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Polja - Kalendar"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Ovo je zadani datum. Vrijednost može biti u ISO 8601 formatu (YYYY-MM-DD HH:MM:SS) ili NOW, što predstavlja trenutni datum."
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Zadani datum"
PLG_FIELDS_CALENDAR_LABEL="Kalendar (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Ako je omogućeno, polje kalendara očekuje datum i vrijeme i također će prikazivati vrijeme. Formati su lokalizirani korištenjem regularnog jezičnog niza."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Prikaz vremena"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'calendar' u svim dodacima gdje su podržana prilagođena polja."

