; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Koristi predmemoriju preglednika"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Izuzeti URLovi"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Izuzete stavke izbornika"
PLG_CACHE_XML_DESCRIPTION="Omogućuje predmemoriranje stranice."
PLG_SYSTEM_CACHE="Sustav - Predmemorija stranice"

