; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Korisnik - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatsko kreiranje korisnika"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Nasilna odjava za sve sesije?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail obavijesti za korisnika"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Poslano novom korisniku kada se kreira u administraciji."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Korisnici: Novi korisnik"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Pozdrav {NAME},\n\n\nDodani ste kao korisnik na {SITENAME} od strane administratora.\n\nOva e-pošta sadrži vaše korisničko ime i lozinku za prijavu na {URL}\n\nKorisničko ime: {USERNAME}\nLozinka: {PASSWORD}\n\n\nMolimo da ne odgovarate na ovu poruku jer je automatski generirana i služi samo u informativne svrhe."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalji novog korisnika"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Rukovanje zadanom Joomla sinkronizacijom korisnika.</p><p><strong>Upozorenje! Barem jedan dodatak koji upravlja sesijama korisnika mora biti omogućen ili ćete izgubiti pristup sučelju.</strong></p>"
; Deprecated, will be removed with 5.0
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Jake lozinke"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Omogući enkripciju jakih lozinki"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="<p>Kao sigurnosna značajka, Joomla omogućuje prebacivanje na snažnu enkripciju lozinke.</p><p>Za uključivanje jakih lozinki odaberite gumb ispod. Alternativno, možete urediti dodatak Korisnik - Joomla i promijeniti postavku jake lozinke na Uključeno.</p><p>Prije omogućavanja, trebali biste provjeriti podržavaju li svi dodaci za registraciju/prijavu treće strane, upravljanje korisnicima ili premošćivanje instalirani na vašoj stranici ovu snažnu enkripciju lozinke.</p>"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Jake lozinke"

