; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGEFILTER="Sustav - Filter Jezika"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Postavke internet preglednika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Dodaj alternativne meta tagove za izborničke stavke povezane sa izborničkim stavkama u drugim jezicima."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Dodaj alternativne meta tagove"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ova opcija će automatski promijeniti jezik sadržaja u korisničkom sučelju kada se promjeni korisnički jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatska promjena jezika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Kolačići jezika mogu biti postavljeni da istječu na kraju sesije ili nakon godine dana. Zadano je postavljeno na godinu dana."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Vrijeme trajanja kolačića"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Odaberi osnovni jezik sitea ili pokušaj otkriti postavke jezika preglednika. Ukoliko se ne može otkriti postavka jezika preglednika koristiti će se osnovni jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Odabir jezika za nove posjetitelje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Ova opcija dopustiti će pridruživanja izbornika pri prebacivanju s jednog jezika na drugi"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Pridruživanja izbornika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Uklanja definirani URL Jezični kôd jezika sadržaja koji odgovara osnovnom jeziku sitea kada je URL-ovi pogodni za tražilice postavljeno na 'Da'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Uklanjanje URL Jezičnog kôda"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesija"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Godina"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jezik sitea"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ovaj plugin filtrira prikazani sadržaj ovisno o jeziku.<br /><strong>Ovaj plugin treba uključiti samo kada je uključen modul Izbornik jezika.</strong><br />Ako je ovaj plugin aktiviran preporuča se i uključivanje administratorskog modula Status višejezičnosti."
