; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

BLUESTORK="Bluestork predložak za Administratorsko sučelje"
TPL_BLUESTORK_POSITION_CP_SHELL="Nekorišten"
TPL_BLUESTORK_POSITION_CPANEL="Kontrolna ploča"
TPL_BLUESTORK_POSITION_DEBUG="Debug"
TPL_BLUESTORK_POSITION_FOOTER="Podnožje"
TPL_BLUESTORK_POSITION_ICON="Brze ikone"
TPL_BLUESTORK_POSITION_LOGIN="Prijava"
TPL_BLUESTORK_POSITION_MENU="Izbornik"
TPL_BLUESTORK_POSITION_STATUS="Status"
TPL_BLUESTORK_POSITION_SUBMENU="Podizbornik"
TPL_BLUESTORK_POSITION_TITLE="Naziv"
TPL_BLUESTORK_POSITION_TOOLBAR="Alatna traka"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork je predložak za Joomla! administratorsko sučelje."
