; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="Pretraživanje"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Prikaz rezultata pretraživanja."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Obrazac upita ili Rezultati pretraživanja"
COM_SEARCH_XML_DESCRIPTION="Komponenta za upravljanje funkcijom pretraživanja"
