; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA="Upravljanja Medijima"
COM_MEDIA_ALIGN="Poravnanje"
COM_MEDIA_ALIGN_DESC="Ako 'Nije podešeno', poravnanje je definirano klasom '.img_caption.none'. Obično radi centriranja slike na stranici."
COM_MEDIA_BROWSE_FILES="Pregledaj datoteke"
COM_MEDIA_CAPTION="Natpis"
COM_MEDIA_CAPTION_DESC="Ako je postavljeno na 'Da', naziv slike koristit će se kao natpis."
COM_MEDIA_CLEAR_LIST="Očisti listu"
COM_MEDIA_CONFIGURATION="Opcije Upravljanja Medijima"
COM_MEDIA_CREATE_COMPLETE="Kreiranje dovršeno: %s"
COM_MEDIA_CREATE_FOLDER="Kreiraj mapu"
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredak"
COM_MEDIA_DELETE_COMPLETE="Brisanje dovršeno: %s"
COM_MEDIA_DESCFTPTITLE="FTP detalji prijave"
COM_MEDIA_DESCFTP="Za upload, mijenjanje i brisanje datoteka medija, Joomla! će najvjerojatnije trebati vaše FTP korisničke podatke. Molimo unesite ih u polja obrasca u nastavku."
COM_MEDIA_DETAIL_VIEW="Detaljni prikaz"
COM_MEDIA_DIRECTORY="Direktorij"
COM_MEDIA_DIRECTORY_UP="Direktorij gore"
COM_MEDIA_ERROR_BAD_REQUEST="Neispravan zahtjev"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Došlo je do neke greške prije brisanja medija"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Došlo je do greške prije brisanja medija: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Došlo je do nekih grešaka prije brisanja medija: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Došlo je do neke greške prije spremanja medija"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Došlo je do greške prije spremanja medija: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Došlo je do nekih grešaka prije spremanja medija: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Kreiranje nije dozvoljeno"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka već postoji"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nije moguće kreirati direktorij. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nije moguće izbrisati:&#160;%s. Naziv datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nije moguće izbrisati:&#160;%s. Mapa nije prazna!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nije moguće izbrisati:&#160;%s. Naziv datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nije moguće izbrisati:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nije moguće uploadati datoteku."
COM_MEDIA_ERROR_UPLOAD_INPUT="Unesite datoteku za upload"
COM_MEDIA_ERROR_WARNFILENAME="Ime datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za upload."
COM_MEDIA_ERROR_WARNFILETYPE="Ova vrsta datoteke nije podržana."
COM_MEDIA_ERROR_WARNIEXSS="Otkriven moguć IE XSS napad."
COM_MEDIA_ERROR_WARNINVALID_IMG="Slika nije valjana."
COM_MEDIA_ERROR_WARNINVALID_MIME="Nedozvoljeni ili neispravan MIME tip."
COM_MEDIA_ERROR_WARNNOTADMIN="Učitana datoteka nije slika, a vi nemate pristupnu razinu menadžera ili višu potrebnu za upload drugih vrsta datoteka."
COM_MEDIA_ERROR_WARNNOTEMPTY="Nije prazno!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristi MIME Magic ili Fileinfo za pokušaj verifikacije datoteka. Probajte isključiti ovo ako nailazite na nevažeći MIME tip greške."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash uploader omogućuje upload više datoteka u isto vrijeme. Možda neće raditi na vašim postavkama."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Omogući flash uploader"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu upload-a"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Zarezima odvojena lista MIME tipova nedozvoljenih za upload (crna lista)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nedozvoljeni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Nastavci datoteka (vrste datoteka) za koje je dopušten upload (odvojeno zarezima)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozvoljeni nastavci (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten upload (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojena lista dopuštenih MIME tipova za upload"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksimalna veličina za upload (u megabajtima). Koristite nula za ukidanje granica. Napomena: vaš server ima maksimalno ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite putanju do mape datoteka, relativnu na root mapu. Upozorenje! Promjena na drugu mapu koja nije osnovna 'images' može prekinuti vaše postojeće linkove."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Unesite putanju do mape slika, relativnu na root mapu. Ova putanja <strong>mora biti identična putanji do datoteka (osnovnoj) ili podmapa putanje do mape datoteke.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči upload samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči upload"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE_BYTES="%s bajtova"
COM_MEDIA_FILESIZE="Veličina datoteke"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="Mapa"
COM_MEDIA_FOLDERS="Mape Medija"
COM_MEDIA_FOLDERS_PATH_LABEL="Promjena osnovne 'putanje do mape datoteka' na drugu mapu koja nije osnovna 'images' može prekinuti vaše postojeće linkove.<br /> Mapa mora biti ista kao i 'Putanja do mape slika' ili podmapa unutar 'putanja do mape datoteka'."
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INSERT_IMAGE="Umetni sliku"
COM_MEDIA_INSERT="Umetni"
COM_MEDIA_INVALID_REQUEST="Neispravan zahtjev"
COM_MEDIA_MEDIA="Mediji"
COM_MEDIA_NAME="Ime slike"
COM_MEDIA_NO_IMAGES_FOUND="Slike nisu pronađene"
COM_MEDIA_NOT_SET="Nije postavljeno"
COM_MEDIA_OVERALL_PROGRESS="Opći napredak"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije piksela (Š x V)"
COM_MEDIA_START_UPLOAD="Započni upload"
COM_MEDIA_THUMBNAIL_VIEW="Prikaz miniSlika"
COM_MEDIA_TITLE="Naziv slike"
COM_MEDIA_UPLOAD_COMPLETE="Upload završen: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload datoteke (bez maksimalne veličine)"
COM_MEDIA_UPLOAD_FILES="Upload datoteke (maksimalna veličina: %s MB)"
COM_MEDIA_UPLOAD_FILE="Upload datoteke"
COM_MEDIA_UPLOAD_SUCCESSFUL="Upload završen"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_UP="Gore"
COM_MEDIA_XML_DESCRIPTION="Komponenta za Upravljanje Medijima sitea"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."

