; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ovaj CAPTCHA plugin koristi reCAPTCHA servis za sprječavanje spamera, dok pomaže u digitalizaciji knjiga, novina i starih radijskih emisija. Kako bi dobili javni i privatni ključ za svoju domenu odite na adresu http://google.com/recaptcha. Za korištenje ovog plugina za registraciju novih računa, idite u Opcije unutar Upravljanja korisnicima i odaberite Captcha – reCaptcha kao opciju za Captcha."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Javni ključ"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Koristi se u JavaScript kôdu koji se prosljeđuje vašim korisnicima. Pogledajte u opisu plugin-a upute za dobivanje javnog ključa."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Privatni ključ"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Koristi se u komunikaciji između vašeg servera i ReCaptcha servera. Treba ostati tajni. Pogledajte u opisu plugin-a upute o dobivanju privatnog ključa."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Definira koju temu će se koristiti za reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Crvena"
PLG_RECAPTCHA_THEME_WHITE="Bijela"
PLG_RECAPTCHA_THEME_BLACKGLASS="Crno staklo (BlackGlass)"
PLG_RECAPTCHA_THEME_CLEAN="Čisto"
PLG_RECAPTCHA_LANG_LABEL="Jezik"
PLG_RECAPTCHA_LANG_DESC="Odaberite jezik za reCAPTCHA. Ako je osnovni postavljen i jezična datoteka ima prilagođeni prijevod, taj će se koristiti."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCaptcha plugin zahtjeva postavljanje privatnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCaptcha plugin zahtjeva postavljanje javnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Prazno rješenje nije dopušteno."
PLG_RECAPTCHA_ERROR_NO_IP="Zbog sigurnosnih razloga, morate proslijediti udaljeni ip za reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Nepoznata greška."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nismo bili u mogućnosti provjeriti javni ključ."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nismo bili u mogućnosti provjeriti privatni ključ."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Parametar izazova verifikacijske skripte nije ispravan."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA rješenje je netočno."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametri verifikaciju su neispravni, provjerite da prosljeđujete sve potrebne parametre."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API ključevi povezani su s imenom određene domene iz sigurnosnih razloga."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nije moguće kontaktirati reCAPTCHA verifikacijski server."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
