; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Obrazac za prijavu"
MOD_LOGIN_FIELD_USESECURE_DESC="Šalji kriptirane podatke za prijavu (zahtijeva SSL). Nemojte omogućavati ovu opciju ukoliko Joomla nije dostupna korištenjem https:// prefiksa protokola."
MOD_LOGIN_FIELD_USESECURE_LABEL="Kriptiraj obrazac za prijavu"
MOD_LOGIN_LANGUAGE="Jezik"
MOD_LOGIN_LOGIN="Prijava"
MOD_LOGIN_XML_DESCRIPTION="Ovaj Modul prikazuje obrazac za prijavu korisničkog imena i lozinke. On ne može biti neobjavljen."