; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_PROFILE="Korisnik - Profil"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Odaberite opciju za polje O meni."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O meni:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Odaberite opciju za polje Adresa 1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresa 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Odaberite opciju za polje Adresa 2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresa 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Odaberite opciju za polje Grad"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Grad:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Odaberite opciju za polje Država"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Država:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Odaberite opciju za polje Datum rođenja"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Datum rođenja:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Odaberite opciju za polje Najdraža knjiga"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Najdraža knjiga:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Polja korisničkog profila za obrazac uređivanja profila"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Polja korisničkog profila za korisnički obrazac registracije i administracije"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Odaberite opciju za polje Telefon"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Odaberite opciju za polje Poštanski broj"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Poštanski broj:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Odaberite opciju za polje Regija"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Regija:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Slažem se s uvjetima usluge"
PLG_USER_PROFILE_FIELD_TOS_LABEL="Uvjeti pružanja usluge:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Odaberite opciju za polje Web Site"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web site:"
PLG_USER_PROFILE_OPTION_AGREE="Slažem se"
PLG_USER_PROFILE_SLIDER_LABEL="Korisnički profil"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin za Korisnički profil"
