; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Povećaj kontrast za bolju čitljivost"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Visoki kontrast"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Prikaži ime sitea umjesto općenitog 'Administracija' u zaglavlju predloška."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Prikaži ime sitea"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Povećaj veličinu teksta za bolju čitljivost"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Veći tekst"
TPL_BLUESTORK_HEADER="Administracija"
TPL_BLUESTORK_XML_DESCRIPTION="<p>BlueStork je predložak za Joomla! administratorsko sučelje.</p>"
