; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_EXTENSIONUPDATE="Brza ikona - Joomla! obavijest ažuriranja dodataka"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Provjera statusa<br />ažuriranja dodataka"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Nepoznat status<br />ažuriranja dodataka"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Grupa ovog plugina (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <b>Brze ikone</b> za ubacivanje ikona)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Ažuriranja su dostupna!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Svi dodaci su aktualni"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Provjerava ažuririranja instaliranih dodataka drugih proizvođača i obavještava vas kada posjetite stranicu Kontrolne ploče"

