; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Članci - Novosti"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Prikaži ili sakrij članke označene kao istaknute."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili više kategorija. Ako ništa nije odabrano prikazati će se sve kategorije."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Prikaži slike iz članaka"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Prikaži slike"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Broj članaka koji će se prikazati u ovom modulu"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Broj članaka"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Postavi na nazive linkove na članke"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Naziv kao link"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Odaberite redoslijed po kojem želite prikazati rezultate."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Redoslijed rezultata"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Datum nastanka"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Datum izmjene"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Datum objave"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Redoslijed"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Nasumično"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Ako je odabrano prikazivanje, link 'Opširnije...' će voditi na cijeli tekst članka."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Opširnije...' link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Prikaži separator nakon zadnjeg članka"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Prikaži završni separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Prikaži/sakrij naziv članka"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Prikaži naziv članka"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Aktivira dodatne plugin događaje za prikaz dodatnih sadržaja poput prilagođenih polja ili informacija glasovanja."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Okidanje plugin događaja"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Prikazivanje ili skrivanje uvodnog teksta članka."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Prikaži uvodni tekst"
MOD_ARTICLES_NEWS_READMORE="Opširnije..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrirajte se za pristup cijelom sadržaju"
MOD_ARTICLES_NEWS_TITLE_HEADING="Razina zaglavlja"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Odaberite željenu razinu HTML zaglavlja za nazive članaka."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Prilaži samo istaknute članke"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul Najnoviji članci prikazati će fiksan broj Članka iz određene Kategorije ili više Kategorija."

