; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorije"
PLG_SEARCH_CATEGORIES="Pretraživanje - Kategorije"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretraživanja"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Omogućava pretraživanje informacija o Kategorijama"

