; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Izvor vijesti"
COM_NEWSFEEDS_CATEGORIES="Kategorije"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Prikaži sve kategorije izvora vijesti unutar kategorije."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih Kategorija Izvora vijesti"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Izvor vijesti: Dodaj Kategoriju"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Izvor vijesti: Uredi Kategoriju"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Prikaži sve izvore vijesti unutar kategorije."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Popis Izvora vijesti u Kategoriji"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_FEEDS="Izvori"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Prikaži jedan izvor vijesti."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Osnovno"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Jedan izvor vijesti"
COM_NEWSFEEDS_TAGS_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_TAGS_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_XML_DESCRIPTION="Ova komponenta upravlja RSS i Atom izvorima vijesti"

