; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Sadržaj - Polja"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Ovaj plugin omogućuje prikazivanje prilagođenog polja koje ste umetnuli s pluginom \"Dugme - Polja\" ili korištenjem sintakse: {field #} direktno u editoru.<br><strong>Moguća sintaksa:</strong><br><ul><li><code>{field 1}</code> prikazati će polje s ID 1</li><li><code>{field 1,foo}</code> prikazati će odabrano polje pomoću alternativnog izgleda 'foo'.</li><li><code>{fieldgroup 2}</code> prikazati će sva polja unutar grupe polja s ID 2.</li></ul>"

