; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Korisnik - Uvjeti i odredbe"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Odaberi članak iz popisa ili kreiraj novi."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Članak Uvjeta i Odredbi"
PLG_USER_TERMS_FIELD_DESC="Pročitajte kompletne uvjete i odredbe."
PLG_USER_TERMS_FIELD_ERROR="Suglasnost s Uvjetima i odredbama sitea je obavezna."
PLG_USER_TERMS_FIELD_LABEL="Uvjeti i Odredbe"
PLG_USER_TERMS_LABEL="Uvjeti i Odredbe"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Korisnik <a href='{accountlink}'>{username}</a> je prihvatio uvjete i odredbe prilikom registracije."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Prijavom na ovaj web site prihvaćate Uvjete i odredbe."
PLG_USER_TERMS_NOTE_FIELD_DESC="Sažetak uvjeta i privatnosti sitea. Ako se ostavi prazno, koristiti će se zadana poruka."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Kratki Uvjeti i Odredbe"
PLG_USER_TERMS_OPTION_AGREE="Slažem se"
PLG_USER_TERMS_SUBJECT="Pravila privatnosti"
PLG_USER_TERMS_XML_DESCRIPTION="Osnovni plugin za traženje korisnikovog pristanka na uvjete i odredbe sitea."

