; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Korisnici"
COM_USERS_ACTIONS_AVAILABLE="Dozvoljene radnje"
COM_USERS_ACTIVATED="Aktiviran"
COM_USERS_ADD_NOTE="Dodaj bilješku"
COM_USERS_ASSIGNED_GROUPS="Dodijeljene Korisničke grupe"
COM_USERS_BATCH_ADD="Dodaj u grupu"
COM_USERS_BATCH_DELETE="Izbriši iz grupe"
COM_USERS_BATCH_GROUP="Odabir grupe"
COM_USERS_BATCH_OPTIONS="Skupno procesiranje označenih korisnika"
COM_USERS_BATCH_SET="Postavi u grupu"
COM_USERS_CATEGORIES_TITLE="Bilješke korisnika: Kategorije"
COM_USERS_CATEGORY_HEADING="Kategorija"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opcije e-mail domene"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Ako je postavljeno na Da novim korisnicima je dopuštena samo-registracija."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Dopusti registraciju korisnika"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Odaberite captcha plugin koji će se koristiti na obrascima za registraciju, i podsjetnicima korisničkog imena i lozinke. Možda ćete morati upisati potrebne informacije za svoj captcha plugin u Upravljanje Pluginovima.<br />Ako je odabrano "_QQ_"Koristi globalno"_QQ_", uvjerite se da je captcha plugin odabran u Globalnoj Konfiguraciji."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Dozvoliti korisnicima da izmijene svoje korisničko ime prilikom uređivanja svog profila."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Promjena korisničkog imena"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Upišite ime domene. Zamjenski znakovi (*) su podržani. Na primjer:<br /><strong>*</strong> dopušta ili ne dopušta sve domene;<br /><strong>*.com</strong> dopušta ili ne dopušta sve .com domene;<br /><strong>*.joomla.org</strong> dopušta ili ne dopušta sve joomla.org poddomene."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Ime domene"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Odaberite želite li dopustiti ili ne dopustiti domenu."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Pravilo"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Dopusti"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Ne dopusti"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Upišite listu dopuštenih i nedopuštenih e-mail domena. Zadano su sve domene dopuštene."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-mail domene"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Ako je 'Korisnički parametri korisničkog sučelja' postavljeno na 'Prikaži', korisnici će moći odabrati jezik korisničkog sučelja prilikom registracije. <br />Ovo je posebno zgodno za višejezične siteove."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Jezik Korisničkog sučelja"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maksimalan broj dozvoljenih resetiranja lozinke u vremenskom periodu. Nula označava bez ograničenja."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maksimalan broj resetiranja"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Vremenski period, u satima, za brojač resetiranja."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Resetiraj vrijeme"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Ako je postavljeno na Prikaži korisnici će moći odabrati postavke svog jezika, editora i Sitea Pomoći na stranici sa svojim detaljima kad su prijavljeni u korisničko sučelje."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Korisnički parametri korisničkog sučelja"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Zadana grupa koja će se primjenjivati na korisnike goste (neprijavljene korisnike)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Korisnička grupa gostiju"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Ovo se dodaje nakon teksta e-maila."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufiks teksta e-maila"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Ako je 'Aktivacija novog korisničkog računa' postavljeno na 'Ništa' ili 'Osobno', omogućuje ili ne slanje e-mail obavijesti administratorima."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Slanje e-maila administratorima"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimum cijelih brojeva"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Postavi minimum cijelih brojeva koji moraju biti uključeni u lozinku."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimum malih slova"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Postavljanje minimalnog broja znakova malih slova potrebnih za lozinku."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimalna duljina"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Postavi minimalnu dužinu za lozinku."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimum simbola"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Postavi minimalni broj simbola (kao što su !@#$) potrebnih u lozinki."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimum velikih slova"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Postavljanje minimalnog broja znakova velikih slova potrebnih za lozinku."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Zadana grupa koja će se primjenjivati za nove korisnike registrirane kroz korisničko sučelje."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Korisnička grupa novih korisnika"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Povijest Bilješki korisnika"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Pošalji lozinku"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Ako je postavljeno na Da, inicijalna lozinka korisnika će biti poslana e-mailom kao dio registracijskog e-maila."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Ovo se dodaje ispred svakog predmeta e-maila."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefiks predmeta"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Ako se postavi na Ništa korisnik će odmah biti registriran. Ako se postavi na Osobno korisniku će biti poslan link za aktivaciju korisničkog računa prije nego se može prijaviti. Ako se postavi na Administrator korisniku će biti poslan link kako bi verificirao svoju e-mail adresu, zatim će svi korisnici postavljeni da primaju e-mail sustava i koji imaju dozvolu za kreiranje korisnika biti obaviješteni da aktiviraju korisnički račun."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivacija novog korisničkog računa"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Osobno"
COM_USERS_CONFIG_IMPORT_FAILED="Došlo je do pogreške tijekom uvoza konfiguracije: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se komponenta Korisnici integrirati s drugim dodacima."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opcije lozinke"
COM_USERS_CONFIG_SAVE_FAILED="Došlo je do pogreške tijekom spremanja konfiguracije: %s."
COM_USERS_CONFIG_USER_OPTIONS="Opcije korisnika"
COM_USERS_CONFIGURATION="Korisnici: Opcije"
COM_USERS_COUNT_ENABLED_USERS="Omogućeni korisnici"
COM_USERS_COUNT_DISABLED_USERS="Onemogućeni korisnici"
COM_USERS_DEBUG_DESC="Prikaz izvještaja naprednih dozvola."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Dopušteno"
COM_USERS_DEBUG_EXPLICIT_DENY="Zabranjeno"
COM_USERS_DEBUG_GROUP="Napredni izvještaj dozvola"
COM_USERS_DEBUG_GROUPS_LABEL="Napredne dozvole grupa"
COM_USERS_DEBUG_GROUPS_DESC="Prikaz izvještaja naprednih dozvola grupa."
COM_USERS_DEBUG_IMPLICIT_DENY="Nije dopušteno"
COM_USERS_DEBUG_LABEL="Napredno"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Napredni izvještaj dozvola"
COM_USERS_DEBUG_USERS_LABEL="Napredne dozvole korisnika"
COM_USERS_DEBUG_USERS_DESC="Prikaz izvještaja naprednih dozvola korisnika."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Ne možete izbrisati grupe korisnika kojima pripadate."
COM_USERS_DESIRED_PASSWORD="Unesite vašu željenu lozinku."
COM_USERS_EDIT_NOTE="Uredi bilješku"
COM_USERS_EDIT_NOTE_N="Uređivanje bilješke s ID #%d"
COM_USERS_EDIT_USER="Uredi korisnika %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Nema predmeta -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Korisnik koji nije Super korisnik ne može izvesti skupne operacije nad Super korisnicima."
COM_USERS_ERROR_INVALID_GROUP="Neispravna grupa"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nije odabrana Razina Dozvola(e) prikaza."
COM_USERS_ERROR_NO_ADDITIONS="Odabrani korisnici su već dodijeljeni odabranoj grupi."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Ne možete izbrisati pristupnu razinu prikaza '%d:%s' jer se ista koristi u sadržaju."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Upisali ste Tajni kod, ali dvostruka autentifikacija nije omogućena u vašem korisničkom računu. Ako želite koristiti tajni kod kako bi osigurali svoju prijavu uredite svoj korisnički profil i omogućite dvostruku autentifikaciju."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorija"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Stavka izbornika"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=hr-HR"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Unutarnji URL' omogućava ručno upisivanje bilo kojeg internog url-a u polje preusmjeravanja. 'Stavka izbornika' omogućava direktan odabir postojeće stavke izbornika.<br />Za višejezični site, preporučuje se korištenje 'Stavka izbornika'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Odabir tipa preusmjeravanja prijave"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Samo jedno polje preusmjeravanja prijave treba imati vrijednost."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Odaberite ili kreirajte stranicu na koju će se korisnik preusmjeriti po uspješnoj prijavi. Zadano je da ostane na istoj stranici."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Izbornička stavka preusmjeravanja prijave"
COM_USERS_FIELD_LOGIN_URL="Prilagođeni URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Unutarnji URL' omogućava ručno upisivanje bilo kojeg internog url-a u polje preusmjeravanja. 'Stavka izbornika' omogućava direktan odabir postojeće stavke izbornika.<br />Za višejezični site, preporučuje se korištenje 'Stavka izbornika'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Odabir tipa preusmjeravanja odjave"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Samo jedno polje preusmjeravanja odjave treba imati vrijednost."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Odaberite ili kreirajte stranicu na koju će se korisnik preusmjeriti kada uspješno završi svoju trenutnu sesiju odjavom. Zadano je da ostane na istoj stranici."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Izbornička stavka preusmjeravanja odjave"
COM_USERS_FIELD_NOTEBODY_DESC="Napomena"
COM_USERS_FIELD_NOTEBODY_LABEL="Napomena"
COM_USERS_FIELD_REVIEW_TIME_DESC="Datum pregleda je ručno postavljeni datum koji možete koristiti kako vama najviše odgovara. Kao primjeri tu možete postaviti datum kada želite pregledati korisnika ili datum kada ste zadnji put pregledali korisnika"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Datum pregleda"
COM_USERS_FIELD_STATE_DESC="Postavlja status objave."
COM_USERS_FIELD_SUBJECT_DESC="Predmet bilješke"
COM_USERS_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_FIELD_USER_ID_LABEL="Korisnik"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Korisnici: Polja"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Korisnici: Novo polje"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Korisnici: Uređivanje polja"
COM_USERS_FILTER_ACTIVE="- Odabir statusa aktivacije -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponenta"
COM_USERS_FILTER_COMPONENT_DESC="Komponenta za debug."
COM_USERS_FILTER_LABEL="Filtriranje korisnika po:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Završetak razine"
COM_USERS_FILTER_LEVEL_END_DESC="Završna razina objekta."
COM_USERS_FILTER_LEVEL_START_LABEL="Početak razine"
COM_USERS_FILTER_LEVEL_START_DESC="Početna razina objekta."
COM_USERS_FILTER_NOTES="Prikaži popis bilješki za ovog korisnika"
COM_USERS_FILTER_STATE="- Odabir statusa -"
COM_USERS_FILTER_USER_GROUP="Filtriranje korisničke grupe"
COM_USERS_FILTER_USERGROUP="- Odabir grupe -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Odaberi nadređenu grupu za ovu Grupu."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Nadređena Grupa"
COM_USERS_GROUP_FIELD_TITLE_DESC="Unesite naziv za Grupu."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Naziv Grupe"
COM_USERS_GROUP_SAVE_SUCCESS="Grupa je uspješno spremljena"
COM_USERS_GROUPS_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati grupe koje imaju korisnike?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Jedna Korisnička Grupa je uspješno izbrisana."
COM_USERS_GROUPS_N_ITEMS_DELETED_2="%d Korisničke Grupe su uspješno izbrisane."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Korisničkih Grupa je uspješno izbrisano."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nije odabrana nijedna Grupa"
COM_USERS_HEADING_ACTIVATED="Aktiviran"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiviran uzlazno"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiviran silazno"
COM_USERS_HEADING_ASSET_NAME="Ime objekta"
COM_USERS_HEADING_ASSET_NAME_ASC="Ime objekta uzlazno"
COM_USERS_HEADING_ASSET_NAME_DESC="Ime objekta silazno"
COM_USERS_HEADING_ASSET_TITLE="Naziv objekta"
COM_USERS_HEADING_ASSET_TITLE_ASC="Naslov objekta uzlazno"
COM_USERS_HEADING_ASSET_TITLE_DESC="Naslov objekta silazno"
COM_USERS_HEADING_CATEGORY="Kategorija"
COM_USERS_HEADING_CATEGORY_ASC="Kategorija uzlazno"
COM_USERS_HEADING_CATEGORY_DESC="Kategorija silazno"
COM_USERS_HEADING_EMAIL_ASC="Email uzlazno"
COM_USERS_HEADING_EMAIL_DESC="Email silazno"
COM_USERS_HEADING_ENABLED="Omogućeno"
COM_USERS_HEADING_ENABLED_ASC="Omogućen uzlazno"
COM_USERS_HEADING_ENABLED_DESC="Omogućen silazno"
COM_USERS_HEADING_GROUP_TITLE="Naziv Grupe"
COM_USERS_HEADING_GROUP_TITLE_ASC="Naziv grupe uzlazno"
COM_USERS_HEADING_GROUP_TITLE_DESC="Naziv grupe silazno"
COM_USERS_HEADING_GROUPS="Korisničke Grupe"
COM_USERS_HEADING_LAST_VISIT_DATE="Datum posljednje posjete"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Datum zadnje posjete uzlazno"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Datum zadnje posjete silazno"
COM_USERS_HEADING_LEVEL_NAME="Ime razine"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ime razine uzlazno"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ime razine silazno"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT uzlazno"
COM_USERS_HEADING_LFT_DESC="LFT silazno"
COM_USERS_HEADING_NAME="Ime"
COM_USERS_HEADING_NAME_ASC="Ime uzlazno"
COM_USERS_HEADING_NAME_DESC="Ime silazno"
COM_USERS_HEADING_REGISTRATION_DATE="Datum registracije"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Datum registracije uzlazno"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Datum registracije silazno"
COM_USERS_HEADING_REVIEW="Datum pregleda"
COM_USERS_HEADING_REVIEW_ASC="Datum pregleda uzlazno"
COM_USERS_HEADING_REVIEW_DESC="Datum pregleda silazno"
COM_USERS_HEADING_SUBJECT="Predmet"
COM_USERS_HEADING_SUBJECT_ASC="Predmet uzlazno"
COM_USERS_HEADING_SUBJECT_DESC="Predmet silazno"
COM_USERS_HEADING_USER="Korisnik"
COM_USERS_HEADING_USER_ASC="Korisnik uzlazno"
COM_USERS_HEADING_USER_DESC="Korisnik silazno"
COM_USERS_HEADING_USERNAME_ASC="Korisničko ime uzlazno"
COM_USERS_HEADING_USERNAME_DESC="Korisničko ime silazno"
COM_USERS_HEADING_USERS_IN_GROUP="Korisnika u grupi"
COM_USERS_LEVEL_DETAILS="Detalji Razine"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Unesite ime za ovu Pristupnu Razinu."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Ime Razine"
COM_USERS_LEVEL_HEADER_ERROR="Pogreška zaglavlja korisničke pristupne razine"
COM_USERS_LEVEL_SAVE_SUCCESS="Pristupna razina uspješno spremljena"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Jedna Razina Dozvole Prikaza uspješno izbrisana."
COM_USERS_LEVELS_N_ITEMS_DELETED_2="%d Razine Dozvola Prikaza uspješno izbrisane."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d Razina Dozvola Prikaza uspješno izbrisano."
COM_USERS_MAIL_DETAILS="Detalji"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail poslan jednom korisniku."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_2="E-mail poslan na %s korisnika."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail poslan na %s korisnika."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Ako je označeno, onemogućeni korisnici biti će uključeni pri slanju e-maila."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Pošalji onemogućenim korisnicima"
COM_USERS_MAIL_FIELD_GROUP_DESC="Odaberite grupu kojoj šaljete mail."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupa:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Ovdje unesite osnovnu poruku"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Poruka"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Ako je označeno, e-mail će biti poslan i korisnicima koji su članovi bilo koje grupe podređene odabranim grupama."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail podređenim korisničkim grupama"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Skriva popis primatelja i dodaje kopiju e-maila za site."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Primatelji kao BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Ako je označeno, e-mail će biti poslan s HTML oznakama. Ako nije označeno, e-mail će biti poslan kao obični tekst."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Pošalji u HTML modu"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Unesite predmet maila"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Sve korisničke grupe"
COM_USERS_MAIL_MESSAGE="Poruka"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nema korisnika u ovoj grupi."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Jedini ste korisnik u ovoj grupi."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Molimo vas da ispravno popunite obrazac."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Molimo unesite poruku"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Molimo unesite predmet e-maila"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Molimo odaberite Grupu"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Nije bilo moguće poslati e-mail."
COM_USERS_MASS_MAIL="Masovni E-mail korisnicima"
COM_USERS_MASS_MAIL_DESC="Opcije masovnog slanja e-maila"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Lozinka ne sadrži dovoljno brojeva. Obavezan je najmanje 1 broj."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Lozinka ne sadrži dovoljno brojeva. Najmanje %s broja su potrebna."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Lozinka ne sadrži dovoljno brojeva. Najmanje %s brojeva je potrebno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Lozinka ne sadrži dovoljno malih slova. Potrebno je najmanje jedno malo slovo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="Lozinka ne sadrži dovoljan broj velikih slova. Najmanje %s mala slova su potrebna."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Lozinka ne sadrži dovoljno malih slova. Potrebno je najmanje %s malih slova."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Lozinka ne sadrži dovoljan broj simbola. Najmanje 1 simbol je potreban."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Lozinka ne sadrži dovoljan broj simbola. Najmanje %s simbola su potrebna."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Lozinka ne sadrži dovoljan broj simbola. Najmanje %s simbola je potrebno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lozinka ne sadrži dovoljan broj velikih slova. Potrebno je najmanje 1 veliko slovo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Lozinka ne sadrži dovoljan broj velikih slova. Potrebna su najmanje %s velika slova."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lozinka ne sadrži dovoljan broj velikih slova. Potrebno je najmanje %s velikih slova."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lozinka je predugačka. Lozinke moraju biti kraće od 100 znakova."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lozinka je prekratka. Lozinke moraju imati minimalno %s znakova."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lozinka ne smije sadržavati razmake na početku ili na kraju."
COM_USERS_N_LEVELS_DELETED_0="Niti jedna pristupna razina prikaza nije uklonjena."
COM_USERS_N_LEVELS_DELETED_1="%d pristupna razina prikaza uspješno uklonjena."
COM_USERS_N_LEVELS_DELETED_2="%d Pristupne razine prikaza uspješno uklonjene."
COM_USERS_N_LEVELS_DELETED="%d Pristupnih razina prikaza uspješno uklonjeno."
COM_USERS_N_USER_NOTES_0="Nema bilješki za prikazati"
COM_USERS_N_USER_NOTES_1="Prikaži %d bilješku"
COM_USERS_N_USER_NOTES_2="Prikaži %d bilješke"
COM_USERS_N_USER_NOTES="Prikaži %d bilješki"
COM_USERS_N_USERS_ACTIVATED_0="Niti jedan korisnik nije aktiviran"
COM_USERS_N_USERS_ACTIVATED_1="Korisnik je uspješno aktiviran."
COM_USERS_N_USERS_ACTIVATED_2="%s korisnika uspješno aktivirana."
COM_USERS_N_USERS_ACTIVATED="%s korisnika uspješno aktivirano."
COM_USERS_N_USERS_BLOCKED_0="Niti jedan korisnik nije blokiran"
COM_USERS_N_USERS_BLOCKED_1="Korisnik blokiran."
COM_USERS_N_USERS_BLOCKED_2="%s korisnika blokirana."
COM_USERS_N_USERS_BLOCKED="%s korisnika blokirano."
COM_USERS_N_USERS_UNBLOCKED_0="Niti jedan korisnik nije omogućen"
COM_USERS_N_USERS_UNBLOCKED_1="Korisnik omogućen."
COM_USERS_N_USERS_UNBLOCKED_2="%s korisnika omogućena."
COM_USERS_N_USERS_UNBLOCKED="%s korisnika omogućeno."
COM_USERS_NEW_NOTE="Nova bilješka"
COM_USERS_NO_ACTION="Nema akcije"
COM_USERS_NO_NOTES="Ne postoje bilješke za ovog korisnika."
COM_USERS_NO_LEVELS_SELECTED="Nije odabrana Pristupna razina prikaza"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Bilješke korisnika: Nova/Uredi"
COM_USERS_NOTES_FOR_USER="Bilješke za korisnika %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d bilješka korisnika uspješno arhivirana."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_2="%d bilješke korisnika uspješno arhivirane."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d bilješki korisnika uspješno arhivirano."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d bilješka korisnika uspješno oslobođena."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_2="%d bilješke korisnika uspješno oslobođene."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d bilješki korisnika uspješno oslobođeno."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d bilješka korisnika uspješno izbrisana."
COM_USERS_NOTES_N_ITEMS_DELETED_2="%d bilješke korisnika uspješno izbrisane."
COM_USERS_NOTES_N_ITEMS_DELETED="%d bilješki korisnika uspješno izbrisano."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d bilješka korisnika uspješno objavljena."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_2="%d bilješke korisnika uspješno objavljene."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d bilješki korisnika uspješno objavljeno."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d bilješka korisnika uspješno odbačena."
COM_USERS_NOTES_N_ITEMS_TRASHED_2="%d bilješke korisnika uspješno odbačene."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d bilješki korisnika uspješno odbačeno."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d bilješka korisnika uspješno odjavljena."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_2="%d bilješke korisnika uspješno odjavljene."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d bilješki korisnika uspješno odjavljeno."
COM_USERS_OPTION_FILTER_DATE="- Odabir datuma registracije -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Odabir Datuma zadnje posjete -"
COM_USERS_OPTION_RANGE_NEVER="nikad"
COM_USERS_OPTION_RANGE_PAST_1MONTH="u posljednjih mjesec dana"
COM_USERS_OPTION_RANGE_PAST_3MONTH="u posljednja 3 mjeseca"
COM_USERS_OPTION_RANGE_PAST_6MONTH="u posljednjih 6 mjeseci"
COM_USERS_OPTION_RANGE_PAST_WEEK="u posljednjih tjedan dana"
COM_USERS_OPTION_RANGE_PAST_YEAR="u prošloj godini"
COM_USERS_OPTION_RANGE_POST_YEAR="prije više od godinu dana"
COM_USERS_OPTION_RANGE_TODAY="danas"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (najviša kategorija)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponenta)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dublje)"
COM_USERS_OPTION_SELECT_COMPONENT="- Odabir komponente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Odabir završne razine -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Odabir početne razine -"
COM_USERS_PASSWORD_RESET_REQUIRED="Zatraženo resetiranje lozinke"
COM_USERS_REQUIRE_PASSWORD_RESET="Traži resetiranje lozinke"
COM_USERS_REVIEW_HEADING="Datum pregleda"
COM_USERS_SEARCH_ACCESS_LEVELS="Traži Pristupne razine prikaza"
COM_USERS_SEARCH_ASSETS="Traži objekte"
COM_USERS_SEARCH_GROUPS_LABEL="Traži Korisničke Grupe"
COM_USERS_SEARCH_IN_GROUPS="Pretraživanje po nazivu grupe. Prefiks s ID: za pretraživanje po ID-u grupe."
COM_USERS_SEARCH_IN_NAME="Pretraživanje po imenu, korisničkom imenu ili e-mailu. Prefiks s ID: za pretraživanje po ID-u korisnika."
COM_USERS_SEARCH_IN_NOTE_TITLE="Pretraživanje po predmetu, imenu ili korisničkom imenu. Prefiks s ID: ili UID: za pretraživanje po ID-u bilješke ili ID-u korisnika"
COM_USERS_SEARCH_IN_LEVEL_NAME="Pretraživanje po imenu razine. Prefiks s ID: za pretraživanje po ID-u razine pristupa."
COM_USERS_SEARCH_IN_ASSETS="Pretraživanje po imenu objekta ili naslovu."
COM_USERS_SEARCH_TITLE_LEVELS="Traži Pristupne razine"
COM_USERS_SEARCH_USER_NOTES="Pretraživanje bilješki korisnika"
COM_USERS_SEARCH_USERS="Traži Korisnike"
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_USERS_SUBMENU_GROUPS="Korisničke Grupe"
COM_USERS_SUBMENU_LEVELS="Pristupne razine prikaza"
COM_USERS_SUBMENU_NOTES="Bilješke korisnika"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kategorije bilješki korisnika"
COM_USERS_SUBMENU_USERS="Korisnici"
COM_USERS_SUBJECT_HEADING="Predmet"
COM_USERS_TOOLBAR_ACTIVATE="Aktiviraj"
COM_USERS_TOOLBAR_BLOCK="Blokiraj"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Pošalji e-mail"
COM_USERS_TOOLBAR_UNBLOCK="Odblokiraj"
COM_USERS_UNACTIVATED="Neaktiviran"
COM_USERS_USER_ACCOUNT_DETAILS="Detalji korisničkog računa"
COM_USERS_USER_BATCH_FAILED="Došlo je do greške prilikom izvršavanja operacije skupne obrade: %s."
COM_USERS_USER_BATCH_SUCCESS="Operacija skupne obrade uspješno završena."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Odaberite jezik za Administrator sučelje. To će utjecati samo na ovog korisnika."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik Administrator sučelja"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Odaberite stil predloška za Administrator sučelje. To će utjecati samo na ovog korisnika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška Administrator sučelja"
COM_USERS_USER_FIELD_BLOCK="Blokirano"
COM_USERS_USER_FIELD_BLOCK_DESC="Omogući ili blokiraj ovog korisnika."
COM_USERS_USER_FIELD_BLOCK_LABEL="Status korisnika"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor za ovog korisnika."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Unesite e-mail za korisnika."
COM_USERS_USER_FIELD_ENABLE="Omogućeno"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Odaberite jezik Korisničkog sučelja. To će utjecati samo na ovog korisnika."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik Korisničkog sučelja"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Site Pomoći za ovog korisnika."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site Pomoći"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum i vrijeme zadnjeg resetiranja lozinke"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Datum zadnjeg resetiranja"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Datum posljednje posjete."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Datum posljednje posjete"
COM_USERS_USER_FIELD_NAME_DESC="Unesite ime korisnika."
COM_USERS_USER_FIELD_NAME_LABEL="Ime"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Lozinke koje ste unijeli se ne podudaraju. Molimo unesite željenu lozinku u polje za lozinku i potvrdite svoj unos ponovnim upisom iste lozinke u polje potvrde lozinke."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Potvrdite korisnikovu lozinku."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Potvrdite Lozinku"
COM_USERS_USER_FIELD_PASSWORD_DESC="Unesite lozinku za korisnika."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Datum registracije"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Postavljanjem ove opcije na Da zahtijeva od korisnika da resetira svoju lozinku prilikom sljedeće prijave na site."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Traži resetiranje lozinke"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Broj resetiranja lozinke od zadnjeg datuma resetiranja"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Broj resetiranja lozinke"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Ako je postavljeno na Da, korisnik će primati e-mailove sustava."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Primanje e-mailova sustava."
COM_USERS_USER_FIELD_TIMEZONE_DESC="Vremenska zona za ovog korisnika"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Način autentifikacije"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Koji način dvostruke autentifikacije želite aktivirati za korisnički račun"
COM_USERS_USER_FIELD_USERNAME_DESC="Unesite ime za prijavu (korisničko ime) za ovog korisnika."
COM_USERS_USER_FIELD_USERNAME_LABEL="Ime za prijavu"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Korisničke grupe koje imaju pristup prikazu."
COM_USERS_USER_HEADING="Korisnik"
COM_USERS_USER_OTEPS="Jednokratne lozinke za hitne slučajeve"
COM_USERS_USER_OTEPS_DESC="Ako nemate pristup vašem uređaju za dvostruku autentifikaciju, možete koristiti neku od sljedećih lozinki umjesto uobičajenog sigurnosnog koda. Svaka od ovih lozinki za hitne slučajeve automatski se briše nakon korištenja. Preporučujemo da ispišete ove lozinke i čuvate ispis na sigurnom i dostupnom mjestu, npr. vašem novčaniku ili sefu."
COM_USERS_USER_OTEPS_WAIT_DESC="Trenutno nema generiranih jednokratnih lozinki za hitne slučajeve za vaš račun. Lozinke će automatski biti generirane i prikazane ovdje čim aktivirate dvostruku autentifikaciju."
COM_USERS_USER_SAVE_FAILED="Došlo je do pogreške prilikom spremanja člana: %s."
COM_USERS_USER_SAVE_SUCCESS="Korisnik je uspješno spremljen."
COM_USERS_USER_TWO_FACTOR_AUTH="Dvostruka autentifikacija"
COM_USERS_USERGROUP_DETAILS="Detalji Korisničke grupe"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Ne možete blokirati sebe "
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Ne možete uređivati svoje vlastite grupe. Spremanje grupa korisnika je preskočeno."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Ne možete izbrisati sebe"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Ne možete ukloniti vlastite Super Admin dozvole. "
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Ne možete zatražiti resetiranje lozinke za sebe."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Ne možete spremiti korisnički račun bez odabira barem jedne grupe korisnika."
COM_USERS_USERS_MULTIPLE_GROUPS="Višestruke grupe"
COM_USERS_USERS_N_ITEMS_DELETED_1="Jedan korisnik je uspješno izbrisan."
COM_USERS_USERS_N_ITEMS_DELETED_2="%d korisnika je uspješno izbrisane."
COM_USERS_USERS_N_ITEMS_DELETED="%d korisnika je uspješno izbrisano."
COM_USERS_USERS_NO_ITEM_SELECTED="Niti jedan korisnik nije odabran"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Napredni izvještaj dozvola za grupu #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Napredni izvještaj dozvola za korisnika #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Korisnici: Uredi Grupu"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Korisnici: Uredi Pristupnu razinu prikaza"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Korisnici: Uredi Profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Korisnici: Uredi"
COM_USERS_VIEW_GROUPS_TITLE="Korisnici: Grupe"
COM_USERS_VIEW_LEVELS_TITLE="Korisnici: Pristupne razine prikaza"
COM_USERS_VIEW_NEW_GROUP_TITLE="Korisnici: Nova Grupa"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Korisnici: Nova Pristupna razina prikaza"
COM_USERS_VIEW_NEW_USER_TITLE="Korisnici: Novi"
COM_USERS_VIEW_NOTES_TITLE="Bilješke korisnika"
COM_USERS_VIEW_USERS_TITLE="Korisnici"
COM_USERS_XML_DESCRIPTION="Komponenta za Upravljanje korisnicima"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Bilješke korisnika: Nova kategorija"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Bilješke korisnika: Uredi kategoriju"

