; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Korisnik - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Automatski kreiraj registrirane korisnike gdje je moguće"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatsko kreiranje Korisnika"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Postavite na Ne kako bi onemogućili."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Nasilna odjava za sve sesije?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Kada administrator kreira korisnički račun, ovo određuje da li se e-mail koji sadrži korisničko ime i lozinku, šalje korisniku."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail obavijesti za korisnika"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Ako je postavljeno na Da, koristiti BCrypt metodu enkripcije ako je dostupna u ovoj verziji PHPa."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Jeke lozinke"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Pozdrav %s,\n\nAdministrator vas je dodao kao korisnika na %s.\n\nOvaj e-mail sadrži vaše Korisničko ime i Lozinku za prijavu na %s\n\nKorisničko ime: %s\nLozinka: %s\n\nMolimo ne odgovarajte na ovu poruku jer je automatski generirana i služi samo kao informacija."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalji novog korisnika"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Omogući enkripciju jakih lozinki"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Joomla kao sigurnosnu značajku, omogućuje vam prebacivanje na jaku enkripciju lozinke.<br />Za uključivanje jakih lozinki odaberite dugme ispod. Alternativno možete urediti plugin Korisnik - Joomla kako bi uključili postavku jake lozinke.<br />Prije omogućavanja ove opcije, provjerite da sve registracije/prijave drugih strana, upravljanje korisnicima ili dodaci mostova koji su instalirani podržavaju ovu enkripciju jake lozinke."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Jake lozinke"
PLG_USER_JOOMLA_XML_DESCRIPTION="Rukovanje osnovnom Joomla! korisničkom sinkronizacijom.<br /><strong>Upozorenje! Morate omogućiti barem jedan plugin koji rukuje upravljanjem korisničkim sesijama ili ćete izgubiti pristup svom siteu.</strong>"

