; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Oznake"
COM_TAGS_CONTENT_TYPE_ARTICLE="Članak"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategorija članka"
COM_TAGS_CONTENT_TYPE_BANNER="Baner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Banner klijent"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Baner kategorija"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kontakt kategorija"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategorija izvora vijesti"
COM_TAGS_CONTENT_TYPE_TAG="Oznaka"
COM_TAGS_CONTENT_TYPE_USER="Korisnik"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Bilješke korisnika"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategorija Bilješki korisnika"
COM_TAGS_CONTENT_TYPE_WEBLINK="Web link"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategorija web linka"
COM_TAGS_TAG="Oznaka"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Ovo vodi na popis stavaka s određenim oznakama."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Osnovno"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Označene stavke"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompaktni izgled"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompaktni popis označenih stavaka"
COM_TAGS_TAG_VIEW_LIST_DESC="Popis stavaka koje su označene s odabranim oznakama"
COM_TAGS_TAG_VIEW_LIST_OPTION="Opcije prikaza popisa"
COM_TAGS_TAG_VIEW_LIST_TITLE="Popis označenih stavaka"
COM_TAGS_TAGS="Oznake"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompaktni popis oznaka"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompaktni pregled oznaka"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Ovo vodi na detaljan popis svih oznaka"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Popis svih oznaka"
COM_TAGS_XML_DESCRIPTION="Komponenta za označavanje stavaka sadržaja"

