; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sustav - Joomla! Obavijest ažuriranja"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-mailovi super korisnika"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Zarezom odvojeni popis e-mail adresa koje će primati obavijesti ažuriranja na e-mail. Adrese na ovom popisu MORAJU pripadati postojećim korisnicima ovog sitea koji imaju prava Super korisnika. Ukoliko niti jedan e-mail s popisa ne pripada Super korisniku, ili ako se polje ostavi prazno, svi Super korisnici sitea će primiti obavijest ažuriranja na e-mail."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Dostupno je Joomla! ažuriranje za [SITENAME]-[URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Ovaj e-mail nije poslan od strane Joomla.org. Automatski je poslan s tvog vlastitog sitea,\n[SITENAME] - [URL]\n\n================================================================================\nINFORMACIJA AŽURIRANJA\n================================================================================\n\nTvoj site je otkrio da postoji nova Joomla! verzija dostupna za preuzimanje.\n\nTrenutno instalirana Joomla! verzija:        [CURVERSION]\nJoomla! verzija dostupna za instalaciju: [NEWVERSION]\n\nOvaj e-mail je poslan od strane tvog sitea kako bi te na to podsjetio.\nJoomla! projekt te nikad neće izravno kontaktirati vezano uz dostupna Joomla! ažuriranja na tvom siteu.\n\n================================================================================\nUPUTE ZA AŽURIRANJE\n================================================================================\n\nZa instaliranje ažuriranja na [SITENAME] molimo kliknite na sljedeći link. (Ako URL nije link, kopirajte ga i zalijepite u vaš preglednik).\n\nLink ažuriranja: [LINK]\n\nOvdje možete pronaći vijesti izdanja: [RELEASENEWS]\n\n================================================================================\nZAŠTO JA PRIMAM OVAJ E-MAIL?\n================================================================================\n\nOvaj e-mail je automatski poslan od strane plugina kojeg je osigurala Joomla!, softver koji pokreće tvoj site.\nOvaj plugin traži nove Joomla! verzije i šalje e-mail obavijesti svojim administratorima.\nPrimit ćeš nekoliko sličnih e-mailova od strane svog sitea dok ne ažuriraš softver ili onemogućiš ove e-mailove.\n\nZa onemogučavanje ovih e-mailova, odjavite 'Sustav - Joomla! obavijesti ažuriranja' plugin u Upravljanju pluginovima na svom siteu.\n\nAko ne razumijete što je Joomla! i što trebate napraviti molimo da ne kontaktirate Joomla! projekt.\nOni NE šalju ovaj e-mail i ne mogu ti pomoći. Umjesto toga, kontaktirajte osobu koja je napravila ili uređuje vaš site.\n\nAko si ti osoba koja je napravila ili uređuje tvoj site, imaj na umu da je ovaj plugin možda automatski aktiviran kada si instalirao ili ažurirao Joomla! na svom siteu.\n\n================================================================================\nTKO MI JE POSLAO OVAJ E-MAIL?\n================================================================================\n\nOvaj e-mail ti je poslan od tvog vlastitog sitea, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jezik e-maila"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Odaberite jezik za e-mail obavijesti o ažuriranju. Postavite na Auto da biste ih poslali na jeziku sitea."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatski"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! Obavijesti ažuriranja neće raditi u ovoj konfiguraciji"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="U konfiguraciji instalacije postavili ste opciju Caching ažuriranja (u satima) na 0 što znači da Joomla ne radi cache ažuriranja. Ovo znači da e-mail treba biti poslan za svaki posjet stranici ali to nije moguće. Povećajte vrijednost (6 je zadana) ili potvrdite da vam Joomla! obavijesti ažuriranja nikad neće slati e-mail."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Postavi natrag na zadane postavke (6 sati)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Ovaj plugin povremeno provjerava dostupnost nove Joomla! verzije. Kada je pronađe poslati će vam e-mail, kako bi vas podsjetio da ažurirate Joomlu. Pro Tip: E-mail poruku možete prilagoditi nadjačavanjem ključeva jezičnih nizova PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT i PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

