; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_ATOMIC_POSITION_ATOMIC-BOTTOMLEFT="Dolje lijevo"
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMMIDDLE="Dolje u sredini"
TPL_ATOMIC_POSITION_ATOMIC-SEARCH="Traži"
TPL_ATOMIC_POSITION_ATOMIC-SIDEBAR="Rubni stupac"
TPL_ATOMIC_POSITION_ATOMIC-TOPMENU="Glavni meni"
TPL_ATOMIC_POSITION_ATOMIC-TOPQUOTE="Glavni citat"
TPL_ATOMIC_XML_DESCRIPTION="Atomic je primjer kako osnovni elementi predloška izgledaju kojega je lako modificirati. Atomic sadrži <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_">Blueprint CSS framework</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>PSD za pozadinu može se naći na <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">joomla.org</a></p>"
