; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Distribucija Izvora (vijesti)"
MOD_SYNDICATE_XML_DESCRIPTION="Pametni Distribucijski Modul koji kreira Distribuirani Izvor (vijesti) za stranicu na kojoj će Modul prikazivati."
MOD_SYNDICATE_LAYOUT_DEFAULT="Osnovna vrijednost"

