; author Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Sve riječi"
COM_SEARCH_ALPHABETICAL="Abecedno"
COM_SEARCH_ANY_WORDS="Bilo koja riječ"
COM_SEARCH_ERROR_ENTERKEYWORD="Unesi pojam za pretraživanje"
COM_SEARCH_ERROR_IGNOREKEYWORD="Jedna ili više uobičajenih riječi ignorirane su prilikom pretraživanja."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Izraz za pretraživanje mora sadržavati minimalno %1$s i maksimalno %2$s znakova."
COM_SEARCH_EXACT_PHRASE="Točan izraz"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Prikaži opcije pretraživanja."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Koristi opcije pretraživanja"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Prikaži opcije za izbor područja pretraživanja"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Koristi područja pretraživanja"
COM_SEARCH_FOR="Traži za:"
COM_SEARCH_MOST_POPULAR="Najpopularnije"
COM_SEARCH_NEWEST_FIRST="Prvo najnovije"
COM_SEARCH_OLDEST_FIRST="Prvo najstarije"
COM_SEARCH_ORDERING="Redoslijed:"
COM_SEARCH_SEARCH="Traži"
COM_SEARCH_SEARCH_AGAIN="Traži ponovo"
COM_SEARCH_SEARCH_KEYWORD="Traži pojam:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Ukupno: Jedan rezultat pronađen.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_2="<strong>Ukupno: %s rezultata pronađena.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Ukupno: %s rezultata pronađeno.</strong>"
COM_SEARCH_SEARCH_ONLY="Traži samo:"
COM_SEARCH_SEARCH_RESULT="Rezultati pretraživanja"

