; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_ADVANCED_SEARCH="Napredno pretraživanje"
COM_FINDER_SELECT_SEARCH_FILTER="- Bez filtera -"

; Module strings
MOD_FINDER="Pametno pretraživanje"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Dno"
MOD_FINDER_CONFIG_OPTION_TOP="Vrh"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Alternativna oznaka za polje pretrage."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativna oznaka"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Pozicija dugmeta traži u odnosu na polje za pretraživanje."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Pozicija dugmeta"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Širina polja za pretraživanje po duljini znaka."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Veličina polja pretrage"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Pozicija oznake pretraživanja u odnosu na polje za pretraživanje."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Pozicija oznake"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Dodijeli ItemID za prikaz rezultata pretrage ako ne postoji com_finder izbornik i želiš specifični prikaz. ItemId se može odabrati između onih koji su dostupni preko Upravitelja izbornika. Ako ne znaš što to znači, vrlo vjerojatno ti to ne treba."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Postavi ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Prikazivanje ili skrivanje dugmeta za obrazac pretraživanja."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Traži dugme"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Prikazivanje ili skrivanje oznake za polje pretraživanja."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Oznaka polja pretraživanja"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Prikazivanje ili skrivanje automatskih prijedloga pretraživanja."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Prijedlozi pretraživanja"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Odabirom Filtera pretrage ograničiti će upite pretraživanja kroz ovaj modul za korištenje odabranog filtera."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filter pretrage"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Prikazivanje ili skrivanje opcija naprednog pretraživanja. Ako je postavljena opcija Link na komponentu kreira se link na Pametno pretraživanje koji preusmjerava na prikaz pametnog pretraživanja. Ako je postavljeno na Prikaži, opcije naprednog pretraživanja prikazat će se u istoj liniji."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Napredno pretraživanje"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link na komponentu"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Neki preglednici mogu dodati podršku pretraživanja vašeg sitea ako je ova opcija uključena."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch automatsko otkrivanje"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Tekst prikazan u podržanim preglednicima prilikom dodavanja vašeg sitea kao davatelja usluge pretraživanja."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch naziv"
MOD_FINDER_SEARCHBUTTON_TEXT="Traži"
MOD_FINDER_SEARCH_BUTTON="Kreni"
MOD_FINDER_SEARCH_VALUE="Traži ..."
MOD_FINDER_SELECT_MENU_ITEMID="Odaberi stavku izbornika"
MOD_FINDER_XML_DESCRIPTION="Ovo je modul Pametnog pretraživanja."

