; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Primjeri podataka"
MOD_SAMPLEDATA_CONFIRM_START="Postupak će instalirati skup primjera podataka u vašu Joomla instalaciju. Ovaj postupak nije moguće poništiti."
MOD_SAMPLEDATA_INVALID_RESPONSE="Postoji greška u plugin-u primjera podataka. Odgovor nije valjan."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Ovaj skup primjera podataka je već instaliran."
MOD_SAMPLEDATA_XML_DESCRIPTION="Ovaj modul omogućuje instalaciju primjera podataka."

