; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Natrag na Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Očisti Administrator Cache"
COM_CACHE_CLEAR_CACHE="Održavanje: Čišćenje cachea"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Održavanje: Čišćenje cachea (Administrator)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Održavanje: Čišćenje cachea (Site)"
COM_CACHE_PURGE_EXPIRED_CACHE="Održavanje: Očisti istekli Cache"
COM_CACHE_CONFIGURATION="Cache: Opcije"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Nije moguće povezivanje na cache spremište za dohvat cache podataka."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Nije moguće pročitati cache podatke, konfigurirani cache rukovatelj nije podržan u ovom okruženju."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Odabrane cache grupe su očišćene."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Istekle cache stavke su očišćene."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Greška prilikom brisanja cache grupe(a): %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Greška čišćenja isteklih stavki."
COM_CACHE_FILTER_SEARCH_DESC="Pretraživanje u cache grupi."
COM_CACHE_FILTER_SEARCH_LABEL="Pretraživanje Cachea"
COM_CACHE_GROUP="Cache Grupa"
COM_CACHE_HEADING_GROUP_ASC="Cache grupa uzlazno"
COM_CACHE_HEADING_GROUP_DESC="Cache grupa silazno"
COM_CACHE_HEADING_COUNT_ASC="Broj datoteka uzlazno"
COM_CACHE_HEADING_COUNT_DESC="Broj datoteka silazno"
COM_CACHE_HEADING_SIZE_ASC="Veličina uzlazno"
COM_CACHE_HEADING_SIZE_DESC="Veličina silazno"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Sve cache grupe su očišćene."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Samo neke cache grupe su očišćene."
COM_CACHE_NUMBER_OF_FILES="Broj datoteka"
COM_CACHE_PURGE_CACHE_ADMIN="Očisti Administrator cache"
COM_CACHE_PURGE_EXPIRED="Očisti istekli Cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Očisti istekle stavke"
COM_CACHE_PURGE_INSTRUCTIONS="Odaberite ikonu Očisti istekli Cache na Alatnoj traci za brisanje svih isteklih cache datoteka. Napomena: Cache datoteke koje su još uvijek aktualne neće biti izbrisane."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Ovo može biti veliko opterećenje resursa na siteovima s velikim brojem stavki!"
COM_CACHE_SIZE="Veličina"
COM_CACHE_SELECT_CLIENT="- Odabir lokacije -"
COM_CACHE_XML_DESCRIPTION="Komponenta za upravljanje cacheom"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

