; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Provjeri i instaliraj"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Instaler - Instalacija s URLa."
PLG_INSTALLER_URLINSTALLER_NO_URL="Molimo vas upišite URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Ovaj plugin omogućava vam instalaciju paketa s URLa."
PLG_INSTALLER_URLINSTALLER_TEXT="Instalacija preko URLa"

