; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Boja koja će se koristiti za isticanje aktivne linije. Biti će prikazana s 50% prozirnosti."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Boja aktivne linije"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Dodaje isticanje linije u kojoj se kursor trenutno nalazi."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Istakni aktivnu liniju"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatsko završavanje zagrada"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Završavanje zagrada"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatsko završavanje oznaka"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Završavanje oznaka"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatski fokus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Automatski fokus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Dopusti blokovima kôda da se preklope."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Preklapanje kôda"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Font koji će se koristiti u editoru. Ako nije instaliran, biti će učitan sa https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Font"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Veličina fonta u editoru."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Veličina Fonta (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Odaberi F-tipku koja će se koristiti za prebacivanje na puni ekran."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Prebaci na puni ekran"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Odaberi bilo koju modifikator tipku koja će se koristiti s tipkom za prebacivanje na puni ekran."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Koristi modifikatore"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Pozadinska boja koja će se koristiti za isticanje odgovarajućih oznaka. Biti će prikazana s 50% prozirnosti."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Boja odgovarajućih oznaka"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Neka CodeMirror radi kao ostali popularni editori."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Visina linije teksta. Ovo je u em jedinicama, što znači da 1.0 odgovara veličini fonta, a 2.0 odgovara 2x veličini fonta."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Visina linije (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Prikazati broj redaka"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Broj redaka"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Omogući/Onemogući omatanje linija"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Omatanje linija"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marker kôda i preklapanje kôda"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Margine"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Istakni odgovorajuće zagrade"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Odgovarajuće zagrade"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Istakni odgovarajuće oznake"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Odgovarajuće oznake"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Primjer kako će vaša CodeMirror editor polja izgledati s trenutnim postavkama (spremi za ažuriranje)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Pretpregled"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Isticanje trenutno odabrane riječi kroz cijeli dokument."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Isticanje podudaranja odabira"
PLG_CODEMIRROR_FIELD_THEME_DESC="Odaberi temu"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Zadano za preglednik"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Osnovno"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Odaberi stil klizača kojeg želiš da koristi CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Stil klizača"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Preklapanje"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Jednostavno"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Tamno"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Svjetlo"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Odaberi ovu opciju kako bi CodeMirror radio u Vim modu."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim tipkovničke kratice"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opcije izgleda"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opcije alatne trake"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pritisni %1$s %2$s za prebacivanje na uređivanje na punom ekranu."
PLG_CODEMIRROR_XML_DESCRIPTION="Ovaj plugin učitava CodeMirror editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

