; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Polja - Korisnik"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Zadani korisnik."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Zadani korisnik"
PLG_FIELDS_USER_LABEL="Korisnik (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'user' tipa u svim dodacima gdje su podržana prilagođena polja."

