; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Polja - Tekst"
PLG_FIELDS_TEXT_LABEL="Tekst (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Dopusti sustavu spremanje određenih html oznaka i sirovih podataka."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maksimalna duljina"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Maksimalni broj znakova koje možete upisati."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'text' tipa u svim dodacima gdje su podržana prilagođena polja."

