; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ovaj CAPTCHA plugin koristi reCAPTCHA servis za sprječavanje spamera, a ujedno pomaže u digitalizaciji knjiga, novina i starih radijskih emisija. Kako bi dobili javni i privatni ključ za svoju domenu idite na adresu <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. Za korištenje ovog plugina za registraciju novih računa, idite u Opcije unutar Upravljanja korisnicima i odaberite CAPTCHA – reCAPTCHA kao opciju za CAPTCHA."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Ažuriraj reCAPTCHA postavke"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Podrška za reCAPTCHA v1 biti će prekinuta 31. ožujka 2018. od strane Google-a. Ažurirajte postavke u reCAPTCHA pluginu za korištenje verzije 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - ukinuto"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Odabrali ste Verziju 1.0. Od 31. ožujka 2018. ovo više neće raditi i trebate koristiti Verziju 2.0."
PLG_RECAPTCHA_VERSION_DESC="Verzija 2.0 je preporučena verzija."
PLG_RECAPTCHA_VERSION_LABEL="Verzija"
PLG_RECAPTCHA_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se nakon uspješnog reCAPTCHA odgovora."
PLG_RECAPTCHA_CALLBACK_LABEL="Povratni poziv"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se kada reCAPTCHA naiđe na grešku."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Greška povratnog poziva"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se kada reCAPTCHA istekne."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Istekli povratni poziv"
PLG_RECAPTCHA_LANG_DESC="Odaberite jezik za reCAPTCHA. Ako je osnovni postavljen i jezična datoteka ima prilagođeni prijevod, taj će se koristiti."
PLG_RECAPTCHA_LANG_LABEL="Jezik"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Koristi se u komunikaciji između vašeg servera i ReCAPTCHA servera. Treba ostati tajni. Pogledajte u opisu plugin-a upute o dobivanju privatnog ključa."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Tajni ključ"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Koristi se u JavaScript kôdu koji se prosljeđuje vašim korisnicima. Pogledajte u opisu plugin-a upute za dobivanje javnog ključa."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Ključ sitea"
PLG_RECAPTCHA_SIZE_DESC="Odaberite veličinu reCAPTCHA polja."
PLG_RECAPTCHA_SIZE_LABEL="Veličina"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindeks reCAPTCHA widgeta."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindeks"
PLG_RECAPTCHA_THEME_BLACKGLASS="Crno staklo (BlackGlass)"
PLG_RECAPTCHA_THEME_CLEAN="Čisto"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktno"
PLG_RECAPTCHA_THEME_DARK="Tamno"
PLG_RECAPTCHA_THEME_DESC="Definira koju temu će se koristiti za reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Svjetlo"
PLG_RECAPTCHA_THEME_NORMAL="Normalno"
PLG_RECAPTCHA_THEME_RED="Crvena"
PLG_RECAPTCHA_THEME_WHITE="Bijela"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="1.0"
PLG_RECAPTCHA_VERSION="1.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Molimo da dovršite CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA rješenje je netočno."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API ključevi povezani su s imenom određene domene iz sigurnosnih razloga."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Parametar izazova verifikacijske skripte nije ispravan."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nismo bili u mogućnosti provjeriti privatni ključ."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nismo bili u mogućnosti provjeriti javni ključ."
PLG_RECAPTCHA_ERROR_NO_IP="Zbog sigurnosnih razloga, morate proslijediti vanjsku IP adresu za reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCAPTCHA plugin zahtjeva postavljanje privatnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCAPTCHA plugin zahtjeva postavljanje javnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nije moguće kontaktirati reCAPTCHA verifikacijski server."
PLG_RECAPTCHA_ERROR_UNKNOWN="Nepoznata greška."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametri verifikaciju su neispravni, provjerite da prosljeđujete sve potrebne parametre."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHA plugin integrira se s Google reCAPTCHA sustavom kao usluga zaštite od spam-a. Kao dio ove usluge, IP adresa korisnika koji odgovara prenosi se na Google."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"

