; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Brza ikona - Joomla! obavijest ažuriranja"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Provjera Joomle..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Nepoznata Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Grupa ovog plugina (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za ubacivanje ikona)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>, Ažuriraj sada!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Ažuriraj sada"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label label-important'>%s</span> je dostupna:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Verzija Joomle je aktualna."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Provjerava Joomla ažuririranja i obavještava vas kada posjetite stranicu Kontrolne ploče."

