; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-instalacijske Poruke"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Prikazuje poruke post-instalacije i post-nadogradnje za Joomlu i njezine dodatke"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Post-instalacijske Poruke"
COM_POSTINSTALL_XML_DESCRIPTION="Prikazuje poruke post-instalacije i post-nadogradnje za Joomlu i njezine dodatke"

