; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Primjeri podataka - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Primjeri podataka koji će postaviti blog site.<br>Ako je site višejezični, podaci će biti označeni za aktivni jezik administracije."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog primjeri podataka"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Ovo malo govori o ovom blogu i osobi koja ga piše.</p><p>Kada ste prijavljeni, moći ćete urediti ovu stranicu odabirom ikone za uređivanje.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="O nama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Evo nekoliko osnovnih savjeta za rad na vašem siteu.</p><ul><li>Joomla! ima "_QQ_"korisničko sučelje"_QQ_" koje sada gledate i "_QQ_"administrator"_QQ_" ili "_QQ_"administracijski dio"_QQ_", gdje radite napredniji posao izrade vašeg sitea, poput postavljanja izbornika i odlučivanja koji će se moduli prikazivati. Morate se odvojeno prijaviti u administraciju pomoću istog korisničkog imena i lozinke kojim ste se prijavili na ovaj dio sitea.</li><li>Jedna od prvih stvari koje ćete vjerojatno željeti učiniti je promjena naslova sitea i linija oznakame te dodati logotip. Da biste to učinili, odaberite link Postavke predloška u gornjem izborniku. Da biste promijenili opis vašeg sitea, naslov preglednika, zadanu e-mail adresu i ostale stavke, odaberite Postavke sitea. Naprednije opcije konfiguracije dostupne su u administraciji.</li><li>Da biste u potpunosti promijenili izgled svog sitea, vjerojatno ćete htjeti instalirati novi predložak. U izborniku Dodaci odaberite Upravljanje dodacima, a zatim idite na karticu Instalacija. Na raspolaganju je mnogo besplatnih i komercijalnih predložaka za Joomla.</li><li>Kao što ste već vidjeli, možete kontrolirati tko može vidjeti različite dijelove vašeg sitea. Kada radite s modulima, člancima ili web linkovima, postavljanje Razine pristupa na Registrirani znače da ih mogu vidjeti samo prijavljeni korisnici</li><li>Kada kreirate novi članak ili drugu vrstu sadržaja, možete ga spremiti kao Objavljeno ili Neobjavljeno. Ako je Neobjavljeno, posjetitelji je neće moći vidjeti, ali vi ćete to moći.</li><li>Možete naučiti mnogo više o radu s Joomla na <a href='https: //docs.joomla.org/'>Site Joomla! Dokumentacije</a> i potražiti pomoć drugih korisnika na <a href='https://forum.joomla.org/'>Joomla forumima</a>. U administraciji se nalaze gumbi pomoći na svakoj stranici koji pružaju detaljne informacije o funkcijama na toj stranici.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Radim na vašem siteu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Ovo je jednostavna blog objava.</p><p>Ako se prijavite na site (Link za prijavu autora je na samom dnu ove stranice) moći ćete uređivati nju i ostale postojeće članke. Također ćete moći kreirati novi članak i načiniti ostale izmjene na siteu.</p><p>Kako dodajete i mijenjate članke, vidjet ćete kako se vaš site mijenja i kako ga možete na različite načine prilagoditi.</p><p>Hajde, možeš ti to.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Dobrodošli na vaš blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na cijeloj stranici vidjet ćete zajedno uvodni sadržaj i ostatak članka. Možete promijeniti postavke da bi ako želite sakrili uvodni tekst.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Vaša početna stranica postavljena je za prikaz četiri najnovija članaka iz blog kategorije u stupcu. Zatim slijede linkovi na sljedeća dva najstarija članaka. Ove brojeve možete promijeniti uređivanjem postavki opcija sadržaja na blog kartici u administraciji sitea. U gornjem izborniku nalazi se veza na administraciju sitea.</p><p>Ako želite da vaš post na blogu bude podijeljen na dva dijela, uvod i zatim zasebna stranica u cjelini, koristite gumb Pročitajte više za umetanje prijeloma.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="O vašoj naslovnici"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Vaš site ima neke najčešće korištene module već prekonfigurirane. To uključuje:</p><ul><li>Modul Slike koji sadrži sliku ispod izbornika. Ovo je prilagođeni modul koji možete urediti kako bi promijenili sliku.</li><li>Najčitaniji postovi koji popisuje članke na temelju broja čitanja.</li><li>Stariji članci koji popisuje članke po mjesecima.</li><li>Distribucija izvora koji dozvoljava vašim čitateljima da čitaju vaše postove u čitaču vijesti.</li><li>Popularne oznake koje će se pojaviti ako koristite označavanje na svojim člancima. Unesite oznaku u polje Oznake prilikom uređivanja.</li></ul><p>Svaki od ovih modula ima mnogo opcija s kojima možete eksperimentirati u Upravitelju modulima u administraciji sitea. Prelaskom miša preko modula i odabirom ikone za uređivanje odvest će vas na zaslon za uređivanje tog modula. Uvijek se uvjerite da ste spremili i zatvorili svaki modul koji ste uredili.</p><p>Joomla! također uključuje mnoge druge module koje možete ugraditi na svoj site. Dok razvijate svoj site možda ćete htjeti dodati još modula koji možete pronaći u <a href='https://extensions.joomla.org/'>Joomla Direktoriju dodataka.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Vaši moduli"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Predlošci kontroliraju izgled i dojam vašeg web sitea.</p><p>Ovaj blog je instaliran s Protostar predloškom.</p><p>Možete urediti opcije odabirom linka Rad na vašem siteu, Postavke predloška u gornjem izborniku (vidljivo kada se prijavite).</p><p>Na primjer, možete promijeniti boju pozadine sitea, boju naglašavanja, naslov sitea, opis sitea i font naslova.</p><p>Više opcija dostupno je u administraciji sitea. Također možete instalirati novi predložak pomoću upravitelja dodataka.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Vaš predložak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Pomoć"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="O nama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Autor prijava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Kreiraj objavu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Radim na vašem siteu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Site administrator"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Promijeni lozinku"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Odjava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Autor prijava"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Postavke Sitea"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Postavke predloška"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Glavni izbornik sitea"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Glavni blog izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Autor izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Donji izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Glavni blog izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Autor izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndication"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Arhivirani Članci"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Najčitanije objave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Starije objave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Donji izbornik"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Traži"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Slika"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Popularne oznake"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Slične stavke"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Site informacije"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Vijesti izdanja"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Korak %1$u nije uspio: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Korak %1$u preskočen: '%2$s' nije instaliran ili je onemogućen."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Korak 1: Članci dovršeni!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Korak 2: Izbornici dovršeni!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Korak 3: Moduli dovršeni!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Omogućuje primjere podataka za blog. Može se instalirati korištenjem modula primjera podataka."

