; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacije o Sustavu"
COM_ADMIN_XML_DESCRIPTION="Komponenta administracijskih informacija o sustavu"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Dobivanje pomoći vezanih uz razne stranice vašeg Joomla administrator sučelja."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! pomoć"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Pogledajte detaljne informacije vašeg Joomla sitea i postavke konfiguracije servera."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informacije o Sustavu"

