; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Polja"
COM_FIELDS_BATCH_GROUP_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete grupu."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Bez grupe -"
COM_FIELDS_ERROR_UNIQUE_NAME="Drugo Polje ima isto ime (ovo može biti i odbačena stavka ili može već postojati kao prilagođeno polje u drugom dodatku)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Pretražite u nazivu polja, naslovu ili bilješci. Prefiks s ID-om: pretraživanje ID polju. Prefiks s AUTHOR: pretraživanje po polju autora."
COM_FIELDS_FIELD_CLASS_DESC="Atributi klase polja u obrascu za uređivanje. Ako je potrebno više klasa, odvojite ih razmacima."
COM_FIELDS_FIELD_CLASS_LABEL="Klasa polja"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Zadana vrijednost polja."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Zadana vrijednost"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Opis polja koje će se prikazati u pomoćnom balončiću oznake."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Nakon prikaza"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Nakon naslova"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Prije prikaza"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla nudi neke događaje sadržaja koji se pokreću tijekom postupka stvaranja sadržaja. Ovo je mjesto za definiranje kako bi se prilagođena polja trebala integrirati u sadržaj."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatski prikaz"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Ne prikazuj automatski"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Oba"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Na kojem dijelu sitea će se polje moći uređivati?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Uređivanje moguće na"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opcije obrasca"
COM_FIELDS_FIELD_GROUP_DESC="Grupa kojoj ovo polje pripada."
COM_FIELDS_FIELD_GROUP_LABEL="Grupa polja"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt Tekst"
COM_FIELDS_FIELD_IMAGE_DESC="Oznaka slike."
COM_FIELDS_FIELD_IMAGE_LABEL="Slika"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Zadana vrijednost nije ispravna."
COM_FIELDS_FIELD_LABEL_DESC="Oznaka polja za prikaz."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Klasa oznake u obrascu."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Klasa oznake"
COM_FIELDS_FIELD_LABEL_LABEL="Oznaka"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Klasa oznake na izlazu."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Klasa oznake"
COM_FIELDS_FIELD_LANGUAGE_DESC="Dodijelite jezik ovom polju."
COM_FIELDS_FIELD_LAYOUT_DESC="Odaberite alternativni izgled."
COM_FIELDS_FIELD_LAYOUT_LABEL="Izgled"
COM_FIELDS_FIELD_NOTE_DESC="Neobavezna bilješka za polje."
COM_FIELDS_FIELD_NOTE_LABEL="Napomena"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d polje uspješno arhivirano"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_2="%d polja uspješno arhivirana"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d polja uspješno arhivirano"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Niti jedno polje nije uspješno oslobođeno za uređivanje"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d polje uspješno oslobođeno za uređivanje"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_2="%d polja uspješno oslobođena za uređivanje"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d polja uspješno oslobođeno za uređivanje"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d polje uspješno izbrisano"
COM_FIELDS_FIELD_N_ITEMS_DELETED_2="%d polja uspješno izbrisana"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d polja uspješno izbrisano"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d polje uspješno objavljeno"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_2="%d polja uspješno objavljena"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d polja uspješno objavljeno"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d polje uspješno odbačeno"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_2="%d polja uspješno odbačena"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d polja uspješno odbačeno"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d polje uspješno neobjavljeno"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_2="%d polja uspješno neobjavljena"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d polja uspješno neobjavljeno"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nova postavka za <strong>akcije brisanja</strong> za ovo polje i izračunata postavka temeljena na dozvolama nadređenih dodataka i grupa."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nova postavka za <strong>akcije uređivanja statusa</strong> za ovo polje i izračunata postavka temeljena na dozvolama nadređenih dodataka i grupa."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Tko može uređivati vrijednost prilagođenog polja u obrascu editora?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nova postavka za <strong>akcije uređivanja</strong> za ovo polje i izračunata postavka temeljena na dozvolama nadređenih dodataka i grupa."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Placeholder tekst koji će se pojavljivati unutar polja kao savjet korisniku za potreban unos."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Render opcije"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Atributi klase polja kada se polje renderira. Ako je potrebno više klasa, odvojite ih razmacima."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Klasa renderiranja"
COM_FIELDS_FIELD_REQUIRED_DESC="Da li je ovo polje obavezno?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obavezano"
COM_FIELDS_FIELD_SAVE_SUCCESS="Polje uspješno spremljeno"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Prikaz ili skrivanje oznake kada se polje renderira."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Prikaz Oznake"
COM_FIELDS_FIELD_TYPE_DESC="Tip polja."
COM_FIELDS_FIELD_TYPE_LABEL="Tip"
COM_FIELDS_FIELD_USE_GLOBAL="Koristi postavke iz Plugina"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Pretraživanje u polju naziva grupe. Prefiks s ID: za pretraživanje po ID-u polja grupe."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d grupa polja uspješno arhivirana"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_2="%d grupe polja uspješno arhivirane"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d grupa polja uspješno arhivirano"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Niti jedna grupa polja nije uspješno oslobođena za uređivanje"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d grupa polja uspješno oslobođena za uređivanje"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_2="%d grupe polja uspješno oslobođene za uređivanje"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d grupa polja uspješno oslobođeno za uređivanje"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d grupa polja uspješno izbrisana"
COM_FIELDS_GROUP_N_ITEMS_DELETED_2="%d grupe polja uspješno izbrisane"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d grupa polja uspješno izbrisano"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d grupa polja uspješno objavljena"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_2="%d grupe polja uspješno objavljene"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d grupa polja uspješno objavljeno"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d grupa polja uspješno odbačena"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_2="%d grupe polja uspješno odbačene"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d grupa polja uspješno odbačeno"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d grupa polja uspješno neobjavljena"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_2="%d grupe polja uspješno neobjavljene"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d grupa polja uspješno neobjavljeno"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nova postavka za <strong>akcije kreiranja</strong> u ovoj grupi polja i izračunata postavka temeljena na dozvolama nadređenog dodatka."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nova postavka za <strong>akcije brisanja</strong> za ovu grupu polja i izračunata postavka temeljena na dozvolama nadređenog dodatka."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nova postavka za <strong>vlastite akcije uređivanja</strong> za ovu grupu polja i izračunata postavka temeljena na dozvolama nadređenog dodatka."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nova postavka za <strong>akcije uređivanja statusa</strong> za ovu grupu polja i izračunata postavka temeljena na dozvolama nadređenog dodatka."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Tko može uređivati vrijednost polja u obrascu editora."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nova postavka za <strong>akcije uređivanja </strong> za ovu grupu polja i izračunata postavka temeljena na dozvolama nadređenog dodatka."
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupa polja uspješno spremljena"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Polje mora imati naziv."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Grupa polja mora imati naziv."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Plugin <a href="_QQ_"%s"_QQ_">Sustav - Polja</a> je onemogućen. Prilagođena polja neće se prikazivati dok ne omogućite ovaj plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Skupno procesiranje odabranih polja."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Odabir dodijeljene kategorije -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Odabir grupe polja -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupa polja uzlazno"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupa polja silazno"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tip uzlazno"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tip silazno"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Polja"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Novo polje"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Uređivanje polja"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Općenito"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Skupno procesiranje odabranih grupa polja."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupe polja"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nova grupa polja"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Uređivanje grupe polja"
COM_FIELDS_XML_DESCRIPTION="Komponenta za upravljanje prilagođenim poljima."

