; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Članci - Najčitanije"
MOD_POPULAR_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili kolekcije kategorija. Ako ništa ne odaberete u osnovi prikazat će se sve kategorije."
MOD_POPULAR_FIELD_COUNT_DESC="Broj članka za prikazati (zadano je 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Broj"
MOD_POPULAR_FIELD_FEATURED_DESC="Prikaži ili sakrij članke označene kao istaknute."
MOD_POPULAR_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_POPULAR_XML_DESCRIPTION="Ovaj Modul prikazuje popis trenutno objavljenih članka koji imaju najveći broj prikazivanja."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Odaberite koja polja datuma želite da se primjenjuju za filter datuma."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Polje datuma"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Odaberite tip filtera datuma."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_POPULAR_FIELD_ENDDATE_DESC="Ako je iznad odabran Raspon datuma, unesite Datum završetka."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Krajnji datum"
MOD_POPULAR_FIELD_STARTDATE_DESC="Ako je iznad odabran Raspon datuma, unesite Početni datum."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Početni datum raspona"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Ako je iznad odabran Relativan datum, unesite numeričku vrijednost datuma. Dohvaćeni rezultati će biti relativni današnjem datumu i vrijednosti koju ste upisali.."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Raspon datuma"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Datum izmjene"
MOD_POPULAR_OPTION_OFF_VALUE="Isključeno"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Datum početka objave"

