; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ_20_POSITION_DEBUG="Debug"
TPL_BEEZ_20_POSITION_POSITION-0="Traži"
TPL_BEEZ_20_POSITION_POSITION-1="Gore"
TPL_BEEZ_20_POSITION_POSITION-2="Putanja"
TPL_BEEZ_20_POSITION_POSITION-3="Desno dolje"
TPL_BEEZ_20_POSITION_POSITION-4="Lijevo sredina"
TPL_BEEZ_20_POSITION_POSITION-5="Lijevo dolje"
TPL_BEEZ_20_POSITION_POSITION-6="Desno gore"
TPL_BEEZ_20_POSITION_POSITION-7="Lijevo gore"
TPL_BEEZ_20_POSITION_POSITION-8="Desno sredina"
TPL_BEEZ_20_POSITION_POSITION-9="Podnožje gore"
TPL_BEEZ_20_POSITION_POSITION-10="Podnožje sredina"
TPL_BEEZ_20_POSITION_POSITION-11="Podnožje dolje"
TPL_BEEZ_20_POSITION_POSITION-12="Sredina gore"
TPL_BEEZ_20_POSITION_POSITION-13="Nekorišten"
TPL_BEEZ_20_POSITION_POSITION-14="Podnožje zadnje"
TPL_BEEZ_20_POSITION_POSITION-15="Zaglavlje"
TPL_BEEZ2_XML_DESCRIPTION="Pristupačan predložak za Joomla! Beez, HTML 4 verzija"

