

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sustav - Dnevnik korisničkih radnji"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Odaberite događaje za koje ćete biti obaviješteni"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Odaberite događaje koji će biti poslani na vaš e-mail kao obavijesti"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Dnevnik radnji - Joomla plugin je onemogućen"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informacije"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Dnevnik radnji - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Plugin %s je onemogućen."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Nakon koliko dana se brišu zapisi"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Upišite 0 ako ne želite brisati zapise."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Slanje obavijesti za Dnevnik korisničkih radnji"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Slanje obavijesti dnevnika korisničkih radnji na vaš e-mail"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opcije dnevnika korisničkih radnji"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Snimanje korisničkih radnji na siteu kako bi se mogli pregledati ako je potrebno."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Korisnik <a href=\"{accountlink}\">{username}</a> je dodao novi {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Korisnik <a href=\"{accountlink}\">{username}</a> je arhivirao {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Korisnik <a href=\"{accountlink}\">{username}</a> je ažurirao {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Korisnik <a href=\"{accountlink}\">{username}</a> je objavio {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Korisnik <a href=\"{accountlink}\">{username}</a> je odjavio {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Korisnik <a href=\"{accountlink}\">{username}</a> je odbacio {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Korisnik <a href=\"{accountlink}\">{username}</a> je izbrisao {type} {title}"

