

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Sustav - Pročišćavanje podataka sesije"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Kada je omogućeno, ovaj plugin će pokušati pročistiti podatke koji su istekli na temelju učestalosti koju izračunava vjerojatnost i dijelitelj."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Omogući čišćenje podataka sesije"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Kada je omogućeno, ovaj plugin će očistiti opcionalne metapodatke sesije iz baze podataka. Imajte na umu da se ova operacija neće pokrenuti kada je rukovatelj baze podataka u upotrebi jer se podaci čiste kao dio postupka čišćenja podataka sesije."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Omogući čišćenje metapodataka sesija"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="U kombinaciji s poljem vjerojatnosti ova dva polja se koriste za određivanje učestalosti operacije čišćenja podataka sesije koje se aktivira na zahtjev. Vjerojatnost se izračunava pomoću vjerojatnost/djelitelj, npr. 1/100 znači da postoji 1% šanse da se proces odvija pri svakom zahtjevu."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Djelitelj"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="U kombinaciji s poljem djelitelja, ova dva polja koriste se za određivanje učestalosti procesa čišćenja podataka sesije koji se aktiviraju na zahtjev."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Vjerojatnos"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Plugin sustava koji čisti istekle podatke i metapodatke, ovisno o rukovatelju sesija postavljenom u Globalnoj konfiguraciji."

