

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguracija"
COM_CONFIG_ACTION_ADMIN_DESC="Dopušta korisnicima u grupi da izvrše bilo koju radnju na cijelom siteu, bez obzira na bilo koje druge postavke dozvola."
COM_CONFIG_ACTION_CREATE_DESC="Dopušta korisnicima u grupi da stvore sadržaj u bilo kojem dodatku."
COM_CONFIG_ACTION_DELETE_DESC="Dopušta korisnicima u grupi da izbrišu bilo koji sadržaj u bilo kojem dodatku."
COM_CONFIG_ACTION_EDIT_DESC="Dopušta korisnicima u grupi da urede bilo koji sadržaj u bilo kojem dodatku."
COM_CONFIG_ACTION_EDITOWN_DESC="Dopušta korisnicima u grupi da urede bilo koji vlastiti sadržaj u bilo kojem dodatku."
COM_CONFIG_ACTION_EDITVALUE_DESC="Dopušta korisnicima u grupi uređivanje svih vrijednosti prilagođenih polja u svim dodacima."
COM_CONFIG_ACTION_EDITSTATE_DESC="Dopušta korisnicima u grupi da urede status bilo kojeg sadržaja u bilo kojem dodatku."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Dopušta korisnicima u grupi prijavu na Administrator sučelje."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Dopušta korisnicima u grupi pristup siteu kada je site neaktivan."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Dopušta korisnicima u grupi prijavu na korisničko sučelje."
COM_CONFIG_ACTION_MANAGE_DESC="Dopušta korisnicima u grupi pristup bilo kojem dijelu administracijskog sučelja osim Globalnoj konfiguraciji."
COM_CONFIG_ACTION_OPTIONS_DESC="Dopušta korisnicima u grupi da urede opcije osim dozvola za bilo koji dodatak."
COM_CONFIG_CACHE_SETTINGS="Cache postavke"
COM_CONFIG_CACHE_WARNING="Nije uspjelo automatsko brisanje cachea, možda ćete to morati ručno napraviti."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponenta"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Ova komponenta nema opcije konfiguracije."
COM_CONFIG_COOKIE_SETTINGS="Postavke kolačića"
COM_CONFIG_DATABASE_SETTINGS="Postavke Baze podataka"
COM_CONFIG_DEBUG_SETTINGS="Debug postavke"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Nije moguće zapisivanje u cache direktorij: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nije moguće povezivanje na cache rukovatelj za čišćenje cachea."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nije moguće očistiti cache, konfigurirani cache rukovatelj nije podržan u ovom okruženju."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Objekt za komponentu nije pronađen. Dozvole nisu spremljene. "
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Proširenje Globalne konfiguracije nije moguće naći. Postavke tekst filtera nisu spremljene."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Zaključavanje configuration.php datoteke nije uspjelo. "
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Otključavanje configuration.php datoteke nije uspjelo. "
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Nije moguće zapisivanje u direktorij %1$s i ne može ga se koristiti za cache, umjesto toga koristi se zadani %2$s."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Nije uspjelo spremanje novog popisa Siteova Pomoći."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Trenutni popis Siteova Pomoći nije se mogla preuzeti s udaljenog servera"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Objekt za Globalnu konfiguraciju nije pronađen. Dozvole nisu spremljene.  "
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS nije omogućen ili nije dostupan na ovom serveru. Test HTTPS spajanja nije uspio zbog sljedeće pogreške: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS verzija stranice vratila je neispravan HTTP status kôd."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Ne možete ukloniti vlastite Super Admin dozvole. "
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Plugin je prijavio nepoznatu pogrešku prije spremanja konfiguracije."
COM_CONFIG_ERROR_WRITE_FAILED="Nije uspjelo zapisivanje u konfiguracijsku datoteku"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Odaberite rukovanje cacheom. Izvorni caching mehanizam je baziran na datotekama. Provjerite jesu li cache mape otvorene za zapisivanje."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Upravljanje cacheom"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platformom određeni cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Omogući ili onemogući platformom određeni cache. Omogući kada je izlazni HTML za mobitele različit od ostalih uređaja. (Zadano je onemogućeno.)"
COM_CONFIG_FIELD_CACHE_LABEL="Cache Sustava"
COM_CONFIG_FIELD_CACHE_DESC="Omogućite ili onemogućite caching i postavite razinu cachinga. Konzervativna razina: manji cache sustava, Napredna razina (osnovno): brži, veći cache sustava, uključuje cache modula. Nije prikladno za iznimno velike siteove."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Odredite direktorij za spremanje cache datoteka ako ne želite koristiti zadani direktorij."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Putanja do Cache direktorija"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Maksimalna duljina vremena, u minutama za cache datoteke koje se pohranjuju prije nego se cache osvježi."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Vrijeme cachea"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domena koja će se koristiti kada se postavlja sesija za kolačiće. Ispred domene upišite '.' ako će kolačići vrijediti za sve poddomene. "
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domena kolačića"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Putanja za koju će kolačići biti valjani. "
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Putanja kolačića"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Ime hosta za bazu podataka koje je unesen tijekom procesa instalacije. Nemojte uređivati ovo polje ako nije neophodno (npr. ako se podaci prenose na novi hosting)"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Ime baze podataka koji je unesen tijekom procesa instalacije. Nemojte uređivati ovo polje ako nije neophodno (npr. ako se podaci prenose na novi hosting)"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Ime Baze podataka"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Lozinka za pristup vašoj bazi podataka. Ne uređujte ovo polje ako nije prijeko potrebno (npr. nakon prijenosa baze podataka novom pružatelju usluge hostinga)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Lozinka baze podataka"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Prefiks za tablice baze podataka koji je kreiran tijekom instalacije. Ne uređujte ovo polje ako nije neophodno (npr. ako se podaci prenose na novi hosting)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefiks tablica baze podataka"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Tip baze podataka koji je odabran tijekom procesa instalacije. Nemojte uređivati ovo polje ukoliko ne migrirate na drugu vrstu baze podataka zbog promjene hostinga."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tip Baze podataka"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Korisničko ime za pristup bazi podataka koje je uneseno tijekom procesa instalacije. Nemojte uređivati ovo polje ako nije neophodno (npr. ako se podaci prenose na novi hosting)"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Korisničko Baze podataka"
COM_CONFIG_FIELD_DEBUG_CONST="Konstanta"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Odaberite ako treba prikazati jezičnu konstantu ili jezičnu vrijednost prilikom otkrivanja pogrešaka jezičnih nizova."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Prikaz jezika"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Odaberite da li će se prikazati indikatori statusa prijevoda (<strong>**...**</strong>) ili (<strong>??...??</strong>) za Joomla jezične datoteke. Debug jezika radit će i bez ovoga, ali nećete imati dodatne detaljne reference koje mogu olakšati uočavanje pogrešaka."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Jezika"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Ako je omogućeno, dijagnostičke informacije, prijevod jezika i SQL greške (ako postoje) će se prikazivati. Informacije će se prikazati u podnožju svake stranice i biti će vidljive u Joomla! administracijskom sučelju i korisničkom sučelju. Ne preporučuje se ostaviti debug mod aktivan prilikom izvršavanja 'živog' web sitea."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug Sustava"
COM_CONFIG_FIELD_DEBUG_VALUE="Vrijednost"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Odaberite osnovnu pristupnu razinu za nove sadržaje, stavke izbornika i ostale stavke kreirane na vašem siteu."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Osnovna pristupna razina"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Odaberite osnovni editor za vašu stranicu. Registrirani korisnici moći će promijeniti svoje postavke u svojim osobnim podacima, ako im dopustite tu opciju. "
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Osnovni Editor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Odaberite osnovnu captcha za vaš site. Možda ćete morati unijeti potrebne podatke za svoj Captcha plugin u Upravljanju Pluginovima."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Osnovna Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Odaberite broj stavki sadržaja prikazanih u izvor(ima)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Osnovno ograničenje izvora"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Postavlja osnovnu duljinu popisa u Kontrolnoj ploči za sve korisnike."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Osnovno ograničenje Popisa"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Odaberite razinu izvješćivanja. Pogledajte Stranicu Pomoći za sve detalje."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Izvješćivanje o pogreškama"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS i Atom Izvori vijesti uključuje e-mail adresu autora. Odaberite e-mail Autora da biste uključili korištenje e-maila svakog autora (Iz Upravljanja Korisnicima) u Izvor vijesti. Odaberite e-mail Sitea, da biste uključili e-mail adresu sitea \"e-mail od\" za svaki članak."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail Izvora"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Zadani Crni popis"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Prilagođeni Crni popis"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Bez HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Bez filtera"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Bijeli popis"
COM_CONFIG_FRONTEDITING_DESC="Odaberite ako želite u korisničkom sučelju omogućiti uređivanje modula i stavki izbornika (podrška može ovisiti o vašem predlošku)."
COM_CONFIG_FRONTEDITING_LABEL="Uređivanje u korisničkom sučelju"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduli i Izbornici"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduli i Izbornici (i administrator)"
COM_CONFIG_FRONTEDITING_MODULES="Moduli"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forsiraj da se pristup odabranim područjima sitea uvijek odvija s HTTPS (kriptirane HTTP konekcije s https:// prefiksom protokola) i također forsiraj korištenje sigurnih kolačića. Da bi koristili ovu opciju imajte na umu da morate imati omogućen HTTPS na vašem serveru ili balanser opterećenja. Omogućite 'Iza balansera opterećenja' ako se vaš SSL završava na vašem balanseru opterećenja ali se vaš site poslužuje na http na ovom web server."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forsiraj HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Omogućavanje ugrađene FTP (File Transfer Protocol) funkcionalnosti, koja je potrebna u nekim serverskim okruženjima, umjesto uobičajene Joomla upload funkcionalnosti."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Omogući FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Unesite ime hosta vašeg FTP servera"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP Host"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Unesite vašu FTP lozinku"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP Lozinka"
COM_CONFIG_FIELD_FTP_PORT_DESC="Unesite pristupni FTP port. Zadani port je 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP Port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Putanja do root direktorija FTP servera. Root direktorij je osnovni direktorij u koji FTP server dopušta pristup."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP Root"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Korisničko ime za pristup FTP serveru. "
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP Korisničko ime"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Kompresiraj bufferirani rezultat obrade ako je podržan."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip Kompresija stranice"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Odaberite ime servera pomoći s kojega će vaš sustav prikupiti stranice pomoći."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Server Pomoći"
COM_CONFIG_FIELD_LOG_PATH_DESC="Odredite mapu za spremanje datoteka dnevnika."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Putanja do Log mape"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-mail adresa koja će se koristiti za slanje e-maila sitea."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail pošiljatelja"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Tekst prikazan u zaglavlju za polje \"Od:\" prilikom slanja e-maila sitea. Obično je to ime sitea."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Ime pošiljatelja"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail za odgovor"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="E-mail adresa koja će se koristiti za primanje odgovora krajnjeg korisnika"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Ime za odgovor"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Tekst prikazan u polju zaglavlja \"Za: kada krajnji korisnik odgovara na primljeni e-mail"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Odaberite Da za uključivanje slanja maila, odaberite Ne za isključivanje slanja maila. Preporučuje se da postavite site neaktivnim kada onemogučite mail funkciju!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Slanje maila"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Odaberite Da za onemogućavanje funkcije Masovnog slanja e-maila korisnicima, ili odaberite Ne za aktiviranje."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Onemogući Masovno slanje e-maila"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Odaberite koji mailer program će se koristiti za slanje e-maila sitea."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Upišite putanju do direktorija sendmail programa na host serveru."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail putanja"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Odaberite Da, ako vaš SMTP Host zahtijeva SMTP autentifikaciju"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Autentifikacija"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Unesite ime SMTP hosta"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Unesite lozinku za SMTP host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP lozinka"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Upišite broj porta vašeg SMTP servera kojeg Joomla koristi za slanje e-mailova. Obično:<br />- 25 kada se koristi nesiguran mail server<br />- 465 kada se koristi siguran server sa SMTPS<br />- 25 ili 587 kada se koristi siguran server sa SMTP sa STARTTLS ekstenzijom."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Odaberite sigurnosni model SMTP servera kojeg Joomla koristi za slanje e-mailova.<br />- Nijedan za bez enkripcije<br />- SSL/TLS za SMTPS (obično na portu 465)<br />- STARTTLS za SMTP sa STARTTLS ekstenzijom (obično na portu 25 ili 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP sigurnost"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Unesite korisničko ime za pristup SMTP hostu"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP korisničko ime"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d) kompresija"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) kompresija"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d) Server Host"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Postojan Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Postojan Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) Server Port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) Server Port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis Server autentikacija"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server autentikacija"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis baza podataka"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis baza podataka"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis Server Host"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Ustrajan Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Ustrajan Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis Server Port"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Ako je vaš site iza balansera opterećenja ili obrnutog proxy-a, omogućite ovu postavku kako bi IP adrese i druge konfiguracije unutar Joomla-e to automatski uzele u obzir."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Iza balansera opterećenja"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Prikaži Autor meta oznaku prilikom pregledavanja članaka."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Prikaži Autor meta oznaku"
COM_CONFIG_FIELD_METADESC_DESC="Upišite opis cjelokupnog Web sitea koji će se koristiti od strane internet pretraživača. Općenito, maksimum od 20 riječi je najbolje."
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis sitea"
COM_CONFIG_FIELD_METAKEYS_DESC="Unesite ključne riječi i izraze koji najbolje opisuju vaš web site. Odvojite ključne riječi i izraze zarezom."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta ključne riječi sitea"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Postavi odabrani jezik u metadata sitea."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Meta jezik sitea"
COM_CONFIG_FIELD_METAVERSION_LABEL="Prikaži Joomla verziju"
COM_CONFIG_FIELD_METAVERSION_DESC="Prikaži Joomla broj verzije u generator meta oznaci."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Odaberi ili učitaj opcionalnu sliku koja se prikazuje na zadanoj stranici neaktivnosti. Provjerite da je slika uža od 400px."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Slika za neaktivnost"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Prilagođena poruka neaktivnosti koristiti će se ako je polje 'Poruka o neaktivnosti' postavljeno na 'Koristi proizvoljnu poruku'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Prilagođena poruka"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Omogućuje Joomli korištenje proxya koji je potreban u nekim serverskim okruženjima kako bi se mogli dohvatiti URLovi kao u komponenti Joomla ažuriranje."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Omogući izlazni proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Unesi ime hosta svog proxy servera"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Izlazni Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Unesi svoju proxy lozinku"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Izlazna Proxy lozinka"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Unesi port preko kojeg se treba pristupiti Proxy serveru."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Izlazni Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Unesi ime koje se koristi za pristup Proxy serveru."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Izlazno Proxy korisničko ime"
COM_CONFIG_FIELD_SECRET_DESC="Ovo je automatski generirani, jedinstveni alfanumerički kôd za svaku Joomla instalaciju. Koristi se za sigurnosne funkcije."
COM_CONFIG_FIELD_SECRET_LABEL="Tajna riječ"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Odaberite korištenje serverskog sustava prepravljanja za hvatanje URL-ova koji zadovoljavaju određene uvjete i prepravljanje po smjernicama. Dostupno za IIS 7 i Apache.<br /><strong>Samo Apache korisnici!</strong><br />Preimenujte htaccess.txt u .htaccess prije aktiviranja.<br /><strong>Samo IIS 7 korisnici!</strong><br /> Preimenujte web.config.txt u web.config i instalirajte IIS URL Rewrite modul prije aktiviranja.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Koristi URL prepravljanje"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Ako je ovo Da, sustav će dodati sufiks URL-u baziran na tipu datoteke."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Dodaj sufiks URL-u"
COM_CONFIG_FIELD_SEF_URL_DESC="Odaberite jesu li URL-ovi optimizirani za tražilice."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL-ovi pogodni za tražilice"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Odaberite grad s popisa da biste konfigurirali postavke datuma i vremena za prikaz. "
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Vremenska zona web sitea"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Mehanizam kojim Joomla identificira korisnike nakon što se prijave na web site koristeći ne-postojane kolačiće.<br />Ako je 'PHP' odabran, koristiti će se <em>session.save_handler</em> vrijednost iz PHP konfiguracije."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Rukovanje sesijama"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Automatska odjava korisnika nakon što su bili neaktivni broj minuta koji je unesen. Ne postavljate previsoku vrijednost. "
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Trajanje sesije"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Kada je omogućeno, korisnička sesija se dijeli između sesija korisničkog i administracijskog sučelja. Imajte na umu da će promjena ove vrijednosti poništiti sve postojeće sesije na siteu. Ovo nije moguće kada je opcija \"Forsiraj HTTPS\" postavljena na \"Samo Administracija\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Dijeljene sesije"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Prikazuje ili ne poruku na korisničkom sučelju kada je stranica neaktivna. Proizvoljna poruka neaktivnosti koristi vrijednost definiranu u polju 'Proizvoljna poruka'. Jezik poruke neaktivnosti koristi vrijednost definiranu u ini jezičnoj datoteci sitea."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Poruka o neaktivnosti"
COM_CONFIG_FIELD_SITE_NAME_DESC="Unesite ime vašeg Web sitea. Ovo će se koristiti na raznim lokacijama (npr. na naslovnoj traci browsera u administracijskom sučelju i kod poruke<em>Site Neaktivan</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime Sitea"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Odaberite da li će pristup vašem javnom dijelu Sitea biti omogućen. Ako je ovo Da, na korisničkom sučelju će se prikazati ili neće poruka ovisno o postavkama."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Neaktivan"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Započni ili završi sve Nazive Stranica imenom Sitea (Na primjer: Ime Sitea - Naziv mog članka)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Ime Sitea u Nazive stranica"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Odaberite mapu za spremanje privremenih datoteka u kojoj je moguće zapisivanje."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Putanja do Temp mape"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Odaberite između transliteracije i unicode aliasa. Transliteracija je zadana vrijednost."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliasi"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Samo Administracija"
COM_CONFIG_FIELD_VALUE_AFTER="Poslije"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="e-mail Autora"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Isključen - Caching onemogućen"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Uključen - Konzervativni caching"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Uključen - Napredni caching"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Razvoj"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Koristi prilagođenu poruku"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Koristi osnovnu poruku jezika sitea"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Cijeli Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimalno"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Nema Emaila"
COM_CONFIG_FIELD_VALUE_NONE="Ništa"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Jednostavno"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="e-mail Sitea"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Zadane postavke sustava"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Detalji FTP prijave"
COM_CONFIG_FTP_DETAILS_TIP="Za ažuriranje vaše configuration.php datoteke, Joomla će najvjerojatnije trebati podatke vašeg FTP korisničkog računa. Molimo unesite ih u polje obrasca u nastavku. "
COM_CONFIG_FTP_SETTINGS="FTP postavke"
COM_CONFIG_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_CONFIG_HELPREFRESH_SUCCESS="Popis Siteova Pomoći je osvježen"
COM_CONFIG_LOCATION_SETTINGS="Postavke Lokacije"
COM_CONFIG_MAIL_SETTINGS="e-mail postavke"
COM_CONFIG_METADATA_SETTINGS="Metadata postavke"
COM_CONFIG_PERMISSION_SETTINGS="Postavke dozvola"
COM_CONFIG_PERMISSIONS="Dozvole"
COM_CONFIG_PROXY_SETTINGS="Proxy postavke"
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspješno spremljena."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Pošaljite Test e-mail"
COM_CONFIG_SENDMAIL_BODY="Ovo je test e-mail poslan korištenjem \"%s\". Vaše e-mail postavke su ispravne!"
COM_CONFIG_SENDMAIL_ERROR="Test e-mail se nije mogao poslati."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test e-mail od %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-mail je uspješno poslan na <strong>%s</strong> korištenjem <strong>%s</strong>. Provjerite jeste li primili test e-mail."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="E-mail je uspješno poslan na <strong>%s</strong> ali korištenjem <strong>%s</strong>. Provjerite jeste li primili test e-mail."
COM_CONFIG_SEO_SETTINGS="SEO postavke"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Postavke servera"
COM_CONFIG_SESSION_SETTINGS="Postavke sesije"
COM_CONFIG_SITE_SETTINGS="Postavke Sitea"
COM_CONFIG_SYSTEM="Sustav"
COM_CONFIG_SYSTEM_SETTINGS="Postavke sustava"
COM_CONFIG_TEXT_FILTER_SETTINGS="Postavke tekst filtera"
COM_CONFIG_TEXT_FILTERS="Tekst filteri"
COM_CONFIG_TEXT_FILTERS_DESC="Ove postavke tekst filtera primijeniti će se na sva polja tekst editora u odabranim grupama.<br />Ove opcije filtriranja daju više kontrole nad HTML-om kojeg šalju davatelji sadržaja. Možete biti strogi ili liberalni ovisno o potrebama vašeg sitea. Filtriranje je opcionalno i zadane postavke pružaju dobru zaštitu protiv uobičajenih Web site napada."
COM_CONFIG_TEXT_FILTERS_NOTE="UPOZORENJE: Konfigurirali ste nadređenu grupu s postavkom 'Bez filtera' - ova postavka ne može biti nadjačana u podređenim grupama i niti jedan drugi filter neće biti primijenjen."
COM_CONFIG_XML_DESCRIPTION="Upravljanje Konfiguracijom"
JLIB_RULES_SETTING_NOTES="Ako promijenite postavku, to će se primijeniti na ovu i sve podređene grupe, komponente i sadržaje. Napominjemo da:<br /><em><strong>Naslijeđen</strong></em> znači da će se koristiti dopuštenja nadređene grupe.<br /><em><strong>Odbijen</strong></em> znači da bez obzira na postavke nadređene grupe, grupa koja se uređuje ne može izvršiti radnju.<br /><em><strong>Dopušten</strong></em> znači da će grupa koja se uređuje moći izvršiti tu radnju (no ako je to u sukobu s postavkom nadređene grupe to neće imati nikakva utjecaja; sukob će se naznačiti pomoću <em><strong>Nije dopušten (Zaključan)</strong></em> pod Izračunatim postavkama).<br /><em><strong>Nije postavljeno</strong></em> se koristi samo za Javnu grupu u globalnoj konfiguraciji. Javna grupa je nadređena svim ostalim grupama. Ako dozvola nije postavljena, tretira se kao odbijeno ali može biti izmijenjana za podređene grupe, komponente, kategorije i stavke."

