; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Naslijeđeni status za <strong>akcije brisanja</strong> nad ovim člankom i izračun statusa bazirano na odabiru izbornika."
COM_CONTENT_ACCESS_EDIT_DESC="Naslijeđeni status za <strong>akcije uređivanja</strong> nad ovim člankom i izračun statusa bazirano na odabiru izbornika."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Naslijeđeni status za <strong>akcije uređivanja statusa</strong> nad ovim člankom i izračun statusa bazirano na odabiru izbornika."
COM_CONTENT_ARTICLE_CONTENT="Sadržaj"
COM_CONTENT_ARTICLE_HITS="Hitova: %s"
COM_CONTENT_ARTICLE_INFO="Detalji"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Već ste danas ocijenili ovaj članak!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Hvala vam na ocjeni ovog članka."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filter Autora"
COM_CONTENT_CAPTCHA_DESC="Dovršite sigurnosnu provjeru."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategorija: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Popis članaka u kategoriji %s"
COM_CONTENT_CHECKED_OUT_BY="Zauzeo (za uređivanje) %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Članak"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija članka"
COM_CONTENT_CREATE_ARTICLE="Pošalji novi članak"
COM_CONTENT_CREATED_DATE="Datum kreiranja"
COM_CONTENT_CREATED_DATE_ON="Kreirano: %s"
COM_CONTENT_EDIT_ITEM="Uredi članak"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Članak nije pronađen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Molimo prijavite se kako bi pročitali članak"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadređena kategorija nije pronađena"
COM_CONTENT_FEED_READMORE="Opširnije..."
COM_CONTENT_FIELD_FULL_DESC="Odaberi ili učitaj sliku za prikaz jednog članka."
COM_CONTENT_FIELD_FULL_LABEL="Slika cijelog članka"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt Tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Natpis dodijeljen slici"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_CONTENT_FIELD_IMAGE_DESC="Slika koja će biti prikazana"
COM_CONTENT_FIELD_INTRO_DESC="Odaberi ili učitaj sliku za uvodni tekst u prikazima kao što su blogovi ili istaknuti članci."
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_NOTE_DESC="Opcionalna napomena za prikaz u popisu članaka."
COM_CONTENT_FIELD_NOTE_LABEL="Napomena"
COM_CONTENT_FIELD_URL_DESC="Link za prikaz. Mora biti puni URL."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst koji se prikazuje za link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Tekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FILTER_SEARCH_DESC="Filter pretraživanja sadržaja"
COM_CONTENT_FLOAT_DESC="Upravljanje pozicioniranjem slike"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Lebdeća slika za puni tekst"
COM_CONTENT_FLOAT_INTRO_LABEL="Uvodna lebdeća slika"
COM_CONTENT_FLOAT_LABEL="Lebdeća slika"
COM_CONTENT_FORM_EDIT_ARTICLE="Uredi članak"
COM_CONTENT_FORM_FILTER_LEGEND="Filteri"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Naslov"
COM_CONTENT_HITS_FILTER_LABEL="Filter hitova"
COM_CONTENT_IMAGES_AND_URLS="Slike i linkovi"
COM_CONTENT_INTROTEXT="Članak mora imati neki sadržaj."
COM_CONTENT_INVALID_RATING="Ocjenjivanje članka: Nevažeća ocjena: %s"
COM_CONTENT_LAST_UPDATED="Ažurirano: %s"
COM_CONTENT_LEFT="Lijevo"
COM_CONTENT_METADATA="Meta podaci"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Pretraživanje po naslovu i aliasu. Prefiks s ID: ili AUTHOR: za pretraživanje po ID članka ili autoru članka."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Pretraživanje članaka"
COM_CONTENT_MODIFIED_DATE="Datum izmjene"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_MORE_ARTICLES="Više članaka ..."
COM_CONTENT_NEW_ARTICLE="Novi Članak"
COM_CONTENT_NO_ARTICLES="Nema članaka u ovoj kategoriji. Ukoliko su ovdje prikazane potkategorije, one mogu sadržavati članke."
COM_CONTENT_NONE="Ništa"
COM_CONTENT_NUM_ITEMS="Broj članka:"
COM_CONTENT_NUM_ITEMS_TIP="Broj članaka"
COM_CONTENT_ON_NEW_CONTENT="Novi Članak poslan od '%1$s' s naslovom '%2$s'."
COM_CONTENT_ORDERING="Redoslijed:<br />Novi članci stavljaju se na prvo mjesto u Kategoriji. Redoslijed se može mijenjati u administratorskom sučelju."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetnite prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naziv stranice:"
COM_CONTENT_PAGEBREAK_TOC="Alias tablice sadržaja:"
COM_CONTENT_PARENT="Nadređena Kategorija: %s"
COM_CONTENT_PUBLISHED_DATE="Datum objavljivanja"
COM_CONTENT_PUBLISHED_DATE_ON="Objavljeno: %s"
COM_CONTENT_PUBLISHING="Objavljivanje"
COM_CONTENT_RATINGS="Ocjena"
COM_CONTENT_RATINGS_COUNT="Ocjena: %s"
COM_CONTENT_READ_MORE="Opširnije: "
COM_CONTENT_READ_MORE_TITLE="Opširnije..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registrirajte se i pročitajte više..."
COM_CONTENT_RIGHT="Desno"
COM_CONTENT_SAVE_SUCCESS="Članak uspješno spremljen"
COM_CONTENT_SAVE_WARNING="Alias već postoji pa je na kraj dodan broj. Ako želite izmijeniti alias, kontaktirajte administratora sitea"
COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Članak je uspješno poslan"
COM_CONTENT_TITLE_FILTER_LABEL="Filter naziva"
COM_CONTENT_VOTES="Glas"
COM_CONTENT_VOTES_COUNT="Glas: %s"
COM_CONTENT_WRITTEN_BY="Napisao/la %s"

