; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privatnost"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Korisnik %1$s je potvrdio svoj zahtjev za informacijama."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Korisnik je potvrdio zahtjev za informacijama"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s je poslao novi zahtjev za informacijama."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Poslan je zahtjev za informacijama"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Produžena je vaša privola politike privatnosti za ovu web stranicu."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="E-mail je poslan na vašu e-mail adresu. E-mail sadrži token za potvrdu, ponovno potvrdite svoju e-mail adresu i kopirajte token za potvrdu u polje ispod kako biste dokazali da ste vlasnik tražene informacije."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Vaš zahtjev za informacije je potvrđen."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Vaš zahtjev za informacije je kreiran. Prije nego ga se može odraditi, morate potvrditi svoj zahtjev. E-mail je poslan na vašu adresu s daljnjim uputama za dovršetak verifikacije."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Netko je kreirao zahtjev za izvoz svih osobnih podataka povezanih s ovom e-mail adresom na [URL]. Radi sigurnosti, morate potvrditi valjanost ovog zahtjeva za vaše osobne podatke s ovog web sitea.\n\nKako bi potvrdili ovaj zahtjev, možete dovršiti jednu od sljedećih radnji:\n\n1. Posjetite sljedeći URL: [TOKENURL]\n\n2. Kopirajte svoj token iz ovog e-maila, posjetite referentni URL, i zalijepite token u obrazac.\nURL: [FORMURL]\nToken: [TOKEN]\n\nImajte na umu da je ovaj token valjan samo 24 sata od vremena slanja ovog e-maila."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Netko je kreirao zahtjev za uklanjanje svih osobnih podataka povezanih s ovom e-mail adresom na [URL]. Radi sigurnosti, morate potvrditi valjanost ovog zahtjeva za brisanje vaših osobnih podataka s ovog web sitea.\n\nKako bi potvrdili ovaj zahtjev, možete dovršiti jednu od sljedećih radnji:\n\n1. Posjetite sljedeći URL: [TOKENURL]\n\n2. Kopirajte svoj token iz ovog e-maila, posjetite referentni URL, i zalijepite token u obrazac.\nURL: [FORMURL]\nToken: [TOKEN]\n\nImajte na umu da je ovaj token valjan samo 24 sata od vremena slanja ovog e-maila."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Zahtjev za informacije kreiran na [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Zahtjev za brisanje informacija kreiran na [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Zahtjev za informacijama ne može se kreirati kada je onemogućena e-mail podrška."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Došlo je do greške prilikom provjere postojećih zahtjeva za informacijama, molimo da ponovno pokušate poslati zahtjev."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Token za potvrdu za vaš zahtjev za informacijama je istekao. Morate ponovno poslati novi zahtjev."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Podsjetnik o istjecanju nije pronađen."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Greška prilikom potvrđivanja zahtjeva za informacijama."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Vaša potvrda zahtjeva za informacijama nije uspjela. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Greška prilikom kreiranja zahtjeva za informacijama."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Nije moguće kreirati vaš zahtjev za informacijama. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Još nije postavljen podsjetnik o istjecanju."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Za ovu e-mail adresu ne postoje zahtjevi za informacijama koji zahtijevaju potvrdu."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Molimo da ponovno provjerite token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Već postoji aktivni zahtjev za informacijama za ovu e-mail adresu i vrstu zahtjeva. Molimo kontaktirajte vlasnika sitea radi ažuriranja o ovom zahtjevu."
COM_PRIVACY_ERROR_REMIND_REQUEST="Došlo je do greške prilikom procesiranja vašeg zahtjeva."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nepoznati tip zahtjeva za informacijama."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Upišite token za potvrdu koji ste zaprimili u e-mailu."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Token za potvrdu"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Unesite svoju e-mail adresu"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Upišite token za potvrdu koji ste zaprimili u e-mailu."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Token za potvrdu"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Vrsta zatraženih informacija."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tip zahtjeva"
COM_PRIVACY_FIELD_STATUS_DESC="Status zahtjeva za informacijama."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Obnova suglasnosti privatnosti"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Izvoz"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Ukloni"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Potvrda zahtjeva za informacijama"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Pošalji zahtjev za informacijama"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Žao nam je, trenutno ne možete poslati zahtjev za informacijama."

