; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrator servisi"
COM_CONFIG_CONFIGURATION="Konfiguracija administrator servisa"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Kontroler nije pronađen!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Odaberite osnovnu pristupnu razinu za nove sadržaje, stavke izbornika i ostale stavke kreirane na vašem siteu."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Osnovna pristupna razina"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Postavlja osnovnu duljinu popisa u Kontrolnoj ploči za sve korisnike."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Osnovno ograničenje Popisa"
COM_CONFIG_FIELD_METADESC_DESC="Unesite opis cjelokupnog web sitea koji će se koristiti od strane internet pretraživača. Općenito, najviše 20 riječi je najbolje."
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis sitea"
COM_CONFIG_FIELD_METAKEYS_DESC="Unesite ključne riječi i izraze koji najbolje opisuju vaš web site. Odvojite ključne riječi i izraze zarezom."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta ključne riječi sitea"
COM_CONFIG_FIELD_SEF_URL_DESC="Odaberite jesu li URL-ovi optimizirani za tražilice."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL-ovi pogodni za tražilice"
COM_CONFIG_FIELD_SITE_NAME_DESC="Unesite ime vašeg Web sitea. Ovo će se koristiti na raznim lokacijama (npr. na naslovnoj traci browsera u administracijskom sučelju i kod poruke<em>Site Neaktivan</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime stranice"
COM_CONFIG_FIELD_VALUE_AFTER="Nakon"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Odaberite da li će pristup korisničkom sučelju sitea biti omogućen. Ako je postavljeno na Da, na korisničkom sučelju će se prikazati poruka ako je takva postavljena u administracijskom sučelju."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Neaktivan"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Započni ili završi sve Nazive Stranica imenom Sitea (Na primjer: Ime Sitea - Naziv mog članka)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Ime Sitea u Nazive stranica"
COM_CONFIG_METADATA_SETTINGS="Metadata postavke"
COM_CONFIG_MODULES_MODULE_NAME="Ime modula"
COM_CONFIG_MODULES_MODULE_TYPE="Tip modula"
COM_CONFIG_MODULES_SETTINGS_TITLE="Postavke modula"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul je uspješno spremljen."
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspješno spremljena."
COM_CONFIG_SEO_SETTINGS="SEO postavke"
COM_CONFIG_SITE_SETTINGS="Postavke Sitea"
COM_CONFIG_TEMPLATE_SETTINGS="Postavke predloška"
COM_CONFIG_XML_DESCRIPTION="Front End upravljanje konfiguracijom administrator servisa."

