; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Korisnik je zaključao svoj poštanski sandučić. Poruka nije poslana."
COM_MESSAGES_NEW_MESSAGE="Nova poruka od %1$s u %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Stigla je nova privatna poruka od %s"
COM_MESSAGES_PLEASE_LOGIN="Prijavite se na %s kako biste pročitali poruku."

