; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_PRIVACY="Privatnost"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Korisnik %1$s je potvrdio svoj zahtjev za informacijama."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Korisnik je potvrdio zahtjev za informacijama"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s je poslao novi zahtjev za informacijama."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Poslan je zahtjev za informacijama"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Pristanak na Politiku privatnosti ove web stranice je produžen."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="E-mail je poslan na vašu e-mail adresu. Zalijepite token za potvrdu iz e-maila u polje u nastavku kao dokaz da ste vlasnik traženih podataka."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Vaš zahtjev za informacije je potvrđen. Vaš zahtjev ćemo obraditi u najkraćem mogućem roku, a izvoz će biti poslan na vaš e-mail."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Vaš zahtjev za informacije je kreiran. Prije nego ga se može odraditi, morate potvrditi svoj zahtjev. E-mail je poslan na vašu adresu s daljnjim uputama za dovršetak provjere."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Netko je kreirao zahtjev, na {URL}, za izvoz svih osobnih podataka koji se odnose na ovaj e-mail. Kao sigurnosnu mjeru, morate potvrditi da je ovo valjan zahtjev za Vaše osobne podatke s ove web stranice.\n\nAko je ovo bila pogreška, zanemarite ovaj e-mail i ništa se neće dogoditi.\n\nZa potvrdu zahtjeva izvršite jedan od sljedećih zadataka:\n\n1. Posjetite sljedeći URL: {TOKENURL}\n\n2. Kopirajte token iz ovog e-maila, posjetite navedeni URL i zalijepite svoj token u obrazac.\nURL: {FORMURL}\nToken: {TOKEN}\n\nNapominjemo da ovaj token vrijedi samo 24 sata od trenutka slanja e-maila."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Netko je kreirao zahtjev, na {URL}, za uklanjanje svih osobnih podataka koji se odnose na ovu e-mail adresu. Kao sigurnosnu mjeru, morate potvrditi da je ovo valjan zahtjev za uklanjanje Vaših osobnih podataka s ove web stranice.\n\nAko je ovo bila pogreška, zanemarite ovaj e-mail i ništa se neće dogoditi.\n\nZa potvrdu zahtjeva izvršite jedan od sljedećih zadataka:\n\n1. Posjetite sljedeći URL: {TOKENURL}\n\n2. Kopirajte svoj token iz ovog e-maila, posjetite navedeni URL i zalijepite svoj token u obrazac.\nURL: {FORMURL}\nToken: {TOKEN}\n\nNapominjemo da ovaj token vrijedi 24 sata od trenutka slanja e-maila."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Zahtjev za informacijama izrađen je na {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Zahtjev za brisanje informacija izrađen je na {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Zahtjev za informacijama ne može se kreirati kada je onemogućena podrška za e-mail."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Došlo je do greške prilikom provjere postojećih zahtjeva za informacijama, molimo da ponovno pokušate poslati zahtjev."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Token za potvrdu za vaš zahtjev za informacijama je istekao. Morate ponovno poslati novi zahtjev."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Podsjetnik o istjecanju nije pronađen."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Greška prilikom potvrđivanja zahtjeva za informacijama."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Vaša potvrda zahtjeva za informacijama nije uspjela. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Greška prilikom kreiranja zahtjeva za informacijama."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Nije moguće kreirati vaš zahtjev za informacijama. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Još nije postavljen podsjetnik o istjecanju."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Za ovu e-mail adresu ne postoje zahtjevi za informacijama koji zahtijevaju potvrdu."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Molimo da ponovno provjerite token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Već postoji aktivni zahtjev za informacijama za ovu e-mail adresu i vrstu zahtjeva. Molimo kontaktirajte vlasnika web stranice radi ažuriranja o ovom zahtjevu."
COM_PRIVACY_ERROR_REMIND_REQUEST="Došlo je do greške prilikom obrade vašeg zahtjeva."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nepoznati tip zahtjeva za informacijama."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Upišite token za potvrdu koji ste zaprimili u e-mailu."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Token za potvrdu"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Unesite svoju e-mail adresu"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Upišite token za potvrdu koji ste zaprimili u e-mailu."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Token za potvrdu"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Vrsta zatraženih informacija."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tip zahtjeva"
COM_PRIVACY_FIELD_STATUS_DESC="Status zahtjeva za informacijama."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Obnova suglasnosti privatnosti"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Izvoz"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Uklanjanje"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Potvrda zahtjeva za informacijama"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Pošalji zahtjev za informacijama"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Žao nam je, trenutno ne možete poslati zahtjev za informacijama."
