; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


FINDER_CLI="INDEKSER Pametnog pretraživanja"
FINDER_CLI_BATCH_COMPLETE=" * Obrađen skup %d za %s sekundi."
FINDER_CLI_BATCH_CONTINUING=" * Nastavak obrade skupa ..."
FINDER_CLI_BATCH_PAUSING=" * Pauziranje obrade na %d sekundi..."
FINDER_CLI_FILTER_RESTORE_WARNING="Upozorenje: Nije pronađena taksonomija %s/%s u filteru %s"
FINDER_CLI_INDEX_PURGE="Očisti indeks"
FINDER_CLI_INDEX_PURGE_FAILED="- čišćenje indeksa nije uspjelo."
FINDER_CLI_INDEX_PURGE_SUCCESS="- indeks uspješno očišćen"
FINDER_CLI_PEAK_MEMORY_USAGE="Vršna vrijednost korištenja memorije: %s bajtova"
FINDER_CLI_PROCESS_COMPLETE="Ukupno vrijeme obrade: %s sekundi."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- broj vraćenih filtera: %s"
FINDER_CLI_RESTORE_FILTERS="Vraćanje filtera"
FINDER_CLI_SAVE_FILTER_COMPLETED="- broj spremljenih filtera: %s"
FINDER_CLI_SAVE_FILTERS="Spremanje filtera"
FINDER_CLI_SETTING_UP_PLUGINS="Podešavanje dodataka Pametnog pretraživanja"
FINDER_CLI_SETUP_ITEMS="Postavljeno %d stavke za %s sekundi."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Preskakanje pauze jer je prethodni skup imao vrlo kratko vrijeme obrade (%ss < %ds)"
FINDER_CLI_STARTING_INDEXER="Pokretanje indeksera"
