; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_ARTICLES="Članci"
MOD_ARTICLES_FIELD_ARTICLEGROUPINGDIR_LABEL="Smjer grupiranja"
MOD_ARTICLES_FIELD_ARTICLEGROUPING_LABEL="Grupiranje članka"
MOD_ARTICLES_FIELD_ARTICLEORDERINGDIR_LABEL="Smjer redoslijeda"
MOD_ARTICLES_FIELD_ARTICLEORDERING_LABEL="Polje članka za redoslijed"
MOD_ARTICLES_FIELD_AUTHORALIASFILTERING_LABEL="Tip filtera Aliasa Autora"
MOD_ARTICLES_FIELD_AUTHORALIAS_LABEL="Aliasi Autora"
MOD_ARTICLES_FIELD_AUTHORFILTERING_LABEL="Tip filtera Autora"
MOD_ARTICLES_FIELD_AUTHOR_LABEL="Autori"
MOD_ARTICLES_FIELD_CATDEPTH_LABEL="Dubina Kategorija"
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_DESC="Uključite ili isključite odabrane kategorije."
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_LABEL="Tip filtriranja Kategorija"
MOD_ARTICLES_FIELD_COUNT_DESC="Broj stavki za prikaz. Postavite na 0 za prikaz svih članaka."
MOD_ARTICLES_FIELD_COUNT_LABEL="Članci za prikaz"
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_DESC="Molimo unesite valjani format datuma. Vidi: https://php.net/date za informacije formatiranja."
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_LABEL="Format datuma"
MOD_ARTICLES_FIELD_DATEFIELD_LABEL="Polje datuma"
MOD_ARTICLES_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_DESC="Odaberite na koje polje datuma želite da bude primijenjeno grupiranje datuma."
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_LABEL="Polje grupiranja datuma"
MOD_ARTICLES_FIELD_DATERANGEFIELD_LABEL="Polje raspona datuma"
MOD_ARTICLES_FIELD_ENDDATE_LABEL="Do datuma"
MOD_ARTICLES_FIELD_EX_OR_INCLUDE_LABEL="Isključite ili uključite članke"
MOD_ARTICLES_FIELD_EXCLUDEDARTICLES_LABEL="Članci za isključiti"
MOD_ARTICLES_FIELD_EXCLUDE_CURRENT_LABEL="Isključi trenutni članak"
MOD_ARTICLES_FIELD_GROUP_DISPLAY_LABEL="Opcije prikaza"
MOD_ARTICLES_FIELD_GROUP_FILTERING_LABEL="Opcije filtriranja"
MOD_ARTICLES_FIELD_GROUP_GROUPING_LABEL="Opcije grupiranja"
MOD_ARTICLES_FIELD_GROUP_ORDERING_LABEL="Opcije redoslijeda"
MOD_ARTICLES_FIELD_IMAGES_ARTICLE_LABEL="Prikaži Intro/Punu sliku"
MOD_ARTICLES_FIELD_IMAGES_DESC="Prikaži slike koje su unutar teksta članka."
MOD_ARTICLES_FIELD_IMAGES_LABEL="Prikaži slike članka"
MOD_ARTICLES_FIELD_INCLUDEDARTICLES_LABEL="Članci za uključiti"
MOD_ARTICLES_FIELD_INFOLAYOUT_DESC="Izgled za informacije o člancima (datum, posjete, kategorija, autor)."
MOD_ARTICLES_FIELD_INFOLAYOUT_LABEL="Izgled informacija o člancima"
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Skratite uvodni tekst na određeni broj znakova. Postavite na 0 da onemogućite skraćivanje."
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ograničenje uvodnog teksta (znakova)"
MOD_ARTICLES_FIELD_LAYOUT_COL_LABEL="Maksimalni broj stupaca"
MOD_ARTICLES_FIELD_LAYOUT_DESC="Okomiti ili vodoravni prikaz članaka."
MOD_ARTICLES_FIELD_LAYOUT_HOR="Vodoravno"
MOD_ARTICLES_FIELD_LAYOUT_LABEL="Izgled"
MOD_ARTICLES_FIELD_LAYOUT_MULTILINE="Višelinijski"
MOD_ARTICLES_FIELD_LAYOUT_SINGLELINE="Jedna linija"
MOD_ARTICLES_FIELD_LAYOUT_VERT="Okomito"
MOD_ARTICLES_FIELD_LINKTITLES_LABEL="Veza na naslov"
MOD_ARTICLES_FIELD_MODE_DESC="<em><strong>Normalan način rada</strong></em> prikazuje statički popis članaka.<br><em><strong>Dinamički način rada</strong></em> dinamički otkriva da li je u prikazu kategorije i prikazuje popis članaka unutar te kategorije. Najbolje je prikazati na svim stranicama jer će odlučiti prikazati bilo što dinamički."
MOD_ARTICLES_FIELD_MODE_LABEL="Način rada"
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_DESC="Molimo unesite valjani format datuma. Vidi: https://php.net/date za informacije formatiranja."
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_LABEL="Format prikaza Mjeseca i Godine"
MOD_ARTICLES_FIELD_ONLYARCHIVED_LABEL="Arhivirani Članci"
MOD_ARTICLES_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_ARTICLES_FIELD_SELECT_ARTICLE_LABEL="Odaberite Članak"
MOD_ARTICLES_FIELD_SHOWCATEGORYLINK_LABEL="Veza na kategoriju"
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Uključite ili isključite članke u podkategorijama odabrane kategorije."
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Članci podređene kategorije"
MOD_ARTICLES_FIELD_SHOWFEATURED_LABEL="Istaknuti članci"
MOD_ARTICLES_FIELD_SHOWHITS_LABEL="Hitovi"
MOD_ARTICLES_FIELD_SHOWINTROTEXT_LABEL="Uvodni tekst"
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_DESC="Odaberite prikazivanje ili skrivanje Popisa članaka na stranicama članaka. Ovo znači da će se modul sam dinamički prikazati na stranicama kategorija."
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_LABEL="Prikaži na stranici Članka"
MOD_ARTICLES_FIELD_STARTDATE_LABEL="Početni datum raspona"
MOD_ARTICLES_FIELD_TITLEONLY_LABEL="Samo naslov (popisi)"
MOD_ARTICLES_FIELD_TITLE_HEADING="Razina zaglavlja"
MOD_ARTICLES_FIELD_TITLE_HEADING_NONE="Ništa"
MOD_ARTICLES_FIELD_TITLE_LABEL="Naslov članka"
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_DESC="Omogućite ovu opciju za pokretanje tri događaja dodatka (afterDisplayTitle, beforeDisplayContent, afterDisplayContent) za svaki članak na popisu rezultata."
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_LABEL="Okidanje plugin događaja"
MOD_ARTICLES_INFO="Detalji"
MOD_ARTICLES_OPTION_ASCENDING_VALUE="Uzlazno"
MOD_ARTICLES_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_ARTICLES_OPTION_DATERANGE_VALUE="Raspon datuma"
MOD_ARTICLES_OPTION_DESCENDING_VALUE="Silazno"
MOD_ARTICLES_OPTION_DYNAMIC_VALUE="Dinamičko"
MOD_ARTICLES_OPTION_EXCLUDE_VALUE="Ne uključuj"
MOD_ARTICLES_OPTION_EXCLUSIVE_VALUE="Isključivo"
MOD_ARTICLES_OPTION_FINISHPUBLISHING_VALUE="Datum završetka objave"
MOD_ARTICLES_OPTION_FULLIMAGE="Puna slika"
MOD_ARTICLES_OPTION_HITS_VALUE="Hitovi"
MOD_ARTICLES_OPTION_ID_VALUE="ID"
MOD_ARTICLES_OPTION_INCLUDE_VALUE="Uključi"
MOD_ARTICLES_OPTION_INCLUSIVE_VALUE="Uključivo"
MOD_ARTICLES_OPTION_INTROIMAGE="Uvodna slika"
MOD_ARTICLES_OPTION_MODIFIED_VALUE="Datum izmjene"
MOD_ARTICLES_OPTION_MONTHYEAR_VALUE="Mjesec i godina"
MOD_ARTICLES_OPTION_NORMAL_VALUE="Normalno"
MOD_ARTICLES_OPTION_OFF_VALUE="Isključeno"
MOD_ARTICLES_OPTION_ONLYARCHIVEDHIDE_VALUE="Ništa"
MOD_ARTICLES_OPTION_ONLYARCHIVEDSHOW_VALUE="Samo"
MOD_ARTICLES_OPTION_ONLYCURRENTUSER_VALUE="Samo od trenutnog korisnika"
MOD_ARTICLES_OPTION_ONLYFEATURED_VALUE="Samo"
MOD_ARTICLES_OPTION_ORDERINGFEATURED_VALUE="Poredak Istaknutih članaka"
MOD_ARTICLES_OPTION_ORDERING_VALUE="Redoslijed članaka"
MOD_ARTICLES_OPTION_RANDOM_VALUE="Nasumično"
MOD_ARTICLES_OPTION_RATING_VALUE="Ocjena"
MOD_ARTICLES_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_ARTICLES_OPTION_STARTPUBLISHING_VALUE="Datum početka objave"
MOD_ARTICLES_OPTION_VOTE_VALUE="Glas"
MOD_ARTICLES_OPTION_YEAR_VALUE="Godina"
MOD_ARTICLES_UNTAGGED="Neoznačeno"
MOD_ARTICLES_XML_DESCRIPTION="Ovaj modul prikazuje članke na razne načine."
