; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Distribucija Izvora (vijesti)"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Tekstovi Izvora vijesti"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Ako je postavljeno na 'Da', tekst će biti prikazan pored ikone"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Prikaz teksta"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Odaberi format Distribucije Izvora"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format Izvora"
MOD_SYNDICATE_FIELD_TEXT_DESC="Ako je 'Prikaz teksta' aktiviran, tekst koji je ovdje unesen biti će prikazan pored ikone uz RSS link. Ako ovo polje ostane prazno, prikazan će biti tekst iz jezične ini datoteke sitea."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Pametni Distribucijski Modul koji kreira Distribuirani Izvor (vijesti) za stranicu na kojoj će Modul prikazivati."
