; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Izbornik Jezika"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje listu raspoloživih Jezika Sadržaja (definiran i prikazan na kartici Upravljanja Jezicima Sadržaja) za prebacivanje među njima kada se Joomla! želi koristiti za višejezični site."
MOD_LANGUAGES_LAYOUT_DEFAULT="Osnovna vrijednost"

