; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Arhivirani članci"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Mjeseci"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Broj mjeseci za prikaz (osnovna vrijednost je 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj Modul prikazuje listu kalendarskih mjeseci koji sadrže Arhivirane Članke. Lista će se automatski generirati nakon što arhivirate neki članak."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

