; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_WEBLINKS_DEFAULT_PAGE_TITLE="Web Linkovi"
COM_WEBLINKS_EDIT="Uredi web link"
COM_WEBLINKS_ERR_TABLES_NAME="U ovoj kategoriji već postoji web link istog imena. Molimo pokušajte ponovo."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Molimo upišite ispravan URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Vaš Web link mora sadržavati naziv."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kategorija web linka nije pronađena"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Drugi web link u ovoj kategoriji već koristi isti alias"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Web link nije pronađen"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Neispravan URL web linka"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias je samo za internu upotrebu. Ostavite prazno i Joomla će generirati alias na osnovu naziva. Mora biti jedinstven za svaki web link u istoj kategoriji."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Morate odabrati kategoriju."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Ovdje možete unijeti opis vašeg web linka"
COM_WEBLINKS_FILTER_LABEL="Filter polje"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filter pretraživanja Web linkova"
COM_WEBLINKS_FIELD_TITLE_DESC="Vaš Web Link mora imati naziv."
COM_WEBLINKS_FIELD_URL_DESC="Morate unijeti URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Pošalji Web link"
COM_WEBLINKS_GRID_TITLE="Naziv"
COM_WEBLINKS_LINK="Web Link"
COM_WEBLINKS_NAME="Ime"
COM_WEBLINKS_NO_WEBLINKS="U ovoj kategoriji nema web linkova."
COM_WEBLINKS_NUM="# linkova:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Uredi Web link"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Pošalji Web link"
COM_WEBLINKS_SAVE_SUCCESS="Web link uspješno spremljen"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Web link uspješno poslan"
COM_WEBLINKS_WEB_LINKS="Web linkovi"
JGLOBAL_NEWITEMSLAST_DESC="Novi Web linkovi stavljaju se na zadnje mjesto. Redoslijed se može mijenjati nakon spremanja."
