; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mediji"
COM_MEDIA_ALIGN="Lebdeća slika"
COM_MEDIA_ALIGN_DESC="Ako 'Nije podešeno', poravnanje je definirano klasom '.img_caption.none'. Obično radi centriranja slike na stranici."
COM_MEDIA_BROWSE_FILES="Pregledaj datoteke"
COM_MEDIA_CAPTION="Natpis"
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa natpisa"
COM_MEDIA_CAPTION_CLASS_DESC="Ovo dodaje unesenu klasu '<figcaption>' elementu. Na primjer: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Očisti popis"
COM_MEDIA_CONFIGURATION="Mediji: Opcije"
COM_MEDIA_CREATE_COMPLETE="Kreiranje dovršeno: %s"
COM_MEDIA_CREATE_FOLDER="Kreiraj mapu"
COM_MEDIA_CREATE_NEW_FOLDER="Kreiraj novu mapu"
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredak"
COM_MEDIA_DELETE_COMPLETE="Brisanje dovršeno: %s"
COM_MEDIA_DESCFTPTITLE="Detalji FTP prijave"
COM_MEDIA_DESCFTP="Za upload, mijenjanje i brisanje datoteka medija, Joomla će najvjerojatnije trebati vaše FTP korisničke podatke. Molimo unesite ih u polja obrasca u nastavku."
COM_MEDIA_DETAIL_VIEW="Detaljni prikaz"
COM_MEDIA_DIRECTORY="Direktorij"
COM_MEDIA_DIRECTORY_UP="Direktorij gore"
COM_MEDIA_ERROR_BAD_REQUEST="Neispravan zahtjev"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Nije došlo do neke greške prije brisanja medija."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Došlo je do greške prije brisanja medija: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_FEW="Došlo je do nekih grešaka prije brisanja medija: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Došlo je do nekih grešaka prije brisanja medija: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Nije došlo do neke greške prije spremanja medija."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Došlo je do greške prije spremanja medija: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_FEW="Došlo je do nekih grešaka prije spremanja medija: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Došlo je do nekih grešaka prije spremanja medija: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Kreiranje nije dozvoljeno"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka već postoji"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nije moguće kreirati direktorij. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nije moguće pregledati: &#160;%s. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nije moguće izbrisati:&#160;%s. Naziv datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nije moguće izbrisati:&#160;%s. Direktorij nije prazan!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nije moguće obrisati:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nije moguće izbrisati:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nije moguće uploadati datoteku."
COM_MEDIA_ERROR_UPLOAD_INPUT="Unesite datoteku za upload."
COM_MEDIA_ERROR_WARNFILENAME="Ime datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Pokušali ste učitati datoteku koja nije sigurna."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za upload."
COM_MEDIA_ERROR_WARNFILETYPE="Ova vrsta datoteke nije podržana."
COM_MEDIA_ERROR_WARNIEXSS="Otkriven moguć IE XSS napad."
COM_MEDIA_ERROR_WARNINVALID_IMG="Slika nije valjana."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Naveden je neispravan direktorij."
COM_MEDIA_ERROR_WARNINVALID_MIME="Nedozvoljeni ili neispravan MIME tip."
COM_MEDIA_ERROR_WARNNOTADMIN="Učitana datoteka nije slika, a vi nemate pristupnu razinu menadžera ili višu potrebnu za upload drugih vrsta datoteka."
COM_MEDIA_ERROR_WARNNOTEMPTY="Nije prazno!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Ukupna veličina uploada prelazi dopušteno ograničenje."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristi MIME Magic ili Fileinfo za pokušaj verifikacije datoteka. Probajte ovo isključiti ako nailazite na nevažeći mime tip greške."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu upload-a"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Zarezima odvojen popis MIME tipova nedozvoljenih za upload (crni popis)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nedozvoljeni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Nastavci datoteka (vrste datoteka) za koje je dopušten upload (odvojeno zarezima)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozvoljeni nastavci (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten upload (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksimalna veličina za upload (u megabajtima). Koristite nula za ukidanje granica. Napomena: vaš server ima maksimalno ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite putanju do mape datoteka, relativnu na root mapu. Upozorenje! Promjena na drugu mapu koja nije osnovna 'images' može prekinuti vaše postojeće linkove."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Unesite putanju do direktorija slika, relativnu na root. Ova putanja <strong>mora biti identična putanji do datoteka (osnovnoj) ili pod-direktorij putanje do direktorija datoteke.</strong>. Napomena: Ne započinji putanju kosom crtom!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči upload samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči upload"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Mediji"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE="Veličina datoteke"
COM_MEDIA_FOLDER="Direktorij"
COM_MEDIA_FOLDERS="Mape Medija"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Upozorenje! Putanja direktorija</strong><br />Promjena osnovne 'putanje do direktorija datoteka' na drugi direktorij koji nije osnovni 'images' može prekinuti vaše postojeće linkove.<br />Direktorij mora biti isti kao i 'Putanja do slika' ili pod-direktorij unutar 'Putanja do datoteka'."
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INSERT_IMAGE="Umetni sliku"
COM_MEDIA_INSERT="Umetni"
COM_MEDIA_INVALID_REQUEST="Neispravan zahtjev"
COM_MEDIA_MEDIA="Mediji"
COM_MEDIA_NAME="Ime slike"
COM_MEDIA_NO_IMAGES_FOUND="Slike nisu pronađene"
COM_MEDIA_NOT_SET="Nije postavljeno"
COM_MEDIA_OVERALL_PROGRESS="Opći napredak"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije (px)"
COM_MEDIA_PREVIEW="Pretpregled"
COM_MEDIA_START_UPLOAD="Započni upload"
COM_MEDIA_THUMBNAIL_VIEW="Prikaz miniSlika"
COM_MEDIA_TITLE="Naziv slike"
COM_MEDIA_UPLOAD_COMPLETE="Upload završen: %s"
COM_MEDIA_UPLOAD_FILE="Upload datoteke"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Upload datoteka (Maksimalna veličina: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload datoteka (Bez maksimalne veličine)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Upload završen"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_UP="Gore"
COM_MEDIA_XML_DESCRIPTION="Komponenta za Upravljanje Medijima sitea"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MEDIA="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

