; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ovaj CAPTCHA plugin koristi reCAPTCHA servis za sprječavanje spamera, a ujedno pomaže u digitalizaciji knjiga, novina i starih radijskih emisija. Kako bi dobili javni i privatni ključ za svoju domenu idite na adresu <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>. Za korištenje ovog plugina za registraciju novih računa, idite u Opcije unutar Upravljanja korisnicima i odaberite CAPTCHA – reCAPTCHA kao opciju za CAPTCHA."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"

