; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pametno pretraživanje - Sadržaj"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Nije moguće automatski aktivirati plugin \"Pametno pretraživanje - Sadržaj\""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Članke."
PLG_FINDER_STATISTICS_ARTICLE="Članak"

