<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="administrator">
	<name>Croatian (Croatia)</name>
	<version>3.10.11</version>
	<creationDate>2022-08-17</creationDate>
	<author>Joomla! Hrvatska team</author>
	<authorEmail>prijevod@joomla.hr</authorEmail>
	<authorUrl>http://www.joomla.hr</authorUrl>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU Opća javna licenca verzija 2 ili novija; vidi LICENSE.txt</license>
	<description><![CDATA[hr-HR jezik administracije]]></description>
	<metadata>
		<name>Croatian (Croatia)</name>
		<nativeName>Hrvatski (Hrvatska)</nativeName>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
		<locale>hr_HR, hrv_HRV, hr, hrv, croatian, hrvatski, Croatian, Hrvatski, hr_HR.utf8</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
