; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Izvor vijesti"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete kategoriju."
COM_NEWSFEEDS_BATCH_OPTIONS="Skupno procesiranje označenih izvora vijesti"
COM_NEWSFEEDS_BATCH_TIP="Ako se odabere kopiranje izvora vijesti, sve odabrane radnje primijeniti će se na kopirani izvor vijesti. U suprotnom, sve radnje primjenjuju se na odabrani izvor vijesti."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Vrijeme cachea"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cache vrijeme uzlazno"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cache vrijeme silazno"
COM_NEWSFEEDS_CATEGORIES_DESC="Ove postavke vrijede za Opcije kategorija Izvora vijesti osim ako se ne promjene u određenoj stavci izbornika."
COM_NEWSFEEDS_CHANGE_FEED="Odabir ili izmjena Izvora vijesti"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Odaberi izvor"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će komponenta Izvor vijesti biti integrirana sa ostalim dodacima."
COM_NEWSFEEDS_CONFIGURATION="Izvor vijesti: Opcije"
COM_NEWSFEEDS_EDIT_NEWSFEED="Uredi Izvor vijesti"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Drugi Izvor vijesti u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka izvora vijesti postavljena na Sve jezike ne može biti dodijeljena. Dodjeljivanje nije postavljeno."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opcije prikaza kategorije Izvora"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Broj minuta nakon kojeg se osvježava cache Izvora vijesti"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Vrijeme cachea"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opcije prikaza kategorija Izvora"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorija kojoj je ovaj Izvor dodijeljen"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Broj znakova koji će se prikazivati po Izvoru. 0 će prikazati sav tekst."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Broj znakova"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Broj znakova koji će biti uključeni u Izvor. 0 će prikazati sav tekst."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Broj znakova"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ove postavke se odnose na Opcije Kategorija Izvora vijesti, osim ako su promijenjene za pojedinu stavku izbornika."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ove postavke se odnose na Opcije izgleda Popisa, osim ako su promijenjene za pojedinu stavku izbornika."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ove postavke se odnose na pojedini Izvor vijesti osim ako su promijenjene za pojedinu stavku izbornika ili Izvor vijesti"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Izvor vijesti"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Unesi opis za izvor vijesti."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Redoslijed koji se primjenjuje za prikaz izvora"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Redoslijed prikaza izvora"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opcije prikaza Izvora"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opcije prikaza Izvora"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Odaberi ili učitaj sliku za prikaz."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Prva slika"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje koji nemaju pristup slikama. Zamijenjen s tekstom natpisa ako je prisutan."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt Tekst"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Natpis dodijeljen slici"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Dodjeli jezik ovom Izvoru vijesti"
COM_NEWSFEEDS_FIELD_LINK_DESC="Link do Izvora vijesti. IDN (International) linkovi se konvertiraju u punycode prilikom spremanja."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Ime korisnika koji je izmijenio ovaj Izvor vijesti."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datum i vrijeme kada je izvor zadnji put ažuriran"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Prikazivanje ili skrivanje broja članaka u svakom Izvoru (Ovu postavku možete podesiti u svakom Izvoru)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Članaka"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Broj članaka iz izvora koji će se prikazati"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Broj Članaka"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Osnovni broj Izvora koji će se popisati na stranici."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Izvora za popis"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Broj Izvora za prikazivanje"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Broj Izvora"
COM_NEWSFEEDS_FIELD_OPTIONS="Opcije Izvora"
COM_NEWSFEEDS_FIELD_RTL_DESC="Odaberi smjer jezika za Izvor"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Smjer jezika"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Odaberi ili učitaj drugu sliku za prikaz."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Druga slika"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Odaberi kategoriju Izvora za prikazivanje"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Odaberi Izvor za prikazivanje"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Opcije Izvora"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Prikazivanje ili skrivanje broja izvora vijesti u kategoriji."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Izvora u kategoriji"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategoriju"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Prikaz oznaka"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Prikazivanje ili skrivanje opisa Izvora."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Opis Izvora"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Prikazivanje ili skrivanje slika Izvora."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Slika Izvora"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Prikazivanje ili skrivanje sadržaja Izvora."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Sadržaj Izvora"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Prikazivanje ili skrivanje URL linkova Izvora."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Linkovi Izvora"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Prikaži oznake za izvor vijesti"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Prikaz oznaka"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Smjer s lijeva na desno"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Ništa"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Smjer s desna na lijevo"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Smjer jezika sitea"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revizija"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Broj koliko puta je ovaj izvor vijesti bio revidiran."
COM_NEWSFEEDS_FIELDSET_IMAGES="Slike"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opcije prikazivanja Izvora"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Pretraživanje po nazivu i aliasu izvora vijesti. Prefiks s ID: za pretraživanje po ID-u izvora vijesti."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Pretraživanje izvora vijesti"
COM_NEWSFEEDS_FLOAT_DESC="Upravljanje pozicioniranjem slike"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Prva lebdeća slika"
COM_NEWSFEEDS_FLOAT_LABEL="Lebdeća slika"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Druga lebdeća slika"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Dodjeljivanje"
COM_NEWSFEEDS_HITS_DESC="Broj hitova za ovaj izvor vijesti."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Dodjeljivanje stavke Izvora vijesti"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo višejezičnost! Ovaj izbor će se prikazivati samo ako je parametar jezičnog filtera 'Dodjeljivanje stavaka' postavljen na 'Da'. Odaberite stavku izvora vijesti za željeni jezik. Ovo dodjeljivanje omogućuje modulu Izbornik jezika preusmjeravanje na dodijeljenu stavku izvora vijesti u drugom jeziku. Ako se koristi, pobrinite se da se modul Izbornik jezika prikazuje na relevantnim stranicama. Stavka izvora vijesti postavljena na 'Svi' jezici ne može se dodijeliti."
COM_NEWSFEEDS_LEFT="Lijevo"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Izvori vijesti: Novi/Uredi"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Izvori vijesti: Novi"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Izvori vijesti: Uredi"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Izvor vijesti"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="Izvor vijesti uspješno arhiviran."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_FEW="%d Izvora vijesti uspješno arhivirana."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d Izvora vijesti uspješno arhivirano."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nijedan Izvor vijesti nije uspješno oslobođen za uređivanje"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="Izvor vijesti uspješno oslobođen za uređivanje."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_FEW="%d Izvora vijesti uspješno oslobođena za uređivanje."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d Izvora vijesti uspješno oslobođeno za uređivanje."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="Izvor vijesti uspješno izbrisan."
COM_NEWSFEEDS_N_ITEMS_DELETED_FEW="%d Izvora vijesti uspješno izbrisana."
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d Izvora vijesti uspješno izbrisano."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="Izvor vijesti uspješno objavljen."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_FEW="%d Izvora vijesti uspješno objavljena."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d Izvora vijesti uspješno objavljeno."
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="Izvor vijesti uspješno odbačen."
COM_NEWSFEEDS_N_ITEMS_TRASHED_FEW="%d Izvora vijesti uspješno odbačena."
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d Izvora vijesti uspješno odbačeno."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="Izvor vijesti uspješno neobjavljen."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_FEW="%d Izvora vijesti uspješno neobjavljena."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d Izvora vijesti uspješno neobjavljeno."
COM_NEWSFEEDS_NEW_NEWSFEED="Novi Izvori vijesti"
COM_NEWSFEEDS_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nijedan Izvor vijesti nije odabran"
COM_NEWSFEEDS_NONE="Ništa"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Članaka"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# članaka uzlazno"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# članaka silazno"
COM_NEWSFEEDS_PUBLISH_ITEM="Objavi Izvor vijesti"
COM_NEWSFEEDS_RIGHT="Desno"
COM_NEWSFEEDS_SAVE_SUCCESS="Izvor vijesti uspješno spremljen"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Traži"
COM_NEWSFEEDS_SELECT_A_FEED="Odabir Izvora vijesti"
COM_NEWSFEEDS_SELECT_FEED="Odaberi Izvore"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži, prikazat će se prazne kategorije. Kategorija je prazna ako nema Izvora vijesti ili potkategorija."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorije"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Izvor vijesti"
COM_NEWSFEEDS_TIP_ASSOCIATION="Dodijeljeni izvori vijesti"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Odjavi Izvor vijesti"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Unesite valjano ime"
COM_NEWSFEEDS_XML_DESCRIPTION="Ova komponenta upravlja RSS i Atom izvorima vijesti"
JGLOBAL_NEWITEMSLAST_DESC="Novi Izvori vijesti dolaze na zadnje mjesto. Raspored se može promijeniti nakon spremanja Izvora vijesti."
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

