; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Omogućuje kreiranje višestraničnog članka s opcionalnom tablicom sadržaja.<br /><br />Umeće prijelome stranica korištenjem dugmeta za prijelom stranice koji se nalazi u alatnoj traci WYSIWYG editora. Mjesto prijeloma stranice u članku biti će prikazano u editoru kao jednostavna horizontalna crta.<br /><br />Prikazani tekst biti će prikazan ovisno o izabranim opcijama i može biti naziv, alternativni tekst (ako postoji) ili brojevi stranica.<br /><br />HTML korištenje:<br /> &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Naziv stranice\" /&gt; ili <br />&lt;hr class=\"system-pagebreak\" alt=\"Prva stranica\" /&gt; ili <br />&lt;hr class=\"system-pagebreak\" title=\"Naziv stranice\" alt=\"Prva stranica\" /&gt; ili <br />&lt;hr class=\"system-pagebreak\" alt=\"Prva stranica\" title=\"Naziv stranice\" /&gt;"

