; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS="Obilazak s vodičem"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Popis svih vođenih obilazaka"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Prikazuje popis svih vođenih obilazaka."
COM_GUIDEDTOURS_XML_DESCRIPTION="Komponenta za upravljanje funkcionalnostima vođenih obilazaka."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE="Kako kreirati vođeni obilazak?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati vođeni obilazak za administratorsko sučelje."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog obilaska."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Dodajte naslov za obilazak"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za obilazak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Unesite sadržaj koji opisuje obilazak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Odaberite komponentu"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="Odaberite proširenje/proširenja gdje želite da se Vaš obilazak prioritetno prikazuje na popisu mogućih obilazaka za pokretanje. Na primjer, ako kreirate obilazak za proširenje 'Korisnici', tada odaberite 'Korisnici'. Odaberite 'Sve' da bi se obilazak pojavljivao na svakoj stranici."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="Dodajte URL"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Dodajte relativni URL stranice na kojoj obilazak mora započeti. Na primjer, unesite <em>administrator/index.php?option=com_users&view=users</em> za pokretanje obilaska na stranici Korisnici."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite obilazak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste vođeni obilazak. Sada morate kreirati korake za obilazak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_TITLE="Kako dodati korake u vođeni obilazak?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati korak za vođeni obilazak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Odaberite broj brojača koraka"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Odaberite broj za dodavanje koraka. Broj predstavlja broj koraka kreiranih za obilazak do sada."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog koraka."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Dodajte naslov za korak"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za korak. Ovo je obično radnja koju korisnik mora izvršiti."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Dodajte objašnjenje koraka"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="Sadržaj bi trebao korisniku dati objašnjenje o koraku."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Odaberite status objave koraka."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Odaberite položaj"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="Ovo je položaj skočnog prozora u odnosu na element koji ciljate na stranici. 'Centrirano' se koristi kada nema specifičnog cilja."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Unesite ciljani element"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="Ovo je element na stranici koji ovaj korak cilja. Koristi sintaksu CSS-a za ciljanje elementa.<br>Na primjer, <code>#jform_title</code> će ciljati element s id-jem 'jform_title'."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Odaberite vrstu"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="Ovo je vrsta koraka koju želite kreirati. 'Sljedeće' za nastavak obilaska bez interakcije, 'Preusmjeravanje' za prelazak na drugu stranicu, 'Interaktivno' za zahtijevanje korisničkog unosa."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite korak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste korak za vođeni obilazak."
COM_GUIDEDTOURS_TOUR_ARTICLES_TITLE="Kako kreirati članke?"
COM_GUIDEDTOURS_TOUR_ARTICLES_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog članka."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Dodajte naslov za članak"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog članka. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svog članka u uređivaču."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Odaberite status objave članka."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj članak. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Uključi/isključi istaknuto"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Odaberite 'Istaknuto' da biste istaknuli svoj članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoj članak. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Dodajte bilješku"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Ovo je obično za administratorsku uporabu i ne prikazuje se na prednjoj strani."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog članka."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite članak."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste članak."
COM_GUIDEDTOURS_TOUR_CATEGORIES_TITLE="Kako kreirati kategorije članaka?"
COM_GUIDEDTOURS_TOUR_CATEGORIES_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati kategoriju za članke."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje nove kategorije."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Dodajte naslov za kategoriju"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ove kategorije. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svoje kategorije u uređivaču."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Odaberite nadređenu kategoriju"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Odaberite ili unesite nadređenu kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Odaberite status objave kategorije."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoju kategoriju. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Dodajte bilješku"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="Ovo je obično za administratorsku uporabu i ne prikazuje se na prednjoj strani."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ove kategorije."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite kategoriju."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste kategoriju"
COM_GUIDEDTOURS_TOUR_MENUS_TITLE="Kako kreirati izbornike?"
COM_GUIDEDTOURS_TOUR_MENUS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati izbornik."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog izbornika."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Dodajte naslov za izbornik"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za izbornik."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Dodajte jedinstveni naziv"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Unesite obavezni jedinstveni naziv za izbornik."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Dodajte opis"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Dodajte opis o namjeni izbornika."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite izbornik."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste izbornik."
COM_GUIDEDTOURS_TOUR_TAGS_TITLE="Kako kreirati oznake?"
COM_GUIDEDTOURS_TOUR_TAGS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje nove oznake."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Dodajte naslov za oznaku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Unesite traženi naslov za oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Možete napisati interni naziv ove oznake. Možete ostaviti ovo prazno i zadana vrijednost ispisana malim slovima s crticama umjesto razmacima koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Dodajte sadržaj"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Dodajte sadržaj svoje oznake u uređivač."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Odaberite nadređenu oznaku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Odaberite ili unesite nadređenu oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Odaberite status objave oznake."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Dodajte bilješku"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="Ovo je obično za administratorsku uporabu i ne prikazuje se na prednjoj strani."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ove oznake."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Spremi i zatvori oznaku."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Stvorili ste oznaku."
COM_GUIDEDTOURS_TOUR_BANNERS_TITLE="Kako kreirati bannere?"
COM_GUIDEDTOURS_TOUR_BANNERS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog bannera."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Dodajte naslov za banner"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog bannera. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Unesite detaljne informacije"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Ovdje dodajte detalje za banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Odaberite status objave bannera."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj banner. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Uključi/isključi prikvačeno"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Odaberite 'Prikvačeno' da biste dali prednost banneru nad onima koji nisu prikvačeni."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog bannera."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste banner."
COM_GUIDEDTOURS_TOUR_CONTACTS_TITLE="Kako kreirati kontakte?"
COM_GUIDEDTOURS_TOUR_CONTACTS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog kontakta."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Dodajte ime"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Unesite obavezno ime za kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog kontakta. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Unesite detaljne informacije"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Ovdje dodajte detalje za kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Odaberite status objave kontakta."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj kontakt. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Uključi/isključi istaknuto"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Odaberite 'Istaknuto' da biste istaknuli svoj kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoj kontakt. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog kontakta."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite kontakt."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste kontakt."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE="Kako unijeti sažetak vijesti?"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete unijeti sažetak vijesti s druge stranice za prikaz."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog sažetka vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Dodajte naslov"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za sažetak vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog sažetka vijesti. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Unesite poveznicu"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Ovdje dodajte poveznicu na sažetak vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Unesite opis"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Dodajte opis za sažetak vijesti u uređivaču."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Odaberite status objave sažetka vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj sažetak vijesti. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Postavite razinu pristupa"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Odaberite razinu pristupa za sažetak vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Dodajte oznake"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Odaberite oznake za svoj sažetak vijesti. Također možete unijeti novu oznaku upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog sažetka vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite sažetak vijesti."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste sažetak vijesti."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_TITLE="Kako kreirati filtre pametnog pretraživanja?"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati filtar pametnog pretraživanja."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog filtra pametnog pretraživanja."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Dodajte naslov"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za filtar pametnog pretraživanja."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog filtra. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Unesite sadržaj"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Ovdje dodajte sadržaj za filtar pametnog pretraživanja."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Odaberite status objave filtra."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite filtar pametnog pretraživanja."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste filtar pametnog pretraživanja."
COM_GUIDEDTOURS_TOUR_USERS_TITLE="Kako kreirati korisnike?"
COM_GUIDEDTOURS_TOUR_USERS_DESCRIPTION="Ovaj obilazak će Vam pokazati kako možete kreirati korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Dodajte ime"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Unesite obavezno ime za korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Dodajte korisničko ime za prijavu"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Unesite obavezno korisničko ime za prijavu korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Unesite lozinku"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Unesite (novu) lozinku. Iako ovo polje nije obavezno, korisnik se neće moći prijaviti ako lozinka nije postavljena."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Potvrdite lozinku"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Ponovno unesite lozinku iz gornjeg polja, za provjeru. Ovo polje je obavezno kada ste ispunili polje za novu lozinku."
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Dodajte adresu e-pošte"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Unesite adresu e-pošte za korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Uključi/isključi primanje sistemskih e-poruka"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Postavite na da, ako korisnik treba primati sistemske e-poruke."
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Uključi/isključi status"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Omogućite ili blokirajte ovog korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Uključi/isključi resetiranje lozinke"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Ako je postavljeno na da, korisnik će morati resetirati svoju lozinku sljedeći put kada se prijavi na stranicu."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste korisnika."
