; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MEDIA="Mediji"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Stavka: %s"
COM_MEDIA_ACTION_DELETE="Izbriši"
COM_MEDIA_ACTION_DOWNLOAD="Preuzmi stavku"
COM_MEDIA_ACTION_EDIT="Uredi"
COM_MEDIA_ACTION_PREVIEW="Pretpregled"
COM_MEDIA_ACTION_RENAME="Preimenuj"
COM_MEDIA_ACTION_SHARE="Dohvati link"
COM_MEDIA_BREADCRUMB_LABEL="Putanja"
COM_MEDIA_BROWSER_TABLE_CAPTION="Sadržaj mape %s"
COM_MEDIA_CHANGE_ORDERING="Izmijeni redoslijed"
COM_MEDIA_CONFIGURATION="Mediji: Opcije"
COM_MEDIA_CONFIRM_DELETE_MODAL="Izbriši"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Potvrdi brisanje"
COM_MEDIA_CREATE_NEW_FOLDER="Stvori novu mapu"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Greška pri stvaranju mape."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Mapa je uspješno stvorena."
COM_MEDIA_DECREASE_GRID="Smanji veličinu mreže"
COM_MEDIA_DELETE_ERROR="Greška pri brisanju stavke."
COM_MEDIA_DELETE_SUCCESS="Stavka izbrisana."
COM_MEDIA_DROP_FILE="Povucite datoteku(e) ovdje za prijenos"
COM_MEDIA_EDIT="Uređivanje medija"
COM_MEDIA_ERROR="Došlo je do pogreške."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="Korisnički račun nije pronađen"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Korisnički račun nije postavljen."
COM_MEDIA_ERROR_MAKESAFE="Nije bilo moguće učiniti naziv datoteke sigurnim. Ako sadrži ne-ASCII znakove, provjerite jesu li INTL i ICONV PHP proširenja instalirana."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Pružatelj medija nije pronađen."
COM_MEDIA_ERROR_MISSING_DIR="Jedna ili više mapa definiranih u dodatku Datotečni sustav - Lokalni ne postoji."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Za pristup je potrebna prijava."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Nemate dopuštenje"
COM_MEDIA_ERROR_NOT_FOUND="Datoteka ili mapa nisu pronađene"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Adapter nije pronađen."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Nema dostupnog sadržaja!"
COM_MEDIA_ERROR_NO_PROVIDERS="Nije pronađen nijedan pružatelj datotečnog sustava. Omogućite barem jedan <a href=\"%s\">dodatak datotečnog sustava</a>."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ova datoteka je prevelika za učitavanje."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Mediji"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristite MIME Magic ili Fileinfo za pokušaj provjere datoteka. Pokušajte onemogućiti ovo ako dobivate pogreške neispravne MIME vrste."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Zanemareni nastavci datoteka za provjeru MIME tipova i zabranu prijenosa"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Zanemareni nastavci"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Zarezom odvojen popis zabranjenih MIME vrsta za učitavanje."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Zabranjeni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Audio ekstenzije (vrste datoteka) koje smijete učitavati (odvojene zarezom). Koriste se za provjeru valjanih audio zaglavlja."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Dopuštene audio ekstenzije (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Ekstenzije dokumenata (vrste datoteka) koje smijete učitavati (odvojene zarezom). Koriste se za provjeru valjanih zaglavlja dokumenata."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Dopuštene ekstenzije dokumenata (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten prijenos (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za prijenos."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Video ekstenzije (vrste datoteka) koje smijete učitavati (odvojene zarezom). Koriste se za provjeru valjanih video zaglavlja."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Dopuštene video ekstenzije (vrste datoteka)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Koristite nulu za bez ograničenja. Napomena: Vaš poslužitelj ima maksimalno ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite putanju do mape datoteka, relativnu na korijensku mapu. Upozorenje! Promjena na drugu mapu koja nije osnovna 'images' može prekinuti vaše postojeće linkove."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Unesite putanju do mape slika u odnosu na korijen Vašeg web-prostora. Ova putanja <strong>mora biti ista kao putanja do datoteka (zadano) ili do podmape mape putanje datoteka.</strong> Napomena: Ne započinjite putanju s kosom crtom!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči prijenos samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Ograničite učitavanja za korisnike nižeg ranga od upravitelja na datoteke s popisa."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Dopušteni dodaci"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči prijenos"
COM_MEDIA_FILE="Datoteka"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s već postoji. Želite li ga zamijeniti?"
COM_MEDIA_FOLDER="Mapa"
COM_MEDIA_FOLDERS="Mape medija"
COM_MEDIA_FOLDER_NAME="Naziv mape"
COM_MEDIA_INCREASE_GRID="Povećaj veličinu mreže"
COM_MEDIA_MANAGE_ITEM="Upravljanje stavkom: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Datum stvaranja"
COM_MEDIA_MEDIA_DATE_MODIFIED="Datum izmjene"
COM_MEDIA_MEDIA_DIMENSION="Dimenzije"
COM_MEDIA_MEDIA_EXTENSION="Nastavak"
COM_MEDIA_MEDIA_MIME_TYPE="MIME tip"
COM_MEDIA_MEDIA_NAME="Naziv"
COM_MEDIA_MEDIA_SIZE="Veličina"
COM_MEDIA_MEDIA_TYPE="Vrsta"
COM_MEDIA_NAME="Naziv"
COM_MEDIA_OPEN_ITEM_ACTIONS="Radnje otvaranja stavke"
COM_MEDIA_ORDER_ASC="Uzlazno"
COM_MEDIA_ORDER_BY="Sortiraj po"
COM_MEDIA_ORDER_DESC="Silazno"
COM_MEDIA_ORDER_DIRECTION="Smjer sortiranja"
COM_MEDIA_PLEASE_SELECT_ITEM="Molimo odaberite stavku."
COM_MEDIA_RENAME="Preimenuj"
COM_MEDIA_RENAME_ERROR="Greška pri preimenovanju stavke."
COM_MEDIA_RENAME_SUCCESS="Stavka preimenovana."
COM_MEDIA_RESET="Poništi"
COM_MEDIA_SEARCH="Traži"
COM_MEDIA_SELECT_ALL="Odaberi sve"
COM_MEDIA_SERVER_ERROR="Interna pogreška poslužitelja"
COM_MEDIA_SHARE="Podijeli datoteku"
COM_MEDIA_SHARE_COPY="Kopiraj u međuspremnik"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Pogreška pri kopiranju u međuspremnik"
COM_MEDIA_SHARE_DESC="Svi s linkom mogu vidjeti datoteku."
COM_MEDIA_TOGGLE_INFO="Uključi informacije o stavci"
COM_MEDIA_TOGGLE_LIST_VIEW="Prebacivanje između prikaza mreže i tablice"
COM_MEDIA_TOGGLE_SELECT_ITEM="Odaberi označeno"
COM_MEDIA_TOOLBAR_LABEL="Upravljanje medijima"
COM_MEDIA_UPLOAD_SUCCESS="Stavka uspješno prenesena."
