; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CONFIG="Konfiguracija"
COM_CONFIG_CACHE_SETTINGS="Cache"
COM_CONFIG_CACHE_WARNING="Nije uspjelo automatsko brisanje cachea, možda ćete to morati ručno napraviti."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponenta"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Ova komponenta nema opcije konfiguracije."
COM_CONFIG_COOKIE_SETTINGS="Kolačić"
COM_CONFIG_DATABASE_SETTINGS="Baza podataka"
COM_CONFIG_DEBUG_SETTINGS="Debug"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nije moguće povezivanje na cache rukovatelj za čišćenje cachea."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nije moguće očistiti cache, konfigurirani cache rukovatelj nije podržan u ovom okruženju."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Nije moguće zapisivanje u cache direktorij: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Objekt za komponentu nije pronađen. Dozvole nisu spremljene. "
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Proširenje Globalne konfiguracije nije moguće naći. Postavke tekst filtera nisu spremljene."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Zaključavanje configuration.php datoteke nije uspjelo. "
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Otključavanje configuration.php datoteke nije uspjelo. "
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Nije moguće zapisivanje u direktorij %1$s i ne može ga se koristiti za cache, umjesto toga koristi se zadani %2$s."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="Mapa na putanji %1$s nije zapisiva i ne može se koristiti kao mapa za zapisnik, umjesto toga koristi se zadana putanja %2$s."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="Mapa na putanji %s nije zapisiva i ne može se koristiti za pohranu podataka sesije, umjesto toga koristit će se zadana PHP putanja."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="Mapa na putanji %1$s nije zapisiva i ne može se koristiti kao privremena mapa, umjesto toga koristi se zadana putanja %2$s."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="Odabrali ste korištenje enkripcije veze s bazom podataka i veza je mogla biti uspostavljena, ali nije bila šifrirana. Razlog može biti taj što je poslužitelj baze podataka konfiguriran da se vrati na nešifriranu vezu u slučaju loših parametara enkripcije. Provjerite i ispravite parametre enkripcije baze podataka ili promijenite polje \"Enkripcija veze\" natrag na \"Zadano (kontrolira poslužitelj)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="Datoteka unesena u polje \"%s\" ne postoji ili joj nije moguće pristupiti."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Polje \"%s\" je prazno ili ne sadrži važeću putanju."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="Unijeli ste \"localhost\" kao naziv poslužitelja. Povezivanje s bazom podataka s enkripcijom veze možda neće uspjeti s ovim. Promijenite \"localhost\" u \"127.0.0.1\" ili \"::1\" ili drugi naziv poslužitelja, ili promijenite polje \"Enkripcija veze\" natrag na \"Zadano (kontrolira poslužitelj)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="Poslužitelj baze podataka ne podržava šifriranje veze. Ili omogući podršku za TLS (često se naziva SSL u dokumentima) na svom poslužitelju baze podataka ili promijeni polje \"Šifriranje veze\" natrag na \"Zadano (kontrolira poslužitelj)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Test veze s bazom podataka nije uspio sa sljedećom greškom: <em>%s: %s</em><br>Promjene postavki veze s bazom podataka nisu spremljene."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="Mapa zapisnika nije zapisiva: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Ne možete ukloniti vlastite Super Admin dozvole. "
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Objekt za Globalnu konfiguraciju nije pronađen. Dozvole nisu spremljene.  "
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS nije omogućen ili nije dostupan na ovom poslužitelju. Test HTTPS spajanja nije uspio zbog sljedeće pogreške: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS verzija stranice vratila je neispravan HTTP status kôd."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="Privremena mapa nije zapisiva: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Plugin je prijavio nepoznatu pogrešku prije spremanja konfiguracije."
COM_CONFIG_ERROR_WRITE_FAILED="Nije uspjelo zapisivanje u konfiguracijsku datoteku"
COM_CONFIG_FIELD_BODY_LABEL="Sadržaj"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Upravljanje cacheom"
COM_CONFIG_FIELD_CACHE_LABEL="Cache Sustava"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Putanja do Cache direktorija"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platformom određeni cache"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Vrijeme cachea (minute)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Stavite '.' ispred domene ako kolačić treba biti valjan za sve poddomene. Na većini poslužitelja ne morate postavljati ovo ili Putanju kolačića ispod."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domena kolačića"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Putanja kolačića"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Putanja do CA datoteke"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Putanja do datoteke certifikata"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Podržani paket šifri (neobavezno)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Putanja do datoteke privatnog ključa"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Enkripcija konekcije"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standardno (kontrolira poslužitelj)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Jednosmjerna autentifikacija"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvosmjerna autentifikacija"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Provjeri certifikat poslužitelja"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Ime Baze podataka"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Ne uređujte ovo polje osim ako nije apsolutno potrebno (npr. nakon prijenosa baze podataka na novog davatelja usluge hostinga)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Lozinka baze podataka"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefiks tablica baze podataka"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Ne mijenjajte ovo na drugu tehnologiju baze podataka, npr. iz MySQLi (MySQL tehnologija baze podataka) u PostgreSQL (Postgres tehnologija baze podataka); to će pokvariti Vašu stranicu."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tip Baze podataka"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Korisničko ime baze podataka"
COM_CONFIG_FIELD_DEBUG_CONST="Konstanta"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Odaberite ako treba prikazati jezičnu konstantu ili jezičnu vrijednost prilikom otkrivanja pogrešaka jezičnih nizova."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Prikaz jezika"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Prikazuje <strong><code>??</code></strong> oko jezične konstante kada niz ne postoji u trenutno učitanim jezičnim datotekama ili <strong><code>**</code></strong> oko vrijednosti niza kada niz postoji. Ako se ništa od navedenog ne prikazuje, to može značiti da je tekst tvrdo kodiran i da mu je potreban jezični niz."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Jezika"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Koristite samo za rješavanje problema, idealno na <em>privatnim</em> kopijama Vaše stranice. Što je više tehničkih informacija prikazano u ovom načinu rada, to može biti veći sigurnosni rizik ako se ostavi omogućeno na aktivnim stranicama. Ne zaboravite objaviti dodatak \"Sustav - Otklanjanje grešaka\" za detaljne informacije o svakoj stranici koja se učitava."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug Sustava"
COM_CONFIG_FIELD_DEBUG_VALUE="Vrijednost"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Postavite razinu pristupa koja će se prema zadanom dodijeliti novostvorenim stavkama."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Osnovna pristupna razina"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Joomla i proširenja trećih strana mogu koristiti <a href=\"https://en.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">CAPTCHA</a> za sprječavanje zlouporabe (neželjene pošte) na javnim obrascima. Svako proširenje može odabrati korištenje drugačije CAPTCHA-e, ako je dostupno više od jedne. Ako nije odabrana, ova će se koristiti prema zadanom. Možete omogućiti dodatne CAPTCHA metode u Sustav, Upravljanje, Dodaci."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Osnovna Captcha"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Ovaj uređivač će se koristiti za uređivanje sadržaja i drugih područja obogaćenog teksta u proširenjima trećih strana, osim ako korisnik nije odabrao drugi u svom korisničkom profilu. Ovo će također biti jedini dostupni uređivač koji će se koristiti za korisnike koji nisu prijavljeni (grupa korisnika Gost)."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Osnovni Editor"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Koliko stavki će se prema zadanom objavljivati u RSS i Atom feedovima."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Osnovno ograničenje izvora"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Osnovno ograničenje Popisa"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Kontrolirajte hoće li se PHP poruke o greškama uopće prikazivati i koliko će biti detaljne. Na aktivnim stranicama koristite Ništa iz sigurnosnih razloga. Koristite Maksimalno samo tijekom rješavanja problema — ne zaboravite to vratiti na Ništa kada završite!"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Izvješćivanje o pogreškama"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail Izvora"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="Putanja datotečnog sustava gdje će se pohranjivati podaci sesije.<br>Ako je prazno, koristit će se privremena mapa sustava."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Putanja za spremanje sesije"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Prilagođeni popis zabranjenih"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Zadani popis zabranjenih"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Bez filtera"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Bez HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Popis dopuštenih"
COM_CONFIG_FIELD_FORCE_SSL_DESC="HTTPS mora biti omogućen na Vašem poslužitelju ili uravnotežitelju opterećenja za korištenje ove opcije. Omogućite 'Iza uravnotežitelja opterećenja' ako Vaš SSL završava na uravnotežitelju opterećenja, ali se Vaša stranica poslužuje putem http-a na njezinom web poslužitelju."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forsiraj HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Joomla može automatski komprimirati generirane HTML stranice pomoću GZip-a, čineći ih manjima i povećavajući ocjenu brzine Vaše stranice. Onemogućite ako to Vaš poslužitelj već radi umjesto Vas ili ako je u sukobu s proširenjima trećih strana."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip Kompresija stranice"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML tijelo"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Ako je vaš site iza balansera opterećenja ili obrnutog proxy-a, omogućite ovu postavku kako bi IP adrese i druge konfiguracije unutar Joomla-e to automatski uzele u obzir."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Iza balansera opterećenja"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="Zarezom odvojen popis kategorija zapisnika za uključivanje ili isključivanje. Ako je prazno, prilagođeno zapisivanje je onemogućeno."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Kategorije evidentiranja"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Ne uključuj"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Uključi"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Način evidentiranja kategorija"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Evidentiraj zastarjeli API"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Zapisuje sve, osim zastarjelih API-ja."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Evidentiraj skoro sve"
COM_CONFIG_FIELD_LOG_PATH_DESC="Joomla može po izboru voditi datoteku zapisnika vlastitih operacija i operacija proširenja trećih strana. Navedite apsolutnu putanju do mape u koju PHP može pisati; ako nedostaje ili nije zapisiva, Joomla se uopće neće učitati. Iz sigurnosnih razloga ne smijete koristiti mapu sa sustavskim pristupom kao što je <code>/tmp</code>."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Putanja Log direktorija"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Uzbuna"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Sve"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Kritično"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Hitno"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Greška"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Info"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Evidencijski prioriteti"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Napomena"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Upozorenje"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail pošiljatelja"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Ime pošiljatelja"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Slanje maila"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Joomla nudi značajku skupne pošte koja omogućuje korisniku s administratorskim pristupom slanje e-pošte svim korisnicima stranice. Na stranicama s više od nekoliko desetaka korisnika to može biti problematično ili može isteći vrijeme."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Onemogući Masovno slanje e-maila"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail za odgovor"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Ime za odgovor"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail putanja"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Autentifikacija"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP lozinka"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP sigurnost"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP korisničko ime"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) kompresija"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Postojan Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) Server Port"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Meta oznaka autora"
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis sitea"
COM_CONFIG_FIELD_METAVERSION_DESC="Kontrolira hoće li <code>generator</code> meta oznaka u zaglavlju HTML dokumenta na javnom sučelju i u Atom feedovima sadržavati točnu verziju Vaše Joomla stranice. Preporučuje se sakriti je iz sigurnosnih razloga."
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla Verzija"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Slika za neaktivnost"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Prilagođena poruka"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Neki davatelji usluge hostinga ne dopuštaju nikakav mrežni pristup s Vaše stranice prema vanjskom svijetu prema zadanom i zahtijevaju da ručno konfigurirate odlazni proxy."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Omogući izlazni proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Naziv poslužitelja (domena) ili IP adresa."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Izlazni Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Izlazna Proxy lozinka"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Izlazni Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Ostavite prazno ako Vaš odlazni proxy ne zahtijeva autentifikaciju."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Izlazno Proxy korisničko ime"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server autentifikacija"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis baza podataka"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis poslužitelj Host/Sock"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Ustrajan Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port se zanemaruje pri povezivanju na Redis poslužitelj putem Unix utičnica."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache i Litespeed: Preimenujte <code>htaccess.txt</code> u <code>.htaccess</code><br>IIS: Preimenujte <code>web.config.txt</code> u <code>web.config</code><br>NginX: morate <a href=\"https://guide.joomla.org/user-manual/hosting-notes/hosting-notes-nginx\" target=\"_blank\" rel=\"noopener noreferrer\">konfigurirati Vaš poslužitelj</a>.<br>Drugi poslužitelji ili ako niste sigurni: obratite se Vašem davatelju usluge hostinga."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Uklanja dio <code>index.php/</code> iz URL-ova."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Koristi URL prepravljanje"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Prema zadanom, Joomla URL-ovi su \"goli\", bez nastavka. Ova opcija govori Joomli da doda nastavak kao što je <code>.html</code>, <code>.feed</code> itd. na temelju vrste sadržaja koji se prikazuje putem URL-a."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Dodaj sufiks URL-u"
COM_CONFIG_FIELD_SEF_URL_DESC="Joomla URL-ovi obično izgledaju kao <code>index.php?option=com_example&task=item.display&id=1</code> što nije lako prenijeti usmeno ili u pisanom obliku. URL-ovi prilagođeni tražilicama (SEF) su čitljiviji, npr. <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL-ovi pogodni za tražilice"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Koristi se prema zadanom za prikaz datuma i vremena (Joomla ih interno pohranjuje kao UTC). Ovo može biti drugačije od vremenske zone Vašeg poslužitelja. Korisnici mogu nadjačati svoju preferiranu vremensku zonu u svom korisničkom profilu."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Vremenska zona web sitea"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Rukovanje sesijama"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="Ako je omogućeno, dodatni metapodaci o korisničkoj sesiji (uključujući njihovo korisničko ime, korisnički ID i u koju su aplikaciju prijavljeni) bit će zapisani u tablicu baze podataka sesija.<br>Ako je onemogućeno, značajke koje ovise o tim podacima neće biti dostupne."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Praćenje meta podataka sesije"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="Ako je omogućeno, dodatni metapodaci o sesijama registriranih i neregistriranih korisnika bit će zapisani u tablicu baze podataka sesija. <br>Ako je onemogućeno, zapisivat će se samo podaci za registrirane korisnike."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Praćenje metapodataka sesije gostiju"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Trajanje sesije (minute)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Kada je omogućeno, korisnička sesija se dijeli između sesija korisničkog i administracijskog sučelja. Imajte na umu da će promjena ove vrijednosti poništiti sve postojeće sesije na siteu. Ovo nije moguće kada je opcija \"Forsiraj HTTPS\" postavljena na \"Samo Administracija\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Dijeljene sesije"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Poruka o neaktivnosti"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime Sitea"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Neaktivan"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Ime Sitea u Nazivu stranica"
COM_CONFIG_FIELD_SUBJECT_LABEL="Predmet"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Joomla treba privremeno pohraniti neke datoteke za izvršavanje radnji kao što su instalacija / ažuriranje proširenja ili prijenos datoteka. Unesite apsolutnu putanju mape u koju PHP može pisati. <em>Nemojte</em> koristiti sustavsku privremenu mapu (npr. <code>/tmp</code>) iz sigurnosnih razloga."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Putanja do Temp mape"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Ne: Joomla transliterira pseudonime koji sadrže znakove koji nisu latin-1 koristeći mehanizam transliteracije koji pruža Joomla jezični paket za odabrani jezik sadržaja, npr. über postaje ueber za en-GB (engleski, Velika Britanija). Da: Joomla ne transliterira pseudonime; pseudonim se koristi kakav jest, npr. über ostaje kakav jest."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliasi"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Samo Administracija"
COM_CONFIG_FIELD_VALUE_AFTER="Poslije"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="e-mail Autora"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Uključen - Konzervativni caching"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Isključen - Caching onemogućen"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Uključen - Napredni caching"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Koristi prilagođenu poruku"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Koristi osnovnu poruku jezika sitea"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Cijeli Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimalno"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Nema Emaila"
COM_CONFIG_FIELD_VALUE_NONE="Ništa"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Jednostavno"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="e-mail Sitea"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Zadane postavke sustava"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Dijeljenje resursa između različitih izvora (CORS) omogućuje skriptama koje se izvode u pregledniku interakciju s resursima iz drugog izvora."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Omogući CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Određuje zaglavlja poslana natrag kao odgovor na predprovjereni zahtjev. Zadano: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Određuje metode web servisa kojima je dopušten pristup na ovoj stranici, poslane natrag kao odgovor na predprovjereni zahtjev. Zadano: sve metode dostupne za zatraženu rutu."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Određuje izvore kojima je dopušten pristup web servisima na ovoj stranici, poslane natrag kao odgovor na predprovjereni zahtjev. Zadano: * (=svi)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Oznake"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Odabir dodatka -"
COM_CONFIG_FRONTEDITING_DESC="Joomla može prikazati sloj na javnom sučelju, vidljiv samo korisnicima s pravima uređivanja, za izravnu promjenu konfiguracije svakog modula i/ili izbornika prikazanog na stranici. Postavite na \"Ništa\" za onemogućavanje ove značajke."
COM_CONFIG_FRONTEDITING_LABEL="Uređivanje na korisničkom sučelju"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduli i Izbornici"
COM_CONFIG_FRONTEDITING_MODULES="Moduli"
COM_CONFIG_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_CONFIG_HEADING_COMPONENT="Komponenta"
COM_CONFIG_HEADING_DESCRIPTION="Opis"
COM_CONFIG_HEADING_LANUAGES="Jezici"
COM_CONFIG_LOCATION_SETTINGS="Lokacija"
COM_CONFIG_LOGGING="Evidentiranje"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Prilagođeno zapisivanje"
COM_CONFIG_LOGGING_SETTINGS="Evidentiranje"
COM_CONFIG_MAIL_SETTINGS="Mail"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Šalje se kada kliknete gumb &quot;Pošalji testnu poruku&quot; u Općoj konfiguraciji. Šalje se na adresu e-pošte pošiljatelja koja je postavljena u postavkama pošte."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Opća konfiguracija: Testna poruka"
COM_CONFIG_METADATA_SETTINGS="Meta podaci"
COM_CONFIG_PAGE_EDIT_MAIL="Opća konfiguracija: Uređivanje predloška e-pošte"
COM_CONFIG_PERMISSION_SETTINGS="Dozvole"
COM_CONFIG_PERMISSIONS="Dozvole"
COM_CONFIG_PROXY_SETTINGS="Proxy"
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspješno spremljena."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Pošaljite Test e-mail"
COM_CONFIG_SENDMAIL_BODY="Ovo je testna poruka poslana koristeći \"{METHOD}\". Vaše postavke e-pošte su ispravne!"
COM_CONFIG_SENDMAIL_ERROR="Test e-mail se nije mogao poslati."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test e-mail od {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="E-mail je uspješno poslan na <strong>%s</strong> korištenjem <strong>%s</strong>. Provjerite jeste li primili test e-mail."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="E-mail je uspješno poslan na <strong>%s</strong> ali korištenjem <strong>%s</strong>. Provjerite jeste li primili test e-mail."
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server"
COM_CONFIG_SESSION_SETTINGS="Sesija"
COM_CONFIG_SITE_SETTINGS="Site"
COM_CONFIG_SYSTEM="Sustav"
COM_CONFIG_SYSTEM_SETTINGS="Sustav"
COM_CONFIG_TEXT_FILTER_SETTINGS="Tekst filteri"
COM_CONFIG_TEXT_FILTERS="Tekst filteri"
COM_CONFIG_TEXT_FILTERS_DESC="Ove postavke tekst filtera primijeniti će se na sva polja tekst editora u odabranim grupama.<br>Ove opcije filtriranja daju više kontrole nad HTML-om kojeg šalju davatelji sadržaja. Možete biti strogi ili liberalni ovisno o potrebama vašeg sitea. Filtriranje je opcionalno i zadane postavke pružaju dobru zaštitu protiv uobičajenih Web site napada."
COM_CONFIG_TEXT_FILTERS_NOTE="UPOZORENJE: Konfigurirali ste nadređenu grupu s postavkom 'Bez filtera' - ova postavka ne može biti nadjačana u podređenim grupama i niti jedan drugi filter neće biti primijenjen."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Proširite za napomene o tekstualnim filtrima"
COM_CONFIG_WEBSERVICES_SETTINGS="Web servisi"
COM_CONFIG_XML_DESCRIPTION="Upravljanje Konfiguracijom"
JLIB_RULES_SETTING_NOTES_COM_CONFIG="Ako promijenite postavku, primijenit će se na ovu i sve podređene grupe, komponente i sadržaj. Imajte na umu da:<br><em><strong>Naslijeđeno</strong></em> znači da će se koristiti dozvole nadređene grupe.<br><em><strong>Odbijeno</strong></em> znači da bez obzira na postavku nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju.<br><em><strong>Dopušteno</strong></em> znači da će grupa koja se uređuje moći izvršiti ovu radnju (ali ako je to u sukobu s nadređenom grupom, neće imati utjecaja; sukob će biti označen s <em><strong>Nije dopušteno (Zaključano)</strong></em> pod Izračunate postavke).<br><em><strong>Nije postavljeno</strong></em> koristi se samo za grupu Javno u globalnoj konfiguraciji. Grupa Javno je nadređena svim drugim grupama. Ako dozvola nije postavljena, tretira se kao odbijeno, ali se može promijeniti za podređene grupe, komponente, kategorije i stavke."
