; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_PLUGINS="Dodaci"
COM_PLUGINS_CONFIGURATION="Dodaci: Opcije"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Datoteka %s nije pronađena."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Datoteka dodatka"
COM_PLUGINS_FIELD_FOLDER_LABEL="Tip dodatka"
COM_PLUGINS_FIELD_NAME_LABEL="Naziv dodatka"
COM_PLUGINS_FILTER_SEARCH_LABEL="Pretraživanje dodataka"
COM_PLUGINS_FOLDER_HEADING="Tip"
COM_PLUGINS_FORM_EDIT="Uredi obrazac"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element uzlazno"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element silazno"
COM_PLUGINS_HEADING_FOLDER_ASC="Tip uzlazno"
COM_PLUGINS_HEADING_FOLDER_DESC="Tip silazno"
COM_PLUGINS_MANAGER_PLUGIN="Dodaci: %s"
COM_PLUGINS_MANAGER_PLUGINS="Dodaci"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="Dodatak prijavljen."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d dodataka prijavljeno."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d dodataka omogućeno."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Dodatak omogućen."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d dodataka onemogućeno."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Dodatak onemogućen."
COM_PLUGINS_N_QUICKICON="Dodaci"
COM_PLUGINS_N_QUICKICON_1="Dodatak"
COM_PLUGINS_N_QUICKICON_SRONLY="Dodaci: %d dodataka je omogućeno."
COM_PLUGINS_N_QUICKICON_SRONLY_1="Dodaci: jedan dodatak je omogućen."
COM_PLUGINS_NAME_HEADING="Naziv dodatka"
COM_PLUGINS_NO_ITEM_SELECTED="Nijedan dodatak nije odabran"
COM_PLUGINS_OPTION_ELEMENT="- Odabir elementa -"
COM_PLUGINS_OPTION_FOLDER="- Odabir tipa -"
COM_PLUGINS_PLUGIN="Dodatak"
COM_PLUGINS_SAVE_SUCCESS="Dodatak uspješno spremljen"
COM_PLUGINS_SEARCH_IN_TITLE="Pretraživanje po nazivu dodatka. Prefiks s ID: za pretraživanje po ID-u dodatka."
COM_PLUGINS_TABLE_CAPTION="Dodaci"
COM_PLUGINS_XML_DESCRIPTION="Ova komponenta upravlja Joomla dodacima."
COM_PLUGINS_XML_ERR="XML podaci dodatka nisu dostupni"
JLIB_HTML_PUBLISH_ITEM="Omogući dodatak"
JLIB_HTML_UNPUBLISH_ITEM="Onemogući dodatak"
JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
COM_PLUGINS_N_QUICKICON_2="Dodaci"
