; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Održavanje: Čišćenje cachea"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Očisti cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Održavanje: Očisti istekli cache"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Očisti istekli cache"
COM_CACHE_XML_DESCRIPTION="Komponenta za upravljanje cacheom"
