; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_WORKFLOW_BASIC_STAGE="Osnovna faza"
COM_WORKFLOW_BASIC_WORKFLOW="Osnovni tijek rada"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Kontekst"
COM_WORKFLOW_COUNT_STAGES="Faze"
COM_WORKFLOW_COUNT_TRANSITIONS="Prijelazi"
COM_WORKFLOW_CREATED_LABEL="Datum kreiranja"
COM_WORKFLOW_DEFAULT="Osnovno"
COM_WORKFLOW_DESCRIPTION="Opis"
COM_WORKFLOW_DISABLE_DEFAULT="Zadani status ne može se promijeniti."
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Proširenje nije postavljeno."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Osnovno"
COM_WORKFLOW_FIELD_NAME_LABEL="Ime"
COM_WORKFLOW_FILTER_SEARCH_DESC="Pretraživanje u naslovu i opisu."
COM_WORKFLOW_FILTER_SEARCH_LABEL="Traži"
COM_WORKFLOW_FORM_EDIT="Uredi tijek rada"
COM_WORKFLOW_FORM_NEW="Novi tijek rada"
COM_WORKFLOW_FROM_STAGE="Trenutna faza"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="Trenutna faza uzlazno"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="Trenutna faza silazno"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="Naslijedi (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Nasljeđivanje"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Stavka mora biti objavljena za postavljanje zadane faze."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Zadana faza uklonjena."
COM_WORKFLOW_MODIFIED_LABEL="Datum izmjene"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="Ne možete obrisati zadanu stavku."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="Ova faza je dodijeljena stavci ove komponente i mora ostati u objavljenom stanju."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="Ova komponenta koristi ovaj tijek rada."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="Zadana stavka mora ostati objavljena."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="Došlo je do problema pri brisanju stavke: %s"
COM_WORKFLOW_NAME="Ime"
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d tijekova rada prijavljeno."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="Tijek rada prijavljen."
COM_WORKFLOW_N_ITEMS_DELETED="%d tijekova rada obrisano."
COM_WORKFLOW_N_ITEMS_DELETED_1="Tijek rada obrisan."
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d tijekova rada omogućeno."
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="Tijek rada omogućen."
COM_WORKFLOW_N_ITEMS_TRASHED="%d tijekova rada bačeno u smeće."
COM_WORKFLOW_N_ITEMS_TRASHED_1="Tijek rada bačen u smeće."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d tijekova rada onemogućeno."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="Tijek rada onemogućen."
COM_WORKFLOW_PUBLISHED_LABEL="Status"
COM_WORKFLOW_RULES_TAB="Dozvole"
COM_WORKFLOW_SELECT_FROM_STAGE="- Odaberite trenutnu fazu -"
COM_WORKFLOW_SELECT_TO_STAGE="- Odaberite ciljnu fazu -"
COM_WORKFLOW_SET_DEFAULT="Tijek rada postavljen kao zadani."
COM_WORKFLOW_STAGES="Faze"
COM_WORKFLOW_STAGES_LIST="Faze: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%d faza prijavljeno."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="Faza prijavljena."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%d faza obrisano."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="Faza obrisana."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%d faza omogućeno."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="Faza omogućena."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%d faza bačeno u smeće."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="Faza bačena u smeće."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%d faza onemogućeno."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="Faza onemogućena."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Faze tijeka rada"
COM_WORKFLOW_STAGE_ADD="Dodaj fazu"
COM_WORKFLOW_STAGE_EDIT="Uredi fazu"
COM_WORKFLOW_STAGE_FORM_EDIT="Uredi fazu"
COM_WORKFLOW_STAGE_FORM_NEW="Dodaj fazu"
COM_WORKFLOW_STAGE_NOTE="Napomena"
COM_WORKFLOW_STAGE_SET_DEFAULT="Faza postavljena kao zadana."
COM_WORKFLOW_TITLE_TRANSLATION="Ime (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="Osnovno"
COM_WORKFLOW_TOO_MANY_STAGES="Samo jedna faza može biti postavljena kao zadana."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Samo jedan tijek rada može biti postavljen kao zadani."
COM_WORKFLOW_TO_STAGE="Ciljna faza"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="Ciljna faza uzlazno"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="Ciljna faza silazno"
COM_WORKFLOW_TRANSITION="Prijelaz"
COM_WORKFLOW_TRANSITIONS="Prijelazi"
COM_WORKFLOW_TRANSITIONS_LIST="Prijelazi: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%d prijelaza prijavljeno."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="Prijelaz prijavljen."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%d prijelaza obrisano."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="Prijelaz obrisan."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%d prijelaza omogućeno."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="Prijelaz omogućen."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%d prijelaza bačeno u smeće."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="Prijelaz bačen u smeće."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%d prijelaza onemogućeno."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="Prijelaz onemogućen."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Prijelazi tijeka rada"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Radnje prijelaza"
COM_WORKFLOW_TRANSITION_ADD="Dodaj prijelaz"
COM_WORKFLOW_TRANSITION_EDIT="Uredi prijelaz"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Uredi prijelaz"
COM_WORKFLOW_TRANSITION_FORM_NEW="Novi prijelaz"
COM_WORKFLOW_TRANSITION_NOTE="Napomena"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="Zadani tijek rada ne može se onemogućiti."
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="Koristi zadano (%s)"
COM_WORKFLOW_WORKFLOWS_ADD="Dodaj tijek rada"
COM_WORKFLOW_WORKFLOWS_EDIT="Uredi tijek rada"
COM_WORKFLOW_WORKFLOWS_LIST="Tijek rada"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Tijek rada"
COM_WORKFLOW_WORKFLOW_NOTE="Napomena"
JLIB_HTML_PUBLISH_ITEM="Omogući"
JLIB_HTML_UNPUBLISH_ITEM="Onemogući"
COM_WORKFLOW_ARE_YOU_SURE="Jeste li sigurni?"
COM_WORKFLOW_AUTHOR="Autor"
COM_WORKFLOW_BASIC_TAB="Osnovne opcije"
COM_WORKFLOW_CONFIGURATION="Tijek rada: Mogućnosti"
COM_WORKFLOW_CREATED_AT_ASC="Datum kreiranja uzlazno"
COM_WORKFLOW_CREATED_AT_DESC="Datum kreiranja silazno"
COM_WORKFLOW_DATE_CREATED="Datum kreiranja"
COM_WORKFLOW_DATE_MODIFIED="Datum izmjene"
COM_WORKFLOW_DEFAULT_ITEM="Zadana opcija je već postavljena za drugu stavku."
COM_WORKFLOW_DESC_TAB="Opis"
COM_WORKFLOW_EDIT="Uređivanje"
COM_WORKFLOW_EDIT_TAB="Uređivanje"
COM_WORKFLOW_ERROR_UPDATE_STAGE="Pogreška pri ažuriranju faze."
COM_WORKFLOW_FIELD_CATEGORY_LIST_LABEL="Popis kategorija"
COM_WORKFLOW_MANAGE="Upravljanje"
COM_WORKFLOW_MODIFIED_AT_ASC="Datum izmjene uzlazno"
COM_WORKFLOW_MODIFIED_AT_DESC="Datum izmjene silazno"
COM_WORKFLOW_NA="N/A"
COM_WORKFLOW_NEW="Novo"
COM_WORKFLOW_PARAMS_TAB="Parametri"
COM_WORKFLOW_PUBLISHED="Objavljeno"
COM_WORKFLOW_PUBLISHED_DESC="Definira ponašanje stavke."
COM_WORKFLOW_STAGE="Postojeće faze"
COM_WORKFLOW_TRANSITION_DUPLICATE="Ovaj prijelaz već postoji."
COM_WORKFLOW_TRANSITION_THE_SAME_STAGE="Trenutna faza i ciljna faza su iste."
COM_WORKFLOW_TRASHED="Odbačeno"
COM_WORKFLOW_UNPUBLISHED="Neobjavljeno"
COM_WORKFLOW_USER_GROUPS="Korisnička grupa"
COM_WORKFLOW_USER_GROUPS_DESC="Odaberite korisničku grupu."
