; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MENUS="Izbornici"
COM_MENUS_ACTION_COLLAPSE="Sažmi"
COM_MENUS_ACTION_DESELECT="Poništi odabir"
COM_MENUS_ACTION_EXPAND="Proširi"
COM_MENUS_ACTION_SELECT="Odaberi"
COM_MENUS_ADD_MENU_MODULE="Dodaj modul za ovaj izbornik"
COM_MENUS_ADMIN_ACCESS_LABEL="Pristup"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategorija"
COM_MENUS_ADMIN_FILTER_LABEL="Filter"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Jezik"
COM_MENUS_ADMIN_LEVEL_LABEL="Razina potkategorija"
COM_MENUS_ADMIN_TAGS_LABEL="Oznake"
COM_MENUS_BASIC_FIELDSET_LABEL="Opcije"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nemate dopuštenje za stvaranje novih izborničkih stavki."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nemate dopuštenje za uređivanje izborničkih stavki."
COM_MENUS_BATCH_MENU_LABEL="Za premještanje ili kopiranje odabira molimo odaberite Izbornik ili nadređenu stavku."
COM_MENUS_BATCH_OPTIONS="Skupno procesiranje odabranih stavki izbornika"
COM_MENUS_BATCH_TIP="Ako odaberete kopiranje izborničke stavke, sve ostale odabrane radnje primijeniti će se na kopiranu izborničku stavku. U suprotnom, sve odabrane radnje primjenjuju se na odabranoj izborničkoj stavci."
COM_MENUS_CONFIGURATION="Izbornici: Opcije"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Objavljene stavke izbornika"
COM_MENUS_COUNT_TRASHED_ITEMS="Stavke izbornika u smeću"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Neobjavljene stavke izbornika"
COM_MENUS_DASHBOARD_TITLE="Nadzorna ploča izbornika"
COM_MENUS_EDIT_MENU="Uredi izbornik"
COM_MENUS_EDIT_MENUITEM="Uredi stavku izbornika"
COM_MENUS_EDIT_MODULE_SETTINGS="Uredi postavke modula"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka izbornika postavljena na Svi jezici ne može biti povezana. Povezivanje nije postavljeno."
COM_MENUS_ERROR_ALREADY_HOME="Stavka izbornika već je postavljena kao naslovnica"
COM_MENUS_ERROR_MENUTYPE="Molimo promijenite vrstu izbornika. Izraz 'main' je rezerviran za interno korištenje."
COM_MENUS_ERROR_MENUTYPE_HOME="Izraz 'main' je rezerviran za internu upotrebu."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Vrsta izbornika ne postoji."
COM_MENUS_ERROR_ONE_HOME="Samo jedna stavka izbornika može biti link naslovnice za svaki jezik"
COM_MENUS_FIELD_FEEDLINK_DESC="Prikaži link izvora za ovu izborničku stavku"
COM_MENUS_FIELD_FEEDLINK_LABEL="Link izvora"
COM_MENUS_FIELD_PRESET_DESC="Odaberi spremljene postavke ako želiš popuniti ovaj izbornik sa stavkama izbornika iz ovih spremljenih postavki. U suprotnom ostavi prazno."
COM_MENUS_FIELD_PRESET_LABEL="Uvezi spremljene postavke"
COM_MENUS_FIELD_VALUE_IGNORE="Ignoriraj"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Novi prozor s navigacijom"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Novi prozor bez navigacije"
COM_MENUS_FIELD_VALUE_PARENT="Nadređena"
COM_MENUS_FIELDSET_RULES="Dozvole"
COM_MENUS_FILTER_COMPONENT_LABEL="Komponenta"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Nadređena stavka izbornika"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Odabir nadređene izborničke stavke -"
COM_MENUS_GRID_UNSET_LANGUAGE="Ukloni %s osnovnu vrijednost"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Dodjeljivanje"
COM_MENUS_HEADING_DISPLAY="Prikaz"
COM_MENUS_HEADING_HOME="Naslovnica"
COM_MENUS_HEADING_HOME_ASC="Naslovnica uzlazno"
COM_MENUS_HEADING_HOME_DESC="Naslovnica silazno"
COM_MENUS_HEADING_LEVELS="Razina pregleda"
COM_MENUS_HEADING_LINKED_MODULES="Povezani moduli"
COM_MENUS_HEADING_MENU="Izbornik"
COM_MENUS_HEADING_MENU_ASC="Izbornik uzlazno"
COM_MENUS_HEADING_MENU_DESC="Izbornik silazno"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Broj izborničkih stavaka"
COM_MENUS_HEADING_POSITION="Položaj"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Objavljeno"
COM_MENUS_HEADING_TRASHED_ITEMS="Odbačeno"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Neobjavljeno"
COM_MENUS_HOME="Naslovnica"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integracija"
COM_MENUS_ITEM_DETAILS="Detalji"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Stavka izbornika"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Koristi preusmjeravanje"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Klasa linka"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Rel atribut linka"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atribut naziva linka"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Izbornik"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nema pridruženog -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Odredišni prozor"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Odaberite stavke izbornika koje bi trebale ili ne bi trebale biti prikazane u ovom spremniku. Ako nema stavki za prikaz, ovaj spremnik će također biti skriven.<br>Napomena: kada instalirate novu komponentu, ona će biti prikazana prema zadanim postavkama dok se ne vratite ovdje i sakrijete je."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Prikaz ili skrivanje stavki izbornika"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="Ako je naveden identifikator, za ovu stavku izbornika stvara se nadzorna ploča."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Upravljačka ploča"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Nedodijeljeni moduli"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Neobjavljeni moduli"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Osnovna stranica"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="Ako je unesena klasa ikone, ona ima prednost nad slikom veze."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="Klasa ikone veze"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Klasa slike"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Link slike"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Odaberite \"Ne\" ako želite sakriti ovu stavku izbornika. Imajte na umu da će sve stavke podizbornika također biti skrivene."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Prikaz u izborniku"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Prikaži naslov stavke izbornika"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Redoslijed"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Redoslijed će biti dostupan nakon spremanja."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Prvo -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Zadnje -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Klasa stranice"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Naslov stranice"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Naziv stranice preglednika"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Roditeljska stavka"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Prikaži naslov stranice"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Stil predloška"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Oznaka"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Separator"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Prikaz"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Naziv"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Vrsta izborničke stavke"
COM_MENUS_ITEM_FORM_EDIT="Uredi stavku izbornika"
COM_MENUS_ITEM_FORM_NEW="Nova stavka izbornika"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Dodijeljeni moduli za ovu stavku izbornika"
COM_MENUS_ITEMS_N_QUICKICON="Stavke izbornika"
COM_MENUS_ITEMS_N_QUICKICON_0="Stavke izbornika"
COM_MENUS_ITEMS_N_QUICKICON_1="Stavka izbornika"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY="Stavke izbornika: %d stavki izbornika je dostupno."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Stavke izbornika: nema dostupnih stavki izbornika."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_1="Stavke izbornika: jedna stavka izbornika je dostupna."
COM_MENUS_ITEMS_REBUILD_FAILED="Neuspješna obnova popisa izborničkih stavaka."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Popis izborničkih stavaka je uspješno obnovljen."
COM_MENUS_ITEMS_SEARCH_FILTER="Pretraživanje po nazivu, aliasu ili bilješci. Prefiks s ID: za pretraživanje po ID-u stavke izbornika."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Pretraživanje stavki izbornika"
COM_MENUS_ITEMS_SET_HOME_0="Nema izborničkih stavaka postavljenih na naslovnicu"
COM_MENUS_ITEMS_SET_HOME_1="Stavka izbornika postavljena kao početna."
COM_MENUS_ITEMS_SET_HOME_MORE="%d stavki izbornika postavljeno kao početne."
COM_MENUS_ITEMS_TABLE_CAPTION="Izborničke stavke"
COM_MENUS_ITEMS_UNSET_HOME="Stavka izbornika uklonjena s početne."
COM_MENUS_LABEL_DISABLED="Komponenta onemogućena"
COM_MENUS_LABEL_HIDDEN="Skriveno"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Izgled"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Vrsta linka"
COM_MENUS_MENU_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati ove izbornike? Ako potvrdite, bit će izbrisane sve odabrane vrste izbornika, sve njihove stavke i povezani moduli izbornika. "
COM_MENUS_MENU_DETAILS="Detalji izbornika"
COM_MENUS_MENU_EXPORT_BUTTON="Preuzmi spremljene postavke"
COM_MENUS_MENU_FORM_EDIT="Uredi stavku izbornika"
COM_MENUS_MENU_FORM_NEW="Nova stavka izbornika"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Stavka izbornika uspješno spremljena"
COM_MENUS_MENU_MENUTYPE_LABEL="Jedinstveni naziv"
COM_MENUS_MENU_SAVE_SUCCESS="Izbornik uspješno spremljen"
COM_MENUS_MENU_SEARCH_FILTER="Traži u naslovu ili vrsti izbornika"
COM_MENUS_MENU_SPRINTF="Izbornik: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Glavni (Zaštićeno)"
COM_MENUS_MENUS="Izborničke stavke"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Pretraživanje u nazivu i vrsti izbornika."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Pretraživanje izbornika"
COM_MENUS_MENUS_TABLE_CAPTION="Izbornici"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s u %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position"
COM_MENUS_MODULES="Moduli"
COM_MENUS_MODULES_TABLE_CAPTION="Dodjele modula"
COM_MENUS_N_ITEMS_CHECKED_IN_1="Stavka izbornika prijavljena."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d stavki izbornika prijavljeno."
COM_MENUS_N_ITEMS_DELETED="%d stavki izbornika obrisano."
COM_MENUS_N_ITEMS_DELETED_1="Stavka izbornika obrisana."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Objavljivanje %d stavki izbornika nije uspjelo jer je barem jedan od njihovih roditelja neobjavljen ili je jedno od njihove djece odjavljeno."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Objavljivanje stavke izbornika nije uspjelo jer je barem jedan od njezinih roditelja neobjavljen ili je jedno od njezine djece odjavljeno."
COM_MENUS_N_ITEMS_PUBLISHED="%d stavki izbornika objavljeno."
COM_MENUS_N_ITEMS_PUBLISHED_1="Stavka izbornika objavljena."
COM_MENUS_N_ITEMS_TRASHED="%d stavki izbornika bačeno u smeće."
COM_MENUS_N_ITEMS_TRASHED_1="Stavka izbornika bačena u smeće."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d stavki izbornika neobjavljeno."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="Stavka izbornika neobjavljena."
COM_MENUS_N_MENUS_DELETED="%d izbornika obrisano."
COM_MENUS_N_MENUS_DELETED_1="Izbornik obrisan."
COM_MENUS_NEW_MENUITEM="Nova stavka izbornika"
COM_MENUS_NO_ITEM_SELECTED="Nema odabranih izborničkih stavki"
COM_MENUS_NO_MENUS_SELECTED="Nema odabranih izbornika"
COM_MENUS_OPTION_SELECT_COMPONENT="- Odabir komponente -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Odaberite kontekst -"
COM_MENUS_OPTION_SELECT_LEVEL="- Odabir maksimalne razine -"
COM_MENUS_PAGE_OPTIONS_LABEL="Opcije prikaza stranice"
COM_MENUS_PRESET_IMPORT_FAILED="Izbornik je spremljen ali nije uspio uvoz spremljenih postavki: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="Izbornik je spremljen i stavke izbornika su uvezene iz spremljenih postavki."
COM_MENUS_PRESET_LOAD_FAILED="Nije uspjelo učitavanje odabranih spremljenih postavki."
COM_MENUS_REQUEST_FIELDSET_LABEL="Obavezne postavke"
COM_MENUS_SAVE_SUCCESS="Stavka izbornika uspješno spremljena"
COM_MENUS_SELECT_A_MENUITEM="Odabir stavke izbornika"
COM_MENUS_SELECT_MENU="- Odabir izbornika -"
COM_MENUS_SELECT_MENU_FILTER="Odabir izbornika"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtriranje popisa po statusu drugačijem od odbačeno ili očistite filter."
COM_MENUS_SELECT_MENU_FIRST="Za korištenje skupnog procesiranja prvo odaberite Izbornik u upravljanju."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Za korištenje izvoza, prvo odaberite valjani Izbornik u upravljanju."
COM_MENUS_SUBMENU_ITEMS="Izborničke stavke"
COM_MENUS_SUBMENU_MENUS="Izbornici"
COM_MENUS_TIP_ASSOCIATION="Pridružene izborničke stavke"
COM_MENUS_TITLE_TRANSLATION="Naslov (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Naslovnica"
COM_MENUS_TYPE_ALIAS="Alias izborničke stavke"
COM_MENUS_TYPE_ALIAS_DESC="Napravi alias za drugu stavku izbornika."
COM_MENUS_TYPE_CONTAINER="Kontejner izbornika komponenti"
COM_MENUS_TYPE_CONTAINER_DESC="Ovo će stvoriti izbornik kontejnera koji će prikazivati stavke u zaštićenoj vrsti 'main' izbornika. Također možete selektivno sakriti ili prikazati stavke izbornika."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Vanjski ili unutarnji URL."
COM_MENUS_TYPE_HEADING="Zaglavlje izbornika"
COM_MENUS_TYPE_HEADING_DESC="Zaglavlje za nadređenu stavku podizbornika."
COM_MENUS_TYPE_SEPARATOR="Separator"
COM_MENUS_TYPE_SEPARATOR_DESC="Separator sa ili bez teksta, koristan za razdvajanje stavki unutar izbornika."
COM_MENUS_TYPE_SYSTEM="Linkovi sustava"
COM_MENUS_TYPE_UNEXISTING="Komponenta '%s' ne postoji"
COM_MENUS_TYPE_UNKNOWN="Nepoznato"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Izbornici: Uredi stavku"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Izbornici: Uredi"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Izbornici: Sve stavke izbornika"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Izbornik: Stavke (%s)"
COM_MENUS_VIEW_MENUS_TITLE="Izbornici"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Izbornici: Nova stavka"
COM_MENUS_VIEW_NEW_MENU_TITLE="Izbornici: Dodaj"
COM_MENUS_XML_DESCRIPTION="Komponenta za upravljanje izbornicima"
JLIB_RULES_SETTING_NOTES_COM_MENUS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
JLIB_HTML_SETDEFAULT_ITEM="Postavi kao početnu"
JTOOLBAR_DEFAULT="Naslovnica" ; Alternate language strings for the default menu item"
