; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_TAGS="Oznake"
COM_TAGS_ALL="Sve"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Opis zaglavlja"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Slika u zaglavlju"
COM_TAGS_ANY="Sve"
COM_TAGS_BASIC_FIELDSET_LABEL="Opcije"
COM_TAGS_BATCH_OPTIONS="Skupna obrada odabranih oznaka"
COM_TAGS_COMPACT_COLUMNS_LABEL="Broj stupaca"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Osnovni izgled popisa svih oznaka"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Ove postavke primjenjuju se za popis svih oznaka osim ako se ne promijene za specifičnu izborničku stavku."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Popis svih oznaka"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Ove postavke kontroliraju način na koji se unose oznake."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Unos podataka"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se komponenta Oznake integrirati s drugim dodacima."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Broj označenih stavaka"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Ove postavke kontroliraju koje stavke će biti odabrane u izgledu popisa označenih stavaka."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Odabir stavke"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Ove postavke primjenjuju se na sve izglede oznaka osim ako su izmijenjene za određenu izborničku stavku."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Zajednički izgled"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimalna duljina pretraživanja"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Ove opcije primjenjuju se za popis označenih stavaka ili kompaktni popis označenih stavaka osim ako nisu izmijenjene za određenu izborničku stavku."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Označene stavke"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Osnovni izgled označenih stavaka"
COM_TAGS_CONFIGURATION="Oznake: Opcije"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Arhivirane stavke"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Objavljene stavke"
COM_TAGS_COUNT_TAGGED_ITEMS="Označene stavke"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Označene stavke uzlazno"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Označene stavke silazno"
COM_TAGS_COUNT_TRASHED_ITEMS="Odbačene stavke"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Neobjavljene stavke"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Dodaj svoju prvu oznaku"
COM_TAGS_EMPTYSTATE_CONTENT="Oznake u Joomli pružaju fleksibilan način organiziranja sadržaja. Ista oznaka može se primijeniti na mnogo različitih stavki sadržaja različitih vrsta."
COM_TAGS_EMPTYSTATE_TITLE="Još nema kreiranih oznaka."
COM_TAGS_ERROR_UNIQUE_ALIAS="Druga oznaka ima isti alias."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="Obrisana oznaka s istom nadređenom oznakom ima isti alias."
COM_TAGS_EXCLUDE="Ne uključuj"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Vrste sadržaja"
COM_TAGS_FIELD_FULL_LABEL="Puna slika"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Zamjenski tekst"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_TAGS_FIELD_IMAGE_LABEL="Slika"
COM_TAGS_FIELD_INTRO_LABEL="Najavna slika"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filter jezika"
COM_TAGS_FIELD_NOTE_LABEL="Napomena"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# stavaka za popis"
COM_TAGS_FIELD_PARENT_LABEL="Nadređena"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Nadređena oznaka"
COM_TAGS_FIELD_TAG_BODY_LABEL="Opis"
COM_TAGS_FIELD_TAG_LABEL="Oznaka"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS klasa za poveznicu oznake"
COM_TAGS_FIELD_TYPE_LABEL="Odaberi vrstu sadržaja"
COM_TAGS_FIELD_VERSION_LABEL="Revizija"
COM_TAGS_FIELDSET_DETAILS="Detalji oznake"
COM_TAGS_FIELDSET_OPTIONS="Opcije"
COM_TAGS_FIELDSET_PUBLISHING="Objavljivanje"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Označene stavke"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Poveznice i slike"
COM_TAGS_FILTER_SEARCH_DESC="Pretraživanje u naslovu oznake, aliasu ili bilješci. Prefiks sa ID: za pretraživanje po ID oznake."
COM_TAGS_FILTER_SEARCH_LABEL="Pretraživanje oznaka"
COM_TAGS_FLOAT_LABEL="Pozicioniranje"
COM_TAGS_FORM_TITLE_EDIT="Uredi oznaku"
COM_TAGS_FORM_TITLE_NEW="Nova oznaka"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d stavki je dodijeljeno podoznakama ove oznake."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="Stavka je dodijeljena jednoj od podoznaka ove oznake."
COM_TAGS_HEADING_TAGTYPE="Vrsta oznake"
COM_TAGS_INCLUDE="Uključi"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Podređene oznake"
COM_TAGS_ITEM_OPTIONS="Opcije stavke"
COM_TAGS_ITEMS_SEARCH_FILTER="Traži"
COM_TAGS_LEFT="Lijevo"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opcije odabira"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maksimalno znakova"
COM_TAGS_LIST_MAX_LABEL="Maksimum stavaka"
COM_TAGS_LIST_SELECTION_OPTIONS="Opcije odabrane stavke"
COM_TAGS_MANAGER_TAG_EDIT="Oznake: Uredi"
COM_TAGS_MANAGER_TAG_NEW="Oznake: Nova"
COM_TAGS_MANAGER_TAGS="Oznake"
COM_TAGS_MATCH_COUNT="Broj oznaka koje se podudaraju"
COM_TAGS_N_ITEMS_ARCHIVED="%d oznaka arhivirano."
COM_TAGS_N_ITEMS_ARCHIVED_1="Oznaka arhivirana."
COM_TAGS_N_ITEMS_CHECKED_IN_1="Oznaka prijavljena."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d oznaka prijavljeno."
COM_TAGS_N_ITEMS_DELETED="%d oznaka obrisano."
COM_TAGS_N_ITEMS_DELETED_1="Oznaka obrisana."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Objavljivanje %d oznaka nije uspjelo jer je barem jedan od njihovih roditelja neobjavljen ili je jedno od njihove djece odjavljeno."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Objavljivanje oznake nije uspjelo jer je barem jedan od njezinih roditelja neobjavljen ili je jedno od njezine djece odjavljeno."
COM_TAGS_N_ITEMS_PUBLISHED="%d oznaka objavljeno."
COM_TAGS_N_ITEMS_PUBLISHED_1="Oznaka objavljena."
COM_TAGS_N_ITEMS_TRASHED="%d oznaka bačeno u smeće."
COM_TAGS_N_ITEMS_TRASHED_1="Oznaka bačena u smeće."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d oznaka neobjavljeno."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="Oznaka neobjavljena."
COM_TAGS_N_QUICKICON="Oznaka"
COM_TAGS_N_QUICKICON_0="Oznake"
COM_TAGS_N_QUICKICON_1="Oznaka"
COM_TAGS_N_QUICKICON_SRONLY="Oznake: %d oznaka je objavljeno."
COM_TAGS_N_QUICKICON_SRONLY_0="Oznake: Nijedna oznaka nije objavljena."
COM_TAGS_N_QUICKICON_SRONLY_1="Oznake: jedna oznaka je objavljena."
COM_TAGS_NONE="Ništa"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Prikaži broj stavaka"
COM_TAGS_OPTIONS="Opcije oznake"
COM_TAGS_PAGINATION_OPTIONS="Opcije straničenja"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Puna slika"
COM_TAGS_PARAMS_IMAGE_INTRO="Najavna slika"
COM_TAGS_REBUILD_FAILURE="Nije uspjelo obnavljanje stabla podataka oznaka."
COM_TAGS_REBUILD_SUCCESS="Stablo podataka oznaka je uspješno obnovljeno."
COM_TAGS_RIGHT="Desno"
COM_TAGS_SAVE_SUCCESS="Oznaka je uspješno spremljena"
COM_TAGS_SEARCH_TYPE_LABEL="Vrsta podudaranja"
COM_TAGS_SELECT_TAGTYPE="- Odabir vrste oznake -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Prikaži sliku zaglavlja"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Tekst stavke"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Opis oznake"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Slike stavke"
COM_TAGS_SHOW_TAG_BODY_LABEL="Prikaži opis oznake"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Opis oznake"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Slika oznake"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Opis"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Ime oznake"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opcije za svaku stavku iz popisa."
COM_TAGS_TABLE_CAPTION="Oznake"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax način pretražuje oznake dok ih se unosi i omogućuje kreiranje oznaka u letu. Ugniježđene oznake prikazuje ugniježđeni popis sa svim dostupnim oznakama."
COM_TAGS_TAG_FIELD_MODE_LABEL="Način rada unosa oznake"
COM_TAGS_TAG_FIELD_MODE_NESTED="Ugniježđeno"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Opcionalni opis koji se prikazuje na vrhu popisa. Na primjer, to se može koristiti kada imate izgled koji uključuje više od jedne oznake."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Opis izgleda"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Tekst stavke"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Nema opisa"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Opis slike (Zamjenski tekst)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Slika"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Datum"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Naslovi Tablice"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Opis stavke"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Slika stavke"
COM_TAGS_TAGGED_ITEMS_ACCESS="Pristup"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Jezik"
COM_TAGS_TAGGED_ITEMS_TITLE="Naziv"
COM_TAGS_XML_DESCRIPTION="Ova komponenta upravlja oznakama"
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih oznaka"
COM_TAGS_N_QUICKICON_2="Oznake"
