; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MAILS="Mail predlošci"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Postavke po mail predlošku"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Navedite relativnu putanju od korijena Vaše instalacije do mape koja sadrži datoteke koje želite priložiti e-porukama. Ako se ostavi prazno, opcija privitaka neće biti dostupna u predlošku e-pošte."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Mapa privitaka"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Pošalji kopiju"
COM_MAILS_CONFIG_MAIL_OPTIONS="Mailovi"
COM_MAILS_CONFIGURATION="Mail predlošci: Opcije"
COM_MAILS_ERROR_UNHELD_ID="Nemate dozvolu koristiti tu vezu za izravan pristup toj stranici (Predložak: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="E-mail postavke"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Privici"
COM_MAILS_FIELD_BASIC_LABEL="Opcije"
COM_MAILS_FIELD_BODY_LABEL="Sadržaj"
COM_MAILS_FIELD_FILE_LABEL="Datoteka"
COM_MAILS_FIELD_FILENAME_LABEL="Ime datoteke"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML tijelo"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Nevažeći jezični kôd"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Pošalji kopiju na e-mail"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail pošiljatelja"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Ime pošiljatelja"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail za odgovor"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Ime za odgovor"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail putanja"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP autentifikacija"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="SMTP host"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP lozinka"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="SMTP port"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP sigurnost"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP korisničko ime"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Mail format"
COM_MAILS_FIELD_OPTION_BOTH="Oba"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Čisti tekst"
COM_MAILS_FIELD_SUBJECT_LABEL="Predmet"
COM_MAILS_FIELD_VALUE_NONE="Ništa"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Umetni oznake"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Odabir dodatka -"
COM_MAILS_FILTER_SEARCH_DESC="Pretraživanje u e-porukama. Prefiks ID: za pretraživanje ID-a predloška."
COM_MAILS_FILTER_SEARCH_LABEL="Pretraživanje mail predložaka"
COM_MAILS_HEADING_DESCRIPTION="Opis"
COM_MAILS_HEADING_EDIT_TEMPLATES="Uredi predloške"
COM_MAILS_HEADING_EXTENSION="Dodatak"
COM_MAILS_FORM_EDIT="Uredi mail predložak"
COM_MAILS_MAIL_CONTENT="Mail"
COM_MAILS_MAILS_TITLE="Mail predlošci"
COM_MAILS_PAGE_EDIT_MAIL="Uredi mail predložak"
COM_MAILS_RESET_TO_DEFAULT_BODY="Vrati zadani tekst tijela"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="Vrati zadani HTML tekst tijela"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Vrati zadani predmet"
COM_MAILS_SAVE_SUCCESS="Mail predložak je spremljen."
COM_MAILS_TABLE_CAPTION="Mail predlošci"
