; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CONTENT="Članci"
COM_CONTENT_ADD_NEW_MENU_ITEM="Nova stavka izbornika"
COM_CONTENT_ARTICLE_CONTENT="Sadržaj"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Članci"
COM_CONTENT_ARTICLES_TITLE="Članci"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opcije"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opcije"
COM_CONTENT_BATCH_OPTIONS="Skupno procesiranje označenih članaka"
COM_CONTENT_BATCH_TIP="Ako odaberete kopiranje članka, sve ostale odabrane radnje primijeniti će se na kopirani članak. U suprotnom, sve odabrane radnje primijenjuju se na odabrani članak."
COM_CONTENT_CHANGE_STAGE="Promjeni fazu"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Neki prijelazi nisu jednoznačni za ovaj uvjet. Odaberi preferirani prijelaz i nastavi."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Ove postavke primjenjuju se za izgled članka osim ako nisu promijenjene za određenu stavku izbornika ili članak."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Ove se postavke primjenjuju za izgled bloga ili istaknutih članaka, osim ako nisu promijenjene u stavci izbornika."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Izgled Bloga / Istaknutog"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Ove postavke primjenjuju se za Opcije Kategorija Članaka, osim ukoliko su promijenjene postavkama pojedine kategorije ili izbornika."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Ove postavke primjenjuju se za Opciju Kategorije Članka, osim ukoliko su promijenjene postavkama pojedine kategorije ili izbornika."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Ove opcije kontroliraju izgled stranice za uređivanje članka."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se Komponenta Članci integrirati s drugim dodacima."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Ove postavke primjenjuju se za opcije Izgleda popisa osim ukoliko su promijenjene za određenu izborničku stavku ili kategoriju."
COM_CONTENT_CONFIGURATION="Članci: Opcije"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Odaberite stranicu na koju će korisnik biti preusmjeren nakon odustajanja od pisanja članka. Zadana postavka je da se korisnika preusmjeri na stranicu istog članka (brisanjem obrasca)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Preusmjeravanje odustajanja"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Određena kategorija"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Ako je postavljeno na 'Da', možete postaviti stranicu preusmjeravanja, različitu od 'Preusmjeravanje prilikom Slanja/Odustajanja', za preusmjeravanje kada korisnik Odustane od kreiranja članka.<br>Ako je postavljeno na 'Ne', kada korisnik Odustane od kreiranja članka tada ga se preusmjerava na stranicu 'Preusmjeravanje prilikom stvaranja članka'."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Prilagođeno preusmjeravanje prilikom odustajanja"
COM_CONTENT_CREATE_ARTICLE_ERROR="Kada je određena kategorija omogućena, kategorija mora biti odabrana."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Odaberite stranicu na koju će korisnik biti preusmjeren nakon uspješnog pisanja članka i nakon odustajanja (ako ispod nije drugačije postavljeno). Zadana postavka je da se korisnika preusmjeri na početnu stranicu."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Preusmjeravanje prilikom Slanja/Odustajanja"
COM_CONTENT_DASHBOARD_TITLE="Upravljačka ploča sadržaja"
COM_CONTENT_EDIT_ARTICLE="Uredi članak"
COM_CONTENT_EDIT_CATEGORY="Uredi kategoriju"
COM_CONTENT_EDITING_LAYOUT="Izgled uređivanja"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Konfiguracija prozora uređivanja"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Dodaj svoj prvi članak"
COM_CONTENT_EMPTYSTATE_CONTENT="Članci su glavni sadržaj na većini Joomla stranica. Možete koristiti Joomla editor članaka kako biste kreirali i uredili svoj sadržaj."
COM_CONTENT_EMPTYSTATE_TITLE="Nijedan članak još nije izrađen."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka sadržaja postavljena na Svi jezici ne može biti dodijeljena. Pridruženja nisu postavljena."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="Jedan ili više odabranih članaka ne može se postaviti kao arhiviran."
COM_CONTENT_ERROR_CANNOT_PUBLISH="Jedan ili više odabranih članaka ne može se postaviti kao objavljen."
COM_CONTENT_ERROR_CANNOT_TRASH="Jedan ili više odabranih članaka ne može se postaviti kao odbačen."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="Jedan ili više odabranih članaka ne može se postaviti kao neobjavljen."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Drugi članak u ovoj kategoriji ima isti alias."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Članak među izbrisanim stavkama iz ove kategorije ima isti alias."
COM_CONTENT_ERROR_UPDATE_STAGE="Ne možete izvršiti ovaj prijelaz i osvježiti prikaz."
COM_CONTENT_FEATURED_ARTICLES="Istaknuti članci"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Označi kategorije"
COM_CONTENT_FEATURED_N_QUICKICON="Istaknutih članaka"
COM_CONTENT_FEATURED_N_QUICKICON_1="Istaknuti članak"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="Istaknuti članci: %d istaknutih članaka je objavljeno."
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="Istaknuti članci: Jedan istaknuti članak je objavljen."
COM_CONTENT_FEATURED_ORDER="Poredak Istaknutih članaka"
COM_CONTENT_FEATURED_TABLE_CAPTION="Istaknuti članci"
COM_CONTENT_FEATURED_TITLE="Članci: Istaknuti"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Tekst Članka"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Naziv stranice preglednika"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Dopusti Captcha prilikom slanja"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Kreirao"
COM_CONTENT_FIELD_CREATED_LABEL="Datum kreiranja"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Kraj isticanja"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Početak isticanja"
COM_CONTENT_FIELD_FULL_LABEL="Slika cijelog članka"
COM_CONTENT_FIELD_FULLTEXT="Cijeli tekst"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Nema opisa"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Opis slike (Zamjenski tekst)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="Možete dodati bilo kakvu CSS klasu za prilagodbu stila svojim željama.<br>Za pozicioniranje slike možete koristiti, primjerice, float-start i float-end."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Klasa slike"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opcije slike"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Pozicija info članka"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Naslov info članka"
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_INTROTEXT="Uvodni tekst"
COM_CONTENT_FIELD_NOTE_LABEL="Napomena"
COM_CONTENT_FIELD_OPTION_ABOVE="Iznad"
COM_CONTENT_FIELD_OPTION_BELOW="Ispod"
COM_CONTENT_FIELD_OPTION_SPLIT="Razdijeli"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Odaberite Članak"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Oznake"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Oznake"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FIELD_URLS_OPTIONS="URL Opcije"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Pozicioniranje Linkova"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Koristi postavke Članka"
COM_CONTENT_FIELD_VERSION_LABEL="Revizija"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Članci: Novo polje"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Članci: Uređivanje polja"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Članci: Polja"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Članak"
COM_CONTENT_FIELDSET_PUBLISHING="Objavljivanje"
COM_CONTENT_FIELDSET_RULES="Dozvole"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Slike i linkovi"
COM_CONTENT_FILTER_AUTHORS_BY_ME="Moj sadržaj"
COM_CONTENT_FILTER_FEATURED_NO="Neistaknuti članci"
COM_CONTENT_FILTER_FEATURED_YES="Istaknuti članci"
COM_CONTENT_FILTER_SEARCH_DESC="Traži u naslovu, aliasu i bilješci. Prefiks s ID: ili AUTHOR: ili CONTENT: da biste tražili ID članka, autora članka ili tražili u sadržaju članka."
COM_CONTENT_FILTER_SEARCH_LABEL="Pretraživanje članaka"
COM_CONTENT_FORM_TITLE_EDIT="Uredi članak"
COM_CONTENT_FORM_TITLE_NEW="Novi Članak"
COM_CONTENT_HEADING_ASSOCIATION="Dodjeljivanje"
COM_CONTENT_HEADING_DATE_CREATED="Datum kreiranja"
COM_CONTENT_HEADING_DATE_MODIFIED="Datum izmjene"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Završetak objavljivanja"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Početak objavljivanja"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="CSS klasa za sliku uz cijeli tekst"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="CSS klasa za uvodnu sliku"
COM_CONTENT_MODIFIED_ASC="Datum izmjene uzlazno"
COM_CONTENT_MODIFIED_DESC="Datum izmjene silazno"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_N_ITEMS_ARCHIVED="%d članaka je arhivirano."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Članak je arhiviran."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Članak je oslobođen za uređivanje."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d članaka je oslobođeno za uređivanje."
COM_CONTENT_N_ITEMS_DELETED="%d članaka obrisano."
COM_CONTENT_N_ITEMS_DELETED_1="Članak obrisan."
COM_CONTENT_N_ITEMS_FEATURED="%d članaka istaknuto."
COM_CONTENT_N_ITEMS_FEATURED_1="Članak je istaknut."
COM_CONTENT_N_ITEMS_PUBLISHED="%d članaka je objavljeno."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Članak je objavljen."
COM_CONTENT_N_ITEMS_TRASHED="%d članaka je odbačeno."
COM_CONTENT_N_ITEMS_TRASHED_1="Članak je odbačen."
COM_CONTENT_N_ITEMS_UNFEATURED="%d članaka više nije istaknuto."
COM_CONTENT_N_ITEMS_UNFEATURED_1="Članak više nije istaknut."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d članaka odjavljeno."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Članak je odjavljen."
COM_CONTENT_N_QUICKICON="Članci"
COM_CONTENT_N_QUICKICON_0="Članci"
COM_CONTENT_N_QUICKICON_1="Članak"
COM_CONTENT_N_QUICKICON_SRONLY="Članci: dostupno je %d članaka."
COM_CONTENT_N_QUICKICON_SRONLY_0="Članci: Nema dostupnih članaka."
COM_CONTENT_N_QUICKICON_SRONLY_1="Članci: Dostupan je jedan članak."
COM_CONTENT_NEW_ARTICLE="Novi Članak"
COM_CONTENT_NO_ARTICLES_LABEL="Nema poruke u članku"
COM_CONTENT_NO_ITEM_SELECTED="Prvo napravite odabir s popisa."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Članaka u Kategoriji"
COM_CONTENT_OTHER_OPTIONS="Opcije"
COM_CONTENT_PAGE_ADD_ARTICLE="Članci: Novi"
COM_CONTENT_PAGE_EDIT_ARTICLE="Članci: Uredi"
COM_CONTENT_PAGE_VIEW_ARTICLE="Članci: Pregled"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetnite prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naziv stranice"
COM_CONTENT_PAGEBREAK_TOC="Alias tablice sadržaja"
COM_CONTENT_PUBLISH_DOWN_ASC="Datum završetka uzlazno"
COM_CONTENT_PUBLISH_DOWN_DESC="Datum završetka silazno"
COM_CONTENT_PUBLISH_UP_ASC="Početak objave uzlazno"
COM_CONTENT_PUBLISH_UP_DESC="Početak objave silazno"
COM_CONTENT_PUBLISHED="Objavljeno"
COM_CONTENT_RUN_TRANSITION="Pokreni prijelaz"
COM_CONTENT_RUN_TRANSITIONS="Pokreni prijelaz"
COM_CONTENT_SAVE_SUCCESS="Članak uspješno spremljen"
COM_CONTENT_SAVE_WARNING="Alias već postoji stoga je na kraj dodan broj. Možete ponovno urediti članak za prilagođavanje aliasa"
COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
COM_CONTENT_SELECT_FEATURED="- Odaberi istaknuto -"
COM_CONTENT_SHARED_DESC="Ove postavke odnose se na Dijeljene Opcije u Popisu, Blogu i Istaknutom, osim ako ih se ne promjeni kroz postavke izbornika."
COM_CONTENT_SHARED_LABEL="Dijeljeno"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Opcije članka"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Višejezična dodjeljivanja"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Uredi opcije prikaza"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Slike i Linkovi"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Slike i linkovi korisničkog sučelja"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Dozvole Članka"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Opcije objavljivanja"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Konfiguracija prozora uređivanja"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTENT_SUBMENU_FEATURED="Istaknuti članci"
COM_CONTENT_SUBMENU_WORKFLOWS="Tijek rada"
COM_CONTENT_TIP_ASSOCIATION="Povezani članci"
COM_CONTENT_TRANSITION="Prijelaz"
COM_CONTENT_TRASHED="Odbačeno"
COM_CONTENT_UNPUBLISHED="Neobjavljeno"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A ciljni prozor"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B ciljni prozor"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL ciljnog prozora"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C ciljni prozor"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Unesite valjani naziv, ne smije biti prazan."
COM_CONTENT_WORKFLOW="Tijek rada"
COM_CONTENT_WORKFLOW_NOT_FOUND="Zadani tijek rada nije dostupan, definirajte ga ili kontaktirajte administratora."
COM_CONTENT_WORKFLOW_STAGE="Faza tijeka rada"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="Nije vam dozvoljeno izvođenje ovog prijelaz"
COM_CONTENT_WORKFLOWS="Tijek rada"
COM_CONTENT_XML_DESCRIPTION="Komponenta za Upravljanje Člancima"
JGLOBAL_NO_ITEM_SELECTED="Nema označenih članaka"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih članaka u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jednog ili više od ovih članaka."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="Nije vam dozvoljeno izvođenje ovog prijelaza za jedan ili više navedenih članaka."
JLIB_RULES_SETTING_NOTES_COM_CONTENT="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Promjene se primjenjuju samo na ovaj članak.<br><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Članci: Grupe polja" ; Fields overrides"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Članci: Nova grupa polja" ; Fields overrides"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Članci: Uređivanje grupe polja" ; Fields overrides"
COM_CONTENT_FEATURED_N_QUICKICON_2="Istaknuta članka"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_2="Istaknuti članci: %d istaknuta članka su objavljena."
COM_CONTENT_N_ITEMS_ARCHIVED_2="%d članka arhivirana."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d članka su oslobođena za uređivanje."
COM_CONTENT_N_ITEMS_DELETED_2="%d članka obrisana."
COM_CONTENT_N_ITEMS_FEATURED_2="%d članka istaknuta."
COM_CONTENT_N_ITEMS_PUBLISHED_2="%d članka objavljena."
COM_CONTENT_N_ITEMS_TRASHED_2="%d članka su odbačena."
COM_CONTENT_N_ITEMS_UNFEATURED_2="%d članka više nisu istaknuta."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="%d članka odjavljena."
COM_CONTENT_N_QUICKICON_2="Članci"
COM_CONTENT_N_QUICKICON_SRONLY_2="Članci: dostupna su %d članka."
