; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGIN="Obrazac za prijavu"
MOD_LOGIN_CREDENTIALS="Zaboravili ste podatke za prijavu?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Jezik"
MOD_LOGIN_LOGIN_TITLE="Prijava u administraciju"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za prijavu korisničkog imena i lozinke. On ne može biti neobjavljen."
