; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_POPULAR="Popularni članci"
MOD_POPULAR_CREATED="Kreirano"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autori"
MOD_POPULAR_FIELD_COUNT_LABEL="Stavaka za prikaz"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Dodano ili izmijenjeno od mene"
MOD_POPULAR_FIELD_VALUE_ANYONE="Svi"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_POPULAR_ITEMS="Popularne stavke"
MOD_POPULAR_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_POPULAR_TITLE="Popularni članci"
MOD_POPULAR_TITLE_1="Najpopularniji članak"
MOD_POPULAR_TITLE_BY_ME="Najpopularniji članci od mene"
MOD_POPULAR_TITLE_BY_ME_1="Najpopularniji članak od mene"
MOD_POPULAR_TITLE_BY_ME_MORE="Najpopularnijih %1$s članaka od mene"
MOD_POPULAR_TITLE_CATEGORY="Najpopularniji članci (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="Najpopularniji članak (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Najpopularniji članci od mene (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Najpopularniji članak od mene (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Najpopularnijih %1$s članaka od mene (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Najpopularnijih %1$s članaka (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Najpopularniji članci ne od mene (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Najpopularniji članak ne od mene (kategorija %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Najpopularnijih %1$s članaka ne od mene (kategorija %2$s)"
MOD_POPULAR_TITLE_MORE="Najpopularnijih %1$s članaka"
MOD_POPULAR_TITLE_NOT_ME="Najpopularniji članci ne od mene"
MOD_POPULAR_TITLE_NOT_ME_1="Najpopularniji članak ne od mene"
MOD_POPULAR_TITLE_NOT_ME_MORE="Najpopularnijih %1$s članaka ne od mene"
MOD_POPULAR_UNEXISTING="<em>Ne postoji</em>"
MOD_POPULAR_XML_DESCRIPTION="Ovaj modul prikazuje popis najpopularnijih objavljenih članaka koji su još uvijek aktualni. Neki koji su prikazani su možda istekli, iako su najnoviji."
