; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_USER="Korisnički izbornik"
MOD_USER_ACCESSIBILITY_SETTINGS="Postavke pristupačnosti"
MOD_USER_EDIT_ACCOUNT="Uredi račun"
MOD_USER_MENU="Korisnički izbornik"
MOD_USER_TITLE="Prijavljeni korisnik: %s"
MOD_USER_XML_DESCRIPTION="Ovaj modul prikazuje korisnički izbornik i namijenjen je za prikaz na poziciji 'status'."
