; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_SUBMENU="Administratorska upravljačka ploča"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Izbornik"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Koristi spremljene postavke"
MOD_SUBMENU_FIELD_PRESET_LABEL="Predložak"
MOD_SUBMENU_XML_DESCRIPTION="Ovaj modul prikazuje zbirku izbornika na administratorskoj nadzornoj ploči."
