; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ovaj CAPTCHA dodatak koristi reCAPTCHA servis za sprječavanje neželjene pošte uz pomoć u digitalizaciji knjiga, novina i starih radijskih emisija. Za dobivanje ključa web-mjesta i tajnog ključa za Vašu domenu, idite na <a href="https://www.google.com/recaptcha" target="_blank" rel="noopener noreferrer">https://www.google.com/recaptcha</a>. Za korištenje pri registraciji novih računa, idite na Opcije u Upravitelju korisnika i odaberite CAPTCHA - reCAPTCHA kao CAPTCHA."
PLG_RECAPTCHA_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv koji se izvršava nakon uspješnog reCAPTCHA odgovora."
PLG_RECAPTCHA_CALLBACK_LABEL="Povratni poziv"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv koji se izvršava kada reCAPTCHA naiđe na pogrešku."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Povratni poziv pogreške"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Molimo dovršite CAPTCHA provjeru."
PLG_RECAPTCHA_ERROR_NO_IP="Zbog sigurnosnih razloga morate proslijediti vanjsku IP adresu za reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Dodatak ReCAPTCHA zahtijeva postavljanje privatnog ključa u parametrima. Kontaktirajte administratora web-mjesta."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Dodatak ReCAPTCHA zahtijeva postavljanje javnog ključa u parametrima. Kontaktirajte administratora web-mjesta."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv koji se izvršava kada reCAPTCHA istekne."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Povratni poziv isteka"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Dodatak reCAPTCHA integrira se s Googleovim sustavom reCAPTCHA kao usluga zaštite od neželjene pošte. U sklopu ove usluge, IP adresa korisnika koji odgovara prosljeđuje se Googleu."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Tajni ključ"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Ključ web-mjesta"
PLG_RECAPTCHA_SIZE_LABEL="Veličina"
PLG_RECAPTCHA_TABINDEX_DESC="Redoslijed tabulatora reCAPTCHA widgeta."
PLG_RECAPTCHA_TABINDEX_LABEL="Redoslijed tabulatora"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktno"
PLG_RECAPTCHA_THEME_DARK="Tamno"
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Svjetlo"
PLG_RECAPTCHA_THEME_NORMAL="Normalno"
PLG_RECAPTCHA_VERSION_LABEL="Verzija"
PLG_RECAPTCHA_VERSION_V2="2.0"
