; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FILESYSTEM_LOCAL="Datotečni sustav - lokalno"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Lokalno"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="Odaberite direktorije"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="Stvori minijature"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="Direktoriji"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="Plugin datotečnog sustava za definiranje jednog ili više lokalnih direktorija za spremanje medijskih datoteka."
