; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SAMPLEDATA_MULTILANG="Ogledni podaci - Visejezicno"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="Ogledni tijek rada za \"Ogledne podatke - Visejezicno\""
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="Ogledni tijek rada - Visejezicno"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="Korak %1$u: Neuspjelo stvaranje stavke izbornika 'Popis svih kategorija (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="Korak %1$u: Neuspjelo stvaranje clanka (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="Korak %1$u: Neuspjelo povezivanje stavki izbornika 'Popis svih kategorija'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="Korak %1$u: Neuspjelo povezivanje nekih kategorija, clanaka ili stavki izbornika 'Blog kategorije'."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="Korak %1$u: Neuspjelo stvaranje stavke izbornika 'Blog kategorije (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="Korak %1$u: Neuspjelo stvaranje kategorije (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="Korak %1$u: Neuspjelo objavljivanje nekih jezika sadrzaja."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="Korak %1$u: Neuspjelo omogucavanje dodatka %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="Korak %1$u: Neuspjelo ponistavanja objave modula 'Glavni izbornik' koji sadrzi stavku izbornika 'Pocetna' postavljenu na SVE jezike."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="Korak %1$u: Neuspjelo stvaranje modula izbornika %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="Korak %1$u: Neuspjelo stvaranje Glavnog izbornika (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="Korak %1$u: Neuspjelo stvaranje i omogucavanje %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="Web-mjesto bi trebalo imati instalirane najmanje 2 jezika i stvorene njihove jezike sadrzaja."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="Ogledni podaci koji ce postaviti visejezicno web-mjesto.<br>Prije pokretanja provjerite imate li instalirane najmanje 2 jezika s njihovim jezicima sadrzaja i da ogledni podaci nisu vec instalirani."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="Višejezični primjeri podataka"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="Korak 1: Dodatak jezicnog filtra je omogucen!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="Korak 2: Modul preklopnika jezika je stvoren i objavljen!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="Korak 3: Svi jezici sadrzaja su objavljeni!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="Korak 4: Specificni glavni izbornici stvoreni su zajedno s povezanim stavkama izbornika 'Popis svih kategorija'!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="Korak 5: Specificni moduli glavnih izbornika su stvoreni!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="Korak 6: Tijek rada, kategorije, clanci i stavke izbornika 'Blog kategorije' stvoreni su i povezani!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="Korak 7: Modul glavnog izbornika koji sadrzi stavku izbornika Pocetna postavljenu na SVE jezike je ponistavanja objava!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="Visejezicni ogledni podaci su instalirani!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="Korak %1$u nije uspio: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="Korak %1$u preskočen: '%2$s' nije instaliran ili je onemogućen."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="Pruza visejezicne ogledne podatke. Moze se instalirati pomocu modula oglednih podataka."
