; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_COOKIE="Autentifikacija - Kolačić"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Upravlja Joomla autentifikacijom korisnika putem kolačića.</p><p><strong>Upozorenje! Morate imati omogućen barem jedan drugi dodatak za autentifikaciju.</strong><br>Također ćete trebati dodatak kao što je Sustav - Zapamti me za implementaciju prijave putem kolačića.</p>"
