; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_HTTPHEADERS="Sustav – HTTP zaglavlja" ; Do not translate 'HTTP Headers'"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="Prisilna HTTP zaglavlja" ; Do not translate 'HTTP Headers'"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP zaglavlje" ; Do not translate 'HTTP Header'"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="Vrijednost HTTP zaglavlja" ; Do not translate 'HTTP Header'"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>Content Security Policy (CSP)</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="Klijent"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="Omogućite CSP zaštitu od clickjackinga frame-ancestors i dopustite samo izvor 'self'. Molimo koristite obrazac ispod za dopuštanje izvora osim 'self'."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/nonce' target='_blank' rel='noopener noreferrer'>Nonce</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Omogućite dopušteni popis za određene inline skripte koristeći kriptografski nonce (broj korišten jednom) za sve skripte i stilove koji koriste Joomla API. Određivanje nonce-a uzrokuje da moderni preglednik ignorira 'unsafe-inline' koji bi i dalje trebao biti postavljen za starije preglednike bez podrške za nonce."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="Koristite zaglavlje 'Content-Security-Policy-Report-Only' umjesto 'Content-Security-Policy'."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Samo izvješće" ; Do not translate"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="Izraz izvora strict-dynamic određuje da se povjerenje eksplicitno dano skripti prisutnoj u oznaci, popraćeno nonce-om ili hashom, prenosi na sve skripte učitane tom korijenskom skriptom. Istovremeno, svi dopušteni izrazi izvora kao što su 'self' ili 'unsafe-inline' bit će ignorirani."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Script hashes</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Omogućite opcionalni dopušteni popis temeljen na hashovima za inline skripte koristeći kriptografski hash za sve skripte koje koriste Joomla API. Određivanje hashova uzrokuje da moderni preglednik ignorira 'unsafe-inline' koji bi i dalje trebao biti postavljen za starije preglednike bez podrške za hashove."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/style-src' target='_blank' rel='noopener noreferrer'>Style hashes</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Omogućite opcionalni dopušteni popis temeljen na hashovima za inline stilove koristeći kriptografski hash za sve stilove koji koriste Joomla API. Određivanje hashova uzrokuje da moderni preglednik ignorira 'unsafe-inline' koji bi i dalje trebao biti postavljen za starije preglednike bez podrške za hashove."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Dodaj direktivu"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Politika direktive"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="Vrijednost"
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Klijent"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Oba"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security' target='_blank' rel='noopener noreferrer'>HTTP Strict Transport Security (HSTS)</a>"
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age"
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="Ova opcija postavlja vrijeme za 'max-age', određeno je u sekundama. Zadana vrijednost je 31536000, što odgovara jednoj godini."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>Preload</a>"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="Ova opcija aktivira uključivanje u takozvane popise preglednika za prethodno učitavanje."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="Važno"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="HSTS znači da se Vaša domena više ne može pozvati bez HTTPS-a. Jednom dodana na popis za prethodno učitavanje, to nije lako poništiti. Domene se mogu ukloniti, ali potrebni su mjeseci da korisnici izvrše promjenu ažuriranjem preglednika.<br><strong>Ova opcija je vrlo važna za sprječavanje 'man-in-the-middle napada', pa bi trebala biti aktivirana u svakom slučaju, ali samo ako ste sigurni da je HTTPS podržan za domenu i sve poddomene dugoročno! Vrijednost za 'max-age' mora biti postavljena na 63072000 (2 godine) za bilježenje.</strong>"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="Također za poddomene"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="HSTS bi također trebao biti omogućen <strong>za poddomene</strong>. Obično se poddomena 'www' uzima u obzir pri stvaranju SSL certifikata. Ako se koriste daljnje poddomene, imajte na umu da su i one opskrbljene valjanim SSL certifikatom."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="Omogući zadana sigurnosna zaglavlja"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Joomla! dolazi s ugrađenim skupom alata koji Vam pomažu upravljati HTTP sigurnosnim zaglavljima. Ova zaglavlja pomažu Vašem pregledniku, na primjer, u zaštiti Vašeg web-mjesta od <a href='https://en.wikipedia.org/wiki/Cross-site_scripting' target='_blank' rel='noopener noreferrer'>XSS</a> i <a href='https://en.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>Clickjacking</a> napada.</p><p>Više detalja možete pronaći u <a href='https://guide.joomla.org/user-manual/security/security-http-headers' target='_blank' rel='noopener noreferrer'>vodiču za upravljanje HTTP zaglavljima u Joomla! dokumentaciji.</a></p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP sigurnosna zaglavlja"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Referrer-Policy</a>"
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>X-Frame-Options</a>"
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="Ovaj dodatak može postaviti neka sigurnosna HTTP zaglavlja"
