; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_INTEGER="Polja - Cijeli broj"
PLG_FIELDS_INTEGER_LABEL="Cijeli broj (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Prva"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Zadnja"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Korak uvećanja"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'integer' u svim dodacima gdje su podržana prilagođena polja."
