; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Dozvoljene grupe"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Greške tijekom obrade jezičnih datoteka"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Jezične datoteke"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Jezični niz"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Odvoji zastarjeli osnovni API"
PLG_DEBUG_FIELD_LOGS_LABEL="Zapisi dnevnika"
PLG_DEBUG_FIELD_MEMORY_LABEL="Korištenje memorije"
PLG_DEBUG_FIELD_PROFILING_LABEL="Profiliranje"
PLG_DEBUG_FIELD_QUERIES_LABEL="Upiti"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="Objašnjenja upita"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Profili upita"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Tragovi upita"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Ako je omogućeno, prilikom svakog osvježavanja stranice dodaje različiti hash svakoj datoteci skripte/predloška s automatskom verzijom tako da nikada ne koriste predmemoriju preglednika."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Osvježavanje objekata"
PLG_DEBUG_FIELD_REQUEST_LABEL="Zahtjev"
PLG_DEBUG_FIELD_SESSION_LABEL="Podaci sesije"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Skrati prvu riječ"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Skrati riječi s početka niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Skrati s početka"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Skrati riječi s kraja niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Skrati s kraja"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Praćenje povijesti zahtjeva"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Kada je omogućeno, ovo sprema podatke o povijesti zahtjeva u datotečni sustav za buduću analizu. Ovi podaci mogu uključivati lozinke i tajne tokene. Omogućite ovo samo na kratko vrijeme jer datoteku može pročitati svatko s pristupom čitanja mape predmemorije. Kada se ova postavka naknadno onemogući, snažno se preporučuje brisanje predmemorije web-mjesta!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Jezik"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Evidentiranje"
PLG_DEBUG_XML_DESCRIPTION="Ovaj dodatak pruža razne informacije sustava i pomaže pri izradi datoteka prijevoda."
PLG_SYSTEM_DEBUG="Sustav - Debug"
PLG_DEBUG_BYTES="Bajtova"
PLG_DEBUG_CALL_STACK="Slijed poziva funkcija"
PLG_DEBUG_CALL_STACK_CALLER="Pozivatelj"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Datoteka i broj linije"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Isto kao i poziv u donjem retku.</em>"
PLG_DEBUG_ERRORS="Greške"
PLG_DEBUG_EXPLAIN="Objašnjenje"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Analiza pogrešaka u jezičnim datotekama"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Učitane datoteke jezika"
PLG_DEBUG_LANG_LOADED="Učitano"
PLG_DEBUG_LANG_NOT_LOADED="Nije učitano"
PLG_DEBUG_LINK_FORMAT="Dodaj xdebug.file_link_format naredbu u svoju php.ini datoteku kako bi imao poveznice na datoteke"
PLG_DEBUG_LOGS="Log poruke"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kôd označen kao zastarjeli neće raditi u nadolazećim verzijama Joomle. Pregledajte ga."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s zastarjelih poruka evidentirano!"
PLG_DEBUG_LOGS_LOGGED="%s poruka evidentirano"
PLG_DEBUG_MEMORY="Memorija"
PLG_DEBUG_MEMORY_USAGE="Korištenje memorije"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Memorija upita: %s memorija prije upita: %s"
PLG_DEBUG_NO_PROFILE="NEMA PRIKAZA PROFILA (možda zato jer je više od 100 upita)"
PLG_DEBUG_OTHER_QUERIES="OSTALE tablice:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Informacije profila"
PLG_DEBUG_QUERIES="Upiti baze podataka"
PLG_DEBUG_QUERIES_LOGGED="%d upita zapisano"
PLG_DEBUG_QUERIES_TIME="Ukupno upita u bazi podataka: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Nakon posljednjeg upita: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplicirani upiti"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat pronađen!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikata"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplikata pronađeno!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="OBJAŠNJENJE nije moguće za upit: %s"
PLG_DEBUG_QUERY_TIME="Vrijeme upita: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d tipova upita zapisano, razvrstani su prema broju pojavljivanja."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Redaka vraćeno: %s"
PLG_DEBUG_SELECT_QUERIES="ODABERI tablice:"
PLG_DEBUG_SESSION="Sesija"
PLG_DEBUG_TIME="Vrijeme"
PLG_DEBUG_TITLE="Joomla! Debug konzola"
PLG_DEBUG_UNKNOWN_FILE="Nepoznata datoteka"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nizovi bez prijevoda"
PLG_DEBUG_WARNING_NO_INDEX="KLJUČEVI INDEKSA SE NE MOGU KORISTITI"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Ovoj tablici vjerojatno nedostaje indeks kod klauzule WHERE i/ili JOIN ON stupca ili je napisana na način da se indeks ne može koristiti, što uzrokuje potpuno skeniranje tablice uz utrošak vremena."
PLG_DEBUG_WARNING_USING_FILESORT="Korištenje datotečnog sortiranja"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Ovoj tablici vjerojatno nedostaje indeks kod stupca klauzule WHERE/ON sa završetkom ORDER BY kolone ili je napisana na način da se indeks ne može koristiti, što uzrokuje datotečno sortiranje uz utrošak vremena."
