; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0


PLG_TWOFACTORAUTH_YUBIKEY="Dvostruka autentifikacija - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Omogućuje korisnicima na Vašem web-mjestu korištenje dvofaktorske autentifikacije pomoću YubiKey sigurnosnog hardverskog tokena. Korisnici trebaju vlastiti YubiKey dostupan na <a href="https://www.yubico.com" target="_blank" rel="noopener noreferrer">www.yubico.com</a>. Za korištenje dvofaktorske autentifikacije korisnici moraju urediti svoj korisnički profil i omogućiti dvofaktorsku autentifikaciju."
