; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_UPDATENOTIFICATION="Sustav - Joomla! Obavijest o ažuriranju"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Ovu e-poštu NE šalje Joomla! projekt. Automatski je šalje Vaše vlastito web-mjesto,\n{SITENAME} - {URL} \n\n================================================================================\nINFORMACIJE O AŽURIRANJU\n================================================================================\n\nVaše web-mjesto je otkrilo da je dostupna nova verzija sustava Joomla!.\n\nTrenutno instalirana verzija Joomla!: {CURVERSION}\nVerzija Joomla! dostupna za instalaciju: {NEWVERSION}\n\nOvu e-poštu Vam šalje Vaše web-mjesto kako bi Vas podsjetilo na ovu činjenicu.\nJoomla! projekt Vas nikada neće izravno kontaktirati o dostupnim ažuriranjima sustava Joomla! na Vašem web-mjestu.\n\n================================================================================\nUPUTE ZA AŽURIRANJE\n================================================================================\n\nZa instalaciju ažuriranja na {SITENAME} molimo odaberite sljedeću vezu. (Ako URL nije veza, kopirajte ga i zalijepite u svoj preglednik).\n\nVeza za ažuriranje: {LINK}\n\nVijesti o izdanju možete pronaći ovdje: {RELEASENEWS}\n\n================================================================================\nZAŠTO PRIMAM OVU E-POŠTU?\n================================================================================\n\nOvu e-poštu je automatski poslao dodatak koji pruža Joomla!, softver koji pokreće Vaše web-mjesto.\nOvaj dodatak traži ažurirane verzije sustava Joomla! i šalje obavijest e-poštom administratorima.\nPrimit ćete nekoliko sličnih e-poruka od svog web-mjesta sve dok ne ažurirate softver ili ne onemogućite ove e-poruke.\n\nZa onemogućavanje ovih e-poruka, molimo onemogućite dodatak 'Sustav - Joomla! obavijest o ažuriranju' u Upravitelju dodataka na Vašem web-mjestu.\n\nAko ne razumijete što je Joomla! i što trebate učiniti, molimo nemojte kontaktirati Joomla! projekt.\nOni Vam NE šalju ovu e-poštu i ne mogu Vam pomoći. Umjesto toga, molimo kontaktirajte osobu koja je izradila ili upravlja Vašim web-mjestom.\n\nAko ste Vi osoba koja je izradila ili upravlja web-mjestom, imajte na umu da je ovaj dodatak mogao biti automatski aktiviran kada ste instalirali ili ažurirali Joomla! na svom web-mjestu.\n\n================================================================================\nTKO MI JE POSLAO OVU E-POŠTU?\n================================================================================\n\nOvu e-poštu Vam šalje Vaše vlastito web-mjesto, {SITENAME}"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Zarezom odvojen popis adresa e-pošte koje će primati obavijesti o ažuriranju. Adrese na ovom popisu MORAJU pripadati postojećim korisnicima ovog sjedišta koji imaju prava super korisnika. Ako niti jedna adresa s popisa ne pripada super korisniku, ili ako se polje ostavi prazno, svi super korisnici sjedišta primit će obavijest o ažuriranju e-poštom."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Adrese e-pošte super korisnika"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! ažuriranje dostupno za {SITENAME} – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Odaberite jezik za obavijesti e-poštom o ažuriranju. Postavite na Automatski kako biste ih slali na jeziku sjedišta."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jezik e-pošte"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatski"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="Šalje se administratorima web-mjesta kada dodatak sustava &quot;Joomla! obavijest o ažuriranju&quot; otkrije ažuriranje."
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: Obavijest o ažuriranju"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! Obavijesti o ažuriranju neće raditi u ovoj konfiguraciji"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Vrati na zadane postavke (6 sati)"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>U Vašoj konfiguraciji instalatora postavili ste opciju Predmemorija ažuriranja (u satima) na 0, što znači da Joomla ne predmemorira ažuriranje. To znači da bi se e-pošta trebala slati pri svakom posjetu stranici, ali to nije moguće. Molimo povećajte vrijednost (6 je zadano) ili potvrdite da Joomla! obavijest o ažuriranju Vam nikada neće slati e-poštu.</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Ovaj dodatak periodično provjerava dostupnost novih verzija sustava Joomla!. Kada se pronađe, poslat će Vam e-poštu podsjećajući Vas na ažuriranje. E-poštu možete prilagoditi u Sustav &rarr; Predlošci pošte."
