; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_PRIVACYCONSENT="Sustav - Suglasnost privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Korisnik je pristao na pohranu svojih korisničkih podataka koristeći IP adresu <strong>%s</strong></p><p>Niz korisničkog agenta preglednika korisnika bio je:<br>%s</p><p>Ove informacije su automatski zabilježene kada je korisnik poslao svoje podatke na web-mjestu i označio potvrdni okvir.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Koliko često se provjera izvodi."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periodična provjera (dani)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Korisnik <a href='{accountlink}'>{username}</a> prihvatio je pravila privatnosti."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Broj dana nakon kojeg istječe suglasnost privatnosti."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Istek"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Vaša privola za privatnost dana na {URL} isticat će za nekoliko dana, možete obnoviti privolu za privatnost za ovo web-mjesto.\n\nDa biste to učinili, možete izvršiti jedan od sljedećih zadataka:\n\n1. Posjetite sljedeći URL: {TOKENURL}\n\n2. Kopirajte svoj token iz ove e-pošte, posjetite navedeni URL i zalijepite svoj token u obrazac.\nURL: {FORMURL}\nToken: {TOKEN}\n\nImajte na umu da je ovaj token valjan samo za ovaj račun."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Privola za privatnost na {SITENAME}"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Istek"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Odaberite članak s popisa ili izradite novi."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Članak o privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Kada je omogućeno, izvodi provjere isteka privole."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Omogući"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Potvrda pravila privatnosti web-mjesta je obvezna."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Pravila privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="Stavka izbornika privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="Članak"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="Vrsta privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="Stavka izbornika"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Privatnost web-mjesta"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Podsjetnik za obnovu privole za privatnost za ovo web-mjesto."
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Sustav - Privola za privatnost: Obnova privole"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Prijavom na ovo web-mjesto i prihvaćanjem pravila privatnosti, slažete se da ovo web-mjesto pohranjuje vaše podatke."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Sažetak pravila privatnosti web-mjesta. Ako se ostavi prazno, koristit će se zadana poruka."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kratka pravila privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Suglasnost privatnosti istječe za %1$s."
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Istek suglasnosti privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Slažem se"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="Ne slažem se"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Molimo da potvrdite suglasnost da ovo web-mjesto pohranjuje vaše podatke, prihvaćanjem pravila privatnosti."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Prilagođena poruka koja će se prikazati pri preusmjeravanju. Ako se ostavi prazno, koristit će se zadana poruka."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Poruka preusmjeravanja"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Broj dana za slanje podsjetnika prije isteka suglasnosti privatnosti."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Podsjeti"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Pravila privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Osnovni plugin koji zahtijeva suglasnost korisnika na pravila privatnosti web-mjesta. Postojeći korisnici koji još nisu dali suglasnost bit će preusmjereni na prijavu kako bi ažurirali svoj profil."
