; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Nevidljiva reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Ovaj CAPTCHA dodatak koristi Invisible reCAPTCHA servis. Za dobivanje ključa web-mjesta i tajnog ključa za Vašu domenu, idite na <a href="https://www.google.com/recaptcha" target="_blank" rel="noopener noreferrer">https://www.google.com/recaptcha</a>."
