; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_MEDIA="Polja - Mediji"
PLG_FIELDS_MEDIA_LABEL="Mediji (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Mapa"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Klasa slike"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Ugrađeno"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Pretpregled"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'media' u svim dodacima gdje su podržana prilagođena polja."
