; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_MULTIFACTORAUTH_YUBIKEY="Visefaktorska autentifikacija - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Omogucuje korisnicima na Vasem web-mjestu koristenje visefaktorske autentifikacije pomocu YubiKey sigurnosnog hardverskog tokena. Korisnici trebaju vlastiti YubiKey dostupan na <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Za koristenje visefaktorske autentifikacije korisnici moraju urediti svoj korisnicki profil i omoguciti visefaktorsku autentifikaciju."
