; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_GUIDEDTOURS="Sustav - Dodatak za vođene obilazake"
PLG_SYSTEM_GUIDEDTOURS_BACK="Natrag"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="Dovršetak"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="Nije moguće pokrenuti obilazak. Nije naveden valjani ID."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="Sistemski dodatak za vođene obilazake"
PLG_SYSTEM_GUIDEDTOURS_NEXT="Sljedeće"
PLG_SYSTEM_GUIDEDTOURS_START="Početak"
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="Korak {number} od {total}"
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="Oh ne! Izgleda da je Vaš obilazak skrenuo s puta. Obilazak je prekinut i ne može se pokrenuti."
