; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_MULTIFACTORAUTH_WEBAUTHN="Visefaktorska autentifikacija - Pristupni kljucevi"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Nevazeci zahtjev za autentifikaciju."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="Registracija pristupnog kljuca nije uspjela. Odgovor pristupnog kljuca primljen od preglednika ne odgovara javnom kljucu koji je izdao posluzitelj. To znaci da Vas je netko pokusao hakirati ili da je nesto neispravno."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="Iz sigurnosnih razloga nije Vam dopusteno registrirati pristupne kljuceve u ime drugog korisnika."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Nesto je poslo po krivu, ali trenutno nema dodatnih informacija o pogresci. Molimo pokusajte ponovo registrirati svoj pristupni kljuc."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="Posluzitelj nije izdao javni kljuc za registraciju pristupnog kljuca, ali je nekako primio zahtjev za registraciju pristupnog kljuca od preglednika. To znaci da Vas je netko pokusao hakirati ili da je nesto neispravno."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="Vas preglednik ne podrzava standard pristupnih kljuceva. Nisu jos svi preglednici kompatibilni s pristupnim kljucevima na svim uredajima."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="Vas preglednik ne podrzava pristupne kljuceve"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="Molimo pristupite web-mjestu putem HTTPS-a kako biste omogucili visefaktorsku autentifikaciju s pristupnim kljucevima."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="Pristupni kljucevi dostupni su samo putem HTTPS-a"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Jos niste konfigurirali pristupni kljuc ili pristupni kljuc koji pokusavate koristiti nije prihvatljiv."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="Vec ste konfigurirali svoj pristupni kljuc. Imajte na umu da s ove stranice mozete mijenjati samo njegov naziv."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="Web autentifikacija"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="Koristite gumb &ldquo;%s&rdquo; na ovoj stranici za pokretanje procesa Web autentifikacije. Zatim slijedite upute koje Vam daje Vas preglednik za dovrsavanje Web autentifikacije s preferiranim pristupnim kljucem."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="Registrirajte svoj pristupni kljuc"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="Koristite preglednikove pristupne kljuceve s bilo kojim hardverskim ili softverskim sigurnosnim kljucem."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="Potvrdite svojim pristupnim kljucem"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Koristite preglednikove pristupne kljuceve kao metodu visefaktorske autentifikacije. Svi moderni preglednici ga podrzavaju. Vecina preglednika nudi autentifikaciju specificnu za uredaj zasticenu lozinkom i/ili biometrijom (senzor otiska prsta, skeniranje lica, &hellip;)."
