; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ovaj CAPTCHA dodatak koristi reCAPTCHA servis za sprječavanje neželjene pošte uz pomoć u digitalizaciji knjiga, novina i starih radijskih emisija. Za dobivanje ključa web-mjesta i tajnog ključa za Vašu domenu, idite na <a href="https://www.google.com/recaptcha" target="_blank" rel="noopener noreferrer">https://www.google.com/recaptcha</a>. Za korištenje pri registraciji novih računa, idite na Opcije u Upravitelju korisnika i odaberite CAPTCHA - reCAPTCHA kao CAPTCHA."
