; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUILDER="TinyMCE konfiguracija"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Prebaci uređivač"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Koristi Joomla tekst filter"
PLG_TINY_CORE_BUTTONS="CMS sadržaj"
PLG_TINY_DND_ADDITIONALDATA="Dodatni podaci"
PLG_TINY_DND_ALTTEXT="Opis slike (zamjenski tekst)"
PLG_TINY_DND_EMPTY_ALT="Nema opisa"
PLG_TINY_DND_LAZYLOADED="Slika će se prikazivati kako se učitava"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Datoteka naziva %s je unesena u TinyMCE prilagođeno CSS polje. Ova datoteka nije pronađena u mapi primarnog predloška. Stilovi nisu dostupni."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nije moguće pronaći datoteku 'editor.css' u predlošku ili mapi templates/system. Stilovi nisu dostupni."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Povuci i ispusti prijenos slika nije dostupan za tvoj preglednik. Razmisli o korištenju potpuno kompatibilnog HTML5 preglednika."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Napredna slika"
PLG_TINY_FIELD_ADVLIST_LABEL="Napredni popis"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Jezični kod"
PLG_TINY_FIELD_CONTENTLANGS_DESC="Jezik dijelova omogućuje Vam označavanje riječi ili fraze kao drugog jezika. Za stvaranje popisa jezika trebate unijeti naziv jezika i jezični kod. Ovaj kod može biti samo za jezik npr: de ili može uključivati regiju npr de-AT."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="Jezik dijelova"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="Naziv jezika"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontekstni izbornik"
PLG_TINY_FIELD_CSS_DESC="Po zadanom plugin pokušava pronaći datoteku editor.css. Ukoliko je ne nađe u mapi zadanog predloška, učitava datoteku editor.css sistemskog predloška."
PLG_TINY_FIELD_CSS_LABEL="CSS klase predloška"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Prilagođeni gumb"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Prilagođeni plugin"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="Direktorij nazvan "tinymce" u Vašem predlošku web-mjesta."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Direktorij predložaka sadržaja"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Opcionalna CSS datoteka koja će nadjačati standardnu editor.css datoteku. Unesite naziv datoteke koji upućuje na datoteku u CSS mapi zadanog predloška (na primjer, media/templates/site/cassiopeia/css/). Ili unesite punu URL putanju do prilagođene CSS datoteke. Ako unesete vrijednost u ovo polje, ova datoteka će se koristiti umjesto editor.css datoteke."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Prilagođene CSS klase"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Mapa slika"
PLG_TINY_FIELD_DIRECTION_LABEL="Smjer teksta"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Povuci i ispusti slike"
PLG_TINY_FIELD_ELEMENTS_LABEL="Prošireni valjani elementi"
PLG_TINY_FIELD_ENCODING_LABEL="Kodiranje entiteta"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Navedite par sastavljen od naziva dodatka i izvorne putanje do JavaScript datoteke dodatka. Putanja bi trebala biti relativna u odnosu na korijenski direktorij web-mjesta ili apsolutni URL."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="URL-ovi vanjskih dodataka"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Naziv plugina"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="Putanja"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML visina (px)"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML širina (px)"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Napredno"
PLG_TINY_FIELD_LANGCODE_LABEL="Jezični kod"
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatski odabir jezika"
PLG_TINY_FIELD_NEWLINES_LABEL="Novi redci"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Broj skupova"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="Zalijepi kao tekst"
PLG_TINY_FIELD_PATH_LABEL="Putanja elementa"
PLG_TINY_FIELD_PROHIBITED_LABEL="Nedopušteni elementi"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontalna promjena veličine"
PLG_TINY_FIELD_RESIZING_LABEL="Promjena veličine"
PLG_TINY_FIELD_SETACCESS_LABEL="Dodijeli ovaj skup za"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Izgled za administraciju"
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopirajte svoje nove skinove u: /media/vendor/tinymce/skins/ui."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Za prilagođene skinove idite na: <a href="https://skin.tiny.cloud/t5/" target="_blank" rel="noopener noreferrer">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Izgled"
PLG_TINY_FIELD_SOURCECODE_LABEL="Isticanje izvornog koda"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Koristite Markdown sintaksu za pisanje sadržaja s vezama, popisima i drugim stilovima."
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Način alatne trake"
PLG_TINY_FIELD_URLS_LABEL="URL-ovi"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Definira koji elementi će ostati u editoru teksta kad editor sprema (osnovno pravilo za ovu opciju je mješavina pune HTML5 i HTML4 specifikacije)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Valjani elementi"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Apsolutni"
PLG_TINY_FIELD_VALUE_ADVANCED="Napredno"
PLG_TINY_FIELD_VALUE_BR="BR elementi"
PLG_TINY_FIELD_VALUE_EXTENDED="Prošireno"
PLG_TINY_FIELD_VALUE_FLOATING="Plutajući"
PLG_TINY_FIELD_VALUE_LTR="S lijeva na desno"
PLG_TINY_FIELD_VALUE_NAMED="imenovano"
PLG_TINY_FIELD_VALUE_NUMERIC="brojčano"
PLG_TINY_FIELD_VALUE_P="P elementi"
PLG_TINY_FIELD_VALUE_RAW="neobrađeno"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativni"
PLG_TINY_FIELD_VALUE_RTL="S desna na lijevo"
PLG_TINY_FIELD_VALUE_SCROLLING="Klizni"
PLG_TINY_FIELD_VALUE_SIMPLE="Jednostavno"
PLG_TINY_FIELD_VALUE_SLIDING="Klizajući"
PLG_TINY_FIELD_VALUE_WRAP="Prelomi"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Broj riječi"
PLG_TINY_LEGACY_WARNING="<p>Dodatak <a href="%s">TinyMCE uređivač</a> je ažuriran. Trenutno koristi Vašu postojeću konfiguraciju. Uređivanjem dodatka sada možete dodijeliti i prilagoditi različite rasporede određenim korisničkim grupama.</p><p>Upozorenje: uređivanjem dodatka izgubit ćete sve prethodne postavke!</p>"
PLG_TINY_MENU_CONTAINER="Spremnik"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Koristi napredne spremljene postavke"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Koristi normalne spremljene postavke"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Koristi jednostavne spremljene postavke"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Svi dostupni izbornici i gumbi.</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Koristite ploču ispod za prilagodbu (povuci i ispusti) TinyMCE za svaki set."
PLG_TINY_SET_TARGET_PANEL_TITLE="TinyMCE setovi"
PLG_TINY_SET_TITLE="Skup %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Odabir fonta"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Odabir veličine fonta"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Odabir formata"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Razdjelnik"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Odabir stila"
PLG_TINY_XML_DESCRIPTION="TinyMCE je platformski neovisan web baziran JavaScript HTML WYSIWYG uređivač. Koristeći <strong>setove</strong> možete konfigurirati i prilagoditi uređivač za svaku korisničku grupu."
