; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_CONTENT="Pametno pretraživanje - Sadržaj"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! članke."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Članci"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autori"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Članak"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"
