; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0


PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Vaš YubiKey je već povezan s vašim korisničkim računom"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Ako želite odvojiti svoj YubiKey od svog korisničkog računa ili koristiti drugi YubiKey, molimo prvo onemogućite dvofaktorsku autentifikaciju i spremite svoj korisnički profil. Zatim se vratite na ovu stranicu korisničkog profila i ponovno aktivirajte dvofaktorsku autentifikaciju s metodom YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY="Dvostruka autentifikacija - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Niste unijeli valjani YubiKey tajni kôd ili YubiCloud poslužitelji nisu dostupni ovog trena."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Ova funkcionalnost omogućuje vam da koristite YubiKey sigurni hardverski token za dvostruku autentifikaciju. Pored vašeg korisničkog imena i lozinke, također morate umetnuti svoj YubiKey u USB priključak na računalu, odabrati područje Tajni Ključ i dodirnuti zlatni YubiKey disk. Sigurnosni kôd generiran od strane vašeg YubiKey uređaja jedinstven je za vaš uređaj i stalno se mijenja. Ovo pruža dodatnu zaštitu od prijave hakera na vaš korisnički račun čak i ako imaju vašu lozinku."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administracija (backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Oba"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Dio sučelja"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Sučelje (frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Sigurnosni kôd"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Podešavanje"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Umetnite vaš YubiKey uređaj u USB priključak računala. Odaberite polje Sigurnosni kôd ispod. Zatim dodirnite zlatni disk na svom YubiKey uređaju jednu sekundu. Nakon toga, spremite svoj korisnički profil. Ako je kôd generiran od strane vašeg YubiKey potvrđen od strane YubiCloud usluge, dvostruka autentifikacija će biti omogućena i ovaj YubiKey će biti povezan s vašim korisničkim računom."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Omogućuje korisnicima na Vašem web-mjestu korištenje dvofaktorske autentifikacije pomoću YubiKey sigurnosnog hardverskog tokena. Korisnici trebaju vlastiti YubiKey dostupan na <a href="https://www.yubico.com" target="_blank" rel="noopener noreferrer">www.yubico.com</a>. Za korištenje dvofaktorske autentifikacije korisnici moraju urediti svoj korisnički profil i omogućiti dvofaktorsku autentifikaciju."
