; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0


PLG_TWOFACTORAUTH_TOTP="Dvostruka autentifikacija - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Omogućuje korisnicima na Vašem web-mjestu korištenje dvofaktorske autentifikacije pomoću <a href="https://en.wikipedia.org/wiki/Google_Authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a> ili drugih kompatibilnih generatora jednokratnih lozinki temeljenih na vremenu kao što je <a href="https://freeotp.github.io/" target="_blank" rel="noopener noreferrer">FreeOTP</a>. Za korištenje dvofaktorske autentifikacije molimo uredite korisnički profil i omogućite dvofaktorsku autentifikaciju."
