; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_OVERRIDECHECK="Brza ikona - Joomla! obavijest ažuriranja nadjačanja"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>Provjerava nadjačanja pri ažuriranju i omogućuje obavijesti kada posjetite početnu nadzornu ploču.</p><p><strong>Upozorenje! Morate imati omogućen dodatak za nadjačanja instalatora za prikaz rezultata.</strong></p>"
