; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0


PLG_TWOFACTORAUTH_TOTP="Dvofaktorska autentikacija - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Niste unijeli valjani sigurnosni kôd. Provjerite postavke aplikacije Google Authenticator i pobrinite se da se vrijeme na uređaju podudara s vremenom na poslužitelju."
PLG_TWOFACTORAUTH_TOTP_INTRO="Ova funkcionalnost omogućuje vam korištenje aplikacije Google Authenticator ili kompatibilne aplikacije kao što je FreeOTP za dvofaktorsku autentikaciju. Pored korisničkog imena i lozinke trebate upisati i sigurnosni kôd od šest znamenki kako biste se mogli prijaviti na sjedište. Sigurnosni kôd se mijenja svakih 30 sekundi. Time se pruža dodatna zaštita od neovlaštene prijave na vaš korisnički račun čak i ako napadač posjeduje vašu lozinku."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Omogući dvofaktorsku autentikaciju"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! dolazi s ugrađenim sustavom dvofaktorske autentifikacije. Osigurava Vašu prijavu na web-mjesto sekundarnim tajnim kodom koji se mijenja svakih 30 sekundi. Možete koristiti svoj mobilni uređaj i aplikaciju <a href="https://en.wikipedia.org/wiki/Google_Authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a> za generiranje tog koda.</p><p>Odabirom gumba ispod:</p><ul><li>Joomla! će omogućiti dodatke za dvofaktorsku autentifikaciju</li><li>Dvofaktorska autentifikacija bit će dostupna svim korisnicima.</li><li>Svaki korisnik može konfigurirati dvofaktorsku autentifikaciju u Detaljima korisnika.</li><li>Uvijek možete onemogućiti dodatak za dvofaktorsku autentifikaciju ili ga konfigurirati samo za korištenje u pozadini.</li><li>Bit ćete preusmjereni na stranicu svog korisničkog profila gdje možete pronaći više informacija o dvofaktorskoj autentifikaciji i omogućiti je za svoj korisnički račun.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Dvofaktorska autentikacija je dostupna"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administracija (sučelje za upravljanje)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Oboje"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Dio sjedišta"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Sjedište (prednji dio)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Korak 1 - Preuzmi Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Službena aplikacija Google Authenticator za Android, iOS i BlackBerry"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatibilni klijenti za druge uređaje i operativne sustave (navedeni na Wikipediji)"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Preuzmite i instalirajte <a href="https://en.wikipedia.org/wiki/Google_Authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a> ili kompatibilnu aplikaciju kao što je <a href="https://freeotp.github.io/" target="_blank" rel="noopener noreferrer">FreeOTP</a> na svom pametnom telefonu ili stolnom računalu. Koristite jedno od sljedećeg:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Ne zaboravite sinkronizirati sat vašeg uređaja s vremenskim poslužiteljem. Vremenski pomak na uređaju može uzrokovati nemogućnost prijave na sjedište."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Račun"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativno, možete skenirati sljedeći QR kôd u aplikaciji Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Korak 2 - Postavljanje"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ključ"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Ako želite promijeniti ključ, onemogućite dvofaktorsku autentikaciju. Kada je pokušate ponovno omogućiti, generirat će se novi ključ."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Morate unijeti sljedeće podatke u aplikaciju Google Authenticator ili kompatibilnu aplikaciju."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Korak 3 - Aktivacija dvofaktorske autentikacije"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Sigurnosni kôd"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Kako biste potvrdili da je sve ispravno postavljeno, unesite u polje ispod sigurnosni kôd prikazan u aplikaciji Google Authenticator. Nakon toga spremite svoj korisnički profil. Ako je kôd ispravan, dvofaktorska autentikacija bit će omogućena."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Omogućuje korisnicima na Vašem web-mjestu korištenje dvofaktorske autentifikacije pomoću <a href="https://en.wikipedia.org/wiki/Google_Authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a> ili drugih kompatibilnih generatora jednokratnih lozinki temeljenih na vremenu kao što je <a href="https://freeotp.github.io/" target="_blank" rel="noopener noreferrer">FreeOTP</a>. Za korištenje dvofaktorske autentifikacije molimo uredite korisnički profil i omogućite dvofaktorsku autentifikaciju."
