; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_XML_DESCRIPTION="Nastavljajući prostornu temu (Solarflare od 1,0 i Milkyway od 1,5), Protostar je Joomla 3.0 predložak temeljen na Bootstrap iz Twittera i objavljivanje Joomla User Interface biblioteke (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Odaberi boju pozadine za statični izgled. Osnovna je #F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Boja pozadine"
TPL_PROTOSTAR_BACKTOTOP="Povratak na vrh"
TPL_PROTOSTAR_COLOR_LABEL="Boja predloška"
TPL_PROTOSTAR_COLOR_DESC="Odaberi opću boju za predložak sitea. Osnovna je #08C"
TPL_PROTOSTAR_FLUID="Fluidni"
TPL_PROTOSTAR_FLUID_LABEL="Fluidni izgled"
TPL_PROTOSTAR_FLUID_DESC="Koristi fluidni ili statički Bootstrap kontejner (oba su brza)"
TPL_PROTOSTAR_FONT_LABEL="Google Font za zaglavlja"
TPL_PROTOSTAR_FONT_DESC="Učitaj Google font za zaglavlja (H1, H2, H3, itd.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Ime Google Fonta"
TPL_PROTOSTAR_FONT_NAME_DESC="Primjer: Open+Sans ili Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Učitaj prilagođeni logo za predložak sitea."
TPL_PROTOSTAR_STATIC="Statički"
