; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="INDEXER Pametnog pretraživanja"
FINDER_CLI_BATCH_COMPLETE=" * Obrađen skup %s za %s sekundi."
FINDER_CLI_PROCESS_COMPLETE="Ukupno vrijeme obrade: %s sekundi."
FINDER_CLI_STARTING_INDEXER="Pokretanje indeksera"
FINDER_CLI_SETTING_UP_PLUGINS="Podešavanje Finder pluginova"
FINDER_CLI_SETUP_ITEMS="Postavljeno %s stavaka za %s sekundi."
