; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ama %s"


ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Konfiguriraj"
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_COMPONENT_SETTINGS="Postavke komponente"
JACTION_CREATE="Kreiraj"
JACTION_DELETE="Izbriši"
JACTION_EDIT="Uredi"
JACTION_EDITOWN="Uredi svoje"
JACTION_EDITSTATE="Uredi status"
JACTION_LOGIN_ADMIN="Prijava u Administraciju"
JACTION_LOGIN_SITE="Prijava na Site"
JACTION_MANAGE="Pristup administracijskom sučelju"

JADMINISTRATOR="Administrator"
JALL="Sve"
JALL_LANGUAGE="Svi"
JARCHIVED="Arhivirano"
JAUTHOR="Autor"
JCANCEL="Odustani"
JCATEGORY="Kategorija"
JDATE="Datum"
JDEFAULT="Osnovno"
JDETAILS="Detalji"
JDISABLED="Onemogućeno"
JEDITOR="Editor"
JENABLED="Omogućeno"
JFALSE="Netočno"
JFEATURED="Istaknuto"
JHIDE="Sakrij"
JINVALID_TOKEN="Nevažeći Token"
JLOGIN="Prijava"
JLOGOUT="Odjava"
JNEW="Novo"
JNEXT="Slijedeće"
JNO="Ne"
JNONE="Ništa"
JNOTICE="Napomena"
JOFF="Isključeno"
JOFFLINE_MESSAGE="Pauza zbog održavanja sustava.<br /> Molimo, navratite kasnije."
JON="Uključeno"
JOPTIONS="Opcije"
JPAGETITLE="%1$s - %2$s"
JPREV="Prethodno"
JPREVIOUS="Prethodno"
JPUBLISHED="Objavljeno"
JREGISTER="Registracija"
JREQUIRED="Obavezno"
JSAVE="Spremi"
JSHOW="Prikaži"
JSITE="Site"
JSTATUS="Status"
JSUBMIT="Pošalji"
JTRASH="Smeće"
JTRASHED="Odbačeno"
JTRUE="Točno"
JUNPUBLISHED="Neobjavljeno"
JYEAR="Godina"
JYES="Da"

JBROWSERTARGET_MODAL="Modalni"
JBROWSERTARGET_NEW="Otvori u novom prozoru"
JBROWSERTARGET_PARENT="Otvori u istom prozoru"
JBROWSERTARGET_POPUP="Otvori u skočnom prozoru"

JERROR_ALERTNOAUTHOR="Niste ovlašteni vidjeti ovaj sadržaj."
JERROR_ALERTNOTEMPLATE="<strong>Predložak za ovaj prikaz nije dostupan. Molimo kontaktirajte Site Administratora.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Došlo je do greške."
JERROR_ERROR="Greška"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Imate <strong>zastarjeli bookmark/favorit</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Došlo je do greške prilikom procesiranja vašeg zahtjeva."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Idi na Naslovnicu"
JERROR_LAYOUT_HOME_PAGE="Naslovnica"
JERROR_LAYOUT_SEARCH_PAGE="Pretraži ovaj site"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>pogrešno utipkana adresa</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Možda niste u mogućnosti posjetiti ovu stranicu zbog:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Tražena stranica nije pronađena."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ukoliko se teškoće s pristupom ponavljaju, molimo kontaktirajte Administratora sitea i prijavite grešku."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Molimo pogledajte neku od sljedećih stranica:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Traženi sadržaj nije pronađen!"
JERROR_LAYOUT_SEARCH="Možda želite pretražiti site ili posjetiti Naslovnicu."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="pretraživač interneta prikazuje <strong>zastarjeli link za ovaj site</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>nemate pristup</strong> ovoj stranici"
JERROR_LOGIN_DENIED="Ne možete pristupiti zaštićenom dijelu ovog sitea."
JERROR_NOLOGIN_BLOCKED="Prijava odbijena! Vaš korisnički račun je blokiran ili još niste obavili aktivaciju."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Korisnički profil nije pronađen"

JFIELD_ACCESS_DESC="Pristupna razina za ovaj sadržaj"
JFIELD_ACCESS_LABEL="Pristup"
JFIELD_ALIAS_DESC="Alias će biti korišten u SEF URL-u. Ako ostavite prazno Joomla! će ga kreirati iz naziva. Ova vrijednost će ovisiti o SEO postavkama (Globalna konfiguracija->Site).<br />Unicode korištenje kreirati će UTF8 aliase. Također možete ručno unijeti bilo koji UTF-8 znak. Razmaci i neki zabranjeni znakovi biti će zamijenjeni crticama.<br />Kada koristite osnovnu transliteraciju, aliasi će biti kreirani s malim slovima i crticama umjesto razmaka. Alias možete unijeti i ručno. Koristite mala slova i crtice (-). Nisu dopušteni razmaci ili podvlake. Osnovna vrijednost bit će datum i vrijeme ako naziv upisan ne-latiničnim slovima."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_CATEGORY_DESC="Kategorija"
JFIELD_LANGUAGE_DESC="Dodijelite jezik ovom članku"
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_META_DESCRIPTION_DESC="Opis meta podataka"
JFIELD_META_DESCRIPTION_LABEL="Meta Opis"
JFIELD_META_KEYWORDS_DESC="Ključne riječi koje opisuju sadržaj"
JFIELD_META_KEYWORDS_LABEL="Ključne riječi"
JFIELD_META_RIGHTS_DESC="Opisuje koja prava ostali imaju za korištenje ovog sadržaja."
JFIELD_META_RIGHTS_LABEL="Prava za sadržaj"
JFIELD_ORDERING_DESC="Redoslijed članka u kategoriji"
JFIELD_ORDERING_LABEL="Redoslijed"
JFIELD_PUBLISHED_DESC="Postavi status objave"
JFIELD_TITLE_DESC="Naziv članka"

JGLOBAL_ARTICLES="Članci"
JGLOBAL_AUTH_ACCESS_DENIED="Pristup Odbijen"
JGLOBAL_AUTH_ACCESS_GRANTED="Pristup Odobren"
JGLOBAL_AUTH_BIND_FAILED="Neuspjelo povezivanje na LDAP server"
JGLOBAL_AUTH_CANCEL="Autentifikacija otkazana"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazna lozinka nije dopuštena"
JGLOBAL_AUTH_FAIL="Autentifikacija nije uspjela"
JGLOBAL_AUTH_FAILED="Neuspjela autentifikacija: %s"
JGLOBAL_AUTH_INCORRECT="Neispravno korisničko ime ili lozinka."
JGLOBAL_AUTH_INVALID_PASS="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_NO_BIND="Neuspjelo povezivanje na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Neuspjelo povezivanje na LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Nije moguće preusmjeriti na server: %s"
JGLOBAL_AUTH_NO_USER="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nije moguće kreiranje FileStore direktorija %s. Molimo provjerite važeće dozvole."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne može imati praznu lozinku"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Rezultat nepoznat. Pristup odbijen"
JGLOBAL_AUTH_USER_BLACKLISTED="Korisnik je na crnoj listi"
JGLOBAL_AUTH_USER_NOT_FOUND="Nije moguće pronaći korisnika"
JGLOBAL_AUTO="Automatski"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknite za sortiranje po ovom stupcu"
JGLOBAL_CREATED_DATE_ON="Kreirano %s"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz #"
JGLOBAL_EDIT="Uredi"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Koristi drugo ime autora za prikaz"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
JGLOBAL_FIELD_FEATURED_DESC="Dodijeli članak za prikaz istaknutog bloga"
JGLOBAL_FIELD_FEATURED_LABEL="Istaknuto"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum prestanka objave"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Završetak objave"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcionalni datum početka objave"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Početak objave"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Puni Tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Hitovi"
JGLOBAL_HITS_COUNT="Hitova: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Naslijeđeno"
JGLOBAL_INTRO_TEXT="Uvodni tekst"
JGLOBAL_LEFT="Lijevo"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Nove stavke dolaze na zadnje mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="Lozinka"
JGLOBAL_PRINT="Ispis"
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapamti me"
JGLOBAL_RESOURCE_NOT_FOUND="Sadržaj nije pronađen"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Root"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Datum početka objave stavke mora biti prije datuma završetka objave"
JGLOBAL_SUBCATEGORIES="Potkategorije"
JGLOBAL_TITLE="Naziv"
JGLOBAL_USE_GLOBAL="Koristi Globalno"
JGLOBAL_USERNAME="Korisničko ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neispravan obrazac"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Molimo vas da se prvo prijavite"

JGRID_HEADING_ACCESS="Pristup"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Jezik"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije moguće spajanje na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće povezivanje sa bazom podataka"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije uspjelo učitavanje upravljačkog programa baze podataka: %s"
JLIB_ERROR_INFINITE_LOOP="Beskonačna petlja otkrivena u JError"

JOPTION_SELECT_ACCESS="- Odabir pristupa -"
JOPTION_SELECT_CATEGORY="- Odabir kategorije -"
JOPTION_SELECT_LANGUAGE="- Odabir jezika -"
JOPTION_SELECT_PUBLISHED="- Odabir statusa -"
JOPTION_USE_DEFAULT="- Koristi osnovno -"

JSEARCH_FILTER_CLEAR="Poništi"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Pretraži"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Sij"
JANUARY="Siječanj"
FEBRUARY_SHORT="Velj"
FEBRUARY="Veljača"
MARCH_SHORT="Ožu"
MARCH="Ožujak"
APRIL_SHORT="Tra"
APRIL="Travanj"
MAY_SHORT="Svi"
MAY="Svibanj"
JUNE_SHORT="Lip"
JUNE="Lipanj"
JULY_SHORT="Srp"
JULY="Srpanj"
AUGUST_SHORT="Kol"
AUGUST="Kolovoz"
SEPTEMBER_SHORT="Ruj"
SEPTEMBER="Rujan"
OCTOBER_SHORT="Lis"
OCTOBER="Listopad"
NOVEMBER_SHORT="Stu"
NOVEMBER="Studeni"
DECEMBER_SHORT="Pro"
DECEMBER="Prosinac"

;Days of the Week
SAT="Sub"
SATURDAY="Subota"
SUN="Ned"
SUNDAY="Nedjelja"
MON="Pon"
MONDAY="Ponedjeljak"
TUE="Uto"
TUESDAY="Utorak"
WED="Sri"
WEDNESDAY="Srijeda"
THU="Čet"
THURSDAY="Četvrtak"
FRI="Pet"
FRIDAY="Petak"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Havaji"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Aljaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacifičko vrijeme (SAD i Kanada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Stjenjačko vrijeme (SAD i Kanada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Središnje vrijeme (SAD i Kanada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Istočno vrijeme (SAD i Kanada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantsko vrijeme (Kanada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland, Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Srednje atlantsko vrijeme"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azorski otoci, Cape Verde otoci"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Zapadno Europsko vrijeme, London, Lisabon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brisel, Kopenhagen, Madrid, Pariz"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jeruzalem, Kaliningrad, Južna Afrika"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Bagdad, Riyadh, Moskva, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Peking , Perth, Singapur, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Zapadna Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokio, Seul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Istočna Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Otok Lord Howe (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomonski otoci, Nova Kaledonija"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Otok Norfolk"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fidži, Kamčatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Otok Chatham"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Morate navesti barem jednu e-mail adresu primatelja."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer nije podržan."
PHPMAILER_EXECUTE="Nije moguće izvršiti:"
PHPMAILER_INSTANTIATE="Nije moguće inicirati mail funkciju."
PHPMAILER_AUTHENTICATE="SMTP Greška: Nije moguće autorizirati."
PHPMAILER_FROM_FAILED="Slijedeći pošiljatelji nisu pronađeni:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Greška: Slijedeći primatelji nisu pronađeni:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Greška: Podaci nisu prihvaćeni."
PHPMAILER_CONNECT_HOST="SMTP Greška! Nije moguće spojiti se na SMTP host."
PHPMAILER_FILE_ACCESS="Nije moguće pristupiti datoteci:"
PHPMAILER_FILE_OPEN="Greška: Nije moguće otvoriti datoteku:"
PHPMAILER_ENCODING="Nepoznati enkoding:"
PHPMAILER_SIGNING_ERROR="Greška u potpisu:"
PHPMAILER_SMTP_ERROR="SMTP server greška: "
PHPMAILER_EMPTY_MESSAGE="Prazno tijelo poruke"
PHPMAILER_INVALID_ADDRESS="Neispravna adresa"
PHPMAILER_VARIABLE_SET="Nije moguće postaviti ili vratiti varijable: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP povezivanje nije uspjelo"
PHPMAILER_TLS="Ne mogu pokrenuti TLS"
