; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Plugin sustava odjave omogućava Joomli da preusmjeri korisnika na početnu stranicu ako se odluči odjaviti dok je na stranici s zaštićenim pristupom"
PLG_SYSTEM_LOGOUT="Sustav - Odjava"
PLG_SYSTEM_LOGOUT_REDIRECT="Preusmjereni ste na početnu stranicu nakon odjave"

