; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_FINDER="Pametno pretraživanje"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Došlo je do greške"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Samo ako je filter odabran, dozvoli prazan string za pretraživanje da pokrene pretraživanje unutar ograničenja filtera."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Dozvoli praznu pretragu"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Veličina skupnog procesiranja kontrolira koliko stavaka se obrađuje po skupnom procesiranju. Veliko skupno procesiranje zahtjeva mnogo memorije, dok malo skupno procesiranje zahtjeva manje memorije, ali izvršava više upita koji imaju tendenciju duže obrade."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Veličina skupnog procesiranja indeksera"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Tekst opisa za rezultate pretraživanja biti će skraćen na određenu duljinu znakova."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Duljina opisa"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Odaberite da li će opcije napredne pretrage podrazumijevano biti proširene."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Proširi Napredno pretraživanje"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch ime"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Ime koje će se prikazivati za ovaj site kada se bude koristio kao davatelj usluge pretraživanja.."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch opis"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Opis koji će se prikazivati za ovaj site kada se koristi kao davatelj usluge pretraživanja."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Odaberite da li će pojmovi pretraživanja biti istaknuti u rezultatima pretraživanja."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Isticanje pojmova pretraživanja"
COM_FINDER_CONFIG_IMPORT_EXPORT="Uvoz/Izvoz"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Pomoć"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Za izvoz opcija konfiguracije, kliknite na dugme za izvoz na alatnoj traci.<br /><br />Za uvoz postojeće konfiguracije, kliknite na dugme za pregled datoteka kako bi odabrali datoteku s vašeg čvrstog diska ili kopirajte/zalijepite podatke u tekst polje ispod, a zatim kliknite na dugme Uvoz na alatnoj traci iznad."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Uvezi iz datoteke:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Uvezi iz teksta:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Pametno pretraživanje: Uvoz/Izvoz konfiguracije"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Ograničenje tablica memorije ne bi trebalo mijenjati, osim ako dobivate poruke da su finder_tokens ili finder_tokens_aggregate tabele pune. Osnovna postavka je 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Ograničenje tablica memorije"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Meta podaci dolaze iz nekoliko izvora, uključujući meta ključne riječi i meta opise, imena autora, itd."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta podaci - množitelj utjecaja"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Ostali tekst dolazi iz nekoliko izvora, uključujući komentare i druge povezane podatke."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Ostali tekst - množitelj utjecaja"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst putanje dolazi iz SEF URL-a sadržaja."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Tekst putanje - množitelj utjecaja"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Smjer u kojem će se sortirati rezultati pretraživanja."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Smjer sortiranja"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Polje po kojem će se sortirati rezultati pretraživanja."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Polje sortiranja"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Uzlazno"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Silazno"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Cjenik"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevantnost"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Odaberite da li bi korisnici trebali biti u mogućnosti vidjeti opcije naprednog pretraživanja."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Napredno pretraživanje"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Odaberite da li bi prijedlozi automatskog pretraživanja trebali biti prikazani."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Prijedlozi pretraživanja"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Prikaži filtere datuma početka i završetka u naprednom pretraživanju."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filteri datuma"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Odaberite želite li da se opis prikazuje s rezultatima pretraživanja."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Opis rezultata"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Prikaži pridruženi URL za stavku."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL rezultata"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Korjenovanje jezika koje će se koristiti. Odaberite snowball ako algoritam korjenovanja za vaš jezik nije dostupan ili ako imate višejezični sadržaj."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Omogući korjenovanje jezika ako je dostupno."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Omogući korjenovanje"
COM_FINDER_CONFIG_STEMMER_LABEL="Korjenovanje"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Samo engleski"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst sadržaja dolazi iz sažetka i/ili tijela sadržaja."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Tekst sadržaja - množitelj utjecaja"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst naslova dolazi iz naslova sadržaja."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Tekst naslova - množitelj utjecaja"
COM_FINDER_CONFIGURATION="Pametno pretraživanje: Konfiguracija"
COM_FINDER_CREATE_FILTER="Kreiraj filter."
COM_FINDER_EDIT_FILTER="Uredi filter"
COM_FINDER_EXPORT="Izvoz"
COM_FINDER_FIELD_CREATED_BY_LABEL="Kreirao"
COM_FINDER_FIELD_CREATED_BY_DESC="Kreator filtera"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Prikazano ime kreatora filtera"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Datum i vrijeme kada je filter zadnji put izmijenjen."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opcije indeksiranja"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeks"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opcije pretraživanja"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Pretraživanje"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_BY="Prikaži %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Pametno pretraživanje: Uređi filter pretraživanja"
COM_FINDER_FILTER_END_DATE_LABEL="Datum završetka"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detalji filtera"
COM_FINDER_FILTER_FIELDSET_PARAMS="Kronologija filtera"
COM_FINDER_FILTER_MAP_COUNT="Mapiranje"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Broj mapa uključenih u filter."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtriranje liste po naslovu."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_FILTER_START_DATE_LABEL="Datum početka"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_TIMESTAMP="Kreirano"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Naziv filtera"
COM_FINDER_FILTER_WHEN_AFTER="Nakon"
COM_FINDER_FILTER_WHEN_BEFORE="Prije"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Kada (Datum završetka)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Kada pretraživati u odnosu na datum završetka (prije, nakon ili točno)"
COM_FINDER_FILTER_WHEN_EXACTLY="Točno"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Kada (Datum početka)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Kada pretraživati u odnosu na datum početka (prije, nakon ili točno)"
COM_FINDER_FILTERS="Filteri"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Jeste li sigurni da želite izbrisati odabrani filter(e)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Pametno pretraživanje: Upravljanje filterima pretraživanja"
COM_FINDER_GO="Kreni"
COM_FINDER_IMPORT="Uvoz"
COM_FINDER_INDEX="Indeks"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Jeste li sigurni da želite izbrisati odabranu(e) stavku(e)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Jeste li sigurni da želite izbrisati SVE stavke iz indeksa? Ovo može trajati dugo na velikim siteovima."
COM_FINDER_INDEX_DATE_INFO="Informacije datuma linka::Početak objave: %s<br />Završetak objave: %s<br />Početak sadržaja: %s<br />Završetak sadržaja: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Bilo koji status objave"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Zadnje ažuriranje"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tip"
COM_FINDER_INDEX_HEADING_LINK_URL="Sirovi URL"
COM_FINDER_INDEX_NO_CONTENT="Nema sadržaja koji odgovara vašem kriteriju pretraživanja."
COM_FINDER_INDEX_NO_DATA="Nema indeksiranog sadržaja."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Plugin Pametno pretraživanje sadržaja nije omogućen. Promjene sadržaja neće ažurirati indeks Pametnog pretraživanja ako ne omogućite ovaj plugin."
COM_FINDER_INDEX_PURGE_SUCCESS="Sve stavke su uspješno pročišćene."
COM_FINDER_INDEX_TIP="Pokreni indekser pritiskom na Indeks dugme na alatnoj traci."
COM_FINDER_INDEX_TOOLBAR_PURGE="Pročisti"
COM_FINDER_INDEX_TOOLBAR_TITLE="Pametno pretraživanje_ Upravljanje indeksiranim sadržajem"
COM_FINDER_INDEX_TYPE_FILTER="Bilo koji tip sadržaja"
COM_FINDER_INDEXER_HEADER_COMPLETE="indeksiranje je završeno"
COM_FINDER_INDEXER_HEADER_ERROR="Došlo je do greške"
COM_FINDER_INDEXER_HEADER_INIT="Pokretanje indeksera"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimiziranje indeksa"
COM_FINDER_INDEXER_HEADER_RUNNING="Indeksiranje traje"
COM_FINDER_INDEXER_INVALID_PARSER="Neispravan tip parser-a %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Neispravan tip korjenovanja %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Proces indeksiranja je završen. Sada je sigurno da zatvorite ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_INIT="Indekser se inicijalizira. Ne zatvarajte ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indeksi tablica se optimiziraju za najbolje moguće performanse. Ne zatvarajte ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Vaš sadržaj se indeksira. Ne zatvarajte ovaj prozor."
COM_FINDER_ITEM_X_ONLY="%s Samo"
COM_FINDER_ITEMS="Sadržaj"
COM_FINDER_MAP_PUBLISH_FAILED="Odabrane mape nije moguće objaviti. Vraćena poruka greške je: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Odabrane mape su uspješno objavljene."
COM_FINDER_MAP_UNPUBLISH_FAILED="Odabrane mape nije moguće odjaviti. Vraćena poruka greške je: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Odabrane mape su uspješno neobjavljene."
COM_FINDER_MAPS="Mepe"
COM_FINDER_MAPS_BRANCH_LINK="Kliknite za prikaz podređenih u ovoj grani."
COM_FINDER_MAPS_BRANCHES="Samo grane"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Da li ste sigurni da želite izbrisati odabrane mape?"
COM_FINDER_MAPS_MULTILANG="Napomena: Plugin sustava - Filter jezika je omogućen, tako da se ova grana neće koristiti."
COM_FINDER_MAPS_NO_CONTENT="Nema rezultata za prikaz. Ili nema indeksiranog sadržaja ili ni jedan sadržaj ne zadovoljava kriterije filtriranja."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Povratak na grane"
COM_FINDER_MAPS_TOOLBAR_TITLE="Pametno pretraživanje: Upravljanje mapama sadržaja"
COM_FINDER_MESSAGE_RETURNED="Sljedeća poruka je vraćena od strane servera:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Niti jedna stavaka nije uspješno oslobođena za uređivanje"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d stavka uspješno oslobođena za uređivanje"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d stavaka uspješno oslobođeno za uređivanje"
COM_FINDER_N_ITEMS_DELETED="%d stavaka uspješno izbrisanih"
COM_FINDER_N_ITEMS_DELETED_1="%d stavka uspješno izbrisana"
COM_FINDER_N_ITEMS_PUBLISHED="%d stavaka uspješno objavljenih"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d stavka uspješno objavljena"
COM_FINDER_N_ITEMS_TRASHED="%d stavaka uspješno odbačeno"
COM_FINDER_N_ITEMS_TRASHED_1="%d stavka uspješno odbačena"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d stavaka uspješno neobjavljeno"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d stavka uspješno neobjavljenja"
COM_FINDER_NO_ERROR_RETURNED="Nema vraćenih grešaka. Provjerite da li je omogućeno izvještavanje o greškama."
COM_FINDER_NO_FILTERS="Niti jedan filter još nije kreiran."
COM_FINDER_NO_RESULTS="Niti jedan rezultat ne odgovara vašem kriteriju pretraživanja."
COM_FINDER_QUERY_FILTER_TODAY="Danas"
COM_FINDER_QUERY_OPERATOR_AND="I"
COM_FINDER_QUERY_OPERATOR_NOT="Ne"
COM_FINDER_QUERY_OPERATOR_OR="Ili"
COM_FINDER_SEARCH_LABEL="Traži %s:"
COM_FINDER_STATISTICS="Statistika"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Broj"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tip linka"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Ukupno"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Indeksirani sadržaj na ovom siteu uključuje %s pojmova preko %s linkova s %s atributa u %s grana."
COM_FINDER_STATISTICS_TITLE="Statistika pametnog pretraživanja"
COM_FINDER_SUBMENU_FILTERS="Filteri pretraživanja"
COM_FINDER_SUBMENU_INDEX="Indeksirani sadržaj"
COM_FINDER_SUBMENU_MAPS="Mape sadržaja"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Pametno pretraživanje je ažurirano."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Pametno pretraživanje se optimizira."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Pametno pretraživanje se ažurira."
COM_FINDER_XML_DESCRIPTION="Pametno pretraživanje."