; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_VOTE="Sadržaj - Glasovanje"
PLG_VOTE_BEST="Najbolje"
PLG_VOTE_POOR="Loše"
PLG_VOTE_RATE="Ocijeni"
PLG_VOTE_USER_RATING="Korisnička ocjena:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Glas %s"
PLG_VOTE_XML_DESCRIPTION="Dodaje mogućnost glasovanja Člancima"