; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_WEBLINKS="Pametno pretraživanje - Web Linkovi"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Web Linkove."

PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Web link"
PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Web linkovi"
