; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JOOMLAUPDATE="Brza ikona - Joomla! obavijest ažuriranja"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Provjera statusa Joomla!<br />ažuriranja"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Nepoznat Joomla!<br />status ažuriranja"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Grupa ovog plugina (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <b>Brze ikone</b> za ubacivanje ikona)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! %s</br>Ažuriraj sada!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Verzija Joomle je aktualna"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Provjerava Joomla! ažuririranja i obavještava vas kada posjetite stranicu Kontrolne ploče"

