; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LANGUAGES="Upravljanje Jezicima"
COM_LANGUAGES_CONFIGURATION="Opcije Upravljanja Jezicima"
COM_LANGUAGES_ERR_DELETE="Izaberite jezik za izbrisat"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nije izabran niti jedan jezik"
COM_LANGUAGES_ERR_PUBLISH="Izaberite jezik za objaviti"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Ovdje unesite opis jezika"
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefiks datoteke sličice za ovaj jezik kada je uključena opcija 'Koristi slike zastava' u osnovnim opcijama Upravljanja Jezicima. Primjer: ako je odabran 'hr', onda će slika biti hr.gif. Slike i CSS za ovaj modul nalaze se u media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Prefiks slike"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Ovdje unesite oznaku (tag) jezika  - primjer: hr-HR za Hrvatski jezik. Ovo mora biti točan prefiks jezika koji je ili će biti instaliran."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Oznaka jezika"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Za obje lokacije"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Ako je označen ovaj kvadratić tada će nadjačanje biti spremljeno za oboje, administratorski dio (Backend) i website (Frontend). To je bitno za izradu jezika za neke pluginove zbog svojih jezičnih datoteka, koje su spremljene u backendu, a koriste se i u frontendu (npr.: plg_content_vote).<br />Primjetite da će dva nadjačanja biti potpuno neovisna jedan od drugog nakon što se spreme."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lokacija"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Označava da li je nadjačanje kreirano za site (korisničko sučelje) ili administrator (administracijsko sučelje)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datoteka"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Nadjačanja jezika spremaju se u određene INI datoteke (isto kao što se spremaju i originalni tekstovi). Ovdje možete vidjeti u kojoj datoteci je trenutno nadjačanje spremljeno."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jezik"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Jezik za koji je konstanta nadjačana."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jezična konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Jezična konstanta stringa kojeg želite nadjačati.<br />Svaki izlazni tekst jezika na vašem siteu određen je određenom jezičnom konstantom koju trebate koristiti za kreiranje teksta za nadjačavanje.<br />Ako ne znate o kojoj konstanti se radi možete potražiti tekst koji želite izmijeniti na desnoj strani. Klikom na željeni rezultat automatski će u obrazac biti ubačena ispravna konstanta."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Ovdje možete upisati tekst koji želite da se prikazuje umjesto onoga kojeg se nadjačava.<br /><strong>Imajte na umu</strong> da je moguće postojanje rezerviranih znakova (npr. %s, %d ili %1$s) u tekstu koji bi mogli biti važni (oni će biti zamijenjeni drugim tekstovima prije prikazivanja), tako da bi ih tamo trebalo ostaviti."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Traži tekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Molimo, ovdje unesite tekst za pretraživanje. Može se nalaziti u bilo kojoj od jezičnih datoteka."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Traži po"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Ovdje možete odabrati želite li pretraživati po imenu konstanti ili vrijednosti (stvarnom tekstu)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Vrijednost"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Da li je ovaj jezik sadržaja objavljen ili ne. Ako je objavljen prikazati će se kao izbor u modulu Izbornika Jezika na korisničkom sučelju."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ovaj Kôd Jezika biti će dodan URL-a sitea. Kada je SEF omogućen, jezik će se prikazati na kao npr. http//mojsite.com/hr/. Ako je SEF onemogućen sufiks &lang=hr biti će stavljen na kraj URL-a. Napomena <em>Kôd jezika mora biti jedinstven među jezicima</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Kôd Jezika"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Ovdje unesite prilagođeno ime sitea za ovaj jezik sadržaja. Ako je postavljeno prikazivanje imena sitea, ovo prilagođeno ime sitea koristiti će se umjesto postavke u Globalnoj konfiguraciji."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Prigalođeno ime sitea"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Ime sitea"
COM_LANGUAGES_FIELD_TITLE_DESC="Naziv jezika kakav će biti prikazan u listi"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Naziv  nativnog jezika"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nativni naziv"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter Lokacije:"
COM_LANGUAGES_FTP_DESC="Za postavljanje jezika kao osnovnog, Joomla! će vjerojatno trebati podatke vašeg FTP računa. Molimo unesite ih u obrazac ispod."
COM_LANGUAGES_FTP_TITLE="FTP pristupni podaci"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="e-mail Autora"
COM_LANGUAGES_HEADING_DEFAULT="Osnovno"
COM_LANGUAGES_HEADING_LANG_IMAGE="Prefiks slike"
COM_LANGUAGES_HEADING_LANGUAGE="Jezik"
COM_LANGUAGES_HEADING_NUM="Br"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nativni naziv"
COM_LANGUAGES_HOMEPAGE="Naslovnica"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Osnovni jezik je spremljen. Ovo ne utječe na korisnike koji su odabrali određeni jezik u svojem profilu ili na stranici za prijavu.<br /><strong class='red'>Upozorenje!</strong> Kada koristite opciju višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Neki od kontakata povezanih s korisnikom <strong>%s</strong> su neispravni."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Upozorenje! Korisnik/autor bi trebao imati samo jedan kontakt koji za jezik ima dodijeljeno 'Svi' ili jedan kontakt za svaki objavljeni jezik sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Objavljeni jezici sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Osnovna naslovnica je dodijeljena <strong>%s</strong> Sadržaju jezika iako taj Site jezik nije instaliran I/ILI Jezik sadržaja nije objavljen."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ovaj site je postavljen kao višejezični site. Jedna ili više osnovnih naslovnica za objavljene jezike sadržaja nedostaje premda je Filter jezika plugin omogućen I/ILI objavljeno je jedan ili više modula Izbornik jezika"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Objavljene Osnovne naslovnice"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 dodijeljen jeziku 'Svi'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Objavljene Osnovne naslovnice (uključujući jednu s jezikom dodijeljenim za  &quot;Svi&quot;)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Objavljeni moduli Izbornik jezika"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ovaj site je podešen kao višejezični site, barem jedan modul Izbornik jezika mora biti podešen na &quot;Svi&quot; i mora biti objavljen. Zanemarite ovu poruku ako ne koristite modul Izbornik jezika nego direktne linkove."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Filter jezika plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ovaj site je podešen kao višejezični site. Plugin filter jezika nije omogućen premda je jedan ili više modula Izbornik jezika I/ILI jedna ili više specifičnih Osnovnih naslovnica jezičnog sadržaja objavljena."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ovaj site nije podešen kao višejezični site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Objavljeni jezici sitea"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ovaj site nije podešen kao višejezični site.<br /><strong>Napomena</strong>: barem jedan Osnovna naslovnica je dodijeljena jezičnom sadržaju. Ovo neće štetiti jednojezičnom siteu, ali je beskorisno."
COM_LANGUAGES_N_ITEMS_DELETED="%d Jezika Sadržaja uspješno izbrisano"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d jezik Sadržaja uspješno izbrisan"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Jezika Sadržaja uspješno objavljeno"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Jezik Sadržaja uspješno objavljen"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Jezika Sadržaja uspješno odbačeno"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Jezik Sadržaja uspješno odbačen"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Jezici sadržaja uspješno odjavljeni. <br /><strong class='red'>Upozorenje!</strong> Kada koristite opciju višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Jezik sadržaja uspješno odjavljen. <br /><strong class='red'>Upozorenje!</strong> Kada koristite opciju višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_NO_ITEM_SELECTED="Niti jedan jezik nije odabran"
COM_LANGUAGES_SAVE_SUCCESS="Jezik Sadržaja uspješno spremljen"
COM_LANGUAGES_SEARCH_IN_TITLE="Traži u nazivu"
COM_LANGUAGES_SUBMENU_CONTENT="Sadržaj"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalirano - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalirano - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Nadjačanja"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Upravljanje Jezicima: Instalirani Jezici"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Upravljanje Jezicima: Uredi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Upravljanje Jezicima: Novi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Upravljanje Jezicima: Jezici Sadržaja"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Upravljanje Jezicima: Uređivanje Nadjačanja"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Kreiraj novo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Uredi ovo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Više rezultata"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nije pronađen odgovarajući tekst"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Molimo da pričekate dok se cache ponovno ne kreira."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Greška prilikom izvršavanja Ajax zahtjeva"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Rezultati pretrage"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Jezično nadjačanje je uspješno spremljeno."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Traži"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Traži tekst koji želiš izmijeniti"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jezični niz sastoji se od dva dijela: određene jezične konstante i njezine vrijednosti.<br />Na primjer, u nizu:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Opširnije: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' je konstanta, a '<u>Opširnije: </u>' je vrijednost.<br />Morate koristiti određenu jezičnu konstantu kako bi kreirali nadjačanje vrijednosti.<br />Stoga, možete pretraživati po konstanti ili vrijednosti koju želite promijeniti, ispod u polju za pretraživanje.<br />Klikom na željeni rezultat odgovarajuća konstanta će automatski biti unesena u obrazac."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Traži konstantu ili tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstanta"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d jezičnih nadjačanja je uspješno izbrisano"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d jezično nadjačanje je uspješno izbrisano"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Niste odabrali nijedno nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Upravljanje Jezicima: Jezična Nadjačanja"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezicima"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
