; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="Datum kreiranja"
COM_TAGS_FILTER_SEARCH_DESC="Unesite cijeli ili dio naslova kojeg tražite."
COM_TAGS_MODIFIED_DATE="Datum izmjene"
+COM_TAGS_NO_ITEMS="Nije pronađena niti jedna stavka koju tražite."
+COM_TAGS_NO_TAGS="Ne postoje oznake"
COM_TAGS_PUBLISHED_DATE="Datum objavljivanja"
COM_TAGS_TITLE_FILTER_LABEL="Unesite dio naslova"