; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_LANGUAGES="Izbornik jezika"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Prikaži ili ne aktivan jezik. Ako je prikazan, klasa 'lang-active' biti će dodijeljena elementu."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivni jezik"
MOD_LANGUAGES_FIELD_CACHING_DESC="Odaberite da li će se koristiti cache za sadržaj ovog modula.<br />Treba biti postavljeno na "_QQ_"Bez cachinga"_QQ_" kada se koristi dodjeljivanje za stavke."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Ako je postavljeno na 'Da', prikazani parametri ispod biti će ignorirani. Nativna imena jezika sadržaja prikazati će se u padajućem izborniku."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Koristi padajući izbornik"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Ovaj tekst ili HTML prikazuje se ispod Izbornika jezika"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Tekst-poslije"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Ako je postavljeno na 'Da' i slike zastava na 'Ne', prikazat će se puna nativna imena jezika sadržaja. Ako je postavljeno na 'Ne', koriste se velika slova kratica URL jezičnog koda od jezika sadržaja. Primjer: EN za engleski, FR za francuski."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Puna imena jezika"
MOD_LANGUAGES_FIELD_HEADER_DESC="Ovaj tekst ili HTML prikazuje se iznad Izbornika jezika"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Tekst-prije"
MOD_LANGUAGES_FIELD_INLINE_DESC="Osnovna je postavka  'Da', odnosno horizontalni prikaz."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontalni prikaz"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Koristi drugačiji izgled priloženog modula ili nadjačava osnovni predložak."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Ako je postavljeno na 'Da', prikazat će se izbor jezika kao slike zastava. U suprotnom koristit će se nativna imena jezika sadržaja."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Koristi slike zastava"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Osnovna vrijednost"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ako je korištenje padajućeg izbornika postavljeno na 'Da', <br />opcije prikaza ispod biti će ignorirane</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ako je korištenje slika zastava postavljeno na 'Da', <br />opcije prikaza ispod biti će ignorirane</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje listu raspoloživih Jezika Sadržaja (definiran i prikazan na kartici Upravljanja Jezicima Sadržaja) za prebacivanje među njima kada se Joomla! želi koristiti za višejezični site.<br />-- Plugin 'Sustav - Filter Jezika' treba biti omogućen.--<br />Pri promjeni jezika i ako stavka prikazana na stranici nije pridružena drugoj stavci, modul preusmjerava na Naslovnicu definiranu za odabrani jezik.<br />U suprotnom, ako je parametar postavljen na plugin filtera jezika, preusmjerit će se na pridruženu stavku odabranog jezika. Nakon toga, navigacija će se ona koja je definirana za taj jezik.<br />Ako je plugin <strong>'Sustav - Filter Jezika'</strong> onemogućen, to može imati neželjene rezultate.<br /><strong>Postupak:</strong><br />1. Otvorite karticu Upravljanja Jezicima Sadržaja i provjerite jesu li jezici koje želite koristiti u sadržajima objavljeni te imaju li kôd jezika za URL i prefiks slike korištene u prikazu modula.<br />2. Kreirajte Naslovnicu dodjeljujući jezik izborničkoj stavci i definiranjem Osnovne Naslovnice za svaki objavljeni jezik sadržaja.<br />3. Nakon toga možete dodijeliti jezik bilo kojem Članku, Kategoriji, Modulu, Izvoru vijesti i Web linkovima u Joomli.<br />4. Uvjerite se, da je modul objavljen i plugin omogućen.<br />5. Kada koristite pridružene izborničke stavke, uvjerite se da se modul prikazuje na stranicama.<br />6. Način na koji se zastave ili imena jezika prikazuju određen je poretkom u Upravljanje Jezicima: Jezici Sadržaja.<br ><br >Ako je ovaj modul objavljen, preporučuje se objavljivanje modula Višejezični status."
