; @description [Description] [Name of language]([Country code])
; @date        2013-04-15
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_TAGS_SIMILAR="Slične oznake"
MOD_TAGS_SIMILAR_FIELD_ALL="Sve"
MOD_TAGS_SIMILAR_FIELD_HALF="Pola"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Koliko tijesno se oznake stavke moraju podudarati. Sve zahtijeva da se sve oznake u prikazanoj stavci moraju podudarati. Neke zahtijeva da se barem jedna oznaka podudara. Pola zahtijeva da se barem polovica oznaka podudara (zaokruženo na više u slučaju decimala)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Vrsta podudaranja"
MOD_TAGS_SIMILAR_FIELD_ONE="Neke"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Osnovno"
MOD_TAGS_SIMILAR_MAX_DESC="Maksimalan broj stavaka za prikaz"
MOD_TAGS_SIMILAR_MAX_LABEL="Maksimalno stavaka"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Nema podudarajućih oznaka"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul Slične oznake prikazuje linkove na druge stavke sa sličnim oznakama. Može se navesti bliskost podudaranja."
