; @description [Description] [Name of language]([Country code])
; @date        2013-04-15
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Slične oznake"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Osnovno"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul Slične oznake prikazuje linkove na druge stavke sa sličnim oznakama. Može se navesti bliskost podudaranja."

