; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Dugme - Opširnije"
PLG_READMORE_ALREADY_EXISTS="Link Opširnije... je već umetnut. Dozvoljen je samo jedan takav link. Koristite {prijelom stranice} za daljnje razdvajanje stranica."
PLG_READMORE_BUTTON_READMORE="Opširnije"
PLG_READMORE_XML_DESCRIPTION="Omogućava gumb koji dozvoljava umetanje <em>Opširnije...</em> linka u članak."
