; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Dodaje SEF podršku za linkove u sadržajima. Djeluje direktno na HTML i ne zahtijeva specijalnu oznaku."
PLG_SYSTEM_SEF="Sustav - SEF"
PLG_SEF_DOMAIN_LABEL="Domena sitea"
PLG_SEF_DOMAIN_DESCRIPTION="Ako se vašoj stranici može pristupiti kroz više od jedne domene ovdje unesite preferiranu (ponekad se naziva kanonička) domenu.<br /><strong>Napomena:</strong>https://example.com i https://www.example.com su različite domene."
