; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administrator Izbornik"
MOD_MENU_CLEAR_CACHE="Očisti Cache"
MOD_MENU_COMPONENTS="Komponente"
MOD_MENU_COM_CONTENT="Sadržaj"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Članci"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorije"
MOD_MENU_COM_CONTENT_FEATURED="Istaknuti Članci"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Dodaj novi članak"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Dodaj novu kategoriju"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Jezici sadržaja"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Instalirano"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Nadjačanja"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stilovi"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Predlošci"
MOD_MENU_COM_USERS="Korisnici"
MOD_MENU_COM_USERS_ADD_GROUP="Dodaj novu grupu"
MOD_MENU_COM_USERS_ADD_LEVEL="Dodaj novu pristupnu razinu"
MOD_MENU_COM_USERS_ADD_USER="Dodaj novog korisnika"
MOD_MENU_COM_USERS_GROUPS="Grupe"
MOD_MENU_COM_USERS_LEVELS="Pristupne razine"
MOD_MENU_COM_USERS_USERS="Korisnici"
MOD_MENU_COM_USERS_USER_MANAGER="Upravljanje"
MOD_MENU_COM_USERS_ADD_NOTE="Dodaj bilješku za korisnika"
MOD_MENU_COM_USERS_NOTES="Bilješke korisnika"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Kategorije bilješki korisnika"
MOD_MENU_CONFIGURATION="Globalna konfiguracija"
MOD_MENU_CONTROL_PANEL="Kontrolna ploča"
MOD_MENU_EXTENSIONS_EXTENSIONS="Dodaci"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Upravljanje"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Jezici"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduli"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Pluginovi"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Predlošci"
MOD_MENU_FIELD_CHECK_DESC="Provjera prisutnost važnih stavki izbornika."
MOD_MENU_FIELD_CHECK_LABEL="Provjera izbornika"
MOD_MENU_FIELD_FORUMURL_DESC="Ovdje možete unijeti URL na drugi forum umjesto osnovnog."
MOD_MENU_FIELD_FORUMURL_LABEL="Prilagođeni Forum podrške"
MOD_MENU_FIELD_MENUTYPE_LABEL="Izbornik za prikaz"
MOD_MENU_FIELD_MENUTYPE_DESC="Odaberite koji izbornik treba renderirati s ovom instancom modula."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Koristi spremljene postavke"
MOD_MENU_FIELD_PRESET_LABEL="Odaberi spremljene postavke"
MOD_MENU_FIELD_PRESET_DESC="Odaberi spremljene postavke za korištenje kao izbornik administracije"
MOD_MENU_FIELD_SHOWHELP="Izbornik Pomoći"
MOD_MENU_FIELD_SHOWHELP_DESC="Prikazivanje ili skrivanje Izbornika Pomoći koji uključuje linkove na razne joomla.org siteove s korisnim informacijama."
MOD_MENU_FIELD_SHOWNEW="Dodaj nove prečace"
MOD_MENU_FIELD_SHOWNEW_DESC="Prikazivanje ili skrivanje raznih 'Dodaj nove...' prečica za korisnike, grupe, pristupne razine, članke i kategorije."
MOD_MENU_FIELDS="Polja"
MOD_MENU_FIELDS_GROUP="Grupe polja"
MOD_MENU_GLOBAL_CHECKIN="Globalno oslobađanje za uređivanje"
MOD_MENU_HELP="Pomoć"
MOD_MENU_HELP_COMMUNITY="Portal zajednice"
MOD_MENU_HELP_CURRENT="Pomoć s ovom stranicom"
MOD_MENU_HELP_DEVELOPER="Resursi za razvojne programere"
MOD_MENU_HELP_DOCUMENTATION="Wiki dokumentacija"
MOD_MENU_HELP_EXTENSIONS="Joomla Dodaci"
MOD_MENU_HELP_JOOMLA="Joomla pomoć"
MOD_MENU_HELP_LINKS="Korisni Joomla linkovi"
MOD_MENU_HELP_RESOURCES="Joomla resursi"
MOD_MENU_HELP_SECURITY="Sigurnosni centar"
MOD_MENU_HELP_SHOP="Joomla Trgovina"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Službeni Forum podrške"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Forum forum.joomla.hr"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="150"
; If you have chosen to display in the string above the section for all languages, translate the string below.
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Službeni [language] forum"
MOD_MENU_HELP_TRANSLATIONS="Joomla prijevodi"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Naslovnica"
MOD_MENU_HOME_MULTIPLE="Upozorenje! Višestruke naslovnice!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Upravljanje Izbornicima"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Upravljanje Modulima"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Kontejner komponenata"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Administrator izbornik <strong>%1$s</strong> ne sadrži - <strong>%2$s</strong>. Klikni za <strong><a href='%3$s'>uključivanje načina oporavka izbornika</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Baza podataka"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Pronađi"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalacija"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalacija jezika"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Upravljanje"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Ažuriranje"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Siteovi za ažuriranje"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Upozorenja"
MOD_MENU_LOGOUT="Odjava"
MOD_MENU_MASS_MAIL_USERS="Masovno slanje e-maila korisnicima"
MOD_MENU_MEDIA_MANAGER="Mediji"
MOD_MENU_MENUS="Izbornici"
MOD_MENU_MENUS_ALL_ITEMS="Sve stavke izbornika"
MOD_MENU_MENU_MANAGER="Upravljanje"
MOD_MENU_MENU_MANAGER_NEW_MENU="Dodaj novi izbornik"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Dodaj novu stavku izbornika"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nova privatna poruka"
MOD_MENU_PURGE_EXPIRED_CACHE="Očisti istekli Cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Pročitaj privatnu poruku"
MOD_MENU_RECOVERY_EXIT="Izlaz iz načina Oporavka"
MOD_MENU_RECOVERY_MENU_ROOT="Oporavak Izbornika"
MOD_MENU_SETTINGS="Postavke"
MOD_MENU_MAINTENANCE="Održavanje"
MOD_MENU_SYSTEM_INFORMATION="Informacije o sustavu"
MOD_MENU_SYSTEM="Sustav"
MOD_MENU_TOOLS="Alati"
MOD_MENU_USER_PROFILE="Moj profil"
MOD_MENU_XML_DESCRIPTION="Ovaj modul prikazuje administrator modul izbornika."

