; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatsko kreiranje kontakta nije uspjelo. Obratite se administratoru sitea."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Automatsko kreiranje kontakta nije uspjelo jer nije postavljena kontakt kategorija!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Formatirani string za automatsko generiranje web stranice kontakta. [ime] se zamjenjuje imenom, [korisničko ime] se zamjenjuje korisničkim imenom, [korisnikid] se zamjenjuje s ID korisnika i [e-mail] se zamjenjuje e-mailom"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatska Web stranica"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Opcionalno postavljanje korisnika objavljenog ili neobjavljenog"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Automatska objava kontakta"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategorija koja se dodjeljuje kontaktu kao osnovna"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin za automatsko kreiranje kontaktnih informacija za nove korisnike"
PLG_USER_CONTACTCREATOR="Korisnik - Kreator Kontakta"

