<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" client="administrator" type="language" method="upgrade">
	<name>Croatian (Croatia)</name>
	<tag>hr-HR</tag>
	<version>3.10.4</version>
	<creationDate>2021-12-17</creationDate>
	<author>Joomla! Hrvatska team</author>
	<authorEmail>prijevod@joomla.hr</authorEmail>
	<authorUrl>http://www.joomla.hr</authorUrl>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU Opća javna licenca verzija 2 ili novija; vidi LICENSE.txt</license>
	<description>hr-HR jezik administracije</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
