; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Instalacija iz direktorija"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Provjeri i instaliraj"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Molimo vas upišite direktorij."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Ovaj plugin omogućava vam instalaciju paketa iz direktorija."

