; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Višejezična dodjeljivanja"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Dodaj novo dodjeljivanje"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Otvoriti u"
COM_ASSOCIATIONS_CHANGE_TARGET="Promjena odredišta"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Dodatak %s ne podržava višejezična dodjeljivanja."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Odaberi komponentu iz popisa"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Odaberite komponentu"
COM_ASSOCIATIONS_CONFIGURATION="Višejezična dodjeljivanja: Opcije"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopiraj Referencu u Odredište"
COM_ASSOCIATIONS_DELETE_ORPHANS="Izbriši stavke bez reference"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Nije uspjelo brisanje stavaka bez reference."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Ne postoje stavke bez reference za brisanje."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Sve stavke bez reference su izbrisane."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Uređivanje dodjeljivanja"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Sakrij referencu"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Prikaži referencu"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Komponenta Višejezično dodjeljivanje ne može se koristiti ako site nije postavljen kao višejezični i/ili Dodjeljivanje stavaka nije omogućeno u <a href=\"%s\">pluginu Filter jezika</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Tip odabrane stavke ne postoji za ovu komponentu."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Odabir Izbornika"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Izbornik"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Pretraživanje stavke po naslovu"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Pretraživanje stavke"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Odabir tipa stavke -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Dodjeljivanja"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Izbornik"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Izbornik uzlazno"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Izbornik silazno"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Nije dodijeljeno"
COM_ASSOCIATIONS_ITEMS="Stavke"
COM_ASSOCIATIONS_NO_ASSOCIATION="Ne postoji dodjeljivanje za ovaj jezik"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Odaberi tip stavke i jezik reference za pregled dodjeljivanja."
COM_ASSOCIATIONS_PURGE="Izbriši sva dodjeljivanja"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Jeste li sigurni da želite izbrisati sva dodjeljivanja? Potvrđivanje će ih trajno izbrisati!"
COM_ASSOCIATIONS_PURGE_FAILED="Nije uspjelo brisanje svih dodjeljivanja."
COM_ASSOCIATIONS_PURGE_NONE="Ne postoje dodjeljivanja za brisanje."
COM_ASSOCIATIONS_PURGE_SUCCESS="Sva dodjeljivanja su izbrisana."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referenca"
COM_ASSOCIATIONS_SAVE_REFERENCE="Spremi referencu"
COM_ASSOCIATIONS_SAVE_TARGET="Spremi odredište"
COM_ASSOCIATIONS_SELECT_MENU="- Odabir izbornika -"
COM_ASSOCIATIONS_SELECT_TARGET="Odabir odredišta"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Odabir jezika odredišta -"
COM_ASSOCIATIONS_TITLE="Dodjeljivanja"
COM_ASSOCIATIONS_TITLE_EDIT="Višejezična dodjeljivanja: Uređivanje dodjeljivanja (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Višejezična dodjeljivanja (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Višejezična dodjeljivanja: Odabir tipa stavke i jezika"
COM_ASSOCIATIONS_XML_DESCRIPTION="Poboljšana komponenta višejezičnog upravljanja sadržajem"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Ne možete osloboditi ovu stavku"

