; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Sustav - Rotacija zapisnika"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Ovaj plugin periodično rotira datoteke zapisnika sustava."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Rotiranje zapisnika (u danima)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Koliko često treba rotirati zapisnike."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Maksimalan broj starih zapisa koji se čuvaju."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maksimalno zapisa"

