; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jezici"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Prikazuje jezične pakete instalirana na vašem Joomla! web siteu."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Instalirani jezici"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Stvaranje ili upravljanje jezicima sadržaja za vaš Joomla! web site."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Jezici sadržaja"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Ovdje dodijelite prilagođeni tekst za ključ jezika koji želite koristiti umjesto zadanog teksta jezičnog paketa."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Jezična nadjačanja"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezicima"

