; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Pretraživanje - Kontakti"
PLG_SEARCH_CONTACTS_CONTACTS="Kontakti"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage."
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretraživanja"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Omogućava pretraživanje Kontakata"
