; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ma %"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"

JADMINISTRATION="Administracija"
JADMINISTRATOR="Administrator"
JALL="Sve"
JALL_LANGUAGE="Sve"
JAPPLY="Spremi"
JARCHIVED="Arhivirano"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor uzlazno"
JAUTHOR_DESC="Autor silazno"
JASSOCIATIONS_ASC="Dodjeljivanje uzlazno"
JASSOCIATIONS_DESC="Dodjeljivanje silazno"
JCANCEL="Odustani"
JCATEGORIES="Kategorije"
JCATEGORY="Kategorija"
JCATEGORY_ASC="Kategorija uzlazno"
JCATEGORY_DESC="Kategorija silazno"
JCATEGORY_SPRINTF="Kategorija: %s"
JCLEAR="Poništi"
JCLIENT="Lokacija"
JCONFIG_PERMISSIONS_DESC="Osnovne dozvole korištene za sav sadržaj u ovoj komponenti."
JCONFIG_PERMISSIONS_LABEL="Dozvole"
JCURRENT="Trenutno"
JDATE="Datum"
JDATE_ASC="Datum uzlazno"
JDATE_DESC="Datum silazno"
JDAY="Dan"
JDEFAULT="Osnovno"
JDEFAULTLANGUAGE="Jezik - Osnovno"
JDETAILS="Detalji"
JDISABLED="Onemogućeno"
JENABLED="Omogućeno"
JFALSE="Netočno"
JFEATURED="Istaknuto"
JFEATURED_ASC="Istaknuto uzlazno"
JFEATURED_DESC="Istaknuto silazno"
JUNFEATURED="Neistaknuto"
JFEATURE="Istakni"
JUNFEATURE="Nemoj istaknuti"
JHELP="Pomoć"
JHIDE="Sakrij"
JINVALID_TOKEN="Posljednji zahtjev je odbijen jer je sadržavao neispravan sigurnosni token. Molimo osvježite stranicu i pokušajte ponovo."
JINVALID_TOKEN_NOTICE="Sigurnosni token ne odgovara. Zahtjev je prekinut kako bi se spriječila bilo kakva povreda sigurnosti. Molimo pokušajte ponovno."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Administrator modul izbornika za <strong>%s</strong> ne postoji. <br>Kreirajte prilagođeni administrator izbornik i modul za svaki administrator jezik ili objavite modul izbornika postavljen na Sve jezike."
JMODIFY="Izmijeni"
JMONTH="Mjesec"
JMONTH_PUBLISHED="Mjesec (objavljeno)"
JNEVER="Nikad"
JNEXT="Sljedeće"
JNEXT_TITLE="Sljedeći članak: %s"
JNO="Ne"
JNONE="Ništa"
JOFF="Isključeno"
JON="Uključeno"
JONLY="Samo"
JOPTIONS="Opcije"
JPREV="Pret"
JPREVIOUS="Prethodno"
JPREVIOUS_TITLE="Prethodni članak: %s"
JPROTECTED="Zaštićeno"
JPUBLISHED="Objavljeno"
JRECORD_NUMBER="Broj zapisa"
JREGISTER="Registracija"
JORDERINGDISABLED="Sortiraj po redu da bi omogućio izmjenu redoslijeda"
JSAVE="Spremi i Zatvori"
JSELECT="Odaberi"
JSTATUS="Status"
JSTATUS_ASC="Status uzlazno"
JSTATUS_DESC="Status silazno"
JSHOW="Prikaži"
JSITE="Site"
JSUBMIT="Pošalji"
JTAG="Oznake"
JTAG_DESC="Dodijeli oznake za stavke sadržaja. Možete odabrati oznaku iz predefiniranog popisa ili upisati novu oznaku upisom imena u polje i pritiskom na enter."
JTAG_FIELD_SELECT_DESC="Odaberi oznaku za korištenje."
JTOOLBAR="Alatna traka"
JTRASH="Smeće"
JTRASHED="Odbačeno"
JTRUE="Točno"
JUNARCHIVE="Ukloni iz arhive"
JUNDEFINED="Nedefinirano"
JUNPROTECTED="Nezaštićeno"
JUNPUBLISHED="Neobjavljeno"
JYEAR="Godina"
JVERSION="Verzija"
JYES="Da"
JACTIONS="Radnje za: %s"

JACTION_ADMIN="Konfiguriranje ACL-a i opcija"
JACTION_ADMIN_COMPONENT_DESC="Dopušta korisnicima u grupi da urede opcije i dozvole ovog dodatka."
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_ADMIN_GLOBAL_DESC="Dopušta korisnicima u grupi da izvrše bilo koju radnju bez obzira na postavke."
JACTION_COMPONENT_SETTINGS="Postavke Komponente"
JACTION_CREATE="Kreiranje"
JACTION_CREATE_COMPONENT_DESC="Dopušta korisnicima u grupi da kreiraju bilo koji sadržaj u ovom dodatku."
JACTION_DELETE="Brisanje"
JACTION_DELETE_COMPONENT_DESC="Dopušta korisnicima u grupi da izbrišu bilo koji sadržaj iz ovog dodatka."
JACTION_EDIT="Uređivanje"
JACTION_EDIT_COMPONENT_DESC="Dopušta korisnicima u grupi da urede bilo koji sadržaj iz ovog dodatka."
JACTION_EDITOWN="Uređivanje vlastitog"
JACTION_EDITOWN_COMPONENT_DESC="Dopušta korisnicima u grupi da urede bilo koji sadržaj iz ovog dodatka koji su sami kreirali."
JACTION_EDITVALUE="Uređivanje vrijednost prilagođenog polja"
JACTION_EDITVALUE_COMPONENT_DESC="Dopušta korisnicima u grupi da urede bilo koju vrijednost prilagođenog polja iz ovog dodatka koji su sami kreirali."
JACTION_EDITSTATE="Uređivanje statusa"
JACTION_EDITSTATE_COMPONENT_DESC="Dopušta korisnicima u grupi da promijene status za bilo koji sadržaj iz ovog dodatka."
JACTION_LOGIN_ADMIN="Prijava u Administraciju"
JACTION_LOGIN_OFFLINE="Pristup pri neaktivnosti"
JACTION_LOGIN_SITE="Site prijava"
JACTION_MANAGE="Pristup administracijskom sučelju"
JACTION_MANAGE_COMPONENT_DESC="Dopušta korisnicima u grupi pristup administracijskom sučelju za ovaj dodatak."
JACTION_OPTIONS="Konfiguriranje samo opcija"
JACTION_OPTIONS_COMPONENT_DESC="Dopušta korisnicima u grupi da urede sve opcije za ovaj dodatak osim dozvola."

JBROWSERTARGET_MODAL="Modalni"
JBROWSERTARGET_NEW="Otvori u novom prozoru"
JBROWSERTARGET_PARENT="Otvori u istom prozoru"
JBROWSERTARGET_POPUP="Otvori u skočnom prozoru"

JERROR_ALERTNOAUTHOR="Niste ovlašteni za pregled ovog sadržaja."
JERROR_ALERTNOTEMPLATE="Predložak za ovaj prikaz nije dostupan."
JERROR_AN_ERROR_HAS_OCCURRED="Došlo je do greške."
JERROR_CORE_CREATE_NOT_PERMITTED="Kreiranje nije dozvoljeno"
JERROR_CORE_DELETE_NOT_PERMITTED="Brisanje nije dozvoljeno"
JERROR_COULD_NOT_FIND_TEMPLATE="Nije moguće pronaći predložak "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Neispravan kontroler"
JERROR_INVALID_CONTROLLER_CLASS="Neispravna klasa kontrolera"
JERROR_LAYOUT_PREVIOUS_ERROR="Prethodna greška"
JERROR_LOADFILE_FAILED="Greška učitavanja datoteke"
JERROR_LOADING_MENUS="Greška učitavanja izbornika: %s"
JERROR_LOGIN_DENIED="Nemate pristup Administrator dijelu ovog sitea."
JERROR_MAGIC_QUOTES="Vaš hoster treba isključiti opciju magic_quotes_gpc kako bi se mogla pokrenuti ova verzija Joomle"
JERROR_NO_ITEMS_SELECTED="Nijedna stavka nije odabrana"
JERROR_NOLOGIN_BLOCKED="Prijava odbijena! Vaš korisnički račun je blokiran ili još niste obavili aktivaciju."
JERROR_SENDING_EMAIL="Nije moguće poslati e-mail."
JERROR_SESSION_STARTUP="Greška prilikom pokretanja sesije."
JERROR_SAVE_FAILED="Nije uspjelo spremanje podataka. Greška: %s"

JFIELD_ACCESS_DESC="Razina grupe kojoj je dopušteno vidjeti ovu stavku."
JFIELD_ACCESS_LABEL="Pristup"
JFIELD_ALIAS_DESC="Alias će se koristiti u SEF URL-u. Ostavite prazno i Joomla! će ga popuniti iz naziva. Ova vrijednost će ovisiti o SEO postavkama (Globalna konfiguracija->Site).<br />Upotreba Unicoda će kreirati UTF-8 aliase. Također možete ručno unijeti bilo koji UTF-8 znak. Razmaci i neki zabranjeni znakovi biti će zamijenjeni crticama.<br />Kada koristite osnovnu transliteraciju, aliasi će biti kreirani s malim slovima i crticama umjesto razmaka. Alias možete upisati i ručno. Koristite mala slova i crtice (-). Nisu dopušteni razmaci ili podvlake. Osnovna vrijednost bit će datum i vrijeme ako je naziv upisan ne-latiničnim slovima."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatski generiraj iz nazivu"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Koristi izgled od izgleda isporučenog s komponentom ili nadjačanog kroz predložak."
JFIELD_ALT_LAYOUT_LABEL="Izgled"
JFIELD_ALT_MODULE_LAYOUT_DESC="Koristi izgled od izgleda isporučenog s modulom ili nadjačanog kroz predložak."
JFIELD_ALT_PAGE_TITLE_DESC="Opcionalno postavlja alternativni naziv stranice koji mijenja TITLE oznaku u izlaznom HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naziv stranice"
JFIELD_ASSET_ID_DESC="Objekt ID"
JFIELD_ASSET_ID_LABEL="Objekt ID"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Tekst koji se prikazuje na stranici prijave"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Tekst Opisa prijave"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Prikazivanje ili skrivanje opisa prijave."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Opis prijave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Tekst stranice odjave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Tekst Opisa Odjave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Prikazivanje ili skrivanje opisa odjave."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Opis odjave"
JFIELD_CATEGORY_DESC="Kategorija kojoj je dodijeljena ova stavka. Možete odabrati postojeću kategoriju ili unijeti novu kategoriju upisivanjem imena u polje i pritiskom na tipku enter."
JFIELD_DISPLAY_READONLY_DESC="Da li će se polje prikazivati na obrascu kada je samo za čitanje. Nasljeđuje vrijednost postavljenu kao zadanu u grupi polja."
JFIELD_DISPLAY_READONLY_LABEL="Prikaz kada je Samo za čitanje"
JFIELD_ENABLED_DESC="Omogućen status ove stavke"
JFIELD_FIELDS_CATEGORY_DESC="Odabir kategorije kojoj je dodijeljeno ovo polje."
JFIELD_KEY_REFERENCE_DESC="Koristi se za pohranu informacija koje se odnose na vanjski izvor"
JFIELD_KEY_REFERENCE_LABEL="Ključna referenca"
JFIELD_LANGUAGE_DESC="Dodijeli jezik za ovaj članak."
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_LOGIN_IMAGE_DESC="Odaberi ili učitaj sliku za prikaz na stranici za prijavu."
JFIELD_LOGIN_IMAGE_LABEL="Slika stranice za prijavu"
JFIELD_LOGIN_REDIRECT_URL_DESC="Ako se ovdje upiše URL, korisnik će na njega biti preusmjeren nakon prijave.<br />URL mora biti interni (npr. index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Preusmjeravanje prijave"
JFIELD_LOGOUT_IMAGE_DESC="Odaberi ili učitaj sliku za prikaz na stranici za odjavu."
JFIELD_LOGOUT_IMAGE_LABEL="Slika odjave"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Ako se ovdje upiše URL, korisnik će na njega biti preusmjeren nakon odjave.<br />URL mora biti interni (npr. index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Preusmjeri nakon odjave"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Odaberite ili kreirajte stranicu na koju će se korisnik preusmjeriti kada uspješno završi svoju trenutnu sesiju odjavom. Zadano je da ostane na istoj stranici."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Stranica na koju se preusmjerava nakon odjave"
JFIELD_META_DESCRIPTION_DESC="Opcionalni paragraf koji se koristi kao opis stranice u izlaznom HTML. Obično će se prikazati u rezultatima pretraživača."
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Opcionalni popis zarezom odvojenih ključnih riječi i/ili izraza koje se koriste u izlaznom HTMLu."
JFIELD_META_KEYWORDS_LABEL="Meta ključne riječi"
JFIELD_META_RIGHTS_DESC="Opisuje koja prava drugi imaju za korištenje ovog sadržaja."
JFIELD_META_RIGHTS_LABEL="Prava sadržaja"
JFIELD_METADATA_AUTHOR_DESC="Autor ovog sadržaja"
JFIELD_METADATA_RIGHTS_DESC="Prava objave za sadržaj"
JFIELD_METADATA_RIGHTS_LABEL="Prava"
JFIELD_METADATA_ROBOTS_DESC="Upute za robote"
JFIELD_METADATA_ROBOTS_LABEL="Roboti"
JFIELD_METADATA_XREFERENCE_DESC="Opcionalna poveznica koristi se za povezivanje s vanjskim izvorima podataka."
JFIELD_METADATA_XREFERENCE_LABEL="Unakrsna poveznica"
JFIELD_MODULE_LANGUAGE_DESC="Dodijeli jezik za ovaj modul."
JFIELD_NAME_DESC="Ime će se koristiti za identifikaciju polja. Ostavite ovo polje prazno i Joomla će popuniti vrijednost iz naslova."
JFIELD_NAME_LABEL="Ime"
JFIELD_NAME_PLACEHOLDER="Automatski generiraj iz nazivu"
JFIELD_NOTE_DESC="Napomena"
JFIELD_NOTE_LABEL="Napomena"
JFIELD_OPTION_NONE="Ništa"
JFIELD_ORDERING_DESC="Odabir redoslijeda"
JFIELD_ORDERING_LABEL="Redoslijed"
JFIELD_PARAMS_LABEL="Opcije"
JFIELD_PLG_SEARCH_ALL_DESC="Uključivanje objavljenih stavaka u pretraživanju."
JFIELD_PLG_SEARCH_ALL_LABEL="Traži Objavljeno"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Uključivanje arhiviranih stavaka u pretraživanju."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Traži arhivirano"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Postavlja maksimalni broj vraćenih rezultata."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Ograničenje pretraživanja"
JFIELD_PUBLISHED_DESC="Postavlja status objave."
JFIELD_READMORE_DESC="Dodaje prilagođeni tekst umjesto Opširnije"
JFIELD_READMORE_LABEL="Tekst za Opširnije"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Naziv"
JFIELD_VERSION_HISTORY_DESC="Ovo dugme omogućuje ti da otvoriš prozor kako bi vidio starije verzije ove otavke."
JFIELD_VERSION_HISTORY_LABEL="Prethodne verzije"
JFIELD_VERSION_HISTORY_SELECT="Pogledaj prethodne verzije"
JFIELD_XREFERENCE_DESC="Opcionalno polje koje dopušta zapisu da bude unakrsno povezan na vanjski podatkovni sustav ako je potrebno."
JFIELD_XREFERENCE_LABEL="Vanjska referenca"
JGLOBAL_ACROSS="Preko"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Dozvole"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Postavite dozvole akcije za ovaj objekt"
JGLOBAL_ADD_CUSTOM_CATEGORY="Dodaj novu kategoriju"
JGLOBAL_ALL_ARTICLE="Maks. razina članaka"
JGLOBAL_ALL_LIST="Maks. razina kao popis"
JGLOBAL_ALLOW_COMMENTS_DESC="Ako se postavi na Da, posjetitelj će moći dodati i vidjeti komentare za ovaj članak."
JGLOBAL_ALLOW_COMMENTS_LABEL="Dopusti komentiranje"
JGLOBAL_ALLOW_RATINGS_DESC="Ako se postavi na Da, posjetitelj će moći dodati i vidjeti ocjene za ovaj članak."
JGLOBAL_ALLOW_RATINGS_LABEL="Dopusti ocjenjivanje"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Unesite ograničenje vrijednosti broja znakova. Uvodni tekst će biti odrezan na broj znakova koji unesete."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ograničenje Uvodnog teksta"
JGLOBAL_ARCHIVE_OPTIONS="Opcije arhive"
JGLOBAL_ARTICLE_COUNT_DESC="Prikazivanje ili skrivanje broja članaka u svakoj kategoriji."
JGLOBAL_ARTICLE_COUNT_LABEL="Broj članaka"
JGLOBAL_ARTICLE_MANAGER_ORDER="Redoslijed"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Redoslijed obrnuto"
JGLOBAL_ARTICLE_ORDER_DESC="Redoslijed po kojem će članci biti prikazani."
JGLOBAL_ARTICLE_ORDER_LABEL="Redoslijed članaka"
JGLOBAL_ARTICLES="Članci"
JGLOBAL_ASSOC_NOT_POSSIBLE="Za određivanje dodjeljivanja, provjerite da jezik stavke nije postavljen na 'Svi'."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Za kreiranje dodjeljivanja, prvo spremite stavku."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Proširivanje"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Proširivanja dodjeljivanja nisu uspjela. Možda ćete ih morati ručno odabrati i kreirati."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Postavljena su sva postojeća dodjeljivanja."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Ne postoje dodjeljivanja za proširivanje."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Dodjeljivanja su postavljena za: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Proširuje postojeća dodjeljivanja za ove stavke."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Jezik je izmijenjen. Ako ponovno spremite ovu stavku to će poništiti dostupna dodjeljivanja. Ako ovo nije bilo namjerno, samo zatvorite stavku."
JGLOBAL_AUTH_ACCESS_DENIED="Pristup odbijen"
JGLOBAL_AUTH_ACCESS_GRANTED="Pristup dozvoljen"
JGLOBAL_AUTH_BIND_FAILED="Nije uspjelo povezivanje na LDAP server"
JGLOBAL_AUTH_CANCEL="Autentifikacija otkazana"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl nije instaliran"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazna lozinka nije dopuštena"
JGLOBAL_AUTH_FAIL="Autentifikacija nije uspjela"
JGLOBAL_AUTH_FAILED="Nije uspjelo autentificiranje: %s"
JGLOBAL_AUTH_INCORRECT="Neispravno korisničko ime/lozinka"
JGLOBAL_AUTH_INVALID_PASS="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tajni ključ dvostruke autentifikacije je neispravan."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nije moguće povezati se na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nije moguće spojiti se na LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Nije uspjelo preusmjeravanje na server: %s"
JGLOBAL_AUTH_NO_USER="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_NOT_CONNECT="Nije se moguće povezivanje s uslugom provjere autentičnosti."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nije moguće kreiranje FileStore direktorija %s. Molimo provjerite važeće dozvole."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne može imati praznu lozinku"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Nepoznat rezultat. Pristup odbijen"
JGLOBAL_AUTH_USER_BLACKLISTED="Korisnik je na crnom popisu."
JGLOBAL_AUTH_USER_NOT_FOUND="Nije moguće pronaći korisnika"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor abecedno"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor obrnuto abecedno"
JGLOBAL_AUTO="Automatski"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Ne mogu pronaći nadređeno odredište za ovo premještanje."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Nije moguće pronaći redak odredišta za ovo premještanje."
JGLOBAL_BATCH_PROCESS="Obrada"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opcije Blog izgleda"
JGLOBAL_CATEGORIES_OPTIONS="Kategorije"
JGLOBAL_CATEGORY_LAYOUT_DESC="Izgled"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_CATEGORY_MANAGER_ORDER="Poredak kategorija"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
JGLOBAL_CATEGORY_OPTIONS="Kategorija"
JGLOBAL_CATEGORY_ORDER_DESC="Redoslijed po kojem će se prikazati kategorije"
JGLOBAL_CATEGORY_ORDER_LABEL="Poredak kategorija"
JGLOBAL_CENTER="Centar"
JGLOBAL_CHECK_ALL="Označi sve stavke"
JGLOBAL_CHOOSE_CATEGORY_DESC="Odabir ili prikaz kategorije za prikazati."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Odabir kategorije"
JGLOBAL_CHOOSE_COMPONENT_DESC="Odabir komponente s popisa."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Odabir komponente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Odaberite za sortiranje po ovom stupcu"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Odaberite ikonu za promjenu statusa."
JGLOBAL_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati? Potvrda će se trajno izbrisati odabrane stavke!"
JGLOBAL_COPY="(kopiraj)"
JGLOBAL_CREATED="Kreirano"
JGLOBAL_CREATED_DATE="Datum kreiranja"
JGLOBAL_CUSTOM_CATEGORY="Nove kategorije"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Omogućavanje kreiranja prilagođenih polja."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Omogućavanje prilagođenih polja"
JGLOBAL_DATE_FORMAT_DESC="Opcionalni format niza za prikaz datuma. Na primjer, D M Y za dan mjesec godinu ili možete koristiti d-m-y za kraću verziju npr. 28-12-16. Pogledajte https://php.net/date. Ako se ostavi prazno, koristi se DATE_FORMAT_LC1 iz vaše jezične datoteke."
JGLOBAL_DATE_FORMAT_LABEL="Format datuma"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz #"
JGLOBAL_DISPLAY_SELECT_DESC="Prikazivanje ili skrivanje padajućeg popisa Odabranih prikaza."
JGLOBAL_DISPLAY_SELECT_LABEL="Odabir prikaza"
JGLOBAL_DOWN="Dolje"
JGLOBAL_EDIT_ITEM="Uredi stavku"
JGLOBAL_EDIT_PREFERENCES="Uredi postavke"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mail domena <strong>%s</strong> nije dozvoljena. Unesite drugu e-mail adresu."
JGLOBAL_EMPTY_CATEGORIES_DESC="Prikazivanje ili skrivanje kategorija koje ne sadrže članke i potkategorije."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedovoljno informacija za izvođenje skupne operacije"
JGLOBAL_FEED_SHOW_READMORE_DESC="Prikazuje link "_QQ_"Opširnije"_QQ_" u izvorima vijesti ako je Uvodni tekst postavljen na Prikaži."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Prikaži "_QQ_"Opširnije"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="Postavljeno na Uvodni tekst, samo Uvodni tekst svakog članka će biti prikazan u Izvoru vijesti . Postavljeno na Puni tekst, cijeli članak će biti prikazan u Izvoru vijesti."
JGLOBAL_FEED_SUMMARY_LABEL="Uključi u izvoru"
JGLOBAL_FEED_TITLE="Izvor vijesti"
JGLOBAL_FIELDS="Polja"
JGLOBAL_FIELDS_TITLE="Prilagođena polja"
JGLOBAL_FIELD_ADD="Dodaj"
JGLOBAL_FIELD_GROUPS="Grupe polja"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Biti će prikazane kategorije unutar ove kategorije"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Odabir kategorije najviše razine"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ako u ovo polje upišete neki tekst, on će zamijeniti Opis kategorije najviše razine ako postoji."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativni opis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Koristi drugo ime autora za prikaz"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Korisnik koji je ovo kreirao"
JGLOBAL_FIELD_CREATED_BY_LABEL="Kreirao"
JGLOBAL_FIELD_CREATED_DESC="Datum kreiranja"
JGLOBAL_FIELD_CREATED_LABEL="Datum kreiranja"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Broj minuta prije osvježavanja cachea."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Redoslijed"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Redoslijed po kojem će stavke biti prikazane"
JGLOBAL_FIELD_ID_DESC="Broj zapisa u bazi podataka"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Osnovni izgled koji se koristi za članke"
JGLOBAL_FIELD_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum izmjene"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Korisnik koji je napravio zadnju izmjenu"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Izmijenio"
JGLOBAL_FIELD_MOVE="Premjesti"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Broj kategorija za prikazati za svaku razinu"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Broj kategorija"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcionalni datum početka objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
JGLOBAL_FIELD_REMOVE="Uklanjanje"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Prikaži opis kategorije najviše razine ili opcionalno zamijeni s tekstom iz polja opisa koje se nalazi uz izborničku stavku. Ako se koristi Root kao kategorija najviše razine, polje opisa mora biti popunjeno."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis vršne kategorije"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Unesi opcionalnu bilješku za ovu verziju stavke."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Bilješka verzije"
JGLOBAL_FIELDSET_ASSOCIATIONS="Dodjeljivanja"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Opcije prikaza"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Slike"
JGLOBAL_FIELDSET_INTEGRATION="Integracija"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Meta podaci"
JGLOBAL_FIELDSET_OPTIONS="Opcije"
JGLOBAL_FIELDSET_CONTENT="Sadržaj"
JGLOBAL_FIELDSET_PUBLISHING="Objavljivanje"
JGLOBAL_FIELDSET_DESCRIPTION="Opis"
JGLOBAL_FIELDSET_ADVANCED="Napredno"
JGLOBAL_FIELDSET_BASIC="Opcije"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Popis dodatnih atributa, imena atributa odvojena razmakom ili zarezom. Na primjer: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filter atributi<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Odabir lokacije -"
JGLOBAL_FILTER_FIELD_DESC="Prikazivanje ili skrivanje filter polja za popis."
JGLOBAL_FILTER_FIELD_LABEL="Filter polje"
JGLOBAL_FILTER_GROUPS_DESC="Ovo postavlja korisničke grupe na koje želite primijeniti filtere. Filtriranje se neće primjenjivati na druge grupe."
JGLOBAL_FILTER_GROUPS_LABEL="Filter grupa"
JGLOBAL_FILTER_TAGS_DESC="2. Popišite dodatne oznake, odvajajući imena oznaka razmakom ili zarezom. Na primjer: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Filter oznake<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Crni popis dozvoljava sve oznake i atribute osim onih koje se nalaze na crnom popisu.<br /><strong>--</strong> Oznake za Osnovni crni popis uključuju: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Atributi za Osnovni crni popis uključuju: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> Na crni popis možete staviti dodatne oznake i atribute u polja Filter oznake i Filter atribute, odvajajući svaku oznaku ili ime atributa zarezom.<br /><strong>--</strong> Prilagođeni Crni popis omogućuje vam nadjačavanje Osnovnog Crnog popisa. Dodajte oznake i atribute koje želite staviti na crni popis u polja Filter oznake i Filter atributi.</p><p>Bijeli popis dozvoljava samo oznake upisane u polja Filter oznake i Filter atributi.</p><p>Bez HTML uklanja sve HTML oznake iz sadržaja prilikom spremanja.</p><p>Imajte na umu da ove postavke rade bez obzira koji editor koristite. <br />Čak i ako koristite WYSIWYG editor, postavke filtriranja mogu ukloniti dodatne oznake i atribute prije spremanja podataka u bazu podataka."
JGLOBAL_FILTER_TYPE_LABEL="Tip filtera<sup>1</sup>"
JGLOBAL_FULL_TEXT="Puni tekst"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Osvježi"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maksimalan broj starih verzija stavke koje će se spremiti. Ako je nula, sve stare verzije će se spremiti.."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maksimalno verzija"
JGLOBAL_HITS="Hitovi"
JGLOBAL_HITS_ASC="Hitovi uzlazno"
JGLOBAL_HITS_DESC="Hitovi silazno"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Nasljeđivanje"
JGLOBAL_INTEGRATION_LABEL="Integracija"
JGLOBAL_INTRO_TEXT="Uvodni tekst"
JGLOBAL_ISFREESOFTWARE="%s je slobodni softver objavljen pod <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public Licencom</a>."
JGLOBAL_KEEP_TYPING="Nastavi pisati..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezični paket ne odgovara ovoj verziji Joomle. Neki prijevodi bi mogli nedostajati i biti će prikazani na engleskom."
JGLOBAL_LEAST_HITS="Najmanje hitova"
JGLOBAL_LEFT="Lijevo"
JGLOBAL_LINK_AUTHOR_DESC="Ako je postavljeno na Da, Ime Autora članka biti će povezano s njegovom kontakt stranicom. Morate kreirati kontakt povezan na autorove korisničke podatke, <strong>i plugin "_QQ_"Sadržaj - Kontakt"_QQ_" mora biti omogućen</strong> da bi ovo imalo učinka."
JGLOBAL_LINK_AUTHOR_LABEL="Link autora"
JGLOBAL_LINK_CATEGORY_DESC="Postavljeno na Da, i ako je Prikaz Kategorije postavljen na 'Prikaži', Naziv kategorije biti će povezan s prikazom članaka u toj Kategoriji."
JGLOBAL_LINK_CATEGORY_LABEL="Link kategorije"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Postavljeno na Da, i ako je Prikaz Roditelja postavljen na 'Prikaži', Naziv Kategorije Roditelja biti će povezan s prikazom članaka u toj Kategoriji."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link Roditelja"
JGLOBAL_LINKED_TITLES_DESC="Ako je postavljeno na Da, naziv članka biti će link na članak."
JGLOBAL_LINKED_TITLES_LABEL="Povezani nazivi"
JGLOBAL_LIST="Popis"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Prikazivanje ili skrivanje autora članka u popisu članaka."
JGLOBAL_LIST_AUTHOR_LABEL="Prikaži Autora u popisu"
JGLOBAL_LIST_HITS_DESC="Prikazivanje ili skrivanje hitova članka u popisu članaka."
JGLOBAL_LIST_HITS_LABEL="Prikaži Hitove u popisu"
JGLOBAL_LIST_LAYOUT_OPTIONS="Izgled popisa"
JGLOBAL_LIST_NAME="(<span>Ime</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Ime</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Napomena </span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Da li će se prikazivati ocjene članka u popisu članaka."
JGLOBAL_LIST_RATINGS_LABEL="Prikaz ocjena u popisu"
JGLOBAL_LIST_TITLE_DESC="Ako je Prikaži, Naziv kategorije će se prikazati u popisu kategorija."
JGLOBAL_LIST_TITLE_LABEL="Naziv kategorije"
JGLOBAL_LIST_VOTES_DESC="Da li će se prikazivati glasovi članka u popisu članaka."
JGLOBAL_LIST_VOTES_LABEL="Prikaz glasova u popisu"
JGLOBAL_LOOKING_FOR="Traži za"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Broj razina potkategorija za prikazati."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Razina potkategorija"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksimalna upload veličina: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maksimalni broj razina potkategorija za prikazati."
JGLOBAL_MAXLEVEL_LABEL="Razina potkategorija"
JGLOBAL_MENU_SELECTION="Odabir izbornika:"
JGLOBAL_MODIFIED="Izmijenjeno"
JGLOBAL_MODIFIED_DATE="Datum izmjene"
JGLOBAL_MOST_HITS="Najviše hitova"
JGLOBAL_MOST_RECENT_FIRST="Prvo najnovije"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Sortiranje članaka prema dolje ili kroz stupce."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Više stupčani redoslijed"
JGLOBAL_MULTI_LEVEL="Više razina"
JGLOBAL_NEWITEMSFIRST_DESC="Nove stavke dolaze na prvo mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NEWITEMSLAST_DESC="Nove stavke dolaze na zadnje mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih stavki"
JGLOBAL_NO_ORDER="Bez reda"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_DESC="Broj stupaca u kojima se prikazuju Uvodni članci. Normalno 1, 2, ili 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Stupaca"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Broj članaka za prikazati nakon vodećeg članka. Članci će se prikazati u stupcima."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Uvodnih članaka"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Broj Vodećih članaka koji se prikazuju u punoj širini na početku stranice."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Vodećih članaka"
JGLOBAL_NUM_LINKS_DESC="Broj članaka za prikazati kao linkove, obično ispod Uvodnih članaka."
JGLOBAL_NUM_LINKS_LABEL="# Linkova"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Postavljeno na Prikaži, prikazat će broj članaka u kategoriji"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Prikaži broj članaka"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Osnovni broj članaka za ispis na stranici."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Članaka za ispis"
JGLOBAL_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
JGLOBAL_OLDEST_FIRST="Prvo najstarije"
JGLOBAL_ORDER_ASCENDING="Uzlazno"
JGLOBAL_ORDER_DESCENDING="Silazno"
JGLOBAL_ORDER_DIRECTION_LABEL="Smjer"
JGLOBAL_ORDER_DIRECTION_DESC="Smjer sortiranja. Silazno je najviše do najniže. Uzlazno je najniže do najviše."
JGLOBAL_ORDERING="Redoslijed članaka"
JGLOBAL_ORDERING_DATE_DESC="Ako su članci poredani po datumu, koji datum koristiti."
JGLOBAL_ORDERING_DATE_LABEL="Datum za poredak"
JGLOBAL_OTPMETHOD_NONE="Onemogući dvostruku autentifikaciju"
JGLOBAL_PAGINATION_DESC="Prikazivanje ili skrivanje podrške za paginaciju. Paginacija daje linkove na dnu stranice koji omogućuju korisniku navigaciju na dodatne stranice. To je potrebno ako informacija ne stane na jednu stranicu."
JGLOBAL_PAGINATION_LABEL="Paginacija"
JGLOBAL_PAGINATION_RESULTS_DESC="Prikazivanje ili skrivanje rezultata paginacije, na primjer, "_QQ_"Stranica 1 od 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Rezultati paginacije"
JGLOBAL_PASSWORD="Lozinka"
JGLOBAL_PASSWORD_RESET_REQUIRED="Od vas se traži da resetirate svoju lozinku prije nego što nastavite."
JGLOBAL_PERMISSIONS_ANCHOR="Postavi dozvole"
JGLOBAL_PREVIEW="Pretpregled"
JGLOBAL_PUBLISHED_DATE="Datum objavljivanja"
JGLOBAL_RANDOM_ORDER="Nasumični redoslijed"
JGLOBAL_RATINGS="Ocjene"
JGLOBAL_RATINGS_ASC="Ocjene uzlazno"
JGLOBAL_RATINGS_DESC="Ocjene silazno"
JGLOBAL_RECORD_HITS_DESC="Snima broj hitova."
JGLOBAL_RECORD_HITS_LABEL="Snimanje hitova"
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapamti me"
JGLOBAL_REVERSE_ORDERING="Članak obrnuti redosljed"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Bez roditelja -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Automatsko spremanje starih verzija stavke. Ako je postavljeno na Da, stare verzije stavaka se automatski spremaju. Prilikom uređivanja, možete vratiti iz prethodne verzije stavke."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Omogući verzije"
JGLOBAL_SECRETKEY="Tajni ključ"
JGLOBAL_SECRETKEY_HELP="Ako ste omogućili dvostruku autentifikaciju u svom ​​korisničkom računu molimo unesite svoj tajni ključ. Ako ne znate što to znači, možete ostaviti ovo polje prazno."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="Moderno usmjeravanje omogućuje napredne značajke ali može promijeniti URLove. Naslijeđeno usmjeravanje osigurava potpunu kompatibilnost s postojećim siteovima. Ovo se konfigurira po komponenti."
JGLOBAL_SEF_ADVANCED_LABEL="URL usmjeravanje"
JGLOBAL_SEF_ADVANCED_LEGACY="Naslijeđeno"
JGLOBAL_SEF_ADVANCED_MODERN="Moderno"
JGLOBAL_SEF_NOIDS_DESC="Uklanjanje IDa iz URLa ove komponente."
JGLOBAL_SEF_NOIDS_LABEL="Ukloni ID iz URLa"
JGLOBAL_SEF_TITLE="Usmjeravanje"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Promijeni %s dozvolu za %s grupu."
JGLOBAL_SELECT_AN_OPTION="Odaberi opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nijedan rezultat se ne poklapa"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberi neke opcije"
JGLOBAL_SELECTION_ALL="Odaberi sve"
JGLOBAL_SELECTION_INVERT="Promjeni odabir uključi/isključi"
JGLOBAL_SELECTION_INVERT_ALL="Promijeni sve odabire"
JGLOBAL_SELECTION_NONE="Očisti odabir"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Samo višejezičnost. Ako je postavljeno na Prikaži, prikazati će se dodijeljene zastave članaka ili URL jezični kôd."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Prikaz dodjeljivanja"
JGLOBAL_SHOW_AUTHOR_DESC="Ako je postavljeno na Prikaži, Ime autora članka biti će prikazano."
JGLOBAL_SHOW_AUTHOR_LABEL="Prikaži Autora"
JGLOBAL_SHOW_CATEGORY_DESC="Ako je postavljeno na Prikaži, biti će prikazan naziv članaka kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Prikazivanje ili skrivanje opisa odabrane Kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Opis Kategorije"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Prikazivanje ili skrivanje slike odabrane Kategorije."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Slika Kategorije"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Prikaži tekst podkategorija"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Postavljeno na Prikaži, "_QQ_"Potkategorije"_QQ_" će se prikazati kao podnaslovi na stranici. Podnaslov se najčešće prikazuje unutar "_QQ_"H3"_QQ_" oznake."
JGLOBAL_SHOW_CATEGORY_LABEL="Prikaži Kategoriju"
JGLOBAL_SHOW_CATEGORY_TITLE="Naziv kategorije"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Postavljeno na Prikaži, Naziv Kategorije biti će prikazan kao podnaslov na stranici. Podnaslov se obično prikazuje unutar "
JGLOBAL_SHOW_CREATE_DATE_DESC="Ako je postavljeno na Prikaži, biti će prikazan datum i vrijeme kreiranja Članka."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Prikaži datum kreiranja"
JGLOBAL_SHOW_DATE_DESC="Prikazivanje ili skrivanje stupca datuma u popisu članaka ili odabir datuma koji želite prikazati."
JGLOBAL_SHOW_DATE_LABEL="Prikaži datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Prikazivanje ili skrivanje e-mail linka. Ovo dozvoljava slanje članka e-mailom."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Prikaži E-mail"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži, prikazat će se prazne kategorije. Kategorija je prazna ako nema stavaka ili potkategorija."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Odaberi za prikaz, skrivanje ili samo prikazivanje istaknutih članaka."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Istaknuti članci"
JGLOBAL_SHOW_FEED_LINK_DESC="Prikazivanje ili skrivanje linka RSS Izvora. (Link Izvora prikazat će se kao ikona izvora u adresnoj traci većine modernih preglednika)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Prikaži link Izvora"
JGLOBAL_SHOW_FLAG_DESC="Ako je postavljeno na 'Da' prikazati će odabrani jezik kao sliku zastave. U suprotnom će koristiti URL jezični kôd od jezika sadržaja."
JGLOBAL_SHOW_FLAG_LABEL="Koristi slike zastava"
JGLOBAL_SHOW_FULL_DESCRIPTION="Prikaži puni opis..."
JGLOBAL_SHOW_HEADINGS_DESC="Prikazivanje ili skrivanje naslova u prikazu popisa."
JGLOBAL_SHOW_HEADINGS_LABEL="Naslovi Tablice"
JGLOBAL_SHOW_HITS_DESC="Ako je postavljeno na Prikaži, prikazuje broj hitova određenog članka."
JGLOBAL_SHOW_HITS_LABEL="Prikaži hitove"
JGLOBAL_SHOW_ICONS_DESC="Ispis i e-mail koristit će Ikone ili Tekst"
JGLOBAL_SHOW_ICONS_LABEL="Prikaži ikone"
JGLOBAL_SHOW_INTRO_DESC="Postavljeno na Prikaži, prikazuje Uvodni tekst kada se otvori članak. Postavljeno na Sakrij , prikazuje samo dio članka napisanog iza Opširnije prijeloma."
JGLOBAL_SHOW_INTRO_LABEL="Prikaži uvodni tekst"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Ako je postavljeno na Prikaži, prikazuje datum i vrijeme zadnje izmjene članka."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Prikaži datum izmjene"
JGLOBAL_SHOW_NAVIGATION_DESC="Postavljeno na Prikaži, prikazuje navigacijski link (Sljedeća, Prethodna) između članaka."
JGLOBAL_SHOW_NAVIGATION_LABEL="Prikaži navigaciju"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Postavljeno na Prikaži, prikazuje naziv nadređene kategorije članka."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Prikaži roditelja"
JGLOBAL_SHOW_PRINT_ICON_DESC="Prikazivanje ili skrivanje ispisa. Ovo dozvoljava ispis članka."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Prikaži Ispis"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Ako je postavljeno na Prikaži, prikazuje datum i vrijeme objave Članka."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Prikaži datum objave"
JGLOBAL_SHOW_READMORE_DESC="Ako je postavljeno na Prikaži, link Opširnije... će se prikazati ako postoji Glavni tekst za Članak."
JGLOBAL_SHOW_READMORE_LABEL="Prikaži "_QQ_"Opširnije"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Postavljeno na prikaži, Naziv Članka biti će prikazan na Opširnije dugmetu."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Prikaži Naziv s Opširnije"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Postavite ograničenje broja znakova u Nazivu Članka za prikaz u Opširnije dugmetu."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Opširnije ograničenje"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Prikazivanje ili skrivanje opisa potkategorija."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Opisi potkategorija"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Uključi potkategorije"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Postavljeno na Ništa, prikazuje samo članke iz ove kategorije. Odabirom broja, svi članci iz kategorije i potkategorija zaključno s odabranom razinom biti će prikazani u blogu."
JGLOBAL_SHOW_TAGS_DESC="Prikaži oznake za ovaj link"
JGLOBAL_SHOW_TAGS_LABEL="Prikaz oznaka"
JGLOBAL_SHOW_TITLE_DESC="Postavljeno na Prikaži, prikazuje Naziv članka."
JGLOBAL_SHOW_TITLE_LABEL="Prikaz naziva"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Postavljeno na Da, prikazuje linkove na registrirane sadržaje i ako niste prijavljeni. Za pristup punom članku potrebno se prijaviti."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Prikaz neautoriziranih linkova"
JGLOBAL_SHOW_VOTE_DESC="Postavljeno na prikaži, omogućuje sustav glasanja za članke"
JGLOBAL_SHOW_VOTE_LABEL="Prikaz ocjenjivanja"
JGLOBAL_SINGLE_LEVEL="Jedna razina"
JGLOBAL_SORT_BY="Sortiraj tablicu po:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Datum početka objavljivanja stavke mora biti prije datuma završetka objavljivanja"
JGLOBAL_SUBHEADING_DESC="Opcionalni tekst koje će se prikazati kao podnaslov."
JGLOBAL_SUBHEADING_LABEL="Podnaslov Stranice"
JGLOBAL_SUBMENU_CHECKIN="Oslobađanje za uređivanje"
JGLOBAL_SUBMENU_CLEAR_CACHE="Očisti cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Očisti istekli Cache"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Naredne opcije daju mogućnost da se u blog prikaz uključe članci iz potkategorija."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ako se polje ostavi prazno, koristit će se globalne postavke."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ove opcije koriste se i kada odaberete <br />jedan od linkova kategorije, na prvoj stranici i/ili nakon nje,<br /> osim ako su promijenjene za određenu stavku izbornika."
JGLOBAL_TITLE="Naziv"
JGLOBAL_TITLE_ASC="Naziv uzlazno"
JGLOBAL_TITLE_DESC="Naziv silazno"
JGLOBAL_TITLE_ALPHABETICAL="Naziv abecedno"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Naziv obrnuto abecedno"
JGLOBAL_TOGGLE_FEATURED="Prebaci istaknuti status."
JGLOBAL_TOP="Vrh"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Povratak na Kontrolnu ploču"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Upišite ili odaberite kategoriju"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Upišite ili odaberite neke opcije"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Upišite ili odaberite neke oznake"
JGLOBAL_USE_GLOBAL="Koristi globalno"
JGLOBAL_USE_GLOBAL_VALUE="Koristi globalno (%s)"
JGLOBAL_USERNAME="Korisničko ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neispravan obrazac"
JGLOBAL_VIEW_SITE="Pogledaj site"
JGLOBAL_VOTES="Glasovi"
JGLOBAL_VOTES_ASC="Glasovi uzlazno"
JGLOBAL_VOTES_DESC="Glasovi silazno"
JGLOBAL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za pravilan rad Administrator sučelja."
JGLOBAL_WIDTH="Širina"

JGRID_HEADING_ACCESS="Pristup"
JGRID_HEADING_ACCESS_ASC="Pristup uzlazno"
JGRID_HEADING_ACCESS_DESC="Pristup silazno"
JGRID_HEADING_CREATED_BY="Kreirao"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID uzlazno"
JGRID_HEADING_ID_DESC="ID silazno"
JGRID_HEADING_LANGUAGE="Jezik"
JGRID_HEADING_LANGUAGE_ASC="Jezik uzlazno"
JGRID_HEADING_LANGUAGE_DESC="Jezik silazno"
JGRID_HEADING_MENU_ITEM_TYPE="Tip izborničke stavke"
JGRID_HEADING_ORDERING="Redoslijed"
JGRID_HEADING_ORDERING_ASC="Redoslijed uzlazno"
JGRID_HEADING_ORDERING_DESC="Redoslijed silazno"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije uspjelo spajanje na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće spajanje na bazu podataka"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije uspjelo učitavanje upravljačkog programa baze podataka: %s"
JLIB_ERROR_INFINITE_LOOP="Otkrivena beskonačna petlja u JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Prikaži sve pristupe"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Prikaži sve grupe"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Prikaži sve pristupne razine"
JOPTION_ALL_CATEGORIES="- Sve kategorije -"
JOPTION_ANY_CATEGORY="Bilo koje kategorija"
JOPTION_ANY="Sve"
JOPTION_DO_NOT_USE="- Ništa nije odabrano -"
JOPTION_FROM_COMPONENT="---Iz komponente---"
JOPTION_FROM_MODULE="---Iz modula---"
JOPTION_FROM_TEMPLATE="---Iz %s predloška---"
JOPTION_FROM_STANDARD="---Iz Globalnih opcija---"
JOPTION_MENUS="Izbornici"
JOPTION_NO_USER="- Bez korisnika -"
JOPTION_OPTIONAL="Opcionalno"
JOPTION_ORDER_FIRST="Prvi u redoslijedu"
JOPTION_ORDER_LAST="Zadnji u redoslijedu"
JOPTION_REQUIRED="Obavezano"
JOPTION_SELECT_ACCESS="- Odabir pristupa -"
JOPTION_SELECT_AUTHOR_ALIAS="- Odabir aliasa autora -"
JOPTION_SELECT_AUTHOR_ALIASES="- Odabir aliasa autora -"
JOPTION_SELECT_AUTHOR="- Odabir autora -"
JOPTION_SELECT_AUTHORS="- Odabir autora -"
JOPTION_SELECT_CATEGORY="- Odabir kategorije -"
JOPTION_SELECT_EDITOR="- Odabir editora -"
JOPTION_SELECT_IMAGE="- Odabir slike -"
JOPTION_SELECT_LANGUAGE="- Odabir jezika -"
JOPTION_SELECT_MENU="- Odabir izbornika -"
JOPTION_SELECT_MENU_ITEM="- Odabir izborničke stavke -"
JOPTION_SELECT_PUBLISHED="- Odabir statusa -"
JOPTION_SELECT_TEMPLATE="- Odabir predloška -"
JOPTION_SELECT_MAX_LEVELS="- Odabir Max Razina -"
JOPTION_SELECT_TAG="- Odabir oznake -"
JOPTION_UNASSIGNED="Nedodijeljen"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Koristi osnovnu postavku modula -"
JOPTION_USE_DEFAULT="- Koristi osnovno -"
JOPTION_USE_MENU_REQUEST_SETTING="- Koristi izbornik ili postavku zahtjeva -"

JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Poništi"
JSEARCH_FILTER_SUBMIT="Traži"
JSEARCH_FILTER="Traži"
JSEARCH_TITLE="Traži %s"
JSEARCH_RESET="Poništi"

JTOGGLE_SIDEBAR_LABEL="Bočna traka"
JTOGGLE_HIDE_SIDEBAR="Sakrij bočnu traku"
JTOGGLE_SHOW_SIDEBAR="Prikaži bočnu traku"

JTOOLBAR_APPLY="Spremi"
JTOOLBAR_ARCHIVE="Opcije arhive"
JTOOLBAR_ASSIGN="Dodjeli"
JTOOLBAR_ASSOCIATIONS="Dodjeljivanja"
JTOOLBAR_BACK="Natrag"
JTOOLBAR_BATCH="Skupno"
JTOOLBAR_BULK_IMPORT="Masovni uvoz"
JTOOLBAR_CANCEL="Odustani"
JTOOLBAR_CHECKIN="Oslobađanje za uređivanje"
JTOOLBAR_CLOSE="Zatvori"
JTOOLBAR_DEFAULT="Osnovno"
JTOOLBAR_DELETE="Brisanje"
JTOOLBAR_DELETE_ALL="Izbriši sve"
JTOOLBAR_DISABLE="Onemogući"
JTOOLBAR_DUPLICATE="Dupliciraj"
JTOOLBAR_EDIT="Uređivanje"
JTOOLBAR_EDIT_CSS="Uredi CSS"
JTOOLBAR_EDIT_HTML="Uredi HTML"
JTOOLBAR_EMPTY_TRASH="Isprazni smeće"
JTOOLBAR_ENABLE="Omogući"
JTOOLBAR_EXPORT="Izvoz"
JTOOLBAR_HELP="Pomoć"
JTOOLBAR_INSTALL="Instalacija"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opcije"
JTOOLBAR_PUBLISH="Objavi"
JTOOLBAR_PURGE_CACHE="Očisti cache"
JTOOLBAR_REBUILD="Obnovi"
JTOOLBAR_REBUILD_FAILED="Obnova nije uspjela: %s"
JTOOLBAR_REBUILD_SUCCESS="Uspješno obnovljeno"
JTOOLBAR_REFRESH_CACHE="Osvježi cache"
JTOOLBAR_REMOVE="Uklanjanje"
JTOOLBAR_SAVE="Spremi i Zatvori"
JTOOLBAR_SAVE_AND_NEW="Spremi i Novo"
JTOOLBAR_SAVE_AS_COPY="Spremi kao kopiju"
JTOOLBAR_UNARCHIVE="Dearhiviraj"
JTOOLBAR_UNINSTALL="Deinstalacija"
JTOOLBAR_UNPUBLISH="Odjavi"
JTOOLBAR_UPLOAD="Upload"
JTOOLBAR_TRASH="Smeće"
JTOOLBAR_UNTRASH="Iz smeća"
JTOOLBAR_VERSIONS="Verzije"

JWARNING_PUBLISH_MUST_SELECT="Morate odabrati barem jednu stavku za objavljivanje."
JWARNING_ARCHIVE_MUST_SELECT="Morate odabrati barem jednu stavku za arhiviranje."
JWARNING_UNPUBLISH_MUST_SELECT="Morate odabrati barem jednu stavku za odjaviti."
JWARNING_TRASH_MUST_SELECT="Morate odabrati barem jednu stavku za uklanjanje."
JWARNING_DELETE_MUST_SELECT="Morate odabrati barem jednu stavku za trajno izbrisati."
JWARNING_REMOVE_ROOT_USER="Prijavljeni ste koristeći postavku Root korisnika za nuždu u configuration.php.<br />Trebate ukloniti $root_user iz configuration.php čim uspostavite kontrolu nad siteom kako bi ubuduće izbjegli narušavanje sigurnosti.<br /><a href='%s'>Ovdje odaberite kako bi to pokušali automatski učiniti.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Postavka Root korisnika za nuždu je trenutno omogućena za user(id): %s<br />Trebate ukloniti $root_user iz configuration.php čim uspostavite kontrolu nad siteom kako bi ubuduće izbjegli narušavanje sigurnosti.<br /><a href='%s'>Ovdje odaberite kako bi to pokušali automatski učiniti.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months

JANUARY_SHORT="Sij"
JANUARY="Siječanj"
FEBRUARY_SHORT="Velj"
FEBRUARY="Veljača"
MARCH_SHORT="Ožu"
MARCH="Ožujak"
APRIL_SHORT="Tra"
APRIL="Travanj"
MAY_SHORT="Svi"
MAY="Svi"
JUNE_SHORT="Lip"
JUNE="Lipanj"
JULY_SHORT="Srp"
JULY="Srpanj"
AUGUST_SHORT="Kol"
AUGUST="Kolovoz"
SEPTEMBER_SHORT="Ruj"
SEPTEMBER="Rujan"
OCTOBER_SHORT="Lis"
OCTOBER="Listopad"
NOVEMBER_SHORT="Stu"
NOVEMBER="Studeni"
DECEMBER_SHORT="Pro"
DECEMBER="Prosinac"

; Days of the Week

SAT="Sub"
SATURDAY="Subota"
SUN="Ned"
SUNDAY="Nedjelja"
MON="Pon"
MONDAY="Ponedjeljak"
TUE="Uto"
TUESDAY="Utorak"
WED="Sri"
WEDNESDAY="Srijeda"
THU="Čet"
THURSDAY="Četvrtak"
FRI="Pet"
FRIDAY="Petak"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Morate unijeti barem jednu e-mail adresu primatelja."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer nije podržan."
PHPMAILER_EXECUTE="Nije moguće izvršiti:"
PHPMAILER_EXTENSION_MISSING="Dodatak nedostaje: "
PHPMAILER_INSTANTIATE="Nije moguće inicirati mail funkciju."
PHPMAILER_AUTHENTICATE="SMTP Greška: Nije moguće autorizirati."
PHPMAILER_FROM_FAILED="Adrese pošiljatelja nisu pronađene:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Greška! Sljedeći primatelji nisu pronađeni:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Greška: Podaci nisu prihvaćeni."
PHPMAILER_CONNECT_HOST="SMTP Greška! Nije moguće spojiti se na SMTP host."
PHPMAILER_FILE_ACCESS="Nije moguće pristupiti datoteci:"
PHPMAILER_FILE_OPEN="Greška: Nije moguće otvoriti datoteku:"
PHPMAILER_ENCODING="Nepoznati encoding:"
PHPMAILER_SIGNING_ERROR="Greška u potpisu:"
PHPMAILER_SMTP_ERROR="SMTP server greška: "
PHPMAILER_EMPTY_MESSAGE="Prazno tijelo poruke"
PHPMAILER_INVALID_ADDRESS="Neispravna adresa"
PHPMAILER_VARIABLE_SET="Nije moguće postaviti ili vratiti varijable: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP povezivanje nije uspjelo"
PHPMAILER_TLS="Ne mogu pokrenuti TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Alati za pretraživanje"
JSEARCH_TOOLS_DESC="Filtriraj stavke popisa"
JSEARCH_TOOLS_ORDERING="Sortiraj po:"

