; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Polja - Ponavljajuća"
PLG_FIELDS_REPEATABLE_LABEL="Ponavljajuće (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Ime polja za prikaz u obrascu"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Ime"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Postavi tip polja"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Tip"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Mediji"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Broj"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Tekst"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Tekst polje"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Dodaj jedno ili više polja obrasca"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Polja obrasca"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin za kreiranje ponavljajućih obrazaca s prilagođenim poljima."

