; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Obrađuje kolačiće Joomla autentifikacije korisnika<br /><strong> Upozorenje! Morate imati omogućen još barem jedan drugi plugin autentifikacije</strong> <br/>Također ćete trebati plugin poput Sustav - Zapamti me za implementaciju prijave kolačićima."
PLG_AUTHENTICATION_COOKIE="Autentifikacija - Kolačić"

