; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Polja - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Direktorij s datotekom slike koje će se popisati u odnosu na zadani direktorij slika (postavljeno u Mediji > Opcije)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Direktorij"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Klasa koja se dodaje slici (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Klasa slike"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Prikazivanje ili skrivanje predpregleda odabrane slike."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Pretpregled"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'media' tipa u svim dodacima gdje su podržana prilagođena polja."

