; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Informacije o Joomla! verziji"
MOD_VERSION_FORMAT_DESC="Duga verzija uključuje kodno ime i datum"
MOD_VERSION_FORMAT_LABEL="Format verzije"
MOD_VERSION_FORMAT_LONG="Dugo"
MOD_VERSION_FORMAT_SHORT="Kratko"
MOD_VERSION_PRODUCT_DESC="Uključiti tekst \"Joomla!\"."
MOD_VERSION_PRODUCT_LABEL="Prikaži Joomla!"
MOD_VERSION_XML_DESCRIPTION="Ovaj modul prikazuje Joomla! verziju."

