; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Članci - Kategorija"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Odaberite kako želite da članci budu grupirani."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grupiranje članka"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Odaberite smjer po kojem će grupiranje članka bit posloženo."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Smjer grupiranja"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Odaberite po kojem polju želite da članci budu poredani. Istaknuti redoslijed treba koristiti samo kada je opcija filtriranja za Istaknute članke postavljena na 'samo'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Polje članka za redoslijed"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Odaberite smjer kojim želite da članci budu poredani"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Smjer redoslijeda"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Odaberite jednog ili više autora s donjeg popisa."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autori"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Odaberite jedan ili više aliasa autora iz donjeg popisa."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Aliasi Autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Odaberite Uključivo da uključite ili Isključivo da isključite Označene Aliase Autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tip filtera Aliasa Autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Odaberite Uključivo da uključite ili Isključivo da isključite Označene Autore."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tip filtera Autora"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Broj razina podređenih kategorija koje će biti vraćene"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Dubina Kategorija"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Molimo da odaberite jednu ili više kategorija"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Odaberite Uključivo da uključite ili Isključivo da isključite Označene Kategorije."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tip filtriranja Kategorija"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Broj stavki za prikaz. Osnovna vrijednost 0 prikazati će sve članke."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Broj"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Odaberite na koje polje datuma želite da bude primijenjen raspon datuma."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Polje raspona datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Odaberite koje polje datuma želite prikazati."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Polje datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Molimo unesite valjani format datuma. Vidi: http://php.net/date za informacije formatiranja."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Odaberite tip filtera datuma."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Ako je iznad odabran raspon datuma, molimo unesite završni datum"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Do datuma"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Molimo unesite svaki ID članka u novi red"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID članaka za isključiti"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opcije prikaza"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opcije dinamičkog moda"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opcije filtriranja"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opcije grupiranja"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opcije redoslijeda"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Molimo unesite ograničenje broj znakova. Uvodni tekst će biti odrezan na broj znakova koji unesete."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ograničenje Uvodnog teksta"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Povezani nazivi"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Nazivi kao linkovi"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Molimo odaberite mod koji želite koristiti. Ako je odabran Normalni mod, onda jednostavno konfigurirajte modul i on će prikazati statični popis članaka na izborničkim stavkama kojima je modul dodijeljen. Ako je odabran dinamički mod, tada također možete normalno konfigurirati modul, ali sada opcija kategorije više neće biti korištena. Umjesto toga modul će dinamički detektirati da li se nalazite na prikazu kategorije i prikazat će popis članaka unutar te kategorije. Kada je odabran dinamički mod najbolje je postaviti modul da se prikazuje na svim stranicama jer će dinamički odrediti treba li nešto prikazati."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Mod"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Molimo unesite valjani format datuma. Vidi: http://php.net/date za informacije formatiranja."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Format prikaza Mjeseca i Godine"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Ako je odabran relativan datum, molimo unesite broj dana. Rezultati će biti dohvaćeni na osnovu trenutnog datuma i vrijednosti vašeg unosa."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Odaberite Prikaži ako želite prikazati autora (ili njegov alias, ako  postoji)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Odaberite Prikaži ako želite prikazivanje naziv kategorije."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Uključi ili isključi članke iz podređenih kategorija."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Članci podređene kategorije"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Odaberite Prikaži ako želite da se prikazuje datum."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Odaberite prikaz, skrivanje ili prikaz samo Istaknutih članaka."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Istaknuti članci"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Odaberite Prikaži ako želite da se prikažu hitovi za svaki članak."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Hitovi"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Odaberite Prikaži ako želite da se prikazuje uvodni tekst članka."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Uvodni tekst"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Odaberite prikazivanje ili skrivanje Popis Članaka na stranicama članaka. Ovo znači da će se modul dinamički prikazati samo na stranicama Kategorija."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Prikaži na stranici Članka"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Ako je odabran raspon datuma, molimo unesite početni datum."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Početni datum raspona"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Uzlazno"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Raspon datuma"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Silazno"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinamičko"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Isključi"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Isključivo"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Hitovi"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Uključi"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Uključivo"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Datum uređivanja"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mjesec i godina"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normalno"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Isključeno"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Samo"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Redoslijed članaka"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Redoslijed Istaknutih članaka"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Nasumično"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Ocjena"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Datum početka objave"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Datum završetka objave"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Glas"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Godina"
MOD_ARTICLES_CATEGORY_READ_MORE="Opširnije: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Opširnije..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrirajte se i pročitajte više ..."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Ovaj Modul prikazuje popis članaka iz jedne ili više kategorija."
