; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Predmemorijska mapa je zaključana za pisanje. Izvori vijesti ne mogu se prikazati. Molimo kontaktirajte administratora web stranice."
COM_NEWSFEEDS_CAT_NUM="# Izvora vijesti:"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Izvor vijesti"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Greška. Izvor nije pronađen."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Greška. Izvor nije moguće dohvatiti."
COM_NEWSFEEDS_FEED_LINK="Veza na Izvor vijesti"
COM_NEWSFEEDS_FEED_NAME="Naziv Izvora"
COM_NEWSFEEDS_FILTER_LABEL="Polje filtra"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filter pretraživanja izvora vijesti"
COM_NEWSFEEDS_NO_ARTICLES="Nema Članaka za ovaj Izvor vijesti"
COM_NEWSFEEDS_NUM_ARTICLES="# Članaka"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Članaka: %d"
COM_NEWSFEEDS_NUM_ITEMS="# Izvora vijesti"

