; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verifikacijski kôd nije pronađen. Provjerite da li je vaš račun već aktiviran i pokušajte se prijaviti."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="Greška dohvaćanja korisnika iz baze podataka: %s"
COM_USERS_EDIT_PROFILE="Uredi Profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalji korisničkog računa za {NAME} na {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Pozdrav {NAME},\n\nAdministrator je aktivirao vaš račun. Sada se možete prijaviti na {SITEURL} koristeći korisničko ime {USERNAME} i lozinku koju ste odabrali prilikom registracije."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Korisnički račun za {NAME} na {SITENAME} je aktiviran"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Pozdrav administrator,\n\nNovi korisnik se registrirao na {SITENAME}.\nKorisnik je potvrdio svoju e-mail adresu i traži da mu odobriš račun.\nOvaj e-mail sadrži njegove podatke:\n\n Ime : {NAME} \n e-mail: {EMAIL} \n Korisničko ime: {USERNAME} \n\nKorisnika možeš aktivirati odabirom linka:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Potrebno je odobriti registraciju korisničkog računa {NAME} na {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Pozdrav,\n\nKreiran je zahtjev za poništavanje lozinke vašeg {SITENAME} korisničkog računa. Da poništite svoju lozinku, morat ćete poslati ovaj kontrolni kôd za potvrdu da je zahtjev bio legitiman.\n\nKontrolni kôd je {TOKEN}\n\nOdaberite URL u nastavku i nastavite s poništavanjem lozinke.\n\n{LINK_TEXT} \n\nHvala."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Vaš zahtjev za resetiranje lozinke na {SITENAME}"
COM_USERS_EMAIL_REGISTERED_BODY="Pozdrav {NAME},\n\nHvala što ste se registrirali na {SITENAME}.\n\nSada se možete prijaviti na {SITEURL} koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: {USERNAME}\nLozinka: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Pozdrav {NAME},\n\nHvala što ste se registrirali na {SITENAME}.\n\nSada se možete prijaviti na {SITEURL} koristeći korisničko ime i lozinku s kojima ste se registrirali."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Pozdrav administratoru, \n\nNovi korisnik '{NAME}', korisničko ime '{USERNAME}', registrirao se na {SITEURL}."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Pozdrav {NAME},\n\nHvala što ste se registrirali na {SITENAME}. Vaš korisnički račun je kreiran i mora se aktivirati da bi ga mogli koristiti.\nZa aktivaciju računa odaberite sljedeći link ili ga kopirajte i zalijepite u svoj preglednik:\n{ACTIVATE} \n\nNakon aktivacije možete se prijaviti na {SITEURL} koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: {USERNAME}\nLozinka: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Pozdrav {NAME},\n\nHvala što ste se registrirali na {SITENAME}. Vaš korisnički račun je kreiran i mora se aktivirati da bi ga mogli koristiti.\nZa aktivaciju računa odaberite sljedeći link ili ga kopirajte i zalijepite u svoj preglednik:\n{ACTIVATE} \n\nNakon aktivacije možete se prijaviti na {SITEURL} koristeći sljedeće korisničko ime i lozinku koju ste odabrali prilikom registracije:\n\nKorisničko ime: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Pozdrav {NAME},\n\nHvala što ste se registrirali na {SITENAME}. Vaš račun je kreiran i mora biti potvrđen kako bi ga mogli koristiti.\n\nZa potvrdu računa, odaberite sljedeći link ili ga kopirajte i zalijepite u svoj preglednik:\n{ACTIVATE} \n\nNakon potvrde administrator će biti obaviješten da aktivira Vaš korisnički račun. Primit ćete potvrdu kada to bude gotovo.\n\nNakon što se Vaš račun aktivira, možete se prijaviti na {SITEURL} koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: {USERNAME}\nLozinka: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Pozdrav {NAME},\n\nHvala što ste se registrirali na {SITENAME}. Vaš račun je kreiran i mora biti potvrđen kako bi ga mogli koristiti.\n\nZa potvrdu računa, odaberite sljedeći link ili ga kopirajte i zalijepite u svoj preglednik:\n{ACTIVATE} \n\nNakon potvrde administrator će biti obaviješten da aktivira Vaš korisnički račun. Primit ćete potvrdu kada to bude gotovo.\n\nNakon što se Vaš račun aktivira, možete se prijaviti na {SITEURL} koristeći sljedeće korisničko ime i lozinku koju ste upisali prilikom registracije:\n\nKorisničko ime: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Pozdrav,\n\nZatražen je podsjetnik korisničkog imena za Vaš {SITENAME} korisnički račun.\n\nVaše korisničko ime: {USERNAME}.\n\nZa prijavu na korisnički račun, odaberite link u nastavku.\n\n{LINK_TEXT} \n\nHvala."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Vaše {SITENAME} korisničko ime"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail adresa"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail adresa"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verifikacijski kôd"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Korisničko ime"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Lozinka"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Lozinke koje ste unijeli se ne podudaraju. Molimo unesite željenu lozinku u polje za lozinku i potvrdite svoj unos ponovnim upisom iste lozinke u polje potvrde lozinke."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Potvrdite Lozinku"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Uspješno ste se odjavili."
COM_USERS_INVALID_EMAIL="Neispravna e-mail adresa"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Izaberi način potvrde prijave na ovu stranicu."
COM_USERS_LOGIN_DEFAULT_LABEL="Prijava korisnika"
COM_USERS_LOGIN_REGISTER="Nemate korisnički račun?"
COM_USERS_LOGIN_REMEMBER_ME="Zapamti me"
COM_USERS_LOGIN_REMIND="Zaboravili ste korisničko ime?"
COM_USERS_LOGIN_RESET="Zaboravili ste lozinku?"
COM_USERS_LOGIN_USERNAME_LABEL="Korisničko ime"
COM_USERS_MAIL_FAILED="Neuspješno slanje e-maila."
COM_USERS_MAIL_SEND_FAILURE_BODY="Došlo je do pogreške prilikom slanja e-maila za registraciju korisnika. Korisnik koji se pokušao registrirati je: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Pogreška pri slanju e-maila"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Dodaj novi %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Dodaj metodu višestruke provjere autentikacije"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Pohranjeni kodovi omogućuju prijavu na web stranicu ako vaša višestruka autentikacija ne radi ili joj više nemate pristup. Svaki kod može se koristiti <em>samo jednom</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Ispiši ove kodove</a> i čuvaj ih na sigurnom mjestu."
COM_USERS_MFA_BACKUPCODES_RESET="Ponovno generiraj pohranjene kodove"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Upotrijebite gumb u nastavku za generiranje novog skupa pričuvnih kodova. Preporučujemo da to učinite ako mislite da su vaši pričuvni kodovi ugroženi, npr. netko je dobio pristup ispisanim kodovima ili ako vam ponestaje dostupnih pričuvnih kodova."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Postavi ovo kao zadanu metodu višestruke provjere autentikacije"
COM_USERS_MFA_EDIT_FIELD_TITLE="Naziv"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Vi i administratori vidjet ćete ovo ime na popisu dostupnih metoda višestruke provjere autentikacije za vaš korisnički račun. Nemojte uključivati nikakve osjetljive podatke ili podatke koji otkrivaju identitet."
COM_USERS_MFA_EDIT_PAGE_HEAD="Izmijeni postavke višestruke provjere autentikacije"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Koristi višestruku provjeru autentikacije za dodatnu sigurnost"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Evo kako to radi. Dodajte metodu višestruke provjere autentikacije. Od sada, svaki put kada se prijavite na web stranicu od vas će se tražiti da koristite ovu metodu za dovršetak prijave. Čak i ako netko ukrade vaše korisničko ime i lozinku, neće imati pristup vašem računu na ovoj web stranici."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Ne prikazuj ovo ponovo"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Postavi svoju višestruku provjeru autentikacije"
COM_USERS_MFA_INVALID_CODE="Višestruka provjera autentikacije nije uspjela. Pokušajte ponovo."
COM_USERS_MFA_INVALID_METHOD="Nevažeća metoda višestruke provjere autentikacije."
COM_USERS_MFA_LBL_CREATEDON="Dodano: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d. F Y."
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Posljednji put korišteno: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Danas, %s"
COM_USERS_MFA_LBL_YESTERDAY="Jučer, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Osnovno"
COM_USERS_MFA_LIST_INSTRUCTIONS="Dodaj barem jednu metodu višestruke provjere autentikacije. Svaki put kada se prijavite na stranicu od vas će se tražiti da to unesete."
COM_USERS_MFA_LIST_PAGE_HEAD="Opcije višestruke provjere autentičnosti"
COM_USERS_MFA_LIST_REMOVEALL="Isključi"
COM_USERS_MFA_LIST_STATUS_OFF="<strong>Nije omogućena</strong> višestruka provjera autentičnosti."
COM_USERS_MFA_LIST_STATUS_ON="Omogućena je višestruka provjera autentičnosti."
COM_USERS_MFA_LOGOUT="Odjava"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Omogući metodu višestruke autentikacije za svoj korisnički račun. Korištenje stranice neće biti omogućeno dok to ne napraviš."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Višestruka provjera autentičnosti je obavezna za vaš korisnički račun"
COM_USERS_MFA_SELECT_PAGE_HEAD="Odaberite metodu višestruke autentifikacije"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Odaberite drugu metodu"
COM_USERS_MFA_TRY_LIMIT_REACHED="Dosegli ste ograničenje pokušaja za trenutno odabranu metodu provjere autentikacije. Odaberite drugu metodu ili pričekajte."
COM_USERS_MFA_VALIDATE="Potvrdi"
COM_USERS_OR="ili"
COM_USERS_PROFILE="Korisnički profil"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Uredite svoj profil"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail adresa"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Datum zadnjeg posjeta"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Višestruka provjera autentifikacije"
COM_USERS_PROFILE_NAME_LABEL="Ime"
COM_USERS_PROFILE_NEVER_VISITED="Ovo je prvi put da ste posjetili ovu stranicu."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Ako želite promijeniti svoje korisničko ime, molimo kontaktirajte administratora web stranice"
COM_USERS_PROFILE_PASSWORD1_LABEL="Lozinka"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Lozinke koje ste unijeli se ne podudaraju. Molimo unesite željenu lozinku u polje za lozinku i potvrdite svoj unos ponovnim upisom iste lozinke u polje potvrde lozinke."
COM_USERS_PROFILE_PASSWORD2_LABEL="Potvrdite Lozinku"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Datum registracije"
COM_USERS_PROFILE_SAVE_FAILED="Profil nije moguće spremiti: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil uspješno spremljen"
COM_USERS_PROFILE_USERNAME_LABEL="Korisničko ime"
COM_USERS_PROFILE_USERNAME_MESSAGE="Korisničko ime koje ste unijeli nije dostupno. Molimo vas da odaberete drugo ime."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Zadana web stranica"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail adresa"
COM_USERS_REGISTER_NAME_LABEL="Ime"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Obavezno polje"
COM_USERS_REGISTER_USERNAME_LABEL="Korisničko ime"
COM_USERS_REGISTER_USERNAME_MESSAGE="Korisničko ime koje ste unijeli nije dostupno. Molimo vas da odaberete drugo ime."
COM_USERS_REGISTRATION="Registracija korisnika"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Prijavite se kako bi potvrdili da ste ovlašteni za aktivaciju novih korisničkih računa."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Niste ovlašteni za aktivaciju novih korisničkih računa, molimo da se prijavite s ovlaštenim računom."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Vaš račun je uspješno aktiviran. Sada se možete prijaviti koristeći korisničko ime i lozinku koje ste odabrali prilikom registracije."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Došlo je do pogreške tijekom slanja e-maila obavijesti aktivacije"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Neuspješno spremanje podataka aktivacije: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Korisnikov račun je uspješno aktiviran i korisnik je o tome obaviješten."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Vaš korisnički račun je kreiran i aktivacijski link je poslan na e-mail adresu koju ste unijeli. Imajte na umu da morate aktivirati račun odabirom linka za aktivaciju kada dobijete e-mail prije nego se možete prijaviti."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Vaš korisnički račun je kreiran i verifikacijski link je poslan na e-mail adresu koju ste unijeli. Imajte na umu da morate potvrditi korisnički račun odabirom verifikacijskog linka kada dobijete e-mail, a zatim administrator mora aktivirati račun prije nego se možete prijaviti."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registracija korisnika"
COM_USERS_REGISTRATION_SAVE_FAILED="Registracija nije uspjela: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Hvala što ste se registrirali. Sada se možete prijaviti koristeći korisničko ime i lozinku koje ste odabrali pri registraciji."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Došlo je do pogreške tijekom slanja registracijskog e-maila. Poruka je poslana administratoru web stranice."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Vaša e-mail adresa je potvrđena. Nakon što administrator odobri vaš račun, biti ćete obaviješteni putem e-maila i tada se možete prijaviti na web stranicu."
COM_USERS_REMIND="Podsjetnik"
COM_USERS_REMIND_DEFAULT_LABEL="Molimo unesite e-mail adresu povezanu s vašim korisničkim računom. Vaše korisničko ime biti će poslano na e-mail adresu koju imamo zabilježenu."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Premašili ste maksimalni dopušteni broj poništavanja zaporke. Pokušajte ponovno za jedan sat."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Premašili ste maksimalni dopušteni broj poništavanja zaporke. Pokušajte ponovo za %d sata."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Premašili ste maksimalni dopušteni broj poništavanja zaporke. Pokušajte ponovo za %d sati."
COM_USERS_REMIND_REQUEST="Ako je e-mail adresa koju ste upisali registrirana na ovoj stranici, uskoro ćete dobiti e-mail s podsjetnikom."
COM_USERS_REMIND_REQUEST_ERROR="Pogreška zahtjeva podsjetnika lozinke."
COM_USERS_REMIND_REQUEST_FAILED="Podsjetnik nije uspio: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Podsjetnik je uspješno poslan. Provjerite svoj e-mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super Administrator ne može zahtijevati podsjetnik lozinke. Molimo kontaktirajte drugog Super Administratora ili koristite alternativnu metodu."
COM_USERS_RESET="Resetiranje Lozinke"
COM_USERS_RESET_COMPLETE_ERROR="Pogreška prilikom dovršavanja resetiranja lozinke."
COM_USERS_RESET_COMPLETE_FAILED="Dovršetak resetiranja lozinke nije uspio: %s"
COM_USERS_RESET_COMPLETE_LABEL="Za dovršetak postupka resetiranja lozinke, molimo unesite novu lozinku."
COM_USERS_RESET_COMPLETE_SUCCESS="Uspješno resetiranje lozinke. Sada se možete prijaviti na web stranicu."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Vaša potvrda resetiranja lozinke nije uspjela jer nedostaje verifikacijski kôd."
COM_USERS_RESET_CONFIRM_ERROR="Pogreška prilikom potvrde lozinke."
COM_USERS_RESET_CONFIRM_FAILED="Vaša potvrda za resetiranje lozinke nije uspjela jer verifikacijski kôd nije bio ispravan. %s"
COM_USERS_RESET_CONFIRM_LABEL="E-mail je poslan na vašu e-mail adresu. E-mail sadrži verifikacijski kôd. Molimo vas da kopirate verifikacijski kôd u polje ispod kao dokaz da ste vlasnik ovog računa."
COM_USERS_RESET_REQUEST="Ako je e-mail adresa koju ste upisali registrirana na ovoj stranici, uskoro ćete dobiti e-mail s linkom za poništavanje lozinke za svoj korisnički račun."
COM_USERS_RESET_REQUEST_ERROR="Pogreška pri zahtjevu za resetiranje lozinke."
COM_USERS_RESET_REQUEST_FAILED="Resetiranje lozinke nije uspjelo: %s"
COM_USERS_RESET_REQUEST_LABEL="Molimo unesite e-mail adresu vašeg korisničkog računa. Biti će vam poslan verifikacijski kôd. Nakon što primite verifikacijski kôd, moći ćete odabrati novu lozinku za svoj korisnički račun."
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Dopusti automatsko pokretanje obilazaka"
COM_USERS_USER_BACKUPCODE="Kod sigurnosne kopije"
COM_USERS_USER_BACKUPCODES="Kodovi sigurnosnih kopija"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Ako nemate pristup svojoj uobičajenoj metodi višestruke provjere autentikacije, upotrijebite bilo koji od svojih pohranjenih kodova u donjem polju. Upamtite da se pričuvni kodovi za hitne slučajeve ne mogu ponovno upotrijebiti."
COM_USERS_USER_BACKUPCODES_DESC="Ako nemate pristup vašem uređaju za višestruku autentifikaciju, možete koristiti neku od sljedećih lozinki umjesto uobičajenog sigurnosnog koda. Svaki od ovih pričuvnih kodova za hitne slučajeve automatski se briše nakon korištenja. Preporučujemo da ispišete ove kodove i ispis čuvate na sigurnom i dostupnom mjestu, npr. vašem novčaniku ili sefu."
COM_USERS_USER_BLOCKED="Ovaj korisnik je blokiran. Ukoliko je ovo pogreška, obratite se administratoru."
COM_USERS_USER_COLORSCHEME_LABEL="Tamni način"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Slijedi postavke operativnog sustava"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik Administrator sučelja"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška Administrator sučelja"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik Korisničkog sučelja"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_USERS_USER_MULTIFACTOR_AUTH="Višestruka provjera autentifikacije"
COM_USERS_USER_NOT_FOUND="Korisnik nije pronađen"
COM_USERS_USER_SAVE_FAILED="Nije uspjelo spremanje korisnika: %s"

