; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pametno pretraživanje"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Napredno pretraživanje"
COM_FINDER_ADVANCED_TIPS_AND="<p>Unosom <strong>ovo i ono</strong> u obrazac za pretraživanje prikazat će se rezultati koji sadrže i &quot;ovo&quot; i &quot;ono&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Evo nekoliko primjera kako možete koristiti mogućnost pretraživanja:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Unosom <strong>ovo ne ono</strong> u obrazac za pretraživanje prikazat će se rezultati koji sadrže &quot;ovo&quot;, a ne sadrže &quot;ono&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Unosom <strong>ovo ili ono</strong> u obrazac za pretraživanje prikazat će se rezultati koji sadrže &quot;ovo&quot; ili &quot;ono&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Rezultati pretraživanja mogu se filtrirati i pomoću raznih kriterija. Odaberite jedan ili više filtara u nastavku kako biste započeli.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Unosom <strong>&quot;ovo i ono&quot;</strong> (s navodnicima) u obrazac za pretraživanje prikazat će se rezultati koji sadrže točnu frazu &quot;ovo i ono&quot;.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Rezultati pretrage"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_DATE1="Datum početka"
COM_FINDER_FILTER_DATE1_DESC="Unesite datum u formatu YYYY-MM-DD"
COM_FINDER_FILTER_DATE1_OPERATOR="Operator datuma početka"
COM_FINDER_FILTER_DATE2="Datum završetka"
COM_FINDER_FILTER_DATE2_DESC="Unesite datum u formatu YYYY-MM-DD"
COM_FINDER_FILTER_DATE2_OPERATOR="Operator datuma završetka"
COM_FINDER_FILTER_DATE_AFTER="Poslije"
COM_FINDER_FILTER_DATE_BEFORE="Prije"
COM_FINDER_FILTER_DATE_EXACTLY="Točno"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_FILTER_WHEN_AFTER="Poslije"
COM_FINDER_FILTER_WHEN_BEFORE="Prije"
COM_FINDER_OPENSEARCH_NAME="Traži"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="nakon"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="prije"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="točno na"
COM_FINDER_QUERY_END_DATE="datum završetka <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="mjesto"
COM_FINDER_QUERY_OPERATOR_AND="i"
COM_FINDER_QUERY_OPERATOR_NOT="ne"
COM_FINDER_QUERY_OPERATOR_OR="ili"
COM_FINDER_QUERY_RESULTS_0="Uz pretpostavku %2$s, nije pronađen nijedan rezultat. <a href=\"#q\">Pretraži ponovo.</a>"
COM_FINDER_QUERY_RESULTS_1="Uz pretpostavku %2$s, pronađen je sljedeći rezultat."
COM_FINDER_QUERY_RESULTS_2="Uz pretpostavku %2$s, pronađena su sljedeća <a href=\"#search-result-list\">%d rezultata.</a>"
COM_FINDER_QUERY_RESULTS="Uz pretpostavku %2$s, pronađeno je sljedećih <a href=\"#search-result-list\">%d rezultata.</a>"
COM_FINDER_QUERY_START_DATE="datum početka <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="s <span class=\"node\">%s</span> kao <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> trebaju biti isključeni"
COM_FINDER_QUERY_TOKEN_GLUE=", i "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> je opcija"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> je obavezno"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Napredno pretraživanje"
COM_FINDER_SEARCH_FORM_LEGEND="Obrazac za pretraživanje"
COM_FINDER_SEARCH_FORM_LIST_LABEL="Rezultati pretrage"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Nema rezultata pretraživanja za upit: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Nema rezultata pretraživanja na engleskom (en-GB) za upit: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nema pronađenih rezultata"
COM_FINDER_SEARCH_RESULTS_OF="Rezultati <strong>%s</strong> - <strong>%s</strong> od <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Jeste li mislili: %s?"
COM_FINDER_SEARCH_TERMS="Uvjeti pretraživanja:"
COM_FINDER_SORT_BY="Sortiraj po:"
COM_FINDER_SORT_BY_PRICE_ASC="Maloprodajna cijena uzlazno"
COM_FINDER_SORT_BY_PRICE_DESC="Maloprodajna cijena silazno"
COM_FINDER_SORT_BY_RELEVANCE_ASC="Relevantnost uzlazno"
COM_FINDER_SORT_BY_RELEVANCE_DESC="Relevantnost silazno"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="Prodajna cijena uzlazno"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="Prodajna cijena silazno"
