; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mediji"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Stavka: %s"
COM_MEDIA_ACTION_DELETE="Izbriši"
COM_MEDIA_ACTION_DOWNLOAD="Preuzmi stavku"
COM_MEDIA_ACTION_EDIT="Uredi"
COM_MEDIA_ACTION_PREVIEW="Pretpregled"
COM_MEDIA_ACTION_RENAME="Preimenuj"
COM_MEDIA_ACTION_SHARE="Dohvati poveznicu"
COM_MEDIA_ALIGN="Lebdeća slika"
COM_MEDIA_ALIGN_DESC="Ovo će primijeniti klase 'float-start', 'pull-center' ili 'float-end' na element '<figure>' ili '<img>'."
COM_MEDIA_BREADCRUMB_LABEL="Putanja"
COM_MEDIA_BROWSE_FILES="Pregledaj datoteke"
COM_MEDIA_CAPTION="Natpis"
COM_MEDIA_CAPTION_CLASS_DESC="Ovo će primijeniti upisanu klasu na element '<figcaption>'. Na primjer: 'text-start', 'text-end', 'text-center'."
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa natpisa"
COM_MEDIA_CHANGE_ORDERING="Izmijeni redoslijed"
COM_MEDIA_CLEAR_LIST="Očisti popis"
COM_MEDIA_CONFIGURATION="Mediji: Opcije"
COM_MEDIA_CONFIRM_DELETE_MODAL="Izbriši"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Potvrdi brisanje"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Kopiranje datoteke nije moguće jer odredišna datoteka već postoji"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Kopiranje datoteke nije moguće"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Kopiranje mape nije moguće jer odredišna mapa već postoji"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Kopiranje mape nije moguće jer je odredišna mapa datoteka i ne može se izbrisati"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Kopiranje mape nije moguće"
COM_MEDIA_CREATE_FOLDER="Kreiraj mapu"
COM_MEDIA_CREATE_NEW_FOLDER="Kreiraj novu mapu"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Greška pri kreiranju mape."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Mapa je uspješno kreirana."
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredak"
COM_MEDIA_DECREASE_GRID="Smanji veličinu mreže"
COM_MEDIA_DELETE_ERROR="Greška prilikom brisanja stavke."
COM_MEDIA_DELETE_NOT_POSSIBLE="Brisanje nije moguće!"
COM_MEDIA_DELETE_SUCCESS="Stavka izbrisana."
COM_MEDIA_DETAIL_VIEW="Detaljni prikaz"
COM_MEDIA_DIRECTORY="Mapa"
COM_MEDIA_DIRECTORY_UP="Mapa gore"
COM_MEDIA_DROP_FILE="Povucite datoteku(e) za prijenos"
COM_MEDIA_ERROR="Došlo je do greške."
COM_MEDIA_ERROR_BAD_REQUEST="Neispravan zahtjev"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka već postoji"
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Za pristup je potrebna prijava."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Nemate dopuštenje"
COM_MEDIA_ERROR_NOT_FOUND="Datoteka ili mapa nisu pronađene"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nije moguće pregledati:&#160;%s. Naziv mape mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nije moguće kreirati mapu. Naziv mape mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nije moguće izbrisati:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nije moguće izbrisati:&#160;%s. Naziv datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nije moguće izbrisati:&#160;%s. Mapa nije prazna!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nije moguće izbrisati:&#160;%s. Naziv mape mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za prijenos."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Ukupna veličina prijenosa prelazi dopušteno ograničenje."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristi MIME Magic ili Fileinfo za provjeru datoteka. Pokušajte isključiti ovu opciju ako nailazite na greške nevažećeg MIME tipa."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu prijenosa"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Nastavci datoteka (vrste datoteka) za koje je dopušten prijenos (odvojeno zarezima)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dopušteni nastavci (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten prijenos (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dopušteni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za prijenos."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Koristite nulu ako nema ograničenja. Napomena: vaš poslužitelj ima vlastito maksimalno ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite putanju do mape datoteka, relativnu u odnosu na korijensku mapu"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Unesite putanju do mape za slike, relativnu u odnosu na korijensku mapu"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči prijenos samo na slike za korisničke grupe niže razine od menadžera ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči prijenos"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s već postoji. Želite li ga zamijeniti?"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE="Veličina datoteke"
COM_MEDIA_FOLDER="Mapa"
COM_MEDIA_FOLDER_NAME="Naziv mape"
COM_MEDIA_FOLDERS="Mape"
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INCREASE_GRID="Povećaj veličinu mreže"
COM_MEDIA_INSERT="Umetni"
COM_MEDIA_INSERT_IMAGE="Umetni sliku"
COM_MEDIA_MANAGE_ITEM="Upravljanje stavkom: %s"
COM_MEDIA_MAXIMUM_SIZE="Maksimalna veličina"
COM_MEDIA_MEDIA="Mediji"
COM_MEDIA_MEDIA_DATE_CREATED="Datum kreiranja"
COM_MEDIA_MEDIA_DATE_MODIFIED="Datum izmjene"
COM_MEDIA_MEDIA_DIMENSION="Dimenzije"
COM_MEDIA_MEDIA_EXTENSION="Nastavak"
COM_MEDIA_MEDIA_MIME_TYPE="MIME tip"
COM_MEDIA_MEDIA_NAME="Naziv"
COM_MEDIA_MEDIA_SIZE="Veličina"
COM_MEDIA_MEDIA_TYPE="Vrsta"
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Premještanje datoteke nije moguće jer odredišna datoteka već postoji"
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Premještanje datoteke nije moguće jer je nastavak datoteke nevažeći"
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Premještanje datoteke nije moguće"
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Premještanje mape nije moguće jer odredišna mapa već postoji"
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Premještanje mape na postojeće odredište nije uspjelo"
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Premještanje mape nije moguće jer je odredišna mapa datoteka i ne može se izbrisati"
COM_MEDIA_NAME="Naziv slike"
COM_MEDIA_NO_IMAGES_FOUND="Slike nisu pronađene"
COM_MEDIA_NOT_SET="Nije postavljeno"
COM_MEDIA_ORDER_ASC="Uzlazno"
COM_MEDIA_ORDER_BY="Sortiraj po"
COM_MEDIA_ORDER_DESC="Silazno"
COM_MEDIA_ORDER_DIRECTION="Smjer sortiranja"
COM_MEDIA_OVERALL_PROGRESS="Ukupni napredak"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije u pikselima (Š x V)"
COM_MEDIA_PLEASE_SELECT_ITEM="Molimo odaberite stavku."
COM_MEDIA_RENAME="Preimenuj"
COM_MEDIA_RENAME_ERROR="Greška prilikom preimenovanja stavke."
COM_MEDIA_RENAME_SUCCESS="Stavka preimenovana."
COM_MEDIA_SEARCH="Traži..."
COM_MEDIA_SELECT_ALL="Odaberi sve"
COM_MEDIA_SERVER_ERROR="Interna pogreška poslužitelja"
COM_MEDIA_SHARE="Podijeli datoteku"
COM_MEDIA_SHARE_COPY="Kopiraj u međuspremnik"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Greška pri kopiranju u međuspremnik"
COM_MEDIA_SHARE_DESC="Svi s poveznicom mogu vidjeti datoteku."
COM_MEDIA_START_UPLOAD="Započni prijenos"
COM_MEDIA_THUMBNAIL_VIEW="Prikaz minijatura"
COM_MEDIA_TITLE="Naziv slike"
COM_MEDIA_TOGGLE_INFO="Uključi informacije o stavci"
COM_MEDIA_TOGGLE_LIST_VIEW="Prebacivanje između prikaza mreže i tablice"
COM_MEDIA_TOGGLE_SELECT_ITEM="Odaberi označeno"
COM_MEDIA_TOOLBAR_LABEL="Upravljanje medijima"
COM_MEDIA_UP="Gore"
COM_MEDIA_UPLOAD="Prijenos"
COM_MEDIA_UPLOAD_COMPLETE="Prijenos završen"
COM_MEDIA_UPLOAD_FILE="Prenesi datoteku"
COM_MEDIA_UPLOAD_SUCCESS="Stavka je uspješno prenesena."
