; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adresa"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="# kontakata:"
COM_CONTACT_CHECKED_OUT_BY="Zauzeo (za uređivanje) %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Pošalji e-mail"
COM_CONTACT_CONTACT_DETAILS="Detalji"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Pošalji kopiju poruke sebi"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Ime"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Poruka"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Predmet"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Obavezno polje"
COM_CONTACT_CONTACT_SEND="Pošalji e-mail"
COM_CONTACT_COPYSUBJECT_OF="Kopija od: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Ovo je kopija poruke koju ste poslali za {CONTACTNAME} putem {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="Broj kontakata:"
COM_CONTACT_COUNTRY="Država"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakti"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Preuzmite podatke kao:"
COM_CONTACT_EDIT_CONTACT="Uredi kontakt"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Objavljeni kontakt"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Neobjavljeni kontakt"
COM_CONTACT_EMAIL_FORM="Kontakt obrazac"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Hvala vam na e-mailu."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nije pronađen"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Drugi kontakt u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Kontakt među izbrisanim stavkama iz ove kategorije ima isti alias."
COM_CONTACT_FAX="Faks"
COM_CONTACT_FAX_NUMBER="Faks: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Faks"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Razne informacije"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Država ili županija"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Grad ili predgrađe"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Web stranica"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Povezani korisnik"
COM_CONTACT_FIELD_NAME_LABEL="Ime"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Prvo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Drugo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Treće polje sortiranja"
COM_CONTACT_FIELDSET_METADATA="Metapodaci"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Razne informacije"
COM_CONTACT_FIELDSET_PUBLISHING="Objavljivanje"
COM_CONTACT_FILTER_LABEL="Polje filtera"
COM_CONTACT_FILTER_SEARCH_DESC="Pretraži po nazivu kontakta"
COM_CONTACT_FORM_EDIT_CONTACT="Uredi kontakt"
COM_CONTACT_FORM_FILTER_LEGEND="Filteri"
COM_CONTACT_FORM_LABEL="Pošalji e-mail. Sva polja označena zvjezdicom (*) su obavezna."
COM_CONTACT_IMAGE_DETAILS="Slika kontakta"
COM_CONTACT_LINKS="Poveznice"
COM_CONTACT_MOBILE="Mobitel"
COM_CONTACT_MOBILE_NUMBER="Mobitel: %s"
COM_CONTACT_NEW_CONTACT="Novi kontakt"
COM_CONTACT_NO_CONTACTS="Nema kontakata za prikaz"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Ne možete unijeti više od jedne e-mail adrese."
COM_CONTACT_NUM_ITEMS="Broj kontakata:"
COM_CONTACT_OTHER_INFORMATION="Razne informacije"
COM_CONTACT_POSITION="Položaj"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_SELECT_CONTACT="Odaberite kontakt:"
COM_CONTACT_SESSION_INVALID="Neispravan kolačić sesije. Provjerite da u svom web pregledniku imate omogućene kolačiće."
COM_CONTACT_STATE="Država"
COM_CONTACT_SUBURB="Naselje"
COM_CONTACT_TABLE_CAPTION="Kontakti"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Polja"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Web stranica"
