; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ma %"

ERROR="Greška"
INFO="Info"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfiguriraj"
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_COMPONENT_SETTINGS="Postavke Komponente"
JACTION_CREATE="Kreiranje"
JACTION_DELETE="Izbriši"
JACTION_EDIT="Uredi"
JACTION_EDITOWN="Uređivanje vlastitog"
JACTION_EDITSTATE="Uređivanje statusa"
JACTION_LOGIN_ADMIN="Prijava u Administraciju"
JACTION_LOGIN_API="Prijava pomoću web servisa"
JACTION_LOGIN_SITE="Prijava na web stranicu"
JACTION_MANAGE="Pristup administratorskom sučelju"

JADMINISTRATOR="Administrator"
JALIAS="Alias"
JALL="Sve"
JALL_LANGUAGE="Sve"
JAPI="API"
JAPPLY="Spremi"
JARCHIVED="Arhivirano"
JASSOCIATIONS="Također dostupno:"
JASSOCIATIONS_ASC="Dodjeljivanje uzlazno"
JASSOCIATIONS_DESC="Dodjeljivanje silazno"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor uzlazno"
JAUTHOR_DESC="Autor silazno"
JCANCEL="Odustani"
JCATEGORY="Kategorija"
JCATEGORY_ASC="Kategorija uzlazno"
JCATEGORY_DESC="Kategorija silazno"
JCLEAR="Poništi"
JCLOSE="Zatvori"
JDATE="Datum"
JDATE_ASC="Datum uzlazno"
JDATE_DESC="Datum silazno"
JDAY="Dan"
JDEFAULT="Osnovno"
JDETAILS="Detalji"
JDISABLED="Onemogućeno"
JEDITOR="Editor"
JENABLED="Omogućeno"
JEXPIRED="Isteklo"
JFALSE="Netočno"
JFEATURED="Istaknuto"
JFEATURED_ASC="Istaknuto uzlazno"
JFEATURED_DESC="Istaknuto silazno"
JINLINEHELP="Otvori inline Pomoć"
JHIDE="Sakrij"
JHIDEPASSWORD="Sakrij lozinku"
JINVALID_TOKEN="Posljednji zahtjev je odbijen jer je sadržavao neispravan sigurnosni token. Molimo osvježite stranicu i pokušajte ponovo."
JINVALID_TOKEN_NOTICE="Sigurnosni token ne odgovara. Zahtjev je prekinut kako bi se spriječila bilo kakva povreda sigurnosti. Pokušajte ponovno."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JMONTH="Mjesec"
JNEVER="Nikad"
JNEW="Novo"
JNEXT="Sljedeće"
JNEXT_TITLE="Sljedeći članak: %s"
JNO="Ne"
JNONE="Ništa"
JNOTPUBLISHEDYET="Nije još objavljeno"
JNOTICE="Napomena"
JOK="OK"
JOFF="Isključeno"
JOFFLINE_MESSAGE="Pauza zbog održavanja sustava.<br> Molimo, navratite kasnije."
JON="Uključeno"
JOPEN="Otvori"
JOPTIONS="Opcije"
JPAGETITLE="%1$s - %2$s"
JPREV="Pret"
JPREVIOUS="Prethodno"
JPREVIOUS_TITLE="Prethodni članak: %s"
JPUBLISHED="Objavljeno"
JREGISTER="Registracija"
JREQUIRED="Obavezano"
JRESET="Poništi"
JSAVE="Spremi"
JSAVEANDCLOSE="Spremi i Zatvori"
JSAVEASCOPY="Spremi kao kopiju"
JSELECT="Odaberi"
JSHOW="Prikaži"
JSHOWPASSWORD="Prikaži lozinku"
JSITE="Web stranica"
JSITEADMIN="Odaberi klijenta"
JSTATUS="Status"
JSTATUS_ASC="Status uzlazno"
JSTATUS_DESC="Status silazno"
JSUBMIT="Pošalji"
JTAG="Oznake"
JTAG_FIELD_SELECT_DESC="Odaberi oznaku za korištenje."
JTOOLBAR="Alatna traka"
JTOOLBAR_VERSIONS="Verzije"
JTRASH="Smeće"
JTRASHED="Odbačeno"
JTRUE="Točno"
JUNPUBLISHED="Neobjavljeno"
JUSER_TOOLS="Korisnički alati"
JVISIT_LINK="Posjeti link"
JVISIT_WEBSITE="Posjeti web stranicu"
JYEAR="Godina"
JYES="Da"

JBROWSERTARGET_DOWNLOAD="Preuzmi %s u novom prozoru"
JBROWSERTARGET_MODAL="Modalni"
JBROWSERTARGET_NEW="Otvori u novom prozoru"
JBROWSERTARGET_NEW_TITLE="Otvori %s u novom prozoru"
JBROWSERTARGET_PARENT="Otvori u istom prozoru"
JBROWSERTARGET_POPUP="Otvori u skočnom prozoru"

JENFORCE_2FA_REDIRECT_MESSAGE="Preusmjeren si jer moraš postaviti dvostruku autentikaciju za nastavak."

JERROR_ALERTNOAUTHOR="Nemate dozvolu za pristup. Kontaktirajte administratora web stranice ako je to netočno."
JERROR_ALERTNOTEMPLATE="<strong>Predložak za ovaj prikaz nije dostupan. Obratite se administratoru web stranice.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Došlo je do greške."
JERROR_COULD_NOT_FIND_TEMPLATE="Nije moguće pronaći predložak \"%s\"."
JERROR_ERROR="Greška"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Imate <strong>zastarjeli bookmark/favorit</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Došlo je do greške prilikom obrade vašeg zahtjeva."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Idi na Naslovnicu"
JERROR_LAYOUT_HOME_PAGE="Naslovnica"
; deprecated will be removed in 6.0
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>pogrešno utipkana adresa</strong>"
JERROR_LAYOUT_MISTYPED_ADDRESS="<strong>pogrešno utipkana adresa</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Možda niste u mogućnosti posjetiti ovu stranicu zbog:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Tražena stranica nije pronađena."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ako se poteškoće nastave, obratite se administratoru web stranice i prijavite grešku u nastavku."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Molimo pogledajte neku od sljedećih stranica:"
JERROR_LAYOUT_PREVIOUS_ERROR="Prethodna greška"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Traženi sadržaj nije pronađen!"
JERROR_LAYOUT_SEARCH="Možda želite pretražiti web stranicu ili posjetiti Naslovnicu."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="preglednik interneta prikazuje <strong>zastarjeli link za ovu web stranicu</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Pretraži ovu web stranicu"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>nemate pristup</strong> ovoj stranici"
JERROR_LOADING_MENUS="Greška učitavanja izbornika: %s"
JERROR_LOGIN_DENIED="Ne možete pristupiti zaštićenom dijelu ove web stranice."
JERROR_NOLOGIN_BLOCKED="Prijava odbijena! Vaš korisnički račun je blokiran ili još niste obavili aktivaciju."
JERROR_PAGE_NOT_FOUND="Stranica nije pronađena"
JERROR_SENDING_EMAIL="Nije moguće poslati e-mail."
JERROR_SESSION_STARTUP="Greška prilikom pokretanja sesije."
JERROR_TABLE_BIND_FAILED="hmm %s &hellip;"
JERROR_USERS_PROFILE_NOT_FOUND="Korisnički profil nije pronađen"

JFIELD_ACCESS_DESC="Pristupna razina za ovaj sadržaj"
JFIELD_ACCESS_LABEL="Pristup"
JFIELD_ALIAS_DESC="Alias će se koristiti kao dio URL-a."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatski generiraj iz naziva"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naziv stranice"
JFIELD_CATEGORY_DESC="Kategorija"
JFIELD_COLOR_SELECT="Odaberi boju"
JFIELD_COLOR_TRANSPARENT="Bez boje, prozirno"
JFIELD_COLOR_VALUE="Boja heksadecimalne vrijednosti"
JFIELD_FIELDS_CATEGORY_DESC="Odabir kategorije kojoj je dodijeljeno ovo polje."
JFIELD_LANGUAGE_DESC="Dodijeli jezik za ovaj članak."
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Dekorativna slika - nije potreban opis"
JFIELD_MEDIA_ALT_CHECK_LABEL="Nema opisa"
JFIELD_MEDIA_ALT_LABEL="Opis slike (Zamjenski tekst)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Koristi link za preuzimanje"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Preuzmi stavku"
JFIELD_MEDIA_DOWNLOAD_FILE="Preuzmi {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Koristite izvorne elemente zvuka, videa ili objekta"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Ugradi"
JFIELD_MEDIA_CLASS_LABEL="Klasa slike"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Natpis slike"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Klasa slike"
JFIELD_MEDIA_HEIGHT_LABEL="Visina"
JFIELD_MEDIA_LAZY_LABEL="Slika će se prikazivati kako se učitava"
JFIELD_MEDIA_SUMMARY_LABEL="Dodatni podaci"
JFIELD_MEDIA_WIDTH_LABEL="Širina"
JFIELD_MEDIA_TITLE_LABEL="Naziv"
JFIELD_MEDIA_UNSUPPORTED="Nemate {extension} plugin, ali možeš {tag} preuzeti {extension} datoteku.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} znakova preostalo od {maxlength} znakova." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Opis meta podataka"
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Ključne riječi koje opisuju sadržaj"
JFIELD_META_KEYWORDS_LABEL="Ključne riječi"
JFIELD_META_RIGHTS_DESC="Opisuje koja prava drugi imaju za korištenje ovog sadržaja."
JFIELD_META_RIGHTS_LABEL="Prava sadržaja"
JFIELD_ORDERING_DESC="Redoslijed članka u kategoriji"
JFIELD_ORDERING_LABEL="Redoslijed"
JFIELD_PASSWORD_INDICATE_COMPLETE="Lozinka prihvaćena"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Lozinka ne zadovoljava zahtjevima web stranice."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Lozinka nema dovoljno brojeva. Potreban je barem jedan broj."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_2="Lozinka nema dovoljno brojeva. Potrebna su barem %s broja."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Lozinka nema dovoljno brojeva. Potrebno je barem %s brojeva."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Lozinka nema dovoljno malih slova. Potrebno je barem jedno malo slovo."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="Lozinka nema dovoljno malih slova. Potrebna su barem %s mala slova."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Lozinka nema dovoljno malih slova. Potrebno je barem %s malih slova."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Lozinka nema dovoljno simbola (poput !@#$). Potreban je barem jedan simbol."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_2="Lozinka nema dovoljno simbola (poput !@#$). Potrebno su barem %s simbola."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Lozinka nema dovoljno simbola (poput !@#$). Potrebno je barem %s simbola."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lozinka nema dovoljno velikih slova. Potrebno je barem jedno veliko slovo."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Lozinka nema dovoljno velikih slova. Potrebna su barem %s velika slova."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lozinka nema dovoljno velikih slova. Potrebno je barem %s velikih slova."
JFIELD_PASSWORD_RULES_CHARACTERS="Znakova: %d"
JFIELD_PASSWORD_RULES_DIGITS="Brojeva: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Malih slova: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Minimalni zahtjevi</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Simbola: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Velikih slova: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Lozinka ne smije sadržavati razmake na početku ili na kraju."
JFIELD_PASSWORD_TOO_LONG="Lozinka je predugačka. Lozinke moraju biti kraće od 100 znakova."
JFIELD_PASSWORD_TOO_SHORT_N="Lozinka je prekratka. Lozinke moraju imati minimalno %s znakova."
JFIELD_PUBLISHED_DESC="Postavlja status objave."
JFIELD_TITLE_DESC="Naziv članka"

JGLOBAL_ADD_CUSTOM_CATEGORY="Dodaj novu kategoriju"
JGLOBAL_ARTICLES="Članci"
JGLOBAL_AUTH_ACCESS_DENIED="Pristup odbijen"
JGLOBAL_AUTH_ACCESS_GRANTED="Pristup dozvoljen"
JGLOBAL_AUTH_BIND_FAILED="Nije uspjelo povezivanje na LDAP poslužitelj"
JGLOBAL_AUTH_CANCEL="Autentifikacija otkazana"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl nije instaliran"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazna lozinka nije dopuštena"
JGLOBAL_AUTH_FAIL="Autentifikacija nije uspjela"
JGLOBAL_AUTH_FAILED="Nije uspjelo autentificiranje: %s"
JGLOBAL_AUTH_INCORRECT="Neispravno korisničko ime/lozinka"
JGLOBAL_AUTH_INVALID_PASS="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tajni ključ višestruke autentikacije nije važeći."
JGLOBAL_AUTH_NO_REDIRECT="Nije uspjelo preusmjeravanje na poslužitelj: %s"
JGLOBAL_AUTH_NO_USER="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_NOT_CONNECT="Nije se moguće povezati s uslugom provjere autentičnosti."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nije moguće kreiranje mape FileStore %s. Molimo provjerite važeće dozvole."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne može imati praznu lozinku"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Nepoznat rezultat. Pristup odbijen"
JGLOBAL_AUTH_USER_NOT_FOUND="Nije moguće pronaći korisnika"
JGLOBAL_AUTO="Automatski"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
JGLOBAL_CENTER="Centar"
JGLOBAL_CHECK_ALL="Označi sve stavke"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Odaberite za sortiranje po ovom stupcu"
JGLOBAL_COLLAPSE_CATEGORIES="Prikaži manje kategorija"
JGLOBAL_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati? Potvrda će se trajno izbrisati odabrane stavke!"
JGLOBAL_CREATED_DATE_ON="Kreirano %s"
JGLOBAL_CUSTOM_CATEGORY="Nove kategorije"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz #"
JGLOBAL_EDIT="Uredi"
JGLOBAL_EDIT_TITLE="Uređivanje članka"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mail domena <strong>%s</strong> nije dozvoljena. Unesite drugu e-mail adresu."
JGLOBAL_EXPAND_CATEGORIES="Prikaži više kategorija"
JGLOBAL_FIELD_ADD="Dodaj"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Biti će prikazane kategorije unutar ove kategorije"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Odabir kategorije najviše razine"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ako u ovo polje upišete neki tekst, on će zamijeniti Opis kategorije najviše razine ako postoji."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativni opis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Upiši alias koji će se prikazati umjesto imena korisnika koji je stvorio stavku."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Korisnik koji je ovo kreirao"
JGLOBAL_FIELD_CREATED_BY_LABEL="Kreirao"
JGLOBAL_FIELD_CREATED_DESC="Datum kreiranja"
JGLOBAL_FIELD_CREATED_LABEL="Datum kreiranja"
JGLOBAL_FIELD_FEATURED_DESC="Dodijeli članak istaknutom blog izgledu"
JGLOBAL_FIELD_FEATURED_LABEL="Istaknuto"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Broj minuta prije osvježavanja predmemorije."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Redoslijed po kojem će stavke biti prikazane"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Redoslijed"
JGLOBAL_FIELD_GROUPS="Grupe polja"
JGLOBAL_FIELD_ID_DESC="Broj zapisa u bazi podataka"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Osnovni izgled koji se koristi za članke"
JGLOBAL_FIELD_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Korisnik koji je napravio zadnju izmjenu"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Izmijenio"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum izmjene"
JGLOBAL_FIELD_MOVE="Premjesti"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Broj kategorija za prikazati za svaku razinu"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Broj kategorija"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcionalni datum početka objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
JGLOBAL_FIELD_REMOVE="Uklanjanje"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Prikaži opis kategorije najviše razine ili alternativno zamijeni tekstom iz polja opisa koje se nalazi u izborničkoj stavci. Ako se koristi Root kao kategoriju najviše razine, polje opisa mora biti popunjeno."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis vršne kategorije"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Unesi opcionalnu bilješku za ovu verziju stavke."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Bilješka verzije"
JGLOBAL_FIELDS="Polja"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FILTERED_BY="Filtrirano po:"
JGLOBAL_FULL_TEXT="Puni tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Hitovi"
JGLOBAL_HITS_ASC="Hitovi uzlazno"
JGLOBAL_HITS_COUNT="Hitova: %s"
JGLOBAL_HITS_DESC="Hitovi silazno"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Nasljeđivanje"
JGLOBAL_INTRO_TEXT="Uvodni tekst"
JGLOBAL_JOOA11Y="Provjera pristupačnosti"
JGLOBAL_KEEP_TYPING="Nastavi pisati &hellip;"
JGLOBAL_LEARN_MORE="Opširnije"
JGLOBAL_LEFT="Lijevo"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LIST_LIMIT="Odabir broja stavaka po stranici."
JGLOBAL_LOOKING_FOR="Traži za"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksimalna veličina prijenosa: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_LABEL="Razina potkategorija"
JGLOBAL_NAME_ASC="Ime uzlazno"
JGLOBAL_NAME_DESC="Ime silazno"
JGLOBAL_NEWITEMSLAST_DESC="Nove stavke dolaze na zadnje mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Onemogući dvostruku autentikaciju"
JGLOBAL_PASSWORD="Lozinka"
JGLOBAL_PASSWORD_RESET_REQUIRED="Od vas se traži da resetirate svoju lozinku prije nego što nastavite."
JGLOBAL_PREVIEW_POSITION="<span>Pozicija:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stil:</span> %s"
JGLOBAL_PRINT="Ispis"
JGLOBAL_PRINT_TITLE="Ispis članka < %s >"
JGLOBAL_RECORD_HITS_DISABLED="Snimanje hitova je onemogućeno."
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapamti me"
JGLOBAL_REMEMBER_MUST_LOGIN="Iz sigurnosnih razloga morate se prijaviti prije nego uređujete svoje osobne podatke."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Ponavljajuća polja"
JGLOBAL_RESOURCE_NOT_FOUND="Sadržaj nije pronađen"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Tajni ključ"
JGLOBAL_SECRETKEY_HELP="Ako ste omogućili višestruku autentikaciju u svom ​​korisničkom računu upišite svoj tajni ključ. Ako ne znate što to znači, ovo polje možete ostaviti prazno."
JGLOBAL_SELECT_AN_OPTION="Odaberi opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nijedan rezultat se ne poklapa"
JGLOBAL_SELECT_PRESS_TO_SELECT="Pritisni za odabir"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberi neke opcije"
JGLOBAL_SORT_BY="Sortiraj tablicu po:"
JGLOBAL_SORTED_BY="Sortirano po:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Datum početka objavljivanja stavke mora biti prije datuma završetka objavljivanja"
JGLOBAL_SUBCATEGORIES="Potkategorije"
JGLOBAL_TITLE="Naziv"
JGLOBAL_TITLE_ASC="Naziv uzlazno"
JGLOBAL_TITLE_DESC="Naziv silazno"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Upišite ili odaberite kategoriju"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Upišite ili odaberite neke opcije"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Upišite ili odaberite neke oznake"
JGLOBAL_USE_GLOBAL="Koristi globalno"
JGLOBAL_USE_GLOBAL_VALUE="Koristi globalno (%s)"
JGLOBAL_USERNAME="Korisničko ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neispravan obrazac"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Molimo vas da se prvo prijavite"

JGRID_HEADING_ACCESS="Pristup"
JGRID_HEADING_ACCESS_ASC="Pristup uzlazno"
JGRID_HEADING_ACCESS_DESC="Pristup silazno"
JGRID_HEADING_CAPTION_ASC="%s - uzlazno"
JGRID_HEADING_CAPTION_DESC="%s - silazno"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID uzlazno"
JGRID_HEADING_ID_DESC="ID silazno"
JGRID_HEADING_LANGUAGE="Jezik"
JGRID_HEADING_LANGUAGE_ASC="Jezik uzlazno"
JGRID_HEADING_LANGUAGE_DESC="Jezik silazno"
JGRID_HEADING_ORDERING_ASC="Redoslijed uzlazno"
JGRID_HEADING_ORDERING_DESC="Redoslijed silazno"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije uspjelo spajanje na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće spajanje na bazu podataka"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije uspjelo učitavanje upravljačkog programa baze podataka: %s"

JOPTION_DO_NOT_USE="- Ništa nije odabrano -"
JOPTION_SELECT_ACCESS="- Odabir pristupa -"
JOPTION_SELECT_AUTHOR="- Odabir autora -"
JOPTION_SELECT_CATEGORY="- Odabir kategorije -"
JOPTION_SELECT_LANGUAGE="- Odabir jezika -"
JOPTION_SELECT_MAX_LEVELS="- Odabir Max Razina -"
JOPTION_SELECT_MONTH="- Odabir mjeseca -"
JOPTION_SELECT_PUBLISHED="- Odabir statusa -"
JOPTION_SELECT_TAG="- Odabir oznake -"
JOPTION_USE_DEFAULT="- Koristi osnovno -"

JSEARCH_FILTER="Traži"
JSEARCH_FILTER_CLEAR="Poništi"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Traži"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months
JANUARY_SHORT="Sij"
JANUARY="Siječanj"
FEBRUARY_SHORT="Velj"
FEBRUARY="Veljača"
MARCH_SHORT="Ožu"
MARCH="Ožujak"
APRIL_SHORT="Tra"
APRIL="Travanj"
MAY_SHORT="Svi"
MAY="Svibanj"
JUNE_SHORT="Lip"
JUNE="Lipanj"
JULY_SHORT="Srp"
JULY="Srpanj"
AUGUST_SHORT="Kol"
AUGUST="Kolovoz"
SEPTEMBER_SHORT="Ruj"
SEPTEMBER="Rujan"
OCTOBER_SHORT="Lis"
OCTOBER="Listopad"
NOVEMBER_SHORT="Stu"
NOVEMBER="Studeni"
DECEMBER_SHORT="Pro"
DECEMBER="Prosinac"

;Days of the Week
SAT="Sub"
SATURDAY="Subota"
SUN="Ned"
SUNDAY="Nedjelja"
MON="Pon"
MONDAY="Ponedjeljak"
TUE="Uto"
TUESDAY="Utorak"
WED="Sri"
WEDNESDAY="Srijeda"
THU="Čet"
THURSDAY="Četvrtak"
FRI="Pet"
FRIDAY="Petak"

; Localised number format
DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP Greška: Nije moguće autorizirati."
PHPMAILER_CONNECT_HOST="SMTP Greška! Nije moguće spojiti se na SMTP poslužitelj."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Greška: Podaci nisu prihvaćeni."
PHPMAILER_EMPTY_MESSAGE="Prazno tijelo poruke"
PHPMAILER_ENCODING="Nepoznati encoding:"
PHPMAILER_EXECUTE="Nije moguće izvršiti:"
PHPMAILER_EXTENSION_MISSING="Dodatak nedostaje: "
PHPMAILER_FILE_ACCESS="Nije moguće pristupiti datoteci:"
PHPMAILER_FILE_OPEN="Greška: Nije moguće otvoriti datoteku:"
PHPMAILER_FROM_FAILED="Adrese pošiljatelja nisu pronađene:"
PHPMAILER_INSTANTIATE="Nije moguće inicirati mail funkciju."
PHPMAILER_INVALID_ADDRESS="Neispravna adresa"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer nije podržan."
PHPMAILER_PROVIDE_ADDRESS="Morate unijeti barem jednu e-mail adresu primatelja."
PHPMAILER_RECIPIENTS_FAILED="SMTP Greška! Sljedeći primatelji nisu pronađeni:"
PHPMAILER_SIGNING_ERROR="Greška u potpisu:"
PHPMAILER_SMTP_CONNECT_FAILED="SMTP povezivanje nije uspjelo"
PHPMAILER_SMTP_ERROR="SMTP greška poslužitelja: "
PHPMAILER_TLS="Ne mogu pokrenuti TLS"
PHPMAILER_VARIABLE_SET="Nije moguće postaviti ili vratiti varijable: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Opcije filtriranja"
JSEARCH_TOOLS="Alati za pretraživanje"
JSEARCH_TOOLS_DESC="Filtriraj stavke popisa"
JSEARCH_TOOLS_ORDERING="Sortiraj po:"
JTABLE_OPTIONS="Opcije tablice"
JTABLE_OPTIONS_ORDERING="Sortiraj po:"

; Read more layout
JGLOBAL_READ_MORE="Opširnije &hellip;"
JGLOBAL_READ_MORE_TITLE="Opširnije: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Registrirajte se i pročitajte više &hellip;"

; States assets translations
ARCHIVE="Opcije arhive"
ARCHIVED="Arhivirano"
FEATURE="Istakni"
UNFEATURE="Nemoj istaknuti"
PUBLISH="Objavi"
PUBLISHED="Objavljeno"
PUBLISH_AND_FEATURE="Objavi i Istakni"
TRASH="Smeće"
TRASHED="Odbačeno"
UNPUBLISH="Odjavi"
UNPUBLISHED="Neobjavljeno"

