; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Isključi trenutni članak"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Prikaži uvodnu/punu sliku"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Prikaži slike koje se nalaze unutar teksta članka."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Prikaži slike članka"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Broj članaka"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Naslovi s poveznicama"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Datum kreiranja"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Redoslijed rezultata"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Datum izmjene"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Redoslijed"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Datum objavljivanja"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Nasumično"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Poveznica 'Opširnije &hellip;'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Zadnji razdjelnik"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Uvodni tekst"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Naslov članka"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Pokretanje događaja dodataka"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Puna slika"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Uvodna slika"
MOD_ARTICLES_NEWS_READMORE="Opširnije &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrirajte se za pristup cijelom sadržaju"
MOD_ARTICLES_NEWS_TITLE_HEADING="Razina zaglavlja"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Prikaži samo istaknute članke"
