; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Kreirao autor(i)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Članci za prikaz"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autori"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_NEWS_VALUE_ANYONE="Svi"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Kreirao"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Prikaži samo istaknute članke"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Prvo nedavno dodano"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Prvo nedavno objavljeno"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Nasumični članci"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Prvo nedavno mijenjano"
