; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Dnevnik korisničkih radnji"
COM_ACTIONLOGS_ACTION="Radnja"
COM_ACTIONLOGS_ACTION_ASC="Radnja uzlazno"
COM_ACTIONLOGS_ACTION_DESC="Radnja silazno"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Prikaz dnevnika"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Dozvoljava korisnicima u grupi pregledavanje dnevnika."
COM_ACTIONLOGS_COMMA="Zarez"
COM_ACTIONLOGS_CONFIGURATION="Dnevnik korisničkih radnji: Opcije"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Odabir separatora vrijednosti za CSV izvoz."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV separator"
COM_ACTIONLOGS_DATE="Datum"
COM_ACTIONLOGS_DISABLED="Onemogućeno"
COM_ACTIONLOGS_EMAIL_DESC="Ovo je zadnja izvršena radnja od strane korisnika na tvom web siteu."
COM_ACTIONLOGS_EMAIL_SUBJECT="Posljednje korisničke radnje"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Izvezi sve kao CSV"
COM_ACTIONLOGS_EXPORT_CSV="Izvezi odabrano kao CSV"
COM_ACTIONLOGS_EXTENSION="Dodatak"
COM_ACTIONLOGS_EXTENSION_ASC="Dodatak uzlazno"
COM_ACTIONLOGS_EXTENSION_DESC="Dodatak silazno"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Pretraživanje u Dnevniku korisničkih radnji po dodatku"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Nije moguć izvoz podataka."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Pretraživanje po korisničkom imenu. Prefiks s ID: pretraživanje po ID dnevnika radnji. Prefiks s ITEM_ID: pretraživanje po ID stavke dnevnika radnji."
COM_ACTIONLOGS_IP_ADDRESS="IP adresa"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP adresa uzlazno"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP adresa silazno"
COM_ACTIONLOGS_IP_INVALID="Nevažeći IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Omogući bilježenje IP adresa korisnika."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP evidentiranje"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Odabir događaja koji se evidentiraju."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Evidentiranje događaja"
COM_ACTIONLOGS_MANAGER_USERLOGS="Dnevnik korisničkih radnji"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s zapis izbrisan."
COM_ACTIONLOGS_N_ITEMS_DELETED_2="%s zapisa izbrisana."
COM_ACTIONLOGS_N_ITEMS_DELETED="%s zapisa izbrisano."
COM_ACTIONLOGS_NAME="Ime"
COM_ACTIONLOGS_NAME_ASC="Ime uzlazno"
COM_ACTIONLOGS_NAME_DESC="Ime silazno"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Prvo napravite odabir s popisa."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Nema zapisa korisničkih radnji za izvoz."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Odabir datuma -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nikad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="U posljednjih mjesec dana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="U posljednja 3 mjeseca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="U posljednjih 6 mjeseci"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="U posljednjih tjedan dana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="U prošloj godini"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Prije više od godinu dana"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Danas"
COM_ACTIONLOGS_OPTIONS="Opcije"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Sa objavom Joomla 3.9.0 od sada možete evidentirati svi administrativne radnje izvršene od strane vaših korisnika u podržanim dodacima. Sada je lako vidjeti tko je što i kada napravio.</p><p>Evidencije mogu biti pregledane u Joomli ili izvezene za vanjsku upotrebu.</p><p>Za više informacija o ovoj novoj funkcionalnosti pročitajte <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>dokumentaciju Dnevnika korisničkih radnji.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Korisničke radnje sada mogu biti evidentirane"
COM_ACTIONLOGS_PURGE_CONFIRM="Jesi li siguran da želite izbrisati sva zapise korisničkih radnji?"
COM_ACTIONLOGS_PURGE_FAIL="Nije uspjelo brisanje svih zapisa korisničkih radnji."
COM_ACTIONLOGS_PURGE_SUCCESS="Svi zapisi korisničkih radnji su izbrisani."
COM_ACTIONLOGS_SELECT_EXTENSION="- Odabir dodatka -"
COM_ACTIONLOGS_SELECT_USER="- Odabir korisnika -"
COM_ACTIONLOGS_SEMICOLON="Točka-zarez"
COM_ACTIONLOGS_TOOLBAR_PURGE="Pročisti"
COM_ACTIONLOGS_XML_DESCRIPTION="Prikazuje dnevnik izvršenih radnji po korisnicima na vašem web siteu."

