; @description [Description] [Name of language]([Country code])
; @date        2013-04-15
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_QUERY_FILTER_BRANCH_P_TAGS="Oznake"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAGS="Oznaka"
PLG_FINDER_TAGS="Pametno pretraživanje - Oznake"
PLG_FINDER_TAGS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Oznake."
