; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGECODE="Sustav - Jezični Kod"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Promjena jezičnog koda koji se koristi za <em>%s</em> jezik"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Promjena jezičnog koda za generirani HTML dokument. Primjer korištenja: Instaliran je fr-FR jezični paket i želite da internet tražilice stranicu prepoznaju kao francusko govorno područje Kanade. Za rješavanje ovoga dodaje se 'fr-CA' tag u odgovarajuće 'fr-FR' polje."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Jezični kodovi"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Pruža mogućnost izmjene jezičnog koda u generiranom HTML dokumentu za SEO poboljšanje.<br />Polja će se pojaviti kada je plugin omogućen i spremljen.<br />Više informacija na <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
