; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_REDIRECT="Preusmjeravanje"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Ažuriraj linkove"
COM_REDIRECT_CONFIGURATION="Opcije Upravljanje Preusmjeravanjima"
COM_REDIRECT_DISABLE_LINK="Onemogući Link"
COM_REDIRECT_EDIT_LINK="Uredi Link #%d"
COM_REDIRECT_ENABLE_LINK="Omogući Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Preusmjeravanje mora imati odredišni URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Izvorni URL mora biti jedinstven."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Izvorni i odredišni URL ne mogu biti jednaki."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Preusmjeravanje mora imati izvorni URL"
COM_REDIRECT_FIELD_COMMENT_DESC="Ponekad je korisno unijeti opis URL-ova radi kasnijeg upravljanja preusmjeravanjima."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Datum kreiranja"
COM_REDIRECT_FIELD_NEW_URL_DESC="Ovdje unesite URL na koji se preusmjerava."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Odredišni URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Ovdje unesite URL kojeg treba preusmjeriti."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Izvorni URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Predlagatelj linka"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Datum Zadnjeg Ažuriranja"
COM_REDIRECT_HEADING_CREATED_DATE="Datum Kreiranja"
COM_REDIRECT_HEADING_HITS="404 hitovi"
COM_REDIRECT_HEADING_NEW_URL="Novi URL"
COM_REDIRECT_HEADING_OLD_URL="Istekli URL"
COM_REDIRECT_HEADING_REFERRER="Predložena stranica"
COM_REDIRECT_HEADING_UPDATE_LINKS="Ažurirajte odabrane linkove na sljedeći novi URL"
COM_REDIRECT_MANAGER_LINK="Upravljanje Preusmjeravanjima:: Link"
COM_REDIRECT_MANAGER_LINKS="Upravljanje Preusmjeravanjima:: Linkovi"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d linkova uspješno arhivirano"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link uspješno arhiviran"
COM_REDIRECT_N_ITEMS_DELETED="%d linkova uspješno izbrisano"
COM_REDIRECT_N_ITEMS_DELETED_1="Link uspješno izbrisan"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d linkova uspješno omogućeno"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link uspješno omogućen"
COM_REDIRECT_N_ITEMS_TRASHED="%d linkova uspješno odbačeno"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link uspješno odbačen"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d linkova uspješno onemogućeno"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link uspješno onemogućen"
COM_REDIRECT_N_LINKS_UPDATED="%d linkova ažurirano."
COM_REDIRECT_N_LINKS_UPDATED_1="Jedan link je ažuriran"
COM_REDIRECT_NEW_LINK="Novi Link"
COM_REDIRECT_NO_ITEM_SELECTED="Niti jedan link nije odabran"
COM_REDIRECT_PLUGIN_DISABLED="Plugin Preusmjeravanje je onemogućen. Omogućite ga u Upravljanju Pluginovima."
COM_REDIRECT_PLUGIN_ENABLED="Plugin Preusmjeravanje je omogućen."
COM_REDIRECT_REDIRECTED_ON="Preusmjeri na: %s."
COM_REDIRECT_SAVE_SUCCESS="Link uspješno spremljen"
COM_REDIRECT_SEARCH_LINKS="Traži u link poljima."
COM_REDIRECT_XML_DESCRIPTION="Ova komponenta implementira preusmjeravanje linkova"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
