; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Prikazuje iframe koji učitava vanjsku stranicu ili site u Joomlu."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Prikazuje URL u Iframe-u"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe wrapper"
