; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS="Baneri"
COM_BANNERS_BANNERS="Baneri"
COM_BANNERS_CATEGORY_ADD_TITLE="Upravljanje Kategorijama: Dodaj novu Kategoriju Banera"
COM_BANNERS_CATEGORY_EDIT_TITLE="Upravljanje Kategorijama: Uredi Kategoriju Banera"
COM_BANNERS_CATEGORIES="Kategorije"
COM_BANNERS_CLIENTS="Klijenti"
COM_BANNERS_TRACKS="Zapisi"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"