; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TEMPLATES="Upravljanje Predlošcima"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Napredne opcije"
COM_TEMPLATES_ASSIGNED_1="Dodijeljen jednoj stavci izbornika"
COM_TEMPLATES_ASSIGNED_MORE="Dodijeljen za %d stavke izbornika"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klikni da povećaš."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globalna konfiguracija za predloške"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Omogući pretpregled pozicija modula u predlošku dodavanjem tp=1 web adresi. Ovo također omogućuje dugme Pretpregled u listi predložaka. Molimo osvježite stranicu nakon promjene ove postavke."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Pretpregled pozicija Modula"
COM_TEMPLATES_CONFIGURATION="Opcije Upravljanja Predlošcima"
COM_TEMPLATES_COPY_SUCCESS="Novi predložak imena %s je uspješno instaliran."
COM_TEMPLATES_ERR_XML="XML podaci predloška nisu dostupni"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Nije moguće izbrisati zadnji stil predloška"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Nije moguće ukloniti osnovni stil"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Nije moguće kopirati datoteke predloška u privremeni direktorij."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Nije moguće instalirati novi predložak iz privremenog direktorija."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Nije moguće izbrisati privremeni direktorij."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Nije moguće kreirati privremeni direktorij."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Predložak s tim imenom je već instaliran."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Ili CodeMirror ili Bez editora plugin mora biti omogućen za uređivanje datoteka predloška"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Zapis o dodatku nije pronađen u bazi podataka"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Došlo je do greške. Datoteka %s ne može biti spremljena."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Predložak iz kojeg treba kopirati nije pronađen."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Neispravno ime predloška. Molimo da koristite samo slova, brojeve i podvlake."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Nije moguće spremiti stil ako je pridružen onemogućenom predlošku"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Izvorna datoteka nije pronađena"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Izvorna datoteka ne može biti vraćena u stanje onemogućenog zapisivanja"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Nije moguće zapisivanje u izvornu datoteku"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Spremljeni ID ne podudara se s unesenim"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stil nije pronađen"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Stil zahtjeva naziv"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Mapa predloška nije pronađena"
COM_TEMPLATES_FIELD_CLIENT_DESC="Da li se ovaj predložak koristi za korisničko sučelje (0) ili za administratorsko sučelje (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Lokacija"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Ovaj stil predloška je ili definiran ili ne kao osnovni stil predloška"
COM_TEMPLATES_FIELD_HOME_LABEL="Osnovni"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Ako višejezična funkcionalnost nije implementirana, molimo ograničite svoj izbor između <b>Ne</b> i <b>Sve</b>. Stil predloška će biti ili definiran ili ne kao globalni osnovni stil predloška.<br />Ako je plugin <b>Sustav - Jezični filter</b> omogućen, a vi koristite drugačije stilove predloška zavisno o jeziku sadržaja, molimo dodijelite jezik ovom stilu."
COM_TEMPLATES_FIELD_SOURCE_DESC="Izvorni kod"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Izvorni kod"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Ime predloška"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Predložak"
COM_TEMPLATES_FIELD_TITLE_DESC="Ime stila"
COM_TEMPLATES_FIELD_TITLE_LABEL="Ime stila"
COM_TEMPLATES_FILE_SAVE_SUCCESS="Datoteka uspješno spremljena"
COM_TEMPLATES_FILTER_TEMPLATE="-Odaberi predložak -"
COM_TEMPLATES_FTP_DESC="Za ažuriranje izvornih datoteka predloška, Joomla! će možda trebati detalje vašeg FTP računa. Molimo unesite ih ispod u polja obrasca."
COM_TEMPLATES_FTP_TITLE="FTP detalji prijave"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Ukloni %s Osnovni"
COM_TEMPLATES_HEADING_ASSIGNED="Dodijeljen"
COM_TEMPLATES_HEADING_DEFAULT="Osnovni"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_TEMPLATE="Predložak"
COM_TEMPLATES_MANAGER="Upravljanje Predlošcima"
COM_TEMPLATES_MANAGER_ADD_STYLE="Upravljanje Predlošcima: Dodaj stil"
COM_TEMPLATES_MANAGER_EDIT_FILE="Upravljanje Predlošcima: Uredi datoteku"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Upravljanje Predlošcima: Uredi stil"
COM_TEMPLATES_MANAGER_STYLES="Upravljanje Predlošcima: Stilovi"
COM_TEMPLATES_MANAGER_TEMPLATES="Upravljanje Predlošcima: Predlošci"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Upravljanje Predlošcima: Prilagodi Predložak"
COM_TEMPLATES_MENU_CHANGED_1="Jedna stavka izbornika je ili dodijeljena ili nije dodijeljena ovom stilu"
COM_TEMPLATES_MENU_CHANGED_MORE="%d stavki izbornika je ili dodijeljeno ili nije dodijeljeno ovom stilu"
COM_TEMPLATES_MENUS_ASSIGNMENT="Dodjeljivanja izbornika"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Nema instaliranih stilova koji odgovaraju vašem upitu"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Nema instaliranih predložaka koji odgovaraju vašem upitu"
COM_TEMPLATES_N_ITEMS_DELETED="%d stilova predloška uspješno izbrisano"
COM_TEMPLATES_N_ITEMS_DELETED_1="Stil predloška uspješno izbrisan"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Niti jedan predložak nije odabran"
COM_TEMPLATES_PREVIEW="Pretpregled"
COM_TEMPLATES_SITE_PREVIEW="Pretpregled sitea"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Nije moguće izbrisati osnovni stil"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stil uspješno spremljen"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Traži u opisu stila."
COM_TEMPLATES_SUBMENU_STYLES="Stilovi"
COM_TEMPLATES_SUBMENU_TEMPLATES="Predlošci"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stil uspješno dupliciran."
COM_TEMPLATES_SUCCESS_HOME_SET="Osnovni stil uspješno postavljen."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Osnovni stil uspješno uklonjen."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Dodaj novi stylesheet"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Dodaj prilagođeni predložak stranice za greške  (opcionalno)"
COM_TEMPLATES_TEMPLATE_COPY="Kopiraj Predložak"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Opis predloška"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Detalji i Datoteke"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Uredi %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Uredi predložak stranice za greške"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Uredi predložak glavne stranice"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Uredi predložak stranice neaktivnosti"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Uredi predložak prikaza za ispis"
COM_TEMPLATES_TEMPLATE_FILENAME="Uredi datoteku "_QQ_"%s"_QQ_" u predlošku "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_HTML="HTML datoteke"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Glavne datoteke Predloška"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Novo ime Predloška::Unesite ime novog predloška. Molimo da koristite samo slova, brojeve i podvlaku."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Novo ime Predloška"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Pretpregled nije dostupan. Pretpregled možete omogućiti u opcijama."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Pretpregled nije dostupan za administratorske predloške"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Za omogućiti pretpreglede predložaka, omogućite opciju Pretpregled pozicija Modula u opcijama predloška"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Predložak nije naveden."
COM_TEMPLATES_TEMPLATE_PREVIEW="Pretpregled"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Traži u imenu predloška ili u nazivu mape."
COM_TEMPLATES_TOOLBAR_SET_HOME="Postavi kao osnovni"
COM_TEMPLATES_XML_DESCRIPTION="Ova komponenta upravlja predlošcima"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
