; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_NEWSFEEDS="Pametno pretraživanje - Izvori vijesti"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Nije moguće automatski aktivirati plugin "_QQ_"Pametno pretraživanje - Izvori vijesti"_QQ_""
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Izvore vijesti."

