; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VERSION="Informacije o Joomla! verziji"
MOD_VERSION_FORMAT_DESC="Duga verzija uključuje kodno ime i datum"
MOD_VERSION_FORMAT_LABEL="Format verzije"
MOD_VERSION_FORMAT_LONG="Dugo"
MOD_VERSION_FORMAT_SHORT="Kratko"
MOD_VERSION_PRODUCT_DESC="Uključiti tekst "_QQ_"Joomla!"_QQ_" prilikom korištenja kratkog formata"
MOD_VERSION_PRODUCT_LABEL="Prikaži Joomla!"
MOD_VERSION_XML_DESCRIPTION="Ovaj modul prikazuje Joomla! verziju."
