; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_EMAILCLOAK="Sadržaj - Maskiranje e-maila"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Kao linkana mailto adresa"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Odaberite kako će e-mail biti prikazan"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Način rada"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nelinkani tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Prikriva sve e-mailove u sadržaju od spambotova koristeći JavaScript"