; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor predložak za Administratorsko sučelje"
TPL_HATHOR_ALTERNATE_MENU_DESC="Koristi alternativni izbornik koji integrira miša i tipkovnicu. Potreban JavaScript. (Standardni izbornik za Hathor pristupačan sa ili bez JavaScript-a, ali ostavlja miš i tipkovnicu neovisnima.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativni izbornik"
TPL_HATHOR_BOLD_TEXT_DESC="Koristi podebljani tekst"
TPL_HATHOR_BOLD_TEXT_LABEL="Podebljani tekst"
TPL_HATHOR_CHECKMARK_ALL="Označi sve"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Plava"
TPL_HATHOR_COLOUR_CHOICE_DESC="Odaberi paletu boja za korištenje s predloškom. Ovu opciju možete koristiti za odabir verzije s visokim kontrastom ili da napravite vlastitu verziju."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Odabir boje"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standardno"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Visoki kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Smeđa"
TPL_HATHOR_COM_MENUS_MENU="Izbornik"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Odaberi"
TPL_HATHOR_CPANEL_LINK_TEXT="Povratak na Kontrolnu ploču"
TPL_HATHOR_GO="Kreni"
TPL_HATHOR_LOGO_DESC="Učitaj prilagođeni logo za admin predložak."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Glavni izbornik"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Prikaži ime sitea u zaglavlju predloška."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Prikaz imena sitea"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Prijeđi na glavni sadržaj"
TPL_HATHOR_SUB_MENU="Podizbornik"
TPL_HATHOR_XML_DESCRIPTION="Hathor je pristupačan predložak za Joomla! administratorsko sučelje. CSS datoteke boja se isto mogu upotrijebiti za izradu vlastite palete boja predloška."
