; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_NEWSFEEDS="Pretraživanje - Izvor vijesti"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretrage"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Izvor vijesti"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Omogućava pretraživanje Izvora vijesti (RSS)"