; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Odaberite kategoriju za Premještanje/Kopiranje"
COM_NEWSFEEDS_BATCH_OPTIONS="Skupno procesiranje označenih izvora vijesti"
COM_NEWSFEEDS_BATCH_TIP="Ako se odabere kopiranje izvora vijesti, sve odabrane radnje primijeniti će se na kopirani izvor vijesti. U suprotnom, sve radnje primjenjuju se na odabrani izvor vijesti."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Vrijeme trajanja cachea"
COM_NEWSFEEDS_CATEGORIES_DESC="Ove postavke vrijede za Opcije kategorija Izvora vijesti osim ako se ne promjene u određenoj stavci izbornika."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Odaberi izvor"
COM_NEWSFEEDS_CONFIGURATION="Opcije Upravljanja Izvorima vijesti"
COM_NEWSFEEDS_EDIT_NEWSFEED="Uredi Izvor vijesti"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Još jedan Izvor vijesti iz ove kategorije ima isti alias"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka izvora vijesti postavljena na Sve jezike ne može biti dodijeljena. Dodjeljivanje nije postavljeno."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opcije prikaza kategorije Izvora"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Broj minuta nakon kojeg se osvježava cache Izvora vijesti"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Vrijeme trajanja cachea"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opcije prikaza kategorija Izvora"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorija kojoj je ovaj Izvor dodijeljen"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Broj znakova koji će se prikazivati po Izvoru."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Broj znakova"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Broj znakova koji će biti uključeni u Izvor."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Broj znakova"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ove postavke se odnose na Opcije Kategorija Izvora vijesti, osim ako su promijenjene za pojedinu stavku izbornika."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ove postavke se odnose na Opcije Liste izgleda, osim ako su promijenjene za pojedinu stavku izbornika."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ove postavke se odnose na pojedini Izvor vijesti osim ako su promijenjene za pojedinu stavku izbornika ili Izvor vijesti"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Izvor vijesti"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Redoslijed koji se primjenjuje za prikaz izvora"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Redoslijed prikaza izvor "
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opcije prikaza Izvora"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opcije prikaza Izvora"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Slika koja će se prikazati"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Prva slika"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje koji nemaju pristup slikama. Zamijenjen s tekstom natpisa ako je prisutan."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Natpis vezan uz sliku"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Dodjeli jezik ovom Izvoru vijesti"
COM_NEWSFEEDS_FIELD_LINK_DESC="Link do Izvora vijesti"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datum i vrijeme kada je izvor zadnji put ažuriran"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Prikaži ili sakrij broj članaka u pojedinom Izvoru (Ovu postavku možete podesiti u svakom Izvoru)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Članaka"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Broj članaka iz izvora koji će se prikazati"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Broj Članaka"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Osnovni broj Izvora koji će se izlistati na stranici."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Izvora za izlist"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Broj Izvora za prikazivanje"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Broj Izvora"
COM_NEWSFEEDS_FIELD_OPTIONS="Opcije Izvora"
COM_NEWSFEEDS_FIELD_RTL_DESC="Odaberi smjer jezika za Izvor"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Smjer jezika"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Druga slika koja će se prikazati"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Druga slika"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Odaberi kategoriju Izvora za prikazivanje"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Odaberi Izvor za prikazivanje"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Izvor"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Prikaži ili sakrij broj Izvora vijesti u kategoriji"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Izvora u kategoriji"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategoriju"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Prikaži oznake"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Prikaži ili sakrij opis Izvora"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Opis Izvora"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Prikaži ili sakrij slike Izvora"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Slika Izvora"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Prikaži ili sakrij sadržaj Izvora"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Sadržaj Izvora"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Prikaži ili sakrij URL linkove Izvora"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Linkovi Izvora"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Prikaži oznake za izvor vijesti"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Prikaži oznake"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Smjer s lijeva na desno"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nijedan"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Smjer s desna na lijevo"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Smjer jezika sitea"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revizija"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Broj koliko puta je ovaj izvor vijesti bio revidiran."
COM_NEWSFEEDS_FIELDSET_IMAGES="Slike"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opcije prikazivanja Izvora"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Ovdje unesite naziv Izvora vijesti za pretraživanje."
COM_NEWSFEEDS_FLOAT_DESC="Kontrolira položaj slike"
COM_NEWSFEEDS_FLOAT_LABEL="Lebdeća slika"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Dodjeljivanje"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Dodjeljivanje stavke Izvora vijesti"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo višejezičnost! Ovaj izbor će se prikazivati samo ako je parametar jezičnog filtera 'Dodjeljivanje stavaka' postavljen na 'Da'. Odaberite stavku izvora vijesti za željeni jezik. Ovo dodjeljivanje omogućuje modulu Izbornik jezika preusmjeravanje na dodijeljenu stavku izvora vijesti u drugom jeziku. Ako se koristi, pobrinite se da se modul Izbornik jezika prikazuje na dotičnim stranicama. Stavka izvora vijesti postavljena na 'Svi' jezici ne može se dodijeliti."
COM_NEWSFEEDS_LEFT="Lijevo"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Upravljanje Izvorima vijesti: Izvor vijesti"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Upravljanje Izvorima vijesti "
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d Izvora vijesti uspješno arhivirano"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Izvor vijesti uspješno arhiviran"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nijedan Izvor vijesti nije uspješno oslobođen za uređivanje"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Izvor vijesti uspješno oslobođen za uređivanje"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d Izvora vijesti uspješno oslobođeno za uređivanje"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d Izvora vijesti uspješno izbrisano"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Izvor vijesti uspješno izbrisan"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d Izvora vijesti uspješno objavljeno"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Izvor vijesti uspješno objavljen"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d Izvora vijesti uspješno odbačeno"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Izvor vijesti uspješno odbačen"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d  Izvora vijesti uspješno neobjavljeno"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Izvor vijesti uspješno neobjavljen"
COM_NEWSFEEDS_NEW_NEWSFEED="Novo"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nijedan Izvor vijesti nije odabran"
COM_NEWSFEEDS_NONE="Ništa"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Članci"
COM_NEWSFEEDS_PUBLISH_ITEM="Objavi Izvor vijesti"
COM_NEWSFEEDS_RIGHT="Desno"
COM_NEWSFEEDS_SAVE_SUCCESS="Izvor vijesti uspješno spremljen"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Traži"
COM_NEWSFEEDS_SELECT_A_FEED="Odaberi Izvor"
COM_NEWSFEEDS_SELECT_FEED="Odaberi Izvore"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži prazne kategorije će biti prikazane. Kategorija je prazna ako nema Izvora vijesti ili potkategorija."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorije"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_TIP_ASSOCIATION="Dodijeljeni izvori vijesti"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Odjavi Izvor vijesti"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Molimo unesite važeće ime"
COM_NEWSFEEDS_XML_DESCRIPTION="Ova komponenta upravlja RSS i Atom izvorima vijesti"
JGLOBAL_NEWITEMSLAST_DESC="Novi Izvori vijesti dolaze na zadnje mjesto. Raspored se može promijeniti nakon spremanja Izvora vijesti."
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."

