; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_POPULAR="Popularni članci"
MOD_POPULAR_CREATED="Kreirano"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filtriranje članaka po autorima"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autori"
MOD_POPULAR_FIELD_CATEGORY_DESC="Odaberi članke iz određene kategorije ili skupa kategorija."
MOD_POPULAR_FIELD_COUNT_DESC="Broj stavki za prikazivanje (osnovno 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Broj"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Dodano ili izmijenjeno od mene"
MOD_POPULAR_FIELD_VALUE_ANYONE="Svi"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_POPULAR_ITEMS="Popularne stavke"
MOD_POPULAR_NO_MATCHING_RESULTS="Nema pronađenih rezultata"
MOD_POPULAR_TITLE="Popularniji članci"
MOD_POPULAR_TITLE_1="Najpopularniji članak"
MOD_POPULAR_TITLE_MORE="%1$s najpopularnijih članaka"
MOD_POPULAR_TITLE_BY_ME="Moji najpopularniji članci"
MOD_POPULAR_TITLE_BY_ME_1="Moj najpopularniji članak"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s mojih najpopularnijih članaka"
MOD_POPULAR_TITLE_NOT_ME="Najpopularniji članci ostalih"
MOD_POPULAR_TITLE_NOT_ME_1="Najpopularniji članak ostalih"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s Najpopularnijih članaka ostalih"
MOD_POPULAR_TITLE_CATEGORY="Najpopularniji članci (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_1="Najpopularniji članak (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_MORE=" %1$s Najpopularnijih članaka (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Moji najpopularniji članci (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Moj najpopularniji članak (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s mojih najpopularnijih članaka (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Najpopularniji članci ostalih (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Najpopularniji članak ostalih (%2$s kategorija)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s najpopularnijih članaka ostalih (%2$s kategorija)"
MOD_POPULAR_UNEXISTING="<i>Ne postoji</i>"
MOD_POPULAR_XML_DESCRIPTION="Ovaj Modul prikazuje listu najpopularnijih objavljenih Članaka koji su još uvijek aktualni. Neki koji su prikazani su možda istekli, iako su najnoviji."