; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATUS="Korisnički status"
MOD_STATUS_BACKEND_USERS="%s Administratora"
MOD_STATUS_BACKEND_USERS_1="%s Administrator"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Prikaži broj korisnika prijavljenih u administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Prikaži korisnike prijavljene u administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Prikaži broj korisnika koji su prijavljeni u korisničko sučelje i administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Prikaži prijavljene korisnike "
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Prikaži broj poruka u Ulaznom sandučiću trenutnog korisnika "
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Prikaži poruke"
MOD_STATUS_LOG_OUT="Odjava"
MOD_STATUS_MESSAGES="%d"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_USERS="%s Posjetitelja"
MOD_STATUS_USERS_0="%s Posjetitelja"
MOD_STATUS_USERS_1="%s Posjetitelj"
MOD_STATUS_XML_DESCRIPTION="Ovaj Modul prikazuje status prijavljenih korisnika "
