; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="Statistika"
MOD_STATS_LAYOUT_DEFAULT="Osnovna vrijednost"
MOD_STATS_XML_DESCRIPTION="Ovaj Statistika modul prikazuje informacije o instalaciji vašeg servera zajedno sa statistikom korisnika Web sitea, broja članaka u vašoj bazi podataka i broj web linkova koju site pruža."

