; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AJAX="Ajax sučelje"
COM_AJAX_XML_DESCRIPTION="Proširivo Ajax sučelje za Joomla"
COM_AJAX_SPECIFY_FORMAT="Odaberite ispravan format odgovora, osim da je HTML, kao na primjer json, raw, debug, itd."
COM_AJAX_METHOD_NOT_EXISTS="Metoda %s ne postoji"
COM_AJAX_FILE_NOT_EXISTS="Datoteka %s ne postoji"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modul %s nije objavljen, nemate mu pravo pristupa, ili nije dodijeljen trenutnoj stavci izbornika"
