; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatsko završavanje zagrada"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Završavanje zagrada"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatsko završavanje oznaka"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Završavanje oznaka"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatski fokus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Automatski fokus"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Prikazati broj redaka"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Broj redaka"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Omogući/Onemogući omatanje linija"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Omatanje linija"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Istakni odgovorajuće zagrade"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Odgovarajuće zagrade"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Istakni odgovarajuće oznake"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Odgovarajuće oznake"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marker koda i preklapanje koda"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Margine"
PLG_CODEMIRROR_FIELD_THEME_DESC="Odaberi temu"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Odaberi temu"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Uvlačenje - omogućava tabu da podesi uvlačenja odabranog dijela ili trenutnog retka koristeći pravilo parsiranja. Shift - Pritiskom na tab trenutni redak (ili odabrano) uvlači se za jednu jedinicu alineje dublje, pritisak na shift-tab, ga izvlači."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab mod"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Uvlaka"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Pomak"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Svijetlo"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Tamno"
PLG_CODEMIRROR_XML_DESCRIPTION="Ovaj plugin učitava CodeMirror editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
