; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MENUS="Upravljanje Izbornicima"
COM_MENUS_ADD_MENU_MODULE="Dodaj modul za ovaj tip izbornika."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Napredne opcije"
COM_MENUS_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih izborničkih stavki."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nemate dopuštenje za uređivanje izborničkih stavki."
COM_MENUS_BATCH_MENU_LABEL="Odaberite izbornik ili roditelja za Premještanje/Kopiranje"
COM_MENUS_BATCH_OPTIONS="Skupno procesiranje odabranih stavki izbornika"
COM_MENUS_BATCH_TIP="Ako odaberete kopiranje izborničke stavke, sve ostale odabrane radnje primijeniti će se na kopiranu izborničku stavku. U suprotnom, sve odabrane radnje primjenjuju se na odabranoj izborničkoj stavci."
COM_MENUS_CONFIGURATION="Konfiguracija izbornika"
COM_MENUS_EDIT_MODULE_SETTINGS="Uredi postavke modula"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka izbornika postavljena na Svi jezici ne može biti povezana. Povezivanje nije postavljeno."
COM_MENUS_ERROR_ALREADY_HOME="Stavka izbornika već je postavljena kao naslovnica"
COM_MENUS_ERROR_MENUTYPE="Molimo promijenite tip izbornika. Izrazi 'menu' i 'main' rezervirane su za korištenje u administratorskom sučelju."
COM_MENUS_ERROR_ONE_HOME="Samo jedna stavka izbornika može biti link naslovnice za svaki jezik"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponenta onemogućena i izbornička stavka objavljena"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponenta omogućena i izbornička stavka objavljena"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponenta onemogućena i izbornička stavka neobjavljena"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponenta omogućena i izbornička stavka neobjavljena"
COM_MENUS_FIELD_FEEDLINK_DESC="Prikaži link izvora za ovu izborničku stavku"
COM_MENUS_FIELD_FEEDLINK_LABEL="Link izvora"
COM_MENUS_FIELD_VALUE_IGNORE="Ignoriraj"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Novi prozor s navigacijom"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Novi bez navigacije"
COM_MENUS_FIELD_VALUE_PARENT="Isti prozor"
COM_MENUS_GRID_UNSET_LANGUAGE="Ukloni %s osnovnu vrijednost"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Pridruživanje"
COM_MENUS_HEADING_DISPLAY="Prikaži"
COM_MENUS_HEADING_HOME="Naslovnica"
COM_MENUS_HEADING_HOME_ASC="Naslovnica uzlazno"
COM_MENUS_HEADING_HOME_DESC="Naslovnica silazno"
COM_MENUS_HEADING_LINKED_MODULES="Povezani moduli"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Broj izborničkih stavaka"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Objavljenih"
COM_MENUS_HEADING_TRASHED_ITEMS="Odbačenih"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Neobjavljenih"
COM_MENUS_HTML_PUBLISH_ALIAS="Objavi alias izborničke stavke"
COM_MENUS_HTML_PUBLISH_DISABLED="Objavi izborničku stavku::Komponenta onemogućena"
COM_MENUS_HTML_PUBLISH_ENABLED="Objavi izborničku stavku::Komponenta omogućena"
COM_MENUS_HTML_PUBLISH_HEADING="Objavi zaglavlje izborničku stavku"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Objavi separator izborničku stavku"
COM_MENUS_HTML_PUBLISH_URL="Objavi izborničku stavku vanjskog URL-a"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Isključi objavu aliasa izborničke stavke"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Isključi objavu izborničke stavke::Komponenta onemogućena"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Isključi objavu izborničke stavke::Komponenta omogućena"
COM_MENUS_HTML_UNPUBLISH_HEADING="Isključi zaglavlje izborničku stavku"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Isključi objavu separator izborničke stavke"
COM_MENUS_HTML_UNPUBLISH_URL="Isključi objavu izborničke stavke vanjskog URL-a"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Opcije integracije"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Pridruživanja izborničkoj stavci"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo za višejezičnost. Ovaj izbor prikazat će se samo ako je za Filter Jezika parametar 'Pridruživanje stavke' postavljen na 'Da'. Odaberite stavku izbornika za ciljani jezik. Ovo pridruživanje omogućit će modulu Izbornik jezika preusmjeravanje na pridružene stavke izbornika na drugom jeziku. Ako se koristi, pobrinite se da se modul Izbornik jezika prikazuje na stranicama kojih se tiče. Stavka izbornika postavljena na jezik 'Svi' ne može biti povezana."
COM_MENUS_ITEM_DETAILS="Detalji"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Ovaj alias se koristi u URL-u kada je SEF uključen"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Stavka izbornika za povezivanje na..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Stavka izbornika"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Opcionalan prilagođeni stil za primjenu na hiperlink izbornika."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS stil linka"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Opcionalan prilagođeni opis atributa naziva za hiperlink izbornika."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atribut naziva linka"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Prikazuje u kojem izborniku će se link pojaviti."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Lokacija izbornika"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nema pridruženog -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Odredišni prozor preglednika kada je kliknuta stavka izbornika."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Odredišni prozor"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Sakrij nedodijeljene module"
COM_MENUS_ITEM_FIELD_HOME_DESC="Postavlja ovu stavku izbornika kao osnovnu ili početnu stranicu za ovaj site. Morate uvijek imati postavljenu osnovnu stranicu."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Osnovna stranica"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Dodijeli jezik ovoj izborničkoj stavci"
COM_MENUS_ITEM_FIELD_LINK_DESC="Link za ovaj izbornik"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Opcionalna slika za hiperlink izbornika."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Link slike"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Ako je dodana opcionalna slika, dodaje se naziv izbornika pokraj slike. Osnovna vrijednost je 'Da'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Dodaj naziv izbornika"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Unesite neki tekst ovdje"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Izbornička stavka biti će smještena u izborniku nakon odabrane izborničke stavke"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Redoslijed"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Redoslijed će biti dostupan nakon spremanja"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Prvo -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Zadnje -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Opcionalna CSS klasa za dodavanje elemenata na ovoj stranici. To omogućuje CSS stiliziranje specifično za ovu stranicu."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Klasa stranice"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Opcionalni alternativni tekst za naslov stranice"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Naslov stranice"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Opcionalni tekst za element "_QQ_"Naziv stranice preglednika"_QQ_". Ako je prazno, zadana vrijednost se koristi na temelju naziva izborničke stavke."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Naziv stranice preglednika"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Odaberi roditeljsku stavku"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Roditeljska stavka"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Odaberi da li bi ovaj link trebao koristiti ili ne SSL i Secure Site URL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Osiguraj"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Prikaži / Sakrij Naziv stranice preglednika u naslovu stranice (Ako nije unesen opcionalni tekst pojavit će se osnovna vrijednost na temelju naziva stavke izbornika). Naslov stranice obično se prikazuje unutar "_QQ_"H1"_QQ_" taga."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Prikaži naslov stranice"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Odaberite specifičan stil predloška za ovu stavku izbornika, ili koristite osnovni predložak."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Stil predloška"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Naziv stavke izbornika koji će se prikazati u izborniku."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Naziv izbornika"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Tip linka: Komponenta, URL, Alias, Separator, ili Zaglavlje"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tip izborničke stavke"
COM_MENUS_ITEM_IS_DEFAULT="Je osnovni"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Dodijeljeni Moduli za ovu stavku izbornika"
COM_MENUS_ITEM_REQUIRED="Obavezno"
COM_MENUS_ITEM_ROOT="Root stavka izbornika"
COM_MENUS_ITEMS_REBUILD_FAILED="Neuspješna obnova liste izborničkih stavaka"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Lista izborničkih stavaka uspješno obnovljena"
COM_MENUS_ITEMS_SEARCH_FILTER="Traži naziv ili alias. Prefiks s ID: za traženje po ID-u izbornika."
COM_MENUS_ITEMS_SET_HOME_0="Nema izborničkih stavaka postavljenih na naslovnicu"
COM_MENUS_ITEMS_SET_HOME_1="Jedna stavka izbornika uspješno postavljena na naslovnicu"
COM_MENUS_ITEMS_SET_HOME_MORE="%d stavaka izbornika uspješno postavljene na naslovnicu"
COM_MENUS_ITEMS_UNSET_HOME="Jedna stavka izbornika uspješno vraćena na naslovnicu"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Opcije izgleda"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Opcije tipa izbornika"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Opcije tipa linka"
COM_MENUS_MENU_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati ove izbornike? Ako potvrdite, bit će izbrisane sve odabrane vrste izbornika, sve njihove stavke i povezani moduli izbornika. "
COM_MENUS_MENU_DESCRIPTION_DESC="Opis o svrsi izbornika."
COM_MENUS_MENU_DETAILS="Detalji izbornika"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Stavka izbornika uspješno spremljena"
COM_MENUS_MENU_MENUTYPE_DESC="Sistemsko ime izbornika."
COM_MENUS_MENU_MENUTYPE_LABEL="Tip izbornika"
COM_MENUS_MENU_SAVE_SUCCESS="Izbornik uspješno spremljen"
COM_MENUS_MENU_SEARCH_FILTER="Traži u naslovu ili tipu izbornika"
COM_MENUS_TYPE_SYSTEM="Sistemski linkovi"
COM_MENUS_MENU_TITLE_DESC="Naziv izbornika za prikaz u administratorskoj traci i listama."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Ovo je rezervirani tip izbornika."
COM_MENUS_PAGE_OPTIONS_LABEL="Opcije prikaza stranice"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s u %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varira"
COM_MENUS_MODULES="Moduli"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nijedna izbornička stavka nije uspješno oslobođena za uređivanje"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d izbornička stavka uspješno oslobođena za uređivanje"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d izborničkih stavaka uspješno oslobođeno za uređivanje"
COM_MENUS_N_ITEMS_DELETED="%d izborničkih stavaka uspješno izbrisanih"
COM_MENUS_N_ITEMS_DELETED_1="%d izbornička stavka uspješno izbrisana"
COM_MENUS_N_ITEMS_PUBLISHED="%d izborničkih stavaka uspješno objavljenih"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d izbornička stavka uspješno objavljena"
COM_MENUS_N_ITEMS_TRASHED="%d izborničkih stavaka uspješno odbačeno"
COM_MENUS_N_ITEMS_TRASHED_1="%d izbornička stavka uspješno odbačena"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d izborničkih stavaka uspješno neobjavljeno"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d izbornička stavka uspješno neobjavljena"
COM_MENUS_N_MENUS_DELETED="%d tipova izbornika uspješno izbrisano"
COM_MENUS_N_MENUS_DELETED_1="Tip izbornika uspješno izbrisan"
COM_MENUS_NO_ITEM_SELECTED="Nema odabranih izborničkih stavki"
COM_MENUS_NO_MENUS_SELECTED="Nema odabranih izbornika"
COM_MENUS_OPTION_SELECT_LEVEL="- Odabir maksimalne razine -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Obavezne postavke"
COM_MENUS_SAVE_SUCCESS="Stavka izbornika uspješno spremljena"
COM_MENUS_SUBMENU_ITEMS="Izborničke stavke"
COM_MENUS_SUBMENU_MENUS="Izbornici"
COM_MENUS_SUCCESS_REORDERED="Stavka izbornika uspješno preraspoređena"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Upozorenje!</strong><br />Ostavite alias polje prazno ako alias stavke izbornika i stavka izbornika povezana putem aliasa imaju istu nadređenu stavku."
COM_MENUS_TIP_ASSOCIATION="Pridružene izborničke stavke"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Upravljanje Izbornicima: Uredi naziv stavke"
COM_MENUS_TOOLBAR_SET_HOME="Naslovnica"
COM_MENUS_TYPE_ALIAS="Alias Izborničke Stavke"
COM_MENUS_TYPE_ALIAS_DESC="Napravi alias za drugu stavku izbornika."
COM_MENUS_TYPE_CHOOSE="Odaberi Tip Izborničke Stavke:"
COM_MENUS_TYPE_EXTERNAL_URL="Vanjski URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Vanjski ili unutarnji URL."
COM_MENUS_TYPE_HEADING="Zaglavlje izbornika"
COM_MENUS_TYPE_HEADING_DESC="Zaglavlje za upotrebu unutar izbornika, korisno kad se izbornci odvajaju separatorom."
COM_MENUS_TYPE_SEPARATOR="Separator teksta"
COM_MENUS_TYPE_SEPARATOR_DESC="Separator teksta."
COM_MENUS_TYPE_UNEXISTING="Komponenta '%s' ne postoji"
COM_MENUS_TYPE_UNKNOWN="Nepoznat"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Upravljanje Izbornicima: Uredi Izborničku Stavku"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Upravljanje Izbornicima: Uredi Izbornik"
COM_MENUS_VIEW_ITEMS_TITLE="Upravljanje Izbornicima: Izborničke Stavke"
COM_MENUS_VIEW_MENUS_TITLE="Upravljanje Izbornicima: Izbornici"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Upravljanje Izbornicima: Nova Izbornička Stavka"
COM_MENUS_VIEW_NEW_MENU_TITLE="Upravljanje Izbornicima: Dodaj Izbornik"
COM_MENUS_XML_DESCRIPTION="Komponenta za upravljanje izbornicima"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
