; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="Poruke"
COM_MESSAGES_ADD="Nova Privatna Poruka"
COM_MESSAGES_CONFIG_SAVED="Konfiguracija uspješno spremljena"
COM_MESSAGES_CONFIGURATION="Konfiguracija poruka"
COM_MESSAGES_ERR_INVALID_USER="Neispravan korisnik"
COM_MESSAGES_ERR_SEND_FAILED="Korisnički sandučić je zaključan. Poruka nije poslana."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Neispravan pošiljatelj"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Neispravan sadržaj poruke"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Neispravan predmet"
COM_MESSAGES_ERROR_INVALID_TO_USER="Neispravan primatelj"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Automatski pročisti privatne poruke nakon navedenog broja dana."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatski pročisti poruke (dani)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Poslano"
COM_MESSAGES_FIELD_LOCK_DESC="Zaključajte svoj sandučić privatnih poruka."
COM_MESSAGES_FIELD_LOCK_LABEL="Zaključaj Ulazni sandučić"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Pošalji mi e-mail kada stigne nova privatna poruka."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Pošalji mi e-mail nove poruke"
COM_MESSAGES_FIELD_MESSAGE_DESC="Morate unijeti poruku."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Poruka"
COM_MESSAGES_FIELD_SUBJECT_DESC="Morate unijeti predmet."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Predmet"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Od"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Morate odabrati primatelja."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Primatelj"
COM_MESSAGES_HEADING_FROM="Od"
COM_MESSAGES_HEADING_READ="Pročitano"
COM_MESSAGES_HEADING_SUBJECT="Predmet"
COM_MESSAGES_INVALID_REPLY_ID="Neispravan primatelj"
COM_MESSAGES_MANAGER_MESSAGES="Upravljanje Privatnim Porukama: Poruke"
COM_MESSAGES_MARK_AS_READ="Obilježi kao pročitano"
COM_MESSAGES_MARK_AS_UNREAD="Obilježi kao nepročitano"
COM_MESSAGES_MY_SETTINGS="Moje postavke"
COM_MESSAGES_N_ITEMS_DELETED="%d poruka uspješno izbrisanih"
COM_MESSAGES_N_ITEMS_DELETED_1="Poruka uspješno izbrisana"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d poruka je uspješno označenih kao pročitanih"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Poruka je uspješno označena kao pročitana"
COM_MESSAGES_N_ITEMS_TRASHED="%d poruka uspješno odbačeno"
COM_MESSAGES_N_ITEMS_TRASHED_1="Poruka uspješno odbačena"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d poruke uspješno označene kao nepročitane"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Poruka je uspješno označena kao nepročitana"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Stigla je nova privatna poruka od %s"
COM_MESSAGES_NO_ITEM_SELECTED="Nema odabranih poruka"
COM_MESSAGES_OPTION_READ="Pročitaj"
COM_MESSAGES_OPTION_UNREAD="Nepročitano"
COM_MESSAGES_PLEASE_LOGIN="Prijavite se na %s kako biste pročitali poruku."
COM_MESSAGES_RE="Odg:"
COM_MESSAGES_READ="Poruke"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Pročitaj privatnu poruku"
COM_MESSAGES_SEARCH_IN_SUBJECT="Traži unutar predmeta ili opisa poruke"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Označi kao pročitano"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Označi kao nepročitano"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Moje postavke"
COM_MESSAGES_TOOLBAR_REPLY="Odgovori"
COM_MESSAGES_TOOLBAR_SEND="Pošalji"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Upravljanje Privatnim Porukama: Prikaži poruke"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Upravljanje Privatnim Porukama: Napiši privatnu poruku"
COM_MESSAGES_XML_DESCRIPTION="Komponenta za podršku privatnih poruka u administratorskom sučelju"
JLIB_APPLICATION_SAVE_SUCCESS="Poruka je uspješno poslana."
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."