; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_NEWSFEEDS="Pametno pretraživanje - Izvori vijesti"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Izvore vijesti."

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Izvor vijesti"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Izvori vijesti"
