; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="Kontrolna ploča"
COM_CPANEL_HEADER_SUBMENU="Podizbornik"
COM_CPANEL_HEADER_SYSTEM="Sustav"
COM_CPANEL_LINK_CHECKIN="Globalno oslobađanje"
COM_CPANEL_LINK_CLEAR_CACHE="Čišćenje cachea"
COM_CPANEL_LINK_DASHBOARD="Upravljačka ploča"
COM_CPANEL_LINK_EXTENSIONS="Instalacija dodataka"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globalna konfiguracija"
COM_CPANEL_LINK_SYSINFO="Informacije o sustavu"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Postoje važne post-instalacijske poruke koje zahtijevaju vašu pažnju. Da bi vidjeli te poruke kliknite ispod na dugme Pregledaj poruke."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Poruke možete pogledati u bilo kojem trenutku klikom na izbornik Komponente, Post-instalacijske poruke unutar administratorskog dijela sitea. Ovo polje informacija neće se pojavljivati kada sakrijete sve poruke."
COM_CPANEL_MESSAGES_REVIEW="Pregledaj poruke"
COM_CPANEL_MESSAGES_TITLE="Imate post-instalacijske poruke"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator nije kompatibilan s Joomlom. Klikom ispod na dugme Promijeni na datoteku promijeniti ćemo upravljanje cacheom na datoteku. Ako želite koristiti drugačije upravljanje cacheom, promijenite ga na stranici Globalna konfiguracija."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Promijeni na datoteku."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator nije kompatibilan s Joomlom"
COM_CPANEL_MSG_PHPVERSION_BODY="Počevši od Joomla! verzije 3.3, verzija PHPa koju koristi ovaj site više neće biti podržana. Joomla! 3.3 zahtijevati će najmanje <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP verzije 5.3.10</a> kako bi pružila pojačanu sigurnost za korisnike."
COM_CPANEL_MSG_PHPVERSION_TITLE="Vaša verzija PHPa neće biti podržana u Joomli 3.3"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Za nove korisnike dostupni su resursi zajednice</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! vodič za početnike</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Novi u Joomli forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli u Joomlu!"
COM_CPANEL_XML_DESCRIPTION="Komponenta Kontrolne ploče"
