; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTACTS="Pametno pretraživanje - Kontakti"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! kontakte."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Regija"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Država"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakti"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regije"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Države"
