; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS="Oznake"
COM_TAGS_ALL="Sve"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Opis koji će se prikazivati na vrhu popisa oznaka"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Opis zaglavlja"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Slika koja će se prikazivati na vrhu popisa oznaka"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Slika u zaglavlju"
COM_TAGS_ANY="Neke"
COM_TAGS_BASE_ADD_TITLE="Upravljanje oznakama: Dodaj novu oznaku"
COM_TAGS_BASE_EDIT_TITLE="Upravljanje oznakama: Uredi oznaku"
COM_TAGS_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_TAGS_BATCH_CANNOT_CREATE="Nemate dozvolu za kreiranje novih oznaka."
COM_TAGS_BATCH_CANNOT_EDIT="Nemate dozvolu za uređivanje oznaka."
COM_TAGS_BATCH_OPTIONS="Skupna obrada odabranih oznaka"
COM_TAGS_BATCH_TIP="Radnja će se primijeniti na odabrane oznake."
COM_TAGS_COMPACT_COLUMNS_LABEL="Broj stupaca"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimalna duljina pretraživanja"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Ova postavka određuje minimalnu duljinu znakova za pretraživanje i dodavanje oznaka korištenjem Ajax polja oznaka."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Odaberite osnovni izgled popisa svih oznaka."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Osnovni izgled popisa svih oznaka"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Ove postavke primjenjuju se za popis svih oznaka osim ako se ne promijene za specifičnu izborničku stavku."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Popis svih oznaka"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Ove postavke kontroliraju način na koji se unose oznake."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Opcije unosa podataka"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se komponenta Oznake integrirati s drugim dodacima."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Broj označenih stavaka"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Ove postavke kontroliraju koje stavke će biti odabrane u izgledu popisa označenih stavaka."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Opcije odabira stavaka"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Ove postavke primjenjuju se na sve izglede oznaka osim ako su izmijenjene za određenu izborničku stavku."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Zajedničke opcije izgleda"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Ove opcije primjenjuju se za popis označenih stavaka ili kompaktni popis označenih stavaka osim ako nisu izmijenjene za određenu izborničku stavku."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Opcije označenih stavaka"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Odaberite osnovni izgled za označene stavke. Ovaj izgled koristiti će se kada korisnik odabere oznaku koja nema definiranu izborničku stavku."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Osnovni izgled označenih stavaka"
COM_TAGS_CONFIGURATION="Konfiguracija oznaka"
COM_TAGS_DELETE_NOT_ALLOWED="Brisanje nije dozvoljeno za oznaku %s. "
COM_TAGS_DESCRIPTION_DESC="Upišite opcionalni opis oznake u tekst područje."
COM_TAGS_ERROR_UNIQUE_ALIAS="Druga oznaka ima isti alias"
COM_TAGS_EXCLUDE="Ne uključuj"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Prikazuje broj hitova"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfiguriraj com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Oznake"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Prikazati će se samo označene stavke ovih tipova"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Vrste sadržaja"
COM_TAGS_FIELD_FULL_DESC="Ovo će se prikazati za pregled pojedine oznake"
COM_TAGS_FIELD_FULL_LABEL="Puna slika"
COM_TAGS_FIELD_HITS_DESC="Broj hitova za ovu oznaku"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Alt tekst za sliku"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Natpis za sliku"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_TAGS_FIELD_IMAGE_DESC="Odaberi sliku za ovu oznaku"
COM_TAGS_FIELD_IMAGE_LABEL="Slika"
COM_TAGS_FIELD_INTRO_DESC="Ovo će se prikazati kao dio popisa"
COM_TAGS_FIELD_INTRO_LABEL="Najavna slika"
COM_TAGS_FIELD_ITEM_BODY_DESC="Prikaz teksta svake stavke."
COM_TAGS_FIELD_LANGUAGE_DESC="Dodijeli jezik ovoj oznaci"
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Po želji filtriraj popis oznaka na temelju jezika"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filter jezika"
COM_TAGS_FIELD_PARENT_DESC="Odaberite nadređenu oznaku"
COM_TAGS_FIELD_PARENT_LABEL="Nadređeno"
COM_TAGS_FIELD_PARENT_TAG_DESC="Ako je postavljeno prikazane će biti samo oznake koje su izravno podređene odabranoj oznaci."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Nadređena oznaka"
COM_TAGS_FIELD_SELECT_TAG_DESC="Odaberi oznaku za korištenje"
COM_TAGS_FIELD_TAG_BODY_DESC="Prikaži ili sakrij opis oznake."
COM_TAGS_FIELD_TAG_BODY_LABEL="Opis"
COM_TAGS_FIELD_TAG_LABEL="Oznaka"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS klasa za link oznake"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Ovdje dodajte željene css klase za link oznake. Ako se ostavi prazno biti će dodano 'label label-info' iz osnovnog izgleda oznake"
COM_TAGS_FIELD_TYPE_DESC="Samo oznake odabrane vrste će biti prikazane"
COM_TAGS_FIELD_TYPE_LABEL="Vrsta"
COM_TAGS_FIELDSET_DETAILS="Detalji oznake"
COM_TAGS_FIELDSET_OPTIONS="Opcije"
COM_TAGS_FIELDSET_PUBLISHING="Opcije objavljivanja"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Označene stavke"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Linkovi i slike"
COM_TAGS_FLOAT_DESC="Atribut pozicioniranja za sliku"
COM_TAGS_FLOAT_LABEL="Pozicioniranje"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d stavaka je dodijeljeno podoznaci ove oznake."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d stavka je dodijeljena jednoj podoznaci ove oznake."
COM_TAGS_INCLUDE="Uključi"
COM_TAGS_INCLUDE_CHILDREN_DESC="Uključi ili ne uključuj podređene oznake iz popisa rezultata za oznaku"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Podređene oznake"
COM_TAGS_ITEM_OPTIONS="Opcije stavke"
COM_TAGS_ITEMS_SEARCH_FILTER="Traži"
COM_TAGS_LEFT="Lijevo"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opcije odabira"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Maksimalni broj znakova koji će se prikazati iz opisa svake oznake."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maksimalno znakova"
COM_TAGS_LIST_MAX_DESC="Maksimalni broj vraćenih rezultata"
COM_TAGS_LIST_MAX_LABEL="Maksimum stavaka"
COM_TAGS_LIST_SELECTION_OPTIONS="Opcije odabrane stavke"
COM_TAGS_MANAGER_TAGS="Oznake"
COM_TAGS_MATCH_COUNT="Broj oznaka koje se podudaraju"
COM_TAGS_N_ITEMS_ARCHIVED="%d oznaka uspješno arhivirano"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d oznaka uspješno arhivirana"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Nijedna oznaka nije uspješno oslobođena za uređivanje"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d oznaka uspješno oslobođena za uređivanje"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d oznaka uspješno oslobođeno za uređivanje"
COM_TAGS_N_ITEMS_DELETED="%d oznaka uspješno izbrisano"
COM_TAGS_N_ITEMS_DELETED_1="%d oznaka uspješno izbrisana"
COM_TAGS_N_ITEMS_PUBLISHED="%d oznaka uspješno objavljeno"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d oznaka uspješno objavljena"
COM_TAGS_N_ITEMS_TRASHED="%d oznaka uspjeđno odbačeno"
COM_TAGS_N_ITEMS_TRASHED_1="%d oznaka uspješno odbačena"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d oznaka uspješno neobjavljeno"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d oznaka uspješno neobjavljena"
COM_TAGS_NONE="Ništa"
COM_TAGS_NUMBER_COLUMNS_DESC="Broj stupaca u kojima će se organizirati oznake. Ne može biti broj koji nije djeljiv s 12 jer se prikaz temelji na mreži od 12 stupaca."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Prikazuje broj stavaka sa zadanom oznakom"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Prikaži broj stavaka"
COM_TAGS_OPTIONS="Opcije oznake"
COM_TAGS_PAGINATION_OPTIONS="Opcije paginacije"
COM_TAGS_REBUILD_FAILURE="Nije uspjelo obnavljanje stabla podataka oznaka."
COM_TAGS_REBUILD_SUCCESS="Stablo podataka oznaka je uspješno obnovljeno."
COM_TAGS_RIGHT="Desno"
COM_TAGS_SAVE_SUCCESS="Oznaka je uspješno spremljena"
COM_TAGS_SEARCH_TYPE_DESC="Sve će vratiti stavke koje imaju sve oznake. Neke će vratiti stavke koje imaju barem jednu od oznaka."
COM_TAGS_SEARCH_TYPE_LABEL="Vrsta podudaranja"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Opcionalni opis koji se prikazuje na vrhu liste svih oznaka"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Opis u zaglavlju"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Prikazuje sliku na vrhu liste oznaka."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Prikaži sliku zaglavlja"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Prikaži prazne oznake"
COM_TAGS_SHOW_ITEM_BODY_DESC="Prikaži ili sakrij tekst označenih stavaka"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Tekst stavke"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Prikazuje ili skriva opis za svaku oznaku iz popisa"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Opis oznake"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Prikazuje prvu sliku za svaku stavku iz popisa"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Slike stavke"
COM_TAGS_SHOW_TAG_BODY_DESC="Za izgled s jednom oznakom, prikaži opis oznake."
COM_TAGS_SHOW_TAG_BODY_LABEL="Prikaži opis oznake"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Prikazuje ili skriva opis oznake (koristi se samo kada je odabrana jedna oznaka)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Opis oznake"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Za izgled s jednom oznakom, prikaži sliku oznake"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Slika oznake"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Opis"
COM_TAGS_SHOW_TAG_TITLE_DESC="Za izgled s jednom oznakom, prikaži naziv oznake"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Prikaži naziv oznake"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opcije za svaku stavku iz popisa."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax način pretražuje oznake dok ih se unosi i omogućuje kreiranje oznaka u letu. Ugniježđene oznake prikazuje ugniježđeni popis sa svim dostupnim oznakama."
COM_TAGS_TAG_FIELD_MODE_LABEL="Način rada unosa oznake"
COM_TAGS_TAG_FIELD_MODE_NESTED="Ugniježđeno"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Opcionalni opis koji se prikazuje na vrhu liste. Na primjer, to se može koristiti kada imate izgled koji uključuje više od jedne oznake."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Opis izgleda"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Sadržaj stavke"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Prikazuje tekst sadržaja za pojedinačne stavke (ovisi o izvornoj tablici)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Prikazuje broj hitova za svaku pojedinačnu stavku"
COM_TAGS_TAG_LIST_MEDIA_DESC="Prikaži sliku oznake (puna slika)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Slika"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Prikazuje sliku za svaku stavku"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Slika stavke"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Da li će se prikazati ili sakriti opis za svaku stavku u popisu. Duljina može biti ograničena korištenjem opcije Maksimalno znakova."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Opis stavke"
COM_TAGS_TAG_VIEW_LIST_DESC="Prikazuje kompaktni popis stavaka koje su označene odabranim oznakama"
COM_TAGS_TAG_VIEW_LIST_OPTION="Opcije prikaza popisa"
COM_TAGS_TAG_VIEW_LIST_TITLE="Popis označenih stavaka"
COM_TAGS_TAGGED_ITEMS_ACCESS="Pristup"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Jezik"
COM_TAGS_TAGGED_ITEMS_TITLE="Naslov"
COM_TAGS_XML_DESCRIPTION="Ova komponenta upravlja oznakama"
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih oznaka"
