; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHECKIN="Oslobađanje za uređivanje"
COM_CHECKIN_CONFIGURATION="Konfiguracija Oslobađanja za uređivanje"
COM_CHECKIN_DATABASE_TABLE="Tablica baze podataka"
COM_CHECKIN_FILTER_SEARCH_DESC="Tablica pretrage"
COM_CHECKIN_GLOBAL_CHECK_IN="Održavanje: Globalno oslobađanje za uređivanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Stavki za oslobađanje"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nijedna stavka nije oslobođena za uređivanje"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 stavka oslobođena"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s stavki oslobođeno"
COM_CHECKIN_TABLE="<em>%s</em> tablica"
COM_CHECKIN_XML_DESCRIPTION="Komponenta Oslobađanje za uređivanje"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."