; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Traži"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Prikaz rezultata pretraživanja."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Osnovno"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Obrazac upita ili Rezultati pretraživanja"
COM_SEARCH_XML_DESCRIPTION="Komponenta za upravljanje funkcijom pretraživanja"

