; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="Brza ikona - Joomla 3.10 obavijest o završetku podrške"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="Kraj podrške"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="Informacije o nadogradnji"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="Status podrške"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>Podrška za vašu verziju Joomla 3.10 je završila <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migrirajte na Joomla 4</a> <span class=\"icon-new-tab\"></span>što prije.</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Podrška za verziju Joomla 3.10 je završila <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Joomla 4 je stigla! Saznajte sve što vam Joomla 4 nudi. Provjerite ima li na početnoj stranici <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 4 značajke</a> <span class=\"icon-new-tab\"></span>i poboljšanja.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Joomla 4 je stigla! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>When is the time to migrate to Joomla 4? Once the extensions your site needs are compatible. Saznajte <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">kako koristiti Alat za provjeru prije ažuriranja</a>. <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="Koristi Alat za provjeru kompatibilnosti dodataka prije ažuriranja <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 3.10 ušla je u samo sigurnosni način rada. Podrška završava %1$s. Start <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">planirati migraciju</a> <span class=\"icon-new-tab\"></span>na Joomla 4 već danas.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Joomla 3.10 prekid podrške %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>Podrška za Joomlu 3.10 završava %1$s <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migrirajte na Joomla 4</a> <span class=\"icon-new-tab\"></span>što je prije moguće.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Prestanak podrške za Joomla 3.10 na %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="Odgodi ovu poruku za sve korisnike"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="Provjerava status završetka podrške za Joomla 3.10 i obavještava vas kada posjetite stranicu Kontrolne ploče."

