; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Status korisnika"
MOD_STATUS_BACKEND_USERS_0="Administratora"
MOD_STATUS_BACKEND_USERS_ONE="Administrator"
MOD_STATUS_BACKEND_USERS_FEW="Administratora"
MOD_STATUS_BACKEND_USERS_OTHER="Administratora"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Pogledaj site"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Prikazivanje linka na naslovnicu web sitea."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Prikaži Admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Vidi administratore"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Prikazivanje linka za otvaranje novog Administrator prozora."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Prikazivanje broja korisnika prijavljenih u administracijsko sučelje."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Korisnici prijavljeni u administracijsko sučelje"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Prikazivanje broja korisnika koji su prijavljeni u korisničko sučelje."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Prijavljeni korisnici"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Prikaži broj poruka u Ulaznom sandučiću trenutnog korisnika "
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Poruke"
MOD_STATUS_LOG_OUT="Odjava"
MOD_STATUS_MESSAGES_0="%d Poruka"
MOD_STATUS_MESSAGES_ONE="%d Poruka"
MOD_STATUS_MESSAGES_FEW="%d Poruke"
MOD_STATUS_MESSAGES_OTHER="%d Poruka"
MOD_STATUS_MESSAGES_LABEL_0="Poruke"
MOD_STATUS_MESSAGES_LABEL_ONE="Poruka"
MOD_STATUS_MESSAGES_LABEL_FEW="Poruke"
MOD_STATUS_MESSAGES_LABEL_OTHER="Poruka"
MOD_STATUS_TOTAL_USERS_0="Korisnici"
MOD_STATUS_TOTAL_USERS_ONE="Korisnik"
MOD_STATUS_TOTAL_USERS_FEW="Korisnika"
MOD_STATUS_TOTAL_USERS_OTHER="Korisnika"
MOD_STATUS_USERS_0="Posjetitelj"
MOD_STATUS_USERS_ONE="Posjetitelj"
MOD_STATUS_USERS_FEW="Posjetitelja"
MOD_STATUS_USERS_OTHER="Posjetitelja"
MOD_STATUS_XML_DESCRIPTION="Ovaj Modul prikazuje status prijavljenih korisnika i različitih linkova prečaca."

