; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Plugin P3P police sustava omogućava Joomli da pošalje prilagođeni niz oznaka P3P police u HTTP zaglavlju. Ovo je potrebno kako bi sesije radile u određenim preglednicima, npr. Internet Explorer 6 i 7."
PLG_SYSTEM_P3P="Sustav - P3P polica"
PLG_P3P_HEADER_DESCRIPTION="Upišite vaše oznake P3P police. Za više informacija konzultirajte se sa Specifikacijom Platforme za Postavke Privatnosti, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P oznake"

