; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Dnevnik radnji - Posljednje"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Broj"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Broj stavki za prikazati (osnovno je 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Osnovno"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATESTACTIONS_TITLE_ONE="Posljednja radnja"
MOD_LATESTACTIONS_TITLE_FEW="Posljednje %s radnje"
MOD_LATESTACTIONS_TITLE_OTHER="Posljednjih %s radnji"
MOD_LATESTACTIONS_XML_DESCRIPTION="Ovaj Modul prikazuje popis posljednjih radnji."

