; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Polja - Tekstpolje"
PLG_FIELDS_TEXTAREA_LABEL="Tekst polje (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Širina vidljivog tekst polja u znakovima. Ako se izostavi širinu određuje preglednik. Vrijednost ne ograničava broj znakova koji se može upisati."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Stupaca"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Dopusti sustavu spremanje određenih html oznaka i sirovih podataka."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maksimalna duljina"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Maksimalni broj znakova koje možete upisati."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Visina vidljivog tekst polja u znakovima. Ako se izostavi visinu određuje preglednik. Vrijednost ne ograničava broj redova koji se može upisati."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Redaka"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'textarea' tipa u svim dodacima gdje su podržana prilagođena polja."

