

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Pametno pretraživanje - Kontakti"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Nije moguće automatski aktivirati plugin \"Pametno pretraživanje - Kontakti\""
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! kontakte."
PLG_FINDER_STATISTICS_CONTACT="Kontakt"

