; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_POSTINSTALL="Post-instalacijske poruke"
COM_POSTINSTALL_BTN_ARCHIVE="Arhiva"
COM_POSTINSTALL_BTN_HIDE="Sakrij ovu poruku"
COM_POSTINSTALL_BTN_REPUBLISH="Pročitaj ponovo"
COM_POSTINSTALL_CONFIGURATION="Post-instalacijske poruke: Opcije"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="Resetiraj poruke"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="Pročitali ste sve poruke."
COM_POSTINSTALL_EMPTYSTATE_TITLE="Post-instalacijske poruke i poruke nadogradnje"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Sakrij sve poruke"
COM_POSTINSTALL_LBL_SINCEVERSION="Od verzije %s"
COM_POSTINSTALL_MESSAGES_FOR="Prikazivanje poruka za"
COM_POSTINSTALL_MESSAGES_TITLE="Post-instalacijske poruke za %s"
COM_POSTINSTALL_XML_DESCRIPTION="Prikazuje poruke post-instalacije i post-nadogradnje za Joomlu i njezine dodatke."
