; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_BANNERS="Banneri"
COM_BANNERS_BANNERS="Oglasi"
COM_BANNERS_CATEGORIES="Kategorije"
COM_BANNERS_CLIENTS="Klijenti"
COM_BANNERS_CONTENT_TYPE_BANNER="Oglas"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Kategorija oglasa"
COM_BANNERS_CONTENT_TYPE_CLIENT="Klijent oglasa"
COM_BANNERS_TAGS_CATEGORY="Kategorija oglasa"
COM_BANNERS_TRACKS="Praćenja"
COM_BANNERS_XML_DESCRIPTION="Upravljajte bannerima na vašem siteu."
COM_BANNERS_BANNERS_VIEW_BANNERS_DESC="Upravljajte bannerima"
COM_BANNERS_BANNERS_VIEW_BANNERS_OPTION="Banneri"
COM_BANNERS_BANNERS_VIEW_BANNERS_TITLE="Banneri"
COM_BANNERS_BANNERS_VIEW_BANNER_DESC="Uredi banner"
COM_BANNERS_BANNERS_VIEW_BANNER_OPTION="Banner"
COM_BANNERS_BANNERS_VIEW_BANNER_TITLE="Banneri: Uredi"
COM_BANNERS_CATEGORIES_VIEW_CATEGORIES_DESC="Upravljajte kategorijama bannera"
COM_BANNERS_CATEGORIES_VIEW_CATEGORIES_OPTION="Kategorije"
COM_BANNERS_CATEGORIES_VIEW_CATEGORIES_TITLE="Banneri: Kategorije"
COM_BANNERS_CATEGORY_VIEW_CATEGORY_DESC="Uredi kategoriju bannera"
COM_BANNERS_CATEGORY_VIEW_CATEGORY_OPTION="Kategorija"
COM_BANNERS_CATEGORY_VIEW_CATEGORY_TITLE="Banneri: Uredi kategoriju"
COM_BANNERS_CLIENT_VIEW_CLIENT_DESC="Uredi klijenta bannera"
COM_BANNERS_CLIENT_VIEW_CLIENT_OPTION="Klijent"
COM_BANNERS_CLIENT_VIEW_CLIENT_TITLE="Banneri: Uredi klijenta"
COM_BANNERS_CLIENTS_VIEW_CLIENTS_DESC="Upravljajte klijentima bannera"
COM_BANNERS_CLIENTS_VIEW_CLIENTS_OPTION="Klijenti"
COM_BANNERS_CLIENTS_VIEW_CLIENTS_TITLE="Banneri: Klijenti"
COM_BANNERS_TRACKS_VIEW_TRACKS_DESC="Pregled evidencije bannera"
COM_BANNERS_TRACKS_VIEW_TRACKS_OPTION="Evidencija"
COM_BANNERS_TRACKS_VIEW_TRACKS_TITLE="Banneri: Evidencija"
