; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_PRIVACY="Privatnost"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Prikazuje obrazac za potvrdu zahtjeva za informacijama."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Osnovno"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Potvrda zahtjeva"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Prikazuje popis korisničkih suglasnosti"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privatnost: Suglasnosti"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Upravljačka ploča povezana s postavkama privatnosti stranice i zahtjevima za informacijama."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privatnost: Upravljačka ploča"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Prikazuje obrazac za proširenje suglasnosti privatnosti"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Proširenje suglasnosti"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Prikazuje obrazac za slanje zahtjeva za informacijama."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Osnovno"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Kreiranje zahtjeva"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Prikazuje popis korisničkih zahtjeva za informacijama"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privatnost: Zahtjev informacija"
COM_PRIVACY_XML_DESCRIPTION="Komponenta za upravljanje radnjama vezanim uz privatnost."
