; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS="Obilazak s vodičem"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Popis svih vođenih obilazaka"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Prikazuje popis svih vođenih obilazaka."
COM_GUIDEDTOURS_XML_DESCRIPTION="Komponenta za upravljanje funkcionalnostima vođenih obilazaka."
