; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CONTACT="Kontakti"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Odabir načina prikaza kontakta"
COM_CONTACT_BATCH_OPTIONS="Skupno procesiranje označenih kontakata"
COM_CONTACT_BATCH_TIP="Ako se odabere kopiranje klijenta, sve odabrane radnje primijeniti će se na kopiranog klijenta. U suprotnom, sve radnje se primjenjuju na odabranog klijenta."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis kontakta unutar odabrane kategorije."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz popisa kontakta u kategoriji."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako se kontakt komponenta integrira sa ostalim ekstenzijama."
COM_CONTACT_CONFIGURATION="Kontakti: Opcije"
COM_CONTACT_CONTACT_DETAILS="Detalji"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ovo je veza za kontakt informacije za pojedinog kontakta."
COM_CONTACT_CONTACTS="Kontakti"
COM_CONTACT_DETAILS="Kontakt informacije"
COM_CONTACT_EDIT_CONTACT="Uredi kontakt"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Dodajte svoj prvi kontakt"
COM_CONTACT_EMPTYSTATE_CONTENT="Kontakti mogu biti jednostavni poput obrasca za kontakt ili složeni poput imenika zaposlenika. Možete koristiti ovu komponentu za izradu i upravljanje Vašim kontaktima."
COM_CONTACT_EMPTYSTATE_TITLE="Još nije izrađen niti jedan kontakt."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Kontakt stavka postavljena na Svi jezici ne može biti dodijeljena. Dodjeljivanje nije postavljeno."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Drugi kontakt u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Kontakt među izbrisanim stavkama iz ove kategorije ima isti alias."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Članaka za ispis"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Članci korisnika"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Omogući Captcha na kontaktima"
COM_CONTACT_FIELD_CATEGORY_LABEL="Odaberi kategoriju"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Odvojite više adresa e-pošte točkom sa zarezom. E-pošte s cijele domene mogu se zabraniti koristeći @example.com ili djelomičnu domenu koristeći ple.com."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Nedopuštene e-mail adrese"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC=" Više predmeta razdvoji točka-zarezom."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Zabranjeni Predmet"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Više riječi razdvoji točka-zarezom."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Zabranjeni Tekst"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Ove postavke primjenjuju se za Opcije Kontakt Kategorija osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Ove postavke primjenjuju se za Opcije Kontakt Kategorije osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Obrazac"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Sprječava Joomlu da šalje e-poštu, omogućujući dodacima upravljanje integracijom s drugim sustavima."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Prilagođeni Odgovor"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Ove postavke primjenjuju se za jedan Kontakt osim ako su promijenjene za pojedinu stavku izbornika ili Kontakt."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL preusmjeravanja kontakta"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Provjera sesije"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Država ili Županija"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Ove postavke primjenjuju se za Opcije Popisa kontakata osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontakt kategorija"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Popis za odabira kontakta"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_CONTACT_FIELD_CREATED_LABEL="Datum kreiranja"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Šalji kopiju pošiljatelju"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontakt obrazac"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Prilagođena ikona adrese"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Prilagođena email ikona"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Prilagođena Fax ikona"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Prilagođena ikona za razno"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Prilagođena Mobitel ikona"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Postavke"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Prilagođena Telefon ikona"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Prilagođena ikona web stranice"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Razne informacije"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Država ili Županija"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Web site"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortiraj po"
COM_CONTACT_FIELD_LINKA_LABEL="URL A linka"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Oznaka A linka"
COM_CONTACT_FIELD_LINKB_LABEL="URL B linka"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Oznaka B linka"
COM_CONTACT_FIELD_LINKC_LABEL="URL C linka"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Oznaka C linka"
COM_CONTACT_FIELD_LINKD_LABEL="URL D linka"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Oznaka D linka"
COM_CONTACT_FIELD_LINKE_LABEL="URL E linka"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Oznaka E linka"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Povezani Korisnik"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Povezani korisnici uzlazno"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Povezani korisnici silazno"
COM_CONTACT_FIELD_NAME_LABEL="Ime"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Dodaj Mailto: Link"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Položaj Kontakta"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Razne informacije"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Ime"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Država ili Županija"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Ulica i kućni broj"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Web stranica"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Korisnički profil"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Kontakata u kategoriji"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Oznake kategorije"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontakt informacije"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Linkovi kontakta"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Oznake"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Prvo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Drugo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Treće polje sortiranja"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Grupe prilagođenih polja korisnika"
COM_CONTACT_FIELD_VALUE_ICONS="Ikone"
COM_CONTACT_FIELD_VALUE_NAME="Ime"
COM_CONTACT_FIELD_VALUE_NO_LINK="Prikaži bez Linka"
COM_CONTACT_FIELD_VALUE_NONE="Ništa"
COM_CONTACT_FIELD_VALUE_ORDERING="Redoslijed"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Redoslijed istaknutih kontakata"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sortiraj naziv"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Koristi postavke kontakta"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Prikaži s Linkom"
COM_CONTACT_FIELD_VERSION_LABEL="Revizija"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakti: Novo polje"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakti: Uređivanje polja"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakti: Polja"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontakt obrazac"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Obrazac"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail opcije"
COM_CONTACT_FIELDSET_FORM_LABEL="Postavke obrasca"
COM_CONTACT_FILTER_LABEL="Filter polje"
COM_CONTACT_FILTER_SEARCH_DESC="Pretraživanje po imenu ili aliasu kontakta. Prefiks s ID: za pretraživanje po ID-u kontakta."
COM_CONTACT_FILTER_SEARCH_LABEL="Pretraživanje kontakata"
COM_CONTACT_FORM_TITLE_EDIT="Uredi kontakt"
COM_CONTACT_FORM_TITLE_NEW="Novi Kontakt"
COM_CONTACT_HEADING_ASSOCIATION="Dodjeljivanje"
COM_CONTACT_ICONS_SETTINGS="Ikone"
COM_CONTACT_ICONS_SETTINGS_DESC="Ove postavke primjenjuju se na sve pojedinačne prikaze kontakata."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail opcije"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Poslano pošiljatelju poruke putem obrasca za kontakt ako je neobavezna opcija &quot;Pošalji kopiju pošiljatelju&quot; omogućena i odabrana."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Kontakti: Kopija kontakt obrasca"
COM_CONTACT_MAIL_MAIL_DESC="E-pošta &quot;Obrazac za kontakt&quot;."
COM_CONTACT_MAIL_MAIL_TITLE="Kontakti: E-mail kontakt obrasca"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakti: Uredi"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakti: Novi"
COM_CONTACT_MANAGER_CONTACTS="Kontakti"
COM_CONTACT_N_ITEMS_ARCHIVED="%d kontakata arhivirano."
COM_CONTACT_N_ITEMS_ARCHIVED_1="Kontakt je arhiviran."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="Kontakt prijavljen."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d kontakata prijavljeno."
COM_CONTACT_N_ITEMS_DELETED="%d kontakata izbrisano."
COM_CONTACT_N_ITEMS_DELETED_1="Kontakt je izbrisan."
COM_CONTACT_N_ITEMS_FEATURED="%d kontakata istaknuto."
COM_CONTACT_N_ITEMS_FEATURED_1="Kontakt istaknut."
COM_CONTACT_N_ITEMS_PUBLISHED="%d kontakata je objavljeno."
COM_CONTACT_N_ITEMS_PUBLISHED_1="Kontakt objavljen."
COM_CONTACT_N_ITEMS_TRASHED="%d kontakata bačeno u smeće."
COM_CONTACT_N_ITEMS_TRASHED_1="Kontakt bačen u smeće."
COM_CONTACT_N_ITEMS_UNFEATURED="%d kontakata uklonjeno iz istaknutih."
COM_CONTACT_N_ITEMS_UNFEATURED_1="Kontakt uklonjen iz istaknutih."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d kontakata poništeno objavljivanje."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="Kontakt poništeno objavljivanje."
COM_CONTACT_N_QUICKICON="Kontakata"
COM_CONTACT_N_QUICKICON_1="Kontakt"
COM_CONTACT_N_QUICKICON_SRONLY="Kontakti: %d kontakata je objavljeno."
COM_CONTACT_N_QUICKICON_SRONLY_1="Kontakti: Jedan kontakt je objavljen."
COM_CONTACT_NEW_CONTACT="Novi Kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Nijedan kontakt nije označen"
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="Broj kontakata za prikaz"
COM_CONTACT_SAVE_SUCCESS="Kontakt uspješno spremljen"
COM_CONTACT_SEARCH_IN_NAME="Potraži kontakte po imenu"
COM_CONTACT_SELECT_A_CONTACT="Označi kontakt"
COM_CONTACT_SELECT_CONTACT_LABEL="Označi kontakt"
COM_CONTACT_SELECT_USER="Označi korisnika"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mail adresa"
COM_CONTACT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTACT_SUBMENU_CONTACTS="Kontakti"
COM_CONTACT_TABLE_CAPTION="Kontakti"
COM_CONTACT_TIP_ASSOCIATION="Dodijeljeni kontakti"
COM_CONTACT_UNFEATURED="Neistaknuti kontakt"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Unesite valjano ime"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Unesite ispravan URL"
COM_CONTACT_XML_DESCRIPTION="Ova komponenta prikazuje popis informacija kontakta."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Opcije linka"
JGLOBAL_FIELDSET_MISCELLANEOUS="Razne informacije"
JGLOBAL_NEWITEMSLAST_DESC="Novi kontakt dolaze na zadnje mjesto. Redoslijed se može promijeniti nakon što ovaj kontakt bude spremljen."
JLIB_HTML_BATCH_USER_LABEL="Postavi Povezanog Korisnika"
JLIB_RULES_SETTING_NOTES_COM_CONTACT="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
COM_CONTACT_N_ITEMS_ARCHIVED_2="%d kontakta arhivirana."
COM_CONTACT_N_ITEMS_DELETED_2="%d kontakta izbrisana."
COM_CONTACT_N_ITEMS_PUBLISHED_2="%d kontakta objavljena."
COM_CONTACT_N_QUICKICON_2="Kontakta"
