; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CPANEL="Naslovna upravljačka ploča"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Naslovna upravljačka ploča"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Prikazuje stranicu upravljačke ploče Joomla! Administracije."
COM_CPANEL_XML_DESCRIPTION="Komponenta naslovne upravljačke ploče."
