; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_ACTIONLOGS="Dnevnik korisničkih radnji"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Prikazuje popis korisničkih radnji."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Dnevnik korisničkih radnji"
COM_ACTIONLOGS_XML_DESCRIPTION="Prikazuje dnevnik izvršenih radnji po korisnicima na Vašem web siteu."
