; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CONTACT="Kontakti"
COM_CONTACT_CATEGORIES="Kategorije"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis kategorija unutar stabla kategorija kontakata."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih kategorija u stablu kategorija kontakata"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz popisa kontakta u kategoriji."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Popis Kontakata u Kategoriji"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ovo je veza za kontakt informacije za pojedinog kontakta."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Kontakt"
COM_CONTACT_CONTACTS="Kontakti"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontakt kategorija"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Ovaj prikaz popisuje istaknute kontakte."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Istaknuti Kontakti"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Kreiraj novi kontakt."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Kreiranje kontakta"
COM_CONTACT_NO_CONTACTS_LABEL="Poruka kad nema kontakata"
COM_CONTACT_TAGS_CATEGORY="Kontakt kategorija"
COM_CONTACT_TAGS_CONTACT="Kontakt"
COM_CONTACT_XML_DESCRIPTION="Ova komponenta prikazuje popis Kontakt informacija."
