; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_WORKFLOW="Tijek rada"
COM_WORKFLOW_BASIC_STAGE="Osnovna faza"
COM_WORKFLOW_BASIC_WORKFLOW="Osnovni tijek rada"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Prilagođena podrška za tijek rada za Joomla! stranicu"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Tijek rada"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Prikazuje popis svih tijekova rada."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Popis svih tijekova rada"
COM_WORKFLOW_XML_DESCRIPTION="Prilagođena podrška za tijek rada za Joomla! stranicu"
