; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_NEWSFEEDS="Izvor vijesti"
COM_NEWSFEEDS_BATCH_OPTIONS="Skupno procesiranje odabranih izvora vijesti"
COM_NEWSFEEDS_BATCH_TIP="Ako se odabere kopiranje izvora vijesti, sve odabrane radnje primijeniti će se na kopirani izvor vijesti. U suprotnom, sve radnje primjenjuju se na odabrani izvor vijesti."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Vrijeme predmemorije"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Vrijeme predmemorije uzlazno"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Vrijeme predmemorije silazno"
COM_NEWSFEEDS_CATEGORIES_DESC="Ove postavke vrijede za Opcije kategorija Izvora vijesti osim ako se ne promjene u određenoj stavci izbornika."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će komponenta Izvor vijesti biti integrirana s ostalim dodacima."
COM_NEWSFEEDS_CONFIGURATION="Izvor vijesti: Opcije"
COM_NEWSFEEDS_EDIT_NEWSFEED="Uredi izvor vijesti"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Dodaj svoj prvi izvor vijesti"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Dodavanjem izvora vijesti na vašu stranicu integrira se sadržaj s drugih web stranica."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="Još nisu kreirani nikakvi izvori vijesti."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka izvora vijesti postavljena na Sve jezike ne može biti dodijeljena. Dodjeljivanje nije postavljeno."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Drugi izvor vijesti iz ove kategorije ima isti alias."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="Odbačeni izvor vijesti u ovoj kategoriji ima isti alias."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Vrijeme predmemorije"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 će prikazati sav tekst."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Broj znakova"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="0 će prikazati sav tekst."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Broj znakova"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ove postavke se odnose na Opcije kategorija izvora vijesti, osim ako su promijenjene za pojedinu stavku izbornika."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ove postavke se odnose na Opcije izgleda popisa, osim ako su promijenjene za pojedinu stavku izbornika."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ove postavke se odnose na pojedini izvor vijesti osim ako su promijenjene za pojedinu stavku izbornika ili izvor vijesti."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Izvor vijesti"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Redoslijed prikaza izvora"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Prva slika"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="Nema opisa"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Opis slike (zamjenski tekst)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Veza"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# članaka"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Broj članaka"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Smjer jezika"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Druga slika"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Opcije izvora"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# izvora u kategoriji"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Oznake"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Opis izvora"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Slika izvora"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Sadržaj izvora"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Veze izvora"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Oznake"
COM_NEWSFEEDS_FIELD_VALUE_LTR="S lijeva na desno"
COM_NEWSFEEDS_FIELD_VALUE_RTL="S desna na lijevo"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Jezik stranice"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revizija"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opcije prikaza izvora"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Pretraživanje po nazivu i aliasu izvora vijesti. Prefiks s ID: za pretraživanje po ID-u izvora vijesti."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Pretraživanje izvora vijesti"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Prva plovuća slika"
COM_NEWSFEEDS_FLOAT_LABEL="Plovuća slika"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Druga plovuća slika"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Uredi izvor vijesti"
COM_NEWSFEEDS_FORM_TITLE_NEW="Novi izvor vijesti"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Dodjeljivanje"
COM_NEWSFEEDS_LEFT="Lijevo"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Izvori vijesti: Uredi"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Izvori vijesti: Novi"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d izvora vijesti arhivirano."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Izvor vijesti arhiviran."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Izvor vijesti preuzet."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d izvora vijesti preuzeto."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d izvora vijesti izbrisano."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Izvor vijesti izbrisan."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d izvora vijesti objavljeno."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Izvor vijesti objavljen."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d izvora vijesti odbačeno."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Izvor vijesti odbačen."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d izvora vijesti odjavljeno."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Izvor vijesti odjavljen."
COM_NEWSFEEDS_N_QUICKICON="Izvori vijesti"
COM_NEWSFEEDS_N_QUICKICON_1="Izvor vijesti"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="Izvori vijesti: objavljeno je %d izvora vijesti."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="Izvori vijesti: objavljen je jedan izvor vijesti."
COM_NEWSFEEDS_NEW_NEWSFEED="Novi izvor vijesti"
COM_NEWSFEEDS_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nijedan izvor vijesti nije odabran."
COM_NEWSFEEDS_NONE="Ništa"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# članaka"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# članaka uzlazno"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# članaka silazno"
COM_NEWSFEEDS_RIGHT="Desno"
COM_NEWSFEEDS_SAVE_SUCCESS="Izvor vijesti uspješno spremljen."
COM_NEWSFEEDS_SELECT_A_FEED="Odabir izvora vijesti"
COM_NEWSFEEDS_TABLE_CAPTION="Izvori vijesti"
COM_NEWSFEEDS_TIP_ASSOCIATION="Dodijeljeni izvori vijesti"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Unesite valjano ime."
COM_NEWSFEEDS_XML_DESCRIPTION="Ova komponenta upravlja RSS i Atom izvorima vijesti."
JGLOBAL_NEWITEMSLAST_DESC="Novi izvori vijesti dolaze na zadnje mjesto. Raspored se može promijeniti nakon spremanja izvora vijesti."
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
