; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_ASSOCIATIONS="Višejezična pridruživanja"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Dodaj novo pridruživanje"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Otvoriti u"
COM_ASSOCIATIONS_CHANGE_TARGET="Promjena odredišta"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Dodatak %s ne podržava višejezična pridruživanja."
COM_ASSOCIATIONS_CONFIGURATION="Višejezična pridruživanja: Opcije"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopiraj referencu u odredište"
COM_ASSOCIATIONS_DELETE_ORPHANS="Izbriši stavke bez reference"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Nije uspjelo brisanje stavaka bez reference."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Ne postoje stavke bez reference za brisanje."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Sve stavke bez reference su izbrisane."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Uređivanje pridruživanja"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Sakrij referencu"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Prikaži referencu"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Ne možete kreirati višejezično pridruživanje ako site nije postavljen kao višejezični i/ili pridruživanje nije omogućeno u <a href=\"%s\">pluginu filtera jezika</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Tip odabrane stavke ne postoji za ovu komponentu."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Pretraživanje stavke po naslovu"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Pretraživanje stavke"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Odabir tipa stavke"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Odabir tipa stavke -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Odaberite jezik"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Pridruživanja"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Izbornik"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Izbornik uzlazno"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Izbornik silazno"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Nije pridruženo"
COM_ASSOCIATIONS_ITEMS="Stavke"
COM_ASSOCIATIONS_NO_ASSOCIATION="Ne postoji pridruživanje za ovaj jezik"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Odaberi tip stavke i jezik reference za pregled pridruživanja."
COM_ASSOCIATIONS_PURGE="Izbriši sva pridruživanja"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Jeste li sigurni da želite izbrisati sva pridruživanja? Potvrđivanjem će se trajno izbrisati!"
COM_ASSOCIATIONS_PURGE_FAILED="Nije uspjelo brisanje svih pridruživanja."
COM_ASSOCIATIONS_PURGE_NONE="Ne postoje pridruživanja za brisanje."
COM_ASSOCIATIONS_PURGE_SUCCESS="Sva pridruživanja su izbrisana."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referenca"
COM_ASSOCIATIONS_SAVE_REFERENCE="Spremi referencu"
COM_ASSOCIATIONS_SAVE_TARGET="Spremi odredište"
COM_ASSOCIATIONS_SELECT_MENU="- Odabir izbornika -"
COM_ASSOCIATIONS_SELECT_TARGET="Odabir odredišta"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Odabir jezika odredišta -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Odaberi ciljani jezik"
COM_ASSOCIATIONS_TABLE_CAPTION="Pridruživanja"
COM_ASSOCIATIONS_TITLE="Pridruživanja"
COM_ASSOCIATIONS_TITLE_EDIT="Višejezična pridruživanja: Uređivanje pridruživanja (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Višejezična pridruživanja (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Višejezična pridruživanja: Odabir tipa stavke i jezika"
COM_ASSOCIATIONS_XML_DESCRIPTION="Poboljšana komponenta višejezičnog upravljanja sadržajem"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Nemate ovlasti za oslobađanje ove stavke"
