; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_FINDER="Pametno pretraživanje"
COM_FINDER_FILTERS="Filteri"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Prikaz filtara pretraživanja."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Filtri Pametnog pretraživanja"
COM_FINDER_INDEX="Indeks"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Prikaz indeksiranog sadržaja."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Indeksirani sadržaj Pametnog pretraživanja"
COM_FINDER_MAPS="Mape sadržaja"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Prikaz mapiranja sadržaja pretraživanja."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Pametno pretraživanje: Mapiranje sadržaja"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Osnovni izgled pretraživanja."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Traži"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Prikaz rezultata pretraživanja."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Rezultati Pametnog pretraživanja"
COM_FINDER_SEARCHES="Pojmovi za pretraživanje"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Prikaz statistike pretraživanja."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Statistika pametnog pretraživanja"
COM_FINDER_XML_DESCRIPTION="Pametno pretraživanje"
