; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_INSTALLER="Instalacija"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Provjerite i ažurirajte sve probleme sa strukturom baze podataka Vaše web stranice."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Provjera Baze podataka"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Otkrivanje dodataka koji nisu prošli kroz normalnu instalacijsku proceduru."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Otkrivanje Dodataka"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instaliraj dodatke u svoju Joomla! instalaciju."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalacija dodataka"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Instaliraj Jezične pakete na svoj Joomla! web site."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalacija jezika"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Upravljanje dodacima koji su već instalirani na vašem Joomla! web siteu."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Upravljanje Dodacima"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Pronađi i instaliraj ažuriranja za instalirane dodatke."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Ažuriranje Dodataka"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Prikazuje popis svih stranica za ažuriranje koje će se provjeravati."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Siteovi za ažuriranje"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Prikazuje upozorenja vezana uz vaše instalirane dodatke."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Upozorenja"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_XML_DESCRIPTION="Instalacijska komponenta za dodavanje, brisanje i prijenos dodataka"
