; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CPANEL="Upravljačka ploča"
COM_CPANEL_ADD_DASHBOARD_MODULE="Dodaj modul u upravljačku ploču"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Dodaj modul"
COM_CPANEL_DASHBOARD_BASE_TITLE="Naslovna upravljačka ploča"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Upravljačka ploča komponenti"
COM_CPANEL_DASHBOARD_HELP_TITLE="Pomoć"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Upravljačka ploča sustava"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Ova vrsta upravljačke ploče nije podržana."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Postoje važne post-instalacijske poruke koje zahtijevaju vašu pažnju."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ovo informativno područje neće se pojaviti kada sakrijete sve poruke."
COM_CPANEL_MESSAGES_REVIEW="Pročitaj poruke"
COM_CPANEL_MESSAGES_TITLE="Imate post-instalacijske poruke"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla se sada isporučuje s dodatnim sigurnosnim ojačanjima u zadanim datotekama htaccess.txt i web.config.txt. Ova ojačanja onemogućuju tzv. MIME-type sniffing u web preglednicima. Sniffing dovodi do specifičnih vektora napada, gdje skripte u inače bezopasnim formatima datoteka (npr. slike) mogu biti izvršene, što dovodi do ranjivosti Cross-Site-Scripting.</p><p>Sigurnosni tim preporučuje ručnu primjenu potrebnih izmjena na postojeće .htaccess ili web.config datoteke, jer te datoteke ne mogu biti automatski ažurirane.</p><p><strong>Izmjene za .htaccess</strong><br>Dodajte sljedeće retke prije \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Izmjene za web.config</strong><br>Dodajte sljedeće retke odmah nakon \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>" ; Prevoditelji: Ne mijenjajte dio koda u poruci koji počinje s ## Mod_rewrite &hellip;"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess i web.config sigurnosno ažuriranje"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Od verzije 3.9.21 Joomla se isporučuje s dodatnim sigurnosnim pravilom u zadanoj datoteci htaccess.txt. Ovo pravilo štiti korisnike SVG datoteka od potencijalnih ranjivosti Cross-Site-Scripting (XSS).<br>Sigurnosni tim preporučuje ručnu primjenu potrebnih izmjena na sve postojeće .htaccess datoteke, jer ta datoteka ne može biti automatski ažurirana.</p><p><strong>Izmjene za .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Trenutno nismo svjesni načina uvjetnog konfiguriranja ovoga na IIS web poslužiteljima; obratite se svojem pružatelju usluge hostinga za daljnju pomoć.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Dodatna XSS zaštita za korištenje SVG datoteka"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od verzije Joomla! 3.4.0 mogli biste imati problema s dodatkom Sustav - Filter jezika na svojem web sjedištu. Da biste ih riješili, otvorite <a href=\"index.php?option=com_languages&view=languages\">Upravljanje jezicima</a> i ručno spremite svaki jezik sadržaja kako biste osigurali da je razina pristupa spremljena."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Postoje mogući problemi s vašim višejezičnim postavkama"
COM_CPANEL_MSG_ROBOTS_BODY="U Joomla! 3.3 napravljena je izmjena u zadanoj datoteci robots.txt kako bi se Googleu omogućio pristup predlošcima i medijskim datotekama radi poboljšanja SEO-a. Ova izmjena ne primjenjuje se automatski kod nadogradnji i korisnicima se preporučuje pregled izmjena u datoteci robots.txt.dist te primjena tih izmjena u vlastitoj robots.txt datoteci."
COM_CPANEL_MSG_ROBOTS_TITLE="Ažuriranje robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Od verzije Joomla! 3.5 statistički dodatak šalje anonimne podatke Joomla projektu. Šalju se samo verzija Joomle, verzija PHP-a, baza podataka i njena verzija te operacijski sustav poslužitelja.</p><p>Ovi podaci prikupljaju se kako bi buduće verzije Joomle mogle iskoristiti najnovije mogućnosti baze podataka i PHP-a ne utječući pri tom na znatan broj korisnika. Potreba za tim postala je jasna kada je zahtijevan minimalni PHP 5.3.10 u trenutku kada je Joomla! 3.3 uvela sigurnije Bcrypt lozinke.</p><p>U interesu potpune transparentnosti i u korist programera <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">ovi podaci su javno dostupni.</a> API i grafovi pokazuju korištene verzije Joomle, PHP-a i baza podataka.</p><p>Ako ne želite pružiti Joomla projektu te informacije, možete onemogućiti dodatak Sustav - Joomla statistika.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Prikupljanje statistike u Joomli"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>U sklopu pregleda sigurnosnog tima napravili smo neke izmjene zadanih postavki globalnih filtara teksta za novu instalaciju Joomle. Zadana postavka za grupe 'Javno', 'Gost' i 'Registrirano' sada je 'Bez HTML-a'. Budući da se te izmjene primjenjuju samo na nove instalacije, preporučujemo vam pregled tih izmjena i ažuriranje vašeg sjedišta putem: Sustav &rarr; Globalna konfiguracija &rarr; Filtri teksta</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Ažurirane preporuke za filtriranje teksta"
COM_CPANEL_TITLE_SYSTEM_PANEL="Ploča sustava"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Greška pri poništavanju objave modula"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Objava modula poništena"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Zajedničarski resursi dostupni su novim korisnicima.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Vodič za početnike u Joomli!</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=860\" target=\"_blank\" rel=\"noopener noreferrer\">Forum za novopridošle u Joomlu!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli u Joomlu!"
COM_CPANEL_XML_DESCRIPTION="Komponenta naslovne upravljačke ploče"
