; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_ADMIN="Informacije o sustavu"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedni indeks"
COM_ADMIN_CACHE_DIRECTORY="(Cache mapa)"
COM_ADMIN_CONFIGURATION_FILE="Konfiguracijska datoteka"
COM_ADMIN_DATABASE_COLLATION="Razvrstavanje (collation) u bazi podataka"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Sortiranje veze na bazu podataka"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Enkripcija veze na bazu podataka"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Poslužitelj baze podataka podržava enkripciju veze"
COM_ADMIN_DATABASE_TYPE="Tip baze podataka"
COM_ADMIN_DATABASE_VERSION="Verzija baze podataka"
COM_ADMIN_DIRECTORY="Mapa"
COM_ADMIN_DIRECTORY_PERMISSIONS="Dozvole mape"
COM_ADMIN_DISABLED_FUNCTIONS="Onemogućene funkcije"
COM_ADMIN_DISPLAY_ERRORS="Prikaz grešaka"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Preuzmi kao JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Preuzmi kao tekst"
COM_ADMIN_EXTENSION_AVAILABLE="%s dostupno"
COM_ADMIN_EXTENSIONS="Dodaci"
COM_ADMIN_FILE_UPLOADS="Prijenos datoteka"
COM_ADMIN_GLOSSARY="Rječnik"
COM_ADMIN_HELP="Joomla! Pomoć"
COM_ADMIN_HELP_ADMIN_MODULES:_ACTION_LOGS_-_LATEST="Administratorski moduli: Dnevnik radnji - Najnovije"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_DASHBOARD_MENU="Administratorski moduli: Izbornik nadzorne ploče"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_MENU="Administratorski moduli: Administratorski izbornik"
COM_ADMIN_HELP_ADMIN_MODULES:_ARTICLES_-_LATEST="Administratorski moduli: Članci - Najnoviji"
COM_ADMIN_HELP_ADMIN_MODULES:_CUSTOM="Administratorski moduli: Prilagođeno"
COM_ADMIN_HELP_ADMIN_MODULES:_FEED_DISPLAY="Administratorski moduli: Prikaz sažetaka"
COM_ADMIN_HELP_ADMIN_MODULES:_FRONTEND_LINK="Administratorski moduli: Poveznica na sučelje"
COM_ADMIN_HELP_ADMIN_MODULES:_GUIDED_TOURS="Administratorski moduli: Vođeni obilasci"
COM_ADMIN_HELP_ADMIN_MODULES:_JOOMLA_VERSION_INFORMATION="Administratorski moduli: Informacije o verziji Joomle"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_FORM="Administratorski moduli: Obrazac za prijavu"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_SUPPORT_INFORMATION="Administratorski moduli: Informacije o podršci za prijavu"
COM_ADMIN_HELP_ADMIN_MODULES:_MESSAGES="Administratorski moduli: Poruke"
COM_ADMIN_HELP_ADMIN_MODULES:_MULTILINGUAL_STATUS="Administratorski moduli: Višejezični status"
COM_ADMIN_HELP_ADMIN_MODULES:_POPULAR_ARTICLES="Administratorski moduli: Popularni članci"
COM_ADMIN_HELP_ADMIN_MODULES:_POST_INSTALLATION_MESSAGES="Administratorski moduli: Post-instalacijske poruke"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_DASHBOARD="Administratorski moduli: Nadzorna ploča privatnosti"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_STATUS_CHECK="Administratorski moduli: Provjera statusa privatnosti"
COM_ADMIN_HELP_ADMIN_MODULES:_QUICK_ICONS="Administratorski moduli: Brze ikone"
COM_ADMIN_HELP_ADMIN_MODULES:_SAMPLE_DATA="Administratorski moduli: Ogledni podaci"
COM_ADMIN_HELP_ADMIN_MODULES:_TITLE="Administratorski moduli: Naslov"
COM_ADMIN_HELP_ADMIN_MODULES:_TOOLBAR="Administratorski moduli: Alatna traka"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Članci: Kategorije"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Članci: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_ARTICLES:_EDIT="Članci: Novi/Uredi"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Članci: Istaknuti"
COM_ADMIN_HELP_ARTICLES:_OPTIONS="Članci: Opcije"
COM_ADMIN_HELP_ARTICLES="Članci"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Baneri: Kategorije"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Baneri: Klijenti"
COM_ADMIN_HELP_BANNERS:_EDIT="Baneri: Novi/Uredi"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Baneri: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Baneri: Klijenti - Novi/Uredi"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Baneri: Opcije"
COM_ADMIN_HELP_BANNERS:_TRACKS="Baneri: Zapisi"
COM_ADMIN_HELP_BANNERS="Baneri"
COM_ADMIN_HELP_CACHE:_OPTIONS="Cache: Opcije"
COM_ADMIN_HELP_CHECK-IN:_OPTIONS="Oslobađanje za uređivanje: Opcije"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Kontakti: Kategorije"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Kontakti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_CONTACTS:_EDIT="Kontakti: Novi/Uredi"
COM_ADMIN_HELP_CONTACTS:_OPTIONS="Kontakti: Opcije"
COM_ADMIN_HELP_CONTACTS="Kontakti"
COM_ADMIN_HELP_EDIT_UPDATE_SITE="Uredi web-mjesto za ažuriranje"
COM_ADMIN_HELP_EDITORS="Uređivači"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Dodaci: Pronađi"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Dodaci: Instalacija"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Dodaci: Instalacija jezika"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Dodaci: Upravljanje"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Dodaci: Ažuriranje"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE_SITES="Proširenja: Web-mjesta za ažuriranje"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Grupe polja: Novo/Uredi"
COM_ADMIN_HELP_FIELD_GROUPS="Grupe polja"
COM_ADMIN_HELP_FIELDS:_EDIT="Polja: Novo/Uredi"
COM_ADMIN_HELP_FIELDS="Polja"
COM_ADMIN_HELP_GLOSSARY="Rječnik"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Obilazak s vodičem: Korak Novo/Izmjena"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Obilazak s vodičem: Novo/Izmjena Vodič"
COM_ADMIN_HELP_GUIDED_TOURS:_OPTIONS="Vođeni obilasci: Opcije"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Obilazak s vodičem: Koraci"
COM_ADMIN_HELP_GUIDED_TOURS="Obilazak s vodičem"
COM_ADMIN_HELP_HOME_DASHBOARD="Naslovnica kontrolne ploče"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Dodaci: Provjera baze podataka"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Dodaci: Upozorenja"
COM_ADMIN_HELP_INSTALLER:_OPTIONS="Instalacija: Opcije"
COM_ADMIN_HELP_JOOMLA_UPDATE:_OPTIONS="Joomla! ažuriranje: Opcije"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla ažuriranje"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Jezici: Sadržaj"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Jezici: Novi/Uredi"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Jezici: Nadjačanja - Novo/Uredi"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Jezici: Instalirani"
COM_ADMIN_HELP_LANGUAGES:_OPTIONS="Jezici: Opcije"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Jezici: Nadjačanja"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="E-mail predlošci: Uredi"
COM_ADMIN_HELP_MAIL_TEMPLATES:_OPTIONS="Mail predlošci: Opcije"
COM_ADMIN_HELP_MAIL_TEMPLATES="Mail predlošci"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Cache: Očisti cache"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Globalno oslobađanje za uređivanje"
COM_ADMIN_HELP_MASS_MAIL_USERS="Masovni e-mail korisnicima"
COM_ADMIN_HELP_MEDIA:_OPTIONS="Mediji: Opcije"
COM_ADMIN_HELP_MEDIA="Mediji"
COM_ADMIN_HELP_MENU_ITEM:_ALIAS="Stavka izbornika: Alias"
COM_ADMIN_HELP_MENU_ITEM:_ARTICLE_ARCHIVED="Stavka izbornika: Arhivirani članci"
COM_ADMIN_HELP_MENU_ITEM:_COMPACT_LIST_OF_TAGGED_ITEMS="Stavka izbornika: Kompaktni popis označenih stavki"
COM_ADMIN_HELP_MENU_ITEM:_COMPONENTS_MENU_CONTAINER="Stavka izbornika: Spremnik izbornika komponenti"
COM_ADMIN_HELP_MENU_ITEM:_CONFIRM_REQUEST="Stavka izbornika: Potvrda zahtjeva"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_ARTICLE="Stavka izbornika: Kreiranje članka"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_CONTACT="Stavka izbornika: Kreiranje kontakta"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_REQUEST="Stavka izbornika: Kreiranje zahtjeva"
COM_ADMIN_HELP_MENU_ITEM:_DISPLAY_TEMPLATE_OPTIONS="Stavka izbornika: Opcije prikaza predloška"
COM_ADMIN_HELP_MENU_ITEM:_EXTEND_CONSENT="Stavka izbornika: Produženje pristanka"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_ARTICLES="Stavka izbornika: Istaknuti članci"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_CONTACTS="Stavka izbornika: Istaknuti kontakti"
COM_ADMIN_HELP_MENU_ITEM:_HEADING="Stavka izbornika: Naslov"
COM_ADMIN_HELP_MENU_ITEM:_IFRAME_WRAPPER="Stavka izbornika: Iframe omotač"
COM_ADMIN_HELP_MENU_ITEM:_LIST_ALL_TAGS="Stavka izbornika: Popis svih oznaka"
COM_ADMIN_HELP_MENU_ITEM:_LOGIN_FORM="Stavka izbornika: Obrazac za prijavu"
COM_ADMIN_HELP_MENU_ITEM:_LOGOUT="Stavka izbornika: Odjava"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Izbornik: Stavke Nova/Uredi"
COM_ADMIN_HELP_MENU_ITEM:_PASSWORD_RESET="Stavka izbornika: Poništavanje lozinke"
COM_ADMIN_HELP_MENU_ITEM:_REGISTRATION_FORM="Stavka izbornika: Obrazac za registraciju"
COM_ADMIN_HELP_MENU_ITEM:_SEARCH="Stavka izbornika: Pretraživanje"
COM_ADMIN_HELP_MENU_ITEM:_SEPARATOR="Stavka izbornika: Razdjelnik"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_ARTICLE="Stavka izbornika: Pojedinačni članak"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_CONTACT="Stavka izbornika: Pojedinačni kontakt"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_NEWS_FEED="Stavka izbornika: Pojedinačni sažetak vijesti"
COM_ADMIN_HELP_MENU_ITEM:_SITE_CONFIGURATION_OPTIONS="Stavka izbornika: Opcije konfiguracije web-mjesta"
COM_ADMIN_HELP_MENU_ITEM:_TAGGED_ITEMS="Stavka izbornika: Označene stavke"
COM_ADMIN_HELP_MENU_ITEM:_URL="Stavka izbornika: URL"
COM_ADMIN_HELP_MENUS:_EDIT="Izbornici: Novi/Uredi"
COM_ADMIN_HELP_MENUS:_ITEMS="Izbornik: Stavke"
COM_ADMIN_HELP_MENUS:_OPTIONS="Izbornici: Opcije"
COM_ADMIN_HELP_MENUS="Izbornici"
COM_ADMIN_HELP_MESSAGES:_OPTIONS="Poruke: Opcije"
COM_ADMIN_HELP_MODULES:_OPTIONS="Moduli: Opcije"
COM_ADMIN_HELP_MODULES="Moduli"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Višejezična dodjeljivanja: Odabir"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_OPTIONS="Višejezična dodjeljivanja: Opcije"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Višejezična dodjeljivanja"
COM_ADMIN_HELP_MY_PROFILE="Moj profil"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Izvori vijesti: Kategorije"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Izvori vijesti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Izvori vijesti: Novi/Uredi"
COM_ADMIN_HELP_NEWS_FEED:_OPTIONS="Izvor vijesti: Opcije"
COM_ADMIN_HELP_NEWS_FEEDS="Izvor vijesti"
COM_ADMIN_HELP_PERMISSIONS_FOR_GROUP="Dozvole za grupu"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Korisnici: Ispravljanje pogrešaka korisničkih dozvola"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Dodaci (pluginovi): Novi/Uredi"
COM_ADMIN_HELP_PLUGIN:_OPTIONS="Dodatak (plugin): Opcije"
COM_ADMIN_HELP_PLUGINS="Dodaci (pluginovi)"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES:_OPTIONS="Post-instalacijske poruke: Opcije"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Post-instalacijske poruke"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Privatnost: Suglasnosti"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Privatnost: Mogućnosti dodatka"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Privatnost: Zahtjev informacija"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Privatnost: Novi zahtjev informacija"
COM_ADMIN_HELP_PRIVACY:_OPTIONS="Privatnost: Opcije"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Privatnost: Pregled zahtjeva informacija"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Privatnost: Upravljačka ploča"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Privatne poruke: Pročitaj"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Privatne poruke: Napiši"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Privatne poruke: Ulazna pošta"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Preusmjeravanja: Poveznice"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Preusmjeravanje: Poveznice - Novi/Uredi"
COM_ADMIN_HELP_REDIRECT:_OPTIONS="Preusmjeravanje: Opcije"
COM_ADMIN_HELP_SCHEDULED_TASKS="Planirani zadaci"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Planirani zadaci: Novi/Uredi"
COM_ADMIN_HELP_SCHEDULED_TASKS:_OPTIONS="Zakazani zadaci: Opcije"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES="Moduli web-mjesta: Članci"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_ARCHIVED="Moduli web-mjesta: Članci - Arhivirani"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_LATEST="Moduli web-mjesta: Članci - Najnoviji"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_MOST_READ="Moduli web-mjesta: Članci - Najčitaniji"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_NEWSFLASH="Moduli web-mjesta: Članci - Bljesak vijesti"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_RELATED="Moduli web-mjesta: Članci - Povezani"
COM_ADMIN_HELP_SITE_MODULES:_BANNERS="Moduli web-mjesta: Oglasi"
COM_ADMIN_HELP_SITE_MODULES:_BREADCRUMBS="Moduli web-mjesta: Putanja navigacije"
COM_ADMIN_HELP_SITE_MODULES:_CUSTOM="Moduli web-mjesta: Prilagođeno"
COM_ADMIN_HELP_SITE_MODULES:_FEED_DISPLAY="Moduli web-mjesta: Prikaz sažetaka"
COM_ADMIN_HELP_SITE_MODULES:_FOOTER="Moduli web-mjesta: Podnožje"
COM_ADMIN_HELP_SITE_MODULES:_LANGUAGE_SWITCHER="Moduli web-mjesta: Preklopnik jezika"
COM_ADMIN_HELP_SITE_MODULES:_LOGIN="Moduli web-mjesta: Prijava"
COM_ADMIN_HELP_SITE_MODULES:_MENU="Moduli web-mjesta: Izbornik"
COM_ADMIN_HELP_SITE_MODULES:_RANDOM_IMAGE="Moduli web-mjesta: Nasumična slika"
COM_ADMIN_HELP_SITE_MODULES:_SMART_SEARCH="Moduli web-mjesta: Pametno pretraživanje"
COM_ADMIN_HELP_SITE_MODULES:_STATISTICS="Moduli web-mjesta: Statistika"
COM_ADMIN_HELP_SITE_MODULES:_SYNDICATION_FEEDS="Moduli web-mjesta: Sindikacijski sažeci"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_POPULAR="Moduli web-mjesta: Oznake - Popularne"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_SIMILAR="Moduli web-mjesta: Oznake - Slične"
COM_ADMIN_HELP_SITE_MODULES:_WHO_IS_ONLINE="Moduli web-mjesta: Tko je na mreži"
COM_ADMIN_HELP_SITE_MODULES:_WRAPPER="Moduli web-mjesta: Omotač"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informacije o sustavu"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Pametno pretraživanje: Mape sadržaja"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Pametno pretraživanje: Indeksirani sadržaj"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Pametno pretraživanje: Filteri - Novi/Uredi"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Pametno pretraživanje: Filteri pretraživanja"
COM_ADMIN_HELP_SMART_SEARCH:_OPTIONS="Pametno pretraživanje: Opcije"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_TERM_ANALYSIS="Pametno pretraživanje: Analiza pojmova pretraživanja"
COM_ADMIN_HELP_STAGES_LIST:_BASIC_WORKFLOW="Popis faza: Osnovni tijek rada"
COM_ADMIN_HELP_START_HERE="Započni ovdje"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Oznake: Nova/Uredi"
COM_ADMIN_HELP_TAGS:_OPTIONS="Oznake: Opcije"
COM_ADMIN_HELP_TAGS="Oznake"
COM_ADMIN_HELP_TEMPLATE:_OPTIONS="Predložak: Opcije"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Predlošci: Izvorni kod - Uredi"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Predlošci: Uredi"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Predlošci: Stilovi - Uredi"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Predlošci: Stilovi"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Predlošci"
COM_ADMIN_HELP_TRANSITIONS_LIST:_BASIC_WORKFLOW="Popis prijelaza: Osnovni tijek rada"
COM_ADMIN_HELP_USER_ACTIONS_LOG:_OPTIONS="Dnevnik korisničkih radnji: Opcije"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Dnevnik radnji"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Korisnici: Bilješke korisnika - Nova/Uredi"
COM_ADMIN_HELP_USER_NOTES="Korisnici: Bilješke korisnika"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Korisnici: Novi/Uredi"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Korisnici: Pristupne razine - Nova/Uredi"
COM_ADMIN_HELP_USERS:_GROUPS="Korisnici: Grupe"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Korisnici: Grupe - Nova/Uredi"
COM_ADMIN_HELP_USERS:_OPTIONS="Korisnici: Opcije"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Korisnici: Pristupne razine"
COM_ADMIN_HELP_USERS="Korisnici"
COM_ADMIN_HELP_WORKFLOWS_LIST="Popis tijekova rada"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Dodatak kompatibilnosti s prethodnim Joomla verzijama"
COM_ADMIN_JOOMLA_VERSION="Verzija Joomle"
COM_ADMIN_LICENSE="Licenca"
COM_ADMIN_LOG_DIRECTORY="(Mapa dnevnika)"
COM_ADMIN_MAX_INPUT_VARS="Maksimum ulaznih varijabli"
COM_ADMIN_MBSTRING_ENABLED="Mbstring omogućen"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Medija cache mapa)"
COM_ADMIN_MEMORY_LIMIT="Ograničenje memorije"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Međuspremanje izlaza"
COM_ADMIN_PHP_BUILT_ON="PHP izgrađen na"
COM_ADMIN_PHP_INFORMATION="PHP informacije"
COM_ADMIN_PHP_SETTINGS="PHP postavke"
COM_ADMIN_PHP_VERSION="PHP verzija"
COM_ADMIN_PHPINFO_DISABLED="Ugrađena funkcija phpinfo() onemogućena je od strane Vašeg hosta."
COM_ADMIN_POST_MAX_SIZE="Maksimalna veličina objave"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Omogući postavku balansiranja opterećenja"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Za Joomla siteove postavljene iza balansera opterećenja i obrnutih proxyja, s Joomla 3.9.26 uvedena je nova postavka globalne konfiguracije.</p><p>Kada je ova postavka omogućena, dozvolit će Vašem balanseru opterećenja/obrnutom proxyju pružanje stvarne IP adrese Vaših posjetitelja. Ta IP adresa će tada biti korištena u dnevnicima radnji i za praćenje glasanja za članke (ako su ove značajke omogućene).</p><p><strong>Samo siteovi iza balansera opterećenja/obrnutih proxyja trebaju omogućiti ovu značajku.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nova postavka poslužitelja \"Iza balansera opterećenja\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Prije 3.9.22 zadana datoteka htaccess.txt sadržavala je pogrešan kôd namijenjen onemogućavanju ispisa mapa. Sigurnosni tim preporučuje ručnu promjenu potrebnih izmjena na bilo koju postojeću .htaccess datoteku jer se ta datoteka ne može automatski ažurirati.</p><p>Stari kôd:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Novi kôd:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess ažuriranje vezano uz popis mapa"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>Prije verzije 5.1.0, zadani htaccess.txt nije podržavao Brotli kompresiju. To je moglo rezultirati pogreškama dvostruke kompresije kada je Joomla instalirana na poslužitelju koji koristi Brotli kompresiju. Potrebne promjene morate ručno primijeniti na sve postojeće .htaccess datoteke jer se ta datoteka ne može automatski ažurirati.</p><p>Stari kôd:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>Novi kôd:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE="Ažuriranje .htaccess datoteke za Brotli kompresiju"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Prije verzije 4.2.9 zadana datoteka htaccess.txt sadržavala je pogrešan kod za \"Content-Encoding\" HTTP zaglavlje. Ovo je moglo rezultirati greškom dvostrukog enkodiranja kada je Joomla instalirana u podmapi, a ta i nadređena mapa sadrže .htaccess datoteku s ovim kodom. Trebate ručno napraviti potrebne izmjene u postojećoj .htaccess datoteci jer ovu datoteku nije moguće automatski ažurirati.</p><p>Stari kod:</p><pre>Header append Content-Encoding gzip</pre><p>Novi kod:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess ažuriranje vezano uz podešavanje zaglavlja Content-Encoding"
COM_ADMIN_SAVE_SUCCESS="Profil uspješno spremljen"
COM_ADMIN_SESSION_AUTO_START="Auto start sesije"
COM_ADMIN_SESSION_SAVE_PATH="Putanja za spremanje sesije"
COM_ADMIN_SETTING="Postavke"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Započni ovdje"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFORMATION="Informacije o sustavu"
COM_ADMIN_TEMP_DIRECTORY="(Privremena mapa)"
COM_ADMIN_UNWRITABLE="Zapisivanje nemoguće"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Maksimalna veličina datoteke za prijenos"
COM_ADMIN_USER_AGENT="Korisnički agent"
COM_ADMIN_VALUE="Vrijednost"
COM_ADMIN_WEB_SERVER="Web poslužitelj"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Sučelje web poslužitelja prema PHP sučelju"
COM_ADMIN_WRITABLE="Zapisivanje moguće"
COM_ADMIN_XML_DESCRIPTION="Komponenta administracijskih informacija o sustavu"
COM_ADMIN_XML_ENABLED="XML omogućen"
COM_ADMIN_ZIP_ENABLED="Nativni ZIP omogućen"
COM_ADMIN_ZLIB_ENABLED="Zlib omogućen"
