; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Održavanje: Očisti predmemoriju"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Očisti predmemoriju"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Održavanje: Očisti isteklu predmemoriju"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Očisti isteklu predmemoriju"
COM_CACHE_XML_DESCRIPTION="Upravljajte i čistite cache vašeg sitea."
