; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_USERS="Korisnici"
COM_USERS_A11Y_SETTINGS_FIELDSET_DESC="Ove postavke primjenjuju se po korisniku i dostupne su samo u podržanim predlošcima, npr. Atum."
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Postavke pristupačnosti"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Visoki kontrast"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Povećaj veličinu teksta"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Istakni poveznice"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Jednobojno"
COM_USERS_ACTIVATED="Aktiviran"
COM_USERS_ADD_NOTE="Dodaj bilješku"
COM_USERS_ASSIGNED_GROUPS="Dodijeljene Korisničke grupe"
COM_USERS_BATCH_ACTIONS="Odaberite radnju"
COM_USERS_BATCH_ADD="Dodaj u grupu"
COM_USERS_BATCH_DELETE="Izbriši iz grupe"
COM_USERS_BATCH_GROUP="Odabir grupe"
COM_USERS_BATCH_OPTIONS="Skupno procesiranje označenih korisnika"
COM_USERS_BATCH_SET="Premjesti u grupu"
COM_USERS_CATEGORIES_TITLE="Bilješke korisnika: Kategorije"
COM_USERS_CATEGORY_HEADING="Kategorija"
COM_USERS_CONFIGURATION="Korisnici: Opcije"
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_DESC="Prilikom prikaza pozadinske stranice višefaktorske autentifikacije svi će moduli biti skriveni osim onih na pozicijama odabranim ovdje. Imajte na umu da su moduli na poziciji <code>title</code> uvijek prikazani: to je potrebno za prikaz ikone i naslova pozadinske stranice."
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_LABEL="Dopuštene pozicije pozadinskih modula"
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_DESC="Prilikom prikaza prednje stranice višefaktorske autentifikacije svi će moduli biti skriveni osim onih na pozicijama odabranim ovdje."
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_LABEL="Dopuštene pozicije prednjih modula"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opcije e-mail domene"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Dopusti registraciju korisnika"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Promjena korisničkog imena"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Upišite listu dopuštenih i nedopuštenih e-mail domena. Zadano su sve domene dopuštene."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-mail domene"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Unesite naziv domene. Zamjenski znakovi (*) su podržani. Na primjer:<br><strong>*</strong> dopušta ili zabranjuje sve domene;<br><strong>*.com</strong> dopušta ili zabranjuje sve .com domene;<br><strong>*.joomla.org</strong> dopušta ili zabranjuje sve joomla.org poddomene."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Ime domene"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Odaberite želite li dopustiti ili ne dopustiti domenu."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Pravilo"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Dopusti"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Ne dopusti"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Jezik Korisničkog sučelja"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maksimalan broj resetiranja"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Vrijeme poništavanja (sati)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Korisnički parametri korisničkog sučelja"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Korisnička grupa gostiju"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufiks teksta e-maila"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Slanje e-maila administratorima"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimalni broj znamenki"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimum malih slova"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimalna duljina lozinke"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimum simbola"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimum velikih slova"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Korisnička grupa novih korisnika"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Povijest Bilješki korisnika"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Pošalji lozinku"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefiks predmeta"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivacija novog korisničkog računa"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Osobno"
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_DESC="Svaki korisnik koji pripada <em>bilo kojoj</em> od odabranih korisničkih grupa morat će omogućiti višefaktorsku autentifikaciju prije nego što bude mogao koristiti stranicu."
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_LABEL="Nametni višefaktorsku autentifikaciju"
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_DESC="Odaberite stil prednjeg predloška koji će se koristiti na stranici višefaktorske autentifikacije. Odaberite \"- Koristi zadano -\" za korištenje zadanog stila predloška stranice."
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_LABEL="Stil prednjeg predloška"
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_DESC="Treba li prikazati naslov na prednjoj stranici za provjeru višefaktorske autentifikacije? Imajte na umu da se naslov uvijek prikazuje u pozadini. Ako trebate promijeniti naslov, nadjačajte jezični ključ <code>COM_USERS_USER_MULTIFACTOR_AUTH</code> pomoću stranice Sustav, Upravljanje, Jezična nadjačavanja u pozadini stranice."
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_LABEL="Prikaži naslov na prednjoj strani"
COM_USERS_CONFIG_IMPORT_FAILED="Došlo je do pogreške tijekom uvoza konfiguracije: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se komponenta Korisnici integrirati s drugim dodacima."
COM_USERS_CONFIG_LBL_NOGROUP="( bez grupe )"
COM_USERS_CONFIG_MFAONSILENT_DESC="Treba li korisnik proći višefaktorsku autentifikaciju nakon tihe prijave? Tihe prijave su one koje ne zahtijevaju korisničko ime i lozinku, npr. značajka Zapamti me, pristupni ključevi itd."
COM_USERS_CONFIG_MFAONSILENT_LABEL="Višefaktorska autentifikacija nakon tihe prijave"
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_DESC="Konfigurirajte kako višefaktorska autentifikacija radi u Joomli."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="Višestruka provjera autentifikacije"
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_DESC="Svaki korisnik koji pripada <em>bilo kojoj</em> od odabranih korisničkih grupa bit će izuzet od višefaktorske autentifikacije. Čak i ako su postavili metode višefaktorske autentifikacije, neće biti zatraženo da ih koriste prilikom prijave, niti će ih moći pregledavati, uklanjati ili mijenjati njihovu konfiguraciju."
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_LABEL="Onemogući višefaktorsku autentifikaciju"
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opcije lozinke"
COM_USERS_CONFIG_REDIRECTONLOGIN_DESC="Ako korisnik još nije postavio višefaktorsku autentifikaciju i ova je opcija omogućena, bit će preusmjeren na stranicu za postavljanje višefaktorske autentifikacije ili na prilagođeni URL koji ste postavili u nastavku. Ovo je jednostavan način da obavijestite korisnike da je višefaktorska autentifikacija opcija na Vašoj stranici."
COM_USERS_CONFIG_REDIRECTONLOGIN_LABEL="Uključi nove korisnike"
COM_USERS_CONFIG_REDIRECTURL_DESC="Ako nije prazno, preusmjerava na ovaj URL umjesto na stranicu za postavljanje višefaktorske autentifikacije kada je gornja opcija omogućena. UPOZORENJE: Ovo mora biti URL unutar Vaše stranice. Ne možete se prijaviti na vanjsku poveznicu ili na drugu poddomenu."
COM_USERS_CONFIG_REDIRECTURL_LABEL="Prilagođeni URL za preusmjeravanje"
COM_USERS_CONFIG_SAVE_FAILED="Došlo je do pogreške tijekom spremanja konfiguracije: %s."
COM_USERS_CONFIG_SILENTRESPONSES_DESC="Za stručnjake. Popis vrsta odgovora Joomla autentifikacije odvojenih zarezom koje se smatraju tihim prijavama. Zadano je <code>cookie</code> (značajka Zapamti me) i <code>passwordless</code> (pristupni ključevi)."
COM_USERS_CONFIG_SILENTRESPONSES_LABEL="Vrste odgovora tihe prijave (za stručnjake)"
COM_USERS_CONFIG_USER_OPTIONS="Opcije korisnika"
COM_USERS_CONFIG_MFATRYCOUNT_LABEL="Maksimalni broj MFA pokušaja"
COM_USERS_CONFIG_MFATRYTIME_LABEL="Vrijeme blokiranja MFA ograničenja (u satima)"
COM_USERS_COUNT_DISABLED_USERS="Blokirani korisnici"
COM_USERS_COUNT_ENABLED_USERS="Omogućeni korisnici"
COM_USERS_DASHBOARD_TITLE="Nadzorna ploča korisnika"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Dopušteno"
COM_USERS_DEBUG_EXPLICIT_DENY="Zabranjeno"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Dozvole"
COM_USERS_DEBUG_IMPLICIT_DENY="Nije dopušteno"
COM_USERS_DEBUG_PERMISSIONS="Dozvole"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Dozvole"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Ne možete izbrisati grupe korisnika kojima pripadate."
COM_USERS_EDIT_NOTE="Uredi bilješku"
COM_USERS_EDIT_NOTE_N="Uređivanje bilješke s ID #%d"
COM_USERS_EDIT_USER="Uredi korisnika %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Nema predmeta -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Korisnik koji nije Super korisnik ne može izvesti skupne operacije nad Super korisnicima."
COM_USERS_ERROR_INVALID_GROUP="Neispravna grupa"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nije odabrana Razina Dozvola(e) prikaza."
COM_USERS_ERROR_NO_ADDITIONS="Odabrani korisnici su već dodijeljeni odabranoj grupi."
COM_USERS_ERROR_NOT_IN_GROUP="Odabrani korisnici nisu u odabranoj grupi."
COM_USERS_ERROR_ONLY_ONE_GROUP="Korisnik mora pripadati barem jednoj grupi."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Ne možete obrisati razinu/razine pristupa za pregled"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE_DETAILS="Razina s ID-jem %d koristi se u tablicama baze podataka: %s."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Korisnici: Polja"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Korisnici: Novo polje"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Korisnici: Uređivanje polja"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorija"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Nema opisa"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Opis slike (Zamjenski tekst)"
COM_USERS_FIELD_LOGIN_MENUITEM="Stavka izbornika"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Ako nije odabrana stavka izbornika, korisnici će nakon prijave biti preusmjereni na svoj profil."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Izbornička stavka preusmjeravanja prijave"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Interni URL' omogućuje ručni unos bilo kojeg internog URL-a u polje Preusmjeravanje. 'Stavka izbornika' omogućuje izravan odabir postojeće stavke izbornika.<br>Za višejezičnu stranicu preporučuje se korištenje 'Stavka izbornika'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Odabir tipa preusmjeravanja prijave"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Samo jedno polje preusmjeravanja prijave treba imati vrijednost."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=hr-HR"
COM_USERS_FIELD_LOGIN_URL="Prilagođeni URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Ako nije odabrana stavka izbornika, korisnici će nakon odjave biti preusmjereni na početnu stranicu."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Izbornička stavka preusmjeravanja odjave"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Interni URL' omogućuje ručni unos bilo kojeg internog URL-a u polje Preusmjeravanje. 'Stavka izbornika' omogućuje izravan odabir postojeće stavke izbornika.<br>Za višejezičnu stranicu preporučuje se korištenje 'Stavka izbornika'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Odabir tipa preusmjeravanja odjave"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Samo jedno polje preusmjeravanja odjave treba imati vrijednost."
COM_USERS_FIELD_REGISTRATION_DESC="Postavite stavku izbornika za korištenje prilagođene stranice za registraciju."
COM_USERS_FIELD_REGISTRATION_LABEL="Stranica za registraciju"
COM_USERS_FIELD_NOTEBODY_LABEL="Napomena"
COM_USERS_FIELD_OPTIONS_LOGIN="Prijava"
COM_USERS_FIELD_OPTIONS_LOGOUT="Odjava"
COM_USERS_FIELD_OPTIONS_REGISTRATION="Registracija"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Datum pregleda"
COM_USERS_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_FIELD_USER_ID_LABEL="Korisnik"
COM_USERS_FILTER_ACTIVE="- Odabir statusa aktivacije -"
COM_USERS_FILTER_NOTES="Prikaži popis bilješki"
COM_USERS_FILTER_STATE="- Odabir statusa -"
COM_USERS_FILTER_USERGROUP="- Odabir grupe -"
COM_USERS_FILTER_MFA="- Višefaktorska autentifikacija -"
COM_USERS_GROUPS_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati grupe koje imaju korisnike?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nije odabrana nijedna Grupa"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d korisničkih grupa obrisano."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Korisnička grupa obrisana."
COM_USERS_GROUPS_TABLE_CAPTION="Korisničke grupe"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Nadređena Grupa"
COM_USERS_GROUP_FIELD_PARENT_SELECT="- Odaberite nadređenu grupu -"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Naziv Grupe"
COM_USERS_GROUP_FORM_EDIT="Uredi grupu"
COM_USERS_GROUP_FORM_NEW="Nova grupa"
COM_USERS_GROUP_SAVE_SUCCESS="Grupa je uspješno spremljena"
COM_USERS_HEADING_ACTIVATED="Aktiviran"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiviran uzlazno"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiviran silazno"
COM_USERS_HEADING_ASSET_NAME="Ime objekta"
COM_USERS_HEADING_ASSET_NAME_ASC="Ime objekta uzlazno"
COM_USERS_HEADING_ASSET_NAME_DESC="Ime objekta silazno"
COM_USERS_HEADING_ASSET_TITLE="Naziv objekta"
COM_USERS_HEADING_ASSET_TITLE_ASC="Naslov objekta uzlazno"
COM_USERS_HEADING_ASSET_TITLE_DESC="Naslov objekta silazno"
COM_USERS_HEADING_CATEGORY="Kategorija"
COM_USERS_HEADING_CATEGORY_ASC="Kategorija uzlazno"
COM_USERS_HEADING_CATEGORY_DESC="Kategorija silazno"
COM_USERS_HEADING_EMAIL_ASC="Email uzlazno"
COM_USERS_HEADING_EMAIL_DESC="Email silazno"
COM_USERS_HEADING_ENABLED="Omogućeno"
COM_USERS_HEADING_ENABLED_ASC="Omogućen uzlazno"
COM_USERS_HEADING_ENABLED_DESC="Omogućen silazno"
COM_USERS_HEADING_GROUPS="Korisničke grupe"
COM_USERS_HEADING_GROUP_TITLE="Naziv Grupe"
COM_USERS_HEADING_GROUP_TITLE_ASC="Naziv grupe uzlazno"
COM_USERS_HEADING_GROUP_TITLE_DESC="Naziv grupe silazno"
COM_USERS_HEADING_LAST_VISIT_DATE="Datum posljednje posjete"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Datum zadnje posjete uzlazno"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Datum zadnje posjete silazno"
COM_USERS_HEADING_LEVEL_NAME="Ime razine"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ime razine uzlazno"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ime razine silazno"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT uzlazno"
COM_USERS_HEADING_LFT_DESC="LFT silazno"
COM_USERS_HEADING_MFA="MFA"
COM_USERS_HEADING_NAME="Ime"
COM_USERS_HEADING_REGISTRATION_DATE="Datum registracije"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Datum registracije uzlazno"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Datum registracije silazno"
COM_USERS_HEADING_REVIEW="Datum pregleda"
COM_USERS_HEADING_REVIEW_ASC="Datum pregleda uzlazno"
COM_USERS_HEADING_REVIEW_DESC="Datum pregleda silazno"
COM_USERS_HEADING_SUBJECT="Predmet"
COM_USERS_HEADING_SUBJECT_ASC="Predmet uzlazno"
COM_USERS_HEADING_SUBJECT_DESC="Predmet silazno"
COM_USERS_HEADING_USER="Korisnik"
COM_USERS_HEADING_USERNAME_ASC="Korisničko ime uzlazno"
COM_USERS_HEADING_USERNAME_DESC="Korisničko ime silazno"
COM_USERS_HEADING_USERS_IN_GROUP="Korisnika u grupi"
COM_USERS_HEADING_USER_ASC="Korisnik uzlazno"
COM_USERS_HEADING_USER_DESC="Korisnik silazno"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Molimo odaberite kako želite potvrditi svoju prijavu na ovu stranicu."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d razina pristupa za pregled obrisano."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Razina pristupa za pregled obrisana."
COM_USERS_LEVELS_TABLE_CAPTION="Razine pristupa za pregled"
COM_USERS_LEVEL_DETAILS="Detalji Razine"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Ime Razine"
COM_USERS_LEVEL_FORM_EDIT="Uredi razinu pristupa za pregled"
COM_USERS_LEVEL_FORM_NEW="Nova razina pristupa za pregled"
COM_USERS_LEVEL_HEADER_ERROR="Pogreška zaglavlja korisničke pristupne razine"
COM_USERS_LEVEL_SAVE_SUCCESS="Pristupna razina uspješno spremljena"
COM_USERS_MAIL_DETAILS="Detalji"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-pošta poslana %d korisnicima."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-pošta poslana jednom korisniku."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Pošalji blokiranim korisnicima"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupa"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Poruka"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail podređenim korisničkim grupama"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Primatelji kao BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Pošalji u HTML modu"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Sve korisničke grupe"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="E-pošta &quot;Masovna pošta korisnicima&quot;."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Korisnici: Masovna pošta korisnicima"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nema korisnika u ovoj grupi."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Jedini ste korisnik u ovoj grupi."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Šalje se korisniku putem poveznice &quot;Zaboravili ste lozinku?&quot; npr. u obrascu za prijavu."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Korisnici: Poništavanje lozinke"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Molimo vas da ispravno popunite obrazac."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Obavijest administratoru da je stvoren novi, aktivirani račun."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Korisnici: Obavijest administratoru o novom računu"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Obavijest administratorima da potvrde novi, verificirani račun."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Korisnici: Zahtjev administratoru za potvrdu novog računa"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Obavijest korisniku da je novi račun aktiviran od strane administratora."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Korisnici: Račun aktiviran od strane administratora"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Obavijest o novom računu korisniku, koji će sada morati biti aktiviran od strane administratora."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Korisnici: Novi račun s aktivacijom od strane administratora"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Obavijest o novom računu korisniku, koji će sada morati biti aktiviran od strane administratora. Lozinka u čistom tekstu uključena je u poruku."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Korisnici: Novi račun s aktivacijom od strane administratora (s lozinkom)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Obavijest o novom računu korisniku. Račun je već aktiviran."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Korisnici: Novi račun bez aktivacije"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Obavijest o novom računu korisniku. Račun je već aktiviran. Lozinka u čistom tekstu uključena je u poruku."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Korisnici: Novi račun bez aktivacije (s lozinkom)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Obavijest o novom računu korisniku, koji će ga sada morati sam aktivirati."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Korisnici: Novi račun sa samoaktivacijom"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Obavijest o novom računu korisniku, koji će ga sada morati sam aktivirati. Lozinka u čistom tekstu uključena je u poruku."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Korisnici: Novi račun sa samoaktivacijom (s lozinkom)"
COM_USERS_MAIL_REMINDER_DESC="Šalje se korisniku putem poveznice &quot;Zaboravili ste korisničko ime?&quot; npr. u obrascu za prijavu."
COM_USERS_MAIL_REMINDER_TITLE="Korisnici: Podsjetnik korisničkog imena"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Nije bilo moguće poslati e-mail."
COM_USERS_MASSMAIL_FORM_NEW="Nova masovna pošta"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Masovni E-mail korisnicima"
COM_USERS_MASS_MAIL_DESC="Opcije masovnog slanja e-maila"
COM_USERS_MFA_ACTIVE="Koristi višefaktorsku autentifikaciju"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Dodaj novi %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Dodaj metodu višefaktorske autentifikacije"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Sigurnosni kodovi omogućuju Vam prijavu na stranicu ako Vaša uobičajena metoda višefaktorske autentifikacije ne radi ili joj više nemate pristup. Svaki se kod može koristiti <em>samo jednom</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Ispišite ove kodove</a> i čuvajte ih u novčaniku."
COM_USERS_MFA_BACKUPCODES_RESET="Regeneriraj sigurnosne kodove"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Koristite gumb \"Regeneriraj sigurnosne kodove\" na alatnoj traci za generiranje novog skupa sigurnosnih kodova. Preporučujemo da to učinite ako mislite da su Vaši sigurnosni kodovi kompromitirani, npr. netko je došao do ispisa s njima, ili ako Vam ponestaje dostupnih sigurnosnih kodova."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Postavi ovo kao zadanu metodu višefaktorske autentifikacije"
COM_USERS_MFA_EDIT_FIELD_TITLE="Naziv"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Vi i administratori stranice vidjet ćete ovaj naziv na popisu dostupnih metoda višefaktorske autentifikacije za Vaš korisnički račun. Molimo nemojte uključivati osjetljive ili osobne podatke."
COM_USERS_MFA_EDIT_PAGE_HEAD="Izmijeni metodu višefaktorske autentifikacije"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Koristite višefaktorsku autentifikaciju za dodatnu sigurnost"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Evo kako to funkcionira. Dodajte metodu višefaktorske autentifikacije u nastavku. Od sada, svaki put kada se prijavite na stranicu, bit ćete zamoljeni da koristite ovu metodu za dovršetak prijave. Čak i ako netko ukrade Vaše korisničko ime i lozinku, neće imati pristup Vašem računu na ovoj stranici."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Ne prikazuj ovo ponovo"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Postavite svoju višefaktorsku autentifikaciju"
COM_USERS_MFA_INVALID_CODE="Višefaktorska autentifikacija nije uspjela. Molimo pokušajte ponovo."
COM_USERS_MFA_INVALID_METHOD="Nevažeća metoda višefaktorske autentifikacije."
COM_USERS_MFA_TRY_LIMIT_REACHED="Dosegli ste ograničenje broja pokušaja za trenutno odabranu metodu autentifikacije. Molimo odaberite drugu metodu ili pričekajte."
COM_USERS_MFA_LBL_CREATEDON="Dodano: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d. F Y."
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Posljednji put korišteno: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Danas, %s"
COM_USERS_MFA_LBL_YESTERDAY="Jučer, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Osnovno"
COM_USERS_MFA_LIST_INSTRUCTIONS="Dodajte barem jednu metodu višefaktorske autentifikacije. Svaki put kada se prijavite na stranicu, bit ćete zamoljeni da je pružite."
COM_USERS_MFA_LIST_PAGE_HEAD="Opcije višestruke provjere autentičnosti"
COM_USERS_MFA_LIST_REMOVEALL="Isključi"
COM_USERS_MFA_LIST_STATUS_OFF="<strong>Nije omogućena</strong> višestruka provjera autentičnosti."
COM_USERS_MFA_LIST_STATUS_ON="Omogućena je višestruka provjera autentičnosti."
COM_USERS_MFA_LOGOUT="Odjava"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Molimo omogućite metodu višefaktorske autentifikacije za svoj korisnički račun. Nećete moći nastaviti koristiti stranicu dok to ne učinite."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Višestruka provjere autentičnosti je obavezna za vaš korisnički račun"
COM_USERS_MFA_NOTACTIVE="Ne koristi višefaktorsku autentifikaciju"
COM_USERS_MFA_SELECT_PAGE_HEAD="Odaberite metodu višestruke autentifikacije"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Odaberite drugu metodu"
COM_USERS_MFA_VALIDATE="Potvrdi"
COM_USERS_NEW_NOTE="Nova bilješka"
COM_USERS_NOTES="Bilješke korisnika: Nova/Uredi"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Dodaj svoju prvu bilješku"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="Korisničke bilješke mogu se koristiti za pohranu raznih informacija o svakom korisniku na Vašoj stranici."
COM_USERS_NOTES_EMPTYSTATE_TITLE="Još nisu stvorene korisničke bilješke."
COM_USERS_NOTES_FOR_USER="Bilješke za korisnika %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d korisničkih bilješki arhivirano."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="Korisnička bilješka arhivirana."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d korisničkih bilješki prijavljeno."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="Korisnička bilješka prijavljena."
COM_USERS_NOTES_N_ITEMS_DELETED="%d korisničkih bilješki obrisano."
COM_USERS_NOTES_N_ITEMS_DELETED_1="Korisnička bilješka obrisana."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d korisničkih bilješki objavljeno."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="Korisnička bilješka objavljena."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d korisničkih bilješki bačeno u smeće."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="Korisnička bilješka bačena u smeće."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d korisničkih bilješki povučeno iz objave."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="Korisnička bilješka povučena iz objave."
COM_USERS_NOTES_TABLE_CAPTION="Bilješke korisnika"
COM_USERS_NOTE_FORM_EDIT="Uredi bilješku"
COM_USERS_NOTE_FORM_NEW="Nova bilješka"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Nema akcije"
COM_USERS_NO_LEVELS_SELECTED="Nije odabrana Pristupna razina prikaza"
COM_USERS_NO_NOTES="Ne postoje bilješke za ovog korisnika."
COM_USERS_N_LEVELS_DELETED="%d razina pristupa za pregled uklonjeno."
COM_USERS_N_LEVELS_DELETED_0="Niti jedna pristupna razina prikaza nije uklonjena."
COM_USERS_N_LEVELS_DELETED_1="Razina pristupa za pregled uklonjena."
COM_USERS_N_QUICKICON="Korisnika"
COM_USERS_N_QUICKICON_1="Korisnik"
COM_USERS_N_QUICKICON_SRONLY="Korisnici: %d korisnika je omogućeno."
COM_USERS_N_QUICKICON_SRONLY_1="Korisnici: Jedan korisnik je omogućen."
COM_USERS_N_USERS_ACTIVATED="%d korisnika aktivirano."
COM_USERS_N_USERS_ACTIVATED_0="Niti jedan korisnik nije aktiviran"
COM_USERS_N_USERS_ACTIVATED_1="Korisnik aktiviran."
COM_USERS_N_USERS_BLOCKED="%d korisnika blokirano."
COM_USERS_N_USERS_BLOCKED_0="Niti jedan korisnik nije blokiran"
COM_USERS_N_USERS_BLOCKED_1="Korisnik blokiran."
COM_USERS_N_USERS_UNBLOCKED="%d korisnika odblokirano."
COM_USERS_N_USERS_UNBLOCKED_0="Nijedan korisnik nije odblokiran."
COM_USERS_N_USERS_UNBLOCKED_1="Korisnik odblokiran."
COM_USERS_N_USER_NOTES="Prikaži %d bilješki"
COM_USERS_N_USER_NOTES_0="Nema bilješki za prikazati"
COM_USERS_N_USER_NOTES_1="Prikaži bilješku"
COM_USERS_OPTION_FILTER_DATE="- Odabir datuma registracije -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Odabir Datuma zadnje posjete -"
COM_USERS_OPTION_LABEL_COMPONENT="Komponenta"
COM_USERS_OPTION_LABEL_LEVEL_END="-Završna razina"
COM_USERS_OPTION_LABEL_LEVEL_START="Početna razina"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (najviša kategorija)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponenta)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dublje)"
COM_USERS_OPTION_RANGE_NEVER="nikad"
COM_USERS_OPTION_RANGE_PAST_1MONTH="u posljednjih mjesec dana"
COM_USERS_OPTION_RANGE_PAST_3MONTH="u posljednja 3 mjeseca"
COM_USERS_OPTION_RANGE_PAST_6MONTH="u posljednjih 6 mjeseci"
COM_USERS_OPTION_RANGE_PAST_WEEK="u posljednjih tjedan dana"
COM_USERS_OPTION_RANGE_PAST_YEAR="u prošloj godini"
COM_USERS_OPTION_RANGE_POST_YEAR="prije više od godinu dana"
COM_USERS_OPTION_RANGE_TODAY="danas"
COM_USERS_OPTION_SELECT_COMPONENT="- Odabir komponente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Odabir završne razine -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Odabir početne razine -"
COM_USERS_PASSWORD_RESET_REQUIRED="Zatraženo resetiranje lozinke"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_ACTION="Omogući nove dodatke za višefaktorsku autentifikaciju"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_BODY="<p>Joomla! dolazi s drastično poboljšanim iskustvom <a href=\"https://en.wikipedia.org/wiki/Multi-factor_authentication\" target=\"_blank\" rel=\"noopener noreferrer\">višefaktorske autentifikacije</a> kako bi Vam pomogla osigurati prijave Vaših korisnika.</p><p>Za razliku od značajke dvofaktorske autentifikacije u prethodnim verzijama Joomle, korisnici <em>više ne moraju unositi sigurnosni kod uz korisničko ime i lozinku</em>. Višefaktorska autentifikacija odvija se u zasebnom koraku nakon prijave na stranicu. Dok ne dovrše provjeru višefaktorske autentifikacije, korisnici ne mogu navigirati na druge stranice ili koristiti stranicu. To čini višefaktorsku autentifikaciju <a href=\"https://en.wikipedia.org/wiki/Phishing\" target=\"_blank\" rel=\"noopener noreferrer\">otpornom na phishing</a>&ndash;napade. Također omogućuje interaktivne metode provjere poput pristupnih ključeva (uključujući integraciju s Windows Hello, Apple TouchID / FaceID i Android biometrijskim zaključavanjem zaslona), ili slanje 6-znamenkastih autentifikacijskih kodova putem e-pošte. Obje ove interaktivne, praktične metode sada su dostupne kao dodaci isporučeni sa samom Joomlom!</p>"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_TITLE="Poboljšana višefaktorska autentifikacija"
COM_USERS_REQUIRE_PASSWORD_RESET="Traži resetiranje lozinke"
COM_USERS_REVIEW_HEADING="Datum pregleda"
COM_USERS_SEARCH_ACCESS_LEVELS="Traži Pristupne razine prikaza"
COM_USERS_SEARCH_ASSETS="Traži objekte"
COM_USERS_SEARCH_GROUPS_LABEL="Traži Korisničke Grupe"
COM_USERS_SEARCH_IN_ASSETS="Pretraživanje po imenu objekta ili naslovu."
COM_USERS_SEARCH_IN_GROUPS="Pretraživanje po nazivu grupe. Prefiks s ID: za pretraživanje po ID-u grupe."
COM_USERS_SEARCH_IN_LEVEL_NAME="Pretraživanje po imenu razine. Prefiks s ID: za pretraživanje po ID-u razine pristupa."
COM_USERS_SEARCH_IN_NAME="Pretraživanje po imenu, korisničkom imenu ili e-mailu. Prefiks s ID: za pretraživanje po ID-u korisnika."
COM_USERS_SEARCH_IN_NOTE_TITLE="Pretraživanje po predmetu, imenu ili korisničkom imenu. Prefiks s ID: ili UID: za pretraživanje po ID-u bilješke ili ID-u korisnika"
COM_USERS_SEARCH_TITLE_LEVELS="Traži Pristupne razine"
COM_USERS_SEARCH_USERS="Traži Korisnike"
COM_USERS_SEARCH_USER_NOTES="Pretraživanje bilješki korisnika"
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_USERS_SUBJECT_HEADING="Predmet"
COM_USERS_SUBMENU_GROUPS="Korisničke grupe"
COM_USERS_SUBMENU_LEVELS="Razine pristupa za pregled"
COM_USERS_SUBMENU_NOTES="Bilješke korisnika"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kategorije bilješki korisnika"
COM_USERS_SUBMENU_USERS="Korisnici"
COM_USERS_TOOLBAR_ACTIVATE="Aktiviraj"
COM_USERS_TOOLBAR_BLOCK="Blokiraj"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Pošalji e-mail"
COM_USERS_TOOLBAR_UNBLOCK="Odblokiraj"
COM_USERS_UNACTIVATED="Neaktiviran"
COM_USERS_USERGROUP_DETAILS="Detalji Korisničke grupe"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Ne možete blokirati sebe "
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Ne možete izbrisati sebe"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Ne možete ukloniti vlastite Super Admin dozvole. "
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Ne možete uređivati svoje vlastite grupe. Spremanje grupa korisnika je preskočeno."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Ne možete zatražiti resetiranje lozinke za sebe."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Ne možete spremiti korisnički račun bez odabira barem jedne grupe korisnika."
COM_USERS_USERS_MULTIPLE_GROUPS="Višestruke grupe"
COM_USERS_USERS_NO_ITEM_SELECTED="Niti jedan korisnik nije odabran"
COM_USERS_USERS_N_ITEMS_DELETED="%d korisnika obrisano."
COM_USERS_USERS_N_ITEMS_DELETED_1="Korisnik obrisan."
COM_USERS_USERS_TABLE_CAPTION="Korisnici"
COM_USERS_USER_ACCOUNT_DETAILS="Detalji korisničkog računa"
COM_USERS_USER_ACTIVATE_AND_MAIL="Aktiviraj &amp; pošalji e-poštu"
COM_USERS_USER_ACTIVATION_REMINDER="Pošalji podsjetnik za aktivaciju"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Dopusti automatsko pokretanje obilazaka"
COM_USERS_USER_BACKUPCODE="Kod sigurnosne kopije"
COM_USERS_USER_BACKUPCODES="Kodovi sigurnosnih kopija"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Ako nemate pristup svojoj uobičajenoj metodi višefaktorske autentifikacije, upotrijebite bilo koji od svojih sigurnosnih kodova u polju ispod. Imajte na umu da se ovaj sigurnosni kod za nuždu ne može ponovno koristiti."
COM_USERS_USER_BACKUPCODES_DESC="Omogućuje Vam pristup stranici ako sve druge metode višefaktorske autentifikacije koje ste postavili ne uspiju."
COM_USERS_USER_BATCH_FAILED="Došlo je do greške prilikom izvršavanja operacije skupne obrade: %s."
COM_USERS_USER_BATCH_SUCCESS="Operacija skupne obrade uspješno završena."
COM_USERS_USER_COLORSCHEME_LABEL="Tamni način"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Koristi tamnu shemu boja"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Slijedi postavke operativnog sustava"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Koristi svijetlu shemu boja"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik Administrator sučelja"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška Administrator sučelja"
COM_USERS_USER_FIELD_BLOCK="Blokirano"
COM_USERS_USER_FIELD_BLOCK_LABEL="Status korisnika"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_ENABLE="Omogućeno"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik Korisničkog sučelja"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Datum zadnjeg resetiranja"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Datum posljednje posjete"
COM_USERS_USER_FIELD_NAME_LABEL="Ime"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Ako želite promijeniti svoje korisničko ime, molimo kontaktirajte administratora sitea."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Lozinke koje ste unijeli se ne podudaraju. Molimo unesite željenu lozinku u polje za lozinku i potvrdite svoj unos ponovnim upisom iste lozinke u polje potvrde lozinke."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Potvrdite Lozinku"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Traži resetiranje lozinke"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Broj resetiranja lozinke"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Primanje e-mailova sustava."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_USERS_USER_FIELD_USERNAME_LABEL="Ime za prijavu (korisničko ime)"
COM_USERS_USER_FORM_EDIT="Uredi korisnika"
COM_USERS_USER_FORM_NEW="Novi korisnik"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Korisničke grupe s pristupom za pregled"
COM_USERS_USER_HEADING="Korisnik"
COM_USERS_USER_MULTIFACTOR_AUTH="Višestruka provjera autentifikacije"
COM_USERS_USER_NEW_USER_TITLE="Detalji novog korisnika"
COM_USERS_USER_SAVE_FAILED="Došlo je do pogreške prilikom spremanja člana: %s."
COM_USERS_USER_SAVE_SUCCESS="Korisnik je uspješno spremljen."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Dozvole za grupu #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Dozvole za korisnika #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Korisnici: Uredi Grupu"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Korisnici: Uredi Pristupnu razinu prikaza"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Korisnici: Uredi Profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Korisnici: Uredi"
COM_USERS_VIEW_GROUPS_TITLE="Korisnici: Grupe"
COM_USERS_VIEW_LEVELS_TITLE="Korisnici: Pristupne razine prikaza"
COM_USERS_VIEW_NEW_GROUP_TITLE="Korisnici: Nova Grupa"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Korisnici: Nova Pristupna razina prikaza"
COM_USERS_VIEW_NEW_USER_TITLE="Korisnici: Novi"
COM_USERS_VIEW_NOTES_TITLE="Bilješke korisnika"
COM_USERS_VIEW_USERS_TITLE="Korisnici"
COM_USERS_XML_DESCRIPTION="Komponenta za Upravljanje korisnicima"
JLIB_RULES_SETTING_NOTES_COM_USERS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Bilješke korisnika: Nova kategorija" ; Categories overrides"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Bilješke korisnika: Uredi kategoriju" ; Categories overrides"
COM_MODULES_NONE=":: Ništa ::" ; Duplicate, used in MFA settings"
COM_USERS_N_QUICKICON_2="Korisnika"
