; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS="Obilazak s vodičem"
COM_GUIDEDTOURS_AUTOSTART_DESC="Automatski pokrenite obilazak kada korisnik dospije u kontekst u kojem bi obilazak trebao biti prikazan."
COM_GUIDEDTOURS_AUTOSTART_LABEL="Automatsko pokretanje"
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_DESCRIPTION="Vrijeme (u minutama) koje obilazak čeka nakon što ga korisnik otkaže, prije ponovnog prikazivanja (samo kada je obilazak postavljen na automatsko pokretanje).<br>Na primjer, unesite 60 za 1 sat, 1440 za 24 sata, 10080 za 1 tjedan."
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_LABEL="Odgoda automatskog pokretanja (u minutama)"
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_DESCRIPTION="Uključite ili isključite funkcionalnost automatskog pokretanja obilazaka."
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_LABEL="Dopusti automatsko pokretanje obilazaka"
COM_GUIDEDTOURS_CONFIGURATION="Vođeni obilasci: Mogućnosti"
COM_GUIDEDTOURS_DESCRIPTION="Opis"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Opis (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Uredi obilazak"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Nije odabran nijedan obilazak."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Ograničite prikaz obilaska samo kada je odabrana komponenta aktivna."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Odabir komponente"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Napomena"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Gumb"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_CHECKBOX_RADIO_FIELD="Potvrdni okvir/Radio"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Slanje obrasca"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Ostalo"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_SELECT_LIST="Padajući popis"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Tekstualno polje"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Interaktivno"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Sljedeće"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Preusmjeravanje"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Pretraživanje po naslovu i bilješci. Stavite prefiks ID: za pretraživanje po ID-u obilaska ili DESCRIPTION: za pretraživanje po opisu."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Pretraži obilazake"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Obilasci"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Vođeni obilasci: Uredi korak"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Vođeni obilasci: Novi korak"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Vođeni obilasci: Uredi obilazak"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Vođeni obilasci: Novi obilazak"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="Stavka arhivirana."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d stavki arhivirano."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Stavka očišćena."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d stavki je očišćeno."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="Stavka obrisana."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d stavki obrisano."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="Stavka objavljena."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d stavki objavljeno."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="Stavka bačena u smeće."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d stavki bačeno u smeće."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="Stavka poništena objava."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d stavki poništeno objavljivanje."
COM_GUIDEDTOURS_NEW_TOUR="Novi obilazak"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Tip uzlazno"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Tip silazno"
COM_GUIDEDTOURS_PLUGIN_DISABLED="Sistemski dodatak Vođeni obilasci je onemogućen. Modul Vođeni obilasci neće biti prikazan ako nije omogućen."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Opis (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Uredi korak"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Pretraživanje po naslovu i bilješci. Stavite prefiks ID: za pretraživanje po ID-u koraka ili DESCRIPTION: za pretraživanje po opisu."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Pretraži korake"
COM_GUIDEDTOURS_STEP_NEW_STEP="Novi korak"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Odaberite položaj skočnog prozora koraka, u odnosu na element na koji pokazuje."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Položaj"
COM_GUIDEDTOURS_STEP_TARGETNOTE_MESSAGE="Kada je korak označen kao interaktivan, određene interaktivne opcije mogu sadržavati dodatne parametre za korisnikovu interakciju s ciljanim elementom."
COM_GUIDEDTOURS_STEP_TARGETVALUES_HEADING="Opcije ciljane vrijednosti"
COM_GUIDEDTOURS_STEP_TITLE="Naziv"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Naslov (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="Ciljani element na koji će korak biti prikvačen. Opcije: .classname, #id, bilo koji selektor prema CSS sintaksi (osigurajte da je element fokusabilan ako je korak interaktivan), ili ostavite prazno za centrirani korak."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Otvoriti u"
COM_GUIDEDTOURS_STEP_TYPE="Tip"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Tip"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Odaberite <em>Sljedeće</em> za prolazak, <em>Preusmjeravanje</em> za preusmjeravanje na drugu stranicu ili <em>Interaktivno</em> za dopuštanje korisničke interakcije."
COM_GUIDEDTOURS_STEPS="Koraci"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Obilazak može biti funkcionalan samo ako su koraci kreirani."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Za ovaj obilazak još nisu kreirani koraci."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Dodajte svoj prvi korak"
COM_GUIDEDTOURS_STEPS_LIST="Vođeni obilazak: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Koraci"
COM_GUIDEDTOURS_STEPS_UNKNOWN_TOUR="Nedostaje ID obilaska"
COM_GUIDEDTOURS_TITLE="Naziv"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Naslov (%s)"
COM_GUIDEDTOURS_TOUR_UID_LABEL="Identifikator obilaska"
COM_GUIDEDTOURS_TOUR_UID_DESC="Identifikator obilaska mora biti jedinstven.<br>Preporučujemo format kao što je imeautora-imeobilaska, imenazivtvrtke-imeobilaska ili domenaweba-imeobilaska.<br>Ako identifikator nije naveden, vrijednost će biti izračunata za Vas."
COM_GUIDEDTOURS_TOUR_UID_HINT="Jedinstveni identifikator npr. autor-domena-stranice-ime-obilaska"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d obilazaka duplicirano."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Obilazak dupliciran."
COM_GUIDEDTOURS_TOURS_LIST="Obilazak s vodičem"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Dodajte svoj prvi obilazak"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Kreirajte obilazak kako bi bio funkcionalan."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="Još nisu kreirani obilasci."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_DESC="Omogućite ako korisnik mora unijeti vrijednost, aktivirati radio gumb ili označiti potvrdni okvir za prelazak na sljedeći korak obilaska."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_LABEL="Obavezano"
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_DESC="Točna vrijednost koja se mora unijeti, uključujući velika/mala slova i interpunkciju, za prelazak na sljedeći korak (ako je cilj popis stavki, koristite vrijednost option elementa selecta)."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_LABEL="Obavezna vrijednost"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Odaberite <em>Slanje obrasca</em> za slanje obrasca, <em>Tekstualno polje</em> za korisnički unos, <em>Gumb</em> za gumbe, <em>Potvrdni okvir/Radio</em> ili <em>Padajući popis</em> za odabir, ili <em>Ostalo</em> za bilo koju drugu interakciju."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Vrsta interakcije"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Unesite relativni URL stranice na koju želite da korak preusmjeri, npr. administrator/index.php?option=com_guidedtours&view=tours za stranicu popisa obilazaka."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="Relativni URL"
COM_GUIDEDTOURS_URL_LABEL="Relativni URL"
COM_GUIDEDTOURS_URL_DESC="Unesite relativni URL stranice s koje želite pokrenuti obilazak, npr. administrator/index.php?option=com_guidedtours&view=tours za stranicu popisa obilazaka."
COM_GUIDEDTOURS_USERSTATE_BADTOURID="Obilazak mora imati pozitivni id."
COM_GUIDEDTOURS_USERSTATE_CONNECTEDONLY="Bilježenje stanja korisnika za obilazak dostupno je samo prijavljenim korisnicima."
COM_GUIDEDTOURS_USERSTATE_STATENOTSAVED="Stanje korisnika nije spremljeno za korisnika %1$s obilazak %2$s."
COM_GUIDEDTOURS_USERSTATE_STATESAVED="Stanje korisnika je spremljeno za korisnika %1$s obilazak %2$s."
COM_GUIDEDTOURS_USERSTATE_WRONGCONTEXT="Kontekst stanja korisnika obilaska nije ispravan."
COM_GUIDEDTOURS_XML_DESCRIPTION="Komponenta za upravljanje funkcionalnostima vođenih obilazaka."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_2="%d stavke su oslobođene."
