; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_SCHEDULER="Planirani zadaci"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Najprije morate odabrati vrstu zadatka."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Nevažeća vrsta zadatka"
COM_SCHEDULER_MANAGER_TASK="Upravitelj zadataka"
COM_SCHEDULER_MANAGER_TASK_EDIT="Uredi zadatak"
COM_SCHEDULER_MANAGER_TASK_NEW="Novi zadatak"
COM_SCHEDULER_MANAGER_TASKS="Upravitelj zadataka"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Nema vrsta zadataka koje odgovaraju Vašem upitu."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Zakazivanje i upravljanje rutinama zadataka."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Planirani zadaci"
COM_SCHEDULER_XML_DESCRIPTION="Komponenta za upravljanje zakazanim zadacima i cron poslovima (ako ih poslužitelj podržava)."
