; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_TITLE="Izbornik"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_DESCRIPTION="<p>Izbornik omogućuje pristup stranicama upravljanja administratorskim sučeljem. Svaki odjeljak ima skup stranica za upravljanje tim određenim aspektom Joomle, kao što su Sadržaj, Izbornici i Korisnici.</p><p>Ikone okna prozora povezuju se na pojedinačne nadzorne ploče za te odjeljke. Izbornik Sustav vodi do nadzorne ploče.</p>"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_TITLE="Paneli nadzorne ploče"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_DESCRIPTION="<p>Nadzorne ploče omogućuju brzi pristup često korištenim stranicama putem njihovih ikona.</p><p>Svaki panel nadzorne ploče je administratorski modul koji se može prilagoditi putem ikone postavki <span class=\"icon-cogs\" aria- hidden=\"true\"></span>.<br>Ovo omogućuje da podesite nadzorne ploče svoje web stranice tako da odgovaraju vašim potrebama.</p>"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_TITLE="Ploča s obavijestima"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_DESCRIPTION="<p>Ploča s obavijestima prikazuje kada su dostupna ažuriranja za Joomla i druga proširenja. Ovdje su također prikazani neriješeni zahtjevi za privatnošću.</p>"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_TITLE="Gornja traka"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_DESCRIPTION="<p>Gornja traka prikazuje naslov prikazane stranice kako bi uvijek znali gdje se nalazite. Ostale stavke u gornjoj traci su izborni moduli.</p><p>Trenutačna verzija Joomle i pristup daljnjim vođenim obilascima obično se mogu pronaći ovdje.</p><p>Posljednje stavke obično su link na site i korisnički izbornik gdje možete upravljati svojim računom i odjaviti se.</p>"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_TITLE="Pomoć i informacije"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_DESCRIPTION="<p>Mnogi resursi koji će vam pomoći mogu se pronaći ovdje zajedno s dodatnim linkovima na više resursa, dokumentaciju, podršku i kako se uključiti u Joomlu.</p>"
