; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog bannera."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Dodajte naslov za banner"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Unesite alias"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Možete upisati interni naziv ovog bannera. Možete ostaviti ovo prazno i zadana vrijednost malim slovima s crticama umjesto razmaka koristit će se kao dio URL-a."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Unesite detaljne informacije"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Ovdje dodajte detalje za banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Odaberite status objave bannera."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Odaberite kategoriju"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Odaberite kategoriju za ovaj banner. Također možete unijeti novu kategoriju upisivanjem naziva u polje i pritiskom na enter."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Uključi/isključi prikvačeno"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Odaberite 'Prikvačeno' da biste dali prednost banneru nad onima koji nisu prikvačeni."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Dodajte bilješku verzije"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="Ovo je neobavezno polje za identifikaciju verzije ovog bannera."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste banner."
