; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_0_DESCRIPTION="<div class=\"row align-items-center pt-3\"><div class=\"col-12\"><h2 class=\"mb-3\">Više ažuriranja</h2><p>Istaknuti članci sada dijele prikaz Upravitelja članaka.</p></div></div><div class=\"row align-items-center pt-4\"><div class=\"col-12\"><h3>Ako ste propustili</h3><p>Joomla! 6 podržava automatizirana ažuriranja s The Update Framework (TUF) za bolju sigurnost i performanse.<br>Postavke automatiziranog ažuriranja pronađite u odjeljku konfiguracije <em>Joomla! ažuriranje</em>.</p></div></div><div class=\"row align-items-center pt-4\"><div class=\"col-12\"><h3>Ostala poboljšanja i ispravke</h3><ul class=\"mb-3\"><li>E-pošta s obavijesti o odobrenju registracije administratora <a href=\"https://github.com/joomla/joomla-cms/pull/45802\" target=\"_blank\" rel=\"noopener noreferrer\">PR#45802</a></li><li>Dodavanje prilagođenih klasa u padajući izbornik klasa u dijaloškom okviru slike u TinyMCE <a href=\"https://github.com/joomla/joomla-cms/pull/45676\" target=\"_blank\" rel=\"noopener noreferrer\">PR#45676</a></li><li>Dodavanje mogućnosti skupnog uklanjanja oznake <a href=\"https://github.com/joomla/joomla-cms/pull/40613\" target=\"_blank\" rel=\"noopener noreferrer\">PR#40613</a></li><li>I mnoga, mnoga poboljšanja ispod haube...</li></ul></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_0_TITLE="Ostale značajke"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_1_DESCRIPTION="<h3>Informacije o izdanju Joomle 6.0</h3><p><a title=\"Informacije o izdanju\" href=\"https://6.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Pogledajte informacije o izdanju na 6.joomla.org</a></p><hr><h3>Pomoć i informacije</h3><p>Ovdje možete pronaći mnoge resurse koji Vam mogu pomoći, zajedno s dodatnim poveznicama na više resursa, dokumentaciju, podršku i kako se uključiti u Joomlu.</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_1_TITLE="Više informacija i pomoć"
