; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Dodajte ime"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Unesite obavezno ime za korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Dodajte korisničko ime za prijavu"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Unesite obavezno korisničko ime za prijavu korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Unesite lozinku"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Unesite (novu) lozinku. Iako ovo polje nije obavezno, korisnik se neće moći prijaviti ako lozinka nije postavljena."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Potvrdite lozinku"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Ponovno unesite lozinku iz gornjeg polja, za provjeru. Ovo polje je obavezno kada ste ispunili polje za novu lozinku."
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Dodajte adresu e-pošte"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Unesite adresu e-pošte za korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Uključi/isključi primanje sistemskih e-poruka"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Postavite na da, ako korisnik treba primati sistemske e-poruke."
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Uključi/isključi status"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Omogućite ili blokirajte ovog korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Uključi/isključi resetiranje lozinke"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Ako je postavljeno na da, korisnik će morati resetirati svoju lozinku sljedeći put kada se prijavi na stranicu."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite korisnika."
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste korisnika."
