; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Odaberite broj brojača koraka"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Odaberite broj za dodavanje koraka. Broj predstavlja broj koraka kreiranih za obilazak do sada."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="Odaberite gumb 'Novo'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Odaberite 'Novo' za kreiranje novog koraka."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Dodajte naslov za korak"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Unesite obavezni naslov za korak. Ovo je obično radnja koju korisnik mora izvršiti."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Dodajte objašnjenje koraka"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="Sadržaj bi trebao korisniku dati objašnjenje o koraku."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Odaberite status"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Odaberite status objave koraka."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Odaberite položaj"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="Ovo je položaj skočnog prozora u odnosu na element koji ciljate na stranici. 'Centrirano' se koristi kada nema specifičnog cilja."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Unesite ciljani element"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="Ovo je element na stranici koji ovaj korak cilja. Koristi sintaksu CSS-a za ciljanje elementa.<br>Na primjer, <code>#jform_title</code> će ciljati element s id-jem 'jform_title'."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Odaberite vrstu"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="Ovo je vrsta koraka koju želite kreirati. 'Sljedeće' za nastavak obilaska bez interakcije, 'Preusmjeravanje' za prelazak na drugu stranicu, 'Interaktivno' za zahtijevanje korisničkog unosa."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="Odaberite 'Spremi i zatvori'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Spremite i zatvorite korak."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="Čestitamo!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="Kreirali ste korak za vođeni obilazak."
