; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_DESCRIPTION="<h1 class=\"fw-medium\">Dobrodošli u Joomlu 6!</h1><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-6 text-center text-md-start mb-3\"><img class=\"img-fluid shadow\" src=\"media/com_guidedtours/images/6_0/cassiopeiacolors.jpg\" alt=\"Prikaz prilagoditelja stila podređenog predloška\" width=\"640\" height=\"380\"></div><div class=\"col-md-6 col-lg-6 mb-3\"><h2 class=\"mb-3\">Cassiopeia proširena</h2><p>Istražite podređene predloške s novim stilom koji demonstrira napredne značajke prilagodbe poput modifikacija fonta i boja.</p></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-12 mb-3\"><h2 class=\"mb-3\">Prošireno verzioniranje</h2><p>Joomlin sustav verzioniranja poboljšan je kako bi uključio prilagođena polja, oznake i kategorije, omogućavajući praćenje, usporedbu i vraćanje svih promjena sadržaja.</p></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_TITLE="Što je novo u Joomli 6!"
