; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_QUICKICON="Brze ikone"
MOD_QUICKICON_ARTICLE_MANAGER="Članci"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Dodaj članak"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Višejezična pridruživanja"
MOD_QUICKICON_BANNER_MANAGER="Baneri"
MOD_QUICKICON_BANNER_MANAGER_ADD="Dodaj baner"
MOD_QUICKICON_CACHE="Predmemorija"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorije članaka"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Dodaj kategoriju članaka"
MOD_QUICKICON_CHECKIN="Oslobađanje za uređivanje"
MOD_QUICKICON_CHECKINS="Globalno oslobađanje"
MOD_QUICKICON_CONFIGURATION="Konfiguracija"
MOD_QUICKICON_CONTACT_MANAGER="Kontakti"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Dodaj kontakt"
MOD_QUICKICON_CONTENT="Sadržaj"
MOD_QUICKICON_FEATURED_MANAGER="Istaknuti članci"
MOD_QUICKICON_FINDER_MANAGER="Pametno pretraživanje"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globalna konfiguracija"
MOD_QUICKICON_GROUP_DESC="Grupa ovog modula (ova se vrijednost uspoređuje s vrijednošću grupe korištenom u dodacima <strong>Brzih ikona</strong> za ubacivanje ikona). Temeljne Joomla! ikone dostupne su za korištenje u svakom modulu Brzih ikona."
MOD_QUICKICON_GROUP_LABEL="Grupa"
MOD_QUICKICON_HEADER_ICON_LABEL="Ikona zaglavlja"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalacija proširenja"
MOD_QUICKICON_LANGUAGES_MANAGER="Jezici"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Dodaj jezik"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Učitavanje dodataka trećih strana"
MOD_QUICKICON_MAINTENANCE="Održavanje"
MOD_QUICKICON_MEDIA_MANAGER="Mediji"
MOD_QUICKICON_MENUITEMS_MANAGER="Stavke izbornika"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Dodaj stavku izbornika"
MOD_QUICKICON_MODULE_MANAGER="Moduli"
MOD_QUICKICON_MODULE_MANAGER_ADD="Dodaj modul stranice"
MOD_QUICKICON_NAV_LABEL="Brze veze"
MOD_QUICKICON_NEWSFEEDS_MANAGER="Vijesti"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Dodaj izvor vijesti"
MOD_QUICKICON_PLUGIN_MANAGER="Dodaci"
MOD_QUICKICON_REDIRECT_MANAGER="Preusmjeravanja"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Dodaj preusmjeravanje"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Ikona članaka"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Ikona višejezičnih pridruživanja"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Ikona banera"
MOD_QUICKICON_SHOW_CACHE_LABEL="Ikona predmemorije"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Ikona kategorija"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Ikona oslobađanja za uređivanje"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Ikona oslobađanja za uređivanje"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Ikona kontakata"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Provjera ažuriranja proširenja"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Ikona istaknutih članaka"
MOD_QUICKICON_SHOW_FINDER_LABEL="Ikona pametnog pretraživanja"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Ikona globalne konfiguracije"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Provjera Joomla ažuriranja"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Ikona jezika"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Ikona medija"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Ikona stavaka izbornika"
MOD_QUICKICON_SHOW_MODULES_LABEL="Ikona modula"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="Ikona izvora vijesti"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Provjera ažuriranja nadjačanja"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Ikona dodataka"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Zahtjevi za privatnost"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Ikona preusmjeravanja"
MOD_QUICKICON_SHOW_TAGS_LABEL="Ikona oznaka"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Ikona kôda predloška"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Ikona stilova predloška"
MOD_QUICKICON_SHOW_USERS_LABEL="Ikona korisnika"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Ikona tijekova rada"
MOD_QUICKICON_SITE="Ikone weba"
MOD_QUICKICON_STRUCTURE="Struktura"
MOD_QUICKICON_SYSTEM="Ikone sustava"
MOD_QUICKICON_TAGS_MANAGER="Oznake"
MOD_QUICKICON_TAGS_MANAGER_ADD="Dodaj oznaku"
MOD_QUICKICON_TEMPLATE_CODE="Predlošci"
MOD_QUICKICON_TEMPLATE_STYLES="Stilovi predloška"
MOD_QUICKICON_TYPE="Vrsta ikone"
MOD_QUICKICON_UPDATE="Ikone ažuriranja"
MOD_QUICKICON_USER_MANAGER="Korisnici"
MOD_QUICKICON_USER_MANAGER_ADD="Dodaj korisnika"
MOD_QUICKICON_WITH_COUNT="Prikaži stavke s brojačem"
MOD_QUICKICON_WORKFLOW_MANAGER="Tijekovi rada"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Dodaj tijek rada"
MOD_QUICKICON_XML_DESCRIPTION="Ovaj modul prikazuje brze ikone koje su vidljive na upravljačkoj ploči (početna stranica administracijskog sučelja)."
