; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_POST_INSTALLATION_MESSAGES="Poruke nakon instalacije"
MOD_POST_INSTALLATION_MESSAGES_LAYOUT_DEFAULT="Osnovno"
MOD_POST_INSTALLATION_MESSAGES_XML_DESCRIPTION="Ovaj modul prikazuje brojač i vezu na najnovije poruke nakon instalacije. Prikazuje se samo kada postoje poruke za čitanje."
