; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGECODE="Sustav - Jezični kod"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Promjena jezičnog koda koji se koristi za <em>%s</em> jezik"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Promjena jezičnog kôda za generirani HTML dokument. Primjer korištenja: Instaliran je fr-FR jezični paket i želite da mrežni preglednici stranicu prepoznaju kao francusko govorno područje Kanade. Za rješavanje ovoga dodaje se oznaka 'fr-CA' u odgovarajuće polje za 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Jezični kodovi"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Pruža mogućnost promjene jezičnog koda u generiranom HTML dokumentu za poboljšanje SEO-a.<br>Polja će se pojaviti kada se dodatak omogući i spremi."
