; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_JOOMLAUPDATE="Brza ikona - Joomla! obavijest ažuriranja"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Provjera Joomla &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Nepoznata Joomla &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Grupa ovog dodatka (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za dodavanje ikona)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="%s dostupno - Ažurirajte sada!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Verzija Joomle je aktualna."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Provjerava Joomla ažuriranja i obavještava vas kada posjetite naslovnu stranicu Upravljačke ploče."
