; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_MULTIFACTORAUTH_EMAIL="Visefaktorska autentifikacija - Autentifikacijski kod putem e-poste"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="Trebam li automatski dodati Autentifikacijski kod putem e-poste kao opciju za <em>sve</em> korisnike? Korisno za pruzanje zamjenske opcije korisnicima koji su izgubili pristup svom glavnom autentifikatoru i nisu sacuvali kopiju rezervnih kodova, uz odredenu cijenu kontrole i sigurnosti."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="Prisilno omogući"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="Dvije minute (preporučeno)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="Tri minute"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="Pet minuta"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="Pola minute"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="Jedna minuta"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="Novi kod generira se svakih ovoliko minuta. Imajte na umu da je generirani kod valjan najmanje toliko vremena, a najvise dvostruko toliko. Sto je ovo razdoblje dulje, to je vjerojatnije da ce kod biti pogoden brutalnom silom, te je Vase web-mjesto manje sigurno. Razdoblje od 2 minute dobar je kompromis izmedu upotrebljivosti i sigurnosti."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="Razdoblje generiranja koda"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="Visefaktorska autentifikacija na {SITENAME}. Vas autentifikacijski kod je {CODE}."
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="Vas {SITENAME} autentifikacijski kod je -{CODE}-"
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="Nevazan ili istekao kod. Molimo ponovno ucitajte stranicu kako biste sebi poslali novi kod. Obavezno unesite kod unutar dvije minute od zahtjeva za kod."
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="Kod putem e-poste"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="Autentifikacijski kod"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="Primili ste sestoznamenkastu visefaktorsku autentifikacijsku sifru na svoju e-postu. Molimo unesite je ispod."
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="Sestoznamenkasti autentifikacijski kod"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="Primajte sestoznamenkastu sifru putem e-poste."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="Salje se korisnicima sa stranice visefaktorske autentifikacije kada koriste opciju \"Autentifikacijski kod putem e-poste\"."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="Kod poslan putem e-poste"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="Koristite vremenski ogranicene sestoznamenkastu sigurnosnu sifru poslanu Vam putem e-poste."
