; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_JOOMLA="Sadržaj - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Provjeri jesu li kategorije potpuno prazne prije nego što budu izbrisane."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Provjeri brisanje kategorije"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Šalje e-mail korisnicima kod uključene opcije 'Šalji e-mail' kada je novi članak poslan putem korisničkog sučelja."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail za novi članak na sjedištu"
PLG_CONTENT_JOOMLA_MAIL_NEWARTICLE_DESC="Šalje se kada se novi članak pošalje putem sučelja."
PLG_CONTENT_JOOMLA_MAIL_NEWARTICLE_TITLE="Sadržaj: Novi članak poslan"
PLG_CONTENT_JOOMLA_NEW_ARTICLE_BODY="Novi članak poslao/la je {NAME} pod naslovom {TITLE}."
PLG_CONTENT_JOOMLA_NEW_ARTICLE_SUBJECT="[{SITENAME}] - Poslan novi članak"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_DESC="Kada je aktivno, generira bogate isječke kontakta iz zadanih podataka"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_LABEL="Schema kontakta"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_DESC="Kada je aktivno, generira bogate isječke sadržaja iz zadanih podataka"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_LABEL="Schema sadržaja"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Ovaj dodatak obrađuje kategorije za osnovne proširenja; šalje e-poštu kada se novi članak pošalje na sučelju ili kada se izvrši prijelaz."
