; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Dozvoljene grupe"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Greške tijekom obrade jezičnih datoteka"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Jezične datoteke"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Jezični niz"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Odvoji zastarjeli osnovni API"
PLG_DEBUG_FIELD_LOGS_LABEL="Zapisi dnevnika"
PLG_DEBUG_FIELD_MEMORY_LABEL="Korištenje memorije"
PLG_DEBUG_FIELD_PROFILING_LABEL="Profiliranje"
PLG_DEBUG_FIELD_QUERIES_LABEL="Upiti"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="Objašnjenja upita"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Profili upita"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Tragovi upita"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Ako je omogućeno, prilikom svakog osvježavanja stranice, dodaje različiti hash svakoj datoteci skripte/stylesheet s automatskom verzijom tako da se nikada ne koristi predmemorija preglednika."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Osvježavanje resursa"
PLG_DEBUG_FIELD_REQUEST_LABEL="Zahtjev"
PLG_DEBUG_FIELD_SESSION_LABEL="Podaci sesije"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Skrati prvu riječ"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Skrati riječi s početka niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Skrati s početka"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Skrati riječi s kraja niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Skrati s kraja"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Praćenje povijesti zahtjeva"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Kada je omogućeno, ovo sprema podatke o povijesti zahtjeva u datotečni sustav za buduću analizu. Ovi podaci mogu uključivati lozinke i tajne tokene. Omogućite ovo samo na kratko vrijeme jer datoteku može pročitati svatko s pristupom čitanja mape predmemorije. Kada se ova postavka naknadno onemogući, snažno se preporučuje brisanje predmemorije web-mjesta!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Jezik"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Evidentiranje"
PLG_DEBUG_XML_DESCRIPTION="Ovaj dodatak pruža razne informacije sustava i pomoć pri izradi datoteka prijevoda."
PLG_SYSTEM_DEBUG="Sustav - Otklanjanje grešaka"
