; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_FIELDS="Sadržaj - Polja"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="<p>Ovaj dodatak Vam omogućuje prikaz prilagođenog polja koje je umetnuto pomoću dodatka 'Gumb - Polja' ili korištenjem sintakse: {field #} izravno u područje uređivača.</p><p><strong>Moguća sintaksa:</strong></p><ul><li><code>{field 1}</code> prikazat će polje s ID-om 1</li><li><code>{field 1,foo}</code> prikazat će odabrano polje koristeći alternativni raspored 'foo'.</li><li><code>{fieldgroup 2}</code> prikazat će sva polja unutar grupe polja s ID-om 2.</li></ul>"
