; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Koristi predmemoriju preglednika"
PLG_CACHE_FIELD_EXCLUDE_DESC="Odredite koje URL-ove želite isključiti iz predmemoriranja, svaki u zasebnom retku. Podržani su regularni izrazi, npr. <br><strong>about\-[a-z]+</strong> - isključit će sve URL-ove koji sadrže 'about-', na primjer 'about-us', 'about-me', 'about-joomla' itd.<br><strong>/component/users/</strong> - isključit će sve URL-ove koji sadrže /component/users/.<br><strong>com_users</strong> - isključit će sve stranice komponente Korisnici."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Izuzeti URLovi"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Izuzete stavke izbornika"
PLG_CACHE_XML_DESCRIPTION="Pruža predmemoriranje stranica. Ovo je prikladno samo za web-mjesta sa statičkim sadržajem ili sadržajem koji se ne mijenja često."
PLG_SYSTEM_CACHE="Sustav - Predmemorija stranice"
