; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_IMAGE="Gumb - Mediji"
PLG_IMAGE_BUTTON_IMAGE="Mediji"
PLG_IMAGE_BUTTON_INSERT="Umetni medij"
PLG_IMAGE_XML_DESCRIPTION="Prikazuje gumb za umetanje medija u područje uređivača. Prikazuje skočni prozor koji Vam omogućuje konfiguriranje svojstava medija i prijenos novih medijskih datoteka."
