; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_WEBAUTHN="Sustav - Pristupni kljuc (prijava bez lozinke)"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Ne mozete dodavati ili uklanjati pristupne kljuceve u ime korisnika. Korisnici se moraju prijaviti i sami postaviti svoje uredaje."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Omogucuje autentifikaciju bez lozinke koristeci pristupne kljuceve. Imajte na umu da ce se kartica pristupnih kljuceva u uredivanju korisnickog profila i gumbi za prijavu pristupnim kljucem prikazati samo ako korisnik pristupa web-mjestu putem HTTPS-a. Registriranje pristupnih kljuceva i njihovo koristenje za prijavu na Vase web-mjesto funkcionirat ce samo kada Vase web-mjesto koristi valjani certifikat, potpisan od strane certifikacijskog tijela kojem preglednik korisnika vjeruje."
PLG_SYSTEM_WEBAUTHN_ERR_AJAX_INVALIDACTION="Nevazeca ajax radnja"
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Ne mogu pronaci polje korisnickog imena u modulu za prijavu. Nazalost, autentifikacija bez lozinke nece raditi na ovom web-mjestu osim ako ne koristite drugi modul za prijavu."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Nije moguce pohraniti vjerodajnice za korisnika Gost!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="Pohranjene vjerodajnice su ostecene za Vas korisnicki racun. Prijavite se drugom metodom, zatim uklonite i ponovno dodajte svoj pristupni kljuc."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Nevazeci zahtjev za prijavu bez lozinke. Nesto je neispravno ili se radi o pokusaju hakiranja web-mjesta."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="Registracija pristupnog kljuca nije uspjela. Odgovor pristupnog kljuca primljen od preglednika ne odgovara javnom kljucu koji je izdao posluzitelj. To znaci da Vas je netko pokusao hakirati ili da je nesto neispravno."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="Iz sigurnosnih razloga nije Vam dopusteno registrirati pristupne kljuceve u ime drugog korisnika."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Nesto je poslo po krivu, ali trenutno nema dodatnih informacija o pogresci. Molimo pokusajte ponovo registrirati svoj pristupni kljuc."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="Posluzitelj nije izdao javni kljuc za registraciju pristupnog kljuca, ali je nekako primio zahtjev za registraciju pristupnog kljuca od preglednika. To znaci da Vas je netko pokusao hakirati ili da je nesto neispravno."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Nije moguce spremiti vjerodajnice. Ove vjerodajnice vec koristi drugi korisnik."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Morate unijeti svoje korisnicko ime (ali NE lozinku) prije odabira gumba za prijavu pristupnim kljucem."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="Navedeno korisnicko ime ne odgovara korisnickom racunu koji je omogucio prijavu bez lozinke na ovom web-mjestu."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Nije moguće spremiti novu oznaku"
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Nije moguce ukloniti pristupni kljuc"
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="Korisnicki racun nije pronasen"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="Nazalost, Vas preglednik ne podrzava standard pristupnih kljuceva za prijavu bez lozinke ili se Vase web-mjesto ne posuzuje putem HTTPS-a s valjanim certifikatom, potpisanim od strane certifikacijskog tijela kojem Vas preglednik vjeruje. Morat cete se prijaviti na ovo web-mjesto koristeci korisnicko ime i lozinku."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Ne mogu pronaci pohranjene vjerodajnice za Vas pristupni kljuc."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="Cini se da korisnik za ovaj pristupni kljuc vise ne postoji na ovom web-mjestu."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="Nije moguce dobiti informacije o registraciji pristupnog kljuca s Vaseg web-mjesta."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="Dopustite samo pristupne kljuceve s provjerljivim kriptografskim potpisima za prijavu pristupnim kljucem. Izrazito preporuceno za okruzenja visoke sigurnosti. Zahtijeva da privremeni direktorij sustava bude zapisiv od strane PHP-a i OpenSSL ekstenziju. Moze sprijeciti rad nekih jeftinijih, necertificiranih pristupnih kljuceva. Onemogucavanje takoder sprecava Joomlu u identificiranju marke i modela pristupnog kljuca koji koristite (ikona se nece prikazati pored naziva pristupnog kljuca)."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="Podrska za atestaciju"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Omogucuje Vam upravljanje metodama prijave bez lozinke koristeci pristupne kljuceve. Trebate podrzani preglednik i pristupni kljuc (npr. Google Chrome ili Firefox s FIDO2 certificiranim sigurnosnim kljucem).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong>Windows:</strong> Hello (otisak prsta / prepoznavanje lica / PIN).<br><strong>Android:</strong> Biometrijsko zakljucavanje zaslona.<br><br>Vise detalja mozete pronaci u <a href=\"https://guide.joomla.org/user-manual/users/users-webauthn-passwordless-login\" target=\"_blank\" rel=\"noopener noreferrer\">dokumentaciji za prijavu bez lozinke pristupnim kljucem</a>."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="Prijava pristupnim kljucem"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED="%d pristupnih kljuceva vec postavljeno: %s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Jos nije postavljen nijedan pristupni kljuc"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="Jedan pristupni kljuc vec postavljen: %2$s"
PLG_SYSTEM_WEBAUTHN_HEADER="Prijava pristupnim kljucem"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="Opci pristupni kljuc"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s dodan %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Prijavite se bez lozinke koristeci standard preglednika za pristupne kljuceve u kompatibilnim preglednicima. Morate vec imati postavljenu autentifikaciju pristupnim kljucem u svom korisnickom profilu."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="Prijavite se pristupnim kljucem"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Dodaj novi pristupni kljuc"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Odustani"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Ukloni"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Uredi naziv"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Spremi"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Kratki naziv za pristupni kljuc koji se koristi s ovom metodom prijave pristupnim kljucem."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Naziv pristupnog kljuca"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Radnje"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Jos nije postavljen nijedan pristupni kljuc."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Pristupni kljuc je uklonjen."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Oznaka je spremljena."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Jedna od PHP ekstenzija GMP ili BCmath mora biti ucitana za dodavanje pristupnih kljuceva."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="Pristupni kljucevi"
