; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_NOTE="Polja - Bilješka"
PLG_FIELDS_NOTE_LABEL="Bilješka (%s)"
PLG_FIELDS_NOTE_PARAMS_CLASS_DESC="Klasa koja se koristi na div elementu bilješke."
PLG_FIELDS_NOTE_PARAMS_CLASS_LABEL="Klasa bilješke"
PLG_FIELDS_NOTE_PARAMS_CLOSE_DESC="Ovo polje kontrolira prikaz \"x\" za zatvaranje bilješke. Prihvaća vrijednost 'true' (za upozorenja) ili vrijednost za data-dismiss Bootstrap ikone za zatvaranje."
PLG_FIELDS_NOTE_PARAMS_CLOSE_LABEL="Prikaži gumb za zatvaranje"
PLG_FIELDS_NOTE_PARAMS_DESCRIPTION_LABEL="Sadržaj bilješke"
PLG_FIELDS_NOTE_PARAMS_DISPLAY_FRONTEND_LABEL="Prikaži na sučelju"
PLG_FIELDS_NOTE_PARAMS_HEADING_LABEL="Oznaka naslova"
PLG_FIELDS_NOTE_PARAMS_LABEL_LABEL="Naslov bilješke"
PLG_FIELDS_NOTE_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'note' u svim dodacima gdje su podržana prilagođena polja. Polje bilješke služi za prikaz opisnog teksta ili napomena u obrascu, bez pohrane vrijednosti."
