; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_SCHEMAORG="Sustav - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="Odaberite predstavlja li Vaše web-mjesto organizaciju ili jednu osobu."
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="Osnovni tip"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="Organizacija"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="Osoba"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="Strukturirani podaci su standardizirani format za organiziranje i predstavljanje informacija na webu. Pružaju način opisivanja sadržaja i značenja podataka na strukturiran način, olakšavajući tražilicama i drugim aplikacijama razumijevanje i obradu informacija. <a href="https://schema.org" target="_blank" rel="noopener noreferrer">Više informacija na schema.org</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURED="Za korištenje schema.org funkcionalnosti, prvo morate konfigurirati dodatak. Molimo kontaktirajte administratora stranice za konfiguraciju."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURED_ADMIN="Za korištenje schema.org funkcionalnosti, prvo morate konfigurirati dodatak. Molimo odaberite <a href="index.php?option=com_plugins&amp;task=plugin.edit&amp;extension_id=%s" target="_blank">ovu vezu za otvaranje dodatka</a>, konfigurirajte i spremite."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_EXTEND_JED_DESC="<strong>Trebate više Schema tipova?</strong> Proširite s <a href="https://extensions.joomla.org/category/core-enhancements/schema-plugins" target="_blank" rel="noopener noreferrer">Schema dodacima iz Joomla! direktorija proširenja</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="Schema"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="Tip sheme"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="Slika"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="Ime"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="Računi na društvenim mrežama"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="Označi korisnika"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="Dodaje prilagođeno polje obrasca u pregled članka, a zatim umeće te podatke u JSON+LD formatu u oznaku head tog određenog članka."
