; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_MEDIA-ACTION_RESIZE="Medijske radnje - promjena veličine"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="Postavke za radnje izvršene na poslužitelju pri kreiranju slika."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="Skupne postavke"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="Maksimalna visina slike"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="Maksimalna širina slike"
PLG_MEDIA-ACTION_RESIZE_LABEL="Promjena veličine"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="Visina"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="Širina"
PLG_MEDIA-ACTION_RESIZE_QUALITY="Kvaliteta"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="Funkcionalnost promjene veličine slika."
