; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatsko stvaranje kontakta nije uspjelo. Obratite se administratoru web mjesta."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Automatsko stvaranje kontakta nije uspjelo jer nije postavljena kategorija kontakta!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Oblikovani niz za automatsko generiranje web stranice kontakta. [ime] se zamjenjuje imenom, [korisničko ime] se zamjenjuje korisničkim imenom, [korisnikid] se zamjenjuje s ID korisnika i [e-mail] se zamjenjuje e-mailom"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatska web stranica"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Automatska objava kontakta"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Dodatak za automatsko stvaranje kontaktnih podataka za nove korisnike"
PLG_USER_CONTACTCREATOR="Korisnik - Kreator kontakta"
