; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_PRIVACYCONSENT="Zadatak - Privole o privatnosti"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="Broj dana nakon kojeg ističe suglasnost privatnosti."
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="Istek"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_TITLE="Istek privola o privatnosti"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_DESC="Upravljanje istekom privola o privatnosti"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY="Vaša privola o privatnosti dana na {URL} isteći će za nekoliko dana, možete obnoviti privolu o privatnosti za ovu web stranicu.\n\nKako biste to učinili, možete izvršiti jedan od sljedećih zadataka:\n\n1. Posjetite sljedeću poveznicu: {TOKENURL}\n\n2. Kopirajte svoj token iz ove e-poruke, posjetite navedenu poveznicu i zalijepite svoj token u obrazac.\nURL: {FORMURL}\nToken: {TOKEN}\n\nImajte na umu da je ovaj token važeći samo za ovaj račun."
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Privola o privatnosti na {SITENAME}"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Podsjetnik za obnovu privole o privatnosti za ovu web stranicu."
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Zadatak - Privola o privatnosti: Obnova privole"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Suglasnost privatnosti ističe za %1$s."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Istek suglasnosti privatnosti"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="Broj dana za slanje podsjetnika prije isteka suglasnosti privatnosti."
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="Podsjeti"
PLG_TASK_PRIVACYCONSENT_XML_DESCRIPTION="Zadatak za podsjećanje na istekle privole i brisanje isteklih privola."
