; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Automatsko zatvaranje zagrada"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Sklapanje kôda"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="Prilagođena proširenja"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESC="Naziv metode koju pruža modul za inicijalizaciju proširenja. Ili višestruki, odvojeni zarezom. Npr: bracketMatching (iz modula @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="Naziv metode koju pruža modul za inicijalizaciju proširenja. Ili višestruki, odvojeni zarezom. Npr: bracketMatching (iz modula @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="Metoda(e) inicijalizacije"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESC="Relativna putanja do datoteke modula, npr: media/my-assets/js/my-codemirror-module.js. Ili naziv modula, npr: @codemirror/language."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="Relativna putanja do datoteke modula, npr: media/my-assets/js/my-codemirror-module.js. Ili naziv modula, npr: @codemirror/language."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="Datoteka modula ili naziv modula"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Prebacivanje na cijeli zaslon"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Modifikator za prebacivanje na cijeli zaslon"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Neka CodeMirror radi kao drugi popularni editori."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Raspored tipki"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Brojevi redaka"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Prelamanje redaka"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Isticanje podudaranja odabira"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opcije alatne trake"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pritisnite %s za prebacivanje uređivanja na cijeli zaslon."
PLG_CODEMIRROR_XML_DESCRIPTION="Ovaj plugin učitava editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
