; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_QUICKICON_PHPVERSIONCHECK="Brza ikona - provjera PHP verzije"
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Vaša PHP verzija, %1$s, trenutačno prima samo sigurnosne ispravke od strane PHP projekta. To znači da vaša PHP verzija uskoro više neće biti podržana. Preporučujemo da planirate nadogradnju na novu PHP verziju prije kraja podrške, koji je %2$s. Joomla će biti brža i sigurnija ako nadogradite na noviju PHP verziju. Kontaktirajte svojeg pružatelja usluga hostinga za upute o nadogradnji." ; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version"
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Otkrili smo da Vaš poslužitelj koristi PHP %1$s koji je zastario i više ne prima službena sigurnosna ažuriranja od svojih programera. Joomla! projekt preporučuje nadogradnju Vašeg web-mjesta na PHP %2$s ili noviji koji će primati sigurnosna ažuriranja barem do %3$s. <br><br>Molimo zatražite od Vašeg pružatelja usluga da PHP %2$s ili noviju verziju postavi kao zadanu verziju za Vaše web-mjesto. Ako je Vaš pružatelj usluga već spreman za PHP %2$s, molimo omogućite PHP %2$s na korijenskom direktoriju i direktoriju 'administrator' Vašeg web-mjesta – obično to možete učiniti sami putem alata u upravljačkoj ploči hostinga, ali je najbolje pitati svog pružatelja usluga ako niste sigurni."
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Utvrđeno je da vaš poslužitelj koristi PHP %1$s, koji je zastario i više ne prima službena sigurnosna ažuriranja od strane svojih programera. Osim toga, ne možemo preporučiti noviju PHP verziju jer koristite zastarjelu Joomla! verziju. Preporučujemo ažuriranje Joomle!, a zatim slijedite daljnje upute za nadogradnju PHP-a." ; Key 1 is the server's current PHP version"
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Provjerava status podrške za instaliranu PHP verziju i upozorava ako nije u potpunosti podržana."
