; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_ACCESSIBILITY="Sustav - Dodatne značajke pristupačnosti"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Ovaj dodatak dodaje alatnu traku pristupačnosti na Vaše web-mjesto s dodatnim opcijama pristupačnosti. Nakon aktiviranja, alatna traka se može otvoriti mišem ili tipkovničkim prečacem <strong>CTRL + ALT + A</strong>, odnosno <strong>CTRL + OPTION + A</strong> na MacOS-u."
