; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_EXTENSION_NAMESPACEMAP="Dodatak - Ažuriranje imeničkog prostora"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Automatski izrađuje i ažurira datoteku <strong>administrator/cache/autoload_psr4.php</strong> koja se koristi za automatsko učitavanje dodataka.</p><p><strong>Upozorenje! Ovaj dodatak mora biti omogućen</strong> jer se izvršava pri instalaciji, ažuriranju i deinstalaciji dodataka.</p>"
