; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_URL="Polja - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativni URL-ovi"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Sheme"
PLG_FIELDS_URL_PARAMS_SHOW_URL="Prikaži URL"
PLG_FIELDS_URL_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja tipa 'URL' u svim dodacima gdje su podržana prilagođena polja."
