; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_BEHAVIOUR_COMPAT6="Ponašanje - Povratna kompatibilnost 6"
PLG_COMPAT6_FIELD_CLASSES_ALIASES_DESCRIPTION="Dodajte aliase klasa za klase koje su preimenovane ili premještene u prostor imena."
PLG_COMPAT6_FIELD_CLASSES_ALIASES_LABEL="Aliasi klasa"
PLG_COMPAT6_FIELD_LEGACY_CLASSES_DESCRIPTION="Aktivirajte ovu opciju ako Vaše proširenje zahtijeva prethodno zastarjele klase uklonjene iz trenutne verzije Joomla sustava. Te uklonjene klase mogu se pronaći u mapi /plugins/behavior/compat6/classes/."
PLG_COMPAT6_FIELD_LEGACY_CLASSES_LABEL="Uključi zastarjele klase"
PLG_COMPAT6_FIELD_REMOVED_ASSETS_DESCRIPTION="Aktivirajte ovu opciju ako Vaše proširenje zahtijeva uklonjene resurse što je rezultiralo iznimkom. Pruženi resursi su prazni, ali sprječavaju iznimku."
PLG_COMPAT6_FIELD_REMOVED_ASSETS_LABEL="Uklonjeni resursi"
PLG_COMPAT6_XML_DESCRIPTION="Ako koristite proširenja koja ne koriste trenutne Joomla standarde kodiranja, tada će ovaj dodatak, kada je omogućen, pružiti povratnu kompatibilnost s prethodnom glavnom verzijom, Joomla 5."
