; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_TASK_NOTIFICATION="Sustav - Obavijesti o zadacima"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="Pozdrav,\n\n\nPlanirano izvršavanje zakazanog zadatka #{TASK_ID}, {TASK_TITLE}, nije uspjelo s izlaznim kodom {EXIT_CODE} u {EXEC_DATE_TIME}.\n\nMolimo posjetite stranicu zakazanih zadataka na vašem web sjedištu kako biste provjerili i riješili problem."
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="Neuspjeh zadatka"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_USERGROUP_LABEL="Korisničke grupe za obavještavanje"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="Pozdrav,\n\nPlanirano izvršavanje zakazanog zadatka #{TASK_ID}, {TASK_TITLE}, oporavilo se od fatalnog neuspjeha.\n\nOvo može značiti da je izvršavanje zadatka premašilo dopuštene resurse ili ograničenja PHP-a, ili se aplikacija srušila iz drugog razloga."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="Oporavak zadatka od fatalnog neuspjeha"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_USERGROUP_LABEL="Korisničke grupe za obavještavanje"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="Neuspjeh zadatka"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="Fatalni neuspjesi/padovi (preporučeno)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="Napušteni zadaci (preporučeno)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="Uspjeh zadatka"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="Nije moguće poslati obavijest o zadatku niti jednom korisniku. To znači da sustav za slanje pošte nije pravilno postavljen ili nema korisnika s omogućenom sistemskom poštom i dozvolom za com_scheduler."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="Pozdrav,\n\nZakazani zadatak #{TASK_ID}, {TASK_TITLE}, je napušten. To vjerojatno znači da je dodatak koji ga pruža uklonjen ili onemogućen s vašeg Joomla web sjedišta."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="Novi napušteni zadatak"
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_USERGROUP_LABEL="Korisničke grupe za obavještavanje"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="Pozdrav,\n\nZakazani zadatak #{TASK_ID}, {TASK_TITLE}, uspješno je izvršen u {EXEC_DATE_TIME}.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="Zadatak uspješno izvršen"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_USERGROUP_LABEL="Korisničke grupe za obavještavanje"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="Neuspješan dohvat korisnika za slanje obavijesti."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="Odgovoran za obavijesti e-poštom o izvršavanju zakazanih zadataka."
