; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TASK_SESSIONGC="Zadatak - Čišćenje podataka sesije"
PLG_TASK_SESSIONGC_DESC="Dodatak zadatka koji briše istekle podatke i metapodatke ovisno o rukovatelju sesijama postavljenom u Globalnoj konfiguraciji."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_DESC="Kada je omogućeno, ovaj će dodatak pokušati obrisati istekle podatke."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_LABEL="Omogući čišćenje podataka sesije"
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Kada je omogućeno, ovaj dodatak će očistiti opcionalne metapodatke sesije iz baze podataka. Imajte na umu da se ova operacija neće pokrenuti kada je upravljač baze podataka u upotrebi jer se podaci čiste kao dio postupka čišćenja podataka sesije."
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Omogući čišćenje metapodataka sesija"
PLG_TASK_SESSIONGC_TITLE="Čišćenje podataka sesije"
PLG_TASK_SESSIONGC_XML_DESCRIPTION="Dodatak zadatka koji briše istekle podatke i metapodatke ovisno o rukovatelju sesijama postavljenom u Globalnoj konfiguraciji."
