; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_CATEGORIES="Pametna pretraga - Kategorije"
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_DESC="Kada promijenite ovu postavku, morate pokrenuti naredbu za indeksiranje u Pametnom pretraživanju prije nego što ovo stupi na snagu."
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_LABEL="Pretraži arhivirani sadržaj"
PLG_FINDER_CATEGORIES_TAXONOMIES_LABEL="Taksonomije za indeksiranje"
PLG_FINDER_CATEGORIES_TAXONOMIES_LANGUAGE="Jezik"
PLG_FINDER_CATEGORIES_TAXONOMIES_TYPE="Vrsta"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Ovaj dodatak indeksira Joomla! kategorije."
