; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_MULTIFACTORAUTH_YUBIKEY="Visefaktorska autentifikacija - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_CAPTIVE_PROMPT="Molimo kliknite u tekstualno polje ispod. Zatim umetnite svoj YubiKey u USB prikljucak svog uredaja i dodirnite njegov zlatni disk ili zlatnu plocicu (ovisno o modelu) kako bi generirao YubiKey kod. Ako ste na telefonu ili tabletu s NFC podrskom i YubiKeyem s NFC podrskom, umjesto toga priblizite svoj YubiKey podrucju NFC citaca na svom telefonu ili tabletu."
PLG_MULTIFACTORAUTH_YUBIKEY_CODE_LABEL="YubiKey kod"
PLG_MULTIFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Niste unijeli valjani YubiKey tajni kôd ili YubiCloud poslužitelji nisu dostupni ovog trenutka."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_AFTERSETUP_INSTRUCTIONS="Vec ste postavili svoj YubiKey (onaj koji generira kodove koji pocinje s <code>%s</code>). S ove stranice mozete promijeniti samo njegov naziv."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_INSTRUCTIONS="Molimo unesite kod generiran Vasim <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKeyem</a> ispod, a zatim kliknite ili dodirnite gumb Potvrdi. Prvih dvanaest znakova, koji su jedinstveni identifikacijski kod za Vas YubiKey, bit ce spremljeni."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_LABEL="YubiKey identifikacija"
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_PLACEHOLDER="Unesite YubiKey kod"
PLG_MULTIFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_SHORTINFO="Koristite YubiKey sigurnosne hardverske tokene."
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Omogucuje korisnicima na Vasem web-mjestu koristenje visefaktorske autentifikacije pomocu YubiKey sigurnosnog hardverskog tokena. Korisnici trebaju vlastiti YubiKey dostupan na <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Za koristenje visefaktorske autentifikacije korisnici moraju urediti svoj korisnicki profil i omoguciti visefaktorsku autentifikaciju."
