; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Sve stranice"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Indeks članka"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez naslova"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Stranica %d"
PLG_CONTENT_PAGEBREAK_PAGES="Stranice"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Prikaži sve"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Naslov indeksa članka"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Prilagođeni naslov zaglavlja indeksa članka"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Naslov stranice"
PLG_CONTENT_PAGEBREAK_SLIDERS="Klizači"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Stil prezentacije"
PLG_CONTENT_PAGEBREAK_TABS="Kartice"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Sadržaj"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Omogućuje stvaranje straničenog članka s opcionim sadržajem.</p><p>Umetnite prijelome stranica pomoću gumba za prijelom stranice koji se obično nalazi u alatnoj traci WYSIWYG uređivača. Mjesto prijeloma stranice u članku prikazat će se u uređivaču kao jednostavna vodoravna crta.</p><p>Prikazani tekst ovisi o odabranim opcijama i može biti naslov, zamjenski tekst (ako je naveden) ili brojevi stranica.</p><p>HTML korištenje je:<br>&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; /&gt; ili <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; /&gt; ili <br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; alt=&quot;The first page&quot; /&gt; ili <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; title=&quot;The page title&quot; /&gt;</p>"
