; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_JOOA11Y="Sustav - Joomla provjera pristupačnosti"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Ciljano područje za provjeru"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Unesite jedan selektor za ciljanje određenog područja Vašeg web-mjesta. Zadana postavka je orijentir <strong>main</strong>. Alternative orijentirima su klase, elementi ili ARIA uloge (npr. #main-content, .main, [role='main']). Unesite <strong>body</strong> za provjeru cijele stranice."
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS="Isključi provjere"
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS_DESC="Isključite određene provjere prema nazivu ključa. Saznajte kako <a href=\"https://sa11y.netlify.app/plugins/joomla/#turn-off-checks\" target=\"_blank\" rel=\"noopener noreferrer\">isključiti provjere</a>."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Zanemari područja"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Zanemarite određena područja unutar spremnika sadržaja. Koristite zareze za odvajanje klasa ili elemenata (npr. #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="Dodatna svojstva"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="Proslijedite dodatna svojstva za prilagodbu. Saznajte kako dodati <a href=\"https://sa11y.netlify.app/plugins/joomla/#extra-properties\" target=\"_blank\" rel=\"noopener noreferrer\">dodatna svojstva</a>."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Ciljano područje čitljivosti"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Orijentir na stranici koji će se provjeravati za čitljivost. Zadana postavka je orijentir <strong>main</strong>."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Uvijek prikaži"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Učitaj provjeru pristupačnosti na svim stranicama. Ovo je korisno tijekom razvoja web-mjesta, ali ne bi trebalo ostati uključeno kada je web-mjesto aktivno."
PLG_SYSTEM_JOOA11Y_KEY="Ključ"
PLG_SYSTEM_JOOA11Y_VALUE="Vrijednost"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Joomla provjera pristupačnosti vizualno ističe uobičajene probleme pristupačnosti i upotrebljivosti. Usmjerena prema autorima sadržaja, dodatak identificira greške ili upozorenja i pruža smjernice kako ih ispraviti. Imajte na umu da ovaj dodatak ne nudi iscrpnu analizu Vašeg web-mjesta niti automatski osigurava pristupačnost Vašeg web-mjesta. Važno je odabrati predložak koji je inherentno pristupačan kako bi Vaše web-mjesto zadovoljilo standarde pristupačnosti."
