; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_SKIPTO="Sustav - Navigacija preskakanjem"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="Pristupna tipka je $key"
PLG_SYSTEM_SKIPTO_HEADING="Struktura stranice"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="Razina naslova"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m od $n)" ; Begins with a space. $m is count, %n is total"
PLG_SYSTEM_SKIPTO_HEADING_NONE="Nema naslova na koje možete preskočiti"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Bočni sadržaj"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Podnožje"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Obrazac"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Zaglavlje"
PLG_SYSTEM_SKIPTO_LANDMARK="Orijentiri"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="Glavni"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Navigacija"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="Nema orijentira na koje možete preskočiti"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Regija"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Traži"
PLG_SYSTEM_SKIPTO_MENU="Orijentiri i struktura stranice"
PLG_SYSTEM_SKIPTO_SECTION="Dio stranice"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Administracija (pozadina)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Oba"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Stranica (pročelje)"
PLG_SYSTEM_SKIPTO_TITLE="Navigacija tipkovnicom"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Dodatak stvara padajući izbornik koji se sastoji od poveznica na važna mjesta na određenoj web-stranici. To korisnicima tipkovnice i čitača zaslona olakšava brzo preskakanje na željenu lokaciju odabirom iz popisa opcija."
