; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_TEXTAREA="Polja - Tekstualno polje"
PLG_FIELDS_TEXTAREA_LABEL="Tekstualno polje (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Stupaca"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maksimalna duljina (znakova)"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Redaka"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja tipa 'tekstualno polje' u svim dodacima gdje su podržana prilagođena polja."
