; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_NUMBER="Polja - Broj"
PLG_FIELDS_NUMBER_LABEL="Broj (%s)"
PLG_FIELDS_NUMBER_PARAMS_CURRENCY_LABEL="Formatiraj kao valutu"
PLG_FIELDS_NUMBER_PARAMS_DECIMALS_LABEL="Broj decimala"
PLG_FIELDS_NUMBER_PARAMS_MAX_DESC="Maksimalna vrijednost koja se može odabrati (ograničava samo strelice gore/dolje)."
PLG_FIELDS_NUMBER_PARAMS_MAX_LABEL="Maksimalno"
PLG_FIELDS_NUMBER_PARAMS_MIN_DESC="Minimalna vrijednost koja se može odabrati (ograničava samo strelice gore/dolje)."
PLG_FIELDS_NUMBER_PARAMS_MIN_LABEL="Minimum"
PLG_FIELDS_NUMBER_PARAMS_POSITION_LABEL="Položaj simbola"
PLG_FIELDS_NUMBER_PARAMS_POSITION_OPTION_AFTER="Poslije"
PLG_FIELDS_NUMBER_PARAMS_POSITION_OPTION_BEFORE="Prije"
PLG_FIELDS_NUMBER_PARAMS_STEP_LABEL="Korak uvećanja"
PLG_FIELDS_NUMBER_PARAMS_SYMBOL_LABEL="Simbol valute"
PLG_FIELDS_NUMBER_XML_DESCRIPTION="Ovaj dodatak omogućuje izradu novih polja tipa 'broj' u svim proširenjima koja podržavaju prilagođena polja."
