; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


ATUM="Atum administratorski predložak"
TPL_ATUM_POSITION_BOTTOM="Dno"
TPL_ATUM_POSITION_CPANEL="Cpanel"
TPL_ATUM_POSITION_CUSTOMTOP="Prilagođeni vrh"
TPL_ATUM_POSITION_DEBUG="Debug"
TPL_ATUM_POSITION_ICON="Brze ikone"
TPL_ATUM_POSITION_LOGIN="Prijava"
TPL_ATUM_POSITION_MENU="Izbornik"
TPL_ATUM_POSITION_SIDEBAR="Bočna traka"
TPL_ATUM_POSITION_STATUS="Status"
TPL_ATUM_POSITION_TITLE="Naziv"
TPL_ATUM_POSITION_TOOLBAR="Alatna traka"
TPL_ATUM_POSITION_TOP="Vrh"
TPL_ATUM_XML_DESCRIPTION="Nastavljajući temu egipatskih bogova/božica (Khepri iz 1.5, Hathor iz 1.6, Isis iz 3.0), Atum je naziv administratorskog predloška Joomle."
