; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


ATUM="Atum administratorski predložak"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Povratak na Kontrolnu ploču"
TPL_ATUM_BACKEND_LOGIN="Prijava u Administraciju"
TPL_ATUM_COLORSCHEME_LABEL="Tamni način"
TPL_ATUM_COLORSCHEME_OPTION_DARK="Koristi tamnu shemu boja"
TPL_ATUM_COLORSCHEME_OPTION_FOLLOW_OS="Slijedi postavke operativnog sustava"
TPL_ATUM_COLORSCHEME_OPTION_LIGHT="Koristi svijetlu shemu boja"
TPL_ATUM_COLORS_HUE="Odaberite nijansu boje za tamnu boju predloška"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Svjetla pozadina"
TPL_ATUM_COLORS_SETTINGS_LABEL="Postavke boja"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_DARK_LABEL="Boja poveznice (tamni način)"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Boja poveznice"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Postavljanje boje na monokromatsku"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Posebna boja"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Tamni tekst"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Svjetli tekst"
TPL_ATUM_IMAGE_LABEL="Slika"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Postavke slika"
TPL_ATUM_LOGIN_LOGO_DESCRIPTION="Preporučena veličina je 70px x 70px"
TPL_ATUM_LOGIN_LOGO_LABEL="Logo za prijavu"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="Pogledaj sjedište"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Dekorativna slika - nije potreban opis"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="Nema opisa"
TPL_ATUM_LOGO_ALT_LABEL="Opis slike (zamjenski tekst)"
TPL_ATUM_MORE_ELEMENTS="Još elemenata"
TPL_ATUM_SITE_LOGO_DESCRIPTION="Preporučena veličina je 150px x 30px"
TPL_ATUM_SITE_LOGO_LABEL="Veliki logotip"
TPL_ATUM_SITE_LOGO_SMALL_DESCRIPTION="Preporučena veličina je 20px x 20px"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Mali logotip"
TPL_ATUM_TOOLBAR="Alatna traka"
TPL_ATUM_XML_DESCRIPTION="Nastavljajući temu egipatskih bogova/božica (Khepri iz 1.5, Hathor iz 1.6, Isis iz 3.0), Atum je naziv administratorskog predloška Joomle."
