

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Prikaži/Sakrij editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Ako je uključeno, primjenjuje se tekst filter iz Joomla Globalne konfiguracije za sve grupe korisnika. <br />Ako je isključeno, ovdje definirani tekst filteri koriste se za sve grupe korisnika."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Koristi Joomla tekst filter"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Datoteka naziva %s je unesena u TinyMCE prilagođeno CSS polje. Ova datoteka nije pronađena u mapi primarnog predloška. Stilovi nisu dostupni."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nije moguće pronaći datoteku 'editor.css' u predlošku ili templates/system mapi. Stilovi nisu dostupni."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Povuci i ispusti upload slika nije dostupan za tvoj preglednik. Razmisli o korištenju potpuno kompatibilnog HTML5 preglednika."
PLG_TINY_FIELD_ADVIMAGE_DESC="Uključi/isključi dijalog napredne slike"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Napredna slika"
PLG_TINY_FIELD_ADVLIST_DESC="Uključi/isključi za postavljanje formata brojeva i podešavanje oblika za brojeve i vrsta grafičkih oznaka za uređene i neuređene popise."
PLG_TINY_FIELD_ADVLIST_LABEL="Napredni popis"
PLG_TINY_FIELD_ALIGN_DESC="Uključi/isključi za omogućavanje poravnavanja teksta."
PLG_TINY_FIELD_ALIGN_LABEL="Poravnavanje teksta"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Uključi/isključi Blok citata"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blok citata"
PLG_TINY_FIELD_CODESAMPLE_DESC="Uključivanje/isključivanje isticanja koda"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Primjer kôda"
PLG_TINY_FIELD_COLORS_DESC="Prikazivanje ili skrivanje dugmadi za kontrolu boja."
PLG_TINY_FIELD_COLORS_LABEL="Boje"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Uključi/isključi izbornik objašnjenja"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Izbornik objašnjenja"
PLG_TINY_FIELD_CSS_DESC="Po zadanom Plugin pokušava pronaći editor.css datoteku. Ukoliko je ne nađe u mapi zadanog predloška, učitava editor.css datoteku sistemskog predloška."
PLG_TINY_FIELD_CSS_LABEL="CSS klase predloška"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Dodaj prilagođeno dugme/dugmad"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Prilagođeno dugme"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Dodaj prilagođeni plugin/pluginove"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Prilagođeni plugin"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Opcionalna CSS datoteka koja će nadjačati standardnu editor.css datoteku. Unesite naziv datoteke koja se nalazi u CSS mapi osnovnog predloška (na primjer, templates/beez3/css/). Ili unesite punu URL putanju do prilagođene CSS datoteke. Ukoliko unesete vrijednost u ovo polje, datoteka će se koristiti umjesto editor.css datoteke."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Prilagođene CSS klase"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Direktorij s datotekom slike koje će se popisati u odnosu na zadani direktorij slika (postavljeno u Mediji > Opcije)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Direktorij slika"
PLG_TINY_FIELD_DATE_DESC="Prikazivanje ili skrivanje Umetni Datum dugmeta."
PLG_TINY_FIELD_DATE_LABEL="Umetni Datum"
PLG_TINY_FIELD_DIRECTION_DESC="Odaberi zadani smjer teksta"
PLG_TINY_FIELD_DIRECTION_LABEL="Smjer teksta"
PLG_TINY_FIELD_DRAG_DROP_DESC="Omogući povuci i ispusti za učitavanje slika"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Povuci i ispusti slike"
PLG_TINY_FIELD_ELEMENTS_DESC="Omogućava dodavanje specifičnih valjanih elemenata u postojeći skup pravila."
PLG_TINY_FIELD_ELEMENTS_LABEL="Prošireni Valjani Elementi"
PLG_TINY_FIELD_ENCODING_DESC="Kontrolira kako su kodirani HTML elementi. Preporučena postavka je 'neobrađeno'. 'imenovano' = koristi imenovano kodiranje entiteta (na primjer, '<'). 'brojčano' = koristi brojčano HTML kodiranje (na primjer, '%03c'). neobrađeno = Ne kodira HTML entitete. Imajte na umu da pretraživanje sadržaja možda neće raditi ispravno ukoliko postavka nije 'neobrađeno'."
PLG_TINY_FIELD_ENCODING_LABEL="Kodiranje entiteta"
PLG_TINY_FIELD_FONTS_DESC="Prikazivanje ili skrivanje kontrole odabira fontova."
PLG_TINY_FIELD_FONTS_LABEL="Fontovi"
PLG_TINY_FIELD_FULLSCREEN_DESC="Prikaži ili sakrij dugme za prikaz na cijelom ekranu."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Cijeli ekran"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Odabir funkcionalnosti"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funkcionalnost"
PLG_TINY_FIELD_HR_DESC="Prikazivanje ili skrivanje dugmeta za umetanje horizontalne crte."
PLG_TINY_FIELD_HR_LABEL="Horizontalna crta"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Visina skočnog prozora za HTML način rada. Radi samo u Proširenom načinu rada."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML visina (px)"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Širina skočnog prozora za HTML način rada. Radi samo u Proširenom načinu rada."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML širina (px)"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Svi dijalozi otvarat će se kao lebdeći div sloj umjesto skočnog prozora. Ova opcija može biti vrlo korisna kad želite izbjeći blokatore skočnih prozora."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline skočni prozori"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Napredno"
PLG_TINY_FIELD_LANGCODE_DESC="Jezik editora. Ovdje obavezno mora biti unesena vrijednost ako je uključena opcija ručnog odabira jezika."
PLG_TINY_FIELD_LANGCODE_LABEL="Jezični Kod"
PLG_TINY_FIELD_LANGSELECT_DESC="Ako je uključeno, jezik editora će se automatski prilagođavati odabranom jeziku korisničkog sučelja. Nemojte ovo aktivirati ukoliko nisu instalirani potrebni jezici za editor."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatski Odabir Jezika"
PLG_TINY_FIELD_LINK_DESC="Odaberite za omogućavanje link ikona."
PLG_TINY_FIELD_LINK_LABEL="Linkovi"
PLG_TINY_FIELD_MEDIA_DESC="Prikaži ili sakrij dugme za multimediju."
PLG_TINY_FIELD_MEDIA_LABEL="Mediji"
PLG_TINY_FIELD_MOBILE_DESC="Ovaj mod stavlja svaki mobilni uređaj u jednostavnu funkcionalnost s uvećanom dugmadi za lakši pristup."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilni mod"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opcije Proširenog načina rada</strong><br />Niže možete postaviti razine pristupa za svako polje pojedinačno.<br />Imajte na umu da se ove opcije primjenjuju samo u <strong>Proširenom</strong> načinu rada."
PLG_TINY_FIELD_NEWLINES_DESC="Nove linije će biti kreirane koristeći odabranu opciju."
PLG_TINY_FIELD_NEWLINES_LABEL="Nove linije"
PLG_TINY_FIELD_NONBREAKING_DESC="Umeće neodvojive razmake"
PLG_TINY_FIELD_NONBREAKING_LABEL="Neodvojivo"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Broj Setova"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Broj setova koje je moguće izraditi. Minimalno 3"
PLG_TINY_FIELD_PASTE_DESC="Prikaži ili sakrij Zalijepi dugme."
PLG_TINY_FIELD_PASTE_LABEL="Zalijepi"
PLG_TINY_FIELD_PATH_DESC="Ukoliko je Uključeno, na dnu editora se prikazuje skup klasa za označeni tekst."
PLG_TINY_FIELD_PATH_LABEL="Putanja elementa"
PLG_TINY_FIELD_PRINT_DESC="Uključi/isključi ikone ispisa i pregleda ispisa u editoru."
PLG_TINY_FIELD_PRINT_LABEL="Ispis/Pregled"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementi koji će biti očišćeni iz teksta. Ne ostavljajte prazno - ako ne želite ništa zabraniti unesite lažan tekst, npr. cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Nedopušteni Elementi"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Omogući/onemogući dugme za horizontalnu promjenu veličine."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontalna promjena veličine"
PLG_TINY_FIELD_RESIZING_DESC="Omogući/onemogući promjenu veličine za područje editora (okomito i također horizontalno ako je 'Horizontalna promjena veličine' omogućena)."
PLG_TINY_FIELD_RESIZING_LABEL="Promjena veličine"
PLG_TINY_FIELD_RTL_DESC="Prikazivanje ili skrivanje RTL dugmeta."
PLG_TINY_FIELD_RTL_LABEL="Smjer"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Prikazuje upozorenje ukoliko otkazujete bez spremanja izmjena."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Upozorenje pri Spremanju"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Prikaži ili sakrij dugme Traži i Zamijeni."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Traži i Zamijeni"
PLG_TINY_FIELD_SETACCESS_DESC="Ograničavanje korisnika koji će koristiti ovaj set na one u odabranim korisničkim grupama.<br>Ako korisnik pripada u više grupa, set koji će se koristiti biti će onaj koji je dodijeljen grupi koja se nalazi više u hijerarhiji.<br>Primjer: ako je set dodijeljen za Author i drugi set za Publishers, ako korisnik pripada objema grupama, koristiti će se set dodijeljen za Publishers."
PLG_TINY_FIELD_SETACCESS_LABEL="Dodijeli ovaj Set za"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Odaberite izgled za sučelje administracije."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Izgled za administraciju"
PLG_TINY_FIELD_SKIN_DESC="Odaberite izgled za korisničko sučelje"
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopiraj svoj novi izgled u: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Za prilagođeni izgled posjeti: <a href="_QQ_"http://skin.tiny.cloud"_QQ_" target="_QQ_"_blank"_QQ_">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Izgled"
PLG_TINY_FIELD_SMILIES_DESC="Prikaži ili sakrij dugmad za emotikone."
PLG_TINY_FIELD_SMILIES_LABEL="Emotikoni"
PLG_TINY_FIELD_TABLE_DESC="Prikaži ili sakrij dugmad za kontrolu tablica."
PLG_TINY_FIELD_TABLE_LABEL="Tablica"
PLG_TINY_FIELD_TEMPLATE_DESC="Prikaži ili sakrij dugme Umetni unaprijed predloškom definirani sadržaj."
PLG_TINY_FIELD_TEMPLATE_LABEL="Predložak"
PLG_TINY_FIELD_URLS_DESC="Vrsta Url-a koji se koristi"
PLG_TINY_FIELD_URLS_LABEL="URL-ovi"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Definira koji elementi će ostati u editoru teksta kad editor sprema (osnovno pravilo za ovu opciju je mješavina pune HTML5 i HTML4 specifikacije)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Važeći Elementi"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Apsolutni"
PLG_TINY_FIELD_VALUE_ADVANCED="Napredno"
PLG_TINY_FIELD_VALUE_ALWAYS="Uvijek"
PLG_TINY_FIELD_VALUE_BOTTOM="Dno"
PLG_TINY_FIELD_VALUE_BR="BR elementi"
PLG_TINY_FIELD_VALUE_CENTER="Centar"
PLG_TINY_FIELD_VALUE_DEFAULT="Osnovno"
PLG_TINY_FIELD_VALUE_EXTENDED="Prošireno"
PLG_TINY_FIELD_VALUE_FRONT="Samo Korisničko sučelje"
PLG_TINY_FIELD_VALUE_LEFT="Lijevo"
PLG_TINY_FIELD_VALUE_LTR="S Lijeva na Desno"
PLG_TINY_FIELD_VALUE_NAMED="imenovano"
PLG_TINY_FIELD_VALUE_NEVER="Nikad"
PLG_TINY_FIELD_VALUE_NUMERIC="brojčano"
PLG_TINY_FIELD_VALUE_P="P elementi"
PLG_TINY_FIELD_VALUE_RAW="neobrađeno"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativni"
PLG_TINY_FIELD_VALUE_RIGHT="Desno"
PLG_TINY_FIELD_VALUE_RTL="S Desna na Lijevo"
PLG_TINY_FIELD_VALUE_SIMPLE="Jednostavno"
PLG_TINY_FIELD_VALUE_TOP="Vrh"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Mogućnost da biste vidjeli obrise HTML blok elementa."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Vizualni blokovi"
PLG_TINY_FIELD_VISUALCHARS_DESC="Mogućnost da se vide nevidljivi znakovi, osobito neprekinute razmake."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Prikaz nevidljivih znakova"
PLG_TINY_FIELD_WORDCOUNT_DESC="Uključi/isključi brojač riječi."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Broj riječi"
PLG_TINY_LEGACY_WARNING="<a href="_QQ_"%s"_QQ_">TinyMCE Editor Plugin</a> je ažuriran. Trenutno koristi vašu postojeću konfiguraciju. Uređivanjem plugina, sada možete dodijeliti i prilagoditi različite izglede za određene korisničke grupe. <br />Upozorenje: prilikom uređivanja plugina, izgubit ćete sve vaše prethodne postavke!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Postojeći setovi za TinyMCE, i opcije za svaki set.</strong><br />U svakom setu možete dodati nove izbornike ili dugmad iz <strong>popisa dostupnih izbornika i dugmadi</strong> ili ukloniti nepotrebne."
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Koristi napredne spremljene postavke"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Koristi normalne spremljene postavke"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Koristi jednostavne spremljene postavke"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Svi dostupni izbornici i dugmad.</strong><br />Koristite ih (povuci i ispusti) za uređivanje ili kreiranje vlastitog TinyMCE izgleda alata."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML izgled"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Izgled"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Jednostavan HTML isječak"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Jednostavan isječak"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Odabir fonta"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Odabir veličine fonta"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Odabir formata"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Odabir stila"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separator"
PLG_TINY_XML_DESCRIPTION="TinyMCE je web-baziran JavaScript HTML WYSIWYG editor neovisan o platformi."

