

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakti"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Odabir načina prikaza kontakta"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete kategoriju."
COM_CONTACT_BATCH_OPTIONS="Skupno procesiranje označenih kontakata"
COM_CONTACT_BATCH_TIP="Ako se odabere kopiranje klijenta, sve odabrane radnje primijeniti će se na kopiranog klijenta. U suprotnom, sve radnje se primjenjuju na odabranog klijenta."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis kontakata unutar odabrane kategorije."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz popisa kontakta u kategoriji."
COM_CONTACT_CHANGE_CONTACT="Odabir ili izmjena kontakta"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Izmjena kontakta"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako se kontakt komponenta integrira sa ostalim ekstenzijama."
COM_CONTACT_CONFIGURATION="Kontakti: Opcije"
COM_CONTACT_CONTACT_DETAILS="Detalji"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Prikaz opcija za pojedinu kontakt stranu."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opcije kontakta"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ovo je veza za kontakt informacije za pojedinog kontakta."
COM_CONTACT_CONTACTS="Kontakti"
COM_CONTACT_DETAILS="Kontakt informacije"
COM_CONTACT_EDIT_CONTACT="Uredi kontakt"
COM_CONTACT_EDIT_DETAILS="Uredi kontakt informacije prikazane na pojedinoj strani."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Drugi kontakt u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Kontakt stavka postavljena na Svi jezici ne može biti dodijeljena. Dodjeljivanje nije postavljeno."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Broj članaka za ispis."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Članaka za ispis"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Ako se ovaj kontakt veže na korisnika, te ako je ovo postavljeno na Prikaži, biti će prikazan popis članaka koje je kreirao taj korisnik."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Prikaz članaka korisnika"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Prikazivanje ili skrivanje putanje kategorije."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Prikaz putanje kategorije"
COM_CONTACT_FIELD_CAPTCHA_DESC="Odaberite captcha plugin koji će se koristiti u kontakt obrascu. Možda ćete morati upisati potrebne informacije za svoj captcha plugin u Upravljanje Pluginovima.<br />Ako je odabrano "_QQ_"Koristi globalno"_QQ_", uvjerite se da je captcha plugin odabran u Globalnoj Konfiguraciji."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Omogući Captcha na kontaktima"
COM_CONTACT_FIELD_CATEGORIES_DESC="Prikaz popisa kategorija kontakata unutar kategorije."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Odaberite nadređenu kategorije"
COM_CONTACT_FIELD_CATEGORY_DESC="Označite kategoriju kontakata za prikaz"
COM_CONTACT_FIELD_CATEGORY_LABEL="Odaberi kategoriju"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Dopušta prikaz vCard-a"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Dopušta vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Nedopuštene e-mail adrese za slanje kontakt obrasca. Više e-mail adresa odvojite točka-zarezom."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Zabranjen e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Predmeti koji nisu dopušteni u kontakt obrascu. Više predmeta odvojite točka-zerezom."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Zabranjeni Predmet"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Tekst koji nije dopušten unutar sadržaja kontakt obrasca. Više riječi odvojite točka-zarezom."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Zabranjeni Tekst"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Ove postavke primjenjuju se za Opcije Kontakt Kategorija osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Ove postavke primjenjuju se za Opcije Kontakt Kategorije osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Obrazac"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Prikazivanje ili skrivanje stupca Države u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Isključi automatski odgovor, omogućujući Pluginovima integraciju sa drugim sustavima."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Prilagođeni Odgovor"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Prikazivanje ili skrivanje E-mail stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Prikazivanje ili skrivanje Fax stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Ove postavke primjenjuju se za pojedinačni Kontakt osim ako su izmijenjene za određenu stavku izbornika ili Kontakt"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Prikazivanje ili skrivanje stupca slike u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Prikazivanje ili skrivanje Mobitel stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Prikazivanje ili skrivanje Telefon stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Prikazivanje ili skrivanje Pozicija stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Unesite alternativni URL gdje će korisnik biti preusmjeren nakon slanja e-maila."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Preusmjeri Kontakt"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Provjera postojanja kolačića sesije. Ovo znači da korisnici bez omogućenih kolačića neće biti u mogućnosti slati e-mailove."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Provjera sesije"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Država ili Županija"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Prikazivanje ili skrivanje Županija ili Država stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Prikazivanje ili skrivanje Grad ili Predgrađe stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Ove postavke primjenjuju se za Opcije Popisa kontakata osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Prikazivanje ili skrivanje vCard stupca u popisu kontakata."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Ako je Sakrij, Kategorija kontakta neće biti prikazana. Ako je Prikaži bez Linka, Kategorija će biti prikazana kao tekst. Ako je Prikaži s Linkom, Kategorija će biti prikazana kao link na jedinstvenu Kategoriju stavke izbornika."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontakt kategorija"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Ako je Prikaži, korisnik će moći izmijeniti koji kontakt se prikazuje odabirom kontakta iz padajućeg popisa svih kontakata u trenutnoj kontakt kategoriji."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Prikaži Popis kontakata"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Ovdje možete unijeti alias koji će se prikazati umjesto imena korisnika koji je kreirao kontakt."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Izradio Alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Ovdje možete izmijeniti naziv korisnika koji je kreirao kontakt."
COM_CONTACT_FIELD_CREATED_DESC="Datum kreiranja kontakta."
COM_CONTACT_FIELD_CREATED_LABEL="Datum kreiranja"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Nedopuštene e-mail adrese za slanje kontakt obrasca. Više e-mail adresa odvojite točka-zarezom."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Zabranjen e-mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Predmeti koji nisu dopušteni u kontakt obrascu. Više predmeta odvojite točka-zerezom."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Zabranjeni Predmet"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Tekst koji nije dopušten unutar sadržaja kontakt obrasca. Više riječi odvojite točka-zarezom."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Zabranjeni Tekst"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Prikazivanje ili skrivanje okvira kako bi se omogućilo slanje kopije e-maila pošiljatelju."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Šalji kopiju pošiljatelju"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Prikazivanje ili skrivanje kontakt obrasca."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontakt obrazac"
COM_CONTACT_FIELD_FEATURED_DESC="Ako je označeno Da, bit će prikazano u istaknutom pregledu."
COM_CONTACT_FIELD_FEEDLINK_DESC="Prikazivanje ili skrivanje linka izvora vijesti za ovu kontakt kategoriju."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Link za Izvor vijesti"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Odaberi ili učitaj sliku ikone adrese. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adresa ikona"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Odaberi ili učitaj sliku e-mail ikone. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="e-mail ikona"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Odaberi ili učitaj sliku fax ikone. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax ikona"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Odaberi ili učitaj sliku ikone za razno. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ostalo ikona"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Odaberi ili učitaj sliku mobitel ikone. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobitel ikona"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Prikaz ikone, teksta ili ničega pored informacija."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Postavke"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Odaberi ili učitaj sliku ikone telefona. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefon ikona"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Poravnanje slike"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Poravnanje slike"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Adresa Kontakta"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Država Kontakta"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="e-mail Kontakta"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax Kontakta"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Razne informacije Kontakta"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Razne informacije"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Mobitel Kontakta"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Položaj Kontakta"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Poštanski broj kontakta."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Država ili pokrajina kontakta."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Država ili Županija"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Grad ili Mjesto kontakta"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefon kontakta"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Web site kontakta. IDN (International) linkovi se konvertiraju u punycode za vrijeme spremanja."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Web site"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Odaberite polje ili polja po kojima će se kontakti sortirati."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortiraj po"
COM_CONTACT_FIELD_LANGUAGE_DESC="Dodjeli jezik za ovaj kontakt"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Prikazivanje ili skrivanje okvira ograničenja."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Okvir ograničenja"
COM_CONTACT_FIELD_LINK_NAME_DESC="Dodatni link za ovaj kontakt"
COM_CONTACT_FIELD_LINKA_DESC="Upišite URL za link A"
COM_CONTACT_FIELD_LINKA_LABEL="URL A linka"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Oznaka A linka"
COM_CONTACT_FIELD_LINKB_DESC="Upišite URL za link B"
COM_CONTACT_FIELD_LINKB_LABEL="URL B linka"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Oznaka B linka"
COM_CONTACT_FIELD_LINKC_DESC="Upišite URL za link C"
COM_CONTACT_FIELD_LINKC_LABEL="URL C linka"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Oznaka C linka"
COM_CONTACT_FIELD_LINKD_DESC="Upišite URL za link D"
COM_CONTACT_FIELD_LINKD_LABEL="URL D linka"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Oznaka D linka"
COM_CONTACT_FIELD_LINKE_DESC="Upišite URL za link E"
COM_CONTACT_FIELD_LINKE_LABEL="URL E linka"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Oznaka E linka"
COM_CONTACT_FIELD_LINKED_USER_DESC="Povezani Joomla Korisnik."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Povezani Korisnik"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Povezani korisnici uzlazno"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Povezani korisnici silazno"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Ime korisnika koji je izmijenio ovaj kontakt."
COM_CONTACT_FIELD_MODIFIED_DESC="Datum i vrijeme zadnje izmjene kontakta."
COM_CONTACT_FIELD_NAME_DESC="Ime Kontakta."
COM_CONTACT_FIELD_NAME_LABEL="Ime"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Broj kontakata za prikazati kao popis."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Broj kontakata"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Dodaje mailto: link za prikazanu e-mail adresu."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Dodaj Mailto: Link"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Prikazivanje ili skrivanje e-maila kontakta."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Prikazivanje ili skrivanje položaja."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Položaj Kontakta"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Prikazivanje ili skrivanje države."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Prikazivanje ili skrivanje broja fax-a."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Odaberi ili učitaj sliku kontakta."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Prikazivanje ili skrivanje ostalih informacija."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Razne informacije"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Prikazivanje ili skrivanje broja mobitela."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Prikazivanje ili skrivanje imena kontakta."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Ime"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Prikazivanje ili skrivanje poštanskog broja."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Prikazivanje ili skrivanje slike."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Prikazivanje ili skrivanje županije ili države."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Država ili Županija"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Prikazivanje ili skrivanje adrese."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Ulica i kućni broj"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Prikazivanje ili skrivanje broja telefona."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Prikazivanje ili skrivanje grada ili predgrađa."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Prikazivanje ili skrivanje linka za dozvoljavanje izvoza vCard formata."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Prikazivanje ili skrivanje web stranice."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Web stranica"
COM_CONTACT_FIELD_PRESENTATION_DESC="Određuje stil koji se koristi za prikaz dijelova kontakt obrasca"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Format prikaza"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Ukoliko je ovaj kontakt povezan s korisnikom, i ako je ova opcija postavljena na Prikaži, tada će profil korisnika biti prikazan u detaljima kontakta."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Korisnički profil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Datum završetka objave kontakta"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Datum početka objave kontakta"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Prikazivanje ili skrivanje broja kontakata u kategoriji."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Kontakata u kategoriji"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Prikaži kategoriju"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Prikazivanje ili skrivanje linkova kontakta."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Linkovi kontakta"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Prikazivanje ili skrivanje oznaka za kategoriju kontakta."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Oznake kategorije"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Prikazivanje ili skrivanje oznaka za kontakt."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Oznake"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontakt informacije"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Prikazivanje ili skrivanje informacija kontakta."
COM_CONTACT_FIELD_SORTNAME1_DESC="Dio naziva koji će se koristiti kao prvo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Prvo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME2_DESC="Dio naziva koji će se koristiti kao drugo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Drugo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME3_DESC="Dio naziva koji će se koristiti kao treće polje sortiranja"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Treće polje sortiranja"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Prikaz prilagođenih polja korisnika"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Prikaz prilagođenih polja korisnika koja pripadaju svim ili samo odabranim grupama polja."
COM_CONTACT_FIELD_VALUE_ICONS="Ikone"
COM_CONTACT_FIELD_VALUE_NAME="Ime"
COM_CONTACT_FIELD_VALUE_NO_LINK="Prikaži bez Linka"
COM_CONTACT_FIELD_VALUE_NONE="Ništa"
COM_CONTACT_FIELD_VALUE_ORDERING="Redoslijed"
COM_CONTACT_FIELD_VALUE_PLAIN="Jednostavan"
COM_CONTACT_FIELD_VALUE_SLIDERS="Klizači"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sortiraj naziv"
COM_CONTACT_FIELD_VALUE_TABS="Kartice"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Koristi postavke kontakta"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Prikaži s Linkom"
COM_CONTACT_FIELD_VERSION_LABEL="Revizija"
COM_CONTACT_FIELD_VERSION_DESC="Broj koliko puta je kontakt bio revidiran."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakti: Polja"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakti: Novo polje"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakti: Uređivanje polja"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontakt obrazac"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Obrazac"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail opcije"
COM_CONTACT_FIELDSET_OPTIONS="Opcije prikaza"
COM_CONTACT_FILTER_DESC="Odaberite vrstu filtra za zadanu opciju prikaza."
COM_CONTACT_FILTER_LABEL="Filter polje"
COM_CONTACT_FILTER_SEARCH_DESC="Pretraživanje po imenu ili aliasu kontakta. Prefiks s ID: za pretraživanje po ID-u kontakta."
COM_CONTACT_FILTER_SEARCH_LABEL="Pretraživanje kontakata"
COM_CONTACT_ICONS_SETTINGS="Ikone"
COM_CONTACT_HEADING_ASSOCIATION="Dodjeljivanje"
COM_CONTACT_HITS_DESC="Broj hitova za ovaj kontakt"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Dodjeljivanje kontakt stavke"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo višejezičnost! Ovaj izbor će se prikazivati samo ako je parametar jezičnog filtera 'Dodjeljivanje stavaka' postavljen na 'Da'. Odaberite kontakt za željeni jezik. Ovo dodjeljivanje omogućuje modulu Izbornik jezika preusmjeravanje na dodijeljenu kontakt stavku u drugom jeziku. Ako se koristi, pobrinite se da se modul Izbornik jezika prikazuje na relevantnim stranicama. Kontakt stavka postavljena na 'Svi' jezici ne može se dodijeliti."
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail opcije"
COM_CONTACT_MANAGER_CONTACT="Kontakti: Novi/Uredi"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakti: Uredi"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakti: Novi"
COM_CONTACT_MANAGER_CONTACTS="Kontakti"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d kontakt uspješno arhiviran."
COM_CONTACT_N_ITEMS_ARCHIVED_FEW="%d kontakta uspješno arhivirana."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d kontakata uspješno arhivirano."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nijedan kontakt nije uspješno oslobođen za uređivanje"
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d kontakt uspješno oslobođen za uređivanje."
COM_CONTACT_N_ITEMS_CHECKED_IN_FEW="%d kontakta uspješno oslobođeno za uređivanje."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d kontakata uspješno oslobođeno za uređivanje."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d kontakt uspješno izbrisan."
COM_CONTACT_N_ITEMS_DELETED_FEW="%d kontakta uspješno izbrisana."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d kontakata uspješno izbrisano."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d kontakt istaknut."
COM_CONTACT_N_ITEMS_FEATURED_FEW="%d kontakta istaknuta."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d kontakata istaknuto."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d kontakt uspješno objavljen."
COM_CONTACT_N_ITEMS_PUBLISHED_FEW="%d kontakta uspješno objavljena."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d kontakata uspješno objavljeno."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d kontakt uspješno odbačen."
COM_CONTACT_N_ITEMS_TRASHED_FEW="%d kontakta uspješno odbačena."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d kontakata uspješno odbačeno."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d kontakt neistaknut."
COM_CONTACT_N_ITEMS_UNFEATURED_FEW="%d kontakta neistaknuta."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d kontakata neistaknuto."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d kontakt uspješno neobjavljen."
COM_CONTACT_N_ITEMS_UNPUBLISHED_FEW="%d kontakta uspješno neobjavljena."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d kontakata uspješno neobjavljeno."
COM_CONTACT_NAME_DESC="Ime Kontakta."
COM_CONTACT_NEW_CONTACT="Novi Kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Nijedan kontakt nije označen"
COM_CONTACT_OPTIONS="Opcije"
COM_CONTACT_SAVE_SUCCESS="Kontakt uspješno spremljen"
COM_CONTACT_SEARCH_IN_NAME="Potraži kontakte po imenu"
COM_CONTACT_SELECT_A_CONTACT="Označi kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Odabir ili kreiranje kontakta za prikazati."
COM_CONTACT_SELECT_CONTACT_LABEL="Označi kontakt"
COM_CONTACT_SELECT_USER="Označi korisnika"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Prikaži e-mail adresu"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mail adresa"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži, prikazat će se prazne kategorije. Kategorija je prazna ako nema Kontakta ili potkategorija."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTACT_SUBMENU_CONTACTS="Kontakti"
COM_CONTACT_TIP_ASSOCIATION="Dodijeljeni kontakti"
COM_CONTACT_TOGGLE_TO_FEATURE="Prebaci za promjenu kontakta države u 'Istaknuto'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Prebaci za promjenu kontakta države u 'Neistaknuto'"
COM_CONTACT_UNFEATURED="Neistaknuti kontakt"
COM_CONTACT_WARNING_CATEGORY="Ova kategorija je neispravna"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Unesite valjano ime"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Unesite ispravan URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Odaberite kontakt za objavu"
COM_CONTACT_XML_DESCRIPTION="Ova komponenta prikazuje popis informacija kontakta."
JGLOBAL_FIELDSET_MISCELLANEOUS="Razne informacije"
JGLOBAL_NEWITEMSLAST_DESC="Novi kontakt dolaze na zadnje mjesto. Redoslijed se može promijeniti nakon što ovaj kontakt bude spremljen."
JLIB_HTML_BATCH_USER_LABEL="Postavi Povezanog Korisnika"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

