

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Nevidljiva reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Ovaj CAPTCHA plugin koristi servis Nevidljiva reCAPTCHA. Za dobivanje site i tajnog ključa za svoju domenu, idite na <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Dolje lijevo"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Dolje desno"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Pozicioniranje reCAPTCHA oznake."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Oznaka"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se nakon uspješnog reCAPTCHA odgovora."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Povratni poziv"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se kada reCAPTCHA naiđe na grešku."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Greška povratnog poziva"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se kada reCAPTCHA istekne."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Istekli povratni poziv"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Koristi se u komunikaciji između vašeg servera i reCAPTCHA servera. Obavezno ga čuvajte tajno."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Tajni ključ"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Koristi se u JavaScript kôdu koji se poslužuje vašim korisnicima."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Ključ sitea"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabindeks provjere."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindeks"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Plugin Nevidljiva reCAPTCHA integrira se s Google reCAPTCHA sustavom kao usluga zaštite od spam-a. Kao dio ove usluge, IP adresa korisnika koji odgovara prenosi se na Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Prazno rješenje nije dopušteno."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Zbog sigurnosnih razloga, morate proslijediti vanjsku IP adresu za reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="ReCAPTCHA plugin zahtjeva postavljanje privatnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="ReCAPTCHA plugin zahtjeva postavljanje javnog ključa u parametrima. Kontaktirajte administratora sitea."

