

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pametno pretraživanje"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Samo ako je odabran filter, omogućuju pretraživanju praznog niza da pokrene pretraživanje s ograničenjima filtera."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Dozvoli prazno pretraživanje"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Došlo je do greške"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Samo ako je filter odabran, dozvoli prazan string za pretraživanje da pokrene pretraživanje unutar ograničenja filtera."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Dozvoli prazno pretraživanje"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Veličina skupnog procesiranja kontrolira koliko stavaka se obrađuje po skupnom procesiranju. Veliko skupno procesiranje zahtjeva mnogo memorije, dok malo skupno procesiranje zahtjeva manje memorije, ali izvršava više upita koji imaju tendenciju duže obrade."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Veličina skupnog procesiranja indeksera"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Tekst opisa za rezultate pretraživanja biti će skraćen na navedenu duljinu znakova."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Tekst opisa za rezultate pretraživanja biti će skraćen na navedenu duljinu znakova."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Duljina opisa"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Omogućite ovu opciju za kreiranje datoteke dnevnika u log direktoriju vašeg sitea prilikom procesa indeksiranja. Ova datoteka je korisna za rješavanje problema s procesom indeksiranja. Preporučuje se da zapisivanje evidencije bude onemogućeno, osim ako je potrebno."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Omogući evidenciju"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Odaberite da li će opcije napredne pretrage podrazumijevano biti proširene."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Odaberite da li će opcije napredne pretrage podrazumijevano biti proširene."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Proširi Napredno pretraživanje"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Opis koji će se prikazivati za ovaj site kada se koristi kao davatelj usluge pretraživanja."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch opis"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Ime koje će se prikazivati za ovaj site kada se bude koristio kao davatelj usluge pretraživanja.."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch ime"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Snimanje pojmova pretraživanja od strane posjetitelja."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Prikupljanje statistike pretraživanja"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Odaberite da li će pojmovi pretraživanja biti istaknuti u rezultatima pretraživanja."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Isticanje pojmova pretraživanja"
COM_FINDER_CONFIG_IMPORT_EXPORT="Uvoz/Izvoz"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Pomoć"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Za izvoz opcija konfiguracije, odaberite dugme za Izvoz na alatnoj traci.<br /><br />Za uvoz postojeće konfiguracije, odaberite dugme za pregled datoteka kako bi odabrali datoteku s vašeg čvrstog diska ili ispod kopirajte/zalijepite podatke u tekst polje, a zatim odaberite dugme Uvoz iznad na alatnoj traci."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Uvezi iz datoteke:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Uvezi iz teksta:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Pametno pretraživanje: Uvoz/Izvoz konfiguracije"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Ograničenje tablica memorije ne bi trebalo mijenjati, osim ako dobivate poruke da su finder_tokens ili finder_tokens_aggregate tabele pune. Osnovna postavka je 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Ograničenje tablica memorije"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Meta podaci dolaze iz nekoliko izvora, uključujući meta ključne riječi i meta opise, imena autora, itd."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta podaci - množitelj utjecaja"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Ostali tekst dolazi iz nekoliko izvora, uključujući komentare i druge povezane podatke."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Ostali tekst - množitelj utjecaja"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst putanje dolazi iz SEF URL-a sadržaja."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Tekst putanje - množitelj utjecaja"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Odaberite da li bi korisnici trebali biti u mogućnosti vidjeti opcije naprednog pretraživanja."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Odaberite da li bi korisnici trebali biti u mogućnosti vidjeti opcije naprednog pretraživanja."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Napredno pretraživanje"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Odaberite da li bi korisnici trebali vidjeti upute naprednog pretraživanja."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Napredne upute"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Odaberite da li bi prijedlozi automatskog pretraživanja trebali biti prikazani."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Prijedlozi pretraživanja"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Prikaži filtere datuma početka i završetka u naprednom pretraživanju."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Prikaži filtere datuma početka i završetka u naprednom pretraživanju."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filteri datuma"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Odaberite želite li da se opis prikazuje s rezultatima pretraživanja."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Odaberite želite li da se opis prikazuje s rezultatima pretraživanja."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Opis rezultata"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Prikazivanje ili skrivanje detaljnog objašnjenja zatraženog pretraživanja."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Objašnjenje upita"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Prikaži sindicirani link izvora"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Prikaži izvor"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Prikaži pripadajući tekst s izvorom, u suprotnom se u izvoru prikazuje samo naslov."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Prikaži tekst izvora"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Da li da se predlože alternativni pojmovi za pretraživanje kada pretraživanje ne daje nikakve rezultate.."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Jeste li mislili"
COM_FINDER_CONFIG_SHOW_URL_DESC="Prikaži pridruženi URL za stavku."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Prikaži pridruženi URL za stavku."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL rezultata"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Smjer u kojem će se sortirati rezultati pretraživanja."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Smjer sortiranja"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Uzlazno"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Silazno"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Cjenik"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevantnost"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Polje po kojem će se sortirati rezultati pretraživanja."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Polje sortiranja"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Korjenovanje jezika koje će se koristiti. Odaberite snowball ako algoritam korjenovanja za vaš jezik nije dostupan ili ako imate višejezični sadržaj."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Omogući korjenovanje jezika ako je dostupno."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Omogući korjenovanje"
COM_FINDER_CONFIG_STEMMER_FR="Samo francuski"
COM_FINDER_CONFIG_STEMMER_LABEL="Korjenovanje"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Samo engleski"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst sadržaja dolazi iz sažetka i/ili tijela sadržaja."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Tekst sadržaja - množitelj utjecaja"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst naslova dolazi iz naslova sadržaja."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Tekst naslova - množitelj utjecaja"
COM_FINDER_CONFIGURATION="Pametno pretraživanje: Opcije"
COM_FINDER_CREATE_FILTER="Kreiraj filter."
COM_FINDER_EDIT_FILTER="Uredi filter"
COM_FINDER_EXPORT="Izvoz"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Prikazano ime kreatora filtera"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Kreator filtera"
COM_FINDER_FIELD_CREATED_BY_LABEL="Kreirao"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Datum i vrijeme kada je filter zadnji put izmijenjen."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opcije indeksiranja"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeks"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opcije pametnog pretraživanja"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Pametno pretraživanje"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_BY="Prikaži %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtriranje indeksiranog sadržaja po mapi sadržaja."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Odabir mape sadržaja"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Pametno pretraživanje: Uredi filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_END_DATE_LABEL="Krajnji datum"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detalji filtera"
COM_FINDER_FILTER_FIELDSET_PARAMS="Kronologija filtera"
COM_FINDER_FILTER_HIDE_ALL="Sažmi sve"
COM_FINDER_FILTER_MAP_COUNT="Mapiranje"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Broj mapa uključenih u filter."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Pametno pretraživanje: Novi filter"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtriranje popisa po naslovu."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Odabir mape sadržaja -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_START_DATE_LABEL="Datum početka"
COM_FINDER_FILTER_TIMESTAMP="Kreirano"
COM_FINDER_FILTER_SHOW_ALL="Proširi sve"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Naziv filtera"
COM_FINDER_FILTER_WHEN_AFTER="Poslije"
COM_FINDER_FILTER_WHEN_BEFORE="Prije"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Kada pretraživati u odnosu na datum završetka (prije, nakon ili točno)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Kada (Datum završetka)"
COM_FINDER_FILTER_WHEN_EXACTLY="Točno"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Kada pretraživati u odnosu na datum početka (prije, nakon ili točno)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Kada (Datum početka)"
COM_FINDER_FILTERS="Filteri"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Jeste li sigurni da želite izbrisati odabrani filter(e)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Pametno pretraživanje: Filteri pretraživanja"
COM_FINDER_GO="Kreni"
COM_FINDER_HEADING_CHILDREN="Mepe"
COM_FINDER_HEADING_CREATED_BY="Kreirao"
COM_FINDER_HEADING_CREATED_BY_ASC="Kreirao uzlazno"
COM_FINDER_HEADING_CREATED_BY_DESC="Kreirao silazno"
COM_FINDER_HEADING_CREATED_ON="Kreirano"
COM_FINDER_HEADING_CREATED_ON_ASC="Datum kreiranja uzlazno"
COM_FINDER_HEADING_CREATED_ON_DESC="Datum kreiranja silazno"
COM_FINDER_HEADING_INDEXER="Indekser Pametnog pretraživanja"
COM_FINDER_HEADING_MAP_COUNT="Mapiranje"
COM_FINDER_HEADING_MAP_COUNT_ASC="Broj mapa uzlazno"
COM_FINDER_HEADING_MAP_COUNT_DESC="Broj mapa silazno"
COM_FINDER_HEADING_NODES="Stavke"
COM_FINDER_IMPORT="Uvoz"
COM_FINDER_INDEX="Indeks"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Jeste li sigurni da želite izbrisati odabranu(e) stavku(e)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Jeste li sigurni da želite izbrisati SVE stavke iz indeksa? Ovo može trajati dugo na velikim siteovima."
COM_FINDER_INDEX_DATE_INFO="<strong>Početak objave:</strong> %s<br /><strong>Završetak objave:</strong> %s<br /><strong>Početak sadržaja:</strong> %s<br /><strong>Završetak sadržaja:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informacije datuma linka"
COM_FINDER_INDEX_FILTER_BY_STATE="Bilo koji status objave"
COM_FINDER_INDEX_HEADING_DETAILS="Detalji"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Zadnje ažuriranje"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Posljednje ažuriranje uzlazno"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Posljednje ažuriranje silazno"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tip"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Tip uzlazno"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Tip silazno"
COM_FINDER_INDEX_HEADING_LINK_URL="Sirovi URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Sirovi URL uzlazno"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Sirovi URL silazno"
COM_FINDER_INDEX_NO_CONTENT="Nema sadržaja koji odgovara vašem kriteriju pretraživanja."
COM_FINDER_INDEX_NO_DATA="Nema indeksiranog sadržaja."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Plugin Pametno pretraživanje sadržaja</a> nije omogućen. Promjene sadržaja neće ažurirati indeks Pametnog pretraživanja ako ne omogućite ovaj plugin."
COM_FINDER_INDEX_PURGE_FAILED="Nije uspjelo brisanje odabranih stavaka."
COM_FINDER_INDEX_PURGE_SUCCESS="Sve stavke su uspješno izbrisane."
COM_FINDER_INDEX_SEARCH_DESC="Pretraživanje u naslovu, URL-u i datumu zadnjeg ažuriranja."
COM_FINDER_INDEX_SEARCH_LABEL="Pretraživanje indeksiranog sadržaja"
COM_FINDER_INDEX_TIP="Pokreni indekser pritiskom na Indeks dugme na alatnoj traci."
COM_FINDER_INDEX_TOOLBAR_PURGE="Očisti Index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Pametno pretraživanje: Indeksirani sadržaj"
COM_FINDER_INDEX_TYPE_FILTER="Bilo koji tip sadržaja"
COM_FINDER_INDEXER_HEADER_COMPLETE="indeksiranje je završeno"
COM_FINDER_INDEXER_HEADER_ERROR="Došlo je do greške"
COM_FINDER_INDEXER_HEADER_INIT="Pokretanje indeksera"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimiziranje indeksa"
COM_FINDER_INDEXER_HEADER_RUNNING="Indeksiranje traje"
COM_FINDER_INDEXER_INVALID_DRIVER="Indekser ne podržava obradu nad % upravljačkim programom baze podataka."
COM_FINDER_INDEXER_INVALID_PARSER="Neispravan tip parser-a %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Neispravan tip korjenovanja %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Proces indeksiranja je završen. Sada je sigurno da zatvorite ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_INIT="Indekser se pokreće. Ne zatvarajte ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indeksi tablica se optimiziraju za najbolje moguće performanse. Ne zatvarajte ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Vaš sadržaj se indeksira. Ne zatvarajte ovaj prozor."
COM_FINDER_ITEM_X_ONLY="%s Samo"
COM_FINDER_ITEMS="Sadržaj"
COM_FINDER_MAP_PUBLISH_FAILED="Odabrane mape nije moguće objaviti. Vraćena poruka greške je: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Odabrane mape su uspješno objavljene."
COM_FINDER_MAP_UNPUBLISH_FAILED="Odabrane mape nije moguće odjaviti. Vraćena poruka greške je: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Odabrane mape su uspješno neobjavljene."
COM_FINDER_MAPS="Mepe"
COM_FINDER_MAPS_BRANCH_LINK="Odaberite za prikaz podređenih u ovoj grani."
COM_FINDER_MAPS_BRANCHES="Samo grane"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Da li ste sigurni da želite izbrisati odabrane mape?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Objavljeni indeksirani sadržaj"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Neobjavljeni indeksirani sardžaj"
COM_FINDER_MAPS_MULTILANG="Napomena: Plugin sustava - Filter jezika je omogućen, tako da se ova grana neće koristiti."
COM_FINDER_MAPS_NO_CONTENT="Nema rezultata za prikaz. Ili nema indeksiranog sadržaja ili ni jedan sadržaj ne zadovoljava kriterije filtriranja."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Povratak na grane mape"
COM_FINDER_MAPS_SELECT_BRANCH="- Odabir grupe mape -"
COM_FINDER_MAPS_SELECT_TYPE="- Odabir tipa sadržaja -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Pametno pretraživanje: Mape sadržaja"
COM_FINDER_MESSAGE_RETURNED="Sljedeća poruka je vraćena od strane servera:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Nijedna stavka nije oslobođena za uređivanje"
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d stavka uspješno oslobođena za uređivanje."
COM_FINDER_N_ITEMS_CHECKED_IN_FEW="%d stavke uspješno oslobođene za uređivanje."
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d stavaka uspješno oslobođeno za uređivanje."
COM_FINDER_N_ITEMS_DELETED_ONE="%d stavka uspješno izbrisana."
COM_FINDER_N_ITEMS_DELETED_FEW="%d stavke uspješno izbrisane."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d stavaka uspješno izbrisano."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="%d stavka uspješno objavljena."
COM_FINDER_N_ITEMS_PUBLISHED_FEW="%d stavke uspješno objavljene."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d stavaka uspješno objavljeno."
COM_FINDER_N_ITEMS_TRASHED_ONE="%d stavka uspješno odbačena."
COM_FINDER_N_ITEMS_TRASHED_FEW="%d stavke uspješno odbačene."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d stavaka uspješno odbačeno."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="%d stavka uspješno neobjavljena."
COM_FINDER_N_ITEMS_UNPUBLISHED_FEW="%d stavke uspješno neobjavljene."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d stavaka uspješno neobjavljeno."
COM_FINDER_NO_ERROR_RETURNED="Nema vraćenih grešaka. Provjerite da li je omogućeno izvještavanje o greškama."
COM_FINDER_NO_FILTERS="Niti jedan filter još nije kreiran."
COM_FINDER_NO_RESULTS="Niti jedan rezultat ne odgovara vašem kriteriju pretraživanja."
COM_FINDER_NO_RESULTS_OR_FILTERS="Ne postoje rezultati koji odgovaraju kriteriju pretraživanja ili još nema kreiranih filtera."
COM_FINDER_QUERY_FILTER_TODAY="Danas"
COM_FINDER_QUERY_OPERATOR_AND="I"
COM_FINDER_QUERY_OPERATOR_NOT="Ne"
COM_FINDER_QUERY_OPERATOR_OR="Ili"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Pretraživanje u naslovu filtera."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filteri pretraživanja"
COM_FINDER_SEARCH_LABEL="Traži %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Pretraživanje u naslovu mape sadržaja."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Pretraživanje mapa sadržaja"
COM_FINDER_SELECT_SEARCH_FILTER="Odaberi filter"
COM_FINDER_STATISTICS="Statistika"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Broj"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tip linka"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Ukupno"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Indeksirani sadržaj na ovom siteu uključuje %s pojmova preko %s linkova s %s atributa u %s grana."
COM_FINDER_STATISTICS_TITLE="Statistika pametnog pretraživanja"
COM_FINDER_SUBMENU_FILTERS="Filteri pretraživanja"
COM_FINDER_SUBMENU_INDEX="Indeksirani sadržaj"
COM_FINDER_SUBMENU_MAPS="Mape sadržaja"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Pametno pretraživanje je ažurirano."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Pametno pretraživanje se optimizira."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Pametno pretraživanje se ažurira."
COM_FINDER_XML_DESCRIPTION="Pametno pretraživanje."

