

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bajtova"
PLG_DEBUG_CALL_STACK="Slijed poziva funkcija"
PLG_DEBUG_CALL_STACK_CALLER="Pozivatelj"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Datoteka i broj linije"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Isto kao i poziv u donjem retku.</em>"
PLG_DEBUG_ERRORS="Greške"
PLG_DEBUG_EXPLAIN="Objašnjenje"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Moguće je ograničiti prikaz debug informacija samo korisnicima u odabranim grupama. Ako ništa nije odabrano, svi korisnici će moći vidjeti debug informacije."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Dozvoljene grupe"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Ako je omogućeno, izvršeni SQL upiti biti će evidentirani. Ovu postavku koristite samo kratko vrijeme i za potrebe vrednovanja."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Evidentiranje izvršenih upita"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Prikaži popis jezičnih datoteka koje imaju grešku, uspoređujući ih prema Joomla ini specifikacijama."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Prikaži greške prilikom parsiranja jezičnih datoteka"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Prikaži popis jezičnih datoteka koje je Joomla pokušala učitati."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Prikaži jezične datoteke"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Prikaži popis neprevedenih jezičnih nizova."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Prikaži jezični niz"
PLG_DEBUG_FIELD_LOGS_DESC="Prikaži popis poruka u Logu."
PLG_DEBUG_FIELD_LOGS_LABEL="Prikaz zapisa u Logu"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Zarezom odvojen popis evidencijskih kategorija koje će se uključiti. Najčešće evidencijske kategorije uključuju ali nisu ograničene na: baze podataka, upite na bazu, greške baze,  zastarjele i jerror. Ako je prazno, sve kategorije će biti prikazane."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Kategorije evidentiranja"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Odaberite da li će navedene kategorije biti uključene ili isključene."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Ne uključuj"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Uključi"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Način evidentiranja kategorija"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Ako je omogućeno, API označen kao zastarjeli biti će evidentiran. Ovu postavku koristite kratko samo u svrhe refaktoringa."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Evidentiraj zastarjeli API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Ako je omogućeno, sve evidentirane poruke koje Joomla! načini biti će zapisane u dnevnik izuzev zastarjelih API i upita u bazu podataka. Ove postavke koristi samo kratko vrijeme u svrhu otklanjanja grešaka na siteu."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Evidentiraj skoro sve"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Uzbuna"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Sve"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritično"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Odaberite koju evidencijsku razinu prioriteta treba prikazati."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Hitno"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Greška"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Evidencijski prioriteti"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Napomena"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Upozorenje"
PLG_DEBUG_FIELD_MEMORY_DESC="Prikaži ukupno korištenje memorije"
PLG_DEBUG_FIELD_MEMORY_LABEL="Prikaži korištenje memorije"
PLG_DEBUG_FIELD_PROFILING_DESC="Prikaži smjernice profiliranja."
PLG_DEBUG_FIELD_PROFILING_LABEL="Prikaži profiliranje"
PLG_DEBUG_FIELD_QUERIES_DESC="Prikaži popis izvršenih upita dok se prikazuje stranica."
PLG_DEBUG_FIELD_QUERIES_LABEL="Prikaži upite"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Prikaži popis tipova unikatnih upita i njihov broj pojavljivanja za trenutnu stranicu. Korisno za pronalazak učestalih upita koji su ili suvišni ili koji se mogu grupirati u jedan, efikasniji upit."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Prikaži tipove upita"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Ako je omogućeno, prilikom svakog osvježavanja stranice, dodaje različiti hash svakoj datoteci skripte/stylesheet s automatskom verzijom tako da one nikada ne koriste cache preglednika."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Osvježavanje objekata"
PLG_DEBUG_FIELD_SESSION_DESC="Prikazivanje podataka sesije."
PLG_DEBUG_FIELD_SESSION_LABEL="Prikaz podataka sesije"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="U višejezičnim nizovima uvijek skrati prvu riječ."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Skrati prvu riječ"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Skrati riječi s početka niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Skrati s početka"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Skrati riječi s kraja niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Skrati s kraja"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Jezik"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Analiza pogreški u jezičnim datotekama"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Učitane datoteke jezika"
PLG_DEBUG_LANG_LOADED="Učitano"
PLG_DEBUG_LANG_NOT_LOADED="Nije učitano"
PLG_DEBUG_LINK_FORMAT="Dodaj xdebug.file_link_format naredbu u tvoju php.ini datoteku kako bi imao linkove za datoteke"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Evidentiranje"
PLG_DEBUG_LOGS="Log poruke"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kôd označen kao zastarjeli neće raditi u nadolazećim Joomla verzijama. Pregledajte ga."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s zastarjelih poruka evidentirano!"
PLG_DEBUG_LOGS_LOGGED="%s poruka evidentirano"
PLG_DEBUG_MEMORY="Memorija"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Memorija upita: %s memorija prije upita: %s"
PLG_DEBUG_MEMORY_USAGE="Korištenje Memorije"
PLG_DEBUG_NO_PROFILE="NEMA PRIKAZA PROFILA (možda zato jer je više od 100 upita)"
PLG_DEBUG_OTHER_QUERIES="OSTALE tablice:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Informacije profila"
PLG_DEBUG_QUERIES="Upiti baze podataka"
PLG_DEBUG_QUERIES_LOGGED="%d Upita zapisano"
PLG_DEBUG_QUERIES_TIME="Ukupno upita u bazi podataka: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Nakon posljednjeg upita: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplicirani upiti"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat pronađen!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikata"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplikata pronađeno!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="OBJAŠNJENJE što je nemoguće kod upita: %s"
PLG_DEBUG_QUERY_TIME="Vrijeme upita: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d Tipova upita zapisano, razvrstani su prema broju pojavljivanja."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Redaka vraćeno: %s"
PLG_DEBUG_SELECT_QUERIES="ODABERI tablice:"
PLG_DEBUG_SESSION="Sesija"
PLG_DEBUG_TIME="Vrijeme"
PLG_DEBUG_TITLE="Joomla! Debug konzola"
PLG_DEBUG_UNKNOWN_FILE="Nepoznata datoteka"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nizovi bez prijevoda"
PLG_DEBUG_WARNING_NO_INDEX="INDEX KLJUČEVI SE NE MOGU KORISTITI"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Ovoj tablici vjerojatno nedostaje indeks kod klauzule WHERE i/ili JOIN ON stupca ili je napisana na način da se indeks ne može koristiti, što uzrokuje potpuno skeniranje tablice uz utrošak vremena."
PLG_DEBUG_WARNING_USING_FILESORT="Korištenje sortiranja datoteka"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Ovoj tablici vjerojatno nedostaje indeks kod stupca klauzule WHERE/ON sa završetkom ORDER BY kolone ili je napisana na način da se indeks ne može koristiti, što uzrokuje sortiranje datoteka uz utrošak vremena."
PLG_DEBUG_XML_DESCRIPTION="Ovaj plugin pruža razne informacije sustava i pomoći prilikom kreiranja datoteka prijevoda."
PLG_SYSTEM_DEBUG="Sustav - Debug"

