; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Brze ikone"
MOD_QUICKICON_ADD_NEW_ARTICLE="Novi članak"
MOD_QUICKICON_ARTICLE_MANAGER="Članci"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorije"
MOD_QUICKICON_CLEAR_CACHE="Očisti cache"
MOD_QUICKICON_CONFIGURATION="Konfiguracija"
MOD_QUICKICON_CONTENT="Sadržaj"
MOD_QUICKICON_EXTENSIONS="Dodaci"
MOD_QUICKICON_EXTENSION_MANAGER="Upravljanje Dodacima"
MOD_QUICKICON_FRONTPAGE_MANAGER="Upravljanje Naslovnicom"
MOD_QUICKICON_GLOBAL_CHECKIN="Globalno oslobađanje"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globalno"
MOD_QUICKICON_GROUP_DESC="Grupa ovog modula (ova vrijednost uspoređuje se s vrijednosti grupe korištene u pluginu <b>Brze ikone</b> za ubacivanje ikona). Grupa 'mod_quickicon' uvijek prikazuje temeljne Joomla! ikone."
MOD_QUICKICON_GROUP_LABEL="Grupa"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalacija Dodataka"
MOD_QUICKICON_LANGUAGE_MANAGER="Jezici"
MOD_QUICKICON_MAINTENANCE="Održavanje"
MOD_QUICKICON_MEDIA_MANAGER="Mediji"
MOD_QUICKICON_MENU_MANAGER="Izbornici"
MOD_QUICKICON_MODULE_MANAGER="Moduli"
MOD_QUICKICON_PROFILE="Uredi Profil"
MOD_QUICKICON_STRUCTURE="Struktura"
MOD_QUICKICON_SYSTEM_INFORMATION="Informacije o sustavu"
MOD_QUICKICON_TEMPLATE_MANAGER="Predlošci"
MOD_QUICKICON_TITLE="Brze ikone"
MOD_QUICKICON_USER_MANAGER="Korisnici"
MOD_QUICKICON_USERS="Korisnici"
MOD_QUICKICON_XML_DESCRIPTION="Ovaj modul prikazuje Brze ikone koje su vidljive na Kontrolnoj ploči (na početnoj stranici administracijskog sučelja)."

