; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Upravljanje Konfiguracijom"
COM_CONFIG_XML_DESCRIPTION="Upravljanje Konfiguracijom"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Prikaži opcije konfiguracije za odabranu komponentu."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opcije Konfiguracije komponente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Prikazuje globalne opcije konfiguracije sitea."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opcije konfiguracije sitea"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Prikazuje opcije parametara predloška ako to predložak dozvoljava."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Prikazuje Opcije predloška"

