; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Polja - Popisgrupakorisnika"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Zarezom odvojeni popis IDa grupa korisnika."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Zadane korisničke grupe"
PLG_FIELDS_USERGROUPLIST_LABEL="Grupe korisnika (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Dozvoli odabir više vrijednosti."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'usergrouplist' tipa u svim dodacima gdje su podržana prilagođena polja."

