; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Ako je odabrano Da, cache stranice će biti spremljen u preglednik"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Koristi cache preglednika"
PLG_CACHE_FIELD_EXCLUDE_DESC="Navedite koje URL-ove želite izuzeti iz cachea, svaki u zaseban redak. Podržani su regularni izrazi, npr. <br /><strong>\-[a-z] +</strong> - će izuzeti sve URL-ove koji sadrže 'o-', na primjer 'o-nama', 'o-meni', 'o-joomla' i sl.<br /><strong>\/component\/users\/</strong> - će izuzeti sve URL-ove koji sadrže /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Izuzeti URLovi"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Odaberite za koje stavke izbornika želite isključiti cache."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Izuzete stavke izbornika"
PLG_CACHE_FIELD_LIFETIME_DESC="Trajanje cachea stranice u minutama."
PLG_CACHE_FIELD_LIFETIME_LABEL="Trajanje cachea"
PLG_CACHE_XML_DESCRIPTION="Omogućava cache stranice."
PLG_SYSTEM_CACHE="Sustav - Cache Stranice"

