; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autentifikacija - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Autorizacijska metoda koja potvrđuje vjerodajnice"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autorizacijska metoda"
PLG_LDAP_FIELD_BASEDN_DESC="DN baza vašeg LDAP servera, npr o=mojadomena.com"
PLG_LDAP_FIELD_BASEDN_LABEL="DN Baza"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP atribut koji sadrži e-mail adresu Korisnika"
PLG_LDAP_FIELD_EMAIL_LABEL="Map: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP atribut koji sadrži puno ime Korisnika"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Puno ime"
PLG_LDAP_FIELD_HOST_DESC="Na primjer: openldap.mojadomena.org"
PLG_LDAP_FIELD_HOST_LABEL="Host"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Pregovaranje TLS enkripcije sa LDAP serverom. Zahtijeva da sav promet sa i prema LDAP serveru bude kriptiran. "
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Posreduje TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Lozinka za spajanje pripada administracijskom računu. Koristi se za provjeru autentifikacije i potom povezuje ovjerene i uspoređene autorizacijske metode"
PLG_LDAP_FIELD_PASSWORD_LABEL="Lozinka za spajanje"
PLG_LDAP_FIELD_PORT_DESC="Osnovni port je 389"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Ova opcija postavlja vrijednost za LDAP_OPT_REFERRALS oznaku. Kod Windows 2003 servera opciju je potrebno postaviti na vrijednost NE. "
PLG_LDAP_FIELD_REFERRALS_LABEL="Slijedite preporuke"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Niz upita koji se koristi za pretraživanje za određenog Korisnika. [Tražena] ključna riječ se dinamički mijenja i zamjenjuje se korisnički uvjetovanom prijavom. Primjer niza: uid=[traži]. Nekoliko nizova koriste se odvojeni točka-zarezom. Koristi se samo kod pretraživanja. "
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Niz pretraživanja"
PLG_LDAP_FIELD_UID_DESC="LDAP atribut koji sadrži ID za prijavu Korisnika. Kod Active Directoryja ovo je sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Map: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Korisničko ime i lozinka definiraju parametre konekcije za DN pretraživačku fazu. Dvije opcije su na raspolaganju: -Anonimno DN pretraživanje. Ostavite oba polja prazna. - Administracijsko spajanje. Spaja se pomoću Korisničkog imena i lozinke administracijskog Korisničkog računa, npr. Administrator. Lozinka za spajanje je trenutna lozinka vašeg administracijskog računa. "
PLG_LDAP_FIELD_USERNAME_LABEL="Korisničko ime za spajanje"
PLG_LDAP_FIELD_USERSDN_DESC="[Korisničko ime] dinamički se zamjenjuje Korisničkim podacima za prijavu . Primjer niza: uid=[Korisničko ime], dc=moja-domena, dc=com. Može se koristiti više nizova, odvojenih točka-zarezom. Koristiti samo za izravno spajanje. "
PLG_LDAP_FIELD_USERSDN_LABEL="Korisnički DN"
PLG_LDAP_FIELD_V3_DESC="Osnovna vrijednost je LDAP2, ali zadnja verzije OpenLdap-a zahtijeva da klijenti koriste LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Spoji i traži"
PLG_LDAP_FIELD_VALUE_BINDUSER="Spoji izravno kao Korisnik"
PLG_LDAP_XML_DESCRIPTION="Rukovanje autentifikacijom prema LDAP serveru<br /><strong>Upozorenje! Morate imati barem jedan autentifikacijski plugin omogućen ili ćete izgubiti svaki pristup vašem siteu.</strong>"

