; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Članci - Povezani"
MOD_RELATED_XML_DESCRIPTION="Ovaj modul prikazuje ostale članke povezane s člankom koji se upravo prikazuje. Povezanost je uspostavljena preko meta ključnih riječi. <br />Sve ključne riječi aktivnog članka uspoređuju se sa svim ključnim riječima svih objavljenih članaka. Na primjer, možete imati članak \"Uzgoj papiga\" i drugi članak \"Uzgoj crnih kakadua\". Ukoliko postavite ključnu riječ \"papiga\" u oba članka, tada će modul \"Povezani članci\" popisati članak \"Uzgoj papiga\" kada se prikazuje članak \"Uzgoj crnih kakadua\" i obratno."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Osnovno"

