; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Članci - Arhivirani"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Mjeseci"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Broj mjeseci za prikaz (osnovna vrijednost je 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj Modul prikazuje popis kalendarskih mjeseci s Arhiviranim Člancima. Popis će se automatski generirati nakon što arhivirate neki članak."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

