; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Tko je Online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Odaberite za filtriranje po grupama spojenih korisnika"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Grupe filtera"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Odaberite tip informacija za prikaz"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informacije"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Oba"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Imena korisnika"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# gostiju / korisnika"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="nema gostiju"
MOD_WHOSONLINE_GUESTS_ONE="jedan gost"
MOD_WHOSONLINE_GUESTS_FEW="%s&#160;gosta"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;gostiju"
MOD_WHOSONLINE_MEMBERS_0="nema članova"
MOD_WHOSONLINE_MEMBERS_ONE="jedan član"
MOD_WHOSONLINE_MEMBERS_FEW="%s&#160;člana"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;članova"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Popis korisnika koji pripadaju tvojim grupama korisnika ili grupama podređenim tvojim korisničkim grupama"
MOD_WHOSONLINE_SHOWMODE_DESC="Odaberite što će biti prikazano"
MOD_WHOSONLINE_SHOWMODE_LABEL="Prikaz"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul \"Tko je Online\" prikazuje broj anonimnih korisnika (npr. gostiju) i broj registriranih korisnika (prijavljenih) koji trenutno pristupaju Web siteu."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Imamo %1$s i %2$s online"

