

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Debug"
TPL_BEEZ3_POSITION_POSITION-0="Traži"
TPL_BEEZ3_POSITION_POSITION-10="Podnožje sredina"
TPL_BEEZ3_POSITION_POSITION-11="Podnožje dolje"
TPL_BEEZ3_POSITION_POSITION-12="Sredina gore"
TPL_BEEZ3_POSITION_POSITION-13="Nekorišten"
TPL_BEEZ3_POSITION_POSITION-14="Podnožje zadnje"
TPL_BEEZ3_POSITION_POSITION-15="Zaglavlje"
TPL_BEEZ3_POSITION_POSITION-1="Vrh"
TPL_BEEZ3_POSITION_POSITION-2="Putanje"
TPL_BEEZ3_POSITION_POSITION-3="Desno dolje"
TPL_BEEZ3_POSITION_POSITION-4="Lijevo sredina"
TPL_BEEZ3_POSITION_POSITION-5="Lijevo dolje"
TPL_BEEZ3_POSITION_POSITION-6="Desno gore"
TPL_BEEZ3_POSITION_POSITION-7="Lijevo gore"
TPL_BEEZ3_POSITION_POSITION-8="Desno sredina"
TPL_BEEZ3_POSITION_POSITION-9="Podnožje gore"
TPL_BEEZ3_XML_DESCRIPTION="Pristupačan predložak za Joomla 3.x. Beez3, HTML 5 verzija."

