
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Maksimalni broj povezanih članaka za prikaz (zadano je 5)"
MOD_RELATED_FIELD_MAX_LABEL="Maksimum članaka"
MOD_RELATED_FIELD_SHOWDATE_DESC="Prikazivanje ili skrivanje datuma."
MOD_RELATED_FIELD_SHOWDATE_LABEL="Prikaži datum"
MOD_RELATED_ITEMS="Članci - Povezani"
MOD_RELATED_XML_DESCRIPTION="Ovaj modul prikazuje ostale članke povezane s člankom koji se upravo prikazuje. Povezanost je uspostavljena preko meta ključnih riječi. <br />Sve ključne riječi aktivnog članka uspoređuju se sa svim ključnim riječima svih objavljenih članaka. Na primjer, možete imati članak \"Uzgoj papiga\" i drugi članak \"Uzgoj crnih kakadua\". Ukoliko postavite ključnu riječ \"papiga\" u oba članka, tada će modul \"Povezani članci\" popisati članak \"Uzgoj papiga\" kada se prikazuje članak \"Uzgoj crnih kakadua\" i obratno."

