
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Traži"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Veličina u znakovima okvira za pretraživanje"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Širina okvira"
MOD_SEARCH_FIELD_BUTTON_DESC="Prikaži Traži dugme"
MOD_SEARCH_FIELD_BUTTON_LABEL="Traži dugme"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Pozicija dugmeta relativna na okvir za pretraživanje."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Pozicija dugmeta"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Tekst koji se pojavljuje u Traži dugmetu. Ukoliko se ostavi prazno, učitat će prijevod 'searchbutton' stringa iz vaše jezične datoteke."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Tekst dugmeta"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Koristite sliku kao dugme. Ta slika mora imati naziv searchButton.gif i mora biti smještena u direktorij templates/*ime vašeg predloška*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Slika Traži dugmeta"
MOD_SEARCH_FIELD_SETITEMID_DESC="Dodijeli ItemID za prikaz rezultata pretrage ukoliko nema com_search izbornika te ako se želi poseban prikaz. ItemId može biti odabran između onih koji su raspoloživih kroz Upravljanje Izbornicima. Ukoliko ne znate što to znači, vjerojatno ne trebate ovu opciju."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Postavi ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Tekst koji se pojavljuje u oznaci okvira Traži. Ukoliko se ostavi prazno, učitat će prijevod 'label' stringa iz vaše jezične datoteke."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Oznaka okvira"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch automatsko otkrivanje"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch naziv"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Tekst prikazan u podržanim preglednicima prilikom dodavanja vašeg sitea kao davatelja usluge pretraživanja."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Neki preglednici mogu dodati podršku pretraživanja vašeg sitea ako je ova opcija uključena."
MOD_SEARCH_FIELD_TEXT_DESC="Tekst koji se pojavljuje u okviru za pretraživanje. Ukoliko se ostavi prazno, učitat će prijevod 'searchbox' stringa iz vaše jezične datoteke."
MOD_SEARCH_FIELD_TEXT_LABEL="Tekst okvira"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Dno"
MOD_SEARCH_FIELD_VALUE_LEFT="Lijevo"
MOD_SEARCH_FIELD_VALUE_RIGHT="Desno"
MOD_SEARCH_FIELD_VALUE_TOP="Vrh"
MOD_SEARCH_LABEL_TEXT="Traži ..."
MOD_SEARCH_SEARCHBOX_TEXT="Traži ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Traži"
MOD_SEARCH_SELECT_MENU_ITEMID="Odaberi stavku izbornika"
MOD_SEARCH_XML_DESCRIPTION="Ovaj modul prikazuje okvir za pretraživanje."

