; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Tko je Online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Odaberite za filtriranje po grupama spojenih korisnika"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filter grupa"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Odaberite tip informacija za prikaz"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informacije"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Oboje"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Imena korisnika"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# gostiju / korisnika"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160;gostiju"
MOD_WHOSONLINE_GUESTS_1="jedan gost"
MOD_WHOSONLINE_GUESTS_0="nema gostiju"
MOD_WHOSONLINE_MEMBERS="%s&#160;članova"
MOD_WHOSONLINE_MEMBERS_1="jedan član"
MOD_WHOSONLINE_MEMBERS_0="nema članova"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista korisnika koji pripadaju tvojim grupama korisnika ili grupama podređenim tvojim korisničkim grupama"
MOD_WHOSONLINE_SHOWMODE_DESC="Odaberite što će biti prikazano"
MOD_WHOSONLINE_SHOWMODE_LABEL="Prikaži"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul "_QQ_"Tko je Online"_QQ_" prikazuje broj anonimnih korisnika (npr. gostiju) i broj registriranih korisnika (prijavljenih) koji trenutno pristupaju Web siteu."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Imamo %1$s i %2$s online"
