; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistika"
MOD_STATS_ARTICLES="Članci"
MOD_STATS_ARTICLES_VIEW_HITS="Broj prikaza (hitova) članaka"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_DESC="Prikaži brojač hitova"
MOD_STATS_FIELD_COUNTER_LABEL="Brojač hitova"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Unesi broj za koji će se brojač hitova uvećati."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Uvećaj brojač"
MOD_STATS_FIELD_SERVERINFO_DESC="Prikaži informacije o serveru"
MOD_STATS_FIELD_SERVERINFO_LABEL="Server informacije"
MOD_STATS_FIELD_SITEINFO_DESC="Prikaži informacije o Siteu"
MOD_STATS_FIELD_SITEINFO_LABEL="Site informacije"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Vrijeme"
MOD_STATS_USERS="Posjetitelja"
MOD_STATS_WEBLINKS="Web linkovi"
MOD_STATS_XML_DESCRIPTION="Modul Statistika prikazuje informacije o instalaciji vašeg servera zajedno sa statistikom korisnika Web sitea, broja Članaka u vašoj bazi podataka i broj Web linkova koju site pruža."
