; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="Admin servisi"
COM_CONFIG_CONFIGURATION="Konfiguracija admin servisa"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Kontroler nije pronađen!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Odaberite osnovnu pristupnu razinu za nove sadržaje, stavke izbornika i ostale stavke kreirane na vašem siteu."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Osnovna pristupna razina"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Postavlja osnovnu duljinu liste u Kontrolnoj ploči za sve korisnike"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Osnovno ograničenje Liste"
COM_CONFIG_FIELD_METADESC_DESC="Unesite opis cjelokupnog Web sitea koji će se koristiti od strane internet pretraživača. Općenito, najviše 20 riječi je optimalno."
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis sitea"
COM_CONFIG_FIELD_METAKEYS_DESC="Unesite ključne riječi i izraze koji najbolje opisuju vaš web site. Odvojite ključne riječi i izraze zarezom."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta ključne riječi sitea"
COM_CONFIG_FIELD_SEF_URL_DESC="Odaberite želite li koristiti URL-ove optimizirane za tražilice."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL-ovi pogodni za tražilice"
COM_CONFIG_FIELD_SITE_NAME_DESC="Unesite ime vašeg Web sitea. Ovo će se koristiti na raznim lokacijama (npr. na naslovnoj traci browsera u administratorskom sučelju i kod poruke<em>Site Neaktivan</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime Sitea"
COM_CONFIG_FIELD_VALUE_AFTER="Poslije"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Odaberite da li će pristup vašem javnom dijelu Sitea biti omogućen. Ako je ovo Da, na korisničkom sučelju će se prikazati poruka ako je takva postavljena u administratorskom sučelju."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Neaktivan"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Započni ili završi sve Nazive Stranica imenom Sitea (Na primjer: Moje Ime Site - Naziv mog članka)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Uključuje Ime Sitea u Nazive stranica."
COM_CONFIG_METADATA_SETTINGS="Metadata postavke"
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspješno spremljena."
COM_CONFIG_SEO_SETTINGS="SEO postavke"
COM_CONFIG_SITE_SETTINGS="Postavke Sitea"
COM_CONFIG_TEMPLATE_SETTINGS="Postavke predloška"
COM_CONFIG_XML_DESCRIPTION="Front End upravljanje konfiguracijom admin servisa"
