; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="INDEXER Pametnog pretraživanja"
FINDER_CLI_BATCH_COMPLETE=" * Obrađen skup %s za %s sekundi."
FINDER_CLI_FILTER_RESTORE_WARNING="Upozorenje: Nije pronađena taksonomija %s/%s u filteru %s"
FINDER_CLI_INDEX_PURGE="Pročišćavanje indexa"
FINDER_CLI_INDEX_PURGE_FAILED="- index pročišćavanje nije uspjelo"
FINDER_CLI_INDEX_PURGE_SUCCESS="- index uspješno pročišćen"
FINDER_CLI_PROCESS_COMPLETE="Ukupno vrijeme obrade: %s sekundi."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- broj vraćenih filtera: %s"
FINDER_CLI_RESTORE_FILTERS="Vraćanje filtera"
FINDER_CLI_SAVE_FILTER_COMPLETED="- broj spremljenih filtera: %s"
FINDER_CLI_SAVE_FILTERS="Spremanje filtera"
FINDER_CLI_SETTING_UP_PLUGINS="Podešavanje Finder pluginova"
FINDER_CLI_SETUP_ITEMS="Postavljeno %s stavaka za %s sekundi."
FINDER_CLI_STARTING_INDEXER="Pokretanje indeksera"

