; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2014 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Arhivirani Članci"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj Modul prikazuje listu kalendarskih mjeseci koji sadrže Arhivirane Članke. Lista će se automatski generirati nakon što arhivirate neki članak."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Osnovna vrijednost"

