; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Nema klijenta -"
MOD_BANNERS="Baneri"
MOD_BANNERS_BANNER="Baner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Odaberite baner samo jednog klijenta."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klijent"
MOD_BANNERS_FIELD_CACHETIME_DESC="Vrijeme prije resetiranja cachea modula"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Vrijeme cachea"
MOD_BANNERS_FIELD_CATEGORY_DESC="Odaberite baner iz pojedine Kategorije ili set kategorija. Bez odabira prikazati će se sve kategorije."
MOD_BANNERS_FIELD_COUNT_DESC="Broj banera koji će se prikazati (osnovno je 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Broj"
MOD_BANNERS_FIELD_FOOTER_DESC="Tekst ili HTML kôd koji se prikazuje poslije grupe banera"
MOD_BANNERS_FIELD_FOOTER_LABEL="Tekst podnožja"
MOD_BANNERS_FIELD_HEADER_DESC="Tekst ili HTML kôd koji se prikazuje prije grupe banera"
MOD_BANNERS_FIELD_HEADER_LABEL="Tekst zaglavlja"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Presloži banere slučajnim redoslijedom "
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Presloži"
MOD_BANNERS_FIELD_TAG_DESC="Baner je odabran uparivanjem oznake s ključnim riječima dokumenta."
MOD_BANNERS_FIELD_TAG_LABEL="Pretraži po Meta ključnoj riječi"
MOD_BANNERS_FIELD_TARGET_DESC="Odredišni prozor prilikom odabira linka."
MOD_BANNERS_FIELD_TARGET_LABEL="Odredište"
MOD_BANNERS_VALUE_STICKYORDERING="Usidreno, po redoslijedu"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Usidreno, slučajnim redoslijedom"
MOD_BANNERS_XML_DESCRIPTION="Modul Banera prikazuje aktivne Banere iz Komponente."

