; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Članci - Najčitanije"
MOD_POPULAR_FIELD_CATEGORY_DESC="Odaberite članak iz određene kategorije ili set kategorija. Ako izaberete ne u osnovi prikazat će se sve kategorije  "
MOD_POPULAR_FIELD_COUNT_DESC="Broj članka za prikazati (osnovno je 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Broj članaka"
MOD_POPULAR_FIELD_FEATURED_DESC="Prikaži ili sakrij članke označene kao istaknute."
MOD_POPULAR_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_POPULAR_XML_DESCRIPTION="Ovaj Modul prikazuje popis trenutno objavljenih članka koji imaju najveći broj prikazivanja."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Odaberite koja polja datuma želite da se primjenjuju za filter datuma."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Polje datuma"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Odaberite Tip Filtriranja datuma."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_POPULAR_FIELD_ENDDATE_DESC="Ako je iznad odabran Raspon datuma, unesite Datum završetka."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Do datuma"
MOD_POPULAR_FIELD_STARTDATE_DESC="Ako je iznad odabran Raspon datuma, unesite Početni datum."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Datum početka raspona"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Ako je iznad odabran Relativan datum, unesite numeričku vrijednost datuma. Dohvaćeni rezultati će biti relativni današnjem datumu i vrijednosti koju ste upisali.."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativan datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Raspon datuma"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Datum izmjene"
MOD_POPULAR_OPTION_OFF_VALUE="Isključano"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativan datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Datum početka objavljivanja"

