; $Id: hr-HR.mod_weblinks.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Web linkovi"
MOD_WEBLINKS_XML_DESCRIPTION="Ovaj Modul prikazuje web linkove iz kategorije definirane u komponenti Web linkovi."
MOD_WEBLINKS_LAYOUT_DEFAULT="Osnovna vrijednost"