; $Id: hr-HR.mod_articles_popular.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Najčitaniji sadržaj"
MOD_POPULAR_FIELD_CATEGORY_DESC="Odaberite članak iz određene kategorije ili set kategorija. Ako izaberete ne u osnovi prikazat će se sve kategorije  "
MOD_POPULAR_FIELD_COUNT_DESC="Broj članka za prikazati (osnovno je 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Broj članaka"
MOD_POPULAR_FIELD_FEATURED_DESC="Prikaži / sakriji članke označene kao istaknute"
MOD_POPULAR_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_POPULAR_XML_DESCRIPTION="Ovaj Modul prikazuje listu trenutno objavljenih članka koji imaju najveći broj prikazivanja."