; $Id: hr-HR.tpl_beez_20.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="Dodatne informacije"
TPL_BEEZ2_ALTCLOSE="je zatvoreno"
TPL_BEEZ2_ALTOPEN="je otvoreno"
TPL_BEEZ2_BIGGER="Veće"
TPL_BEEZ2_CLICK="klik"
TPL_BEEZ2_DECREASE_SIZE="Smanji veličinu"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Idi na navigaciju"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Ovdje unesite opis vašeg sitea"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Opis sitea"
TPL_BEEZ2_FIELD_LOGO_DESC="Molimo odaberite sliku. Ako ne želite prikazivati logo, kliknite na Očisti i ostavite polje prazno."
TPL_BEEZ2_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Navigacija prije ili poslije sadržaja"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Pozicija navigacije"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Molimo ovdje unesite naziv sitea, prikazati će se samo ako ne koristite logo"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Naziv sitea"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Boja predloška"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Boja predloška"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Širina Wrappera s zatvorenim dodatnim stupcima u postotcima"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Veliki Wrapper (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Širina Wrappera s otvorenim dodatnim stupcima u postotcima"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Mali Wrapper (%)"
TPL_BEEZ2_FONTSIZE="Veličina fonta"
TPL_BEEZ2_INCREASE_SIZE="Povećaj veličinu"
TPL_BEEZ2_JUMP_TO_INFO="Idi na dodatne informacije"
TPL_BEEZ2_JUMP_TO_NAV="Idi na glavnu navigaciju i prijavu"
TPL_BEEZ2_NAVIGATION="Navigacija"
TPL_BEEZ2_NAV_VIEW_SEARCH="Pretraga navigacijskog prikaza"
TPL_BEEZ2_NEXTTAB="Slijedeća kartica"
TPL_BEEZ2_OPTION_AFTER_CONTENT="poslije sadržaja"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="prije sadržaja"
TPL_BEEZ2_OPTION_BLACK="Crna"
TPL_BEEZ2_OPTION_NATURE="Priroda"
TPL_BEEZ2_OPTION_PERSONAL="Osobno"
TPL_BEEZ2_POWERED_BY="Pokreće"
TPL_BEEZ2_RESET="Resetiraj"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Vrati stilove na osnovno"
TPL_BEEZ2_SEARCH="Traži"
TPL_BEEZ2_SKIP_TO_CONTENT="Idi na sadržaj"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Idi na poruku greške i traži"
TPL_BEEZ2_SMALLER="Manje"
TPL_BEEZ2_SYSTEM_MESSAGE="Greška"
TPL_BEEZ2_TEXTRIGHTCLOSE="Zatvori info"
TPL_BEEZ2_TEXTRIGHTOPEN="Otvori info"
TPL_BEEZ2_XML_DESCRIPTION=" Pristupačan predložak za Joomlu 1.7"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="Opis vašeg sitea"