; $Id: hr-HR.mod_articles_news.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Najnoviji članci"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul Najnoviji članci prikazati će fiksan broj članka iz određene kategorije."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Osnovna vriednost"