; $Id: hr-HR.com_content.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Naslijeđeni status za <strong>akcije brisanja</strong> nad ovim člankom i izračun statusa bazirano na odabiru izbornika."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Naslijeđeni status za <strong>akcije uređivanja statusa</strong> nad ovim člankom i izračun statusa bazirano na odabiru izbornika."
COM_CONTENT_ACCESS_EDIT_DESC="Naslijeđeni status za <strong>akcije uređivanja</strong> nad ovim člankom i izračun statusa bazirano na odabiru izbornika."
COM_CONTENT_ARTICLE_HITS="Hitovi: %s"
COM_CONTENT_ARTICLE_INFO="Detalji"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Hvala vam na ocjeni ovog članka."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Već ste danas ocijenili ovaj članak!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filter Autora"
COM_CONTENT_CATEGORY="Kategorija: %s"
COM_CONTENT_CHECKED_OUT_BY="Zauzeo (za uređovanje) %s"
COM_CONTENT_CREATE_ARTICLE="Pošalji novi članak"
COM_CONTENT_CREATED_DATE="Datum kreiranja"
COM_CONTENT_CREATED_DATE_ON="Kreirano %s"
COM_CONTENT_EDIT_ITEM="Uredi članak"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Članak nije pronađen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Molimo prijavite se kako bi pročitali članak"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadređena kategorija nije pronađena"
COM_CONTENT_FILTER_SEARCH_DESC="Filter pretraživanja sadržaja"
COM_CONTENT_FORM_EDIT_ARTICLE="Uredi članak"
COM_CONTENT_HEADING_TITLE="Naziv"
COM_CONTENT_HITS_FILTER_LABEL="Filter hitova"
COM_CONTENT_INTROTEXT="Članak mora imati tekst"
COM_CONTENT_INVALID_RATING="Ocjenjivanje članka: Nevažeća ocjena: %s"
COM_CONTENT_LAST_UPDATED="Ažurirano %s"
COM_CONTENT_METADATA="Meta podaci"
COM_CONTENT_MODIFIED_DATE="Datum izmjene"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_MORE_ARTICLES="Više članaka ..."
COM_CONTENT_NEW_ARTICLE="Novi članak"
COM_CONTENT_NO_ARTICLES="Nema članaka u ovoj kategoriji. Ukoliko su ovdje prikazane podkategorije, one mogu sadržavati članke."
COM_CONTENT_NUM_ITEMS="Broj članka:"
COM_CONTENT_ON_NEW_CONTENT="Novi Članak poslan od '%1$s' s naslovom '%2$s'."
COM_CONTENT_ORDERING="Redoslijed:<br />Novi članci stavljaju se na prvo mjesto u Kategoriji. Redoslijed se može mijenjati u administratorskom sučelju."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetni Prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naziv stranice:"
COM_CONTENT_PAGEBREAK_TOC="Alias Tablice sadržaja:"
COM_CONTENT_PARENT="Nadređena Kategorija: %s"
COM_CONTENT_PUBLISHED_DATE="Objavljeno %s"
COM_CONTENT_PUBLISHING="Objavljivanje"
COM_CONTENT_READ_MORE="Opširnije:"
COM_CONTENT_READ_MORE_TITLE="Opširnije..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registrirajte se i pročitajte više..."
COM_CONTENT_SAVE_SUCCESS="Članak je uspješno spremljen"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Članak je uspješno poslan"
COM_CONTENT_TITLE_FILTER_LABEL="Filter naziva"
COM_CONTENT_WRITTEN_BY="Napisao/la %s"