; $Id: hr-HR.mod_articles_latest.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Posljednje Vijesti"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Odaberite članke iz jedne ili više kategorija. Ako ništa nije odabrano prikazati će sve kategorije"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Broj članaka za prikaz (osnovno je 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Broj"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Prikaži/Sakrij članke označane kao istaknute"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Istaknuti članci"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Opcije redoslijeda. 'Prvo nedavno Dirnuto' znači:  -Prvo Izmijenjeno ako je članak izmijenjen najmanje jedan put i Prvo nedavno dodano' i -Kreirano ako je članak samo stvoren."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter po autoru"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autori"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Dodano ili izmjenjeno od mene"
MOD_LATEST_NEWS_VALUE_ANYONE="Svi"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nije dodano ili izmjenjeno od mene"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Prilaži samo istaknute članke"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Prvo nedavno dodano"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Prvo nedavno objavljeno"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Prvo nedavno Dirnuto"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ovaj Modul prikazuje listu nedavno objavljenih i trenutno aktualnih Članaka. Neki koji su prikazani su možda istekli, iako su najnoviji."