; $Id: hr-HR.files_joomla.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Greška prilikom brisanja datoteke ili direktorija %s"
FILES_JOOMLA_ERROR_MANIFEST="Greška prilikom ažuriranja cache manifesta: (tip, element, direktorij, klijent) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 1.7 Sustav upravljanja sadržajem"