; $Id: hr-HR.com_messages.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="Korisnički sandučić je zaključan. Poruka nije poslana."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Stigla je nova privatna poruka od %s"
COM_MESSAGES_PLEASE_LOGIN="Prijavite se na %s kako biste pročitali poruku."