; $Id: hr-HR.mod_syndicate.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Distribucija Izvora (vijesti)"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Odaberi format Distribucije Izvora"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format Izvora"
MOD_SYNDICATE_FIELD_TEXT_DESC="Unesite tekst koji će se prikazivat pored ikone uz RSS Linkove"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst Stavke"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Pametni Distribucijski Modul koji kreira Distribuirani Izvor (vijesti) za stranicu na kojoj će Modul prikazivati."