; $Id: hr-HR.mod_languages.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Izbornik Jezika"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj Modul omogućuje prikaz stavki koje pripadaju pojedinom jeziku u korisničkom sučelju"
MOD_LANGUAGES_LAYOUT_DEFAULT="Osnovna vriednost"