; $Id: hr-HR.tpl_beez5.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_XML_DESCRIPTION="Beez, html5 verzija"
TPL_BEEZ5_POSITION_DEBUG="Debug"
TPL_BEEZ5_POSITION_POSITION-0="Traži"
TPL_BEEZ5_POSITION_POSITION-1="Gore"
TPL_BEEZ5_POSITION_POSITION-2="Putanja"
TPL_BEEZ5_POSITION_POSITION-3="Desno dolje"
TPL_BEEZ5_POSITION_POSITION-4="Lijevo sredina"
TPL_BEEZ5_POSITION_POSITION-5="Lijevo dolje"
TPL_BEEZ5_POSITION_POSITION-6="Desno gore"
TPL_BEEZ5_POSITION_POSITION-7="Lijevo gore"
TPL_BEEZ5_POSITION_POSITION-8="Desno sredina"
TPL_BEEZ5_POSITION_POSITION-9="Podnožje gore"
TPL_BEEZ5_POSITION_POSITION-10="Podnožje sredina"
TPL_BEEZ5_POSITION_POSITION-11="Podnožje dolje"
TPL_BEEZ5_POSITION_POSITION-12="Sredina gore"
TPL_BEEZ5_POSITION_POSITION-13="Nekorišten"
TPL_BEEZ5_POSITION_POSITION-14="Podnožje zadnje"
TPL_BEEZ5_POSITION_POSITION-15="Zaglavlje"