; $Id: hr-HR.mod_footer.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FOOTER="Podnožje"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Sva prava zadržana."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> je slobodan softver objavljen pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Općom javnom licencom (GPL).</a>"
MOD_FOOTER_XML_DESCRIPTION="Ovaj Modul prikazuje Joomla! copyright informacije."