; $Id: hr-HR.mod_articles_category.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Kategorija članaka"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Ovaj Modul prikazuje listu članaka iz jedne ili više kategorija"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Osnovna vriednost"