; $Id: hr-HR.mod_users_latest.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Posljednji Korisnici"
MOD_USERS_LATEST_FIELD_LINK_DESC="Poveži ili ne na informacije korisnika"
MOD_USERS_LATEST_FIELD_LINK_LABEL="Link na Korisnika"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Odaberite tip informacija za prikazivanje"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informacije o korisniku"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Broj zadnje registriranih korisnika koji će se prikazivati"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Broj korisnika"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Ovaj Modul prikazuje posljednje registrirane korisnike"