; $Id: hr-HR.tpl_beez5.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_ADDITIONAL_INFORMATION="Dodatne informacije"
TPL_BEEZ5_ALTCLOSE="je zatvoreno"
TPL_BEEZ5_ALTOPEN="je otvoreno"
TPL_BEEZ5_BIGGER="Veće"
TPL_BEEZ5_CLICK="klik"
TPL_BEEZ5_DECREASE_SIZE="Smanji veličinu"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Idi na navigaciju"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Ovdje unesite opis vašeg sitea"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Opis sitea"
TPL_BEEZ5_FIELD_HTML5_DESC="Odaberite između xhtml ili html5"
TPL_BEEZ5_FIELD_HTML5_LABEL="html verzija"
TPL_BEEZ5_FIELD_LOGO_DESC="Molimo odaberite sliku. Ako ne želite prikazivati logo, kliknite na Očisti i ostavite polje prazno."
TPL_BEEZ5_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Navigacija prije ili poslije sadržaja"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Pozicija navigacije"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Molimo ovdje unesite naziv sitea, prikazati će se samo ako ne koristite logo"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Naziv sitea"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Širina Wrappera s zatvorenim dodatnim stupcima u postotcima"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Veliki Wrapper (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Širina Wrappera s otvorenim dodatnim stupcima u postotcima"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Mali Wrapper (%)"
TPL_BEEZ5_FONTSIZE="Veličina fonta"
TPL_BEEZ5_INCREASE_SIZE="Povećaj veličinu"
TPL_BEEZ5_JUMP_TO_INFO="Idi na dodatne informacije"
TPL_BEEZ5_JUMP_TO_NAV="Idi na glavnu navigaciju i prijavu"
TPL_BEEZ5_LOGO="Logo"
TPL_BEEZ5_NAV_VIEW_SEARCH="Pretraga navigacijskog prikaza"
TPL_BEEZ5_NAVIGATION="Navigacija"
TPL_BEEZ5_NEXTTAB="Slijedeća kartica"
TPL_BEEZ5_OPTION_AFTER_CONTENT="poslije sadržaja"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="prije sadržaja"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Pokreće"
TPL_BEEZ5_RESET="Resetiraj"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Vrati stilove na osnovno"
TPL_BEEZ5_SEARCH="Traži"
TPL_BEEZ5_SKIP_TO_CONTENT="Idi na sadržaj"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Idi na poruku greške i traži"
TPL_BEEZ5_SMALLER="Manje"
TPL_BEEZ5_SYSTEM_MESSAGE="Informacije"
TPL_BEEZ5_TEXTRIGHTCLOSE="Zatvori info"
TPL_BEEZ5_TEXTRIGHTOPEN="Otvori info"
TPL_BEEZ5_XML_DESCRIPTION="Beez, html5 verzija"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="Opis vašeg sitea"