; $Id: hr-HR.mod_articles_categories.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Kategorije Članaka"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Odaberite broj prve razine podkategorije kako biste je prikazali. Osnovno je sve."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Prva podkategorija"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Odaberite maksimalnu razinu dubine za svaku podkategoriju. Osnovno je sve."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maksimalna razina dubine"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Odaberi nadređenu kategoriju"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Nadređena Kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Prikaži ili sakriji podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Prikaži podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Prikaži ili sakriji opise kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Opisi Kategorije"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ovaj Modul prikazuje listu kategorija iz nadređene kategorije."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Stil naslova"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Postavi stil naslova koji će se koristiti"