; $Id: hr-HR.tpl_atomic.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_ATOMIC_XML_DESCRIPTION="Ovaj jednostavan predložak je samo primjer kako izgledaju osnovni elementi predloška."
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMLEFT="Dolje lijevo"
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMMIDDLE="Dolje u sredini"
TPL_ATOMIC_POSITION_ATOMIC-SEARCH="Traži"
TPL_ATOMIC_POSITION_ATOMIC-SIDEBAR="Rubni stupac"
TPL_ATOMIC_POSITION_ATOMIC-TOPMENU="Glavni meni"
TPL_ATOMIC_POSITION_ATOMIC-TOPQUOTE="Glavni citat"