; $Id: hr-HR.mod_login.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Prijava"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za unos korisničkog imena i lozinke. Pored toga prikazuje i link za dobivanje zaboravljene lozinke. Ukoliko je registracija korisnika omogućena (stavka izbornika Upravljanje korisnicima > Opcije), prikazat će se drugi link koji omogućava samoregistraciju korisnika."
MOD_LOGIN_LAYOUT_DEFAULT="Osnovno"