
; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Nije moguće preuzimanje s %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Nije moguće zapisivanje u lokalnu datoteku %s"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Preuzimanje nije uspjelo: cURL greška %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Neočekivani HTTP status %s"

