; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXER Pametnog pretraživanja"
FINDER_CLI_BATCH_COMPLETE=" * Obrađen skup %s za %s sekundi."
FINDER_CLI_FILTER_RESTORE_WARNING="Upozorenje: Nije pronađena taksonomija %s/%s u filteru %s"
FINDER_CLI_INDEX_PURGE="Očisti index"
FINDER_CLI_INDEX_PURGE_FAILED="- index čišćenje nije uspjelo."
FINDER_CLI_INDEX_PURGE_SUCCESS="- index uspješno očišćen"
FINDER_CLI_PEAK_MEMORY_USAGE="Vršna vrijednost korištenja memorije: %s bajtova"
FINDER_CLI_PROCESS_COMPLETE="Ukupno vrijeme obrade: %s sekundi."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- broj vraćenih filtera: %s"
FINDER_CLI_RESTORE_FILTERS="Vraćanje filtera"
FINDER_CLI_SAVE_FILTER_COMPLETED="- broj spremljenih filtera: %s"
FINDER_CLI_SAVE_FILTERS="Spremanje filtera"
FINDER_CLI_SETTING_UP_PLUGINS="Podešavanje pluginova Pametnog pretraživanja"
FINDER_CLI_SETUP_ITEMS="Postavljeno %s stavaka za %s sekundi."
FINDER_CLI_STARTING_INDEXER="Pokretanje indeksera"


