

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Polja - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Vrijednosti radio popisa."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Radio vrijednosti"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Vrijednost"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja 'radio' tipa u svim dodacima gdje su podržana prilagođena polja."

