

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakti"
COM_CONTACT_CATEGORIES="Kategorije"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis kontakata unutar odabrane kategorije."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih Kontakt Kategorija"
COM_CONTACT_CATEGORY_ADD_TITLE="Kontakti: Nova Kategorija"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kontakti: Uredi Kategoriju"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz popisa kontakta u kategoriji."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Popis Kontakata u Kategoriji"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ovo je veza za kontakt informacije za pojedinog kontakta."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Kontakt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontakt kategorija"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Ovaj prikaz popisuje istaknute kontakte."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Istaknuti Kontakti"
COM_CONTACT_CONTACTS="Kontakti"
COM_CONTACT_TAGS_CONTACT="Kontakt"
COM_CONTACT_TAGS_CATEGORY="Kontakt kategorija"
COM_CONTACT_XML_DESCRIPTION="Ova komponenta prikazuje popis Kontakt informacija."

