; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="Kontrolna ploča"
COM_CPANEL_HEADER_SUBMENU="Podizbornik"
COM_CPANEL_HEADER_SYSTEM="Sustav"
COM_CPANEL_LINK_CHECKIN="Globalno oslobađanje"
COM_CPANEL_LINK_CLEAR_CACHE="Čišćenje cachea"
COM_CPANEL_LINK_DASHBOARD="Upravljačka ploča"
COM_CPANEL_LINK_EXTENSIONS="Instalacija dodataka"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globalna konfiguracija"
COM_CPANEL_LINK_SYSINFO="Informacije o sustavu"
COM_CPANEL_XML_DESCRIPTION="Komponenta Kontrolne ploče"
