; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Ovo je URL do prilagođenog XML-a za nadogradnju, korišten samo kada je opcija "_QQ_"Izvor nadogradnje"_QQ_" postavljena na "_QQ_"Prilagođeni URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Prilagođeni URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfigurirajte odakle Joomla! dobiva svoje podatke za nadogradnju"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Izvor nadogradnje"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Prilagođeni URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Server za nadogradnju koji će Joomla! koristiti kako bi pronašla dostupne nadogradnje"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Server nadogradnji"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Dugotrajna podrška [LTS] (preporučeno)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Trenutno konfigurirano (bez promjena)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Kratkotrajna podrška [STS]"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testiranje"
COM_JOOMLAUPDATE_CONFIGURATION="Konfiguracija Joomla! Nadogradnje"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! Nadogradnja"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status nadogradnje Joomla! verzije"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Vaš site je uspješno nadograđen. Vaša verzija Joomle je sada %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Preuzimanje datoteke nadogradnje. Molimo pričekajte ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP direktorij"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP lozinka"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP korisničko ime"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Instalirana Joomla! verzija"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instaliraj nadogradnju"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Posljednja Joomla! verzija"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Zapiši datoteke direktno"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Zapiši datoteke koristeći FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Način instalacije"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ne postoje nadogradnje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Već imate posljednju Joomla! verziju, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL za paket nadogradnje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Pronađena je Joomla! nadogradnja"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Napredak nadogradnje"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="bajta raspakirano"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="bajta pročitano"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Preuzimanje paketa nadogradnje nije uspjelo"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Datoteke raspakirane"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Nadograđujem vaše Joomla! datoteke. Molimo pričekajte ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Postotak dovršenosti"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Nadograđuje Joomlu na posljednju verziju jednim klikom"
