; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Popularne oznake"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Cijelo vrijeme"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Posljednji dan"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Posljednji sat"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Prošli mjesec"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Prošli tjedan"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Prošle godine"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Postavlja vremensko razdoblje za koje se izračunava popularnost"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Vremensko razdoblje"
MOD_TAGS_POPULAR_MAX_DESC="Postavlja maksimalan broj oznaka za prikaz u modulu"
MOD_TAGS_POPULAR_MAX_LABEL="Maksimalno oznaka"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul Popularne oznake prikazuje često korištene oznake, po želji u određenim vremenskim razdobljima."
