; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="Korisnik je zaključao svoj ​​poštanski sandučić. Poruka nije uspjela."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Nova privatna poruka je stigla od %s"
COM_MESSAGES_PLEASE_LOGIN="Molimo prijavite se na %s za čitanje vaše poruke."
