; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="Primatelj"
COM_MAILTO_CANCEL="Odustani"
COM_MAILTO_CLOSE_WINDOW="Zatvori prozor"
COM_MAILTO_EMAIL_ERR_NOINFO="Molimo unesite valjanu e-mail adresu."
COM_MAILTO_EMAIL_INVALID="Unesena adresa '%s' nije valjana e-mail adresa."
COM_MAILTO_EMAIL_MSG="Ovaj e-mail sa "_QQ_"%s"_QQ_" vam je poslao/la %s ( %s ). Ovaj link će vam možda isto biti interesantan: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-mail nije bilo moguće poslati."
COM_MAILTO_EMAIL_SENT="E-mail je uspješno poslan."
COM_MAILTO_EMAIL_TO="E-mail za"
COM_MAILTO_EMAIL_TO_A_FRIEND="Pošalji ovaj link prijatelju."
COM_MAILTO_LINK_IS_MISSING="Link nedostaje"
COM_MAILTO_SEND="Pošalji"
COM_MAILTO_SENDER="Pošiljatelj"
COM_MAILTO_SENT_BY="Poslao/la:"
COM_MAILTO_SUBJECT="Predmet"
COM_MAILTO_YOUR_EMAIL="Vaš e-mail"
