; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Prijava"
MOD_LOGIN_FIELD_GREETING_DESC="Prikaži/sakrij jednostavan tekst dobrodošlice"
MOD_LOGIN_FIELD_GREETING_LABEL="Prikaži poruku dobrodošlice"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Odaberite stranicu na koju će se korisnik preusmjeriti po uspješnoj prijavi. Odaberite jednu od stranica iz padajućeg izbornika. Odabirom Osnovno vraća se korisnika na istu stranicu."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Stranica na koju se preusmjerava nakon prijave"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Odaberite stranicu na koju će se korisnik preusmjeriti po uspješnoj odjavi aktivne sesije. Odaberite jednu od stranica iz padajućeg izbornika. Odabirom Osnovno vraća se korisnika na istu stranicu."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Stranica na koju se preusmjerava nakon odjave"
MOD_LOGIN_FIELD_NAME_DESC="Prikaži Ime ili Korisničko ime nakon prijave"
MOD_LOGIN_FIELD_NAME_LABEL="Prikaži Ime/Korisničko ime"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Ovo je tekst ili HTML koji se prikazuje ispod obrasca za prijavu."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Tekst-poslije"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Ovo je tekst ili HTML koji se prikazuje iznad obrasca za prijavu."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Tekst-prije"
MOD_LOGIN_FIELD_USESECURE_DESC="Šalji kriptirane podatke za prijavu (zahtijeva SSL).  Nemojte omogućavati ovu opciju ukoliko Joomla nije dostupna korištenjem https:// prefiksa protokola."
MOD_LOGIN_FIELD_USESECURE_LABEL="Kriptiraj obrazac za prijavu"
MOD_LOGIN_FIELD_USETEXT_DESC="Odaberite tekst ili ikone za prikaz natpisa polja. Osnovno su ikone"
MOD_LOGIN_FIELD_USETEXT_LABEL="Prikaz natpisa"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Zaboravili ste lozinku?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Zaboravili ste korisničko ime?"
MOD_LOGIN_HINAME="Pozdrav %s,"
MOD_LOGIN_REGISTER="Kreiraj korisnički račun"
MOD_LOGIN_REMEMBER_ME="Zapamti me"
MOD_LOGIN_VALUE_ICONS="Ikone"
MOD_LOGIN_VALUE_NAME="Ime"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Korisničko ime"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za unos korisničkog imena i lozinke. Pored toga prikazuje i link za dobivanje zaboravljene lozinke. Ukoliko je registracija korisnika omogućena (stavka izbornika Upravljanje korisnicima > Opcije), prikazat će se drugi link koji omogućava samo-registraciju korisnika."
