; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


WEBSERVICE_COM_MEDIA="Mediji web servis"
WEBSERVICE_COM_MEDIA_MISSING_REQUIRED_PARAMETERS="Nedostaju obavezni parametri: %s"
WEBSERVICE_COM_MEDIA_FILE_NOT_FOUND="Datoteka nije pronađena: %s"
WEBSERVICE_COM_MEDIA_FILE_EXISTS="Datoteka postoji i prepisivanje nije zatraženo: %s"
WEBSERVICE_COM_MEDIA_BAD_FILE_TYPE="Nevažeća putanja ili vrsta datoteke nije dopuštena: %s"
WEBSERVICE_COM_MEDIA_UNSUPPORTED_PARAMETER_COMBINATION="Neočekivana ili nepodržana kombinacija parametara upita"
