; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Administrator predložak"
TPL_ISIS_POSITION_BOTTOM="Dno"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Nekorišteno"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Podnožje"
TPL_ISIS_POSITION_ICON="Brze ikone"
TPL_ISIS_POSITION_LOGIN="Prijava"
TPL_ISIS_POSITION_MENU="Izbornik"
TPL_ISIS_POSITION_POSTINSTALL="Postinstall"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Podizbornik"
TPL_ISIS_POSITION_TITLE="Naziv"
TPL_ISIS_POSITION_TOOLBAR="Alatna traka"
TPL_ISIS_XML_DESCRIPTION="Nastavak teme egipatskog boga/božice (Khepri od 1,5 i Hathor od 1,6), Isis je Joomla 3 admin predložak temeljen na Bootstrap iz Twitter i objavljivanje Joomla User Interface biblioteke (JUI)."
