; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_HIGHLIGHT="Sustav - Isticanje"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Nije moguće automatsko aktiviranje 'Sustav - Isticanje' plugina"
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Plugin sustava za isticanje određenih pojmova."
