; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Upravljanje Pluginovima"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Napredne opcije"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_PLUGINS_CONFIGURATION="Opcije Upravljanja Pluginovima"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Datoteka %s nije pronađena."
COM_PLUGINS_FIELD_ELEMENT_DESC="Mapa plugina i ime glavne datoteke"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Datoteka plug-ina"
COM_PLUGINS_FIELD_ENABLED_DESC="Omogućeni status ovog plugina"
COM_PLUGINS_FIELD_FOLDER_DESC="Kategorija/mapa pluginova kojima ovaj plugin pripada."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tip plugina"
COM_PLUGINS_FIELD_NAME_DESC="Ime plugina definirano u njegovoj xml datoteci"
COM_PLUGINS_FIELD_NAME_LABEL="Ime Plugina"
COM_PLUGINS_FOLDER_HEADING="Tip"
COM_PLUGINS_MANAGER_PLUGIN="Upravljanje Pluginovima: %s"
COM_PLUGINS_MANAGER_PLUGINS="Upravljanje Pluginovima: Pluginovi"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nema instaliranih pluginova koji odgovaraju vašem upitu"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nijedan plugin nije uspješno oslobođen za uređivanje"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin uspješno oslobođen za uređivanje"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugina uspješno oslobođeno za uređivanje"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugina uspješno omogućeno"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin uspješno omogućen"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugina uspješno onemogućeno"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin uspješno onemogućen"
COM_PLUGINS_NAME_HEADING="Ime Plugina"
COM_PLUGINS_NO_ITEM_SELECTED="Nijedan plugin nije odabran"
COM_PLUGINS_OPTION_FOLDER="- Odabir tipa -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Pluginovi"
COM_PLUGINS_SAVE_SUCCESS="Plugin uspješno spremljen"
COM_PLUGINS_SEARCH_IN_TITLE="Traži u nazivu plugina."
COM_PLUGINS_XML_DESCRIPTION="Ova komponenta upravlja Joomla pluginovima."
COM_PLUGINS_XML_ERR="XML podaci plugina nisu dostupni"
JLIB_HTML_PUBLISH_ITEM="Omogući plugin"
JLIB_HTML_UNPUBLISH_ITEM="Onemogući plugin"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
