; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Sve stranice"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Indeks Članka"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez naziva"
PLG_CONTENT_PAGEBREAK_PAGES="Stranice"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Stranica %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Prikazuje cijeli članak"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Prikaži sve"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Proizvoljni naslov indeksa zaglavlja Članka"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Unesite vlastiti tekst za naslov indeksa Članka. Ako ostavite prazno, koristit će se standardni."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Prikaži ili sakrij naslov indeksa članka. Naslov se prikazuje na vrhu tablice sadržaja."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Naslov indeksa Članka"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Atributi naziva i zaglavlja iz plugina dodani u nazivni tag sitea"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Prikaži naziv sitea"
PLG_CONTENT_PAGEBREAK_SLIDERS="Klizači"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Odaberite da li će se članak prikazivati sa zasebnim stranicama, karticama ili klizačima."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Stil prezentacije"
PLG_CONTENT_PAGEBREAK_TABS="Kartice"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Prikaz tablice sadržaja u višestraničnim člancima"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tablica sadržaja"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Omogućuje kreiranje višestraničnog članka s opcionalnom tablicom sadržaja.<br /><br />Umeće prijeome stranica korištenjem dugmeta za prijelom stranice koji se nalazi ispod prozora teksta u članku. Mjesto prijeloma stranice u članku biti će prikazano u editoru kao jednostavna horizontalna crta.<br /><br />Prikazani tekst biti će prikazan ovisno o izabranim opcijama i može biti naziv, alternativni tekst (ako postoji) ili brojevi stranica.<br /><br />HTML korištenje:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Naziv stranice"_QQ_" /&gt; ili <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prva stranica"_QQ_" /&gt; ili <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Naziv stranice"_QQ_" alt="_QQ_"Prva stranica"_QQ_" /&gt; ili <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prva stranica"_QQ_" title="_QQ_"Naziv stranice"_QQ_" /&gt;"
