; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_REDIRECT_XML_DESCRIPTION="Sistemski plugin preusmjeravanja omogućava Joomli hvatanje nedostupnih stranica i preusmjeravanje korisnika."
PLG_SYSTEM_REDIRECT="Sustav - Preusmjeravanje"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Ova opcija kontrolira prikupljanje URLova. To je korisno kako bi se izbjeglo nepotrebno opterećenje na bazi podataka."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Prikupljanje URLova"
