; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Upravljanje Pluginovima"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Napredne opcije"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_PLUGINS_CONFIGURATION="Plugin: Opcije"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Datoteka %s nije pronađena."
COM_PLUGINS_FIELD_ELEMENT_DESC="Direktorij plugina i ime glavne datoteke."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Datoteka plug-ina"
COM_PLUGINS_FIELD_ENABLED_DESC="Omogućeni status ovog plugina"
COM_PLUGINS_FIELD_FOLDER_DESC="Kategorija/direktorij pluginova kojima ovaj plugin pripada."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tip plugina"
COM_PLUGINS_FIELD_NAME_DESC="Ime plugina definirano u njegovoj xml datoteci"
COM_PLUGINS_FIELD_NAME_LABEL="Ime Plugina"
COM_PLUGINS_FOLDER_HEADING="Tip"
COM_PLUGINS_MANAGER_PLUGIN="Pluginovi: %s"
COM_PLUGINS_MANAGER_PLUGINS="Pluginovi"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nema instaliranih pluginova koji odgovaraju vašem upitu"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nijedan plugin nije uspješno oslobođen za uređivanje"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin uspješno oslobođen za uređivanje"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugina uspješno oslobođeno za uređivanje"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugina uspješno omogućeno"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin uspješno omogućen"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugina uspješno onemogućeno"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin uspješno onemogućen"
COM_PLUGINS_NAME_HEADING="Ime Plugina"
COM_PLUGINS_NO_ITEM_SELECTED="Nijedan plugin nije odabran"
COM_PLUGINS_OPTION_FOLDER="- Odabir tipa -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Pluginovi"
COM_PLUGINS_SAVE_SUCCESS="Plugin uspješno spremljen"
COM_PLUGINS_SEARCH_IN_TITLE="Traži u nazivu plugina. Prefiks s ID: za traženje po ID-u plugina."
COM_PLUGINS_XML_DESCRIPTION="Ova komponenta upravlja Joomla pluginovima."
COM_PLUGINS_XML_ERR="XML podaci plugina nisu dostupni"
JLIB_HTML_PUBLISH_ITEM="Omogući plugin"
JLIB_HTML_UNPUBLISH_ITEM="Onemogući plugin"
JLIB_RULES_SETTING_NOTES="1. Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije.<br /><br />2. Odaberite Spremi za osvježavanje izračunatih postavki."
