; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Ovaj Modul prikazuje listu najpopularnijih objavljenih Članaka koji su još uvijek aktualni. Neki koji su prikazani su možda istekli, iako su najnoviji."
MOD_POPULAR="Popularni članci"
MOD_POPULAR_LAYOUT_DEFAULT="Osnovna vrijednost"

