; $Id
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2015 Open Source Matters & Joomla.hr. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_STATISTICS_WEB_LINK="Web link"
PLG_FINDER_WEBLINKS="Pametno pretraživanje - Web Linkovi"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Nije moguće automatski aktivirati plugin "_QQ_"Pametno pretraživanje - Web Linkovi"_QQ_""
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Web Linkove."
