; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Pretraživanje - Oznake"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretrage"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Prikaži ili sakrij stavke koje imaju oznake povezane s pretraživanjem"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Prikaži označene stavke"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s označeno s: %s"
PLG_SEARCH_TAGS_TAGS="Oznake"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Omogućava pretraživanje u Oznakama"
