; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Označi ili Izmijeni članak"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Označi / Izmjeni"
COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
PLG_USER_PROFILE="Korisnik - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Datum rođenja koji ste unijeli nije valjan. Unesite ispravan datum."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Odaberite opciju za polje O meni."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O meni:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Odaberite opciju za polje Adresa 1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresa 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Odaberite opciju za polje Adresa 2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresa 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Odaberite opciju za polje Grad"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Grad:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Odaberite opciju za polje Država"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Država:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Odaberite opciju za polje Datum rođenja"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Datum rođenja:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Odaberite opciju za polje Najdraža knjiga"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Najdraža knjiga:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Polja korisničkog profila za obrazac uređivanja profila"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Polja korisničkog profila za korisnički obrazac registracije i administracije"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Odaberite opciju za polje Telefon"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Odaberite opciju za polje Poštanski broj"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Poštanski broj:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Odaberite opciju za polje Regija"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Regija:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Odaberite željeni članak Uvjeta usluge iz liste"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Odaberi TOS (uvjeti usluge) članak:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Slažem se s uvjetima usluge"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Molimo vas da pročitate Uvjete korištenja. Nećete biti u mogućnosti registrirati se ukoliko se ne slažete s njima."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Uvjeti usluge:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Odaberite opciju za polje Web Site"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web site:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Ako je potrebno, molimo vas da popunite ovo polje."
PLG_USER_PROFILE_OPTION_AGREE="Slažem se"
PLG_USER_PROFILE_SLIDER_LABEL="Korisnički profil"
PLG_USER_PROFILE_SPACER_DOB="Upisani datum rođenja treba biti u formatu Godina-Mjesec-Dan, npr. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin za Korisnički profil"
