; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-instalacijske Poruke"
COM_POSTINSTALL_BTN_HIDE="Sakrij ovu poruku"
COM_POSTINSTALL_BTN_RESET="Resetiraj poruke"
COM_POSTINSTALL_CONFIGURATION="Post-instalacijske poruke: Opcije"
COM_POSTINSTALL_LBL_MESSAGES="Post-instalacijske i poruke ažuriranja"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Već ste vidjeli i sakrili sve poruke. Da bi ih ponovno prikazali molimo da ispod odaberete dugme Resetiraj poruke."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Nema poruka"
COM_POSTINSTALL_LBL_RELEASENEWS="Vijesti izdanja (s Joomla.org)"
COM_POSTINSTALL_LBL_SINCEVERSION="Od verzije %s"
COM_POSTINSTALL_MESSAGES_FOR="Prikazivanje poruka za"
COM_POSTINSTALL_MESSAGES_TITLE="Post-instalacijske poruke za %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="Prikazuje poruke post-instalacije i post-nadogradnje za Joomlu i njezine dodatke"
