; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Sadržaj - Pametno pretraživanje"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Omogućuje indeksiranje za Pametno pretraživanje"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Sve"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tip"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Jezik"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategorija"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Tipovi"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Jezici"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorije"
