; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Članci"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Prikaži sve arhivirane članke."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Arhivirani Članci"
COM_CONTENT_ARTICLE_MANAGER="Članci"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Prikaži pojedinačni članak."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Članak"
COM_CONTENT_ARTICLES="Članci"
COM_CONTENT_CATEGORIES="Kategorije"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Prikaži listu svih kategorija članka unutar kategorije."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Lista svih kategorija"
COM_CONTENT_CATEGORY_ADD_TITLE="Članci: Nova Kategorija"
COM_CONTENT_CATEGORY_EDIT_TITLE="Članci: Uredi Kategoriju"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Prikazuje uvodni članak u jednom ili više stupaca."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog kategorija"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Prikaži listu članaka u kategoriji."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Lista kategorija"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Prikaži sve istaknute članke iz jedne ili više kategorija u jednom ili više stupaca."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Osnovno"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Istaknuti Članci pojedine Kategorije"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Članak"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija članka"
COM_CONTENT_FEATURED="Istaknuto"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Prikazuje uvodni članak u jednom ili više stupaca kod istaknutih članaka iz svih kategorija."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Istaknuti Članci"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Kreiraj novi članak"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Kreiraj"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Kreiraj Članak"
COM_CONTENT_XML_DESCRIPTION="Komponenta za Upravljanje Člancima"
