; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Omogućuje kreiranje višestraničnog članka s opcionalnom tablicom sadržaja.<br /><br />Umeće prijeome stranica korištenjem dugmeta za prijelom stranice koji se nalazi ispod prozora teksta u članku. Mjesto prijeloma stranice u članku biti će prikazano u editoru kao jednostavna horizontalna crta.<br /><br />Prikazani tekst biti će prikazan ovisno o izabranim opcijama i može biti naziv, alternativni tekst (ako postoji) ili brojevi stranica.<br /><br />HTML korištenje:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Naziv stranice"_QQ_" /&gt; ili <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prva stranica"_QQ_" /&gt; ili <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Naziv stranice"_QQ_" alt="_QQ_"Prva stranica"_QQ_" /&gt; ili <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prva stranica"_QQ_" title="_QQ_"Naziv stranice"_QQ_" /&gt;"
