; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Autentifikacijski tokeni bili su nevažećim za korisnika %u jer nije bilo podudarajućih zapisa"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Prijava kolačićima nije uspjela za korisnika %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Broja dana nakon kojih će kolačić Zapamti me! isteći. Ostali faktori mogu utjecati da on istekne i prije toga. Veće dužine su manje sigurne."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Životni vijek kolačića"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Dužina ključa koji se koristi za enkripciju kolačića. Veće dužine su sigurnije, ali usporavaju performanse."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Dužina ključa"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Obrađuje kolačiće Joomla autentifikacije korisnika<br /><strong> Upozorenje! Morate imati omogućen još barem jedan drugi plugin autentifikacije</strong> <br/>Također ćete trebati plugin poput Sustav - Zapamti me za implementaciju prijave kolačićima."
PLG_AUTHENTICATION_COOKIE="Autentifikacija - Kolačić"
