; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Korisnički status"
MOD_STATUS_BACKEND_USERS_0="Administratora"
MOD_STATUS_BACKEND_USERS_1="Administrator"
MOD_STATUS_BACKEND_USERS_MORE="Administratora"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Prikaži broj korisnika prijavljenih u administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Prikaži korisnike prijavljene u administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Prikaži broj korisnika koji su prijavljeni u korisničko sučelje i administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Prikaži prijavljene korisnike "
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Prikaži broj poruka u Ulaznom sandučiću trenutnog korisnika "
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Prikaži poruke"
MOD_STATUS_LOG_OUT="Odjava"
MOD_STATUS_MESSAGES_0="%d Poruka"
MOD_STATUS_MESSAGES_1="%d Poruka"
MOD_STATUS_MESSAGES_MORE="%d Poruke"
MOD_STATUS_USERS_0="Posjetitelja"
MOD_STATUS_USERS_1="Posjetitelj"
MOD_STATUS_USERS_MORE="Posjetitelja"
MOD_STATUS_XML_DESCRIPTION="Ovaj Modul prikazuje status prijavljenih korisnika "
