; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jezici"
COM_LANGUAGES_CONFIGURATION="Jezici: Opcije"
COM_LANGUAGES_ERR_DELETE="Izaberite jezik za izbrisat"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nije izabran niti jedan jezik"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Oznaka jezika treba sadržavati 2 ili 3 mala slova koja odgovaraju ISO jeziku, povlaku i 2 velika slova koja odgovaraju ISO kôdu zemlje. <br />Ovo treba biti isti prefiks koji koristi instalirani jezik ili jezik koji mislite instalirati. Primjer: en-GB, hr-HR."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nije uspjelo učitavanje meta XML dateteke %s jezika iz datoteke %s."
COM_LANGUAGES_ERR_PUBLISH="Izaberite jezik za objaviti"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Ovdje unesite opis jezika"
COM_LANGUAGES_FIELD_IMAGE_DESC="Ime datoteke slike za ovaj jezik kada se koristi opcija 'Koristi slike zastava' u Izborniku jezika. Primjer: ako je odabran 'hr', onda će slika biti hr.gif. Slike i CSS za ovaj modul nalaze se u media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Slika"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Unesite oznaku jezika - primjer: hr-HR za Hrvatski (hr-HR) jezik. Ovo mora biti točan prefiks jezika koji je instaliran ili će biti instaliran."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Oznaka jezika"
COM_LANGUAGES_INSTALL="Instalacija jezika"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Pretraživanje u naslovu i jezičnoj oznaci."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Pretraživanje instaliranih jezika"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE su rezervirane riječi i ne može ih se koristiti kao jezične konstante."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Za obje lokacije"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Ako je označen ovaj kvadratić tada će nadjačanje biti spremljeno za oboje, administracijski dio (Backend) i website (Frontend). To je bitno za izradu jezika za neke pluginove zbog svojih jezičnih datoteka, koje su spremljene u backendu, a koriste se i u frontendu (npr.: plg_content_vote).<br />Primjetite da će dva nadjačanja biti potpuno neovisna jedan od drugog nakon što se spreme."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lokacija"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Označava da li je nadjačanje kreirano za Site (korisničko sučelje) ili Administrator (administracijsko sučelje)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datoteka"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Nadjačanja jezika spremaju se u određene INI datoteke (isto kao što se spremaju i originalni tekstovi). Ovdje možete vidjeti u kojoj datoteci je trenutno nadjačanje spremljeno."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jezik"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Jezik za koji je konstanta nadjačana."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jezična konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Jezična konstanta niza kojeg želite nadjačati."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Upišite tekst koji želite da se prikazuje umjesto originalnog.<br /><strong>Imajte na umu</strong> da je moguće postojanje rezerviranih znakova (npr. %s, %d ili %1$s) u tekstu koji bi mogli biti važni (oni će biti zamijenjeni drugim tekstovima prije prikazivanja), tako da bi ih tamo trebalo ostaviti."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Tekst pretraživanja"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Molimo, ovdje unesite tekst za pretraživanje. Može se nalaziti u bilo kojoj od jezičnih datoteka."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Traži po"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Odaberite ako želite pretraživati po imenima konstante ili vrijednostima (stvarnom tekstu)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanti"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Vrijednosti"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Da li je ovaj jezik sadržaja objavljen ili ne. Ako je objavljen prikazati će se kao izbor u modulu Izbornika Jezika na korisničkom sučelju."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ovaj Kôd Jezika biti će dodan URL-a sitea. Kada je SEF omogućen, dobit ćete http//primjer.com/hr/. Ako je SEF onemogućen sufiks &amp;lang=hr biti će dodan na kraj URL-a. Napomena <em>Kôd jezika mora biti jedinstven među jezicima</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Kôd Jezika"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Ovdje unesite prilagođeno ime sitea za ovaj jezik sadržaja. Ako je postavljeno prikazivanje imena sitea, ovo prilagođeno ime sitea koristiti će se umjesto postavke u Globalnoj konfiguraciji."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Prigalođeno ime sitea"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Ime sitea"
COM_LANGUAGES_FIELD_TITLE_DESC="Naziv jezika kakav će biti prikazan u popisima."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Naziv  nativnog jezika"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nativni naziv"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter Lokacije:"
COM_LANGUAGES_FTP_DESC="Za postavljanje jezika kao osnovnog, Joomla će vjerojatno trebati podatke vašeg FTP računa. Molimo unesite ih u obrazac ispod."
COM_LANGUAGES_FTP_TITLE="FTP pristupni podaci"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor uzlazno"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor silazno"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="e-mail Autora"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail autora uzlazno"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Stavke za oslobađanje silazno"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum uzlazno"
COM_LANGUAGES_HEADING_DATE_DESC="Datum silazno"
COM_LANGUAGES_HEADING_DEFAULT="Osnovno"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Osnovno uzlazno"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Osnovno silazno"
COM_LANGUAGES_HEADING_HOMEPAGE="Naslovnica"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Naslovnica uzlazno"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Naslovnica silazno"
COM_LANGUAGES_HEADING_LANGUAGE="Jezik"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Jezik uzlazno"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Jezik silazno"
COM_LANGUAGES_HEADING_LANG_CODE="URL Kôd Jezika"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL Jezični kôd uzlazno"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL Jezični kôd silazno"
COM_LANGUAGES_HEADING_LANG_IMAGE="Slika"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Slika uzlazno"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Slika silazno"
COM_LANGUAGES_HEADING_LANG_TAG="Oznaka jezika"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Oznaka jezika uzlazno"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Oznaka jezika silazno"
COM_LANGUAGES_HEADING_VERSION="Verzija"
COM_LANGUAGES_HEADING_VERSION_ASC="Verzija uzlazno"
COM_LANGUAGES_HEADING_VERSION_DESC="Verzija silazno"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nativni naziv"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Nativni naziv uzlazno"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Nativni naziv silazno"
COM_LANGUAGES_HOMEPAGE="Naslovnica"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Osnovni jezik je spremljen. Ovo ne utječe na korisnike koji su odabrali određeni jezik u svojem profilu ili na stranici za prijavu.<br /><strong class="_QQ_"red"_QQ_">Upozorenje!</strong> Kada se koristi opcija višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea također mora biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Administracijski jezik je uspješno prebačen na "_QQ_"<strong>%s</strong>"_QQ_"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Neki od kontakata povezanih s korisnikom <strong>%s</strong> su neispravni."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Upozorenje! Korisnik/autor bi trebao imati samo jedan kontakt koji za jezik ima dodijeljeno 'Svi' ili jedan kontakt za svaki objavljeni jezik sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Objavljeni jezici sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Site je postavljen kao višejezični site. Modul izbornika koji prikazuje izbornik Naslovnice postavljen na jezik "_QQ_"Svi"_QQ_" ne bi trebao biti objavljen."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Osnovna naslovnica je dodijeljena <strong>%s</strong> Sadržaju jezika iako taj Site jezik nije instaliran ili objavljen I/ILI Jezik sadržaja nije objavljen."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Oznaka jezika sadržaja <strong>%s</strong> ne odgovara oznaci jezika sitea. Provjerite da li je jezik sitea instaliran i objavljen i da koristite ispravnu oznaku jezika za jezik sadržaja. Na primjer: za Hrvatski (hr-HR) obje oznake bi trebale biti 'hr-HR'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ovaj site je postavljen kao višejezični site. Jedna ili više osnovnih naslovnica za objavljene jezike sadržaja nedostaje premda je plugin Filter jezika omogućen i/ili je objavljen jedan ili više modula Izbornika jezika."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Objavljene Osnovne naslovnice"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 dodijeljen jeziku 'Svi'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Objavljene Osnovne naslovnice (uključujući jednu s jezikom dodijeljenim za  "_QQ_"Svi"_QQ_")"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Objavljeni moduli Izbornik jezika"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ovaj site je podešen kao višejezični site, barem jedan modul Izbornik jezika mora biti podešen na "_QQ_"Svi"_QQ_" i mora biti objavljen. Zanemarite ovu poruku ako ne koristite modul Izbornik jezika nego direktne linkove."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Filter jezika plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ovaj site je podešen kao višejezični site. Plugin Filter jezika nije omogućen premda je jedan ili više modula Izbornika jezika i/ili jedna ili više specifičnih Osnovnih naslovnica jezičnog sadržaja objavljena."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ovaj site nije podešen kao višejezični site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Objavljeni jezici sitea"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ovaj site nije podešen kao višejezični site.<br /><strong>Napomena</strong>: barem jedan Osnovna naslovnica je dodijeljena jezičnom sadržaju. Ovo neće štetiti jednojezičnom siteu, ali je beskorisno."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d jezik Sadržaja uspješno izbrisan."
COM_LANGUAGES_N_ITEMS_DELETED_2="%d Jezika Sadržaja uspješno izbrisana."
COM_LANGUAGES_N_ITEMS_DELETED="%d Jezika Sadržaja uspješno izbrisano."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Jezik Sadržaja uspješno objavljen."
COM_LANGUAGES_N_ITEMS_PUBLISHED_2="%d Jezika Sadržaja uspješno objavljena."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Jezika Sadržaja uspješno objavljeno."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Jezik Sadržaja uspješno odbačen."
COM_LANGUAGES_N_ITEMS_TRASHED_2="%d Jezika Sadržaja uspješno odbačena."
COM_LANGUAGES_N_ITEMS_TRASHED="%d Jezika Sadržaja uspješno odbačeno."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Jezik sadržaja uspješno odjavljen. <br /><strong class="_QQ_"red"_QQ_">Upozorenje!</strong> Kada se koristi opcija višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_2="%d Jezika sadržaja uspješno odjavljena. <br /><strong class="_QQ_"red"_QQ_">Upozorenje!</strong> Kada se koristi opcija višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Jezika sadržaja uspješno odjavljeno. <br /><strong class="_QQ_"red"_QQ_">Upozorenje!</strong> Kada se koristi opcija višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_NO_ITEM_SELECTED="Niti jedan jezik nije odabran"
COM_LANGUAGES_SAVE_SUCCESS="Jezik Sadržaja uspješno spremljen"
COM_LANGUAGES_SEARCH_IN_TITLE="Pretraživanje u naslovu."
COM_LANGUAGES_SUBMENU_CONTENT="Jezici sadržaja"
COM_LANGUAGES_SUBMENU_INSTALLED="Instalirano"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalirano - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalirano - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Nadjačanja"
COM_LANGUAGES_SWITCH_ADMIN="Promjena jezika"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Jezici: Instalirani (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Jezici: Instalirani (Site)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Jezici: Instalirani"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Jezici: Uredi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Jezici: Novi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Jezici: Sadržaj"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Jezici: Uredi Nadjačanja"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Kreiraj novo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Uredi ovo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Više rezultata"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nije pronađen odgovarajući tekst"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Molimo da pričekate dok se cache ponovno ne kreira."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Greška prilikom izvršavanja Ajax zahtjeva"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Rezultati pretrage"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Jezično nadjačanje je uspješno spremljeno."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Traži"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Traži tekst koji želiš izmijeniti"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jezični niz sastoji se od dva dijela: određene jezične konstante i njezine vrijednosti.<br />Na primjer, u nizu: COM_CONTENT_READ_MORE="_QQ_"Opširnije: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' je konstanta, a '<u>Opširnije: </u>' je vrijednost.<br />Morate koristiti određenu jezičnu konstantu kako bi kreirali nadjačanje vrijednosti.<br />Stoga, možete pretraživati po konstanti ili vrijednosti koju želite promijeniti, ispod u polju za pretraživanje.<br />Odabirom željenog rezultata odgovarajuća konstanta će automatski biti unesena u obrazac."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Traži konstantu ili tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstanta"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d jezično nadjačanje je uspješno izbrisano."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_2="%d jezična nadjačanja uspješno izbrisana."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d jezičnih nadjačanja je uspješno izbrisano."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Niste odabrali nijedno nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Očisti cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Cache tablica nadjačanja uspješno očišćena."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Jezici: Nadjačanja"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezicima"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

