; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pametno pretraživanje - Sadržaj"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Nije moguće automatski aktivirati plugin "_QQ_"Pametno pretraživanje - Sadržaj"_QQ_""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ovaj plugin indeksira Joomla! Članke."
PLG_FINDER_STATISTICS_ARTICLE="Članak"

