; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Članci"
COM_CONTENT_ACCESS_DELETE_DESC="Nova postavka za <strong>akcije brisanja</strong> za ovaj članak i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CONTENT_ACCESS_EDIT_DESC="Nova postavka za <strong>akcije uređivanja</strong> za ovaj članak i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nova postavka za <strong>akcije uređivanja statusa</strong> za ovaj članak i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CONTENT_ARTICLE_CONTENT="Sadržaj"
COM_CONTENT_ARTICLE_DETAILS="Detalji Članaka"
COM_CONTENT_ARTICLES_TITLE="Članci"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opcije Članka"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opcije Članka"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete kategoriju."
COM_CONTENT_BATCH_OPTIONS="Skupno procesiranje označenih članaka"
COM_CONTENT_BATCH_TIP="Ako odaberete kopiranje članka, sve ostale odabrane radnje primijeniti će se na kopirani članak. U suprotnom, sve odabrane radnje primijenjuju se na odabrani članak."
COM_CONTENT_CHANGE_ARTICLE="Odabir ili izmjena članka"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Označi / Izmjeni"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Označi nadređenu kategoriju"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Ove postavke primjenjuju se za izgled članka osim ako nisu promijenjene u stavci izbornika."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Ove se postavke primjenjuju za izgled bloga ili istaknutih članaka, osim ako nisu promijenjene u stavci izbornika."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Izgled Bloga / Istaknutog"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Ove postavke primjenjuju se za Opcije Kategorija Članaka, osim ukoliko su promijenjene postavkama pojedine kategorije ili izbornika."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Ove postavke primjenjuju se za Opciju Kategorije Članka, osim ukoliko su promijenjene postavkama pojedine kategorije ili izbornika."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Ove opcije kontroliraju izgled stranice za uređivanje članka."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se Komponenta Članci integrirati s drugim dodacima."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Ove postavke primjenjuju se za opcije Izgleda popisa osim ukoliko su promijenjene za određenu izborničku stavku ili kategoriju."
COM_CONTENT_CONFIGURATION="Članci: Opcije"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Osnovna kategorija"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Ako je postavljeno na 'Da', ova stranica dozvolit će vam kreiranje članaka samo u niže odabranoj kategoriji."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Odaberite stranicu na koju će korisnik biti preusmjeren nakon uspješnog pisanja članka. Zadana postavka je da se korisnika preusmjeri na početnu stranicu."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Preusmjeravanje prilikom stvaranja članka"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Popis ili Blog: nakon odabira prikaza,<br />provjerite jeste li definirali Opcije u željenom izgledu."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Prilikom kretanja nadolje do kategorije, prikaz članaka u popisu ili blog izgledu."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Popis ili Blog izgled"
COM_CONTENT_EDIT_ARTICLE="Uredi članak"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Konfiguracija prozora uređivanja"
COM_CONTENT_EDITING_LAYOUT="Izgled uređivanja"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka sadržaja postavljena na Svi jezici ne može biti dodijeljena. Pridruženja nisu postavljena."
COM_CONTENT_FEATURED="Istaknuti članak"
COM_CONTENT_FEATURED_ARTICLES="Istaknuti članci"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Opcionalni popis kategorija. Ako je odabrano, prikazuje samo istaknute članke iz odabranih kategorija."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Označi kategorije"
COM_CONTENT_FEATURED_ORDER="Poredak Istaknutih članaka"
COM_CONTENT_FEATURED_TITLE="Članci: Istaknuti"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Neobavezan tekst za element "_QQ_"Naslov stranice preglednika"_QQ_" koji se koristi kada se članak pregledava pomoću stavke izbornika nevezanih za članak. Ako je prazno, koristi se naslov članka."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Naziv stranice preglednika"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Unesite sadržaj članka u tekst-prostor"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Tekst Članka"
COM_CONTENT_FIELD_CAPTCHA_DESC="Odaberite captcha plugin koji će se koristiti u obrascu za članak. Možda ćete morati upisati potrebne informacije za svoj captcha plugin u Upravitelju Dodataka.<br />Ako je odabrano "_QQ_"Koristi zadano"_QQ_", uvjerite se da je captcha plugin odabran u Globalnoj Konfiguraciji."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Dopusti Captcha prilikom slanja"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Ovdje možete unijeti alias koji će se prikazati umjesto imena korisnika koji je stvorio članak."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Ovdje možete promijeniti ime korisnika koji je stvorio taj članak."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Kreirao"
COM_CONTENT_FIELD_CREATED_DESC="Datum kreiranja"
COM_CONTENT_FIELD_CREATED_LABEL="Datum kreiranja"
COM_CONTENT_FIELD_FEATURED_DESC="Dodijeli članak istaknutom blog izgledu"
COM_CONTENT_FIELD_FULL_DESC="Odaberi ili učitaj sliku za prikaz jednog članka."
COM_CONTENT_FIELD_FULL_LABEL="Slika cijelog članka"
COM_CONTENT_FIELD_FULLTEXT="Cijeli tekst"
COM_CONTENT_FIELD_HITS_DESC="Broja hitova ovog članka"
COM_CONTENT_FIELD_IMAGE_DESC="Slika koja će biti prikazana"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Natpis dodijeljen slici"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opcije slike"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Postavlja blok informacija o članku iznad ili ispod teksta ili ga razdijeli u dva zasebna bloka, jedan iznad, a druga ispod."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Pozicija info članka"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Prikazuje naslov 'Info članka' na vrhu bloka informacija članka."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Naslov info članka"
COM_CONTENT_FIELD_INTRO_DESC="Slika za uvodni tekst u prikazima kao što su blogovi ili istaknuti članci"
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_INTROTEXT="Uvodni tekst"
COM_CONTENT_FIELD_LANGUAGE_DESC="Jezik koji je dodijeljen ovom članku."
COM_CONTENT_FIELD_MODIFIED_DESC="Datum i vrijeme zadnje izmjene članka."
COM_CONTENT_FIELD_OPTION_ABOVE="Iznad"
COM_CONTENT_FIELD_OPTION_BELOW="Ispod"
COM_CONTENT_FIELD_OPTION_SPLIT="Razdijeli"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum Kraja objavljivanja članka"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Kraj objave"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Opcionalni datum Početka objave članka"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Početak objave"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Odabir ili kreiranje članka za prikazati."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Odaberite Članak"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategoriju"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Prikaži oznake"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Prikaži oznake za svaki članak"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Prikaži oznake"
COM_CONTENT_FIELD_URL_DESC="Stvarni link na koji će korisnici biti preusmjereni."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst koji se prikazuje za link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Tekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FIELD_URLS_OPTIONS="URL Opcije"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Pozicioniranje Linkova"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Prikaz linkova iznad ili ispod sadržaja"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Koristi postavke Članka"
COM_CONTENT_FIELD_VERSION_DESC="Izračunava broj izmjena ovog članka."
COM_CONTENT_FIELD_VERSION_LABEL="Revizija"
COM_CONTENT_FIELD_XREFERENCE_DESC="Opcionalna referenca se koristi za povezivanje s vanjskim izvorima podataka."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Vanjska referenca"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Članci: Polja"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Članci: Novo polje"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Članci: Uređivanje polja"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Članak"
COM_CONTENT_FIELDSET_PUBLISHING="Opcije objavljivanja"
COM_CONTENT_FIELDSET_RULES="Dozvole Članka"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Slike i linkovi"
COM_CONTENT_FILTER_SEARCH_DESC="Pretraživanje po naslovu i aliasu. Prefiks s ID: ili AUTHOR: za pretraživanje po ID članka ili autoru članka."
COM_CONTENT_FILTER_SEARCH_LABEL="Pretraživanje članaka"
COM_CONTENT_FLOAT_DESC="Upravljanje pozicioniranjem slike"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Lebdeća slika za puni tekst"
COM_CONTENT_FLOAT_LABEL="Lebdeća slika"
COM_CONTENT_FLOAT_INTRO_LABEL="Uvodna lebdeća slika"
COM_CONTENT_HEADING_ASSOCIATION="Pridruženje"
COM_CONTENT_HEADING_DATE_CREATED="Datum kreiranja"
COM_CONTENT_HEADING_DATE_MODIFIED="Datum izmjene"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Početak objavljivanja"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Završetak objavljivanja"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Dodjeljivanja stavke sadržaja"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo višejezično! Ova opcija će se samo prikazati ako je parametar Jezičnog filtera 'Dodjeljivanja stavke' postavljen na 'Da'. Odaberi stavku sadržaja za ciljani jezik. Ovo dodjeljivanje će omogućiti modulu za Promjenu jezika da preusmjeri na dodijeljenu stavku sadržaja u drugom jeziku. Ako se koristi, provjeri da se modul za Promjenu jezika vidi na stranicama o kojima se radi. Stavka sadržaja postavljena na Svi ne može biti dodijeljena."
COM_CONTENT_LEFT="Lijevo"
COM_CONTENT_MODIFIED_ASC="Datum izmjene uzlazno"
COM_CONTENT_MODIFIED_DESC="Datum izmjene silazno"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s članak arhiviran."
COM_CONTENT_N_ITEMS_ARCHIVED_2="%s članka arhivirana."
COM_CONTENT_N_ITEMS_ARCHIVED="%s članaka arhivirano."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Nijedan članak nije uspješno oslobođen za uređivanje"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d članak uspješno oslobođen za uređivanje."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d članka uspješno oslobođena za uređivanje."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d članaka uspješno oslobođeno za uređivanje."
COM_CONTENT_N_ITEMS_DELETED_1="%s članak izbrisan."
COM_CONTENT_N_ITEMS_DELETED_2="%s članka izbrisana."
COM_CONTENT_N_ITEMS_DELETED="%s članaka izbrisano."
COM_CONTENT_N_ITEMS_FEATURED_1="%s članak istaknut."
COM_CONTENT_N_ITEMS_FEATURED_2="%s članka istaknuta."
COM_CONTENT_N_ITEMS_FEATURED="%s članaka istaknuto."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s članak objavljen."
COM_CONTENT_N_ITEMS_PUBLISHED_2="%s članka objavljena."
COM_CONTENT_N_ITEMS_PUBLISHED="%s članaka objavljeno."
COM_CONTENT_N_ITEMS_TRASHED_1="%s članak odbačen"
COM_CONTENT_N_ITEMS_TRASHED_2="%s članka odbačena."
COM_CONTENT_N_ITEMS_TRASHED="%s članaka odbačeno."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s članak neistaknut."
COM_CONTENT_N_ITEMS_UNFEATURED_2="%s članka neistaknuta."
COM_CONTENT_N_ITEMS_UNFEATURED="%s članaka neistaknuto."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s članak neobjavljen."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="%s članka neobjavljena."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s članaka neobjavljeno."
COM_CONTENT_NEW_ARTICLE="Novi Članak"
COM_CONTENT_NO_ARTICLES_DESC="Ako je odabrano Prikaži, poruka 'Nema članaka u ovoj kategoriji' će se prikazati kada nema članaka u kategoriji ili ako je 'Prazne kategorije' postavljeno na prikaz."
COM_CONTENT_NO_ARTICLES_LABEL="Nema poruke u članku"
COM_CONTENT_NO_ITEM_SELECTED="Prvo napravite odabir s popisa"
COM_CONTENT_NONE="Ništa"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Ako je odabrano Prikaži, broj članaka u kategoriji će biti prikazan."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Članaka u Kategoriji"
COM_CONTENT_PAGE_ADD_ARTICLE="Članci: Novi"
COM_CONTENT_PAGE_EDIT_ARTICLE="Članci: Uredi"
COM_CONTENT_PAGE_VIEW_ARTICLE="Članci: Pregled"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetnite prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naziv stranice:"
COM_CONTENT_PAGEBREAK_TOC="Alias tablice sadržaja:"
COM_CONTENT_PUBLISH_DOWN_ASC="Datum završetka uzlazno"
COM_CONTENT_PUBLISH_DOWN_DESC="Datum završetka silazno"
COM_CONTENT_PUBLISH_UP_ASC="Početak objave uzlazno"
COM_CONTENT_PUBLISH_UP_DESC="Početak objave silazno"
COM_CONTENT_RIGHT="Desno"
COM_CONTENT_SAVE_SUCCESS="Članak uspješno spremljen"
COM_CONTENT_SAVE_WARNING="Alias već postoji stoga je na kraj dodan broj. Možete ponovno urediti članak za prilagođavanje aliasa"
COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
COM_CONTENT_SHARED_DESC="Ove postavke odnose se na Dijeljene Opcije u Popisu, Blogu i Istaknutom, osim ako ih se ne promjeni kroz postavke izbornika."
COM_CONTENT_SHARED_LABEL="Dijeljeno"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Prikazivanje ili skrivanje klizača opcija članka pri uređivanju članka u administracijskom sučelju. Ove opcije omogućuju nadjačavanje globalnih opcija."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Prikaz opcija članka"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži, prikazat će se prazne kategorije. Kategorija je prazna ako nema članaka ili potkategorija."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Prikazivanje ili skrivanje polja za unos slika i linkova u administracijskom sučelju."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Slike i Linkovi"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Prikazivanje ili skrivanje polja za unos slika i linkova prilikom uređivanja u korisničkom sučelju."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Slike i linkovi korisničkog sučelja"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Prikazivanje ili skrivanje klizača opcija objavljivanja pri uređivanju članka. Ove opcije omogućuju izmjenu datuma i identiteta autora."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Prikaz opcija objavljivanja"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Konfiguracija prozora uređivanja"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTENT_SUBMENU_FEATURED="Istaknuti članci"
COM_CONTENT_TIP_ASSOCIATION="Povezani članci"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Prebaci za izmjenu stanja članka na 'Istaknuto'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Prebaci za izmjenu stanja članka na 'Neistaknuto'"
COM_CONTENT_UNFEATURED="Neistaknut članak"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL ciljnog prozora"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Odredišni prozor preglednika kada je odabran link."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A ciljni prozor"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B ciljni prozor"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C ciljni prozor"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Unesite valjani naziv, ne smije biti prazan."
COM_CONTENT_XML_DESCRIPTION="Komponenta za Upravljanje Člancima"

JGLOBAL_NO_ITEM_SELECTED="Nema označenih članaka"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih članaka u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jednog ili više od ovih članaka."
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."
JLIB_RULES_SETTING_NOTES_ITEM="Promjene se primjenjuju samo na ovaj članak.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

