; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator predložak"
TPL_HATHOR_POSITION_CP_SHELL="Nekorišten"
TPL_HATHOR_POSITION_CPANEL="Kontrolna ploča"
TPL_HATHOR_POSITION_DEBUG="Debug"
TPL_HATHOR_POSITION_FOOTER="Podnožje"
TPL_HATHOR_POSITION_ICON="Brze ikone"
TPL_HATHOR_POSITION_LOGIN="Prijava"
TPL_HATHOR_POSITION_MENU="Izbornik"
TPL_HATHOR_POSITION_POSTINSTALL="Postinstall"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Podizbornik"
TPL_HATHOR_POSITION_TITLE="Naziv"
TPL_HATHOR_POSITION_TOOLBAR="Alatna traka"
TPL_HATHOR_XML_DESCRIPTION="Hathor je pristupačan Administrator predložak za Joomla! CSS datoteke boja se isto mogu upotrijebiti za izradu vlastite palete boja predloška."
