; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator predložak"
TPL_HATHOR_ALTERNATE_MENU_DESC="Koristi alternativni izbornik koji integrira miša i tipkovnicu. Potreban JavaScript. (Standardni izbornik za Hathor pristupačan sa ili bez JavaScript-a, ali ostavlja miš i tipkovnicu neovisnima.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativni izbornik"
TPL_HATHOR_BOLD_TEXT_DESC="Koristi podebljani tekst"
TPL_HATHOR_BOLD_TEXT_LABEL="Podebljani tekst"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Upravo smo postavili zadani stil administrator predloška na '%s'"
TPL_HATHOR_CHECKMARK_ALL="Označi sve"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Plava"
TPL_HATHOR_COLOUR_CHOICE_DESC="Odaberi paletu boja za korištenje s predloškom. Ovu opciju možete koristiti za odabir verzije s visokim kontrastom ili da napravite vlastitu verziju."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Odabir boje"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standardno"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Visoki kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Smeđa"
TPL_HATHOR_COM_MENUS_MENU="Izbornik"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Odaberi"
TPL_HATHOR_CPANEL_LINK_TEXT="Povratak na Kontrolnu ploču"
TPL_HATHOR_GO="Kreni"
TPL_HATHOR_LOGO_DESC="Odaberi ili učitaj prilagođeni logo za administrator predložak."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Glavni izbornik"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informacije o Hathor administrator predlošku"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Stil administrator predloška Hathor je trenutno postavljen kao tvoj osobni ili globalno zadani administrator predložak. Imajte na umu - sve nove Joomla značajke biti će dostupne samo za Isis predložak. Preporučujemo da prebacite zadani stil predloška administracije na Isis. To možete učiniti odabirom dugmeta ispod. Ovo će izmijeniti samo zadanu postavku za administrator predložak, ako imate pristup do njega, kao i vaš osobni zadani stil, ako je potrebno. Ovo ne mijenja predložak korisničkog sučelja ili druge Korisničke postavke."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Postavi zadani stil administrator predloška na Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Prikaži ime sitea u zaglavlju predloška."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Prikaz imena sitea"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Prijeđi na glavni sadržaj"
TPL_HATHOR_SUB_MENU="Podizbornik"
TPL_HATHOR_XML_DESCRIPTION="Hathor je pristupačan Administrator predložak za Joomla! CSS datoteke boja se isto mogu upotrijebiti za izradu vlastite palete boja predloška."

