; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Web Linkovi"
COM_WEBLINKS_CATEGORIES="Kategorije"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Prikaži sve kategorije web linkova unutar kategorije."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih kategorija Web linkova"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Upravljanje kategorijama: Dodaj novu kategoriju web linkova"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Upravljanje kategorijama: Uredi kategoriju web linkova"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Prikazuje popis Web linkova za odabranu kategoriju."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Popis Web linkova u kategoriji"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Web link"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategorija web linkova"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Prikazuje obrazac za slanje web linkova u korisničkom sučelju."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Osnovno"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Pošalji web link"
COM_WEBLINKS_LINKS="Linkovi"
COM_WEBLINKS_TAGS_WEBLINK="Web link"
COM_WEBLINKS_TAGS_CATEGORY="Web link kategorija"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta za upravljanje web linkovima"


