; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Administrator predložak"
TPL_ISIS_CLEAR_CACHE="Očisti Cache"
TPL_ISIS_COLOR_DESC="Odaberi boju za navigacijsku traku. Ako se ostavi prazno koristi se zadana vrijednost."
TPL_ISIS_COLOR_HEADER_DESC="Odaberi boju za zaglavlje. Ako se ostavi prazno koristi se zadana vrijednost."
TPL_ISIS_COLOR_HEADER_LABEL="Boja zaglavlja"
TPL_ISIS_COLOR_LABEL="Boja navigacijske trake"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Odaberite boju pozadine za prozor prijave. Ako se ostavi prazno, koristi se zadana vrijednost."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Boja pozadine prijave"
TPL_ISIS_COLOR_SIDEBAR_DESC="Odaberite boju za pozadinu bočnog dijela. Ako se ostavi prazno, koristi se zadana vrijednost."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Boja za bočni dio."
TPL_ISIS_COLOR_LINK_DESC="Odaberi boju za link. Ako se ostavi prazno koristi se zadana vrijednost."
TPL_ISIS_COLOR_LINK_LABEL="Boja linka"
TPL_ISIS_CONTROL_PANEL="Kontrolna ploča"
TPL_ISIS_EDIT_ACCOUNT="Uredi račun"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Ako namjeravate koristiti Joomla administraciju na monitoru, postavite ovo na 'Ne'. To će spriječiti urušavanje Administrator izbornika kad se smanjuje širina prozora. Osnovno je 'Da'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Sažmi Administrator izbornik"
TPL_ISIS_HEADER_DESC="Opcionalni prikaz zaglavlja"
TPL_ISIS_HEADER_LABEL="Prikaz zaglavlja"
TPL_ISIS_INSTALLER="Instalacija"
TPL_ISIS_ISFREESOFTWARE="Joomla je slobodni softver objavljen pod GNU General Public Licencom."
TPL_ISIS_LOGIN_LOGO_DESC="Odaberi ili učitaj prilagođeni logo za polje prijave administrator predloška."
TPL_ISIS_LOGIN_LOGO_LABEL="Logo prijave"
TPL_ISIS_LOGO_DESC="Učitaj prilagođeni logo za administrator predložak."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Odjava"
TPL_ISIS_PREVIEW="Pregled %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Prijeđi na glavni sadržaj"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Glavni sadržaj započinje ovdje"
TPL_ISIS_STATUS_BOTTOM="Fiksno dno"
TPL_ISIS_STATUS_DESC="Odaberite lokaciju status modula."
TPL_ISIS_STATUS_LABEL="Pozicija Status modula"
TPL_ISIS_STATUS_TOP="Vrh"
TPL_ISIS_STICKY_DESC="Opcionalno postavljanje alatne trake na fiksnu (zalijepljena) lokaciju"
TPL_ISIS_STICKY_LABEL="Zalijepljena alatna traka"
TPL_ISIS_TOGGLE_MENU="Prikaz/Sakrivanje navigacije"
TPL_ISIS_TOOLBAR="Alatna traka"
TPL_ISIS_USERMENU="Korisnički izbornik"
TPL_ISIS_XML_DESCRIPTION="Nastavak teme egipatskog boga/božice (Khepri od 1.5 i Hathor od 1.6), Isis je Joomla 3 administrator predložak temeljen na Bootstrap i objavljivanje Joomla User Interface biblioteke (JUI)."

