

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Preusmjeravanja"
COM_REDIRECT_ADVANCED_OPTIONS="Napredno"
COM_REDIRECT_BATCH_OPTIONS="Skupno procesiranje dodavanja novih URLa"
COM_REDIRECT_BATCH_TIP="Upiši URL koji je istekao (obavezno) s novim URLom (opcionalno) i odvoji ih s %1$s (npr. stari-url%1$snovi-url). Svaka linija je jedan zapis!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Separator koji se koristi za masovni uvoz, po zadanom je '|' ali može biti i npr. ',' za kopiraj / zalijepi iz CSV datoteke."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separator masovnog uvoza"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Ažuriraj linkove"
COM_REDIRECT_CLEAR_FAIL="Nije uspjelo brisanje onemogućenih linkova."
COM_REDIRECT_CLEAR_SUCCESS="Svi onemogućeni linkovi su uspješno izbrisani."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Opcija 'Prikupljanje URLova' je onemogućena u %2$s. Ova komponenta neće prikupljati URL-ove stranice greške."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Opcija 'Prikupljanje URLova' je omogućena."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Opcija 'Prikupljanje URLova' u <a href=\"%s\">Pluginu Preusmjeravanja</a> je onemogućena. Ova komponenta neće prikupljati URL-ove stranice greške."
COM_REDIRECT_CONFIGURATION="Preusmjeravanje: Opcije"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Kod masovnog uvoza preusmjeravanja, kao zadano omogući ili onemogući."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Status uvoza"
COM_REDIRECT_DISABLE_LINK="Onemogući Link"
COM_REDIRECT_EDIT_LINK="Uredi Link #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Uredi plugin postavke"
COM_REDIRECT_ENABLE_LINK="Omogući Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Preusmjeravanje mora imati odredišni URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Izvorni URL mora biti jedinstven."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Izvorni i odredišni URL ne mogu biti jednaki."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Preusmjeravanje mora imati izvorni URL"
COM_REDIRECT_FILTER_SEARCH_DESC="Pretraživanje po isteklom URL-u, novom URL-u, stranici na koju se odnosi i komentaru. Prefiks s ID: za pretraživanje po ID-u linka."
COM_REDIRECT_FILTER_SEARCH_LABEL="Pretraživanje linkova"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP status kôd"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtriranje po HTTP status kôdu preusmjeravanja."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Odabir HTTP status kôda -"
COM_REDIRECT_FIELD_COMMENT_DESC="Ponekad je korisno unijeti opis URL-ova radi kasnijeg upravljanja preusmjeravanjima."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Datum kreiranja"
COM_REDIRECT_FIELD_NEW_URL_DESC="Ovdje unesite URL na koji se preusmjerava."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Skupno ažuriranje novih URL(a)"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Novi URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Ovdje unesite URL kojeg treba preusmjeriti."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Istekli URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Predlagatelj linka"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Kôd statusa preusmjeravanja"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Odaberi kôd statusa HTTP 1.1 za povezivanje s preusmjeravanjem."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Datum Zadnjeg Ažuriranja"
COM_REDIRECT_HEADING_CREATED_DATE="Datum kreiranja"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Datum kreiranja uzlazno"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Datum kreiranja silazno"
COM_REDIRECT_HEADING_HITS="404 hitovi"
COM_REDIRECT_HEADING_HITS_ASC="404 hitovi uzlazno"
COM_REDIRECT_HEADING_HITS_DESC="404 hitovi silazno"
COM_REDIRECT_HEADING_NEW_URL="Novi URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Novi URL uzlazno"
COM_REDIRECT_HEADING_NEW_URL_DESC="Novi URL silazno"
COM_REDIRECT_HEADING_OLD_URL="Istekli URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Istekli URL uzlazno"
COM_REDIRECT_HEADING_OLD_URL_DESC="Istekli URL silazno"
COM_REDIRECT_HEADING_REFERRER="Predložena stranica"
COM_REDIRECT_HEADING_REFERRER_ASC="Referentna stranica uzlazno"
COM_REDIRECT_HEADING_REFERRER_DESC="Referentna stranica silazno"
COM_REDIRECT_HEADING_STATUS_CODE="Kôd statusa"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Kôd statusa uzlazno"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Kôd statusa silazno"
COM_REDIRECT_HEADING_UPDATE_LINKS="Ažurirajte odabrane linkove na sljedeći novi URL"
COM_REDIRECT_MANAGER_LINK="Preusmjeravanja: Novo/Uredi"
COM_REDIRECT_MANAGER_LINK_EDIT="Preusmjeravanja: Uredi"
COM_REDIRECT_MANAGER_LINK_NEW="Preusmjeravanja: Novo"
COM_REDIRECT_MANAGER_LINKS="Preusmjeravanja: Linkovi"
COM_REDIRECT_MODE_LABEL="Akriviraj Napredni način"
COM_REDIRECT_MODE_DESC="Omogući napredniju funkcionalnost za komponentu. Ovo koristi samo ako znaš što radiš."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Link uspješno arhiviran."
COM_REDIRECT_N_ITEMS_ARCHIVED_FEW="%d linka uspješno arhivirana."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d linkova uspješno arhivirano."
COM_REDIRECT_N_ITEMS_DELETED_ONE="Link uspješno izbrisan."
COM_REDIRECT_N_ITEMS_DELETED_FEW="%d linka uspješno izbrisana."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d linkova uspješno izbrisano."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Link uspješno omogućen."
COM_REDIRECT_N_ITEMS_PUBLISHED_FEW="%d linka uspješno omogućena."
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d linkova uspješno omogućeno."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Link uspješno odbačen."
COM_REDIRECT_N_ITEMS_TRASHED_FEW="%d linka uspješno odbačena."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d linkova uspješno odbačeno."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Link uspješno onemogućen."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_FEW="%d linka uspješno onemogućena."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d linkova uspješno onemogućeno."
COM_REDIRECT_N_LINKS_ADDED_ONE="Dodan je jedan link."
COM_REDIRECT_N_LINKS_ADDED_FEW="%d linka su dodana."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d linkova je dodano."
COM_REDIRECT_N_LINKS_UPDATED_ONE="Jedan link je ažuriran."
COM_REDIRECT_N_LINKS_UPDATED_FEW="%d linka ažurirana."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d linkova ažurirano."
COM_REDIRECT_NEW_LINK="Novi Link"
COM_REDIRECT_NO_ITEM_ADDED="Nije dodan niti jedan link"
COM_REDIRECT_NO_ITEM_SELECTED="Niti jedan link nije odabran"
COM_REDIRECT_NO_SEPARATOR_FOUND="Separator %s nije pronađen u tvom uvozu."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="<a href=\"%s\">Plugin Preusmjeravanje</a> je onemogućen. Kako bi ova komponenta radila, morate ga omogućiti."
COM_REDIRECT_PLUGIN_ENABLED="Plugin Preusmjeravanje je omogućen."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s je onemogućen. Mora biti omogućen kako bi ova komponenta radila."
COM_REDIRECT_REDIRECTED_ON="Preusmjeri na: %s."
COM_REDIRECT_SAVE_SUCCESS="Link uspješno spremljen"
COM_REDIRECT_SEARCH_LINKS="Pretraživanje u link poljima."
COM_REDIRECT_SYSTEM_PLUGIN="Plugin sustava preusmjeravanja"
COM_REDIRECT_TOOLBAR_PURGE="Pročisti onemogućeno"
COM_REDIRECT_XML_DESCRIPTION="Ova komponenta implementira preusmjeravanje linkova"
JLIB_RULES_SETTING_NOTES="Promjene se primjenjuju samo na ovu komponentu.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

