; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administratorske usluge"
COM_CONFIG_CONFIGURATION="Konfiguracija administratorskih usluga"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Kontroler nije pronađen!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Postavite zadanu razinu pristupa za nove stavke."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Osnovna pristupna razina"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Osnovno ograničenje popisa"
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis stranice"
COM_CONFIG_FIELD_SEF_URL_DESC="Ako je ova opcija onemogućena, Joomla URL-ovi neće sadržavati ključne riječi i umjesto toga će izgledati kao <code>index.php?option=com_example&task=item.display&id=1</code> što nije lako prenijeti usmeno ili pismeno. URL-ovi prilagođeni tražilicama (SEF) su čitljiviji ljudima, npr. <code>index.php/example/display/something</code>. Unatoč nazivu postavke, sačuvanom iz povijesnih razloga, format URL-a više nema utjecaja na to kako tražilice rangiraju vaše web stranice."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL-ovi pogodni za tražilice"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Naziv stranice"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Stranica neaktivna"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Naziv stranice u naslovima"
COM_CONFIG_FIELD_VALUE_AFTER="Poslije"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_METADATA_SETTINGS="Postavke metapodataka"
COM_CONFIG_MODULES_MODULE_NAME="Naziv modula"
COM_CONFIG_MODULES_MODULE_TYPE="Tip modula"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul je uspješno spremljen."
COM_CONFIG_MODULES_SETTINGS_TITLE="Postavke modula"
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspješno spremljena."
COM_CONFIG_SEO_SETTINGS="SEO postavke"
COM_CONFIG_SITE_SETTINGS="Postavke stranice"
COM_CONFIG_TEMPLATE_SETTINGS="Postavke predloška"
COM_CONFIG_XML_DESCRIPTION="Upravljanje konfiguracijom administratorskih usluga s prednje strane."
