; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prijava"
MOD_LOGIN_LAYOUT_DEFAULT="Osnovno"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za korisničko ime i lozinku. Prikazuje i poveznicu za povrat zaboravljene lozinke. Ako je dopuštena registracija korisnika (pod Korisnici &rarr; Upravljanje &rarr; Opcije), prikazat će se i poveznica za registraciju novih korisnika."
