; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Omotač"
MOD_WRAPPER_FIELD_ADD_LABEL="Automatsko dodavanje http://"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatska visina"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Visina"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Odgođeno učitavanje"
MOD_WRAPPER_FIELD_TARGET_LABEL="Naziv odredišta"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Širina"
MOD_WRAPPER_NO_IFRAMES="Bez iframe prozora"
MOD_WRAPPER_XML_DESCRIPTION="Ovaj modul prikazuje iframe prozor na određenom mjestu."
