; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Oznake - Popularne"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Cijelo vrijeme"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Prikaži broj stavki"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Posljednji dan"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Posljednji sat"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Prošli mjesec"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Prošli tjedan"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Prošle godine"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Maksimalna veličina fonta koja se koristi za oznake, proporcionalna osnovnoj veličini fonta web stranice (npr. \"2\" znači 200% od osnovne veličine)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maksimalna veličina fonta"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Minimalna veličina fonta koja se koristi za oznake, proporcionalna osnovnoj veličini fonta web stranice (npr. \"2\" znači 200% od osnovne veličine)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimalna veličina fonta"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Prikaži tekst \"Nema rezultata\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Broj stavaka"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Redoslijed"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Nasumično"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Naziv"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Vremensko razdoblje"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Izgled oblaka"
MOD_TAGS_POPULAR_MAX_LABEL="Maksimalno oznaka"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nisu pronađene oznake."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Ograniči prikaz oznaka podređenim stavkama ove oznake."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Nadređena oznaka"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul popularnih oznaka prikazuje često korištene oznake, po želji u određenim vremenskim razdobljima."
