; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Članci - arhivirani"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Mjeseci"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj modul prikazuje popis kalendarskih mjeseci koji sadrže arhivirane članke. Nakon što promijenite status članka u arhiviran, ovaj će se popis automatski generirati."
