; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Članci - Povezani"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Osnovno"
MOD_RELATED_XML_DESCRIPTION="Ovaj modul prikazuje ostale članke povezane s člankom koji se upravo prikazuje. Ova povezivanja ostvarena su putem ključnih riječi. <br>Sve ključne riječi trenutnog članka pretražuju se s ključnim riječima svih objavljenih članaka. Na primjer, možete imati članak \"Uzgoj papiga\" i drugi članak \"Uzgoj crnih kakadua\". Ako u oba članka uključite riječ \"papiga\", tada će modul Povezani članci ispisati članak \"Uzgoj papiga\" kada se pregledava članak \"Uzgoj crnih kakadua\" i obrnuto."
