; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Nasumična slika"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Mapa sa slikama"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Visina (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Poveznica"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Vrsta slike"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Širina (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Nema slika"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Ovaj modul prikazuje nasumičnu sliku iz odabrane mape."
