; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Članci - kategorije"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Odaberite broj prve razine potkategorije kako biste je prikazali. Osnovno je sve."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Prva potkategorija"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maksimalna razina dubine"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Broj članaka"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Nadređena kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Potkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Opisi kategorije"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Stil naslova"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ovaj modul prikazuje popis kategorija iz nadređene kategorije."
