; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia predložak web mjesta"
TPL_CASSIOPEIA_BACKTOTOP="Povratak na vrh"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="Poveznica Povratak na vrh"
TPL_CASSIOPEIA_BRAND_LABEL="Marka"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternativna"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Boja teme"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Standardna"
TPL_CASSIOPEIA_FLUID="Fluidni"
TPL_CASSIOPEIA_FLUID_LABEL="Izgled"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Fontovi iz lokalne mape"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Fontovi s weba"
TPL_CASSIOPEIA_FONT_LABEL="Shema fontova"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Učitavanje fontova iz vanjskih izvora moglo bi biti protivno propisima o privatnosti u nekim zemljama.<br>Učitavanje fontova iz lokalne mape moglo bi utjecati na performanse vaše web stranice."
TPL_CASSIOPEIA_LOGO_LABEL="Logo"
TPL_CASSIOPEIA_STATIC="Statički"
TPL_CASSIOPEIA_STICKY_LABEL="Fiksno zaglavlje"
TPL_CASSIOPEIA_TAGLINE_LABEL="Podnaslov"
TPL_CASSIOPEIA_TAGLINE_DESC="Opcionalni tekst za prikaz kao podnaslov"
TPL_CASSIOPEIA_TITLE="Naslov (alternativa logotipu)"
TPL_CASSIOPEIA_XML_DESCRIPTION="Nastavljajući svemirsku temu (Solarflare od 1.0, Milkyway od 1.5 i Protostar od 3.0), Cassiopeia je Joomla 4 predložak temeljen na Bootstrapu 5."
