; $Id: hr-HR.mod_quickicon.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_QUICKICON="Brze ikone"
MOD_QUICKICON_ADD_NEW_ARTICLE="Dodaj novi Članak"
MOD_QUICKICON_ARTICLE_MANAGER="Upravljanje Člancima"
MOD_QUICKICON_CATEGORY_MANAGER="Upravljanje Kategorijama"
MOD_QUICKICON_EXTENSION_MANAGER="Upravljanje Dodacima"
MOD_QUICKICON_FRONTPAGE_MANAGER="Upravljanje Naslovnicom"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globalna konfiguracija"
MOD_QUICKICON_LANGUAGE_MANAGER="Upravljanje Jezicima"
MOD_QUICKICON_MEDIA_MANAGER="Upravljanje Medijima"
MOD_QUICKICON_MENU_MANAGER="Upravljanje Izbornicima"
MOD_QUICKICON_MODULE_MANAGER="Upravljanje Modulima"
MOD_QUICKICON_PROFILE="Uredi Profil"
MOD_QUICKICON_TEMPLATE_MANAGER="Upravljanje Predlošcima"
MOD_QUICKICON_TITLE="Brze ikone"
MOD_QUICKICON_USER_MANAGER="Upravljanje Korisnicima"
MOD_QUICKICON_XML_DESCRIPTION="Ovaj modul prikazuje Brze ikone koje su vidljive na Kontrolnoj ploči (na početnoj stranici administratorskog sučelja)"