; $Id: hr-HR.plg_content_pagenavigation.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGENAVIGATION="Sadržaj - Navigacija stranicama"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Pozicija funkcije <em>Navigacija stranicama</em> na prikazanoj stranici u odnosu na tekst. "
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Pozicija"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Iznad"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Ispod"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Omogućuje dodavanje <em>Sljedeća i Prethodna</em> funkcionalnosti Člancima. "