; $Id: hr-HR.com_admin.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ADMIN="Admin - Informacije o Sustavu"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedni Indeks"
COM_ADMIN_CACHE_DIRECTORY="(Cache direktorij)"
COM_ADMIN_CLEAR_RESULTS="Očistiti rezultate"
COM_ADMIN_CONFIGURATION_FILE="Konfiguracijska datoteka"
COM_ADMIN_DATABASE_COLLATION="Razvrštavanje (collation) u bazi podataka"
COM_ADMIN_DATABASE_VERSION="Verzija baze podataka"
COM_ADMIN_DIRECTORY="Direktorij"
COM_ADMIN_DIRECTORY_PERMISSIONS="Dozvole Direktorija"
COM_ADMIN_DISABLED_FUNCTIONS="Onemogućene Funkcije"
COM_ADMIN_DISPLAY_ERRORS="Prikaz grešaka"
COM_ADMIN_FILE_UPLOADS="Upload datoteka"
COM_ADMIN_GLOSSARY="Pojmovnik"
COM_ADMIN_GO="Kreni"
COM_ADMIN_HELP="Joomla! Pomoć"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Upravljanje Banerima: Baneri"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Upravljanje Banerima: Baneri - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Upravljanje Banerima: Kategorije"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Upravljanje Banerima: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Upravljanje Banerima: Klijenti"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Upravljanje Banerima: Klijenti - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Upravljanje Banerima: Zapisi"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Upravljanje Kontaktima: Kontakti"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Upravljanje Kontaktima: Kontakti - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Upravljanje Kontaktima: Kategorije"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Upravljanje Kontaktima: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Upravljanje Člancima: Kategorije"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Upravljanje Člancima: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Privatne Poruke: Ulazni sandučić"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Privatne Poruke: Pročitaj"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Privatne Poruke: Napiši"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Upravljanje Izvorima vijesti: Kategorije"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Upravljanje Izvorima vijesti: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Upravljanje Izvorima vijesti: Izvori"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Upravljanje Izvorima vijesti: Izvori - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Upravljanje Preusmjeravanjima: Linkovi"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Upravljanje Preusmjeravanjima: Linkovi - Novi/Uredi"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Upravljanje Pretraživanja"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Upravljanje Web Linkovima: Kategorije"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Upravljanje Web Linkovima: Kategorije - Nova/Uredi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Upravljanje Web Linkovima: Web Linkovi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Upravljanje Web Linkovima: Web Linkovi - Novi/Uredi"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Upravljanje Člancima : Članci"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Upravljanje Člancima : Članci - Novi/Uredi"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Upravljanje Člancima : Istaknuti članci"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Upravljanje Medijima"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Upravljanje Dodacima: Pronađi"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Upravljanje Dodacima: Instalacija"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Upravljanje Dodacima: Upravljanje"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Upravljanje Dodacima: Ažuriranje"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Upravljanje Dodacima: Upozorenja"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Upravljanje Jezicima: Jezici Sadržaja"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Upravljanje Jezicima: Novi/Uredi"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Upravljanje Jezicima: Instalirani Jezici"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Upravljanje Modulima"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Upravljanje Modulima - Uredi"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Upravljanje Pluginovima: Pluginovi"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Upravljanje Pluginovima: Pluginovi - Novi/Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Upravljanje Predlošcima: Stilovi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Upravljanje Predlošcima: Stilovi - Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Upravljanje Predlošcima: Predlošci"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Upravljanje Predlošcima: Predlošci - Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Upravljanje Predlošcima: Izvorni kod - Uredi"
COM_ADMIN_HELP_GLOSSARY="Pojmovnik"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Upravljanjem stavkama Izbornika"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Upravljanjem stavkama Izbornika - Nova/Uredi"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Upravljanjem Izbornicima"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Upravljanje Izbornicima - Novi/Uredi"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Upravljanje Cacheom: Očisti Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globalno oslobađanje za uređivanje"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Upravljanje Cacheom: Pročistiti istekli Cache"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informacije o Sustavu"
COM_ADMIN_HELP_START_HERE="Započni ovdje"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Upravljanje Korisnicima: Pristupne razine"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Upravljanje Korisnicima: Pristupne razine - Novo/Uredi"
COM_ADMIN_HELP_USERS_DEBUG_USER="Upravljanje Korisnicima: Debugiranje korisničkih dozvola"
COM_ADMIN_HELP_USERS_GROUPS="Upravljanje Korisnicima: Grupe"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Upravljanje Korisnicima: Grupe - Nova/Uredi"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Masovni E-mail korisnicima"
COM_ADMIN_HELP_USERS_USER_MANAGER="Upravljanje Korisnicima: Korisnici"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Upravljanje Korisnicima: Korisnici - Novi/Uredi"
COM_ADMIN_ICONV_AVAILABLE="Iconv je dostupan"
COM_ADMIN_INFORMATION="Informacije o Sustavu"
COM_ADMIN_JOOMLA_VERSION="Verzija Joomle"
COM_ADMIN_LATEST_VERSION_CHECK="Posljednja provjera verzije"
COM_ADMIN_LICENSE="Licenca"
COM_ADMIN_LOG_DIRECTORY="(direktorij Dnevnika)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring omogućen"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Buffering izlaza"
COM_ADMIN_PHP_BUILT_ON="PHP izgrađen na"
COM_ADMIN_PHP_INFORMATION="PHP informacije"
COM_ADMIN_PHP_SETTINGS="PHP postavke"
COM_ADMIN_PHP_VERSION="PHP verzija"
COM_ADMIN_PLATFORM_VERSION="Verzija Joomla! Platforme"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Bitne PHP postavke"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Traži"
COM_ADMIN_SESSION_AUTO_START="Auto Start sesije"
COM_ADMIN_SESSION_SAVE_PATH="Putanja za spremanje sesije"
COM_ADMIN_SETTING="Postavke"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Započni ovdje"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Info o Sustavu"
COM_ADMIN_SYSTEM_INFORMATION="Informacije o Sustavu"
COM_ADMIN_TEMP_DIRECTORY="(Temp direktorij)"
COM_ADMIN_UNWRITABLE="Zapisivanje nemoguće"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalji mog profila"
COM_ADMIN_USER_AGENT="Korisnički Agent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Odaberite jezik za administratorsko sučelje. To će utjecati samo na ovog korisnika."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik Administratorskog sučelja"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Odaberite stil predloška za Administratorsko sučelje. To će utjecati samo na ovog korisnika."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška Administratorskog sučelja "
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor korisnika"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Unesite e-mail za korisnika"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Odaberite jezik Korisničkog sučelja. To će utjecati samo na ovog korisnika."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik Korisničkog sučelja"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site Pomoći za ovog korisnika"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site Pomoći"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Datum posljednje posjete"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Datum posljednje posjete"
COM_ADMIN_USER_FIELD_NAME_DESC="Unesite ime korisnika"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Potvrdite korisnikovu lozinku"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Potvrdite Lozinku"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Unesite lozinku za korisnika"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Datum registracije"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Vremenska zona za ovog korisnika"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Unesite ime za prijavu (korisničko ime) za ovog korisnika"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Ime za prijavu"
COM_ADMIN_USER_HEADING_NAME="Ime"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_ADMIN_VALUE="Vrijednost"
COM_ADMIN_VIEW="Prikaz"
COM_ADMIN_VIEW_PROFILE_TITLE="Moj profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Sučelje Web Servera prema PHP sučelju"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WRITABLE="Zapisivanje moguće"
COM_ADMIN_XML_DESCRIPTION="Komponenta administracijskih informacija o sustavu"
COM_ADMIN_XML_ENABLED="XML omogućen"
COM_ADMIN_ZLIB_ENABLED="Zlib omogućen"