; $Id: hr-HR.mod_toolbar.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TOOLBAR="Alatna traka"
MOD_TOOLBAR_XML_DESCRIPTION="Prikazuje ikone Alatne trake koje se koriste kroz cijelo administratorsko sučelje za kontrolu aktivnosti."
MOD_TOOLBAR_LAYOUT_DEFAULT="Osnovna vrijednost"