; $Id: hr-HR.mod_menu.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Administratorski Izbornik"
MOD_MENU_CLEAR_CACHE="Očisti Cache"
MOD_MENU_COMPONENTS="Komponente"
MOD_MENU_COM_CONTENT="Sadržaj"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Upravljanje Člancima"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Upravljanje Kategorijama"
MOD_MENU_COM_CONTENT_FEATURED="Istaknuti Članci"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Dodaj novi članak"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Dodaj novu kategoriju"
MOD_MENU_COM_USERS="Korisnici"
MOD_MENU_COM_USERS_ADD_GROUP="Dodaj novu grupu"
MOD_MENU_COM_USERS_ADD_LEVEL="Dodaj novu pristupnu razinu"
MOD_MENU_COM_USERS_ADD_USER="Dodaj novog korisnika"
MOD_MENU_COM_USERS_GROUPS="Grupe"
MOD_MENU_COM_USERS_LEVELS="Pristupne razine"
MOD_MENU_COM_USERS_USERS="Korisnici"
MOD_MENU_COM_USERS_USER_MANAGER="Upravljanje Korisnicima"
MOD_MENU_CONFIGURATION="Globalna konfiguracija"
MOD_MENU_CONTROL_PANEL="Kontrolna ploča"
MOD_MENU_EXTENSIONS_EXTENSIONS="Dodaci"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Upravljanje Dodacima"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Upravljanje Jezicima"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Upravljanje Modulima"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Upravljanje Pluginovima"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Upravljanje Predlošcima"
MOD_MENU_FIELD_SHOWHELP="Izbornik Pomoći"
MOD_MENU_FIELD_SHOWHELP_DESC="Prikaži ili sakrij Izbornik Pomoći koji uključuje linkove na razne joomla.org siteove s korisnim informacijama."
MOD_MENU_FIELD_SHOWNEW="Dodaj nove prečace"
MOD_MENU_FIELD_SHOWNEW_DESC="Prikaži ili sakrij razne 'Dodaj nove...' prečace za korisnike, grupe, pristupne razine, članke i ketegorije."
MOD_MENU_GLOBAL_CHECKIN="Globalno oslobađanje za uređivanje"
MOD_MENU_HELP="Pomoć"
MOD_MENU_HELP_COMMUNITY="Portal zajednice"
MOD_MENU_HELP_CURRENT="Pomoć s ovom stranicom"
MOD_MENU_HELP_DEVELOPER="Resursi za razvojne programere"
MOD_MENU_HELP_DOCUMENTATION="Wiki dokumentacija"
MOD_MENU_HELP_EXTENSIONS="Joomla Dodaci"
MOD_MENU_HELP_JOOMLA="Joomla pomoć"
MOD_MENU_HELP_LINKS="Korisni Joomla linkovi"
MOD_MENU_HELP_RESOURCES="Joomla resursi"
MOD_MENU_HELP_SECURITY="Sigurnosni centar"
MOD_MENU_HELP_SHOP="Joomla Trgovina"
MOD_MENU_HELP_SUPPORT_FORUM="Forum za potporu"
MOD_MENU_HELP_TRANSLATIONS="Joomla prijevodi"
MOD_MENU_HOME_DEFAULT="Naslovnica"
MOD_MENU_HOME_MULTIPLE="Upozorenje! Višestruke naslovnice!"
MOD_MENU_LOGOUT="Odjava"
MOD_MENU_MASS_MAIL_USERS="Masovno slanje e-maila korisnicima"
MOD_MENU_MEDIA_MANAGER="Upravljanje Medijima"
MOD_MENU_MENUS="Izbornici"
MOD_MENU_MENU_MANAGER="Upravljanje Izbornicima"
MOD_MENU_MENU_MANAGER_NEW_MENU="Dodaj novi izbornik"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Dodaj novu stavku izbornika"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nova privatna poruka"
MOD_MENU_PURGE_EXPIRED_CACHE="Pročisti istekli Cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Pročitaj privatnu poruku"
MOD_MENU_SITE="Site"
MOD_MENU_MAINTENANCE="Održavanje"
MOD_MENU_SYSTEM_INFORMATION="Informacije o sustavu"
MOD_MENU_TOOLS="Alati"
MOD_MENU_USER_PROFILE="Moj profil"
MOD_MENU_XML_DESCRIPTION="Ovaj Modul prikazuje glavni admin navigacijski modul"