; $Id: hr-HR.plg_editors_codemirror.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Prikazati broj redaka"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Broj redaka"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Uvlačenje - omogućava tabu da podesi uvlačenja odabranog dijela ili trenutnog retka koristeći pravilo parsiranja. Shift - Pritiskom na tab trenutni redak (ili odabrano) uvlači se za jednu jedinicu alineje dublje, pritisak na shift-tab, ga izvlači."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab mod"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Uvlaka"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Shift"
PLG_CODEMIRROR_XML_DESCRIPTION="Ovaj plugin učitava CodeMirror editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"