; $Id: hr-HR.com_newsfeeds.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_CATEGORIES="Kategorije"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Prikaži sve kategorije izvora vijesti unutar kategorije."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Izlistaj sve Kategorije Izvora vijesti"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Upravljanje Kategorijama: Dodaj Kategoriju Izvora vijesti"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Upravljanje Kategorijama: Uredi Kategoriju Izvora vijesti"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Prikaži sve izvore vijesti unutar kategorije."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Izlistaj Izvore vijesti u Kategoriji"
COM_NEWSFEEDS_FEEDS="Izvori"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Prikaži jedan izvor vijesti."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Osnovna vrijednost"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Jedan izvor vijesti"
COM_NEWSFEEDS_XML_DESCRIPTION="Ova komponenta upravlja RSS i Atom izvorima vijesti"