; $Id: hr-HR.plg_editors-xtd_readmore.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_READMORE="Dugme - Opširnije"
PLG_READMORE_ALREADY_EXISTS="Link Opširnije... je već umetnut. Dozvoljen je samo jedan takav link. Koristite {prijelom stranice} za daljnje razdvajanje stranica."
PLG_READMORE_BUTTON_READMORE="Opširnije"
PLG_READMORE_XML_DESCRIPTION="Omogućava jednostavno umetanje linka <em>Opširnije...</em> u članak."