; $Id: hr-HR.plg_system_debug.ini 30 2011-07-27 02:25:05Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_BACKTRACE="Prati unatrag"
PLG_DEBUG_ERRORS="Greške"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Moguće je ograničiti prikaz debug informacija samo korisnicima u odabranim grupama. Ako ništa nije odabrano, svi korisnici će moći vidjeti debug informacije."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Dozvoljene grupe"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Prikaži listu jezičnih datoteka koje imaju grešku, uspoređujući ih prema Joomla ini specifikacijama"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Prikaži greške prilikom parsiranja jezičnih datoteka"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Prikaži listu jezičnih datoteka koje je Joomla pokušala učitati"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Prikaži jezične datoteke"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Prikaži listu jezičnih nizova koji nisu prevedeni."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Prikaži jezični niz"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Ako je omogućeno, API označen kao zastarjeli biti će evidentiran. Ovu postavku koristite kratko samo u svrhe refaktoringa."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Evidentiraj zastarjeli API"
PLG_DEBUG_FIELD_MEMORY_DESC="Prikaži ukupno korištenje memorije"
PLG_DEBUG_FIELD_MEMORY_LABEL="Prikaži korištenje memorije"
PLG_DEBUG_FIELD_PROFILING_DESC="Prikaži smjernice profiliranja."
PLG_DEBUG_FIELD_PROFILING_LABEL="Prikaži profiliranje"
PLG_DEBUG_FIELD_QUERIES_DESC="Prikaži listu izvršenih upita dok se prikazuje stranica"
PLG_DEBUG_FIELD_QUERIES_LABEL="Prikaži upite"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Prikaži listu tipova unikatnih upita i njihov broj pojavljivanja za trenutnu stranicu. Korisno za pronalazak učestalih upita koji su ili suvišni ili koji se mogu grupirati u jedan, efikasniji upit."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Prikaži tipove upita"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="U višejezičnim nizovima uvijek skrati prvu riječ."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Skrati prvu riječ"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Skrati riječi s početka niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Skrati s početka"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Skrati riječi s kraja niza. Za više riječi koristi format: (riječ1|riječ2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Skrati s kraja"
PLG_DEBUG_INFO="Informacije"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Postavke jezika"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Analiza pogreški u jezičnim datotekama"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Učitane datoteke jezika"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Evidentiranje"
PLG_DEBUG_MEMORY_USAGE="Korištenje Memorije"
PLG_DEBUG_OTHER_QUERIES="OSTALE tablice:"
PLG_DEBUG_PROFILE_INFORMATION="Informacije profila"
PLG_DEBUG_QUERIES_LOGGED="%d Upita zapisano"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d Tipova upita zapisano, razvrstani su prema broju pojavljivanja."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_SELECT_QUERIES="ODABERI tablice:"
PLG_DEBUG_UNKNOWN_FILE="Nepoznata datoteka"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nizovi bez prijevoda"
PLG_DEBUG_XML_DESCRIPTION="Ovaj plugin pruža razne informacije sustava i pomoći prilikom kreiranja datoteka prijevoda."
PLG_SYSTEM_DEBUG="Sustav - Debug"