; $Id: hr-HR.plg_user_joomla.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_JOOMLA="Korisnik - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Automatski kreiraj registrirane korisnike gdje je moguće"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatsko kreiranje Korisnika"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Pozdrav %s, Administrator vas je dodao kao korisnika na %s. Ovaj e-mail sadrži vaše Korisničko ime i Lozinku za prijavu na %s  Korisničko ime: %s Lozinka: %s Molimo ne odgovarajte na ovu poruku jer je automatski generirana i služi samo kao informacija."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalji novog korisnika"
PLG_USER_JOOMLA_XML_DESCRIPTION="Rukovanje osnovnom Joomla! korisničkom sinkronizacijom"