; $Id: hr-HR.plg_editors-xtd_image.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_IMAGE="Dugme - Slika"
PLG_IMAGE_BUTTON_IMAGE="Slika"
PLG_IMAGE_XML_DESCRIPTION="Prikazuje dugme kojim je moguće umetanje slika u Članak. Prikazuje popup kojim se mogu podesiti svojstva slike i dodati nove slike. "