; $Id: hr-HR.plg_editors-xtd_pagebreak.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_PAGEBREAK="Dugme - Prijelom stranice"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Prijelom stranice"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Nudi dugme koje omogućava umetanje <em>prijelom stranice</em> u Članak. Popup omogućava dodatno kofiguriranje postavki za korištenje."