; $Id: hr-HR.com_categories.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

CATEGORIES_FIELDSET_OPTIONS="Opcije"
COM_CATEGORIES="Kategorije"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nova postavka za <strong>akciju kreiranja</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nova postavka za <strong>akcije brisanja</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nova postavka za <strong>akcije uređivanja</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nova postavka za <strong>akcije uređivanja vlastitog</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nova postavka za <strong>akcije uređivanja statusa</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih kategorija u ovoj kategoriji."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jedne ili više kategorija."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Odaberite kategoriju za Premještanje/Kopiranje"
COM_CATEGORIES_BATCH_OPTIONS="Skupno procesiranje označenih kategorija"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Upravljanje Kategorijama"
COM_CATEGORIES_CATEGORIES_TITLE="Upravljanje Kategorijama: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Upravljanje Kategorijama: Dodaj novu %s Kategoriju"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Upravljanje Kategorijama: Dodaj novu Kategoriju"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Upravljanje Kategorijama: Uredi Kategoriju"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Upravljanje Kategorijama: Uredi %s Kategoriju"
COM_CATEGORIES_CATEGORY_OPTIONS="Opcije Kategorije"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Brisanje nije dopušteno za kategoriju  %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Unesite proizvoljni opis kategorije u polje za tekst. "
COM_CATEGORIES_FIELD_IMAGE_DESC="Odaberite sliku za ovu kategoriju"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Slika"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Dodijeli jezik ovoj kategoriji"
COM_CATEGORIES_FIELD_PARENT_DESC="Odaberite nadređenu kategoriju"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadređena"
COM_CATEGORIES_FIELDSET_DETAILS="Detalji"
COM_CATEGORIES_FIELDSET_RULES="Dozvole Kategorije"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d stavki je dodijeljeno podkategorijama ove kategorije. "
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d stavka je dodijeljena jednoj od podkategorija ove kategorije."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Traži"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategorija je uspješno arhivirano"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d kategorija je uspješno arhivirana"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d stavki je dodijeljeno ovoj kategoriji"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d stavka je dodijeljena ovoj kategoriji"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nijedna kategorija nije uspješno oslobođena za uređivanje"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategorija uspješno oslobođena za uređivanje"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorija uspješno oslobođeno za uređivanje"
COM_CATEGORIES_N_ITEMS_DELETED="%d kategorija uspješno izbrisano"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d kategorija uspješno izbrisana"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategorija uspješno objavljeno"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d kategorija uspješno obljavljena"
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategorija uspješno odbačeno"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d kategorija uspješno odbačena"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategorija uspješno odjavljeno"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%dkategorija uspješno odjavljena"
COM_CATEGORIES_OPTION_SELECT_LEVEL="- Maksimalno Razina -"
COM_CATEGORIES_REBUILD_FAILURE="Obnova strukture kategorija nije uspjela"
COM_CATEGORIES_REBUILD_SUCCESS="Struktura kategorija uspješno obnovljena"
COM_CATEGORIES_SAVE_SUCCESS="Kategorija uspješno spremljena"
COM_CATEGORIES_XML_DESCRIPTION="Ova komponenta upravlja kategorijama"
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih kategorija"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Ne može se promijeniti stanje objave kada je nadređena kategorija u nižem statusu."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ispod je prikazan pregled postavki dozvola za ovu kategoriju. Kliknite na jednu od kartica iznad kako biste prilagodili postavke ove akcije. "
JLIB_RULES_SETTING_NOTES_ITEM="1. Ako promijenite postavku, to će se primijeniti na ovu i sve podređene kategorije. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja nadređene kategorije ako ona postoji ili ona od komponente ako ne postoji nadređena kategorija.<br /><em> Odbijen</em> znači da bez obzira na postavke nadređene kategorije, grupa koja se uređuje ne može izvršiti radnju unutar kategorije.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti tu radnju za ovu kategoriju (no ako je to u sukobu s postavkom nadređene kategorije ili s postavkom komponente, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama).<br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."