; $Id: hr-HR.com_weblinks.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS="Web Linkovi"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta za upravljanje web linkovima"
COM_WEBLINKS_LINKS="Linkovi"
COM_WEBLINKS_CATEGORIES="Kategorije"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Upravljanje kategorijama: Dodaj novu kategoriju web linkova"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Upravljanje kategorijama: Uredi kategoriju web linkova"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Prikazuje listu web linkova za odabranu kategoriju"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Lista web linkova u kategoriji"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Prikaži sve kategorije web linkova unutar kategorije."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Lista svih kategorija web linkova"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Prikazuje obrazac za slanje web linkova u korisničkom sučelju."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Osnovno"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Pošalji web link"