; $Id: hr-HR.com_languages.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LANGUAGES="Upravljanje Jezicima"
COM_LANGUAGES_CONFIGURATION="Opcije Upravljanja Jezicima"
COM_LANGUAGES_ERR_DELETE="Izaberite jezik za izbrisat"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nije izabran niti jedan jezik"
COM_LANGUAGES_ERR_PUBLISH="Izaberite jezik za objaviti"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Ovdje unesite opis jezika"
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefiks datoteke sličice za ovaj jezik kada je uključena opcija 'Koristi slike zastava' u osnovnim opcijamaUpravljanja Jezicima. Primjer: ako je odabran 'hr', onda će slika biti hr.gif. Slike i CSS za ovaj modul nalaze se u media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Prefiks slike"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Ovdje unesite oznaku (tag) jezika  - primjer: hr-HR za Hrvatski jezik. Ovo mora biti točan prefiks jezika koji je ili će biti instaliran."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Oznaka jezika"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Da li je ovaj jezik sadržaja objavljen ili ne. Ako je objavljen prikazati će se kao izbor u modulu Izbornika Jezika na korisničkom sučelju."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ovaj Kôd Jezika biti će dodan URL-a sitea. Kada je SEF omogućen, jezik će se prikazati na kao npr http//mojsite.com/hr/. Ako je SEF onemogućen sufiks &lang=hr biti će stavljen na kraj URL-a. Napomena <em>Kôd jezika mora biti jedinstven među jezicima</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Kôd Jezika"
COM_LANGUAGES_FIELD_TITLE_DESC="Naziv jezika kakav će biti prikazan u listi"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Naziv  nativnog jezika"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nativni naziv"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter Lokacije:"
COM_LANGUAGES_FTP_DESC="Za postavljanje jezika kao osnovnog, Joomla! će vjerojatno trebati podatke vašeg FTP računa. Molimo unesite ih u obrazac ispod."
COM_LANGUAGES_FTP_TITLE="FTP pristupni podaci"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="e-mail Autora"
COM_LANGUAGES_HEADING_DEFAULT="Osnovno"
COM_LANGUAGES_HEADING_LANG_IMAGE="Prefiks slike"
COM_LANGUAGES_HEADING_LANGUAGE="Jezik"
COM_LANGUAGES_HEADING_NUM="Br"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nativni naziv"
COM_LANGUAGES_HOMEPAGE="Naslovnica"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Osnovni jezik je spremljen. <br /><strong class='red'>Upozorenje!</strong> Kada koristite opciju višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_N_ITEMS_DELETED="%d Jezika Sadržaja uspješno izbrisano"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d jezik Sadržaja uspješno izbirsan"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Jezika Sadržaja uspješno objavljeno"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Jezik Sadržaja uspješno objavljen"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Jezika Sadržaja uspješno odbačeno"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Jezik Sadržaja uspješno odbačen"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Jezici sadržaja uspješno odjavljeni. <br /><strong class='red'>Upozorenje!</strong> Kada koristite opciju višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Jezik sadržaja uspješno odjavljen. <br /><strong class='red'>Upozorenje!</strong> Kada koristite opciju višejezičnosti (npr. kada je omogućen plugin 'Sustav - Filter Jezika') osnovni jezik sitea mora također biti objavljen kao Jezik Sadržaja."
COM_LANGUAGES_NO_ITEM_SELECTED="Niti jedan jezik nije odabran"
COM_LANGUAGES_SAVE_SUCCESS="Jezik Sadržaja uspješno spremljen"
COM_LANGUAGES_SEARCH_IN_TITLE="Traži u nazivu"
COM_LANGUAGES_SUBMENU_CONTENT="Sadržaj"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalirano - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalirano - Site"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Upravljanje Jezicima: Instalirani Jezici"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Upravljanje Jezicima: Uredi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Upravljanje Jezicima: Novi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Upravljanje Jezicima: Jezici Sadržaja"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezicima"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."