; $Id: hr-HR.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ma %"
J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"
ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"
JADMINISTRATION="Administracija"
JADMINISTRATOR="Administrator"
JALL="Sve"
JALL_LANGUAGE="Svi"
JAPPLY="Spremi"
JARCHIVED="Arhivirano"
JAUTHOR="Autor"
JCANCEL="Odustani"
JCATEGORIES="Kategorije"
JCATEGORY="Kategorija"
JCLEAR="Poništi"
JCLIENT="Lokacija"
JCONFIG_PERMISSIONS_DESC="Osnovne dozvole korištene za sav sadržaj u ovoj komponenti."
JCONFIG_PERMISSIONS_LABEL="Dozvole"
JCURRENT="Trenutno"
JDATE="Datum"
JDEFAULT="Osnovno"
JDETAILS="Detalji"
JDISABLED="Onemogućeno"
JENABLED="Omogućeno"
JFALSE="Netočno"
JFEATURED="Istaknuto"
JHELP="Pomoć"
JHIDE="Sakrij"
JINVALID_TOKEN="Posljednji zahtjev je odbijen jer je sadržavao neispravan sigurnosni token. Molimo osvježite stranicu i pokušajte ponovo."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JMODIFY="Izmijeni"
JNEVER="Nikad"
JNEXT="Slijedeće"
JNO="Ne"
JNONE="Ništa"
JOFF="Isključeno"
JON="Uključeno"
JOPTIONS="Opcije"
JPREV="Pred"
JPREVIOUS="Predhodno"
JPUBLISHED="Objavljeno"
JRECORD_NUMBER="Broj zapisa"
JREGISTER="Registracija"
JSAVE="Spremi i Zatvori"
JSELECT="Odaberi"
JSTATUS="Status"
JSHOW="Prikaži"
JSITE="Site"
JSUBMIT="Pošalji"
JTRASH="Smeće"
JTRASHED="Odbačeno"
JTRUE="Točno"
JUNARCHIVE="Ukloni iz arhive"
JUNDEFINED="Nedefinirano"
JUNPUBLISHED="Neobjavljeno"
JVERSION="Verzija"
JYES="Da"
JACTION_ADMIN="Konfiguriraj"
JACTION_ADMIN_COMPONENT_DESC="Dopušta korisnicima u grupi da urede opcije ovog dodatka."
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_ADMIN_GLOBAL_DESC="Dopušta korisnicima u grupi da izvrše bilo koju radnju bez obzira na postavke."
JACTION_COMPONENT_SETTINGS="Postavke Komponente"
JACTION_CREATE="Kreiraj"
JACTION_CREATE_COMPONENT_DESC="Dopušta korisnicima u grupi da kreiraju bilo koji sadržaj u ovom dodatku."
JACTION_DELETE="Izbriši"
JACTION_DELETE_COMPONENT_DESC="Dopušta korisnicima u grupi da izbrišu bilo koji sadržaj iz ovog dodatka."
JACTION_EDIT="Uredi"
JACTION_EDIT_COMPONENT_DESC="Dopušta korisnicima u grupi da urede bilo koji sadržaj iz ovog dodatka."
JACTION_EDITOWN="Uredi svoje"
JACTION_EDITOWN_COMPONENT_DESC="Dopušta korisnicima u grupi da urede bilo koji sadržaj iz ovog dodatka koji su sami kreirali."
JACTION_EDITSTATE="Uredi status"
JACTION_EDITSTATE_COMPONENT_DESC="Dopušta korisnicima u grupi da promijene status za bilo koji sadržaj iz ovog dodatka."
JACTION_LOGIN_ADMIN="Admin prijava"
JACTION_LOGIN_OFFLINE="Pristup pri neaktivnosti"
JACTION_LOGIN_SITE="Site prijava"
JACTION_MANAGE="Pristup komponenti"
JACTION_MANAGE_COMPONENT_DESC="Dopušta korisnicima u grupi pristup ovom dodatku."
JBROWSERTARGET_MODAL="Modalni"
JBROWSERTARGET_NEW="Otvori u novom prozoru"
JBROWSERTARGET_PARENT="Otvori u istom prozoru"
JBROWSERTARGET_POPUP="Otvori u popup prozoru"
JERROR_ALERTNOAUTHOR="Niste ovlašteni za pregled ovog sadržaja."
JERROR_AN_ERROR_HAS_OCCURRED="Došlo je do greške."
JERROR_CORE_DELETE_NOT_PERMITTED="Brisanje nije dozvoljeno"
JERROR_INVALID_CONTROLLER="Neispravan kontroler"
JERROR_INVALID_CONTROLLER_CLASS="Neispravna klasa kontrolera"
JERROR_LOADFILE_FAILED="Greška učitavanja datoteke"
JERROR_LOADING_MENUS="Greška učitavanja izbornika: %s"
JERROR_LOGIN_DENIED="Nemate pristup administratorskom dijelu ovog sitea."
JERROR_NO_ITEMS_SELECTED="Nijedna stavka nije odabrana"
JERROR_NOLOGIN_BLOCKED="Prijava odbijena! Vaš korisnički račun je blokiran ili još niste obavili aktivaciju."
JERROR_SAVE_FAILED="Nije uspjelo spremanje podataka. Greška: %s"
JFIELD_ACCESS_DESC="Razina grupe kojoj je dopušteno vidjeti ovu stavku."
JFIELD_ACCESS_LABEL="Pristup"
JFIELD_ALIAS_DESC="Alias će biti korišten u SEF URL-u. Ako ostavite prazno Joomla! će ga kreirati iz naziva. Ova vrijednost će ovisiti o SEO postavkama (Globalna konfiguracija->Site).<br />Upotreba Unicoda će kreirati UTF8 aliase. Također možete ručno unijeti bilo koji UTF8 znak. Razmaci i neki zabranjeni znakovi biti će zamijenjeni crticama.<br />Kada koristite osnovnu transliteraciju, aliasi će biti kreirani s malim slovima i crticama umjesto razmaka. Alias možete unijeti i ručno. Koristite mala slova i crtice (-). Nisu dopušteni razmaci ili podvlake. Osnovna vrijednost bit će datum i vrijeme ako naziv upisan ne-latiničnim slovima."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Koristi drugačiji izgled od izgleda isporučenog s komponentom ili nadjačanog kroz predložak."
JFIELD_ALT_LAYOUT_LABEL="Alternativni izgled"
JFIELD_ALT_MODULE_LAYOUT_DESC="Koristi drugačiji izgled od izgleda isporučenog s modulom ili nadjačanog kroz predložak."
JFIELD_ALT_PAGE_TITLE_DESC="Opcionalno postavlja alternativni naziv stranice koji mijenja TITLE tag u izlaznom HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naziv stranice"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Tekst koji se prikazuje na stranici prijave"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Tekst Opisa prijave"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Prikaži ili sakrij Opis prijave"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Opis prijave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Tekst stranice odjave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Tekst Opisa Odjave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Prikaži ili sakrij Opis Odjave"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Tekst odjave"
JFIELD_CATEGORY_DESC="Kategorija kojoj je dodijeljena ova stavka."
JFIELD_ENABLED_DESC="Omogućen status ove stavke"
JFIELD_LANGUAGE_DESC="Dodijeli jezik za ovaj članak."
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_LOGIN_IMAGE_DESC="Slika za prikaz na stranici za prijavu"
JFIELD_LOGIN_IMAGE_LABEL="Slika stranice za prijavu"
JFIELD_LOGIN_REDIRECT_URL_DESC="Ako se ovdje upiše URL, korisnik će na njega biti preusmjeren nakon prijave. URL ne smije biti vanjski."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Preusmjeravanje prijave"
JFIELD_LOGOUT_IMAGE_DESC="Slika koja se prikazuje na stranici odjave"
JFIELD_LOGOUT_IMAGE_LABEL="Slika odjave"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Ako se ovdje upiše URL, korisnik će na njega biti preusmjeren nakon odjave. URL ne smije biti vanjski."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Preusmjeri nakon odjave"
JFIELD_META_DESCRIPTION_DESC="Opcionalni paragraf koji se koristi kao opis stranice u izlaznom HTML. Obično će se prikazati u rezultatima pretraživača."
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Opcionalna lista zarezom odvojenih ključnih riječi i/ili izraza koje se koriste u izlaznom HTMLu."
JFIELD_META_KEYWORDS_LABEL="Meta ključne riječi"
JFIELD_META_RIGHTS_DESC="Opisuje koja prava drugi imaju za korištenje ovog sadržaja."
JFIELD_META_RIGHTS_LABEL="Prava sadržaja"
JFIELD_METADATA_AUTHOR_DESC="Autor ovog sadržaja"
JFIELD_METADATA_RIGHTS_DESC="Prava objave za sadržaj"
JFIELD_METADATA_RIGHTS_LABEL="Prava"
JFIELD_METADATA_ROBOTS_DESC="Upute za robote"
JFIELD_METADATA_ROBOTS_LABEL="Roboti"
JFIELD_METADATA_XREFERENCE_DESC="Opcionalna poveznica koristi se za povezivanje s vanjskim izvorima podataka."
JFIELD_METADATA_XREFERENCE_LABEL="Unakrsna poveznica"
JFIELD_MODULE_LANGUAGE_DESC="Dodijeli jezik za ovaj modul."
JFIELD_NOTE_DESC="Napomena"
JFIELD_NOTE_LABEL="Napomena"
JFIELD_OPTION_NONE="Ništa"
JFIELD_ORDERING_DESC="Odabir redoslijeda"
JFIELD_ORDERING_LABEL="Redoslijed"
JFIELD_PARAMS_LABEL="Opcije"
JFIELD_PLG_SEARCH_ALL_DESC="Navodi da li će se u pretraživanje uključiti i objavljene stavke"
JFIELD_PLG_SEARCH_ALL_LABEL="Traži Objavljeno"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Navodi da li će se u pretraživanje uključiti i arhivirane stavke"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Traži arhivirano"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Postavlja maksimalni broj vraćenih rezultata."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Ograničenje pretraživanja"
JFIELD_PUBLISHED_DESC="Postavlja status objave."
JFIELD_READMORE_DESC="Dodaje prilagođeni tekst umjesto Opširnije"
JFIELD_READMORE_LABEL="Tekst za Opširnije"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Naziv"
JFIELD_XREFERENCE_DESC="Opcionalno polje koje dopušta zapisu da bude unakrsno povezan na vanjski podatkovni sustav ako je potrebno."
JFIELD_XREFERENCE_LABEL="Vanjska referenca"
JGLOBAL_ACROSS="Preko"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Dozvole"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Postavite dozvole akcije za ovaj objekt"
JGLOBAL_ALL_ARTICLE="Maks. razina članaka"
JGLOBAL_ALL_LIST="Maks. razina kao lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Ako se postavi na Da, posjetitelj će moći dodati i vidjeti komentare za ovaj članak."
JGLOBAL_ALLOW_COMMENTS_LABEL="Dopusti komentiranje"
JGLOBAL_ALLOW_RATINGS_DESC="Ako se postavi na Da, posjetitelj će moći dodati i vidjeti ocjene za ovaj članak."
JGLOBAL_ALLOW_RATINGS_LABEL="Dopusti ocjenjivanje"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Unesite ograničenje vrijednosti broja znakova. Uvodni tekst će biti odrezan na broj znakova koji unesete."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ograničenje Uvodnog teksta"
JGLOBAL_ARCHIVE_OPTIONS="Opcije arhive"
JGLOBAL_ARTICLE_COUNT_DESC="Da li će se prikazati ili sakriti broj članaka u svakoj kategoriji."
JGLOBAL_ARTICLE_COUNT_LABEL="Broj članaka"
JGLOBAL_ARTICLE_MANAGER_ORDER="Redoslijed"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Članak mora imati neki tekst"
JGLOBAL_ARTICLE_ORDER_DESC="Redoslijed po kojem će članci biti prikazani."
JGLOBAL_ARTICLE_ORDER_LABEL="Redoslijed članaka"
JGLOBAL_ARTICLES="Članci"
JGLOBAL_AUTH_ACCESS_DENIED="Pristup odbijen"
JGLOBAL_AUTH_ACCESS_GRANTED="Pristup dozvoljen"
JGLOBAL_AUTH_BIND_FAILED="Nije uspjelo povezivanje na LDAP server"
JGLOBAL_AUTH_CANCEL="Autentifikacija otkazana"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazna lozinka nije dopuštena"
JGLOBAL_AUTH_FAIL="Autentifikacija nije uspjela"
JGLOBAL_AUTH_FAILED="Nije uspjelo autentificiranje: %s"
JGLOBAL_AUTH_INCORRECT="Neispravno korisničko ime/lozinka"
JGLOBAL_AUTH_INVALID_PASS="Neispravna lozinka"
JGLOBAL_AUTH_NO_BIND="Nije moguće povezati se na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nije moguće spojiti se na LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Nije uspjelo preusmjeriavanje na server: %s"
JGLOBAL_AUTH_NO_USER="Korisnik ne postoji"
JGLOBAL_AUTH_NOT_CREATE_DIR="Nije uspjelo kreiranje FileStore direktorija %s. Molim vas da provjerite važeće dozvole."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne može imati praznu lozinku"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Nepoznat rezultat. Pristup odbijen"
JGLOBAL_AUTH_USER_BLACKLISTED="Korisnik je na crnoj listi"
JGLOBAL_AUTH_USER_NOT_FOUND="Nije moguće pronaći korisnika"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor abecedno"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor obrnuto abecedno"
JGLOBAL_AUTO="Automatski"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Ne mogu pronaći nadređeno odredište za ovo premještanje."
JGLOBAL_BATCH_PROCESS="Obrada"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opcije Blog izgleda"
JGLOBAL_CATEGORIES_OPTIONS="Opcije kategorija"
JGLOBAL_CATEGORY_LAYOUT_DESC="Izgled"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_CATEGORY_MANAGER_ORDER="Redoslijed Upravljanja kategorijama"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
JGLOBAL_CATEGORY_OPTIONS="Opcije kategorije"
JGLOBAL_CATEGORY_ORDER_DESC="Redoslijed po kojem će se prikazati kategorije"
JGLOBAL_CATEGORY_ORDER_LABEL="Poredak kategorija"
JGLOBAL_CENTER="Centar"
JGLOBAL_CHOOSE_CATEGORY_DESC="Odaberite kategoriju s liste"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Odabir kategorije"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknite za sortiranje po ovom stupcu."
JGLOBAL_CLICK_TO_TOGGLE_STATE="Kliknite na ikonu za promjenu statusa."
JGLOBAL_COPY="(kopiraj)"
JGLOBAL_CREATED="Kreirano"
JGLOBAL_CREATED_DATE="Datum kreiranja"
JGLOBAL_DATE_FORMAT_DESC="Opcionalni format niza za prikaz datuma. Ako se ostavi prazno, koristit će DATE_FORMAT_LC1 iz jezične datoteke (na primjer, D M Y za dan mjesec godinu ili možete koristiti d-m-y za kraću verziju npr. 10-07-10. Vidjeti http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Format datuma"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz #"
JGLOBAL_DISPLAY_SELECT_DESC="Da li će se prikazati ili sakriti padajuća lista Odabira prikaza."
JGLOBAL_DISPLAY_SELECT_LABEL="Odabir prikaza"
JGLOBAL_DOWN="Dolje"
JGLOBAL_EDIT_ITEM="Uredi stavku"
JGLOBAL_EDIT_PREFERENCES="Uredi postavke"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Da li će se prikazati ili sakriti kategorije koje ne sadrže članke i podkategorije."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_FEED_SUMMARY_DESC="Postavljeno na Uvodni tekst, samo Uvodni tekst svakog članka će biti prikazan u Izvoru vijesti . Postavljeno na Puni tekst, cijeli članak će biti prikazan u Izvoru vijesti."
JGLOBAL_FEED_SUMMARY_LABEL="Za svaku stavku izvora prikaži"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Biti će prikazane kategorije unutar ove kategorije"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Odabir kategorije najviše razine"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ako ovdje upišete neki tekst on će zamijeniti Opis kategorije najviše razine ako postoji."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Opis vršne kategorije"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Koristi drugo ime autora za prikaz"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Korisnik koji je ovo kreirao"
JGLOBAL_FIELD_CREATED_BY_LABEL="Kreirao"
JGLOBAL_FIELD_CREATED_DESC="Datum kreiranja"
JGLOBAL_FIELD_CREATED_LABEL="Datum kreiranja"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Broj minuta prije osvježavanja cachea."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Redoslijed"
JGLOBAL_FIELD_ID_DESC="Broj zapisa u bazi podataka"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Osnovni izgled koji se koristi za članke"
JGLOBAL_FIELD_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum izmjene"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Korisnik koji je napravio zadnju izmjenu"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Izmijenio"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Broj kategorija za prikazati za svaku razinu"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Broj kategorija"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcionalni datum početka objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Prikaži opis kategorije najviše razine ili opcionalno nadjačaj s tekstom iz polja opisa koje se nalazi uz izborničku stavku. Ako se koristi Root kao kategorija najviše razine, polje opisa mora biti popunjeno."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis vršne kategorije"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Opcije prikaza"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Opcije metapodataka"
JGLOBAL_FIELDSET_OPTIONS="Opcije"
JGLOBAL_FIELDSET_PUBLISHING="Opcije objavljivanja"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Lista dodatnih adributa, imena atributa odvojena razmakom ili zarezom."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filter atributi"
JGLOBAL_FILTER_CLIENT="- Odabir lokacije -"
JGLOBAL_FILTER_FIELD_DESC="Da li će se prikazati Filter polje za listu članaka. Odaberite Sakrij za skrivanje filter polja, ili odaberite po kojem polju želite filtrirati."
JGLOBAL_FILTER_FIELD_LABEL="Filter polje"
JGLOBAL_FILTER_GROUPS_DESC="Ovo postavlja korisničke grupe na koje želite primijeniti filtere. Filtriranje se neće primjenjivati na druge grupe."
JGLOBAL_FILTER_GROUPS_LABEL="Filter grupa"
JGLOBAL_FILTER_TAGS_DESC="Popišite dodatne tagove, odvajajući imena tagova razmakom ili zarezom."
JGLOBAL_FILTER_TAGS_LABEL="Filter tagovi"
JGLOBAL_FILTER_TYPE_DESC="<p>Crna lista dozvoljava sve tagove i atribute osim onih koje se na njoj nalaze.<br /><strong>--</strong>Osnovna crna lista uključuje sljedeće tagove: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Osnovna crna lista uključuje sljedeće atribute:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Na crnu listu možete staviti dodatne tagove i atribute u polja Filter tagovi i Filter atribute, odvajajući svaki tag ili ime atributa razmakom ili zarezom.</p><p> Bijela lista dozvoljava samo tagove upisane u polja Filter tagovi i Filter atributi</p><p>Bez HTML uklanja sve HTML tagove iz sadržaja prilikom spremanja.</p> <p>Imajte na umu da ove postavke rade bez obzira koji editor koristite. <br />Čak i ako koristite WYSIWYG editor, postavke filtriranja mogu ukloniti dodatne tagove i atribute prije spremanja podataka u bazu podataka.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Tip filtera"
JGLOBAL_FULL_TEXT="Puni tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Hitovi"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Nasljeđivanje"
JGLOBAL_INTEGRATION_LABEL="Integracija"
JGLOBAL_INTRO_TEXT="Uvodni tekst"
JGLOBAL_ISFREESOFTWARE="%s je slobodni softver objavljen pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public Licencom</a>."
JGLOBAL_LEAST_HITS="Najmanje hitova"
JGLOBAL_LEFT="Lijevo"
JGLOBAL_LINK_AUTHOR_DESC="Postavljeno na Da, Ime Autora članka biti će linkano na njegovu kontakt stranicu. Morate kreirati kontakt povezan na autorove korisničke podatke da bi ovo imalo učinka. Ovo je globalna postavka, ali može se mijenjati na razini Kategorije, Izbornika i Članka."
JGLOBAL_LINK_AUTHOR_LABEL="Link autora"
JGLOBAL_LINK_CATEGORY_DESC="Postavljeno na Da, i ako je Prikaz Kategorije postavljen na 'Prikaži', Naziv kategorije biti će povezan s prikazom članaka u toj Kategoriji."
JGLOBAL_LINK_CATEGORY_LABEL="Link kategorije"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Postavljeno na Da, i ako je Prikaz Roditelja postavljen na 'Prikaži', Naziv Kategorije Roditelja biti će povezan s prikazom članaka u toj Kategoriji."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link Roditelja"
JGLOBAL_LINKED_TITLES_DESC="Ako je postavljeno na Da, naziv članka biti će link na članak."
JGLOBAL_LINKED_TITLES_LABEL="Linkani nazivi"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Da li će se autor prikazivati u listi članaka."
JGLOBAL_LIST_AUTHOR_LABEL="Prikaži Autora u listi"
JGLOBAL_LIST_HITS_DESC="Da li će se prikazivati hitovi članka u listi članaka."
JGLOBAL_LIST_HITS_LABEL="Prikaži Hitove u listi"
JGLOBAL_LIST_LAYOUT_OPTIONS="Izgled liste"
JGLOBAL_LIST_NOTE="(<span>Napomena </span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Ako je Prikaži, Naziv kategorije će se prikazati u listi kategorija."
JGLOBAL_LIST_TITLE_LABEL="Naziv kategorije"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Broj razina podkategorija za prikazati."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Razina podkategorija"
JGLOBAL_MAXLEVEL_DESC="Maksimalni broj razina podkategorija za prikazati."
JGLOBAL_MAXLEVEL_LABEL="Razine podkategorije"
JGLOBAL_MENU_SELECTION="Odabir izbornika:"
JGLOBAL_MODIFIED="Izmijenjeno"
JGLOBAL_MOST_HITS="Najviše hitova"
JGLOBAL_MOST_RECENT_FIRST="Najnovije prvo"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Sortiranje članaka prema dolje ili kroz stupce"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Više stupčani redoslijed"
JGLOBAL_MULTI_LEVEL="Više razina"
JGLOBAL_NEWITEMSFIRST_DESC="Nove stavke dolaze na prvo mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NEWITEMSLAST_DESC="Nove stavke dolaze na zadnje mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih stavki"
JGLOBAL_NO_ORDER="Bez reda"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Broj stupaca u kojima se prikazuju Uvodni članci. Normalno 1, 2, ili 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Stupaca"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Broj članaka za prikazati nakon vodećeg članka. Članci će se prikazati u stupcima."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Uvodnih članaka"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Broj Vodećih članaka koji se prikazuju u punoj širini na početku stranice."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Vodećih članaka"
JGLOBAL_NUM_LINKS_DESC="Broj članaka za prikazati kao linkove, obično ispod Uvodnih članaka."
JGLOBAL_NUM_LINKS_LABEL="# Linkova"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Postavljeno na Prikaži, prikazat će broj članaka u kategoriji"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Prikaži broj članaka"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Osnovni broj članaka za izlist na stranici."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Članaka za izlist"
JGLOBAL_OLDEST_FIRST="Prvo najstarije"
JGLOBAL_ORDERING="Poredak Upravljanja člancima"
JGLOBAL_ORDERING_DATE_DESC="Ako su članci poredani po datumu, koji datum koristiti."
JGLOBAL_ORDERING_DATE_LABEL="Datum za poredak"
JGLOBAL_PAGINATION_DESC="Prikazuje ili skriva podršku za paginaciju. Paginacija daje linkove na dnu stranice koji omogućuju korisniku navigaciju na dodatne stranice. To je potrebno ako informacija ne stane na jednu stranicu."
JGLOBAL_PAGINATION_LABEL="Paginacija"
JGLOBAL_PAGINATION_RESULTS_DESC="Prikazuje ili skriva rezultate paginacije, na primjer, &quot;Stranica 1 od 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Rezultati paginacije"
JGLOBAL_PASSWORD="Lozinka"
JGLOBAL_PERMISSIONS_ANCHOR="Postavi dozvole"
JGLOBAL_PREVIEW="Predpregled"
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapamti me"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Bez roditelja -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Promijeni %s dozvolu za %s grupu."
JGLOBAL_SELECTION_INVERT="Uključi/isključi odabit"
JGLOBAL_SELECTION_ALL="Odaberi sve"
JGLOBAL_SELECTION_NONE="Očisti odabit"
JGLOBAL_SHOW_AUTHOR_DESC="Postavljeno na Prikaži, Ime autora članka biti će prikazano. Ovo je globalna postavka, ali se može mijenjati na razini Kategorije, Izbornika i Članka."
JGLOBAL_SHOW_AUTHOR_LABEL="Prikaži Autora"
JGLOBAL_SHOW_CATEGORY_DESC="Ako je postavljeno na Prikaži, biti će prikazan naziv članaka kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Prikaži ili sakrij opis odabrane Kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Opis Kategorije"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Prikaži ili sakrij sliku odabrane Kategorije."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Slika Kategorije"
JGLOBAL_SHOW_CATEGORY_LABEL="Prikaži Kategoriju"
JGLOBAL_SHOW_CATEGORY_TITLE="Naziv Kategorije"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Postavljeno na Prikaži, Naziv Kategorije biti će prikazan kao podnaslov na stranici. Podnaslov se obično prikazuje unutar "
JGLOBAL_SHOW_CREATE_DATE_DESC="Postavljeno na Prikaži, datum i vrijeme kreiranja Članka biti će prikazano. Ovo je globalna postavka, ali se može mijenjati na razini Izbornika i Članka."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Prikaži datum kreiranja"
JGLOBAL_SHOW_DATE_DESC="Treba li prikazivati kolonu datuma u listi članaka. Odaberite Saktiti za skrivanje datuma, ili odaberite datum koji želite prikazati."
JGLOBAL_SHOW_DATE_LABEL="Prikaži datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Prikaži/sakrij e-mail ikonu. Ovo dopušta salanje članka e-mailom."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Prikaži E-mail ikonu"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži prazne kategorije će biti prikazane. Kategorija je prazna - ako nema stavaka ili podkategorija."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_SHOW_FEED_LINK_DESC="Prikaži ili sakrij link RSS Izvora. (Link Izvora prikazat će se kao ikona izvora u adresnoj traci većine modernih preglednika)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Prikaži link Izvora"
JGLOBAL_SHOW_HEADINGS_DESC="Prikaži ili Sakrij naslove u prikazu liste."
JGLOBAL_SHOW_HEADINGS_LABEL="Naslovi Tablice"
JGLOBAL_SHOW_HITS_DESC="Postavljeno na Prikaži, prikazuje broj hitova određenog članka. Ovo je globalna postavka, ali se može mijenjati na razini Kategorije, Izbornika i Članka."
JGLOBAL_SHOW_HITS_LABEL="Prikaži hitove"
JGLOBAL_SHOW_ICONS_DESC="Ispis i e-mail koristit će Ikone ili Tekst"
JGLOBAL_SHOW_ICONS_LABEL="Prikaži ikone"
JGLOBAL_SHOW_INTRO_DESC="Postavljeno na Prikaži, prikazuje Uvodni tekst kada se otvori članak. Postavljeno na Sakrij , prikazuje samo dio članka napisanog iza Opširnije prijeloma."
JGLOBAL_SHOW_INTRO_LABEL="Prikaži uvodni tekst"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Postavljeno na Prikaži, datum i vrijeme zadnje izmjene Članka biti će prikazano. Ovo je globalna postavka, ali se može mijenjati na razini Kategorije, Izbornika i Članka."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Prikaži datum izmjene"
JGLOBAL_SHOW_NAVIGATION_DESC="Postavljeno na Prikaži, prikazuje navigacijski link (Slijedeća, Prethodna) između članaka."
JGLOBAL_SHOW_NAVIGATION_LABEL="Prikaži navigaciju"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Postavljeno na Prikaži, prikazuje naziv nadređene kategorije članka."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Prikaži roditelja"
JGLOBAL_SHOW_PRINT_ICON_DESC="Prikaži/sakrij dugme za ispis stavke"
JGLOBAL_SHOW_PRINT_ICON_LABEL="Prikaži ikonu za ispis"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Postavljeno na Prikaži, datum i vrijeme objave Članka biti će prikazano. Ovo je globalna postavka, ali se može mijenjati na razini Kategorije, Izbornika i Članka."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Prikaži datum objave"
JGLOBAL_SHOW_READMORE_DESC="Postavljeno na Prikaži, Opširnije... link će se prikazati ako postoji Glavni tekst za Članak."
JGLOBAL_SHOW_READMORE_LABEL="Prikaži &quot;Opširnije&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Postavljeno na prikaži, Naziv Članka biti će prikazan na Opširnije dugmetu."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Prikaži Naziv s Opširnije"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Postavite ograničenje broja znakova u Nazivu Članka za prikaz u Opširnije dugmetu."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Opširnije ograničenje"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Prikazuje ili skriva opise podkategorija"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Opisi podkategorija"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Uključi podkategorije"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Postavljeno na Ništa, prikazuje samo članke iz ove kategorije. Odabirom broja, svi članci iz kategorije i podkategorija zaključno s odabranom razinom biti će prikazani u blogu."
JGLOBAL_SHOW_TITLE_DESC="Postavljeno na Prikaži, prikazuje Naziv članka."
JGLOBAL_SHOW_TITLE_LABEL="Prikaz naziva"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Postavljeno na Da, prikazuje linkove na registrirane sadržaje i ako niste prijavljeni. Za pristup punom članku potrebno se prijaviti."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Prikaz neautoriziranih linkova"
JGLOBAL_SHOW_VOTE_DESC="Postavljeno na prikaži, omogućuje sustav glasanja za članke"
JGLOBAL_SHOW_VOTE_LABEL="Prikaz ocjenjivanja"
JGLOBAL_SINGLE_LEVEL="Jedna razina"
JGLOBAL_SUBHEADING_DESC="Opcionalni tekst koje će se prikazati kao podnaslov."
JGLOBAL_SUBHEADING_LABEL="Podnaslov Stranice"
JGLOBAL_SUBMENU_CHECKIN="Oslobađanje za uređivanje"
JGLOBAL_SUBMENU_CLEAR_CACHE="Očisti cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Pročisti istekli cache"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Naredne opcije daju mogućnost da se u blog prikaz uključe članci iz podkategorija."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ako se polje ostavi prazno, koristit će se globalne postavke."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ove opcije koriste se i kada kliknete <br />na jedan od linkova kategorije, na prvoj stranici i/ili nakon nje,<br /> osim ako su promijenjene za određenu stavku izbornika."
JGLOBAL_TITLE="Naziv"
JGLOBAL_TITLE_ALPHABETICAL="Naziv abecedno"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Naziv obrnuto abecedno"
JGLOBAL_TOP="Vrh"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Povratak na Kontrolnu ploču"
JGLOBAL_USE_GLOBAL="Koristi globalno"
JGLOBAL_USERNAME="Korisničko ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neispravan obrazac"
JGLOBAL_VIEW_SITE="Pogledaj site"
JGLOBAL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za pravilan rad Administratorskog sučelja."
JGLOBAL_WIDTH="Širina"
JGLOBAL_CHECK_ALL="Označi sve"
JGRID_HEADING_ACCESS="Pristup"
JGRID_HEADING_CREATED_BY="Kreirao"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Jezik"
JGRID_HEADING_MENU_ITEM_TYPE="Tip izborničke stavke"
JGRID_HEADING_ORDERING="Redoslijed"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Okvir za odabira reda %d"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije uspjelo spajanje na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće spajanje na bazu podataka"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije uspjelo učitavanje upravljačkog programa baze podataka: %s"
JLIB_ERROR_INFINITE_LOOP="Otkrivena beskonačna petlja u JError"
JOPTION_ACCESS_SHOW_ALL_ACCESS="Prikaži sve pristupe"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Prikaži sve grupe"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Prikaži sve pristupne razine"
JOPTION_ALL_CATEGORIES="- Sve kategorije -"
JOPTION_ANY_CATEGORY="Bilo koje kategorija"
JOPTION_ANY="Sve"
JOPTION_DO_NOT_USE="- Ništa nije odabrano -"
JOPTION_FROM_COMPONENT="---Iz komponente---"
JOPTION_FROM_MODULE="---Iz modula---"
JOPTION_FROM_TEMPLATE="---Iz %s predloška---"
JOPTION_FROM_STANDARD="---Iz Globalnih opcija---"
JOPTION_MENUS="Izbornici"
JOPTION_NO_USER="- Bez korisnika -"
JOPTION_OPTIONAL="Opcionalno"
JOPTION_ORDER_FIRST="Prvi u redoslijedu"
JOPTION_ORDER_LAST="Zadnji u redoslijedu"
JOPTION_REQUIRED="Obavezano"
JOPTION_SELECT_ACCESS="- Odabir pristupa -"
JOPTION_SELECT_AUTHOR_ALIAS="- Odabir aliasa autora -"
JOPTION_SELECT_AUTHOR_ALIASES="- Odabir aliasa autora -"
JOPTION_SELECT_AUTHOR="- Odabir autora -"
JOPTION_SELECT_AUTHORS="- Odabir autora -"
JOPTION_SELECT_CATEGORY="- Odabir kategorije -"
JOPTION_SELECT_EDITOR="- Odabir editora -"
JOPTION_SELECT_IMAGE="- Odabir slike -"
JOPTION_SELECT_LANGUAGE="- Odabir jezika -"
JOPTION_SELECT_MENU="- Odabir izbornika -"
JOPTION_SELECT_MENU_ITEM="- Odabir izborničke stavke -"
JOPTION_SELECT_PUBLISHED="- Odabir statusa -"
JOPTION_SELECT_TEMPLATE="- Odabir predloška -"
JOPTION_UNASSIGNED="Nedodjeljen"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Koristi osnovnu postavku modula -"
JOPTION_USE_DEFAULT="- Koristi osnovno -"
JOPTION_USE_MENU_REQUEST_SETTING="- Koristi izbornik ili postavku zahtjeva -"
JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Poništi"
JSEARCH_FILTER_SUBMIT="Traži"
JSEARCH_FILTER="Traži"
JSEARCH_TITLE="Traži %s"
JSEARCH_RESET="Poništi"
JTOOLBAR_APPLY="Spremi"
JTOOLBAR_ARCHIVE="Arhiviraj"
JTOOLBAR_ASSIGN="Dodjeli"
JTOOLBAR_BACK="Natrag"
JTOOLBAR_CANCEL="Odustani"
JTOOLBAR_CHECKIN="Oslobodi"
JTOOLBAR_CLOSE="Zatvori"
JTOOLBAR_DEFAULT="Osnovno"
JTOOLBAR_DELETE="Izbriši"
JTOOLBAR_DISABLE="Onemogući"
JTOOLBAR_DUPLICATE="Dupliciraj"
JTOOLBAR_EDIT="Uredi"
JTOOLBAR_EDIT_CSS="Uredi CSS"
JTOOLBAR_EDIT_HTML="Uredi HTML"
JTOOLBAR_EMPTY_TRASH="Isprazni smeće"
JTOOLBAR_ENABLE="Omogući"
JTOOLBAR_EXPORT="Izvoz"
JTOOLBAR_HELP="Pomoć"
JTOOLBAR_INSTALL="Instalacija"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opcije"
JTOOLBAR_PUBLISH="Objavi"
JTOOLBAR_PURGE_CACHE="Pročisti cache"
JTOOLBAR_REBUILD="Obnovi"
JTOOLBAR_REFRESH_CACHE="Osvježi cache"
JTOOLBAR_REMOVE="Ukloni"
JTOOLBAR_SAVE="Spremi i Zatvori"
JTOOLBAR_SAVE_AND_NEW="Spremi i Novo"
JTOOLBAR_SAVE_AS_COPY="Spremi kao kopiju"
JTOOLBAR_UNARCHIVE="Dearhiviraj"
JTOOLBAR_UNINSTALL="Deinstalacija"
JTOOLBAR_UNPUBLISH="Odjavi"
JTOOLBAR_UPLOAD="Upload"
JTOOLBAR_TRASH="Smeće"
JTOOLBAR_REBUILD_SUCCESS="Uspješno obnovljeno"
JWARNING_PUBLISH_MUST_SELECT="Morate odabrati barem jednu stavku za objavljivanje."
JWARNING_ARCHIVE_MUST_SELECT="Morate odabrati barem jednu stavku za arhiviranje."
JWARNING_UNPUBLISH_MUST_SELECT="Morate odabrati barem jednu stavku za odjaviti."
JWARNING_TRASH_MUST_SELECT="Morate odabrati barem jednu stavku za uklanjanje."
JWARNING_DELETE_MUST_SELECT="Morate odabrati barem jednu stavku za trajno izbrisati."
JWARNING_REMOVE_ROOT_USER="Prijavljeni ste koristeći postavku Root korisnika za nuždu u configuration.php.<br />Trebate ukloniti $root_user iz configuration.php čim uspostavite kontrolu nad siteom kako bi izbjegli narušavanje sigurnosti ubuduće.<br /><a href='%s'>Kliknite ovdje da pokušate to učiniti automatski.</a>"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"
JANUARY_SHORT="Sij"
JANUARY="Siječanj"
FEBRUARY_SHORT="Velj"
FEBRUARY="Veljača"
MARCH_SHORT="Ožu"
MARCH="Ožujak"
APRIL_SHORT="Tra"
APRIL="Travanj"
MAY_SHORT="Svi"
MAY="Svibanj"
JUNE_SHORT="Lip"
JUNE="Lipanj"
JULY_SHORT="Srp"
JULY="Srpanj"
AUGUST_SHORT="Kol"
AUGUST="Kolovoz"
SEPTEMBER_SHORT="Ruj"
SEPTEMBER="Rujan"
OCTOBER_SHORT="Lis"
OCTOBER="Listopad"
NOVEMBER_SHORT="Stu"
NOVEMBER="Studeni"
DECEMBER_SHORT="Pro"
DECEMBER="Prosinac"
SAT="Sub"
SATURDAY="Subota"
SUN="Ned"
SUNDAY="Nedjelja"
MON="Pon"
MONDAY="Ponedjeljak"
TUE="Uto"
TUESDAY="Utorak"
WED="Sri"
WEDNESDAY="Srijeda"
THU="Čet"
THURSDAY="Četvrtak"
FRI="Pet"
FRIDAY="Petak"
TIME_ZONE="Vremenska zona"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Havaji"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Aljaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacifičko vrijeme (SAD i Kanada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Stjenjačko vrijeme (SAD i Kanada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Središnje vrijeme (SAD i Kanada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Istočno vrijeme (SAD i Kanada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantsko vrijeme (Kanada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Njufaundlend i Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Srednje atlansko vrijeme"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azorski otoci, Cape Verde otoci"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Zapadno Europsko vrijeme, London, Lisabon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brisel, Kopenhagen, Madrid, Pariz"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jeruzalem, Kaliningrad, Južna Afrika"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Bagdad, Riyadh, Moskva, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Teheran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Kalkuta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Peking, Perth, Singapur, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Zapadna Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokio, Seul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Istočna Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Otok Lord Howe (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomonski otoci, Nova Kaledonija"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Otok Norfolk"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fidži, Kamčatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Otok Chatham"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"
PHPMAILER_PROVIDE_ADDRESS="Morate unijeti barem jednu e-mail adresu primatelja."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer nije podržan."
PHPMAILER_EXECUTE="Nije moguće izvršiti:"
PHPMAILER_INSTANTIATE="Nije moguće inicirati mail funkciju."
PHPMAILER_AUTHENTICATE="SMTP Greška: Nije moguće autorizirati."
PHPMAILER_FROM_FAILED="Adrese pošiljatelja nisu pronađene:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Greška! Slijedeći primatelji nisu pronađeni:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Greška: Podaci nisu prihvaćeni."
PHPMAILER_CONNECT_HOST="SMTP Greška! Nije moguće spojiti se na SMTP host."
PHPMAILER_FILE_ACCESS="Nije moguće pristupiti datoteci:"
PHPMAILER_FILE_OPEN="Greška: Nije moguće otvoriti datoteku:"
PHPMAILER_ENCODING="Nepoznati encoding:"
PHPMAILER_SIGNING_ERROR="Greška u potpisu:"