; $Id: hr-HR.mod_status.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATUS="Korisnički status"
MOD_STATUS_BACKEND_USERS="%s Prijavljeno u admin sučelje"
MOD_STATUS_BACKEND_USERS_1="%s prijavljen u admin sučelje"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Prikaži broj korisnika prijavljenih u administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Prikaži korisnike prijavljene u administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Prikaži broj korisnika koji su prijavljeni u korisničko sučelje i administratorsko sučelje "
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Prikaži prijavljene korisnike "
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Prikaži broj poruka u Ulaznom sandučiću trenutnog korisnika "
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Prikaži poruke"
MOD_STATUS_LOG_OUT="Odjava"
MOD_STATUS_MESSAGES="%d poruka"
MOD_STATUS_MESSAGES_0="Nema poruka"
MOD_STATUS_MESSAGES_1="%d poruka"
MOD_STATUS_USERS="%s Prijavljeno u korisničko sučelje"
MOD_STATUS_USERS_0="Nema korisnika prijavljenih u korisničko sučelje"
MOD_STATUS_USERS_1="%s Prijavljen u korisničko sučelje"
MOD_STATUS_XML_DESCRIPTION="Ovaj Modul prikazuje status prijavljenih korisnika "