; $Id: hr-HR.plg_system_cache.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Ako je odabrano Da, cache stranice će biti spremljen u preglednik"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Koristi cache preglednika"
PLG_CACHE_FIELD_LIFETIME_DESC="Trajanje cachea stranice u minutama"
PLG_CACHE_FIELD_LIFETIME_LABEL="Trajanje cachea"
PLG_CACHE_XML_DESCRIPTION="Omogućava cache stranice"
PLG_SYSTEM_CACHE="Sustav - Cache"