; $Id: hr-HR.com_contact.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT="Kontakti"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Odabir načina prikaza kontakta"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje sve objavljene kontakte unutar odabrane kategorije"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz liste kontakta u kategoriji"
COM_CONTACT_CHANGE_CONTACT="Izmjena kontakta"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Izmjena kontakta"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako se kontakt komponenta integrira sa ostalim ekstenzijama."
COM_CONTACT_CONFIGURATION="Opcije Upravljanja Kontaktima"
COM_CONTACT_CONTACT_DETAILS="Detalji kontakta"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Prikaz opcija za pojedinu kontakt stranu."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opcije kontakta"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ovo je veza za kontakt informacije za pojedinog kontakta."
COM_CONTACT_DETAILS="Kontakt informacije"
COM_CONTACT_EDIT_CONTACT="Uredi kontakt"
COM_CONTACT_EDIT_DETAILS="Uredi kontakt informacije prikazane na pojedinoj strani."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Neka druga kontakt osoba u ovoj kategoriji koristi isti pseudonim"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="Dopusti komentare za članak napisan od strane ovog kontakta"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="Komentari"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="Dopušta ocjenjivanje članaka za ovaj kontakt"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="Ocjena članaka"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Ako se ovaj kontakt veže na korisnika, te ako je ovo postavljeno na Prikaži, biti će prikazana lista članaka koje je kreirao taj korisnik."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Prikaz članaka korisnika"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Prikaži/sakrij putanju kategorije"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Prikaz putanje kategorije"
COM_CONTACT_FIELD_CATEGORIES_DESC="Prikaz liste kategorije kontakata unutar kategorije."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Odaberite nadređenu kategorije"
COM_CONTACT_FIELD_CATEGORY_DESC="Označite kategoriju kontakata za prikaz"
COM_CONTACT_FIELD_CATEGORY_LABEL="Odabir Kategorije"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Dopušta prikaz vCard-a"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Dopušta vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Nedopuštene e-mail adrese za slanje kontakt obrasca."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Zabranjen e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Predmeti koji nisu dopušteni u kontakt obrascu"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Zabranjeni Predmet"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Tekst koji nije dopušten unutar sadržaja kontakt obrasca"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Zabranjeni Tekst"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Ove postavke primjenjuju se za Opcije Kontakt Kategorija osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Ove postavke primjenjuju se za Opcije Kontakt Kategorije osim ako su izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Obrazac"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Prikaži/sakrij Država stupac unutar liste kontakata."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Isključi automatski odgovor, omogućujući Pluginovima integraciju sa drugim sustavima."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Prilagođeni Odgovor"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Prikaži/sakrij e-mail stupac u kontakt listi."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Prikaži/sakrij Fax stupac unutar liste kontakata."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Ove postavke primjenjuju dr za pojedinačni Kontakt osim ako su izmjenjene za određenu stavku izbornika ili Kontakt"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Prikaži/sakrij prikaži Mobitel stupac unutar liste kontakata."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Prikaži/sakrij Telefon stupac unutar liste kontakata."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Prikaži/sakrij Položaj stupac unutar liste kontakata."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Unesite alternativni url gdje će korisnik biti preusmjeren nakon slanja e-maila."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Preusmjeri Kontakt"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Provjera postojanja kolačića sesije. Ovo znači da korisnici bez omogućenih kolačića neće biti u mogućnosti slati e-mailove."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Provjera sesije"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Država ili Županija"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Prikaži/Sakrij stupac Države ili Županije na listi kontakata."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Prikaži/Sakrij stupac Grada ili Predgrađa na listi kontakata."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Grad ili Predgrađe"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Ove postavke primjenjuju se za Opcije Kontakt liste osim ako izmijenjene za određenu stavku izbornika."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Prikaži/Sakrij stupac vCard na listi kontakata."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Ako je Sakrij, Kategorija kontakta neće biti prikazana. Ako je Prikaži bez Linka, Kategorija će biti prikazana kao tekst. Ako je Prikaži s Linkom, Kategorija će biti prikazana kao link na jedinstvenu Kategoriju stavke izbornika."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontakt kategorija"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Ako je Prikaži korisnik će moći izmijeniti koji kontakt se prikazuje odabirom kontakta iz padajućee liste svih kontakata u trenutnoj kontakt kategoriji."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Prikaži Kontakt listu"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Ovdje možete unijeti alias koji će se prikazati umjesto imena korisnika koji je kreirao kontakt."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Izradio Alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Ovdje možete izmjeniti naziv korisnika koji je kreirao kontakt."
COM_CONTACT_FIELD_CREATED_DESC="Datum kreiranja kontakta"
COM_CONTACT_FIELD_CREATED_LABEL="Datum kreiranja"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Nedopuštene e-mail adrese za slanje kontakt obrasca."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Zabranjeni e-mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Predmeti koji nisu dopušteni u kontakt obrascu"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Zabranjeni Predmet"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Tekst koji nije dopušten u kontakt obrascu"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Zabranjeni Tekst"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Sakrij ili Prikaži okvir kako bi se omogućilo slanje kopije e-maila pošiljatelju."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Šalji kopiju pošiljatelju"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Prikaži ili Sakrij kontakt obrazac."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Prikaži kontakt obrazac"
COM_CONTACT_FIELD_FEATURED_DESC="Ako je označeno Da, bit će prikazano u istaknutom pregledu."
COM_CONTACT_FIELD_FEEDLINK_DESC="Prikaži/Sakrij link Izvora vijesti za ovu kontakt kategoriju"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Link za Izvor vijesti"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Odabir ikone adrese. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adresa ikona"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Odabir e-mail ikone. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="e-mail ikona"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Odabir fax ikone.  Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax ikona"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Odabir ikone za Ostalo. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ostalo ikona"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Odabir ikone za mobitel. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobitel ikona"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Odaberite da li će se prikazati ikone, tekst ili ništa pored informacija."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Postavke"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Odabir ikone za telefon. Ako ništa nije odabrano, prikazat će se zadana ikona."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefon ikona"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Poravnanje slike"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Poravnanje slike"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Adresa Kontakta"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Država Kontakta"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="e-mail Kontakta"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax Kontakta"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Razne informacije Kontakta"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Ostale informacije"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Mobitel Kontakta"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Položaj Kontakta"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Poštanski broj kontakta"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Država ili Pokrajna kontakta"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Država ili Pokrajna"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Grad ili Mjesto kontakta"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Grad ili Mjesto"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefon kontakta"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Website kontakta"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_LANGUAGE_DESC="Dodjeli jezik za ovaj kontakt"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Prikaži ili sakrij okvir ograničenja"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Okvir ograničenja"
COM_CONTACT_FIELD_LINK_NAME_DESC="Dodatni link za ovaj kontakt"
COM_CONTACT_FIELD_LINKA_DESC="Opis A linka"
COM_CONTACT_FIELD_LINKA_LABEL="URL A linka"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Oznaka A linka"
COM_CONTACT_FIELD_LINKB_DESC="Opis B linka"
COM_CONTACT_FIELD_LINKB_LABEL="URL B linka"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Oznaka B linka"
COM_CONTACT_FIELD_LINKC_DESC="Opis C linka"
COM_CONTACT_FIELD_LINKC_LABEL="URL C linka"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Oznaka C linka"
COM_CONTACT_FIELD_LINKD_DESC="Opis D linka"
COM_CONTACT_FIELD_LINKD_LABEL="URL D linka"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Oznaka D linka"
COM_CONTACT_FIELD_LINKE_DESC="Opis E linka"
COM_CONTACT_FIELD_LINKE_LABEL="URL E linka"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Oznaka E linka"
COM_CONTACT_FIELD_LINKED_USER_DESC="Povezani Joomla! Korisnik"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Povezani Korisnik"
COM_CONTACT_FIELD_MODIFIED_DESC="Datum i vrijeme zadnje izmjene kontakta."
COM_CONTACT_FIELD_NAME_DESC="Ime Kontakta"
COM_CONTACT_FIELD_NAME_LABEL="Ime"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Broj kontakata za prikaza u listi."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Broj kontakata"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Prikaži ili Sakrij e-mail kontakta"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Prikaži ili sakrij položaj"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Položaj Kontakta"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Prikaži ili sakrij državu"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Prikaži ili sakrij broj fax-a"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Odaberi sliku kontakta"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Prikaži ili sakrij ostale informacije"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Ostale informacije"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Prikaži ili sakrij broj mobitela"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobitel"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Prikaži ime kontakta"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Ime"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Prikaži ili sakrij poštanski broj"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Poštanski broj"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Prikaži ili sakrij sliku"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Prikaži ili sakrij županiju ili državu"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Županija ili država"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Prikaži ili sakrij ulicu i kućni broj"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Ulica i kućni broj"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Prikaži ili sakrij broj telefona"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Prikaži ili sakrij grad ili predgrađe"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Grad ili predgrađe"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Hoće li se dopustiti ili ne izvoz vCard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Prikaži ili sakrij web stranicu"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Web stranica"
COM_CONTACT_FIELD_PRESENTATION_DESC="Određuje stil koji se koristi za prikaz dijelova kontakt obrasca"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Format prikaza"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Ukoliko je ovaj kontakt povezan s korisnikom, i ako je ovo Prikaži, tada će profil ovog korisnika biti prikazan."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Prikaži profil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Datum završetka objave kontakta"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Završi objavu"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Datum početka objave kontakta"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Početak objave"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Prikaži ili sakrij broj kontakata u kategoriji"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Kontakata u kategoriji"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Prikaži kategoriju"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Prikaži ili sakrij linkove."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Prikaži linkove"
COM_CONTACT_FIELD_SORTNAME1_DESC="Dio naziva koji će se koristiti kao prvo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Prvo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME2_DESC="Dio naziva koji će se koristiti kao drugo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Drugo polje sortiranja"
COM_CONTACT_FIELD_SORTNAME3_DESC="Dio naziva koji će se koristiti kao treće polje sortiranja"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Treće polje sortiranja"
COM_CONTACT_FIELD_VALUE_ICONS="Ikone"
COM_CONTACT_FIELD_VALUE_NO_LINK="Prikaži bez Linka"
COM_CONTACT_FIELD_VALUE_NONE="Ništa"
COM_CONTACT_FIELD_VALUE_PLAIN="Jednostavan"
COM_CONTACT_FIELD_VALUE_SLIDERS="Klizači"
COM_CONTACT_FIELD_VALUE_TABS="Kartice"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Prikaži s Linkom"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontakt obrazac"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Opcije prikaza Kontakta"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail opcije"
COM_CONTACT_FIELDSET_OPTIONS="Opcije prikaza"
COM_CONTACT_FILTER_DESC="Odaberite vrstu filtra za zadanu opciju prikaza."
COM_CONTACT_FILTER_LABEL="Filter polje"
COM_CONTACT_FILTER_SEARCH_DESC="Unesite tekst za prikaz kontakata koji zadovoljavaju"
COM_CONTACT_ICONS_SETTINGS="Ikone"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail Opcije"
COM_CONTACT_MANAGER_CONTACT="Upravljanje Kontaktima: Kontakt"
COM_CONTACT_MANAGER_CONTACTS="Upravljanje Kontaktima: Kontakti"
COM_CONTACT_N_ITEMS_ARCHIVED="%d kontakata uspješno arhivirano"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d kontakt uspješno arhiviran"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nijedan kontakt nije uspješno oslobođen za uređivanje"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d kontakat uspješno oslobođen za uređivanje"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d kontakata uspješno oslobođeno za uređivanje"
COM_CONTACT_N_ITEMS_DELETED="%d kontakata uspješno izbrisanih"
COM_CONTACT_N_ITEMS_DELETED_1="%d kontakt uspješno izbrisan"
COM_CONTACT_N_ITEMS_PUBLISHED="%d kontakata uspješno objavljenih"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d kontakt uspješno objavljeno"
COM_CONTACT_N_ITEMS_TRASHED="%d kontakata uspješno odbačeno"
COM_CONTACT_N_ITEMS_TRASHED_1="%d kontakt uspješno odbačen"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d kontakata uspješno neobjavljeno"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d kontakta uspješno neobjavljeno"
COM_CONTACT_NAME_DESC="Ime kontakta"
COM_CONTACT_NEW_CONTACT="Novi Kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Nijedan kontakt nije označen"
COM_CONTACT_OPTIONS="Opcije"
COM_CONTACT_SAVE_SUCCESS="Kontakt uspješno spremljen"
COM_CONTACT_SEARCH_IN_NAME="Potraži kontakte po imenu"
COM_CONTACT_SELECT_A_CONTACT="Označi kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Pritisnite dugme za prikaz i odabir kontakta s liste"
COM_CONTACT_SELECT_CONTACT_LABEL="Označi kontakt"
COM_CONTACT_SELECT_USER="Označi korisnika"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Prikaži e-mail adresu"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mail adresa"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži prazne kategorije će biti prikazane. Kategorija je prazna ako nema Kontakta ili podkategorija."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTACT_SUBMENU_CONTACTS="Kontakti"
COM_CONTACT_TOGGLE_TO_FEATURE="Prebaci za promjenu kontakta države u 'Istaknuto'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Prebaci za promjenu kontakta države u 'Neistaknuto'"
COM_CONTACT_UNFEATURED="Neistaknuti kontakt"
COM_CONTACT_WARNING_CATEGORY="Ova kategorija je neispravna"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Unestite valjano ime"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Unesite ispravan URL"
COM_CONTACT_WARNING_SAME_NAME="Ime za kontakt se već koristi. Molimo unesite drugo ime"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Odaberite kontakt za objavu"
COM_CONTACT_XML_DESCRIPTION="Ova komponenta prikazuje listu Kontakt informacija"
JGLOBAL_NEWITEMSLAST_DESC="Novi kontakt dolaze na zadnje mjesto. Redosljed se može promijeniti nakon što ovaj kontakt bude spremljen."
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."