; $Id: hr-HR.plg_authentication_gmail.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="Autentifikacija - GMail"
PLG_GMAIL_XML_DESCRIPTION="Rukovanje autentifikacijom Korisnika putem GMail ili Googlemail računa (Zahtijeva cURL)<br /><strong>Upozorenje! Morate imati barem jedan autentifikacijski plugin omogućen ili ćete izgubiti svaki pristup vašem siteu. </strong>"