; $Id: hr-HR.com_contact.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT="Kontakti"
COM_CONTACT_CATEGORIES="Kategorije"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikaz liste kontakt kategorija u određenoj kategoriji"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Lista svih Kontakt Kategorija"
COM_CONTACT_CATEGORY_ADD_TITLE="Upravljanje Kategorijama: Dodaj novu Kontakt Kategoriju"
COM_CONTACT_CATEGORY_EDIT_TITLE="Upravljanje Kategorijama: Uredi Kontakt Kategoriju"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz liste kontakta u kategoriji"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Lista Kontakata u Kategoriji"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ovo je veza za kontakt informacije pojedinog kontakta."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Kontakt"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Ovo je prikaz liste istaknutih kontakta."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Istaknuti Kontakti"
COM_CONTACT_CONTACTS="Kontakti"
COM_CONTACT_XML_DESCRIPTION="Ova komponenta prikazuje listu Kontakt informacija"