; $Id: hr-HR.plg_editors-xtd_article.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ARTICLE_BUTTON_ARTICLE="Članak"
PLG_ARTICLE_XML_DESCRIPTION="Prikazuje dugme kojim je moguće umetnuti linkove članka u članak. Prikazuje popup u kojem možete odabrati članak"
PLG_EDITORS-XTD_ARTICLE="Dugme - Članak"