; $Id: hr-HR.com_installer.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSTALLER="Upravljanje Instalacijama"
COM_INSTALLER_AUTHOR_INFORMATION="Informacije o autoru"
COM_INSTALLER_CONFIGURATION="Konfiguracija instalacije"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 onemogućen site je sada omogućen"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s onemogućenih siteova je sada omogućeno"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Nije dozvoljeno onemogućiti osnovni predložak"
COM_INSTALLER_ERROR_METHOD="Metoda nije implementirana"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nijedan dodatak nije odabran"
COM_INSTALLER_EXTENSION_PUBLISHED="Dodatak uspješno omogućen."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Dodatak uspješno onemogućen."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", primjena nadogradnje nije uspjela"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Neuspješno čišćenje ažuriranja"
COM_INSTALLER_HEADER_DISCOVER="Upravljanje Dodacima: Pronađi"
COM_INSTALLER_HEADER_INSTALL="Upravljanje Dodacima: Instalacija"
COM_INSTALLER_HEADER_MANAGE="Upravljanje Dodacima: Upravljanje"
COM_INSTALLER_HEADER_UPDATE="Upravljanje Dodacima: Ažuriranje"
COM_INSTALLER_HEADER_WARNINGS="Upravljanje Dodacima: Upozorenja"
COM_INSTALLER_HEADING_CLIENT="Klijent"
COM_INSTALLER_HEADING_LOCATION="Lokacija"
COM_INSTALLER_HEADING_DETAILSURL="URL Detalji"
COM_INSTALLER_HEADING_FOLDER="Mapa"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tip instalacije"
COM_INSTALLER_HEADING_NAME="Ime"
COM_INSTALLER_HEADING_TYPE="Tip"
COM_INSTALLER_INSTALL_BUTTON="Instaliraj"
COM_INSTALLER_INSTALL_DIRECTORY="Instalacijski direktorij"
COM_INSTALLER_INSTALL_ERROR="Instalacijska greška %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instaliraj iz direktorija"
COM_INSTALLER_INSTALL_FROM_URL="Instaliraj preko URL"
COM_INSTALLER_INSTALL_SUCCESS="Instalacija %s  je uspješna."
COM_INSTALLER_INSTALL_URL="URL instalacije"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Neispravno ažuriranje dodatka"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Sakrij zaštićene dodatke. Zaštićeni dodaci se ne mogu deinstalirati."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Sakrij zaštićene dodatke"
COM_INSTALLER_MSG_DESCFTP="Za instalaciju ili deinstalaciju dodataka, Joomla! će vjerovatno tražiti vaše detalje FTP računa. Molimo unesite ih ispod u polja obrasca."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP detalji prijave"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Ovaj prozor vam dozvoljava da pronađete dodatke koji nisu prošli normalni instalacijski proces. <br />Na primjer, neki dodaci imaju prevelike datoteke za učitavanje preko web sučelja zbog ograničenja web hosting okruženja. Pomoću ove opcije možete učitati datoteke dodatka direktno na vaš web server pomoću drugih načina poput FTP ili SFTP i spremiti ih u odgovarajući direktorij. <br />Zatim možete koristiti Pronađi opciju da pronađete novo učitane dodatke i aktivirate ih u vašoj Joomla! instalaciji. <br />Pomoću Pronađi opcije možete pronaći i instalirati nekoliko dodataka odjednom."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Neuspješno čišćenje dodataka"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Neuspješan Pronalazak instalacije"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Uspješan Pronalazak instalacije"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nijedan dodatak nije pronađen.</strong> Klikni Pronađi da pronađete nove dodatke koji su dostupni za instalaciju."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nijedan dodatak nije odabran"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Pročišćeni pronađeni dodaci"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Molimo unesite URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Neispravan URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nijedna datoteka nije odabrana"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Putanja ne sadrži važeći instalacijski paket."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Molimo unesite putanju do direktorija instalacijskog paketa"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Molimo odaberite direktorij"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Molimo odaberite lokaciju paketa"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Instalacija se ne može nastaviti dok se ne omogući učitavanje datoteka na server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Došlo je do greške pri učitavanju datoteke na server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Instalacija se ne može nastaviti dok je Zlib instaliran."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Nijedan instalirani dodatak ne odgovara vašem upitu"
COM_INSTALLER_MSG_UPDATE_ERROR="Greška ažuriranja %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nema opisa za ovu stavku."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Trenutno nema stavki za ažuriranje. Molimo provjerite ponovo kasnije."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Ažuriranje %s je bilo uspješno."
COM_INSTALLER_MSG_UPDATE_UPDATE="Ažuriranje"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Upload datoteka je onemogućen"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Upload datoteka je potreban za upload ekstenzija u instalacijsku komponentu"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Daljnje informacije o upozorenjima"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Za više informacija o upozorenjima, pogledajte <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla! Documentation Site</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla! privremeni direktorij nije postavljen"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla! privremeni direktorij je lokacija gdje Joomla! kopira dodatak, otpakira dodatak i datoteke se kopiraju u odgovarajući direktorij. Ako se ova konfiguracija ne podesi u configuration.php ($tmp_path) nećete moći učitavati dodatke. Kreirajte direktorij da omogućite Joomli da učitava u direktorij kako bi ispravili ovaj problem."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Nije moguće učitavanje u Joomla privremeni direktorij ili direktorij ne postoji"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla učitavanje u Joomla privremeni direktorij nije moguće ili direktorij ne postoji, što može uzrokovati probleme kada pokušate učitati dodatak u Joomlu. Ako imate probleme pri učitavanju dodataka provjerite da direktorij definiran u vašem configuration.php postoji ili provjerite '%s' i omogućite učitavanje te provjerite da li je to riješilo problem."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Nizak PHP Limit memorije"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Vaš PHP limit memorije je postavljen na ispod  8MB što može dovesti do grešaka kod instalacije većih dodataka. Molimo povećajte limit memorije najmanje na 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potencijalno nizak PHP Limit memorije"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Vaš PHP limit memorije je postavljen na ispod 16MB što može dovesti do grešaka kod instalacije većih dodataka. Molimo povećajte limit memorije najmanje na 16MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Niska vrijednost PHP maksimalne veličine POST"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maksimalna veličina POSTa određuje količinu podataka koja može biti poslana sa POST formom na server. To uključuje dodavanje članaka, medija (slike, video) i dodataka. Ova vrijednost je manja od 2MB što može utjecati na velike dodatke. Ovo je podešeno u php.ini pod post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Niska vrijednost  PHP veličine uploada datoteka"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Maksimalna veličina datoteka kod uploada je postavljena na manje od 2MB što može utjecati na velike dodatke."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP veličina uploada je veća nego POST veličina "
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Vrijednost upload_max_filesize u php.ini datoteci je veća od post_max_size varijable. post_max_size varijabla ima prednost i blokirati će zahtjeve veće od toga. Ovo je općenito loša konfiguracija servera kod pokušaja povećanja veličine uploada. Molimo povećajte upload_max_filesize barem koliko i  post_max_size ili obrnuto."
COM_INSTALLER_MSG_WARNINGS_NONE="Nema upozorenja "
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP privremeni direktorij nije spreman"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP privremeni direktorij je lokacija koju PHP koristi za spremanje učitane datoteke prije nego Joomla! može pristupiti datoteci. Ako direktorij nije spreman to nije uvijek problem, ako imate problema s datotekama koje nisu detektirane, postavljanje ovog u vašoj php.ini datoteci moglo bi popraviti problem."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Nije moguće učitavanje u PHP privremeni direktorij"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Joomla učitavanje u PHP privremeni direktorij nije moguće, što može uzrokovati probleme pri pokušaju učitavanja dodataka u Joomlu. Ako imate probleme s učitavanjem dodataka, provjerite '%s'  i omogućite učitavanje te provjerite da li je to riješilo problem."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d dodataka uspješno omogućeno."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d dodatak uspješno omogućen."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d dodataka uspješno oneomogućen."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d dodatak uspješno oneomogućen."
COM_INSTALLER_NEW_INSTALL="Nova instalacija"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nije pronađen tip instalacije"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Neuspješno preuzimanje paketa: %s"
COM_INSTALLER_PACKAGE_FILE="Datoteka paketa"
COM_INSTALLER_PURGED_UPDATES="Pročisti ažuriranja"
COM_INSTALLER_SUBMENU_DISCOVER="Pronađi"
COM_INSTALLER_SUBMENU_INSTALL="Instalacija"
COM_INSTALLER_SUBMENU_MANAGE="Upravljanje"
COM_INSTALLER_SUBMENU_UPDATE="Ažuriranje"
COM_INSTALLER_SUBMENU_WARNINGS="Upozorenja"
COM_INSTALLER_TITLE_DISCOVER="Upravljanje Dodacima - Pronađi"
COM_INSTALLER_TITLE_INSTALL="Upravljanje dodacima - Instaliraj"
COM_INSTALLER_TITLE_MANAGE="Upravljanje Dodacima - Upravljaj"
COM_INSTALLER_TITLE_UPDATE="Upravljanje Dodacima - Ažuriraj"
COM_INSTALLER_TITLE_WARNINGS="Upravljanje Dodacima - Upozorenja"
COM_INSTALLER_TOOLBAR_DISCOVER="Pronađi"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Pronađi ažuriranja"
COM_INSTALLER_TOOLBAR_UPDATE="Ažuriraj"
COM_INSTALLER_TYPE_CLIENT="Lokacija"
COM_INSTALLER_TYPE_COMPONENT="Komponenta"
COM_INSTALLER_TYPE_FILE="Datoteka"
COM_INSTALLER_TYPE_LANGUAGE="Jezik"
COM_INSTALLER_TYPE_LIBRARY="Biblioteka"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Predložak"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponenta"
COM_INSTALLER_TYPE_TYPE_FILE="datoteka"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="jezik"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteka"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="predložak"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nije moguće pronaći instalacijski paket"
COM_INSTALLER_UNINSTALL_ERROR="Greška prilikom deinstalacije %s."
COM_INSTALLER_UNINSTALL_SUCCESS="Deinstalacija %s je uspješna."
COM_INSTALLER_UPLOAD_AND_INSTALL="Učitaj i Instaliraj"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Učitaj datoteku paketa"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Odaberi lokaciju -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Odaberi mapu -"
COM_INSTALLER_VALUE_STATE_SELECT="- Odaberi status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Odaberi tip -"
COM_INSTALLER_XML_DESCRIPTION="Instalacijska komponenta za dodavanje, uklanjanje i ažuriranje dodataka"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."