; $Id: hr-HR.plg_search_weblinks.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_WEBLINKS="Pretraživanje - Web linkovi"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretrage"
PLG_SEARCH_WEBLINKS_WEBLINKS="Web linkovi"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Omogućava pretraživanje komponente Web linkovi"