; $Id: hr-HR.plg_system_languagefilter.ini 30 2011-07-27 02:25:05Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGEFILTER="Sustav - Filter Jezika"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ovaj plugin filtrira prikazani sadržaj zavisno o jeziku.<br /><strong>Ovaj plugin treba biti omogućen samo kada je modul Izbornik jezika objavljen.</strong>"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ova opcija će automatski promjeniti jezik sadržaja u korisničkom sučelju kada se promjeni korisnički jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatska promjena jezika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Odaberi osnovni jezik sitea ili pokušaj otkriti postavke jezika preglednika. Ukoliko se ne može otkriti postavka jezika preglednika koristiti će se osnovni jezik sitea."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Odabir jezika za nove posjetitelje."
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Postavke preglednika"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jezik sitea"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Ova opcija dopustiti će pridruživanja izbornika pri prebacivanju s jednog jezika na drugi"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Pridruživanja izbornika"
