; $Id: hr-HR.mod_feed.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Prikaz Izvora"
MOD_FEED_ERR_CACHE="Molilmo da omogućite upisivianje u cache direktorij"
MOD_FEED_ERR_NO_URL="Nije postavljen URL izvora."
MOD_FEED_FIELD_DESCRIPTION_DESC="Prikaz teksta opisa za cjelokupni Izvor"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Opis Izvora"
MOD_FEED_FIELD_IMAGE_DESC="Prikaz slike pridružene cjelokupnom Izvoru"
MOD_FEED_FIELD_IMAGE_LABEL="Slika Izvora"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Prikaz opisa ili uvodnog teksta pojedinačnih RSS stavki"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Opis stavke"
MOD_FEED_FIELD_ITEMS_DESC="Unesite broj RSS stavki za prikaz"
MOD_FEED_FIELD_ITEMS_LABEL="Stavke"
MOD_FEED_FIELD_RSSTITLE_DESC="Prikaz naziva izvora vijesti"
MOD_FEED_FIELD_RSSTITLE_LABEL="Naziv Izvora"
MOD_FEED_FIELD_RSSURL_DESC="Unesite URL od RSS/RDF/ATOM izvora"
MOD_FEED_FIELD_RSSURL_LABEL="URL Izvora"
MOD_FEED_FIELD_RTL_DESC="Prikaz izvora s desna na lijevo (RTL)"
MOD_FEED_FIELD_RTL_LABEL="RTL Izvor"
MOD_FEED_FIELD_WORDCOUNT_DESC="Omogućava ograničavanje vidljive duljine opisa stavke. 0 prikazuje cijeli tekst"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Broj riječi"
MOD_FEED_XML_DESCRIPTION="Ovaj modul omogućava prikazivanje distribuiranih Izvora vijesti"