; $Id: hr-HR.com_modules.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MODULES="Upravljanje Modulima"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Napredne Opcije"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Sve osim odabranog"
COM_MODULES_ASSIGNED_VARIES_ONLY="Samo odabrano"
COM_MODULES_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_MODULES_CHANGE_POSITION_BUTTON="Odabir pozicije"
COM_MODULES_CHANGE_POSITION_TITLE="Promjena pozicije"
COM_MODULES_CONFIGURATION="Opcije Upravljanja Modulima "
COM_MODULES_CUSTOM_OUTPUT="Prilagođen izlaz"
COM_MODULES_ERR_XML="XML podaci modula nisu dostupni"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Nije moguće pronaći modul"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Nije moguće dohvatiti modul"
COM_MODULES_ERROR_INVALID_EXTENSION="Nevažeći modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nema odabranih modula"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatski naziv"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Postavi na da ako želiš automatski preveden naziv. Njegova upotreba ovisi o administratorskom predlošku."
COM_MODULES_FIELD_CACHE_TIME_DESC="Vrijeme nakon kojeg se resetira cache modula"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Vrijeme trajanja cachea"
COM_MODULES_FIELD_CACHING_DESC="Želite li uključiti cache za sadržaj ovog modula"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_DESC="Pozicija modula, korisničko ili administratorsko sučelje. Ne možete mijenjati ovu vrijednost."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Pozicija Modula"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_MODULE_DESC="Tip modula"
COM_MODULES_FIELD_MODULE_LABEL="Tip modula"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Sufiks koji će biti dodan CSS klasi modula. Ovo omogućuje individualno stiliziranje modula."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="CSS Sufiks Modula"
COM_MODULES_FIELD_NOTE_DESC="Opcionalna napomena za prikaz u listi modula."
COM_MODULES_FIELD_NOTE_LABEL="Napomena"
COM_MODULES_FIELD_POSITION_DESC="Možete odabrati poziciju modula iz modalnog okvira predefiniranih pozicija gdje možete filtrirati po polju i predlošku ili unesite vlastitu poziciju modula upisivanjem imena u polje i zatim spremite."
COM_MODULES_FIELD_POSITION_LABEL="Pozicija"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za Kraj Objavljivanja modula."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Kraj Objavljivanja"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Opcionalni datum za Početak Objavljivanja modula."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Početak Objavljivanja"
COM_MODULES_FIELD_PUBLISHED_DESC="Ako je objavljen, ovaj modul će se prikazivati na korisničkom ili administratorskom sučelju vašeg sitea ovisno o modulu."
COM_MODULES_FIELD_SHOWTITLE_DESC="Prikaži/Sakrij naziv modula. Efekt će ovisiti o krom stilu u predlošku."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Prikaži Naziv"
COM_MODULES_FIELD_TITLE_DESC="Modul mora imati naziv"
COM_MODULES_FIELD_VALUE_NOCACHING="Bez cachinga"
COM_MODULES_FILTER_SEARCH_DESC="Filtriraj po imenu pozicije."
COM_MODULES_HEADING_MODULE="Tip"
COM_MODULES_HEADING_PAGES="Stranice"
COM_MODULES_HEADING_POSITION="Pozicija"
COM_MODULES_HEADING_TEMPLATES="Predlošci"
COM_MODULES_MANAGER_MODULE="Upravljanje Modulima: Modul %s"
COM_MODULES_MANAGER_MODULES="Upravljanje Modulima: Moduli"
COM_MODULES_MENU_ASSIGNMENT="Dodjeljivanje Izbornika"
COM_MODULES_MODULE_ASSIGN="Dodjeljivanje Modula"
COM_MODULES_MODULE_DESCRIPTION="Opis Modula"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Traži u nazivu modula."
COM_MODULES_N_ITEMS_ARCHIVED="%d modula uspješno arhivirano"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modul uspješno arhiviran"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nijedan modul nije uspješno oslobođen za uređivanje"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d modul uspješno oslobođen za uređivanje"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modula uspješno oslobođeno za uređivanje"
COM_MODULES_N_ITEMS_DELETED="%d modula uspjesno izbrisano"
COM_MODULES_N_ITEMS_DELETED_1="%d modul uspješno izbrisan"
COM_MODULES_N_ITEMS_PUBLISHED="%d modula uspješno objavljeno"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d modul uspješno objavljen"
COM_MODULES_N_ITEMS_TRASHED="%d modula uspješno odbačeno"
COM_MODULES_N_ITEMS_TRASHED_1="%d modul uspješno odbačen"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modula uspješno neobjavljeno"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d modul uspješno neobjavljen"
COM_MODULES_N_MODULES_DUPLICATED="%d modula uspješno duplicirano"
COM_MODULES_N_MODULES_DUPLICATED_1="%d modul uspješno dupliciran"
COM_MODULES_NO_ITEM_SELECTED="Nema odabranih modula"
COM_MODULES_NODESCRIPTION="Opis nije dostupan"
COM_MODULES_OPTION_MENU_ALL="Na svim stranicama"
COM_MODULES_OPTION_MENU_EXCLUDE="Na svim osim odabranim stranicama"
COM_MODULES_OPTION_MENU_INCLUDE="Samo na odabranim stranicama"
COM_MODULES_OPTION_MENU_NONE="Nijedna stranica"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Predložak"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Korisnik"
COM_MODULES_OPTION_SELECT_CLIENT="- Odabir tipa -"
COM_MODULES_OPTION_SELECT_MODULE="- Odabir tipa -"
COM_MODULES_OPTION_SELECT_POSITION="- Odabir pozicije -"
COM_MODULES_OPTION_SELECT_TYPE="- Odabir tipa -"
COM_MODULES_POSITION_ANALYTICS="Analiza"
COM_MODULES_POSITION_BANNER="Baner"
COM_MODULES_POSITION_BOTTOM="Dno"
COM_MODULES_POSITION_BREADCRUMB="Putanja"
COM_MODULES_POSITION_BREADCRUMBS="Putanje"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Podnožje"
COM_MODULES_POSITION_HEADER="Zaglavlje"
COM_MODULES_POSITION_LEFT2="Lijevo 2"
COM_MODULES_POSITION_LEFT="Lijevo"
COM_MODULES_POSITION_MAINNAV="Glavna Navigacija"
COM_MODULES_POSITION_NAV="Navigacija"
COM_MODULES_POSITION_OFFLINE="Isključen"
COM_MODULES_POSITION_POSITION-0="Pozicija 0"
COM_MODULES_POSITION_POSITION-10="Pozicija 10"
COM_MODULES_POSITION_POSITION-11="Pozicija 11"
COM_MODULES_POSITION_POSITION-12="Pozicija 12"
COM_MODULES_POSITION_POSITION-13="Pozicija 13"
COM_MODULES_POSITION_POSITION-14="Pozicija 14"
COM_MODULES_POSITION_POSITION-15="Pozicija 15"
COM_MODULES_POSITION_POSITION-1="Pozicija 1"
COM_MODULES_POSITION_POSITION-2="Pozicija 2"
COM_MODULES_POSITION_POSITION-3="Pozicija 3"
COM_MODULES_POSITION_POSITION-4="Pozicija 4"
COM_MODULES_POSITION_POSITION-5="Pozicija 5"
COM_MODULES_POSITION_POSITION-6="Pozicija 6"
COM_MODULES_POSITION_POSITION-7="Pozicija 7"
COM_MODULES_POSITION_POSITION-8="Pozicija 8"
COM_MODULES_POSITION_POSITION-9="Pozicija 9"
COM_MODULES_POSITION_RIGHT2="Desno 2"
COM_MODULES_POSITION_RIGHT="Desno"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub navigacija"
COM_MODULES_POSITION_SYNDICATE="RSS"
COM_MODULES_POSITION_TOP2="Vrh 2"
COM_MODULES_POSITION_TOP3="Vrh 3"
COM_MODULES_POSITION_TOP4="Vrh  4"
COM_MODULES_POSITION_TOP="Vrh "
COM_MODULES_POSITION_USER1="Korisnik 1"
COM_MODULES_POSITION_USER2="Korisnik 2"
COM_MODULES_POSITION_USER3="Korisnik 3"
COM_MODULES_POSITION_USER4="Korisnik 4"
COM_MODULES_POSITION_USER5="Korisnik 5"
COM_MODULES_POSITION_USER6="Korisnik 6"
COM_MODULES_POSITION_USER7="Korisnik 7"
COM_MODULES_POSITION_USER8="Korisnik 8"
COM_MODULES_SAVE_SUCCESS="Modul uspješno spremljen"
COM_MODULES_TYPE_CHOOSE="Odaberite tip modula:"
COM_MODULES_XML_DESCRIPTION="Komponenta za upravljanje modulima u administratorskom sučelju"
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."