; $Id: hr-HR.plg_content_pagebreak.sys.ini 32 2011-07-27 11:14:31Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Omogućuje kreiranje višestraničnog članka s opcionalnom tablicom sadržaja.<br /><br />Umeće prijeome stranica korištenjem dugmeta za prijelom stranice koji se nalazi ispod prozora teksta u članku. Mjesto prijeloma stranice u članku biti će prikazano u editoru kao jednostavna horizontalna crta.<br /><br />Prikazani tekst biti će prikazan ovisno o izabranim opcijama i može biti naziv, alternativni tekst (ako postoji) ili brojevi stranica.<br/><br/>HTML korištenje:<br/> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"