; $Id: hr-HR.tpl_bluestork.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Povećaj kontrast za bolju čitljivost"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Visoki kontrast"
TPL_BLUESTORK_FIELD_ROUNDED_DESC="Omogući ili onemogući efekt zaobljenog ruba za predložak."
TPL_BLUESTORK_FIELD_ROUNDED_LABEL="Koristi zaobljene rubove"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Prikaži ime sitea umjesto općenitog 'Administracija' u zaglavlju predloška."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Prikaži ime sitea"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Povećaj veličinu teksta za bolju čitljivost"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Veći tekst"
TPL_BLUESTORK_HEADER="Administracija"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork je novi predložak za Joomla 1.7 administratorsko sučelje."