; $Id: hr-HR.plg_system_logout.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Plug-in sustava odjave omogućava Joomli da preusmjeri korisnika na početnu stranicu ako se odluči odjaviti dok je na stranici s zaštićenim pristupom"
PLG_SYSTEM_LOGOUT="Sustav - Odjava"
PLG_SYSTEM_LOGOUT_REDIRECT="Preusmjereni ste na početnu stranicu nakon odjave"