; $Id: hr-HR.com_login.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LOGIN="Prijava"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! Administracijska Prijava"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Idite na naslovnu stranicu."
COM_LOGIN_VALID="Koristite valjano korisničko ime i lozinku da dobijete pristup administratorskom sučelju."
COM_LOGIN_XML_DESCRIPTION="Ova komponenta dozvoljava korisnicima da se prijave na site."