; $Id: hr-HR.mod_quickicon.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_QUICKICON="Brze ikone"
MOD_QUICKICON_XML_DESCRIPTION="Ovaj modul prikazuje Brze ikone koje su vidljive na Kontrolnoj ploči (na početnoj stranici administratorskog sučelja)"
MOD_QUICKICON_LAYOUT_DEFAULT="Osnovno"