; $Id: hr-HR.com_content.ini 30 2011-07-27 02:25:05Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="Članci"
COM_CONTENT_ACCESS_DELETE_DESC="Nova postavka za <strong>akcije brisanja</strong> za ovaj članak i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CONTENT_ACCESS_EDIT_DESC="Nova postavka za <strong>akcije uređivanja</strong> za ovaj članak i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nova postavka za <strong>akcije uređivanja statusa</strong> za ovaj članak i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CONTENT_ARTICLE_DETAILS="Detalji Članaka"
COM_CONTENT_ARTICLES_TITLE="Upravljanje Člancima: Članci"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opcije Članka"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opcije Članka"
COM_CONTENT_BATCH_MENU_LABEL="Odaberite kategoriju za Premještanje/Kopiranje"
COM_CONTENT_BATCH_OPTIONS="Skupno procesiranje označenih članaka"
COM_CONTENT_CHANGE_ARTICLE="Odaberi ili Izmjeni članak"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Označi / Izmjeni"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Označi nadređenu kategoriju"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Ove postavke primjenjuju se za izgled članka osim ako nisu promjenjene u stavci izbornika."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Ove se postavke primjenjuju za izgled bloga ili istaknutih članaka, osim ako nisu promjenjene u stavci izbornika."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Izgled Bloga / Istaknutog"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Ove postavke primjenjuju se za Opcije Kategorija Članaka, osim ukoliko su promijenjene postavkama pojedine kategorije ili izbornika."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Ove postavke primjenjuju se za Opciju Kategorije Članka, osim ukoliko su promijenjene postavkama pojedine kategorije ili izbornika."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se Komponenta Članci integrirati s drugim dodacima."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Ove postavke primjenjuju se za Izglede Liste osim ukoliko su promijenjene za određenu izborničku stavku ili kategoriju."
COM_CONTENT_CONFIG_TEXT_FILTERS_DESC="Ovo su filteri teksta koji će se primijeniti na članke poslane od strane korisnika u odabranim grupama.<br />Ove opcije filtriranja daju više kontrole nad HTML-om kojeg šalju davatelji sadržaja. Možete biti strogi ili liberalni ovisno o potrebama vašeg sitea. Filtriranje opt-ina i osnovne postavke pružaju dobru zaštitu protiv uobičajenih Web site napada."
COM_CONTENT_CONFIG_TEXT_FILTERS_LABEL="Tekst filteri"
COM_CONTENT_CONFIGURATION="Opcije Upravljanja Člancima"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Osnovna kategorija"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Ako je postavljeno na 'Da', ova stranica dozvolit će vam kreiranje članaka samo u niže odabranoj kategoriji."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista ili Blog: nakon odabira prikaza,<br />provjerite jeste li definirali Opcije u željenom izgledu."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Prilikom kretanja nadolje do kategorije, da li prikazivati članke u listi ili blog izgledu."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Lista odnosno izgled Bloga"
COM_CONTENT_EDIT_ARTICLE="Uredi članak"
COM_CONTENT_FEATURED="Istaknuti članak"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Opcionalna lista kategorija. Ako je odabrano, prikazuje samo istaknute članke iz odabranih kategorija. Koristite Ctrl+Click za odabir ili poništavanje odabranog."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Označi kategorije"
COM_CONTENT_FEATURED_ORDER="Poredak Istaknutih članaka"
COM_CONTENT_FEATURED_TITLE="Upravljanje Člancima: Istaknuti članci"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Unesite sadržaj članka u tekst-prostor"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Tekst Članka"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Ovdje možete unijeti alias koji će se prikazati umjesto imena korisnika koji je stvorio člank."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Ovdje možete promijeniti ime korisnika koji je stvorio taj članak."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Kreirao"
COM_CONTENT_FIELD_CREATED_DESC="Datum kreiranja"
COM_CONTENT_FIELD_CREATED_LABEL="Datum kreiranja"
COM_CONTENT_FIELD_FEATURED_DESC="Dodijeli članak istaknutom blog izgledu"
COM_CONTENT_FIELD_HITS_DESC="Broja hitova ovog članka"
COM_CONTENT_FIELD_LANGUAGE_DESC="Jezik koji je dodijeljen ovom članku."
COM_CONTENT_FIELD_MODIFIED_DESC="Datum i vrijeme zadnje izmjene članka."
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum Kraja objavljivanja članka"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Kraj objave"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Opcionalni datum Početka objave članka"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Početak objave"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Odaberite željeni članak s liste."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Odaberite Članak"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Koristi postavke Članka"
COM_CONTENT_FIELD_VERSION_DESC="Izračunava broj izmjena ovog članka."
COM_CONTENT_FIELD_VERSION_LABEL="Revizija"
COM_CONTENT_FIELD_XREFERENCE_DESC="Opcionalna referenca se koristi za povezivanje s vanjskim izvorima podataka."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Vanjska referenca"
COM_CONTENT_FIELDSET_PUBLISHING="Opcije objavljivanja"
COM_CONTENT_FIELDSET_RULES="Dozvole Članka"
COM_CONTENT_FILTER_SEARCH_DESC="Traži naziv ili alias. Prefiks s id: da bi tražio po id članka."
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_N_ITEMS_ARCHIVED="%s članaka arhivirano."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s članak arhiviran."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Nijedan članak nije uspješno oslobođen za uređivanje"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d članak uspješno oslobođen za uređivanje"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d članaka uspješno oslobođeno za uređivanje"
COM_CONTENT_N_ITEMS_DELETED="%s članaka izbrisano."
COM_CONTENT_N_ITEMS_DELETED_1="%s članak izbrisan."
COM_CONTENT_N_ITEMS_PUBLISHED="%s članaka objavljeno."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s članak objavljen."
COM_CONTENT_N_ITEMS_TRASHED="%s članaka odbačeno"
COM_CONTENT_N_ITEMS_TRASHED_1="%s članak odbačen"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s članaka neobjavljeno"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s članak neobjavljen"
COM_CONTENT_NEW_ARTICLE="Novi Članak"
COM_CONTENT_NO_ARTICLES_DESC="Ako je odabrano Prikaži, poruka 'Nema članaka u ovoj kategoriji' će se prikazati kada nema članaka u kategoriji ili ako je 'Prazne kategorije' postavljeno na prikaz."
COM_CONTENT_NO_ARTICLES_LABEL="Nema poruke u članku"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Ako je odabrano Prikaži, broj članaka u kategoriji će biti prikazan."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Članaka u Kategoriji"
COM_CONTENT_OPTION_BLACK_LIST="Crna lista (Zadano)"
COM_CONTENT_OPTION_NO_FILTER="Bez filtera"
COM_CONTENT_OPTION_NO_HTML="Bez HTML"
COM_CONTENT_OPTION_WHITE_LIST="Bijela lista"
COM_CONTENT_PAGE_ADD_ARTICLE="Upravljanje Člancima: Dodaj članak"
COM_CONTENT_PAGE_EDIT_ARTICLE="Upravljanje Člancima: Uredi Članak"
COM_CONTENT_PAGE_VIEW_ARTICLE="Upravljanje Člancima: Pregled Članka"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetnite prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naziv stranice:"
COM_CONTENT_PAGEBREAK_TOC=" Alias tablice sadržaja:"
COM_CONTENT_SAVE_SUCCESS="Članak uspješno spremljen"
COM_CONTENT_SELECT_AN_ARTICLE="Označi članak"
COM_CONTENT_SHARED_DESC="Ove postavke odnose se na Dijeljene Opcije u Listi, Blogu i Značajkama, osim ako ih se ne promjeni kroz postavke izbornika."
COM_CONTENT_SHARED_LABEL="Dijeljene opcije"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži prazne kategorije će biti prikazane. Kategorija je prazna ako nema članaka ili podkategorija."
COM_CONTENT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTENT_SUBMENU_FEATURED="Istaknuti članci"
COM_CONTENT_TOGGLE_TO_FEATURE="Prebaci za izmjenu stanja članka na 'Istaknuto'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Prebaci za izmjenu stanja članka na 'Neistaknuto'"
COM_CONTENT_UNFEATURED="Neistaknut članak"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Unesite valjani naziv, ne smije biti prazan."
COM_CONTENT_XML_DESCRIPTION="Komponenta za Upravljanje Člancima"
JGLOBAL_NO_ITEM_SELECTED="Nema označenih članaka"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate dopuštenje za kreiranje novih članaka u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jednog ili više od ovih članaka."
JLIB_RULES_SETTING_NOTES="1. Ako promijenite postavku, to će se primijeniti na ovu komponentu. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja globalne konfiguracije i nadređene grupe.<br /><em>Odbijen</em> znači da bez obzira na postavke globalne konfiguracije ili nadređene grupe, grupa koja se uređuje ne može izvršiti ovu radnju na ovoj komponenti.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti ovu radnju za ovu komponentu (no ako je to u sukobu s globalnom konfiguracijom ili nadređenom grupom, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama) <br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ako promijenite postavku, to će se primijeniti na ovu i sve podređene komponente. Napominjemo da:<br /><em>Naslijeđen</em> znači da će se koristiti dopuštenja nadređene kategorije ako ona postoji ili ona od komponente ako ne postoji nadređena kategorija.<br /><em> Odbijen</em> znači da bez obzira na postavke nadređene kategorije, grupa koja se uređuje ne može izvršiti radnju unutar kategorije.<br /><em>Dopušten</em> znači da će grupa koja se uređuje moći izvršiti tu radnju za ovu kategoriju (no ako je to u sukobu s postavkom nadređene kategorije ili s postavkom komponente, to neće imati nikakva utjecaja: sukob će se naznačiti pomoću <em>Nije dopušten (zaključan)</em> pod Izračunatim postavkama).<br />2. Ako odaberete novu postavku, kliknite <em>Spremi</em> kako biste osvježili izračunate postavke."