; $Id: hr-HR.mod_latest.sys.ini 24 2011-07-27 01:28:00Z wooer $
; Joomla! Croatian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LATEST="Posljednje Vijesti"
MOD_LATEST_XML_DESCRIPTION="Ovaj Modul prikazuje listu nedavno objavljenih Članaka koji su još uvijek aktualni. Neki koji su prikazani su možda istekli, iako su najnoviji."
MOD_LATEST_LAYOUT_DEFAULT="Osnovna vrijednost"