; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Baner"
TPL_PROTOSTAR_POSITION_DEBUG="Debug"
TPL_PROTOSTAR_POSITION_POSITION-0="Traži"
TPL_PROTOSTAR_POSITION_POSITION-10="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-11="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-12="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-13="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-14="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-15="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigacija"
TPL_PROTOSTAR_POSITION_POSITION-2="Putanje"
TPL_PROTOSTAR_POSITION_POSITION-3="Sredina gore"
TPL_PROTOSTAR_POSITION_POSITION-4="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-5="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-6="Nekorišten"
TPL_PROTOSTAR_POSITION_POSITION-7="Desno"
TPL_PROTOSTAR_POSITION_POSITION-8="Lijevo"
TPL_PROTOSTAR_POSITION_POSITION-9="Nekorišten"
TPL_PROTOSTAR_POSITION_FOOTER="Podnožje"
TPL_PROTOSTAR_XML_DESCRIPTION="Nastavljajući prostornu temu (Solarflare od 1.0 i Milkyway od 1.5), Protostar je Joomla 3 predložak temeljen na Bootstrap i objavljivanje Joomla User Interface biblioteke (JUI)."

