; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacije o sustavu"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Dobivanje pomoći vezane uz razne stranice vašeg Joomla administratorskog sučelja."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Pomoć"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Pogledajte detaljne informacije o vašem Joomla siteu i postavke konfiguracije poslužitelja."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informacije o sustavu"
COM_ADMIN_XML_DESCRIPTION="Komponenta administratorskih informacija o sustavu"

