; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Baneri"
COM_BANNERS_BANNER_DETAILS="Detalji"
COM_BANNERS_BANNER_EDIT="Uredi baner"
COM_BANNERS_BANNER_NEW="Novi baner"
COM_BANNERS_BANNER_SAVE_SUCCESS="Baner uspješno spremljen"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Pretraživanje po imenu i aliasu banera. Prefiks s ID: za pretraživanje po ID-u banera."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Pretraživanje banera"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Usidren baner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Odsidren baner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="Baner arhiviran."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_2="%d banera uspješno arhivirana."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banera uspješno arhivirano."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="Baner uspješno oslobođen za uređivanje."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_2="%d banera uspješno oslobođena za uređivanje."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banera uspješno oslobođeno za uređivanje."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="Baner izbrisan."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_2="%d banera izbrisana."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banera izbrisano."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="Baner objavljen."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_2="%d banera objavljena."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banera objavljeno."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="Baner odbačen."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_2="%d banera odbačena."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banera odbačeno."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="Baner je neobjavljen."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_2="%d banera su neobjavljena."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banera je neobjavljeno."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nema odabranih banera."
COM_BANNERS_BANNERS_PINNED="Usidren baner"
COM_BANNERS_BANNERS_TABLE_CAPTION="Baneri"
COM_BANNERS_BANNERS_UNPINNED="Odsidren baner"
COM_BANNERS_BATCH_CLIENT_LABEL="Postavi klijenta"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Zadrži originalnog klijenta -"
COM_BANNERS_BATCH_OPTIONS="Skupna obrada označenih banera"
COM_BANNERS_BATCH_TIP="Ako se odabere kopiranje banera, sve odabrane radnje primijeniti će se na kopirani baner. U suprotnom, sve radnje se primjenjuju na odabrani baner."
COM_BANNERS_BEGIN_HINT="Početni datum (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Početni datum"
COM_BANNERS_CANCEL="Odustani"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_EDIT="Uredi klijenta"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Dodajte svog prvog klijenta"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="Klijent banera sadrži podatke za kontakt i dodatne informacije, poput postavki praćenja."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="Još nije stvoren niti jedan klijent."
COM_BANNERS_CLIENT_NEW="Novi klijent"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Klijent uspješno spremljen"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Pretraživanje po imenu klijenta. Prefiks s ID: za pretraživanje po ID-u klijenta."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Pretraživanje klijenata"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="Klijent arhiviran."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_2="%d klijenta arhivirana."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d klijenata arhivirano."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="Klijent oslobođen za uređivanje."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_2="%d klijenta oslobođena za uređivanje."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d klijenata oslobođeno za uređivanje."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="Klijent izbrisan."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_2="%d klijenta izbrisana."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d klijenata izbrisano."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="Klijent objavljen."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_2="%d klijenta objavljena."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d klijenata objavljeno."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="Klijent odbačen."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_2="%d klijenta odbačena."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d klijenata odbačeno."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="Klijent neobjavljen."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_2="%d klijenta neobjavljena."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d klijenata neobjavljeno."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nema odabranih klijenata."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Klijenti"
COM_BANNERS_CONFIGURATION="Baneri: Opcije"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Arhivirane stavke"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Objavljene stavke"
COM_BANNERS_COUNT_TRASHED_ITEMS="Obrisane stavke"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Neobjavljene stavke"
COM_BANNERS_DEFAULT="Osnovno (%s)"
COM_BANNERS_DELETE_MSG="Jeste li sigurni da želite izbrisati sve ove zapise?"
COM_BANNERS_EDIT_CLIENT="Detalji"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Izradi svoj prvi baner"
COM_BANNERS_EMPTYSTATE_CONTENT="Baneri su blokovi sadržaja koji sadrže oglašivačke podatke, te se bilježi koliko je puta baner prikazan. Ovu komponentu možete koristiti za izradu i upravljanje banerima."
COM_BANNERS_EMPTYSTATE_TITLE="Niti jedan baner još nije izrađen."
COM_BANNERS_END_HINT="Datum završetka (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Datum završetka"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Pogreška Zip adaptera"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Pogreška pri stvaranju ZIP datoteke"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Pogreška pri brisanju ZIP datoteke"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Drugi baner u ovoj kategoriji ima isti alias (ovo može biti i odbačena stavka)."
COM_BANNERS_EXTRA="Dodatne informacije"
COM_BANNERS_FIELD_ALT_LABEL="Zamjenski tekst"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_BASENAME_DESC="Uzorci imena datoteka koji mogu sadržavati<br>__SITE__ za ime sitea<br>__CATID__ za ID kategorije<br>__CATNAME__ za ime kategorije<br>__CLIENTID__ za ID klijenta<br>__CLIENTNAME__ za ime klijenta<br>__TYPE__ za tip<br>__TYPENAME__ za ime tipa<br>__BEGIN__ za početni datum<br>__END__ za završni datum."
COM_BANNERS_FIELD_BASENAME_LABEL="Ime datoteke"
COM_BANNERS_FIELD_CLICKS_LABEL="Ukupno klikova"
COM_BANNERS_FIELD_CLICKURL_LABEL="URL klika"
COM_BANNERS_FIELD_CLIENT_LABEL="Klijent"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće ključne riječi, traži samo ključne riječi s ovim prefiksom (poboljšava performanse)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefiks ključne riječi"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Koristi vlastiti prefiks"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimirano"
COM_BANNERS_FIELD_CONTACT_LABEL="Ime kontakta"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Kreirao"
COM_BANNERS_FIELD_CREATED_LABEL="Datum izrade"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Prilagođeni kôd"
COM_BANNERS_FIELD_EMAIL_LABEL="Kontakt e-mail"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Dodatne informacije"
COM_BANNERS_FIELD_HEIGHT_LABEL="Visina"
COM_BANNERS_FIELD_IMAGE_LABEL="Slika"
COM_BANNERS_FIELD_IMPMADE_LABEL="Ukupno prikazivanja"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Maksimalno prikazivanja"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Kada se traže podudarajuće ključne riječi, traži samo ključne riječi s ovim prefiksom (poboljšava performanse)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefiks ključne riječi"
COM_BANNERS_FIELD_NAME_LABEL="Ime"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tip kupnje"
COM_BANNERS_FIELD_STICKY_DESC="Je li baner 'usidren' ili ne. Ako je jedan ili više banera u kategoriji usidreno, oni imaju prioritet nad banerima koji nisu usidreni. Na primjer, ako su dva banera u kategoriji usidrena a treći baner nije, treći baner se neće prikazivati ako je postavka modula 'Nasumice, usidreni'. Samo dva usidrena banera će se prikazivati."
COM_BANNERS_FIELD_STICKY_LABEL="Usidren"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Prati klikove"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Evidentiranje prikazivanja"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Uključi prikazivanja po tražilicama"
COM_BANNERS_FIELD_TYPE_LABEL="Tip"
COM_BANNERS_FIELD_VALUE_CUSTOM="Prilagođeno"
COM_BANNERS_FIELD_VALUE_DAILY="Dnevno"
COM_BANNERS_FIELD_VALUE_IMAGE="Slika"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mjesečno"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Neograničeno"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Koristi zadanu vrijednost klijenta -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Tjedno"
COM_BANNERS_FIELD_VALUE_YEARLY="Godišnje"
COM_BANNERS_FIELD_VERSION_LABEL="Revizija"
COM_BANNERS_FIELD_WIDTH_LABEL="Širina"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Ove postavke odnose se na povijest verzija za banere, kategorije banera i klijente banera."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Povijest"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ove postavke se odnose na sve klijente osim ako nisu promijenjene za određenog klijenta."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Klijent"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalji banera"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opcije objavljivanja"
COM_BANNERS_HEADING_ACTIVE="Aktivno"
COM_BANNERS_HEADING_BANNERS="Baneri"
COM_BANNERS_HEADING_BANNERS_ASC="Baneri uzlazno"
COM_BANNERS_HEADING_BANNERS_DESC="Baneri silazno"
COM_BANNERS_HEADING_CLICKS="Klikovi"
COM_BANNERS_HEADING_CLICKS_ASC="Klikovi uzlazno"
COM_BANNERS_HEADING_CLICKS_DESC="Klikovi silazno"
COM_BANNERS_HEADING_CLIENT="Klijent"
COM_BANNERS_HEADING_CLIENT_ASC="Klijent uzlazno"
COM_BANNERS_HEADING_CLIENT_DESC="Klijent silazno"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt uzlazno"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt silazno"
COM_BANNERS_HEADING_COUNT="Broj"
COM_BANNERS_HEADING_COUNT_ASC="Brojač uzlazno"
COM_BANNERS_HEADING_COUNT_DESC="Brojač silazno"
COM_BANNERS_HEADING_IMPRESSIONS="Prikazivanja"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Prikazivanja uzlazno"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Prikazivanja silazno"
COM_BANNERS_HEADING_NAME="Ime"
COM_BANNERS_HEADING_PURCHASETYPE="Tip kupnje"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tip kupnje uzlazno"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tip kupnje silazno"
COM_BANNERS_HEADING_STICKY="Usidren"
COM_BANNERS_HEADING_STICKY_ASC="Usidren uzlazno"
COM_BANNERS_HEADING_STICKY_DESC="Usidren silazno"
COM_BANNERS_HEADING_TYPE="Tip"
COM_BANNERS_HEADING_TYPE_ASC="Tip uzlazno"
COM_BANNERS_HEADING_TYPE_DESC="Tip silazno"
COM_BANNERS_IMPRESSION="Prikazivanja"
COM_BANNERS_IMPRESSIONS="%1$s od %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Baneri: Uredi"
COM_BANNERS_MANAGER_BANNER_NEW="Baneri: Novi"
COM_BANNERS_MANAGER_BANNERS="Baneri"
COM_BANNERS_MANAGER_CLIENT_EDIT="Baneri: Uredi klijenta"
COM_BANNERS_MANAGER_CLIENT_NEW="Baneri: Novi klijent"
COM_BANNERS_MANAGER_CLIENTS="Baneri: Klijenti"
COM_BANNERS_MANAGER_TRACKS="Baneri: Zapisi"
COM_BANNERS_N_BANNERS_STUCK_1="Baner uspješno usidren."
COM_BANNERS_N_BANNERS_STUCK_2="%d banera uspješno usidrena."
COM_BANNERS_N_BANNERS_STUCK="%d banera uspješno usidreno."
COM_BANNERS_N_BANNERS_UNSTUCK_1="Baner uspješno odsidren."
COM_BANNERS_N_BANNERS_UNSTUCK_2="%d banera uspješno odsidrena."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banera uspješno odsidreno."
COM_BANNERS_N_QUICKICON_1="Baner"
COM_BANNERS_N_QUICKICON_2="Baneri"
COM_BANNERS_N_QUICKICON="Baneri"
COM_BANNERS_N_QUICKICON_SRONLY_1="Baneri: Jedan baner je objavljen."
COM_BANNERS_N_QUICKICON_SRONLY_2="Baneri: %d banera su objavljena."
COM_BANNERS_N_QUICKICON_SRONLY="Baneri: %d banera je objavljeno."
COM_BANNERS_NEW_BANNER="Novi baner"
COM_BANNERS_NEW_CLIENT="Novi klijent"
COM_BANNERS_NO_BANNERS_SELECTED="Nema odabranih banera."
COM_BANNERS_NO_CLIENT="- Nema klijenta -"
COM_BANNERS_NOCATEGORYNAME="Nema kategorije"
COM_BANNERS_NOCLIENTNAME="Nema klijenata"
COM_BANNERS_PROVIDE_VALID_CONTACT="Unesite valjani naziv kontakta, ne smije biti prazan"
COM_BANNERS_SEARCH_IN_TITLE="Traži u nazivu"
COM_BANNERS_SELECT_CLIENT="- Odabir klijenta -"
COM_BANNERS_SELECT_TYPE="- Odabir tipa -"
COM_BANNERS_SUBMENU_BANNERS="Baneri"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorije"
COM_BANNERS_SUBMENU_CLIENTS="Klijenti"
COM_BANNERS_SUBMENU_TRACKS="Zapisi"
COM_BANNERS_TRACKS_DELETE="Izbriši zapise"
COM_BANNERS_TRACKS_DOWNLOAD="Preuzmi zapise"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="Ovdje možete vidjeti i izvesti podatke o praćenju svojih banera ako je praćenje omogućeno za taj baner."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="Još nema zapisa."
COM_BANNERS_TRACKS_EXPORT="Izvoz"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Pretraživanje u imenu zapisa i imenu klijenta zapisa."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Pretraživanje zapisa"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="Zapis uspješno izbrisan."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_2="%d zapisa uspješno izbrisana."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d zapisa uspješno izbrisano."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nema zapisa za brisanje."
COM_BANNERS_TRACKS_TABLE_CAPTION="Zapisi"
COM_BANNERS_TYPE1="Prikazivanja"
COM_BANNERS_TYPE2="Klikovi"
COM_BANNERS_UNLIMITED="Neograničeno"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Unesite valjani naziv, ne smije biti prazan"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"

JLIB_RULES_SETTING_NOTES_COM_BANNERS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom globalne konfiguracije." ; Alternate language strings for the rules form field

