; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Obilazak s vodičem"
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_LABEL="Dopusti automatsko pokretanje obilazaka"
COM_GUIDEDTOURS_DESCRIPTION="Opis"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Napomena"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Sljedeće"
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Stavka očišćena."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_2="%d stavke su oslobođene."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d stavki je očišćeno."
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Tip uzlazno"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Tip silazno"
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Položaj"
COM_GUIDEDTOURS_STEP_TITLE="Naziv"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Naslov (%s)"
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Otvoriti u"
COM_GUIDEDTOURS_STEP_TYPE="Tip"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Tip"
COM_GUIDEDTOURS_TITLE="Naziv"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Naslov (%s)"
COM_GUIDEDTOURS_TOURS_LIST="Obilazak s vodičem"
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_LABEL="Obavezano"
; 'Tour User states' are conditions in which a guided tour user leaves a tour, either by cancelling, completing or skipping a tour.

