; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jezici"
COM_LANGUAGES_CONFIGURATION="Jezici: Opcije"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Jezici sadržaja"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nije izabran niti jedan jezik"
COM_LANGUAGES_ERR_PUBLISH="Odaberite jezik za objaviti."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nije uspjelo učitavanje meta XML dateteke %s jezika iz datoteke %s."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Slika"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Kôd Jezika"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Unesite oznaku jezika - primjer: hr-HR za Hrvatski (hr-HR) jezik. Ovo mora biti točan prefiks jezika koji je instaliran ili će biti instaliran."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Oznaka jezika"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Prigalođeno ime sitea"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Ime Sitea"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor uzlazno"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor silazno"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="e-mail Autora"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail autora uzlazno"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Stavke za oslobađanje silazno"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum uzlazno"
COM_LANGUAGES_HEADING_DATE_DESC="Datum silazno"
COM_LANGUAGES_HEADING_DEFAULT="Osnovno"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Osnovno uzlazno"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Osnovno silazno"
COM_LANGUAGES_HEADING_HOMEPAGE="Naslovnica"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Naslovnica uzlazno"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Naslovnica silazno"
COM_LANGUAGES_HEADING_LANG_CODE="URL Kôd Jezika"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL Jezični kôd uzlazno"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL Jezični kôd silazno"
COM_LANGUAGES_HEADING_LANG_IMAGE="Slika"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Slika uzlazno"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Slika silazno"
COM_LANGUAGES_HEADING_LANG_TAG="Oznaka jezika"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Oznaka jezika uzlazno"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Oznaka jezika silazno"
COM_LANGUAGES_HEADING_TITLE_ASC="Naziv uzlazno"
COM_LANGUAGES_HEADING_TITLE_DESC="Naziv silazno"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nativni naziv"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Nativni naziv uzlazno"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Nativni naziv silazno"
COM_LANGUAGES_HEADING_VERSION="Verzija"
COM_LANGUAGES_HEADING_VERSION_ASC="Verzija uzlazno"
COM_LANGUAGES_HEADING_VERSION_DESC="Verzija silazno"
COM_LANGUAGES_HOMEPAGE="Naslovnica"
COM_LANGUAGES_INSTALL="Instalacija jezika"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Pretraživanje u naslovu i jezičnoj oznaci."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Pretraživanje instaliranih jezika"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Instalirani jezici"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Uredi jezik"
COM_LANGUAGES_LANGUAGE_FORM_NEW="Novi jezik"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="Detalji novog jezika sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Neki od kontakata povezanih s korisnikom <strong>%s</strong> su neispravni."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Upozorenje! Korisnik/autor bi trebao imati samo jedan kontakt koji za jezik ima dodijeljeno 'Svi' ili jedan kontakt za svaki objavljeni jezik sadržaja"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Objavljeni jezici sadržaja"
; The following string is deprecated and will be removed with 7.0
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Objavljene Osnovne naslovnice"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 dodijeljen jeziku 'Svi'"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Objavljeni moduli Izbornik jezika"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Filter jezika plugin"
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ovaj site nije podešen kao višejezični site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Omogućeni Site jezici"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="Višejezični status"
COM_LANGUAGES_NO_ITEM_SELECTED="Niti jedan jezik nije odabran"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE su rezervirane riječi i ne može ih se koristiti kao jezične konstante."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Za obje lokacije"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lokacija"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datoteka"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jezična konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jezik"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Tekst pretraživanja"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Traži po"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Vrijednost"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Za kreiranje novog nadjačanja, prvo odaberite jezik i klijenta."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Odabir Jezika i Klijenta -"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Jezična nadjačanja"
COM_LANGUAGES_SAVE_SUCCESS="Jezik Sadržaja uspješno spremljen"
COM_LANGUAGES_SEARCH_IN_TITLE="Pretraživanje u naslovu."
COM_LANGUAGES_SWITCH_ADMIN="Promjena jezika"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Jezici: Instalirani (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Jezici: Instalirani (Site)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Jezici: Uredi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Jezici: Novi Jezik Sadržaja"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Jezici: Sadržaj"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Uredi ovo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Kreiraj novo nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Jezici: Uredi Nadjačanja"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Više rezultata"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nije pronađen odgovarajući tekst"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Molimo da pričekate dok se cache ponovno ne kreira."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Greška prilikom izvršavanja Ajax zahtjeva"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Rezultati pretrage"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Jezično nadjačanje je uspješno spremljeno."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Traži"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Traži tekst koji želiš izmijeniti"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Traži konstantu ili tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstanta"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Niste odabrali nijedno nadjačanje"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Očisti cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Cache tablica nadjačanja uspješno očišćena."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Jezici: Nadjačanja"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezicima"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

