; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Izvori vijesti"
COM_NEWSFEEDS_CATEGORIES="Kategorije"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis svih kategorija u odabranom stablu kategorija izvora vijesti."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih kategorija u stablu kategorija izvora vijesti"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Prikazuje sve izvore vijesti unutar kategorije."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Osnovno"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Popis izvora vijesti u kategoriji"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_FEEDS="Izvori"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Prikazuje jedan izvor vijesti."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Osnovno"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Pojedinačni izvor vijesti"
COM_NEWSFEEDS_TAGS_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_TAGS_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_XML_DESCRIPTION="Ova komponenta upravlja RSS i Atom izvorima vijesti."

