; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalacija"
COM_INSTALLER_AUTHOR_INFORMATION="Informacije o autoru"
COM_INSTALLER_CACHETIMEOUT_LABEL="Caching ažuriranja (u satima)"
COM_INSTALLER_CHANGELOG="Popis izmjena"
COM_INSTALLER_CHANGELOG_ADDITION="Nove značajke"
COM_INSTALLER_CHANGELOG_CHANGE="Izmjene"
COM_INSTALLER_CHANGELOG_FIX="Ispravci bugova"
COM_INSTALLER_CHANGELOG_LANGUAGE="Jezik"
COM_INSTALLER_CHANGELOG_NOTE="Bilješke"
COM_INSTALLER_CHANGELOG_REMOVE="Uklonjene značajke"
COM_INSTALLER_CHANGELOG_SECURITY="Sigurnosni ispravci"
COM_INSTALLER_CHANGELOG_TITLE="Popis izmjena - %s - %s"
COM_INSTALLER_CONFIGURATION="Instalacija: Opcije"
COM_INSTALLER_CONFIRM_UNINSTALL="Jeste li sigurni da želite deinstalirati? Potvrda će se trajno izbrisati odabrane stavke!"
COM_INSTALLER_CURRENT_VERSION="Instalirano"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Pretraživanje u imenu pronađenih dodataka. Prefiks s ID: za pretraživanje po ID-u dodatka."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Pretraživanje pronađenih dodataka"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Preuzmi ključ"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="Nedostaje ključ za preuzimanje"
COM_INSTALLER_ERROR_METHOD="Metoda nije implementirana"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nijedan dodatak nije odabran"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Niti jedan site ažuriranja nije odabran"
COM_INSTALLER_EXTENSION_DISABLE="Onemogući dodatak"
COM_INSTALLER_EXTENSION_DISABLED="Onemogućen dodatak"
COM_INSTALLER_EXTENSION_ENABLE="Omogući dodatak"
COM_INSTALLER_EXTENSION_ENABLED="Omogućen dodatak"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Datoteka paketa dodatka"
COM_INSTALLER_EXTENSION_PROTECTED="Zaštićen dodatak"
COM_INSTALLER_EXTENSION_PUBLISHED="Dodatak uspješno omogućen."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Dodatak uspješno onemogućen."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Preuzmi ključ"
COM_INSTALLER_FIELD_NAME_LABEL="Ime"
COM_INSTALLER_FIELD_TYPE_LABEL="Tip"
COM_INSTALLER_FIELD_TYPE_LOCATION="Lokacija"
COM_INSTALLER_FILTER_LABEL="Traži po nazivu ekstenzije"
COM_INSTALLER_HEADER_DISCOVER="Dodaci: Pronađi"
COM_INSTALLER_HEADER_INSTALL="Dodaci: Instalacija"
COM_INSTALLER_HEADER_LANGUAGES="Dodaci: Jezici"
COM_INSTALLER_HEADER_MANAGE="Dodaci: Upravljanje"
COM_INSTALLER_HEADER_UPDATE="Dodaci: Ažuriranje"
COM_INSTALLER_HEADER_UPDATESITES="Siteovi za ažuriranje"
COM_INSTALLER_HEADER_WARNINGS="Informacije: Upozorenja"
COM_INSTALLER_HEADING_CLIENT="Klijent"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Verzija baze podataka"
COM_INSTALLER_HEADING_DETAILS_URL="Detalji URL-a"
COM_INSTALLER_HEADING_FOLDER="Direktorij"
COM_INSTALLER_HEADING_FOLDER_ASC="Direktorij uzlazno"
COM_INSTALLER_HEADING_FOLDER_DESC="Direktorij silazno"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tip instalacije"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Oznaka jezika"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Oznaka jezika uzlazno"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Oznaka jezika silazno"
COM_INSTALLER_HEADING_LOCATION="Lokacija"
COM_INSTALLER_HEADING_LOCATION_ASC="Lokacija uzlazno"
COM_INSTALLER_HEADING_LOCATION_DESC="Lokacija silazno"
COM_INSTALLER_HEADING_LOCKED="Zaključano"
COM_INSTALLER_HEADING_NAME="Ime"
COM_INSTALLER_HEADING_PACKAGE_ID="Paket ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Paket ID uzlazno"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Paket ID silazno"
COM_INSTALLER_HEADING_PROBLEMS="Problemi"
COM_INSTALLER_HEADING_SUPPORTED="Preuzmi ključ"
COM_INSTALLER_HEADING_TYPE="Tip"
COM_INSTALLER_HEADING_TYPE_ASC="Tip uzlazno"
COM_INSTALLER_HEADING_TYPE_DESC="Tip silazno"
COM_INSTALLER_HEADING_UPDATE_VERSION="Manifest verzija"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Site ažuriranja"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Site ažuriranja uzlazno"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Site ažuriranja silazno"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalacija"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Provjera kontrolnog zbroja nije uspjela. Provjerite koristite li ispravan poslužitelj za ažuriranje!"
COM_INSTALLER_INSTALL_DIRECTORY="Instalacijski direktorij"
COM_INSTALLER_INSTALL_ERROR="Instalacijska greška %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Instalacija <strong>%s</strong> jezika je uspjela."
COM_INSTALLER_INSTALL_SUCCESS="Instalacija %s je uspjela."
COM_INSTALLER_INSTALL_URL="URL instalacije"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Neispravno ažuriranje dodatka"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Sakrij zaštićene dodatke"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Dostupni jezici"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Pretraživanje po nazivu jezika ili oznaci jezika."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Pretraživanje jezika"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Dostupni jezici"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="Paket"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Pretraživanje u nazivu dodatka. Prefiks s ID: za pretraživanje po ID-u dodatka."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Pretraživanje dodataka"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Dodaci"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Minimalna stabilnost ažuriranja dodatka koju želiš vidjeti. Razvoj je najmanje stabilno, Stabilno je produkcijske kvalitete. Ako za dodatak nije definirana razina, pretpostavlja se da je Stabilno."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Razvoj"
COM_INSTALLER_MINIMUM_STABILITY_RC="Kandidat za izdavanje"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabilno"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tablica %2$s nema stupac %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tablica %2$s nema indeks %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tablica %2$s ima neispravan tip ili atribute za stupac %3$s tipa %4$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="Postoje tablice koje nisu ažurirane!"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tablice %2$s ne postoji. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Upravljački program baze podataka: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tablica %2$s ne bi trebala imati stupac %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tablica %2$s ne bi trebala imati indeks %3$s. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="Nema problema"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Nisu pronađeni osnovni tekst filteri."
COM_INSTALLER_MSG_DATABASE_INFO="Ostale informacije"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="Tablice %2$s ne postoji. (Iz datoteke %1$s.)"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Otkrivanje dodataka koji nisu prošli kroz normalnu instalacijsku proceduru."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Nije uspjelo čišćenje pronađenih dodataka."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Neuspješan Pronalazak instalacije"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Uspješan Pronalazak instalacije"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nijedan dodatak nije pronađen.</strong> Odaberite Pronađi za pronalaženje novih dodataka koji bi mogli biti dostupni za instalaciju."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nijedan dodatak nije odabran"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Očišćeni pronađeni dodaci."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Nije moguće povezati se na %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Molimo unesite URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Neispravan URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Unesite važeći URL koji počinje s http ili https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nijedna datoteka nije odabrana"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Putanja ne sadrži važeći instalacijski paket."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Molimo upišite direktorij paketa."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Molimo odaberite direktorij."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Instalacija se ne može nastaviti dok se ne omogući prijenos datoteka na poslužitelj."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Došlo je do greške prilikom prijenosa datoteke na poslužitelj."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Instalacija se ne može nastaviti dok je Zlib instaliran."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Instalacija ne može naći url link do XML datoteke %s jezika."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Instalacija ne može naći url link do udaljenog %s jezika."
COM_INSTALLER_MSG_UPDATE_ERROR="Greška ažuriranja %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nema opisa za ovu stavku."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Trenutno nema stavki za ažuriranje. Molimo provjerite ponovo kasnije."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Ažuriranje %s je bilo uspješno."
COM_INSTALLER_MSG_UPDATE_UPDATE="Ažuriranje"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s site ažuriranja nije moguće izbrisati."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Došlo je do greške prilikom pokušaja brisanja \"%s\" sitea ažuriranja: %s."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href=\"%s\">Joomla plugin dodataka</a> je onemogućen. Ovaj plugin mora biti omogućen za obnovu siteova ažuriranja."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Obnavljanje siteova ažuriranja nije dozvoljeno."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Siteovi ažuriranja su obnovljeni iz manifest datoteka."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Siteovi ažuriranja su obnovljeni. Ne postoje dodaci otkriveni putem siteova ažuriranja."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Tablica ažuriranja nije ažurna. Molimo <a href=\"index.php?option=com_installer&view=updatesites\">obnovite tablicu poslužitelja ažuriranja</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Daljnje informacije o upozorenjima"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Prijenos datoteka je onemogućen"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla privremeni direktorij nije postavljen."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Nije moguće zapisivanje u Joomla privremeni direktorij ili direktorij ne postoji."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Ovo može uzrokovati probleme kada pokušate učitati dodatak u Joomlu. Ako imate probleme prilikom učitavanja dodataka provjerite da direktorij definiran u vašem configuration.php postoji ili provjerite '%s' i omogućite učitavanje te provjerite da li je to riješilo problem."
COM_INSTALLER_MSG_WARNINGS_NONE="Nema upozorenja "
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Upozorenje: Ažuriranje nije dovršeno!</h1><p>Ažuriranje je samo djelomično završeno. Molimo vas pokrenite drugi put ažuriranje kako biste dovršili postupak.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP privremeni direktorij nije postavljen."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Nije moguće učitavanje u PHP privremeni direktorij."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Niska vrijednost PHP maksimalne veličine POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP veličina prijenosa je veća nego POST veličina "
COM_INSTALLER_NEW_INSTALL="Nova instalacija"
COM_INSTALLER_NEW_VERSION="Dostupno"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nije pronađen tip instalacije"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Ne postoji omogućeni plugin instalacije. Barem jedan mora biti omogućen kako bi mogli koristiti instaler. Otiđite na <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>Upravljanje pluginovima</a> za omogućavanje plugina."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Neuspješno preuzimanje paketa. Preuzmite ga i ručno instalirajte sa <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Datoteka paketa"
COM_INSTALLER_PREFERENCES_LABEL="Postavke"
COM_INSTALLER_REINSTALL_ARIA="Ponovno instaliraj %s"
COM_INSTALLER_REINSTALL_BUTTON="Ponovo instaliraj"
COM_INSTALLER_SUBMENU_WARNINGS="Upozorenja"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Ažuriraj strukturu"
COM_INSTALLER_TOOLBAR_DISCOVER="Pronađi"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Pronađi jezike"
COM_INSTALLER_TOOLBAR_INSTALL="Instalacija"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="Instalacija dodataka"
COM_INSTALLER_TOOLBAR_MANAGE="Upravljanje Dodacima"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES_CONTENT="Jezici sadržaja"
COM_INSTALLER_TOOLBAR_PURGE="Očisti cache"
COM_INSTALLER_TOOLBAR_UPDATE="Ažuriranje"
COM_INSTALLER_TYPE_CLIENT="Lokacija"
COM_INSTALLER_TYPE_COMPONENT="Komponenta"
COM_INSTALLER_TYPE_FILE="Datoteka"
COM_INSTALLER_TYPE_LANGUAGE="Jezik"
COM_INSTALLER_TYPE_LIBRARY="Biblioteka"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Predložak"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponenta"
COM_INSTALLER_TYPE_TYPE_FILE="datoteka"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="jezik"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="jezični paket"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteka"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="predložak"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nije moguće pronaći instalacijski paket."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla paket nije moguće instalirati korištenjem Upravljanja dodacima. Koristite komponentu <a href='%s'>Joomla! ažuriranje</a> za ažuriranje Joomle."
COM_INSTALLER_UNINSTALL_ERROR="Greška prilikom deinstalacije %s."
COM_INSTALLER_UNINSTALL_SUCCESS="Deinstalacija %s je uspjela."
COM_INSTALLER_UNPACK_ERROR="Nije uspjelo raspakiravanje datoteke: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Pretraživanje po imenu dodatka. Prefiks s ID:, UID: ili EID: za pretraživanje po ID-u ažuriranja, ID-u sitea ažuriranja ili ID-u dodatka."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Pretraživanje dodataka s ažuriranjima"
COM_INSTALLER_UPDATESITE_DISABLE="Onemogući site ažuriranja"
COM_INSTALLER_UPDATESITE_DISABLED="Onemogućeni site ažuriranja"
COM_INSTALLER_UPDATESITE_ENABLE="Omogući site ažuriranja"
COM_INSTALLER_UPDATESITE_ENABLED="Omogućeni site ažuriranja"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Pretraživanje po imenu dodatka. Prefiks s ID: za pretraživanje po ID-u sitea ažuriranja."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Pretraživanje siteova ažuriranja"
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Siteovi za ažuriranje"
COM_INSTALLER_UPLOAD_AND_INSTALL="Učitaj i Instaliraj"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Prijenos i instalacija Joomla dodatka"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Učitaj datoteku paketa"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Odabir lokacije -"
COM_INSTALLER_VALUE_CORE_SELECT="- Odabir dodataka -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Odabir mape -"
COM_INSTALLER_VALUE_STATE_SELECT="- Odabir statusa -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Odabir tipa -"
COM_INSTALLER_XML_DESCRIPTION="Instalacijska komponenta za dodavanje, uklanjanje i ažuriranje dodataka"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

