; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="Privatnost"
COM_PRIVACY_ACTION_DELETE_DATA="Brisanje podataka"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-mail izvoz podataka"
COM_PRIVACY_ACTION_EXPORT_DATA="Izvoz podataka"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je dovršio <a href='{itemlink}'>zahtjev #{id}</a> za {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je kreirao <a href='{itemlink}'>zahtjev #{id}</a> za {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je poništio <a href='{itemlink}'>zahtjev #{id}</a> za {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} je potvrdio <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} je poslao <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Korisnik <a href='{accountlink}'>{username}</a> je izvezao podatke za <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Korisnik <a href='{accountlink}'>{username}</a> je poslao na e-mail izvezene podatke za <a href='{itemlink}'>zahtjev #{id}</a> primatelju"
COM_PRIVACY_ACTION_LOG_REMOVE="Korisnik <a href='{accountlink}'>{username}</a> je uklonio podatke za <a href='{itemlink}'>zahtjev #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Korisnik <a href='{accountlink}'>{username}</a> je pokušao ukloniti podatke za <a href='{itemlink}'>zahtjev #{id}</a> međutim ta radnja je blokirana"
COM_PRIVACY_ACTION_VIEW="Pregled zahtjeva"
COM_PRIVACY_BADGE_URGENT_REQUEST="Hitno"
COM_PRIVACY_CONFIGURATION="Privatnost: Opcije"
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="Još nije dana niti jedna suglasnost."
COM_PRIVACY_CONSENTS_FILTER_STATE="Status suglasnosti"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Predmet"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Sve suglasnosti ovog predmeta su nevažeće."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Nevažeća suglasnost"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Zastarjela suglasnost"
COM_PRIVACY_CONSENTS_STATE_VALID="Važeća suglasnost"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Svi predmeti"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Poništi suglasnost"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Poništavanje svih suglasnosti"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Jeste li sigurni da želite poništiti sve suglasnosti odabranog predmeta? Ovo će primorati korisnike da moraju ponovno dati svoje suglasnosti."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Jeste li sigurni da želite poništiti odabrane suglasnosti? Ovo će primorati korisnike da moraju ponovno dati svoje suglasnosti."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Kada je dostupna veza na mrežu, Joomla instalacija će pokušati komunicirati s joomla.org poslužiteljima radi raznih mogućnosti, uključujući:<ul><li>Provjeru ažuriranja za Joomla aplikaciju</li><li>Ekrane pomoći za osnovne Joomla dodatke</li><li>Instalacija s web servisa (uključene)</li><li>Poslužitelj za prikupljanje statistike (uključen)</li></ul>Kao i kod svih HTTP zahtjeva, IP adresa vašeg poslužitelja prenosi se kao dio zahtjeva. Za informacije o tome kako Joomla obrađuje podatke na svojim poslužiteljima, molimo da pogledate naša <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">pravila privatnosti</a>."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla sustav evidencije bilježi IP adresu posjetitelja što dovodi do poruke koja se zapisuje u datoteku evidencije. Te datoteke evidencije koriste se za zapisivanje različitih aktivnosti na Joomla stranici, uključujući informacije povezane s osnovnim ažuriranjima, neispravnim pokušajima prijave, neispravnim greškama i razvojnim informacijama poput korištenja zastarjelih API-a. Format ovih evidencijskih datoteka može se prilagoditi bilo kojim dodatkom koji konfigurira zapisnik, stoga se preporučuje preuzimanje i pregled evidencijskih datoteka vaše stranice koje se mogu naći na `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Svi zahtjevi na Joomla web stranicu započinju sesiju koja pohranjuje IP adresu u podatke sesije i stvara kolačić sesije u pregledniku korisnika. IP adresa koristi se kao mjera zaštite u svrhu zaštite od potencijalnih napada na sesiju i ove se informacije brišu nakon što sesija istekne i podaci se očiste. Ime kolačića sesije temelji se na nasumično generiranom hash-u i zbog toga nema stalnog identifikatora. Kolačić sesije se uništava nakon što sesija istekne ili kada korisnik napusti preglednik."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge bg-info\">0</span> aktivnih zahtjeva"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge bg-info\">0</span> zahtjeva ukupno"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge bg-info\">1</span> zahtjev"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_2="<span class=\"badge bg-info\">%d</span> zahtjeva"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge bg-info\">%d</span> zahtjeva"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Provjera"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# zahtjeva"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tip zahtjeva"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Provjera statusa"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Ukupan broj zahtjeva"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Nema zahtjeva."
COM_PRIVACY_DASHBOARD_TITLE="Upravljačka ploča privatnosti"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Pregled zahtjeva"
COM_PRIVACY_DATA_REMOVED="Podaci uklonjeni"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Uređivanje dodatka za suglasnost privatnosti"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Uređivanje pravila privatnosti"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Zahtjev za informacijama izrađen je na {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Zahtjev za brisanje informacija izrađen je na {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Administrator za {URL} dovršio je izvoz podataka koji ste zatražili i kopiju informacija možete pronaći u datoteci priloženoj ovoj poruci."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Izvoz podataka za {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Već postoji aktivni zahtjev za informacijama za ovu e-mail adresu. Aktivni zahtjev treba se završiti prije pokretanja novog."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Ne možete kreirati zahtjev za informacijama za sebe."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Zahtjeve za informacijama nije moguće kreirati kada je slanje e-maila onemogućeno."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Podaci za nepotvrđeni zahtjev ne mogu se izvesti."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Podaci za ovaj zahtjev ne mogu se ukloniti."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Podaci za nepotvrđeni zahtjev ne mogu se ukloniti."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Ovaj zapis ne može se ažurirati na status \"Završeno\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Izvoz nije uspio, sa sljedećom greškom: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Ovaj zapis ne može se ažurirati na status \"Nevažeće\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Uklanjanje nije uspjelo, sa sljedećom greškom: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Potreban je ID zahtjeva za izvoz podataka."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Potreban je ID zahtjeva za uklanjanje podataka."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Izvoziti se mogu samo zahtjevi za izvozom."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Samo zahtjevi za uklanjanjem mogu ukloniti svoje podatke."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nepoznati tip zahtjeva za informacijama."
COM_PRIVACY_EXPORT_EMAILED="Podaci izvoza su poslani na e-mail."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Kako bi se zahtjevi za informacijama obradili, moraju se prikupljati i bilježiti informacije o korisniku u svrhu revizije zapisnika. Sustav zahtjeva temelji se na e-mail adresi pojedinca koja se, ako postoji mogućnost, koristi za povezivanje zahtjeva s postojećim korisnikom stranice."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Zatraženi podaci"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tip zahtjeva"
COM_PRIVACY_FILTER_SEARCH_LABEL="Pretraživanje zahtjeva"
COM_PRIVACY_HEADING_ACTIONS="Radnje"
COM_PRIVACY_HEADING_ACTION_LOG="Dnevnik radnji"
COM_PRIVACY_HEADING_CONSENTS_BODY="Sadržaj"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Suglasnost"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Predmet"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Osnovne Joomla mogućnosti"
COM_PRIVACY_HEADING_CREATED_ASC="Suglasnost uzlazno"
COM_PRIVACY_HEADING_CREATED_DESC="Suglasnost silazno"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail uzlazno"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail silazno"
COM_PRIVACY_HEADING_NAME="Ime"
COM_PRIVACY_HEADING_REQUESTED_AT="Zatraženo"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Zatraženo uzlazno"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Zatraženo silazno"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Zahtjev za informaciju"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tip zahtjeva"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tip zahtjeva uzlazno"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tip zahtjeva silazno"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Izvoz"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Uklanjanje"
COM_PRIVACY_HEADING_STATUS_ASC="Status uzlazno"
COM_PRIVACY_HEADING_STATUS_DESC="Status silazno"
COM_PRIVACY_HEADING_SUBJECT_ASC="Predmet uzlazno"
COM_PRIVACY_HEADING_SUBJECT_DESC="Predmet silazno"
COM_PRIVACY_HEADING_USERID="ID korisnika"
COM_PRIVACY_HEADING_USERID_ASC="ID korisnika uzlazno"
COM_PRIVACY_HEADING_USERID_DESC="ID korisnika silazno"
COM_PRIVACY_HEADING_USERNAME_ASC="Korisničko ime uzlazno"
COM_PRIVACY_HEADING_USERNAME_DESC="Korisničko ime silazno"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="E-mail za obavještavanje korisnika da je administrator kreirao zahtjev za izvoz podataka s web stranice"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="Privatnost: Zahtjev za izvoz podataka (administrator)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="E-mail za obavještavanje korisnika da je administrator kreirao zahtjev za brisanje podataka s web stranice"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="Privatnost: Zahtjev za uklanjanje podataka (administrator)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="E-mail za potvrdu da se podaci korisnika trebaju izvesti s web stranice"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="Privatnost: Zahtjev za izvoz podataka"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="E-mail za potvrdu da se podaci korisnika trebaju ukloniti s web stranice"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="Privatnost: Zahtjev za uklanjanje podataka"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="E-mail s izvozom korisničkih podataka"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="Privatnost: Izvoz korisničkih podataka"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="O ovim informacijama"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Informacije na ovom ekranu prikupljene su od dodataka koji ovom sustavu prijavljuju svoje mogućnosti vezane uz privatnost. Namjera je da se pomogne vlasnicima web stranica da budu svjesni mogućnosti instaliranih dodataka i da im se pruže informacije koje će pomoći vlasnicima u kreiranju lokalnih pravila stranice kao što su pravila privatnosti. Kako ovaj ekran zahtijeva da dodaci podržavaju njegov sustav izvještavanja, a prikazuje samo podatke s omogućenim dodacima, ovo se ne bi trebalo smatrati potpunim popisom i savjetuje se da za više informacija proučite dokumentaciju svakog dodatka."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Ne postoje prijavljene mogućnosti dodataka."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="E-mail za potvrdu ovog zahtjeva je poslan korisniku."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Dodatak ne prijavljuje nikakve mogućnosti."
COM_PRIVACY_NOTIFY_DESC="Prikaz obavijesti kada postoje zahtjevi stariji od navedenog broja dana."
COM_PRIVACY_NOTIFY_LABEL="Dana za razmatranje hitnih zahtjeva"
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="Suglasnost je nevažeća."
COM_PRIVACY_N_CONSENTS_INVALIDATED_2="%d suglasnosti su nevažeće."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%d suglasnosti je nevažeće."
COM_PRIVACY_OPTION_LABEL="Opcije"
COM_PRIVACY_POSTINSTALL_TITLE="Poboljšano upravljanje privatnošću korisnika"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="Dodaj svoj prvi zahtjev"
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="Još nije podnesen niti jedan zahtjev za informacijama."
COM_PRIVACY_REQUEST_COMPLETED="Zahtjev je završen."
COM_PRIVACY_REQUEST_FORM_EDIT="Uredi zahtjev"
COM_PRIVACY_REQUEST_FORM_NEW="Novi zahtjev"
COM_PRIVACY_REQUEST_INVALIDATED="Zahtjev je poništen."
COM_PRIVACY_SEARCH_IN_EMAIL="Pretraživanje po e-mail adresi podnositelja zahtjeva. Prefiks s ID: za pretraživanje po ID-u zahtjeva."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Odabir tipa zahtjeva -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Prikaži hitne zahtjeve"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Nedostupno"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Neriješeni hitni zahtjevi"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Zahtjevi koji su stariji od %d dana, kako je postavljeno u konfiguraciji komponente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Objavljena pravila privatnosti"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Objavljena izbornička stavka obrasca zahtjeva"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Slanje e-maila onemogućeno"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Slanje e-maila mora biti omogućeno, to je uvjet za korištenje sustava zahtjeva"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Slanje e-maila omogućeno"
COM_PRIVACY_STATUS_COMPLETED="Dovršeno"
COM_PRIVACY_STATUS_CONFIRMED="Potvrđeno"
COM_PRIVACY_STATUS_INVALID="Nevažeće"
COM_PRIVACY_STATUS_PENDING="Na čekanju"
COM_PRIVACY_TABLE_CAPTION="Zahtjevi privatnosti"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="Suglasnosti za privatnost"
COM_PRIVACY_TOOLBAR_COMPLETE="Dovršetak"
COM_PRIVACY_TOOLBAR_INVALIDATE="Poništavanje"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="E-mail adresa pojedinca koji posjeduje zatražene informacije."
COM_PRIVACY_VIEW_CAPABILITIES="Privatnost: Mogućnosti dodatka"
COM_PRIVACY_VIEW_CONSENTS="Privatnost: Suglasnosti"
COM_PRIVACY_VIEW_DASHBOARD="Privatnost: Upravljačka ploča"
COM_PRIVACY_VIEW_REQUESTS="Privatnost: Zahtjev informacija"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privatnost: Novi zahtjev informacija"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privatnost: Pregled zahtjeva informacija"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Zahtjeve za informacijama nije moguće kreirati kada je slanje e-maila onemogućeno."
COM_PRIVACY_XML_DESCRIPTION="Komponenta za upravljanje radnjama vezanim uz privatnost."

