; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Članci"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Prikaži sve arhivirane članke."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Arhivirani Članci"
COM_CONTENT_ARTICLE_MANAGER="Članci"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Prikaži pojedinačni članak."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Članak"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje Novog članka."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Kreiranje članka"
COM_CONTENT_ARTICLES="Članci"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Prikazuje popis svih članaka."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Popis svih članaka"
COM_CONTENT_CATEGORIES="Kategorije"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Prikazuje popis svih kategorija u odabranom stablu kategorije članaka."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Popis svih kategorija u stablu kategorije članaka"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Prikazuje uvodni članak u jednom ili više stupaca."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog kategorija"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Prikazuje popis članaka u kategoriji."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Popis"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Popis kategorija"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Prikaži sve istaknute članke iz jedne ili više kategorija u jednom ili više stupaca."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Članak"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija članka"
COM_CONTENT_FEATURED="Istaknuto"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Prikazuje popis svih istaknutih članaka."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Osnovno"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Istaknuti članci"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Kreiraj novi članak"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Kreiranje"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Kreiraj Članak"
COM_CONTENT_MENUS="Sadržaj"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Članci"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Kategorije"
COM_CONTENT_MENUS_FEATURED="Istaknuti članci"
COM_CONTENT_MENUS_MANAGE="Postavke sadržaja"
COM_CONTENT_MENUS_MISC="Moduli i Mediji"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Dodaj Administrator modul"
COM_CONTENT_MENUS_NEW_ARTICLE="Dodaj članak"
COM_CONTENT_MENUS_NEW_CATEGORY="Dodaj kategoriju"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Dodaj Site modul"
COM_CONTENT_MENUS_PRESET_CONTENT="Spremljene postavke - Upravljačka ploča sadržaja"
COM_CONTENT_MENUS_WORKFLOW="Tijek rada"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Tijek rada"
COM_CONTENT_TAGS_ARTICLE="Članak"
COM_CONTENT_TAGS_CATEGORY="Kategorija članka"
COM_CONTENT_XML_DESCRIPTION="Komponenta za Upravljanje Člancima"

