; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_TITLE="Dobrodošli u Joomlu!"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_DESCRIPTION="<p>Ovaj obilazak će vam dati brzi pregled kako započeti s Joomla!</p><p>Nalazite se u području Joomla Administrator, također poznatom kao'<strong>Backend</strong>'.<br>Ovdje postavljate i upravljate cijelim Joomla siteom.</p><p><strong>Želite saznati više?</strong></p><p>Započnimo obilazak i izgradimo vaš site snagom Joomle!</p>"

