; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška/e na liniji/ma %"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Greška"
INFO="Info"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"

JACTIONS="Radnje za: %s"
JADMINISTRATION="Administracija"
JADMINISTRATOR="Administrator"
JALIAS="Alias"
JALL="Sve"
JALL_LANGUAGE="Sve"
JAPI="API"
JAPPLY="Spremi"
JARCHIVED="Arhivirano"
JASSOCIATIONS_ASC="Dodjeljivanje uzlazno"
JASSOCIATIONS_DESC="Dodjeljivanje silazno"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor uzlazno"
JAUTHOR_DESC="Autor silazno"
JCANCEL="Odustani"
JCATEGORIES="Kategorije"
JCATEGORY="Kategorija"
JCATEGORY_ASC="Kategorija uzlazno"
JCATEGORY_DESC="Kategorija silazno"
JCATEGORY_SPRINTF="Kategorija: %s"
JCLEAR="Poništi"
JCLIENT="Lokacija"
JCLOSE="Zatvori"
JCONFIG_PERMISSIONS_LABEL="Dozvole"
JCURRENT="Trenutno"
JDATE="Datum"
JDATE_ASC="Datum uzlazno"
JDATE_DESC="Datum silazno"
JDAY="Dan"
JDEFAULT="Osnovno"
JDEFAULTLANGUAGE="Jezik - Osnovno"
JDETAILS="Detalji"
JDISABLED="Onemogućeno"
JENABLED="Omogućeno"
JFALSE="Netočno"
JFEATURE="Istakni"
JFEATURED="Istaknuto"
JFEATURED_ASC="Istaknuto uzlazno"
JFEATURED_DESC="Istaknuto silazno"
JHELP="Pomoć"
JINLINEHELP="Otvori inline Pomoć"
JHIDE="Sakrij"
JHIDEPASSWORD="Sakrij lozinku"
JHOMEDASHBOARD="Naslovnica Kontrolne ploče"
JINVALID_TOKEN="Posljednji zahtjev je odbijen jer je sadržavao neispravan sigurnosni token. Molimo osvježite stranicu i pokušajte ponovo."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Administrator modul izbornika za <strong>%s</strong> ne postoji. <br>Kreirajte prilagođeni administrator izbornik i modul za svaki administrator jezik ili objavite modul izbornika postavljen na Sve jezike."
JMODIFY="Izmijeni"
JMONTH="Mjesec"
JMONTH_PUBLISHED="Mjesec (objavljeno)"
JNEVER="Nikad"
JNEXT="Sljedeće"
JNEXT_TITLE="Sljedeći članak: %s"
JNONE="Ništa"
JOFF="Isključeno"
JOK="OK"
JON="Uključeno"
JONLY="Samo"
JOPEN="Otvori"
JOPTIONS="Opcije"
JORDERINGDISABLED="Sortiraj po redu da bi omogućio izmjenu redoslijeda"
JPREV="Pret"
JPREVIOUS="Prethodno"
JPREVIOUS_TITLE="Prethodni članak: %s"
JPROTECTED="Zaštićeno"
JPUBLISHED="Objavljeno"
JRECORD_NUMBER="Broj zapisa"
JREGISTER="Registracija"
JRESET="Poništi"
JSAVE="Spremi i Zatvori"
JSELECT="Odaberi"
JSHOW="Prikaži"
JSHOWPASSWORD="Prikaži lozinku"
JSITE="Site"
JSITEADMIN="Odaberi klijenta"
JSTAGE="Faza"
JSTAGE_ASC="Faza uzlazno"
JSTAGE_DESC="Faza silazno"
JSTATUS="Status"
JSTATUS_ASC="Status uzlazno"
JSTATUS_DESC="Status silazno"
JSUBMIT="Pošalji"
JTAG="Oznake"
JTAG_FIELD_SELECT_DESC="Odaberi oznaku za korištenje."
JTOOLBAR="Alatna traka"
JTRASH="Smeće"
JTRASHED="Odbačeno"
JTRUE="Točno"
JUNARCHIVE="Ukloni iz arhive"
JUNDEFINED="Nedefinirano"
JUNFEATURE="Nemoj istaknuti"
JUNFEATURED="Neistaknuto"
JUNPROTECTED="Nezaštićeno"
JUNPUBLISHED="Neobjavljeno"
JVERSION="Verzija"
JVISIT_LINK="Posjeti link"
JVISIT_WEBSITE="Posjeti web stranicu"
JYEAR="Godina"
JYES="Da"

JACTION_ADMIN="Konfiguriranje ACL-a i opcija"
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_COMPONENT_SETTINGS="Postavke Komponente"
JACTION_CREATE="Kreiranje"
JACTION_DELETE="Izbriši"
JACTION_EDIT="Uredi"
JACTION_EDIT_MODULE="Uređivanje modula '%s'"
JACTION_EDITOWN="Uređivanje vlastitog"
JACTION_EDITSTATE="Uređivanje statusa"
JACTION_EDITVALUE="Uređivanje vrijednost prilagođenog polja"
JACTION_EXECUTETRANSITION="Pokreni prijelaz"
JACTION_LOGIN_ADMIN="Prijava u Administraciju"
JACTION_LOGIN_API="Prijava pomoću web servisa"
JACTION_LOGIN_OFFLINE="Pristup pri neaktivnosti"
JACTION_LOGIN_SITE="Site prijava"
JACTION_MANAGE="Pristup administracijskom sučelju"
JACTION_UNPUBLISH="Odjavi"

JBROWSERTARGET_DOWNLOAD="Preuzmi %s u novom prozoru"
JBROWSERTARGET_MODAL="Modalni"
JBROWSERTARGET_NEW="Otvori u novom prozoru"
JBROWSERTARGET_NEW_TITLE="Otvori %s u novom prozoru"
JBROWSERTARGET_PARENT="Otvori u istom prozoru"
JBROWSERTARGET_POPUP="Otvori u skočnom prozoru"


JERROR_ALERTNOAUTHOR="Nemate dozvolu za pristup. Kotaktirajte administratora web stranice ako je to netočno."
JERROR_ALERTNOTEMPLATE="Predložak za ovaj prikaz nije dostupan."
JERROR_AN_ERROR_HAS_OCCURRED="Došlo je do greške."
JERROR_CORE_CREATE_NOT_PERMITTED="Kreiranje nije dozvoljeno"
JERROR_CORE_DELETE_NOT_PERMITTED="Brisanje nije dozvoljeno"
JERROR_COULD_NOT_FIND_TEMPLATE="Nije moguće pronaći predložak \"%s\"."
JERROR_INVALID_CONTROLLER="Neispravan kontroler"
JERROR_INVALID_CONTROLLER_CLASS="Neispravna klasa kontrolera"
JERROR_LAYOUT_PREVIOUS_ERROR="Prethodna greška"
JERROR_LOADFILE_FAILED="Greška učitavanja datoteke"
JERROR_LOADING_MENUS="Greška učitavanja izbornika: %s"
JERROR_LOGIN_DENIED="Nemate pristup Administrator dijelu ovog sitea."
JERROR_NO_ITEMS_SELECTED="Nijedna stavka nije odabrana"
JERROR_NOLOGIN_BLOCKED="Prijava odbijena! Vaš korisnički račun je blokiran ili još niste obavili aktivaciju."
JERROR_SAVE_FAILED="Nije uspjelo spremanje podataka. Greška: %s"
JERROR_SENDING_EMAIL="Nije moguće poslati e-mail."
JERROR_SESSION_STARTUP="Greška prilikom pokretanja sesije."

JFIELD_ACCESS_DESC="Razina grupe kojoj je dopušteno vidjeti ovu stavku."
JFIELD_ACCESS_LABEL="Pristup"
JFIELD_ALIAS_DESC="Alias će se koristiti kao dio URL-a."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatski generiraj iz nazivu"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Koristi izgled od izgleda isporučenog s komponentom ili nadjačanog kroz predložak."
JFIELD_ALT_LAYOUT_LABEL="Izgled"
JFIELD_ALT_PAGE_TITLE_DESC="Opcionalno postavlja alternativni naziv stranice koji mijenja TITLE oznaku u izlaznom HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naziv stranice"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Tekst Opisa prijave"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Opis prijave"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Tekst Opisa Odjave"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Opis odjave"
JFIELD_CATEGORY_DESC="Kategorija kojoj je dodijeljena ova stavka. Možete odabrati postojeću kategoriju ili unijeti novu kategoriju upisivanjem imena u polje i pritiskom na tipku enter."
JFIELD_COLOR_ERROR_CONVERT_HSL="Nije moguće pretvarati HSL vrijednosti"
JFIELD_COLOR_ERROR_CONVERT_HUE="Nije moguće pretvarati hue vrijednosti"
JFIELD_COLOR_ERROR_NO_COLOR="Nema dostupnih vrijednosti boja"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Neispravan format"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Klizač za prozirnost"
JFIELD_COLOR_LABEL_SLIDER_HUE="Klizač nijansi"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Odabrana vrijednost boje"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Klizač za svjetlinu"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Klizač za zasićenost"
; The following string is deprecated and will be removed with 7.0
; The following string is deprecated and will be removed with 7.0
; The following string is deprecated and will be removed with 7.0
JFIELD_DISPLAY_READONLY_LABEL="Prikaz kada je Samo za čitanje"
JFIELD_ENABLED_DESC="Omogućen status ove stavke"
JFIELD_FIELDS_CATEGORY_DESC="Odabir kategorije kojoj je dodijeljeno ovo polje."
JFIELD_LANGUAGE_DESC="Dodijeli jezik za ovaj članak."
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_LOGIN_IMAGE_DESC="Odaberi ili učitaj sliku za prikaz na stranici za prijavu."
JFIELD_LOGIN_IMAGE_LABEL="Slika stranice za prijavu"
JFIELD_LOGIN_REDIRECT_URL_LABEL="Preusmjeravanje prijave"
JFIELD_LOGOUT_IMAGE_DESC="Odaberi ili učitaj sliku za prikaz na stranici za odjavu."
JFIELD_LOGOUT_IMAGE_LABEL="Slika odjave"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Odaberite ili kreirajte stranicu na koju će se korisnik preusmjeriti kada uspješno završi svoju trenutnu sesiju odjavom. Zadano je da ostane na istoj stranici."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Stranica na koju se preusmjerava nakon odjave"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Preusmjeri nakon odjave"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Dekorativna slika - nije potreban opis"
JFIELD_MEDIA_ALT_CHECK_LABEL="Nema opisa"
JFIELD_MEDIA_ALT_LABEL="Opis slike (Zamjenski tekst)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Koristi link za preuzimanje"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Preuzmi stavku"
JFIELD_MEDIA_DOWNLOAD_FILE="Preuzmi {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Koristite izvorne elemente zvuka, videa ili objekta"
JFIELD_MEDIA_CLASS_LABEL="Klasa slike"
JFIELD_MEDIA_HEIGHT_LABEL="Visina"
JFIELD_MEDIA_LAZY_LABEL="Slika će se prikazivati kako se učitava"
JFIELD_MEDIA_SUMMARY_LABEL="Dodatni podaci"
JFIELD_MEDIA_WIDTH_LABEL="Širina"
JFIELD_MEDIA_TITLE_LABEL="Naziv"
JFIELD_MEDIA_UNSUPPORTED="Nemaš {extension} plugin, ali možeš {tag} preuzeti {extension} datoteku.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} znakova preostalo od {maxlength} znakova." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Opcionalni paragraf koji se koristi kao opis stranice u izlaznom HTML. Obično će se prikazati u rezultatima pretraživača."
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Opcionalni popis zarezom odvojenih ključnih riječi i/ili izraza koje se koriste u izlaznom HTMLu."
JFIELD_META_KEYWORDS_LABEL="Ključne riječi"
JFIELD_META_RIGHTS_LABEL="Prava sadržaja"
JFIELD_METADATA_AUTHOR_DESC="Autor ovog sadržaja"
JFIELD_METADATA_RIGHTS_DESC="Prava objave za sadržaj"
JFIELD_METADATA_RIGHTS_LABEL="Prava"
JFIELD_METADATA_ROBOTS_DESC="Upute za robote"
JFIELD_METADATA_ROBOTS_LABEL="Roboti"
JFIELD_MODULE_LANGUAGE_DESC="Dodijeli jezik za ovaj modul."
JFIELD_NAME_DESC="Ime će se koristiti za identifikaciju polja. Ostavite ovo polje prazno i Joomla će popuniti vrijednost iz naslova."
JFIELD_NAME_LABEL="Ime"
JFIELD_NAME_PLACEHOLDER="Automatski generiraj iz nazivu"
JFIELD_NOTE_DESC="Napomena"
JFIELD_NOTE_LABEL="Napomena"
JFIELD_OPTION_NONE="Ništa"
JFIELD_ORDERING_DESC="Odabir redoslijeda"
JFIELD_ORDERING_LABEL="Redoslijed"
JFIELD_PARAMS_LABEL="Opcije"
JFIELD_PASSWORD_INDICATE_COMPLETE="Lozinka prihvaćena"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Lozinka ne zadovoljava zahtjevima sitea."
JFIELD_PASSWORD_RULES_CHARACTERS="Znakova: %d"
JFIELD_PASSWORD_RULES_DIGITS="Brojeva: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Malih slova: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Minimalni zahtjevi</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Simbola: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Velikih slova: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Lozinka ne smije sadržavati razmake na početku ili na kraju."
JFIELD_PASSWORD_TOO_LONG="Lozinka je predugačka. Lozinke moraju biti kraće od 100 znakova."
JFIELD_PASSWORD_TOO_SHORT_N="Lozinka je prekratka. Lozinke moraju imati minimalno %s znakova."
JFIELD_PLG_SEARCH_ALL_DESC="Uključivanje objavljenih stavaka u pretraživanju."
JFIELD_PLG_SEARCH_ALL_LABEL="Traži Objavljeno"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Uključivanje arhiviranih stavaka u pretraživanju."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Traži arhivirano"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Postavlja maksimalni broj vraćenih rezultata."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Ograničenje pretraživanja"
JFIELD_PUBLISHED_DESC="Postavlja status objave."
JFIELD_READMORE_DESC="Dodaje prilagođeni tekst umjesto Opširnije"
JFIELD_READMORE_LABEL="Tekst za Opširnije"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Naziv"
JFIELD_VERSION_HISTORY_DESC="Ovaj gumb omogućuje ti da otvoriš prozor kako bi vidio starije verzije ove otavke."
JFIELD_VERSION_HISTORY_LABEL="Prethodne verzije"
JFIELD_VERSION_HISTORY_SELECT="Pogledaj prethodne verzije"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Dozvole"
JGLOBAL_ADD_CUSTOM_CATEGORY="Dodaj novu kategoriju"
JGLOBAL_ALL_ARTICLE="Maks. razina članaka"
JGLOBAL_ALL_LIST="Maks. razina kao popis"
JGLOBAL_ALLOW_COMMENTS_DESC="Ako se postavi na Da, posjetitelj će moći dodati i vidjeti komentare za ovaj članak."
JGLOBAL_ALLOW_COMMENTS_LABEL="Dopusti komentiranje"
JGLOBAL_ALLOW_RATINGS_DESC="Ako se postavi na Da, posjetitelj će moći dodati i vidjeti ocjene za ovaj članak."
JGLOBAL_ALLOW_RATINGS_LABEL="Dopusti ocjenjivanje"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ograničenje Uvodnog teksta"
JGLOBAL_ARCHIVE_OPTIONS="Opcije arhive"
JGLOBAL_ARTICLE_COUNT_DESC="Prikazivanje ili skrivanje broja članaka u svakoj kategoriji."
JGLOBAL_ARTICLE_COUNT_LABEL="Broj članaka"
JGLOBAL_ARTICLE_MANAGER_ORDER="Redoslijed"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Redoslijed obrnuto"
JGLOBAL_ARTICLE_ORDER_DESC="Redoslijed po kojem će članci biti prikazani."
JGLOBAL_ARTICLE_ORDER_LABEL="Redoslijed članaka"
JGLOBAL_ARTICLES="Članci"
JGLOBAL_ASSOC_NOT_POSSIBLE="Za određivanje dodjeljivanja, provjerite da jezik stavke nije postavljen na 'Svi'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Neke povezane stavke dodijeljene su <strong>%s</strong> jeziku sadržaja, ali je taj jezik sadržaja odbačen ili izbrisan."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Za kreiranje dodjeljivanja, prvo spremite stavku."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Proširivanje"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Proširivanja dodjeljivanja nisu uspjela. Možda ćete ih morati ručno odabrati i kreirati."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Postavljena su sva postojeća dodjeljivanja."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Ne postoje dodjeljivanja za proširivanje."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Dodjeljivanja su postavljena za: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Proširuje postojeća dodjeljivanja za ove stavke."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Jezik je izmijenjen. Ako ponovno spremite ovu stavku to će poništiti dostupna dodjeljivanja. Ako ovo nije bilo namjerno, samo zatvorite stavku."
JGLOBAL_AUTH_ACCESS_DENIED="Pristup odbijen"
JGLOBAL_AUTH_ACCESS_GRANTED="Pristup dozvoljen"
JGLOBAL_AUTH_BIND_FAILED="Nije uspjelo povezivanje na LDAP poslužitelj"
JGLOBAL_AUTH_CANCEL="Autentifikacija otkazana"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl nije instaliran"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazna lozinka nije dopuštena"
JGLOBAL_AUTH_FAIL="Autentifikacija nije uspjela"
JGLOBAL_AUTH_FAILED="Nije uspjelo autentificiranje: %s"
JGLOBAL_AUTH_INCORRECT="Neispravno korisničko ime/lozinka"
JGLOBAL_AUTH_INVALID_PASS="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_NO_REDIRECT="Nije uspjelo preusmjeravanje na poslužitelj: %s"
JGLOBAL_AUTH_NO_USER="Korisničko ime i lozinka se ne podudaraju ili nemate korisnički račun."
JGLOBAL_AUTH_NOT_CONNECT="Nije se moguće povezivanje s uslugom provjere autentičnosti."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nije moguće kreiranje FileStore direktorija %s. Molimo provjerite važeće dozvole."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne može imati praznu lozinku"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Nepoznat rezultat. Pristup odbijen"
JGLOBAL_AUTH_USER_NOT_FOUND="Nije moguće pronaći korisnika"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor abecedno"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor obrnuto abecedno"
JGLOBAL_AUTO="Automatski"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Ne mogu pronaći nadređeno odredište za ovo premještanje."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Nije moguće pronaći redak odredišta za ovo premještanje."
JGLOBAL_BATCH_PROCESS="Obrada"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Nije moguće pronaći redak odredišta za ovo premještanje."
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_ACROSS_OPTION="Preko"
JGLOBAL_BLOG_CLASS="Klasa članka"
JGLOBAL_BLOG_CLASS_LEADING="Klasa vodećeg članka"
JGLOBAL_BLOG_DOWN_OPTION="Dolje"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opcije Blog izgleda"
JGLOBAL_BOTTOM="Dno"
JGLOBAL_CATEGORIES_OPTIONS="Kategorije"
JGLOBAL_CATEGORY_LAYOUT_DESC="Izgled"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_CATEGORY_MANAGER_ORDER="Poredak kategorija"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
JGLOBAL_CATEGORY_OPTIONS="Kategorija"
JGLOBAL_CATEGORY_ORDER_DESC="Redoslijed po kojem će se prikazati kategorije"
JGLOBAL_CATEGORY_ORDER_LABEL="Poredak kategorija"
JGLOBAL_CENTER="Centar"
JGLOBAL_CHECK_ALL="Označi sve stavke"
JGLOBAL_CHOOSE_CATEGORY_DESC="Odabir ili prikaz kategorije za prikazati."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Odabir kategorije"
JGLOBAL_CHOOSE_COMPONENT_DESC="Odabir komponente s popisa."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Odabir komponente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Odaberite za sortiranje po ovom stupcu"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Odaberite ikonu za promjenu statusa."
JGLOBAL_COLUMNS="Stupaca"
JGLOBAL_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati? Potvrda će se trajno izbrisati odabrane stavke!"
JGLOBAL_COPY="(kopiraj)"
JGLOBAL_CREATED="Kreirano"
JGLOBAL_CREATED_DATE="Datum kreiranja"
JGLOBAL_CUSTOM_CATEGORY="Nove kategorije"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Omogućite stvaranje ili uređivanje prilagođenih polja."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Uredi prilagođena polja"
JGLOBAL_DATE_FORMAT_DESC="Opcionalni format niza za prikaz datuma. Na primjer, D M Y za dan mjesec godinu ili možete koristiti d-m-y za kraću verziju npr. 28-12-16. Pogledajte https://php.net/date. Ako se ostavi prazno, koristi se DATE_FORMAT_LC1 iz vaše jezične datoteke."
JGLOBAL_DATE_FORMAT_LABEL="Format datuma"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz #"
JGLOBAL_DISPLAY_SELECT_DESC="Prikazivanje ili skrivanje padajućeg popisa Odabranih prikaza."
JGLOBAL_DISPLAY_SELECT_LABEL="Odabir prikaza"
JGLOBAL_EDIT_ITEM="Uredi stavku"
JGLOBAL_EDIT_PREFERENCES="Uredi postavke"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mail domena <strong>%s</strong> nije dozvoljena. Unesite drugu e-mail adresu."
JGLOBAL_EMPTY_CATEGORIES_DESC="Prikazivanje ili skrivanje kategorija koje ne sadrže članke i potkategorije."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedovoljno informacija za izvođenje skupne operacije"
JGLOBAL_FEED_SHOW_READMORE_DESC="Prikazuje link &quot;Opširnije&quot; u izvorima vijesti ako je uvodni tekst postavljen na Prikaži."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Link za &quot;Opširnije&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Postavljeno na Uvodni tekst, samo Uvodni tekst svakog članka će biti prikazan u Izvoru vijesti . Postavljeno na Puni tekst, cijeli članak će biti prikazan u Izvoru vijesti."
JGLOBAL_FEED_SUMMARY_LABEL="Uključi u izvoru"
JGLOBAL_FEED_TITLE="Izvor vijesti"
JGLOBAL_FIELD_ADD="Dodaj"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Odabir kategorije najviše razine"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ako u ovo polje upišete neki tekst, on će zamijeniti Opis kategorije najviše razine ako postoji."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativni opis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Unesite alias koji će se prikazati umjesto imena korisnika koji je stvorio stavku."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Kreirao alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Korisnik koji je ovo kreirao"
JGLOBAL_FIELD_CREATED_BY_LABEL="Kreirao"
JGLOBAL_FIELD_CREATED_DESC="Datum kreiranja"
JGLOBAL_FIELD_CREATED_LABEL="Datum kreiranja"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Broj minuta prije osvježavanja cachea."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Redoslijed po kojem će stavke biti prikazane"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Redoslijed"
JGLOBAL_FIELD_GROUPS="Grupe polja"
JGLOBAL_FIELD_ID_DESC="Broj zapisa u bazi podataka"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Osnovni izgled koji se koristi za članke"
JGLOBAL_FIELD_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Korisnik koji je napravio zadnju izmjenu"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Izmijenio"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum izmjene"
JGLOBAL_FIELD_MOVE="Premjesti"
JGLOBAL_FIELD_MOVE_DOWN="Pomakni dolje"
JGLOBAL_FIELD_MOVE_UP="Pomakni gore"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Broj kategorija za prikazati za svaku razinu"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Broj kategorija"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcionalni datum početka objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
JGLOBAL_FIELD_REMOVE="Uklanjanje"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Prikaži opis kategorije najviše razine ili alternativno zamijeni tekstom iz polja opisa koje se nalazi u izborničkoj stavci. Ako se koristi Root kao kategoriju najviše razine, polje opisa mora biti popunjeno."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis vršne kategorije"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Unesi opcionalnu bilješku za ovu verziju stavke."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Bilješka verzije"
JGLOBAL_FIELDS="Polja"
JGLOBAL_FIELDS_TITLE="Prilagođena polja"
JGLOBAL_FIELDSET_ADVANCED="Napredno"
JGLOBAL_FIELDSET_ASSOCIATIONS="Dodjeljivanja"
JGLOBAL_FIELDSET_BASIC="Opcije"
JGLOBAL_FIELDSET_CONTENT="Sadržaj"
JGLOBAL_FIELDSET_DESCRIPTION="Opis"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Prikaz"
JGLOBAL_FIELDSET_GLOBAL="Glavne mogućnosti"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Slike"
JGLOBAL_FIELDSET_INTEGRATION="Integracija"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Meta podaci"
JGLOBAL_FIELDSET_OPTIONS="Opcije"
JGLOBAL_FIELDSET_PUBLISHING="Objavljivanje"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filter atributi<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Odabir lokacije -"
JGLOBAL_FILTER_FIELD_DESC="Prikazivanje ili skrivanje filter polja za popis."
JGLOBAL_FILTER_FIELD_LABEL="Filter polje"
JGLOBAL_FILTER_GROUPS_DESC="Ovo postavlja korisničke grupe na koje želite primijeniti filtere. Filtriranje se neće primjenjivati na druge grupe."
JGLOBAL_FILTER_GROUPS_LABEL="Filter grupa"
JGLOBAL_FILTER_TAGS_LABEL="Filter oznake<sup>2</sup>"
JGLOBAL_FILTER_TYPE_LABEL="Tip filtera<sup>1</sup>"
JGLOBAL_FULL_TEXT="Puni tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maksimalan broj starih verzija stavke koje će se spremiti. Ako je nula, sve stare verzije će se spremiti.."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maksimalno verzija"
JGLOBAL_HITS="Hitovi"
JGLOBAL_HITS_ASC="Hitovi uzlazno"
JGLOBAL_HITS_DESC="Hitovi silazno"
JGLOBAL_INHERIT="Nasljeđivanje"
JGLOBAL_INTEGRATION_LABEL="Integracija"
JGLOBAL_INTRO_TEXT="Uvodni tekst"
JGLOBAL_ITEM_FEATURE="Istakni stavku"
JGLOBAL_ITEM_UNFEATURE="Ukloni istaknuto"
JGLOBAL_JOOA11Y="Provjera pristupačnosti"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezični paket ne odgovara ovoj verziji Joomle. Neki prijevodi bi mogli nedostajati i biti će prikazani na engleskom."
JGLOBAL_LEARN_MORE="Opširnije"
JGLOBAL_LEAST_HITS="Najmanje hitova"
JGLOBAL_LEFT="Lijevo"
JGLOBAL_LINK_CATEGORY_DESC="Postavljeno na Da, i ako je Prikaz Kategorije postavljen na 'Prikaži', Naziv kategorije biti će povezan s prikazom članaka u toj Kategoriji."
JGLOBAL_LINK_CATEGORY_LABEL="Link kategorije"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Postavljeno na Da, i ako je Prikaz Roditelja postavljen na 'Prikaži', Naziv Kategorije Roditelja biti će povezan s prikazom članaka u toj Kategoriji."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link na nadređenu kategoriju"
JGLOBAL_LINKED_TITLES_DESC="Ako je postavljeno na Da, naziv članka biti će link na članak."
JGLOBAL_LINKED_TITLES_LABEL="Povezani nazivi"
JGLOBAL_LIST="Popis"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Prikazivanje ili skrivanje autora članka u popisu članaka."
JGLOBAL_LIST_AUTHOR_LABEL="Autor"
JGLOBAL_LIST_HITS_DESC="Prikazivanje ili skrivanje hitova članka u popisu članaka."
JGLOBAL_LIST_HITS_LABEL="Hitovi"
JGLOBAL_LIST_LAYOUT_OPTIONS="Izgled popisa"
JGLOBAL_LIST_LIMIT="Odabir broja stavaka po stranici."
JGLOBAL_LIST_NAME="(<span>Ime</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Ime</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Napomena </span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Da li će se prikazivati ocjene članka u popisu članaka."
JGLOBAL_LIST_RATINGS_LABEL="Prikaz ocjena u popisu"
JGLOBAL_LIST_TITLE_DESC="Ako je Prikaži, Naziv kategorije će se prikazati u popisu kategorija."
JGLOBAL_LIST_TITLE_LABEL="Naziv kategorije"
JGLOBAL_LIST_VOTES_DESC="Da li će se prikazivati glasovi članka u popisu članaka."
JGLOBAL_LIST_VOTES_LABEL="Prikaz glasova u popisu"
JGLOBAL_LOOKING_FOR="Traži za"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Broj razina potkategorija za prikazati."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Razina potkategorija"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksimalna veličina prijenosa: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maksimalni broj razina potkategorija za prikazati."
JGLOBAL_MAXLEVEL_LABEL="Razina potkategorija"
JGLOBAL_MODIFIED="Izmijenjeno"
JGLOBAL_MODIFIED_DATE="Datum izmjene"
JGLOBAL_MOST_HITS="Najviše hitova"
JGLOBAL_MOST_RECENT_FIRST="Prvo najnovije"
JGLOBAL_MULTI_LEVEL="Više razina"
JGLOBAL_NAME_ASC="Ime uzlazno"
JGLOBAL_NAME_DESC="Ime silazno"
JGLOBAL_NEWITEMSFIRST_DESC="Nove stavke dolaze na prvo mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NEWITEMSLAST_DESC="Nove stavke dolaze na zadnje mjesto. Redoslijed se može mijenjati nakon spremanja."
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih stavki"
JGLOBAL_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
JGLOBAL_NO_ORDER="Bez reda"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_LABEL="# Stupaca"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Broj članaka za prikazati nakon vodećeg članka. Članci će se prikazati u stupcima."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Uvodnih članaka"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Broj Vodećih članaka koji se prikazuju u punoj širini na početku stranice."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Vodećih članaka"
JGLOBAL_NUM_LINKS_DESC="Broj članaka za prikazati kao linkove, obično ispod Uvodnih članaka."
JGLOBAL_NUM_LINKS_LABEL="# Linkova"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Postavljeno na Prikaži, prikazat će broj članaka u kategoriji"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Prikaži broj članaka"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Osnovni broj članaka za ispis na stranici."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Članaka za ispis"
JGLOBAL_OLDEST_FIRST="Prvo najstarije"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Otvara se u novom prozoru"
JGLOBAL_ORDER_ASCENDING="Uzlazno"
JGLOBAL_ORDER_DESCENDING="Silazno"
JGLOBAL_ORDER_DIRECTION_DESC="Smjer sortiranja. Silazno je najviše do najniže. Uzlazno je najniže do najviše."
JGLOBAL_ORDER_DIRECTION_LABEL="Smjer"
JGLOBAL_ORDERING="Redoslijed članaka"
JGLOBAL_ORDERING_DATE_DESC="Ako su članci poredani po datumu, koji datum koristiti."
JGLOBAL_ORDERING_DATE_LABEL="Datum za poredak"
JGLOBAL_PAGINATION_DESC="Prikazivanje ili skrivanje podrške za paginaciju. Paginacija daje linkove na dnu stranice koji omogućuju korisniku navigaciju na dodatne stranice. To je potrebno ako informacija ne stane na jednu stranicu."
JGLOBAL_PAGINATION_LABEL="Paginacija"
JGLOBAL_PASSWORD="Lozinka"
JGLOBAL_PASSWORD_RESET_REQUIRED="Od vas se traži da resetirate svoju lozinku prije nego što nastavite."
JGLOBAL_PERMISSIONS_ANCHOR="Postavi dozvole"
JGLOBAL_PREVIEW="Pretpregled"
JGLOBAL_PREVIEW_POSITION="<span>Pozicija:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stil:</span> %s"
JGLOBAL_PUBLISHED_DATE="Datum objavljivanja"
JGLOBAL_RANDOM_ORDER="Nasumični redoslijed"
JGLOBAL_RATINGS="Ocjene"
JGLOBAL_RATINGS_ASC="Ocjene uzlazno"
JGLOBAL_RATINGS_DESC="Ocjene silazno"
JGLOBAL_RECORD_HITS_DISABLED="Snimanje hitova je onemogućeno."
JGLOBAL_RECORD_HITS_LABEL="Snimanje hitova"
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapamti me"
JGLOBAL_REVERSE_ORDERING="Članak obrnuti redosljed"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Bez roditelja -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Automatsko spremanje starih verzija stavke. Ako je postavljeno na Da, stare verzije stavaka se automatski spremaju. Prilikom uređivanja, možete vratiti iz prethodne verzije stavke."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Omogući verzije"
JGLOBAL_SECRETKEY="Tajni ključ"
JGLOBAL_SEF_NOIDS_DESC="Uklanjanje IDa iz URLa ove komponente."
JGLOBAL_SEF_NOIDS_LABEL="Ukloni ID iz URLa"
JGLOBAL_SEF_TITLE="Usmjeravanje"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Promijeni %s dozvolu za %s grupu."
JGLOBAL_SELECT_AN_OPTION="Odaberi opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nijedan rezultat se ne poklapa"
JGLOBAL_SELECT_PRESS_TO_SELECT="Pritisni za odabir"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberi neke opcije"
JGLOBAL_SELECTION_ALL="Odaberi sve"
JGLOBAL_SELECTION_INVERT="Promjeni odabir uključi/isključi"
JGLOBAL_SELECTION_INVERT_ALL="Promijeni sve odabire"
JGLOBAL_SELECTION_NONE="Očisti odabir"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Samo višejezičnost. Ako je postavljeno na Prikaži, prikazati će se dodijeljene zastave članaka ili URL jezični kôd."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Dodjeljivanja"
JGLOBAL_SHOW_AUTHOR_DESC="Ako je postavljeno na Prikaži, Ime autora članka biti će prikazano."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Ako je postavljeno na Prikaži, biti će prikazan naziv članaka kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Prikazivanje ili skrivanje opisa odabrane Kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Opis Kategorije"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Prikazivanje ili skrivanje slike odabrane Kategorije."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Slika Kategorije"
JGLOBAL_SHOW_CATEGORY_LABEL="Kategorija"
JGLOBAL_SHOW_CATEGORY_TITLE="Naziv kategorije"
JGLOBAL_SHOW_CREATE_DATE_DESC="Ako je postavljeno na Prikaži, biti će prikazan datum i vrijeme kreiranja Članka."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Datum kreiranja"
JGLOBAL_SHOW_DATE_DESC="Prikazivanje ili skrivanje stupca datuma u popisu članaka ili odabir datuma koji želite prikazati."
JGLOBAL_SHOW_DATE_LABEL="Datum"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Ako je odabrano Prikaži, prikazat će se prazne kategorije. Kategorija je prazna ako nema stavaka ili potkategorija."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Odaberi za prikaz, skrivanje ili samo prikazivanje istaknutih članaka."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Istaknuti članci"
JGLOBAL_SHOW_FEED_LINK_DESC="Prikazivanje ili skrivanje linka RSS Izvora. (Link Izvora prikazat će se kao ikona izvora u adresnoj traci većine modernih preglednika)."
JGLOBAL_SHOW_FLAG_DESC="Ako je postavljeno na 'Da' prikazati će odabrani jezik kao sliku zastave. U suprotnom će koristiti URL jezični kôd od jezika sadržaja."
JGLOBAL_SHOW_FLAG_LABEL="Koristi slike zastava"
JGLOBAL_SHOW_HEADINGS_DESC="Prikazivanje ili skrivanje naslova u prikazu popisa."
JGLOBAL_SHOW_HEADINGS_LABEL="Naslovi Tablice"
JGLOBAL_SHOW_HITS_LABEL="Hitovi"
JGLOBAL_SHOW_INTRO_LABEL="Uvodni tekst"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Ako je postavljeno na Prikaži, prikazuje datum i vrijeme zadnje izmjene članka."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Datum izmjene"
JGLOBAL_SHOW_NAVIGATION_DESC="Postavljeno na Prikaži, prikazuje navigacijski link (Sljedeća, Prethodna) između članaka."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigacija"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Postavljeno na Prikaži, prikazuje naziv nadređene kategorije članka."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Nadređena Kategorija"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Ako je postavljeno na Prikaži, prikazuje datum i vrijeme objave Članka."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Datum objave"
JGLOBAL_SHOW_READMORE_LABEL="Link za &quot;Opširnije&quot;"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Postavite ograničenje broja znakova u Nazivu Članka za prikaz u gumbu Opširnije."
JGLOBAL_SHOW_READMORE_TITLE_DESC="Postavljeno na prikaži, Naziv Članka biti će prikazan na gumbu Opširnije."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Prikazivanje ili skrivanje opisa potkategorija."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Opisi potkategorija"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Postavljeno na Ništa, prikazuje samo članke iz ove kategorije. Odabirom broja, svi članci iz kategorije i potkategorija zaključno s odabranom razinom biti će prikazani u blogu."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Uključi potkategorije"
JGLOBAL_SHOW_TAGS_DESC="Prikaži oznake za ovaj link"
JGLOBAL_SHOW_TAGS_LABEL="Oznake"
JGLOBAL_SHOW_TITLE_DESC="Postavljeno na Prikaži, prikazuje Naziv članka."
JGLOBAL_SHOW_TITLE_LABEL="Naziv"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Postavljeno na Da, prikazuje linkove na registrirane sadržaje i ako niste prijavljeni. Za pristup punom članku potrebno se prijaviti."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Neautorizirani linkovi"
JGLOBAL_SHOW_VOTE_DESC="Postavljeno na prikaži, omogućuje sustav glasanja za članke"
JGLOBAL_SHOW_VOTE_LABEL="Glasanje"
JGLOBAL_SINGLE_LEVEL="Jedna razina"
JGLOBAL_SORT_BY="Sortiraj tablicu po:"
JGLOBAL_SORTED_BY="Sortirano po:"
JGLOBAL_STAGE_PROCESS="Obrada"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Datum početka objavljivanja stavke mora biti prije datuma završetka objavljivanja"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Naredne opcije daju mogućnost da se u blog prikaz uključe članci iz potkategorija."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ako se polje ostavi prazno, koristit će se globalne postavke."
JGLOBAL_TITLE="Naziv"
JGLOBAL_TITLE_ALPHABETICAL="Naziv abecedno"
JGLOBAL_TITLE_ASC="Naziv uzlazno"
JGLOBAL_TITLE_DESC="Naziv silazno"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Naziv obrnuto abecedno"
JGLOBAL_TOP="Vrh"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Povratak na Upravljačku ploču"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Upišite ili odaberite kategoriju"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Upišite ili odaberite neke opcije"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Upišite ili odaberite neke oznake"
JGLOBAL_USE_GLOBAL="Koristi globalno"
JGLOBAL_USE_GLOBAL_VALUE="Koristi globalno (%s)"
JGLOBAL_USERNAME="Korisničko ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neispravan obrazac"
JGLOBAL_VIEW_SITE="Pogledaj site"
JGLOBAL_VOTES="Glasovi"
JGLOBAL_VOTES_ASC="Glasovi uzlazno"
JGLOBAL_VOTES_DESC="Glasovi silazno"
JGLOBAL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za pravilan rad Administrator sučelja."
JGLOBAL_WIDTH="Širina"

JGRID_HEADING_ACCESS="Pristup"
JGRID_HEADING_ACCESS_ASC="Pristup uzlazno"
JGRID_HEADING_ACCESS_DESC="Pristup silazno"
JGRID_HEADING_CAPTION_ASC="%s - uzlazno"
JGRID_HEADING_CAPTION_DESC="%s - silazno"
JGRID_HEADING_CREATED_BY="Kreirao"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID uzlazno"
JGRID_HEADING_ID_DESC="ID silazno"
JGRID_HEADING_LANGUAGE="Jezik"
JGRID_HEADING_LANGUAGE_ASC="Jezik uzlazno"
JGRID_HEADING_LANGUAGE_DESC="Jezik silazno"
JGRID_HEADING_MENU_ITEM_TYPE="Tip izborničke stavke"
JGRID_HEADING_ORDERING="Redoslijed"
JGRID_HEADING_ORDERING_ASC="Redoslijed uzlazno"
JGRID_HEADING_ORDERING_DESC="Redoslijed silazno"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguće spajanje na bazu podataka"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati upravljački program baze podataka: %s."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Prikaži sve pristupe"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Prikaži sve grupe"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Prikaži sve pristupne razine"
JOPTION_ALL_CATEGORIES="- Sve kategorije -"
JOPTION_ANY="Sve"
JOPTION_ANY_CATEGORY="Bilo koje kategorija"
JOPTION_DO_NOT_USE="- Ništa nije odabrano -"
JOPTION_FROM_COMPONENT="---Iz komponente---"
JOPTION_FROM_MODULE="---Iz modula---"
JOPTION_FROM_STANDARD="---Iz Globalnih opcija---"
JOPTION_FROM_TEMPLATE="---Iz %s predloška---"
JOPTION_MENUS="Izbornici"
JOPTION_NO_USER="- Bez korisnika -"
JOPTION_OPTIONAL="Opcionalno"
JOPTION_REQUIRED="Obavezano"
JOPTION_SELECT_ACCESS="- Odabir pristupa -"
JOPTION_SELECT_AUTHOR="- Odabir autora -"
JOPTION_SELECT_AUTHOR_ALIAS="- Odabir aliasa autora -"
JOPTION_SELECT_AUTHOR_ALIASES="- Odabir aliasa autora -"
JOPTION_SELECT_AUTHORS="- Odabir autora -"
JOPTION_SELECT_CATEGORY="- Odabir kategorije -"
JOPTION_SELECT_EDITOR="- Odabir editora -"
JOPTION_SELECT_FEATURED="- Odaberi istaknuto -"
JOPTION_SELECT_IMAGE="- Odabir slike -"
JOPTION_SELECT_LANGUAGE="- Odabir jezika -"
JOPTION_SELECT_MAX_LEVELS="- Odabir Max Razina -"
JOPTION_SELECT_MENU="- Odabir izbornika -"
JOPTION_SELECT_MENU_ITEM="- Odabir izborničke stavke -"
JOPTION_SELECT_PUBLISHED="- Odabir statusa -"
JOPTION_SELECT_TAG="- Odabir oznake -"
JOPTION_SELECT_TEMPLATE="- Odabir predloška -"
JOPTION_UNASSIGNED="Nedodijeljen"
JOPTION_USE_DEFAULT="- Koristi osnovno -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Koristi osnovnu postavku modula -"
JOPTION_USE_MENU_REQUEST_SETTING="- Koristi izbornik ili postavku zahtjeva -"

JSEARCH_FILTER="Traži"
JSEARCH_FILTER_CLEAR="Poništi"
JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_SUBMIT="Traži"
JSEARCH_RESET="Poništi"
JSEARCH_TITLE="Traži %s"

JTOGGLE_HIDE_SIDEBAR="Sakrij bočnu traku"
JTOGGLE_SHOW_SIDEBAR="Prikaži bočnu traku"
JTOGGLE_SIDEBAR_LABEL="Bočna traka"
JTOGGLE_SIDEBAR_MENU="Uklj/isklj izbornik"

JTOOLBAR_APPLY="Spremi"
JTOOLBAR_ARCHIVE="Opcije arhive"
JTOOLBAR_ASSIGN="Dodjeli"
JTOOLBAR_ASSOCIATIONS="Dodjeljivanja"
JTOOLBAR_BACK="Natrag"
JTOOLBAR_BATCH="Skupno"
JTOOLBAR_BULK_IMPORT="Masovni uvoz"
JTOOLBAR_CANCEL="Odustani"
JTOOLBAR_CHANGE_STATUS="Radnje"
JTOOLBAR_CHECKIN="Oslobađanje za uređivanje"
JTOOLBAR_CLOSE="Zatvori"
JTOOLBAR_DEFAULT="Osnovno"
JTOOLBAR_DELETE="Izbriši"
JTOOLBAR_DELETE_ALL="Izbriši sve"
JTOOLBAR_DELETE_FROM_TRASH="Izbriši"
JTOOLBAR_DISABLE="Onemogući"
JTOOLBAR_DUPLICATE="Dupliciraj"
JTOOLBAR_EDIT="Uredi"
JTOOLBAR_EDIT_CSS="Uredi CSS"
JTOOLBAR_EDIT_HTML="Uredi HTML"
JTOOLBAR_ENABLE="Omogući"
JTOOLBAR_EXPORT="Izvoz"
JTOOLBAR_HELP="Pomoć"
JTOOLBAR_INSTALL="Instalacija"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opcije"
JTOOLBAR_PUBLISH="Objavi"
JTOOLBAR_PURGE_CACHE="Očisti cache"
JTOOLBAR_REBUILD="Obnovi"
JTOOLBAR_REFRESH_CACHE="Osvježi cache"
JTOOLBAR_REMOVE="Uklanjanje"
JTOOLBAR_SAVE="Spremi i Zatvori"
JTOOLBAR_SAVE_AND_NEW="Spremi i Novo"
JTOOLBAR_SAVE_AS_COPY="Spremi kao kopiju"
JTOOLBAR_SAVE_TO_MENU="Spremi u Izbornik"
JTOOLBAR_TRASH="Smeće"
JTOOLBAR_UNARCHIVE="Dearhiviraj"
JTOOLBAR_UNINSTALL="Deinstalacija"
JTOOLBAR_UNPUBLISH="Odjavi"
JTOOLBAR_UNTRASH="Iz smeća"
JTOOLBAR_UPLOAD="Prijenos"
JTOOLBAR_VERSIONS="Verzije"

JWARNING_ARCHIVE_MUST_SELECT="Morate odabrati barem jednu stavku za arhiviranje."
JWARNING_DELETE_MUST_SELECT="Morate odabrati barem jednu stavku za trajno izbrisati."
JWARNING_PUBLISH_MUST_SELECT="Morate odabrati barem jednu stavku za objavljivanje."
JWARNING_TRASH_MUST_SELECT="Morate odabrati barem jednu stavku za uklanjanje."
JWARNING_UNPUBLISH_MUST_SELECT="Morate odabrati barem jednu stavku za odjaviti."

; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="Dopuštene ekstenzije"
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="Zabranjeni dodaci"

; Workflow
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Zabranjeni dodaci"
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Dopuštene ekstenzije"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_TITLE="Tijek rada"

; Date format
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"

; Months
JANUARY_SHORT="Sij"
JANUARY="Siječanj"
FEBRUARY_SHORT="Velj"
FEBRUARY="Veljača"
MARCH_SHORT="Ožu"
MARCH="Ožujak"
APRIL_SHORT="Tra"
APRIL="Travanj"
MAY_SHORT="Svi"
MAY="Svi"
JUNE_SHORT="Lip"
JUNE="Lipanj"
JULY_SHORT="Srp"
JULY="Srpanj"
AUGUST_SHORT="Kol"
AUGUST="Kolovoz"
SEPTEMBER_SHORT="Ruj"
SEPTEMBER="Rujan"
OCTOBER_SHORT="Lis"
OCTOBER="Listopad"
NOVEMBER_SHORT="Stu"
NOVEMBER="Studeni"
DECEMBER_SHORT="Pro"
DECEMBER="Prosinac"

; Days of the Week
SAT="Sub"
SATURDAY="Subota"
SUN="Ned"
SUNDAY="Nedjelja"
MON="Pon"
MONDAY="Ponedjeljak"
TUE="Uto"
TUESDAY="Utorak"
WED="Sri"
WEDNESDAY="Srijeda"
THU="Čet"
THURSDAY="Četvrtak"
FRI="Pet"
FRIDAY="Petak"

; Localised number format
DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP Greška: Nije moguće autorizirati."
PHPMAILER_CONNECT_HOST="SMTP Greška! Nije moguće spojiti se na SMTP host."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Greška: Podaci nisu prihvaćeni."
PHPMAILER_EMPTY_MESSAGE="Prazno tijelo poruke"
PHPMAILER_ENCODING="Nepoznati encoding:"
PHPMAILER_EXECUTE="Nije moguće izvršiti:"
PHPMAILER_EXTENSION_MISSING="Dodatak nedostaje: "
PHPMAILER_FILE_ACCESS="Nije moguće pristupiti datoteci:"
PHPMAILER_FILE_OPEN="Greška: Nije moguće otvoriti datoteku:"
PHPMAILER_FROM_FAILED="Adrese pošiljatelja nisu pronađene:"
PHPMAILER_INSTANTIATE="Nije moguće inicirati mail funkciju."
PHPMAILER_INVALID_ADDRESS="Neispravna adresa"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer nije podržan."
PHPMAILER_PROVIDE_ADDRESS="Morate unijeti barem jednu e-mail adresu primatelja."
PHPMAILER_RECIPIENTS_FAILED="SMTP Greška! Sljedeći primatelji nisu pronađeni:"
PHPMAILER_SIGNING_ERROR="Greška u potpisu:"
PHPMAILER_SMTP_CONNECT_FAILED="SMTP povezivanje nije uspjelo"
PHPMAILER_SMTP_ERROR="SMTP server greška: "
; Deprecated, will be removed with 7.0
PHPMAILER_TLS="Ne mogu pokrenuti TLS"
PHPMAILER_VARIABLE_SET="Nije moguće postaviti ili vratiti varijable: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Opcije filtriranja"
JTABLE_OPTIONS="Opcije tablice"
JTABLE_OPTIONS_ORDERING="Sortiraj po:"

; States assets translations
ARCHIVE="Opcije arhive"
ARCHIVED="Arhivirano"
FEATURE="Istakni"
UNFEATURE="Nemoj istaknuti"
PUBLISH="Objavi"
PUBLISHED="Objavljeno"
PUBLISH_AND_FEATURE="Objavi i Istakni"
TRASH="Smeće"
TRASHED="Odbačeno"
UNPUBLISH="Odjavi"
UNPUBLISHED="Neobjavljeno"

