; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Korisnik - Joomla API Token"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="Koje Joomla korisničke grupe smiju koristiti Joomla tokene za provjeru autentičnosti u Joomla API aplikaciji. Također kontrolira koje korisničke grupe vide sučelje za upravljanje Joomla tokenima u svom korisničkom profilu. Zadano: Joomla ugrađena grupa Super Users (User Group ID 8)."
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="Dopuštene korisničke grupe"
PLG_USER_TOKEN_XML_DESCRIPTION="Omogućuje upravljanje sigurnosnim tokenima koji se koriste za provjeru autentičnosti u Joomla API aplikaciji (udaljeni pristup vašem sjedištu). Ovi tokeni su strogo osobni. Možete vidjeti svoj token, ali možete samo onemogućiti ili resetirati tokene drugih korisnika."

