; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Autentifikacija - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>Rukovanje zadanom Joomla autentifikacijom korisnika.</p><p><strong>Upozorenje! Barem jedan dodatak za autentifikaciju mora biti omogućen ili ćete u potpunosti izgubiti pristup svom web-sjedištu.</strong></p>"
