; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Sadržaj - Kontakt"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Povezuje na podatke stvarnog korisnika čak i ako je u opcijama članka postavljen alias autora."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Primijeni vezu i na ime aliasa"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Ime autora možete povezati sa:<ul><li>Dodijeljenom stranicom kontakta.<li>Web stranicom navedenom u dodijeljenom profilu kontakta.<li>E-mail adresom navedenom u dodijeljenom profilu kontakta.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail adresa kontakta"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Preusmjeravanje"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Interna stranica kontakta"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Web stranica kontakta"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Uspostavlja vezu između autora sadržaja i kontakt stavke koja se može koristiti za profil autora."

