; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Korisnik - Joomla API Token"
PLG_USER_TOKEN_COPY="Kopiraj"
PLG_USER_TOKEN_COPY_DESC="Kopiraj token u međuspremnik"
PLG_USER_TOKEN_COPY_FAIL="Kopiranje tokena nije uspjelo."
PLG_USER_TOKEN_COPY_SUCCESS="Token kopiran."
PLG_USER_TOKEN_ENABLED_DESC="Postavite na Ne da biste privremeno spriječili pristup svom web-sjedištu s ovim tokenom."
PLG_USER_TOKEN_ENABLED_LABEL="Aktivno"
PLG_USER_TOKEN_GROUP_DESC="Upravljanje sigurnosnim tokenima koji se koriste za autentifikaciju u aplikaciji Joomla API (udaljeni pristup vašem web-sjedištu). Ako niste sigurni čemu ovo služi, velika je vjerojatnost da vam to ne treba i možete zanemariti ove postavke."
PLG_USER_TOKEN_GROUP_LABEL="Joomla API Token"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Ne možete vidjeti token za druge korisnike osim za sebe. I dalje možete omogućiti, onemogućiti ili resetirati njihov token, npr. kada postoji sumnja da je njihov token procurio do neovlaštenih osoba."
PLG_USER_TOKEN_RESET_DESC="Postavite na Da i spremite svoj korisnički profil kako biste kreirali novi token, zamjenjujući stari."
PLG_USER_TOKEN_RESET_LABEL="Poništi"
PLG_USER_TOKEN_SAVEME_DESC="Još nemate token. Spremite svoj korisnički profil kako biste generirali token. Vratite se na ovu stranicu za pregled i upravljanje svojim tokenom."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Ovaj korisnik još nema token. Ako spremite njegov profil, generirat će se novi token, ali ga iz sigurnosnih razloga nećete moći vidjeti. I dalje ćete moći omogućiti, onemogućiti ili resetirati njegov token."
PLG_USER_TOKEN_TOKEN_DESC="Ovo je vaš token. Koristite ga u aplikacijama trećih strana kojima je potreban udaljeni pristup vašem sjedištu kroz Joomla API aplikaciju."
PLG_USER_TOKEN_TOKEN_LABEL="Token"
PLG_USER_TOKEN_XML_DESCRIPTION="Omogućuje upravljanje sigurnosnim tokenima koji se koriste za provjeru autentičnosti u Joomla API aplikaciji (udaljeni pristup vašem sjedištu). Ovi tokeni su strogo osobni. Možete vidjeti svoj token, ali možete samo onemogućiti ili resetirati tokene drugih korisnika."

