; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Brza ikona - Joomla! obavijest ažuriranja dodataka"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Grupa ovog dodatka (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za dodavanje ikona)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Ažuriranja su dostupna! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Dodaci su aktualni."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Provjerava ažuriranja instaliranih dodataka drugih proizvođača i obavještava vas kada posjetite naslovnu stranicu Upravljačke ploče."
