; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="Zadatak - Provjera datoteka"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="Ograničenje (px)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="Maksimalan broj slika"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="Maksimalni broj slika koje se mogu obraditi u jednom ciklusu. Postavljanje previsokog broja može uzrokovati vremensko prekoračenje zadatka."
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="Mapa"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="Dimenzije"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="Putanja slike ne postoji!"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="Neuspješno spremanje datoteke slike"
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="Neuspješna promjena veličine slike zbog greške u logici dodatka..."
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="Pronađena slika veličine %1$sx%2$s px; promjena veličine na %3$sx%4$s px. Datoteka: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="Provjerite slike i promijenite veličinu ako je veća od dopuštene. Upozorenje: Izvorna datoteka će biti prepisana!"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="Provjera veličine slike"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="Nudi rutine zadataka za provjeru prevelikih datoteka i povezane radnje gdje je to moguće."
