; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="Broj dana nakon kojeg ističe suglasnost privatnosti."
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="Istek"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Suglasnost privatnosti ističe za %1$s."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Istek suglasnosti privatnosti"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="Broj dana za slanje podsjetnika prije isteka suglasnosti privatnosti."
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="Podsjeti"

