; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Sadržaj - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Provjeri jesu li kategorije potpuno prazne prije nego što budu izbrisane."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Provjeri brisanje kategorije"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Šalje e-mail korisnicima kod uključene opcije 'Šalji e-mail' kada je novi članak poslan putem korisničkog sučelja."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail za novi članak na sjedištu"

