; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Sadržaj - Učitavanje modula"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Omotan div-ovima"
PLG_LOADMODULE_FIELD_VALUE_RAW="Bez omotavanja (neobrađeni ispis)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Omotan tablicom (stupac)"
PLG_LOADMODULE_XML_DESCRIPTION="Ovaj plugin učitava modul unutar sadržaja po ID-u, sintaksa: {loadmoduleid 1}, ili modul po poziciji, sintaksa: {loadposition user1}, ili modul po imenu, sintaksa: {loadmodule mod_login}. Neobavezno možete odrediti stil modula i za loadmodule određeni modul po naslovu, sintaksa: {loadmodule mod_login,naslov modula,stil}."

