; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Polja - Popis slika"
PLG_FIELDS_IMAGELIST_LABEL="Popis slika (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Mapa"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Klasa slike"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Višestruko"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'imagelist' u svim dodacima gdje su podržana prilagođena polja."
