; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Korisnik - Uvjeti i odredbe"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Odaberite članak s popisa ili stvorite novi."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Članak uvjeta i odredbi"
PLG_USER_TERMS_FIELD_ERROR="Suglasnost s Uvjetima i odredbama web mjesta je obavezna."
PLG_USER_TERMS_FIELD_LABEL="Uvjeti i odredbe"
PLG_USER_TERMS_LABEL="Uvjeti i odredbe"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Korisnik <a href='{accountlink}'>{username}</a> je prihvatio uvjete i odredbe prilikom registracije."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Prijavom na ovo web mjesto prihvaćate Uvjete i odredbe."
PLG_USER_TERMS_NOTE_FIELD_DESC="Sažetak uvjeta i politike privatnosti web mjesta. Ako se ostavi prazno, koristit će se zadana poruka."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Kratki uvjeti i odredbe"
PLG_USER_TERMS_OPTION_AGREE="Slažem se"
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="Ne slažem se"
PLG_USER_TERMS_SUBJECT="Politika privatnosti"
PLG_USER_TERMS_XML_DESCRIPTION="Temeljni dodatak za traženje korisnikovog pristanka na uvjete i odredbe web mjesta."
