; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Oznake"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Oznaka"
PLG_FINDER_TAGS="Pametna pretraga - Oznake"
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="Autor"
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="Jezik"
PLG_FINDER_TAGS_TAXONOMIES_TYPE="Vrsta"
PLG_FINDER_TAGS_XML_DESCRIPTION="Ovaj dodatak indeksira Joomla! oznake."

