; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Sustav - Suglasnost privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Korisnik <a href='{accountlink}'>{username}</a> je prihvatio politiku privatnosti."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Odaberi članak iz popisa ili kreiraj novi."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Članak privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Potvrda politike privatnosti stranice je obavezna."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Pravila privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="Članak"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="Stavka izbornika"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Privatnost web-stranice"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Prijavom na ovu web-stranicu i prihvaćanjem politike privatnosti, slažete se da ova web-stranica sprema vaše podatke."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Sažetak pravila privatnosti stranice. Ako se ostavi prazno, koristit će se zadana poruka."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kratka pravila privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Slažem se"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="Ne slažem se"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Molimo potvrdite suglasnost da ova web-stranica sprema vaše podatke, pristankom na politiku privatnosti."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Prilagođena poruka koja će se prikazati prilikom preusmjeravanja. Ako se ostavi prazno, koristit će se zadana poruka."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Poruka preusmjeravanja"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Pravila privatnosti"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Temeljni dodatak koji zahtijeva suglasnost korisnika na politiku privatnosti stranice. Postojeći korisnici koji još nisu dali suglasnost bit će preusmjereni na prijavu kako bi ažurirali svoj profil."
