; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_NOTE="Polja - Bilješka"
PLG_FIELDS_NOTE_LABEL="Bilješka (%s)"
PLG_FIELDS_NOTE_XML_DESCRIPTION="Ovaj plugin omogućuje kreiranje novih polja tipa 'note' u svim dodacima gdje su podržana prilagođena polja. Polje bilješke služi za prikaz opisnog teksta ili napomena u obrascu, bez pohrane vrijednosti."
