; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY_CLOSE="Zatvori"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Veliki kursor"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Smanji razmak u tekstu"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Smanji veličinu teksta"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Ikone"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Koristi Google materijalni font"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Koristi Emoji"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Povećaj razmak u tekstu"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Povećaj veličinu teksta"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Obrni boje"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Postavke pristupačnosti"
PLG_SYSTEM_ACCESSIBILITY_RESET="Poništi"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Dio stranice"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Administracija (backend)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Oba"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Stranica (frontend)"
PLG_SYSTEM_ACCESSIBILITY_STT="Govor u tekst"
