; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="Država"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="Regija"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="Država"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="Dan"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="Mjesec"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="Godina"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="Datum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="Opis"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="Naziv"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="Vrsta"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="Logo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="Datum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="Tekst"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="Vrsta"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="Maksimalno"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="Tekst"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="Vrijednost"
