; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m od $n)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Podnožje"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Obrazac"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Zaglavlje"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Navigacija"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Regija"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Traži"
PLG_SYSTEM_SKIPTO_SECTION="Dio stranice"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Administracija (pozadina)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Oba"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Stranica (pročelje)"

