

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pametno pretraživanje"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Napredno pretraživanje"
COM_FINDER_ADVANCED_TIPS="<p>Evo nekoliko primjera kako možete koristiti funkciju pretraživanja:</p><p>Unosom <span class=\"term\">ovo i ono</span> u polje pretrage vratiti će rezultate koji sadrže i \"ovo\" i \"ono\".</p><p>Unosom <span class=\"term\">ovo ne ono</span> u polje pretrage vratiti će rezultate koji sadrže \"ovo\" i ne sadrže \"ono\".</p><p>Unosom <span class=\"term\">ovo ili ono</span> u polje pretrage vratiti će rezultate koji sadrže ili \"ovo\" ili \"ono\".</p><p>Unosom <span class=\"term\">\"ovo i ono\"</span> (s navodnicima) u polje pretrage vratiti će rezultate koji sadrže točan izraz \"ovo i ono\".</p><p>Rezultati pretraživanja također se mogu filtrirati korištenjem različitih kriterija. Odaberite jedan ili više filtera u nastavku da biste započeli.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Rezultati pretrage"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_DATE_BEFORE="Prije"
COM_FINDER_FILTER_DATE_EXACTLY="Točno"
COM_FINDER_FILTER_DATE_AFTER="Poslije"
COM_FINDER_FILTER_DATE1="Datum početka"
COM_FINDER_FILTER_DATE1_DESC="Unesite datum u YYYY-MM-DD formatu"
COM_FINDER_FILTER_DATE2="Krajnji datum"
COM_FINDER_FILTER_DATE2_DESC="Unesite datum u YYYY-MM-DD formatu"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_FILTER_WHEN_AFTER="Poslije"
COM_FINDER_FILTER_WHEN_BEFORE="Prije"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="nakon"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="prije"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="upravo na"
COM_FINDER_QUERY_END_DATE="završni datum <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="i"
COM_FINDER_QUERY_OPERATOR_OR="ili"
COM_FINDER_QUERY_OPERATOR_NOT="ne"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="mjesto"
COM_FINDER_QUERY_START_DATE="početni datum <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="sa <span class=\"node\">%s</span> kao <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> bi trebalo isključiti"
COM_FINDER_QUERY_TOKEN_GLUE=", i "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Pod pretpostavkom da je %s, pronađeni su sljedeći rezultati."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> opcionalno"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> potrebno"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Nema rezultata pretraživanja za upit: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Nema rezultata pretraživanja u engleskom (en-GB) za upit: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nema pronađenih rezultata"
COM_FINDER_SEARCH_RESULTS_OF="Rezultati <strong>%s</strong> - <strong>%s</strong> od <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Jeste li mislili: %s?"
COM_FINDER_SEARCH_TERMS="Uvjeti pretraživanja:"

