; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Standardno, http:// će biti dodan osim ako se otkrije http:// ili https:// u unesenom URL-u. Ovo omogućuje isključivanje te funkcionalnosti."
COM_WRAPPER_FIELD_ADD_LABEL="Automatski dodaj http://"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Visina"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatska visina"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parametri klizača"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Postupno učitavanje"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_XML_DESCRIPTION="Prikazuje iframe koji učitava vanjsku stranicu ili web-mjesto u Joomlu."
