; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pametno pretraživanje"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Samo ako je odabran filter, omogućuju pretraživanju praznog niza da pokrene pretraživanje s ograničenjima filtera."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Dozvoli prazno pretraživanje"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Došlo je do greške"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Dozvoli prazno pretraživanje"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Veličina skupnog procesiranja indeksera"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Duljina opisa"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Omogući evidenciju"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Proširi Napredno pretraživanje"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="OpenSearch opis"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Prikupljanje statistike pretraživanja"
COM_FINDER_CONFIG_HIGHLIGHT_CONTENT_SEARCH_TERMS_LABEL="Isticanje pojmova pretraživanja"
; deprecated will be removed in 6.0
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Isticanje pojmova pretraživanja"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="Klasa slike"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="Ništa"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta podaci - množitelj utjecaja"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Ostali tekst - množitelj utjecaja"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Omogući OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Tekst putanje - množitelj utjecaja"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Napredno pretraživanje"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Napredne upute"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Prijedlozi pretraživanja"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filteri datuma"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Opis rezultata"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Objašnjenje upita"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Jeste li mislili"
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL rezultata"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Smjer sortiranja"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Uzlazno"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Silazno"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Cjenik"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevantnost"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Naziv"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Polje sortiranja"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst sadržaja dolazi iz sažetka i/ili tijela sadržaja."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Tekst sadržaja - množitelj utjecaja"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Množitelj se koristi kako bi se kontroliralo koliko utjecaja podudarajući tekst ima na ukupnu ocjenu relevantnosti u rezultatu pretraživanja. Množitelj se razmatra u odnosu na druge množitelje. Tekst naslova dolazi iz naslova sadržaja."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Tekst naslova - množitelj utjecaja"
COM_FINDER_CONFIGURATION="Pametno pretraživanje: Opcije"
COM_FINDER_CREATE_FILTER="Kreiraj filter."
COM_FINDER_EDIT_FILTER="Uredi filter"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Uredi postavke plugina"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
COM_FINDER_FIELD_CREATED_BY_LABEL="Kreirao"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeks"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Pametno pretraživanje"
COM_FINDER_FILTER_BRANCH_LABEL="Pretraži po %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Pametno pretraživanje: Uredi filter"
COM_FINDER_FILTER_END_DATE_LABEL="Datum završetka"
COM_FINDER_FILTER_FIELDSET_PARAMS="Kronologija filtera"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Uredi filter"
COM_FINDER_FILTER_MAP_COUNT="Mapiranje"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Pametno pretraživanje: Novi filter"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pretraži sve"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Odabir mape sadržaja -"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_START_DATE_LABEL="Datum početka"
COM_FINDER_FILTER_TIMESTAMP="Kreirano"
COM_FINDER_FILTER_WHEN_AFTER="Poslije"
COM_FINDER_FILTER_WHEN_BEFORE="Prije"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Kada (Datum završetka)"
COM_FINDER_FILTER_WHEN_EXACTLY="Točno"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Kada (Datum početka)"
COM_FINDER_FILTERS="Filteri"
COM_FINDER_FILTERS_TABLE_CAPTION="Filteri"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Pametno pretraživanje: Filteri pretraživanja"
COM_FINDER_HEADING_CHILDREN="Mape"
COM_FINDER_HEADING_CREATED_BY="Kreirao"
COM_FINDER_HEADING_CREATED_BY_ASC="Kreirao uzlazno"
COM_FINDER_HEADING_CREATED_BY_DESC="Kreirao silazno"
COM_FINDER_HEADING_CREATED_ON="Kreirano"
COM_FINDER_HEADING_CREATED_ON_ASC="Datum kreiranja uzlazno"
COM_FINDER_HEADING_CREATED_ON_DESC="Datum kreiranja silazno"
COM_FINDER_HEADING_INDEXER="Indekser Pametnog pretraživanja"
COM_FINDER_HEADING_MAP_COUNT="Mapiranje"
COM_FINDER_HEADING_MAP_COUNT_ASC="Broj mapa uzlazno"
COM_FINDER_HEADING_MAP_COUNT_DESC="Broj mapa silazno"
COM_FINDER_HEADING_NODES="Stavke"
COM_FINDER_HEADING_PHRASE="Traženi izraz"
COM_FINDER_HEADING_RESULTS="Rezultati"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Fraza pretraživanja uzlazno"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Fraza pretraživanja silazno"
COM_FINDER_INDEX="Indeks"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Jeste li sigurni da želite izbrisati odabranu(e) stavku(e)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Jeste li sigurni da želite izbrisati SVE stavke iz indeksa? Ovo može trajati dugo na velikim siteovima."
COM_FINDER_INDEX_DATE_INFO="<strong>Početak objavljivanja:</strong> %s<br><strong>Završetak objavljivanja:</strong> %s<br><strong>Početak sadržaja:</strong> %s<br><strong>Završetak sadržaja:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informacije datuma linka"
COM_FINDER_INDEX_FILTER_BY_STATE="Bilo koji status objave"
COM_FINDER_INDEX_HEADING_DETAILS="Detalji"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Zadnje ažuriranje"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Posljednje ažuriranje uzlazno"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Posljednje ažuriranje silazno"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tip"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Tip uzlazno"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Tip silazno"
COM_FINDER_INDEX_HEADING_LINK_URL="Sirovi URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Sirovi URL uzlazno"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Sirovi URL silazno"
COM_FINDER_INDEX_NO_CONTENT="Nema sadržaja koji odgovara vašem kriteriju pretraživanja."
COM_FINDER_INDEX_NO_DATA="Nema indeksiranog sadržaja."
COM_FINDER_INDEX_PURGE_FAILED="Nije uspjelo brisanje odabranih stavaka."
COM_FINDER_INDEX_PURGE_SUCCESS="Sve stavke su uspješno izbrisane."
COM_FINDER_INDEX_SEARCH_DESC="Pretraživanje u naslovu, URL-u i datumu zadnjeg ažuriranja."
COM_FINDER_INDEX_SEARCH_LABEL="Pretraživanje indeksiranog sadržaja"
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="Održavanje"
COM_FINDER_INDEX_TOOLBAR_PURGE="Očisti indeks"
COM_FINDER_INDEX_TOOLBAR_TITLE="Pametno pretraživanje: Indeksirani sadržaj"
COM_FINDER_INDEX_TYPE_FILTER="Bilo koji tip sadržaja"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indeksiranje je završeno"
COM_FINDER_INDEXER_HEADER_ERROR="Došlo je do greške"
COM_FINDER_INDEXER_HEADER_INIT="Pokretanje indeksera"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimiziranje indeksa"
COM_FINDER_INDEXER_HEADER_RUNNING="Indeksiranje traje"
COM_FINDER_INDEXER_INVALID_DRIVER="Indekser ne podržava obradu nad % upravljačkim programom baze podataka."
COM_FINDER_INDEXER_INVALID_PARSER="Neispravan tip parsera %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Neispravan tip korjenovanja %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Proces indeksiranja je završen. Sada je sigurno zatvoriti ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_INIT="Indekser se pokreće. Ne zatvarajte ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indeksi tablica se optimiziraju za najbolje moguće performanse. Ne zatvarajte ovaj prozor."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Vaš sadržaj se indeksira. Ne zatvarajte ovaj prozor."
COM_FINDER_ITEM_X_ONLY="%s Samo"
COM_FINDER_ITEMS="Sadržaj"
COM_FINDER_MAPS="Mape"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Jeste li sigurni da želite izbrisati odabrane mape?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Objavljeni indeksirani sadržaj"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Neobjavljeni indeksirani sadržaj"
COM_FINDER_MAPS_HEADING_TYPE="Vrsta"
COM_FINDER_MAPS_MULTILANG="Napomena: Plugin sustava - Filter jezika je omogućen, tako da se ova grana neće koristiti."
COM_FINDER_MAPS_NO_CONTENT="Nema rezultata za prikaz. Ili nema indeksiranog sadržaja ili nijedan sadržaj ne zadovoljava kriterije filtriranja."
COM_FINDER_MAPS_SELECT_BRANCH="- Odabir grupe mape -"
COM_FINDER_MAPS_SELECT_TYPE="- Odabir tipa sadržaja -"
COM_FINDER_MAPS_TABLE_CAPTION="Mape sadržaja"
COM_FINDER_MAPS_TOOLBAR_TITLE="Pametno pretraživanje: Mape sadržaja"
COM_FINDER_MESSAGE_RETURNED="Sljedeća poruka je vraćena od strane poslužitelja:"
COM_FINDER_N_ITEMS_CHECKED_IN_1="Stavka očišćena."
COM_FINDER_N_ITEMS_CHECKED_IN_2="%d stavke su oslobođene."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d stavki je očišćeno."
COM_FINDER_NO_ERROR_RETURNED="Nema vraćenih grešaka. Provjerite je li omogućeno izvještavanje o greškama."
COM_FINDER_NO_FILTERS="Još nije kreiran nijedan filter."
COM_FINDER_NO_RESULTS="Nijedan rezultat ne odgovara vašem kriteriju pretraživanja."
COM_FINDER_NO_RESULTS_OR_FILTERS="Ne postoje rezultati koji odgovaraju kriteriju pretraživanja ili još nema kreiranih filtera."
COM_FINDER_QUERY_FILTER_TODAY="Danas"
COM_FINDER_QUERY_OPERATOR_AND="I"
COM_FINDER_QUERY_OPERATOR_NOT="Ne"
COM_FINDER_QUERY_OPERATOR_OR="Ili"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Pretraživanje u naslovu filtera."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filteri pretraživanja"
COM_FINDER_SEARCH_LABEL="Traži %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Pretraživanje u naslovu mape sadržaja."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Pretraživanje mapa sadržaja"
COM_FINDER_SELECT_FILTER_LABEL="Filter"
COM_FINDER_SELECT_SEARCH_FILTER="Odaberi filter"
COM_FINDER_STATISTICS="Statistika"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Broj"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tip linka"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Ukupno"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Indeksirani sadržaj na ovom siteu uključuje %s pojmova preko %s linkova s %s atributa u %s grana."
COM_FINDER_STATISTICS_TITLE="Statistika pametnog pretraživanja"
COM_FINDER_XML_DESCRIPTION="Pametno pretraživanje."

