; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Korisnici"
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Postavke pristupačnosti"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Visoki kontrast"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Povećaj veličinu teksta"
COM_USERS_ACTIVATED="Aktiviran"
COM_USERS_ASSIGNED_GROUPS="Dodijeljene korisničke grupe"
COM_USERS_BATCH_ADD="Dodaj u grupu"
COM_USERS_BATCH_DELETE="Izbriši iz grupe"
COM_USERS_BATCH_GROUP="Odabir grupe"
COM_USERS_BATCH_OPTIONS="Skupna obrada označenih korisnika"
COM_USERS_CATEGORIES_TITLE="Bilješke korisnika: Kategorije"
COM_USERS_CATEGORY_HEADING="Kategorija"
COM_USERS_CONFIGURATION="Korisnici: Opcije"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opcije e-mail domene"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Dopusti registraciju korisnika"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Promjena korisničkog imena"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Unesite popis dopuštenih i nedopuštenih e-mail domena. Zadano su sve domene dopuštene."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-mail domene"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Naziv domene"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Odaberite želite li dopustiti ili zabraniti domenu."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Pravilo"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Dopusti"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Zabrani"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Jezik korisničkog sučelja"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maksimalan broj resetiranja"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Korisnički parametri korisničkog sučelja"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Korisnička grupa gostiju"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufiks teksta e-pošte"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Slanje e-pošte administratorima"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimum malih slova"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimum simbola"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimum velikih slova"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Korisnička grupa novih korisnika"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Povijest bilješki korisnika"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Pošalji lozinku"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefiks predmeta"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivacija novog korisničkog računa"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Osobno"
COM_USERS_CONFIG_IMPORT_FAILED="Došlo je do pogreške tijekom uvoza konfiguracije: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Ove postavke određuju kako će se komponenta Korisnici integrirati s drugim dodacima."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="Višestruka provjera autentičnosti"
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opcije lozinke"
COM_USERS_CONFIG_SAVE_FAILED="Došlo je do pogreške tijekom spremanja konfiguracije: %s."
COM_USERS_CONFIG_USER_OPTIONS="Opcije korisnika"
COM_USERS_COUNT_ENABLED_USERS="Omogućeni korisnici"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Dopušteno"
COM_USERS_DEBUG_EXPLICIT_DENY="Zabranjeno"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Dozvole"
COM_USERS_DEBUG_IMPLICIT_DENY="Nije dopušteno"
COM_USERS_DEBUG_PERMISSIONS="Dozvole"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Dozvole"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Ne možete izbrisati korisničke grupe kojima sami pripadate."
COM_USERS_EDIT_NOTE="Uredi bilješku"
COM_USERS_EDIT_NOTE_N="Uređivanje bilješke s ID #%d"
COM_USERS_EDIT_USER="Uredi korisnika %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Nema predmeta -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Korisnik koji nije super korisnik ne može izvesti skupne operacije nad super korisnicima."
COM_USERS_ERROR_INVALID_GROUP="Neispravna grupa"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nije odabrana nijedna razina dozvola prikaza."
COM_USERS_ERROR_NO_ADDITIONS="Odabrani korisnici su već dodijeljeni odabranoj grupi."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Korisnici: Polja"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Korisnici: Novo polje"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Korisnici: Uređivanje polja"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorija"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Dekorativna slika – nije potreban opis"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Nema opisa"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Opis slike (zamjenski tekst)"
COM_USERS_FIELD_LOGIN_MENUITEM="Stavka izbornika"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Izbornička stavka preusmjeravanja prijave"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Odabir vrste preusmjeravanja prijave"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Samo jedno polje preusmjeravanja prijave treba imati vrijednost."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=hr-HR"
COM_USERS_FIELD_LOGIN_URL="Prilagođeni URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Izbornička stavka preusmjeravanja odjave"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Odabir vrste preusmjeravanja odjave"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Samo jedno polje preusmjeravanja odjave treba imati vrijednost."
COM_USERS_FIELD_REGISTRATION_LABEL="Stranica za registraciju"
COM_USERS_FIELD_NOTEBODY_LABEL="Napomena"
COM_USERS_FIELD_OPTIONS_LOGIN="Prijava"
COM_USERS_FIELD_OPTIONS_LOGOUT="Odjava"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Datum pregleda"
COM_USERS_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_FIELD_USER_ID_LABEL="Korisnik"
COM_USERS_FILTER_ACTIVE="- Odabir statusa aktivacije -"
COM_USERS_FILTER_STATE="- Odabir statusa -"
COM_USERS_FILTER_USERGROUP="- Odabir grupe -"
COM_USERS_GROUPS_CONFIRM_DELETE="Jeste li sigurni da želite izbrisati grupe koje imaju korisnike?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nije odabrana nijedna grupa"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Nadređena grupa"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Naziv grupe"
COM_USERS_GROUP_SAVE_SUCCESS="Grupa je uspješno spremljena"
COM_USERS_HEADING_ACTIVATED="Aktiviran"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiviran uzlazno"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiviran silazno"
COM_USERS_HEADING_ASSET_NAME="Naziv objekta"
COM_USERS_HEADING_ASSET_NAME_ASC="Naziv objekta uzlazno"
COM_USERS_HEADING_ASSET_NAME_DESC="Naziv objekta silazno"
COM_USERS_HEADING_ASSET_TITLE="Naslov objekta"
COM_USERS_HEADING_ASSET_TITLE_ASC="Naslov objekta uzlazno"
COM_USERS_HEADING_ASSET_TITLE_DESC="Naslov objekta silazno"
COM_USERS_HEADING_CATEGORY="Kategorija"
COM_USERS_HEADING_CATEGORY_ASC="Kategorija uzlazno"
COM_USERS_HEADING_CATEGORY_DESC="Kategorija silazno"
COM_USERS_HEADING_EMAIL_ASC="E-pošta uzlazno"
COM_USERS_HEADING_EMAIL_DESC="E-pošta silazno"
COM_USERS_HEADING_ENABLED="Omogućeno"
COM_USERS_HEADING_ENABLED_ASC="Omogućen uzlazno"
COM_USERS_HEADING_ENABLED_DESC="Omogućen silazno"
COM_USERS_HEADING_GROUP_TITLE="Naziv grupe"
COM_USERS_HEADING_GROUP_TITLE_ASC="Naziv grupe uzlazno"
COM_USERS_HEADING_GROUP_TITLE_DESC="Naziv grupe silazno"
COM_USERS_HEADING_LAST_VISIT_DATE="Datum posljednje posjete"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Datum zadnje posjete uzlazno"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Datum zadnje posjete silazno"
COM_USERS_HEADING_LEVEL_NAME="Naziv razine"
COM_USERS_HEADING_LEVEL_NAME_ASC="Naziv razine uzlazno"
COM_USERS_HEADING_LEVEL_NAME_DESC="Naziv razine silazno"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT uzlazno"
COM_USERS_HEADING_LFT_DESC="LFT silazno"
COM_USERS_HEADING_NAME="Ime"
COM_USERS_HEADING_REGISTRATION_DATE="Datum registracije"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Datum registracije uzlazno"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Datum registracije silazno"
COM_USERS_HEADING_REVIEW="Datum pregleda"
COM_USERS_HEADING_REVIEW_ASC="Datum pregleda uzlazno"
COM_USERS_HEADING_REVIEW_DESC="Datum pregleda silazno"
COM_USERS_HEADING_SUBJECT="Predmet"
COM_USERS_HEADING_SUBJECT_ASC="Predmet uzlazno"
COM_USERS_HEADING_SUBJECT_DESC="Predmet silazno"
COM_USERS_HEADING_USER="Korisnik"
COM_USERS_HEADING_USERNAME_ASC="Korisničko ime uzlazno"
COM_USERS_HEADING_USERNAME_DESC="Korisničko ime silazno"
COM_USERS_HEADING_USERS_IN_GROUP="Korisnika u grupi"
COM_USERS_HEADING_USER_ASC="Korisnik uzlazno"
COM_USERS_HEADING_USER_DESC="Korisnik silazno"
COM_USERS_LEVEL_DETAILS="Detalji razine"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Naziv razine"
COM_USERS_LEVEL_HEADER_ERROR="Pogreška zaglavlja korisničke pristupne razine"
COM_USERS_LEVEL_SAVE_SUCCESS="Pristupna razina je uspješno spremljena"
COM_USERS_MAIL_DETAILS="Detalji"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupa"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Poruka"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Pošalji poštu podređenim korisničkim grupama"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Primatelji kao skrivena kopija (BCC)"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Pošalji u HTML modu"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Sve korisničke grupe"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nema korisnika u ovoj grupi."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Jedini ste korisnik u ovoj grupi."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Molimo vas da ispravno popunite obrazac."
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Nije bilo moguće poslati e-poštu."
COM_USERS_MASS_MAIL="Masovna e-pošta korisnicima"
COM_USERS_MASS_MAIL_DESC="Opcije masovnog slanja e-pošte"
COM_USERS_MFA_EDIT_FIELD_TITLE="Naziv"
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Ne prikazuj ovo ponovo"
COM_USERS_MFA_LBL_CREATEDON="Dodano: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d. F Y."
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Posljednji put korišteno: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Danas, %s"
COM_USERS_MFA_LBL_YESTERDAY="Jučer, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Osnovno"
COM_USERS_MFA_LIST_PAGE_HEAD="Opcije višestruke provjere autentičnosti"
COM_USERS_MFA_LIST_REMOVEALL="Isključi"
COM_USERS_MFA_LIST_STATUS_OFF="<strong>Nije omogućena</strong> višestruka provjera autentičnosti."
COM_USERS_MFA_LIST_STATUS_ON="Omogućena je višestruka provjera autentičnosti."
COM_USERS_MFA_LOGOUT="Odjava"
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Višestruka provjera autentičnosti je obavezna za vaš korisnički račun"
COM_USERS_MFA_SELECT_PAGE_HEAD="Odaberite metodu višestruke provjere autentičnosti"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Odaberite drugu metodu"
COM_USERS_MFA_VALIDATE="Potvrdi"
COM_USERS_NEW_NOTE="Nova bilješka"
COM_USERS_NOTES="Bilješke korisnika: Nova/Uredi"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Dodaj svoju prvu bilješku"
COM_USERS_NOTES_FOR_USER="Bilješke za korisnika %s (ID #%d)"
COM_USERS_NOTES_TABLE_CAPTION="Bilješke korisnika"
COM_USERS_NOTE_FORM_EDIT="Uredi bilješku"
COM_USERS_NOTE_FORM_NEW="Nova bilješka"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Nema radnje"
COM_USERS_NO_LEVELS_SELECTED="Nije odabrana pristupna razina prikaza"
COM_USERS_NO_NOTES="Ne postoje bilješke za ovog korisnika."
COM_USERS_N_LEVELS_DELETED_0="Niti jedna pristupna razina prikaza nije uklonjena."
COM_USERS_N_QUICKICON_1="Korisnik"
COM_USERS_N_QUICKICON_2="Korisnika"
COM_USERS_N_QUICKICON="Korisnika"
COM_USERS_N_USERS_ACTIVATED_0="Niti jedan korisnik nije aktiviran"
COM_USERS_N_USERS_BLOCKED_0="Niti jedan korisnik nije blokiran"
COM_USERS_N_USER_NOTES_0="Nema bilješki za prikazati"
COM_USERS_OPTION_FILTER_DATE="- Odabir datuma registracije -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Odabir datuma zadnje posjete -"
COM_USERS_OPTION_LABEL_COMPONENT="Komponenta"
COM_USERS_OPTION_LABEL_LEVEL_END="-Završna razina"
COM_USERS_OPTION_LABEL_LEVEL_START="Početna razina"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (najviša kategorija)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponenta)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dublje)"
COM_USERS_OPTION_RANGE_NEVER="nikad"
COM_USERS_OPTION_RANGE_PAST_1MONTH="u posljednjih mjesec dana"
COM_USERS_OPTION_RANGE_PAST_3MONTH="u posljednja 3 mjeseca"
COM_USERS_OPTION_RANGE_PAST_6MONTH="u posljednjih 6 mjeseci"
COM_USERS_OPTION_RANGE_PAST_WEEK="u posljednjih tjedan dana"
COM_USERS_OPTION_RANGE_PAST_YEAR="u prošloj godini"
COM_USERS_OPTION_RANGE_POST_YEAR="prije više od godinu dana"
COM_USERS_OPTION_RANGE_TODAY="danas"
COM_USERS_OPTION_SELECT_COMPONENT="- Odabir komponente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Odabir završne razine -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Odabir početne razine -"
COM_USERS_PASSWORD_RESET_REQUIRED="Zatraženo resetiranje lozinke"
COM_USERS_REQUIRE_PASSWORD_RESET="Traži resetiranje lozinke"
COM_USERS_REVIEW_HEADING="Datum pregleda"
COM_USERS_SEARCH_ACCESS_LEVELS="Traži pristupne razine prikaza"
COM_USERS_SEARCH_ASSETS="Traži objekte"
COM_USERS_SEARCH_GROUPS_LABEL="Traži korisničke grupe"
COM_USERS_SEARCH_IN_ASSETS="Pretraživanje po nazivu objekta ili naslovu."
COM_USERS_SEARCH_IN_GROUPS="Pretraživanje po nazivu grupe. Prefiks s ID: za pretraživanje po ID-u grupe."
COM_USERS_SEARCH_IN_LEVEL_NAME="Pretraživanje po nazivu razine. Prefiks s ID: za pretraživanje po ID-u razine pristupa."
COM_USERS_SEARCH_IN_NAME="Pretraživanje po imenu, korisničkom imenu ili e-pošti. Prefiks s ID: za pretraživanje po ID-u korisnika."
COM_USERS_SEARCH_IN_NOTE_TITLE="Pretraživanje po predmetu, imenu ili korisničkom imenu. Prefiks s ID: ili UID: za pretraživanje po ID-u bilješke ili ID-u korisnika"
COM_USERS_SEARCH_TITLE_LEVELS="Traži pristupne razine"
COM_USERS_SEARCH_USERS="Traži korisnike"
COM_USERS_SEARCH_USER_NOTES="Pretraživanje bilješki korisnika"
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne postavke"
COM_USERS_SUBJECT_HEADING="Predmet"
COM_USERS_SUBMENU_NOTES="Bilješke korisnika"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kategorije bilješki korisnika"
COM_USERS_SUBMENU_USERS="Korisnici"
COM_USERS_TOOLBAR_ACTIVATE="Aktiviraj"
COM_USERS_TOOLBAR_BLOCK="Blokiraj"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Pošalji e-poštu"
COM_USERS_TOOLBAR_UNBLOCK="Odblokiraj"
COM_USERS_UNACTIVATED="Neaktiviran"
COM_USERS_USERGROUP_DETAILS="Detalji korisničke grupe"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Ne možete blokirati sebe"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Ne možete izbrisati sebe"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Ne možete ukloniti vlastite Super Admin dozvole."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Ne možete uređivati svoje vlastite grupe. Spremanje korisničkih grupa je preskočeno."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Ne možete zatražiti resetiranje lozinke za sebe."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Ne možete spremiti korisnički račun bez odabira barem jedne korisničke grupe."
COM_USERS_USERS_NO_ITEM_SELECTED="Niti jedan korisnik nije odabran"
COM_USERS_USERS_TABLE_CAPTION="Korisnici"
COM_USERS_USER_ACCOUNT_DETAILS="Detalji korisničkog računa"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Dopusti automatsko pokretanje obilazaka"
COM_USERS_USER_BACKUPCODE="Kod sigurnosne kopije"
COM_USERS_USER_BACKUPCODES="Kodovi sigurnosnih kopija"
COM_USERS_USER_BATCH_FAILED="Došlo je do pogreške prilikom izvršavanja operacije skupne obrade: %s."
COM_USERS_USER_BATCH_SUCCESS="Operacija skupne obrade je uspješno završena."
COM_USERS_USER_COLORSCHEME_LABEL="Tamni način"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Slijedi postavke operativnog sustava"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik sučelja administratora"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloška sučelja administratora"
COM_USERS_USER_FIELD_BLOCK="Blokirano"
COM_USERS_USER_FIELD_BLOCK_LABEL="Status korisnika"
COM_USERS_USER_FIELD_EDITOR_LABEL="Uređivač"
COM_USERS_USER_FIELD_ENABLE="Omogućeno"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik korisničkog sučelja"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Datum zadnjeg resetiranja"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Datum posljednje posjete"
COM_USERS_USER_FIELD_NAME_LABEL="Ime"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Ako želite promijeniti svoje korisničko ime, molimo kontaktirajte administratora stranice."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Lozinke koje ste unijeli se ne podudaraju. Molimo unesite željenu lozinku u polje za lozinku i potvrdite unos ponovnim upisom iste lozinke u polje potvrde."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Potvrdite lozinku"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Traži resetiranje lozinke"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Broj resetiranja lozinke"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Primanje e-pošte sustava."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Vremenska zona"
COM_USERS_USER_HEADING="Korisnik"
COM_USERS_USER_MULTIFACTOR_AUTH="Višestruka provjera autentičnosti"
COM_USERS_USER_NEW_USER_TITLE="Detalji novog korisnika"
COM_USERS_USER_SAVE_FAILED="Došlo je do pogreške prilikom spremanja korisnika: %s."
COM_USERS_USER_SAVE_SUCCESS="Korisnik je uspješno spremljen."
COM_USERS_VIEW_EDIT_GROUP_TITLE="Korisnici: Uredi grupu"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Korisnici: Uredi pristupnu razinu prikaza"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Korisnici: Uredi profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Korisnici: Uredi"
COM_USERS_VIEW_GROUPS_TITLE="Korisnici: Grupe"
COM_USERS_VIEW_LEVELS_TITLE="Korisnici: Pristupne razine prikaza"
COM_USERS_VIEW_NEW_GROUP_TITLE="Korisnici: Nova grupa"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Korisnici: Nova pristupna razina prikaza"
COM_USERS_VIEW_NEW_USER_TITLE="Korisnici: Novi"
COM_USERS_VIEW_NOTES_TITLE="Bilješke korisnika"
COM_USERS_VIEW_USERS_TITLE="Korisnici"
COM_USERS_XML_DESCRIPTION="Komponenta za upravljanje korisnicima"

JLIB_RULES_SETTING_NOTES_COM_USERS="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="Bilješke korisnika: Nova kategorija" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Bilješke korisnika: Uredi kategoriju" ; Categories overrides

COM_MODULES_NONE=":: Ništa ::" ; Duplicate, used in MFA settings
