; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Baneri"
COM_BANNERS_BANNERS="Baneri"
COM_BANNERS_CATEGORIES="Kategorije"
COM_BANNERS_CLIENTS="Klijenti"
COM_BANNERS_CONTENT_TYPE_BANNER="Baner"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Kategorija banera"
COM_BANNERS_CONTENT_TYPE_CLIENT="Klijent banera"
COM_BANNERS_TAGS_CATEGORY="Kategorija banera"
COM_BANNERS_TRACKS="Zapisi"
COM_BANNERS_XML_DESCRIPTION="Ova komponenta upravlja banerima i njihovim klijentima"
