; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Prijava"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Prijava u administraciju"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Idi na naslovnicu"
COM_LOGIN_VALID="Koristite valjano korisničko ime i lozinku za pristup administracijskom sučelju."
COM_LOGIN_XML_DESCRIPTION="Ova komponenta omogućuje korisnicima prijavu na web-mjesto."

