; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguracija"
COM_CONFIG_CACHE_SETTINGS="Predmemorija"
COM_CONFIG_CACHE_WARNING="Nije uspjelo automatsko brisanje predmemorije, možda ćete to morati ručno napraviti."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponenta"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Ova komponenta nema opcije konfiguracije."
COM_CONFIG_COOKIE_SETTINGS="Kolačić"
COM_CONFIG_DATABASE_SETTINGS="Baza podataka"
COM_CONFIG_DEBUG_SETTINGS="Debug"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nije moguće povezivanje na upravljač predmemorijom za čišćenje predmemorije."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nije moguće očistiti predmemoriju, konfigurirani upravljač predmemorijom nije podržan u ovom okruženju."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Nije moguće zapisivanje u direktorij predmemorije: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Objekt za komponentu nije pronađen. Dozvole nisu spremljene."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Proširenje globalne konfiguracije nije moguće naći. Postavke tekst filtera nisu spremljene."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Zaključavanje datoteke configuration.php nije uspjelo."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Otključavanje datoteke configuration.php nije uspjelo."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Nije moguće zapisivanje u direktorij %1$s i ne može ga se koristiti za predmemoriju, umjesto toga koristi se zadani %2$s."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="Datoteka unesena u polje \"%s\" ne postoji ili joj nije moguće pristupiti."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Polje \"%s\" je prazno ili ne sadrži valjanu putanju."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="Poslužitelj baze podataka ne podržava šifriranje veze. Ili omogućite podršku za TLS (često se naziva SSL u dokumentima) na svom poslužitelju baze podataka ili promijenite polje \"Šifriranje veze\" natrag na \"Zadano (kontrolira poslužitelj)\"."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Ne možete ukloniti vlastite Super Admin dozvole."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Objekt za globalnu konfiguraciju nije pronađen. Dozvole nisu spremljene."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS nije omogućen ili nije dostupan na ovom poslužitelju. Test HTTPS spajanja nije uspio zbog sljedeće pogreške: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS verzija stranice vratila je neispravan HTTP statusni kôd."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Dodatak je prijavio nepoznatu pogrešku prije spremanja konfiguracije."
COM_CONFIG_ERROR_WRITE_FAILED="Nije uspjelo zapisivanje u konfiguracijsku datoteku"
COM_CONFIG_FIELD_BODY_LABEL="Sadržaj"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Upravljanje predmemorijom"
COM_CONFIG_FIELD_CACHE_LABEL="Predmemorija sustava"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Putanja do direktorija predmemorije"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Predmemorija određena platformom"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Trajanje predmemorije (minute)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domena kolačića"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Putanja kolačića"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Putanja do CA datoteke"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Putanja do datoteke certifikata"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Putanja do datoteke privatnog ključa"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Enkripcija veze"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Zadano (kontrolira poslužitelj)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Jednosmjerna autentifikacija"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvosmjerna autentifikacija"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Provjeri certifikat poslužitelja"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Domaćin"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_MYSQL="Naziv baze podataka nije valjan. Ne smije sadržavati sljedeće znakove: \ /"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_POSTGRES="Ime baze podataka nije valjano. Mora počinjati slovom i nastaviti se alfanumeričkim znakovima."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Ime baze podataka"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefiks tablica baze podataka"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tip baze podataka"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Korisničko ime baze podataka"
COM_CONFIG_FIELD_DEBUG_CONST="Konstanta"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Odaberite treba li prikazati jezičnu konstantu ili jezičnu vrijednost prilikom otkrivanja pogrešaka jezičnih nizova."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Prikaz jezika"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug jezika"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug sustava"
COM_CONFIG_FIELD_DEBUG_VALUE="Vrijednost"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Osnovna pristupna razina"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Osnovna captcha"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Osnovni uređivač"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Osnovno ograničenje izvora"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Osnovno ograničenje popisa"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Izvješćivanje o pogreškama"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail izvora"
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Putanja za spremanje sesije"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Bez filtera"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Bez HTML-a"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forsiraj HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip kompresija stranice"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML tijelo"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Ako je vaše web-sjedište iza balansera opterećenja ili obrnutog proxyja, omogućite ovu postavku kako bi IP adrese i druge konfiguracije unutar Joomle to automatski uzele u obzir."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Iza balansera opterećenja"
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Kategorije evidentiranja"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Ne uključuj"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Uključi"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Način evidentiranja kategorija"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Evidentiraj zastarjeli API"
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Evidentiraj skoro sve"
COM_CONFIG_FIELD_LOG_PATH_LABEL="Putanja direktorija dnevnika"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Uzbuna"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Sve"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Kritično"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Hitno"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Greška"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Info"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Evidencijski prioriteti"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Napomena"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Upozorenje"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail pošiljatelja"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Ime pošiljatelja"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Slanje e-pošte"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Onemogući masovno slanje e-pošte"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail za odgovor"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Ime za odgovor"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail putanja"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP autentifikacija"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP domaćin"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP lozinka"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP sigurnost"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP korisničko ime"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_LABEL="Izgled"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) kompresija"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) domaćin poslužitelja"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Postojan Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) port poslužitelja"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Meta oznaka autora"
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis web-sjedišta"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla! verzija"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Slika za neaktivnost"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Prilagođena poruka"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Omogući izlazni proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Izlazni proxy domaćin"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Izlazna proxy lozinka"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Izlazni proxy port"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Izlazno proxy korisničko ime"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis autentifikacija poslužitelja"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis baza podataka"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Ustrajan Redis"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis port poslužitelja"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Koristi URL prepisivanje"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Dodaj sufiks URL-u"
COM_CONFIG_FIELD_SEF_URL_LABEL="URL-ovi prilagođeni tražilicama"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Vremenska zona web-sjedišta"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Rukovanje sesijama"
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Praćenje metapodataka sesije"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Trajanje sesije (minute)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Kada je omogućeno, korisnička sesija se dijeli između sesija korisničkog i administracijskog sučelja. Imajte na umu da će promjena ove vrijednosti poništiti sve postojeće sesije na web-sjedištu. Ovo nije moguće kada je opcija \"Forsiraj HTTPS\" postavljena na \"Samo administracija\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Dijeljene sesije"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Poruka o neaktivnosti"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime web-sjedišta"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Web-sjedište neaktivno"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Ime web-sjedišta u naslovu stranica"
COM_CONFIG_FIELD_SUBJECT_LABEL="Predmet"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Putanja do privremene mape"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode aliasi"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Samo administracija"
COM_CONFIG_FIELD_VALUE_AFTER="Poslije"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail autora"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Uključeno - konzervativno predmemoriranje"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Isključeno - predmemoriranje onemogućeno"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Uključeno - napredno predmemoriranje"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Koristi prilagođenu poruku"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Koristi osnovnu poruku jezika web-sjedišta"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Cijelo web-sjedište"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimalno"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Nema e-pošte"
COM_CONFIG_FIELD_VALUE_NONE="Ništa"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Jednostavno"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail web-sjedišta"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Zadane postavke sustava"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Omogući CORS"
COM_CONFIG_FIELDSET_TAGS_LABEL="Oznake"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Odabir dodatka -"
COM_CONFIG_FRONTEDITING_LABEL="Uređivanje na korisničkom sučelju"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduli i izbornici"
COM_CONFIG_FRONTEDITING_MODULES="Moduli"
COM_CONFIG_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_CONFIG_HEADING_COMPONENT="Komponenta"
COM_CONFIG_HEADING_DESCRIPTION="Opis"
COM_CONFIG_HEADING_LANUAGES="Jezici"
COM_CONFIG_LOCATION_SETTINGS="Lokacija"
COM_CONFIG_LOGGING="Evidentiranje"
COM_CONFIG_LOGGING_SETTINGS="Evidentiranje"
COM_CONFIG_MAIL_SETTINGS="E-pošta"
COM_CONFIG_METADATA_SETTINGS="Metapodaci"
COM_CONFIG_PERMISSION_SETTINGS="Dozvole"
COM_CONFIG_PERMISSIONS="Dozvole"
COM_CONFIG_PROXY_SETTINGS="Proxy"
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspješno spremljena."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Pošaljite testnu e-poruku"
COM_CONFIG_SENDMAIL_ERROR="Testna e-poruka se nije mogla poslati."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Testna e-poruka od {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="E-poruka je uspješno poslana na <strong>%s</strong> korištenjem <strong>%s</strong>. Provjerite jeste li primili testnu e-poruku."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="E-poruka je uspješno poslana na <strong>%s</strong> ali korištenjem <strong>%s</strong>. Provjerite jeste li primili testnu e-poruku."
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SERVER="Poslužitelj"
COM_CONFIG_SERVER_SETTINGS="Poslužitelj"
COM_CONFIG_SESSION_SETTINGS="Sesija"
COM_CONFIG_SITE_SETTINGS="Web-sjedište"
COM_CONFIG_SYSTEM="Sustav"
COM_CONFIG_SYSTEM_SETTINGS="Sustav"
COM_CONFIG_TEXT_FILTER_SETTINGS="Tekst filteri"
COM_CONFIG_TEXT_FILTERS="Tekst filteri"
COM_CONFIG_TEXT_FILTERS_DESC="Ove postavke tekst filtera primijeniti će se na sva polja tekst uređivača u odabranim grupama.<br>Ove opcije filtriranja daju više kontrole nad HTML-om kojeg šalju davatelji sadržaja. Možete biti strogi ili liberalni ovisno o potrebama vašeg web-sjedišta. Filtriranje je opcionalno i zadane postavke pružaju dobru zaštitu protiv uobičajenih napada na web."
COM_CONFIG_TEXT_FILTERS_NOTE="UPOZORENJE: Konfigurirali ste nadređenu grupu s postavkom 'Bez filtera' - ova postavka ne može biti nadjačana u podređenim grupama i niti jedan drugi filter neće biti primijenjen."
COM_CONFIG_XML_DESCRIPTION="Upravljanje konfiguracijom"
