; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalacija"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Provjera baze podataka"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Otkrivanje dodataka koji nisu prošli kroz uobičajenu instalacijsku proceduru."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Otkrivanje dodataka"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instalirajte dodatke u svoju Joomla! instalaciju."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalacija dodataka"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Instalirajte jezične pakete na svoj Joomla! web-mjesto."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalacija jezika"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Upravljanje dodacima koji su već instalirani na vašem Joomla! web-mjestu."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Upravljanje dodacima"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Pronađi i instaliraj ažuriranja za instalirane dodatke."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Ažuriranje dodataka"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Mjesta ažuriranja"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Prikazuje upozorenja vezana uz vaše instalirane dodatke."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Upozorenja"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Prikaz oznake"
COM_INSTALLER_XML_DESCRIPTION="Instalacijska komponenta za dodavanje, brisanje i prijenos dodataka"

