; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Preusmjeravanja"
COM_REDIRECT_ADVANCED_OPTIONS="Napredno"
COM_REDIRECT_BATCH_OPTIONS="Skupno procesiranje dodavanja novih URL-ova"
COM_REDIRECT_BATCH_TIP="Upiši URL koji je istekao (obavezno) s novim URL-om (opcionalno) i odvoji ih s %1$s (npr. stari-url%1$snovi-url). Svaki redak je jedan zapis!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Separator koji se koristi za masovni uvoz, po zadanom je '|' ali može biti i npr. ',' za kopiranje/lijepljenje iz CSV datoteke."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separator masovnog uvoza"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Ažuriraj veze"
COM_REDIRECT_CLEAR_FAIL="Nije uspjelo brisanje onemogućenih veza."
COM_REDIRECT_CLEAR_SUCCESS="Sve onemogućene veze su uspješno izbrisane."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Opcija 'Prikupljanje URL-ova' je onemogućena u %2$s. Ova komponenta neće prikupljati URL-ove stranice greške."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Opcija 'Prikupljanje URL-ova' je omogućena."
COM_REDIRECT_CONFIGURATION="Preusmjeravanje: Opcije"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Kod masovnog uvoza preusmjeravanja, zadano omogući ili onemogući."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Status uvoza"
COM_REDIRECT_DISABLE_LINK="Onemogući vezu"
COM_REDIRECT_EDIT_LINK="Uredi vezu #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Uredi postavke dodatka"
COM_REDIRECT_EMPTYSTATE_TITLE="Preusmjeravanja: Veze"
COM_REDIRECT_ENABLE_LINK="Omogući vezu"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Preusmjeravanje mora imati odredišni URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Izvorni URL mora biti jedinstven."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Izvorni i odredišni URL ne mogu biti jednaki."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Preusmjeravanje mora imati izvorni URL"
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Datum kreiranja"
COM_REDIRECT_FIELD_NEW_URL_DESC="Ovdje unesite URL na koji se preusmjerava."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Novi URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Ovdje unesite URL kojeg treba preusmjeriti."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Istekli URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Kôd statusa preusmjeravanja"
COM_REDIRECT_FIELD_REFERRER_LABEL="Referentna stranica"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Datum zadnjeg ažuriranja"
COM_REDIRECT_FILTER_SEARCH_DESC="Pretraživanje po isteklom URL-u, novom URL-u, referentnoj stranici i komentaru. Prefiks s ID: za pretraživanje po ID-u veze."
COM_REDIRECT_FILTER_SEARCH_LABEL="Pretraživanje veza"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Odabir HTTP statusnog kôda -"
COM_REDIRECT_HEADING_CREATED_DATE="Datum kreiranja"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Datum kreiranja uzlazno"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Datum kreiranja silazno"
COM_REDIRECT_HEADING_HITS="404 pogodaka"
COM_REDIRECT_HEADING_HITS_ASC="404 pogodaka uzlazno"
COM_REDIRECT_HEADING_HITS_DESC="404 pogodaka silazno"
COM_REDIRECT_HEADING_NEW_URL="Novi URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Novi URL uzlazno"
COM_REDIRECT_HEADING_NEW_URL_DESC="Novi URL silazno"
COM_REDIRECT_HEADING_OLD_URL="Istekli URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Istekli URL uzlazno"
COM_REDIRECT_HEADING_OLD_URL_DESC="Istekli URL silazno"
COM_REDIRECT_HEADING_REFERRER="Referentna stranica"
COM_REDIRECT_HEADING_REFERRER_ASC="Referentna stranica uzlazno"
COM_REDIRECT_HEADING_REFERRER_DESC="Referentna stranica silazno"
COM_REDIRECT_HEADING_STATUS_CODE="Kôd statusa"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Kôd statusa uzlazno"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Kôd statusa silazno"
COM_REDIRECT_MANAGER_LINK_EDIT="Preusmjeravanja: Uredi"
COM_REDIRECT_MANAGER_LINK_NEW="Preusmjeravanja: Novo"
COM_REDIRECT_MANAGER_LINKS="Preusmjeravanja: Veze"
COM_REDIRECT_MODE_LABEL="Aktiviraj napredni način"
COM_REDIRECT_NEW_LINK="Nova veza"
COM_REDIRECT_NO_ITEM_ADDED="Nije dodana nijedna veza"
COM_REDIRECT_NO_ITEM_SELECTED="Nijedna veza nije odabrana"
COM_REDIRECT_NO_SEPARATOR_FOUND="Separator %s nije pronađen u vašem uvozu."
COM_REDIRECT_PLUGIN_ENABLED="Dodatak za preusmjeravanje je omogućen."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s je onemogućen. Mora biti omogućen kako bi ova komponenta radila."
COM_REDIRECT_REDIRECTED_ON="Preusmjeri na: %s."
COM_REDIRECT_SAVE_SUCCESS="Veza uspješno spremljena"
COM_REDIRECT_SEARCH_LINKS="Pretraživanje u poljima veza."
COM_REDIRECT_SYSTEM_PLUGIN="Sistemski dodatak za preusmjeravanje"
COM_REDIRECT_TOOLBAR_PURGE="Pročisti onemogućeno"
COM_REDIRECT_XML_DESCRIPTION="Ova komponenta implementira preusmjeravanje veza"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

