; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguracija"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Prikaži opcije konfiguracije za odabranu komponentu."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opcije konfiguracije komponente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Prikazuje globalne opcije konfiguracije web-sjedišta."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opcije konfiguracije web-sjedišta"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Prikazuje opcije parametara predloška ako to predložak dozvoljava."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Prikazuje opcije predloška"
COM_CONFIG_XML_DESCRIPTION="Upravljanje konfiguracijom"
