; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="Predlošci e-pošte"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Postavke po predlošku e-pošte"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Mapa privitaka"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Pošalji kopiju"
COM_MAILS_CONFIG_MAIL_OPTIONS="E-pošta"
COM_MAILS_CONFIGURATION="Predlošci e-pošte: Opcije"
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Postavke e-pošte"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Privici"
COM_MAILS_FIELD_BASIC_LABEL="Opcije"
COM_MAILS_FIELD_BODY_LABEL="Sadržaj"
COM_MAILS_FIELD_FILE_LABEL="Datoteka"
COM_MAILS_FIELD_FILENAME_LABEL="Naziv datoteke"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML tijelo poruke"
COM_MAILS_FIELD_HTML_LAYOUT_LABEL="Izgled"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Pošalji kopiju na e-mail"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail pošiljatelja"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Ime pošiljatelja"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Program za slanje pošte"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail za odgovor"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Ime za odgovor"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Putanja Sendmaila"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP provjera autentičnosti"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="SMTP poslužitelj"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP lozinka"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="SMTP port"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP sigurnost"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP korisničko ime"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Format poruke"
COM_MAILS_FIELD_OPTION_BOTH="Oba"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Čisti tekst"
COM_MAILS_FIELD_SUBJECT_LABEL="Predmet"
COM_MAILS_FIELD_VALUE_NONE="Ništa"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Odabir dodatka -"
COM_MAILS_FILTER_SEARCH_LABEL="Pretraživanje predložaka e-pošte"
COM_MAILS_HEADING_DESCRIPTION="Opis"
COM_MAILS_HEADING_EXTENSION="Dodatak"
COM_MAILS_FORM_EDIT="Uredi predložak e-pošte"
COM_MAILS_MAIL_CONTENT="E-pošta"
COM_MAILS_MAILS_TITLE="Predlošci e-pošte"
COM_MAILS_PAGE_EDIT_MAIL="Uredi predložak e-pošte"
COM_MAILS_SAVE_SUCCESS="Predložak e-pošte je spremljen."
COM_MAILS_TABLE_CAPTION="Predlošci e-pošte"

