; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Korisnici"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategorija bilješki korisnika"
COM_USERS_CONTENT_TYPE_NOTE="Bilješke korisnika"
COM_USERS_CONTENT_TYPE_USER="Korisnik"
COM_USERS_GROUP_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje nove korisničke grupe"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Kreiraj korisničku grupu"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Prikazuje popis korisničkih grupa"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje nove pristupne razine"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Kreiraj pristupnu razinu"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Prikazuje popis pristupnih razina"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Pristupne razine"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Prikazuje obrazac za prijavu"
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Obrazac za prijavu"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Obrazac za prijavu"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Izravna odjava i preusmjeravanje na stranicu."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Odjava"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Odjava"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Prikazuje obrazac za masovno slanje e-pošte većem broju korisnika."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Masovna e-pošta korisnicima"
COM_USERS_MENUS="Korisnici"
COM_USERS_MENUS_ADD_NOTE="Dodaj bilješku za korisnika"
COM_USERS_MENUS_ADD_USER="Dodaj korisnika"
COM_USERS_MENUS_GROUPS="Grupe"
COM_USERS_MENUS_LEVELS="Pristupne razine"
COM_USERS_MENUS_NOTE_CATEGORIES="Kategorije bilješki korisnika"
COM_USERS_MENUS_NOTES="Bilješke korisnika"
COM_USERS_MENUS_USER_MANAGER="Upravljanje"
COM_USERS_MENUS_USERS="Korisnici"
COM_USERS_NOTE_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje nove korisničke bilješke"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Kreiraj bilješku korisnika"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Prikazuje popis bilješki korisnika"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Bilješke korisnika"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Uredi profil korisnika"
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Uredi profil korisnika"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Uredi profil korisnika"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Prikazuje profil korisnika"
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Korisnički profil"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Korisnički profil"
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Osnovno"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Obrazac za registraciju"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Prikazuje zahtjev za podsjetnik korisničkog imena"
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Osnovno"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Zahtjev za podsjetnik korisničkog imena"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Prikazuje zahtjev za resetiranje lozinke"
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Osnovno"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Resetiranje lozinke"
COM_USERS_TAGS_CATEGORY="Kategorija bilješke korisnika"
COM_USERS_USER_VIEW_EDIT_DESC="Prikazuje obrazac za kreiranje novog korisničkog računa"
COM_USERS_USER_VIEW_EDIT_TITLE="Kreiraj korisnika"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Prikazuje popis korisnika"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Korisnici"
COM_USERS_XML_DESCRIPTION="Komponenta za upravljanje korisnicima"
