; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacije o sustavu"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedni indeks"
COM_ADMIN_CACHE_DIRECTORY="(Direktorij predmemorije)"
COM_ADMIN_CONFIGURATION_FILE="Konfiguracijska datoteka"
COM_ADMIN_DATABASE_COLLATION="Razvrstavanje (collation) u bazi podataka"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Sortiranje veze s bazom podataka"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Enkripcija veze s bazom podataka"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Poslužitelj baze podataka podržava enkripciju veze"
COM_ADMIN_DATABASE_TYPE="Tip baze podataka"
COM_ADMIN_DATABASE_VERSION="Verzija baze podataka"
COM_ADMIN_DIRECTORY="Direktorij"
COM_ADMIN_DIRECTORY_PERMISSIONS="Dozvole direktorija"
COM_ADMIN_DISABLED_FUNCTIONS="Onemogućene funkcije"
COM_ADMIN_DISPLAY_ERRORS="Prikaz grešaka"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Preuzmi kao JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Preuzmi kao tekst"
COM_ADMIN_EXTENSION_AVAILABLE="%s dostupno"
COM_ADMIN_EXTENSIONS="Dodaci"
COM_ADMIN_FILE_UPLOADS="Prijenos datoteka"
COM_ADMIN_GLOSSARY="Rječnik"
COM_ADMIN_HELP="Joomla! pomoć"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Članci: kategorije"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Članci: kategorije - nova/uredi"
COM_ADMIN_HELP_ARTICLES:_EDIT="Članci: novi/uredi"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Članci: istaknuti"
COM_ADMIN_HELP_ARTICLES:_OPTIONS="Članci: opcije"
COM_ADMIN_HELP_ARTICLES="Članci"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Baneri: kategorije"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Baneri: klijenti"
COM_ADMIN_HELP_BANNERS:_EDIT="Baneri: novi/uredi"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Baneri: kategorije - nova/uredi"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Baneri: klijenti - novi/uredi"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Baneri: opcije"
COM_ADMIN_HELP_BANNERS:_TRACKS="Baneri: zapisi"
COM_ADMIN_HELP_BANNERS="Baneri"
COM_ADMIN_HELP_CACHE:_OPTIONS="Predmemorija: opcije"
COM_ADMIN_HELP_CHECK-IN:_OPTIONS="Oslobađanje za uređivanje: opcije"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Kontakti: kategorije"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Kontakti: kategorije - nova/uredi"
COM_ADMIN_HELP_CONTACTS:_EDIT="Kontakti: novi/uredi"
COM_ADMIN_HELP_CONTACTS:_OPTIONS="Kontakti: opcije"
COM_ADMIN_HELP_CONTACTS="Kontakti"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Dodaci: pronađi"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Dodaci: instalacija"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Dodaci: instalacija jezika"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Dodaci: upravljanje"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Dodaci: ažuriranje"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Grupe polja: novo/uredi"
COM_ADMIN_HELP_FIELD_GROUPS="Grupe polja"
COM_ADMIN_HELP_FIELDS:_EDIT="Polja: novo/uredi"
COM_ADMIN_HELP_FIELDS="Polja"
COM_ADMIN_HELP_GLOSSARY="Rječnik"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Obilazak s vodičem: korak novo/izmjena"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Obilazak s vodičem: novo/izmjena vodiča"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Obilazak s vodičem: koraci"
COM_ADMIN_HELP_GUIDED_TOURS="Obilazak s vodičem"
COM_ADMIN_HELP_HOME_DASHBOARD="Naslovnica upravljačke ploče"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Dodaci: provjera baze podataka"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Dodaci: upozorenja"
COM_ADMIN_HELP_INSTALLER:_OPTIONS="Instalacija: opcije"
COM_ADMIN_HELP_JOOMLA_UPDATE:_OPTIONS="Joomla! ažuriranje: opcije"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla! ažuriranje"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Jezici: sadržaj"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Jezici: novi/uredi"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Jezici: nadjačanja - novo/uredi"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Jezici: instalirani"
COM_ADMIN_HELP_LANGUAGES:_OPTIONS="Jezici: opcije"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Jezici: nadjačanja"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="E-mail predlošci: uredi"
COM_ADMIN_HELP_MAIL_TEMPLATES:_OPTIONS="E-mail predlošci: opcije"
COM_ADMIN_HELP_MAIL_TEMPLATES="E-mail predlošci"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Predmemorija: očisti predmemoriju"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Globalno oslobađanje za uređivanje"
COM_ADMIN_HELP_MASS_MAIL_USERS="Masovni e-mail korisnicima"
COM_ADMIN_HELP_MEDIA:_OPTIONS="Mediji: opcije"
COM_ADMIN_HELP_MEDIA="Mediji"
COM_ADMIN_HELP_MENU_ITEM:_ALIAS="Stavka izbornika: alias"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Izbornik: stavke nova/uredi"
COM_ADMIN_HELP_MENUS:_EDIT="Izbornici: novi/uredi"
COM_ADMIN_HELP_MENUS:_ITEMS="Izbornik: stavke"
COM_ADMIN_HELP_MENUS:_OPTIONS="Izbornici: opcije"
COM_ADMIN_HELP_MENUS="Izbornici"
COM_ADMIN_HELP_MESSAGES:_OPTIONS="Poruke: opcije"
COM_ADMIN_HELP_MODULES="Moduli"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Višejezična dodjeljivanja: odabir"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_OPTIONS="Višejezična dodjeljivanja: opcije"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Višejezična dodjeljivanja"
COM_ADMIN_HELP_MY_PROFILE="Moj profil"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Izvori vijesti: kategorije"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Izvori vijesti: kategorije - nova/uredi"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Izvori vijesti: novi/uredi"
COM_ADMIN_HELP_NEWS_FEED:_OPTIONS="Izvor vijesti: opcije"
COM_ADMIN_HELP_NEWS_FEEDS="Izvor vijesti"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Korisnici: ispravljanje korisničkih dozvola"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Dodaci: novi/uredi"
COM_ADMIN_HELP_PLUGIN:_OPTIONS="Dodatak: opcije"
COM_ADMIN_HELP_PLUGINS="Dodaci"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES:_OPTIONS="Post-instalacijske poruke: opcije"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Post-instalacijske poruke"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Privatnost: suglasnosti"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Privatnost: mogućnosti dodatka"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Privatnost: zahtjevi informacija"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Privatnost: novi zahtjev informacija"
COM_ADMIN_HELP_PRIVACY:_OPTIONS="Privatnost: opcije"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Privatnost: pregled zahtjeva informacija"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Privatnost: upravljačka ploča"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Privatne poruke: pročitaj"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Privatne poruke: napiši"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Privatne poruke: ulazni sandučić"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Preusmjeravanja: poveznice"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Preusmjeravanje: poveznice - novi/uredi"
COM_ADMIN_HELP_REDIRECT:_OPTIONS="Preusmjeravanje: opcije"
COM_ADMIN_HELP_SCHEDULED_TASKS="Planirani zadaci"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Planirani zadaci: novi/uredi"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globalna konfiguracija"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informacije o sustavu"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Pametno pretraživanje: mape sadržaja"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Pametno pretraživanje: indeksirani sadržaj"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Pametno pretraživanje: filteri - novi/uredi"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Pametno pretraživanje: filteri pretraživanja"
COM_ADMIN_HELP_SMART_SEARCH:_OPTIONS="Pametno pretraživanje: opcije"
COM_ADMIN_HELP_START_HERE="Započni ovdje"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Oznake: nova/uredi"
COM_ADMIN_HELP_TAGS:_OPTIONS="Oznake: opcije"
COM_ADMIN_HELP_TAGS="Oznake"
COM_ADMIN_HELP_TEMPLATE:_OPTIONS="Predložak: opcije"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Predlošci: izvorni kod - uredi"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Predlošci: uredi"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Predlošci: stilovi - uredi"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Predlošci: stilovi"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Predlošci"
COM_ADMIN_HELP_USER_ACTIONS_LOG:_OPTIONS="Dnevnik korisničkih radnji: opcije"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Dnevnik radnji"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Korisnici: bilješke korisnika - nova/uredi"
COM_ADMIN_HELP_USER_NOTES="Korisnici: bilješke korisnika"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Korisnici: novi/uredi"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Korisnici: pristupne razine - nova/uredi"
COM_ADMIN_HELP_USERS:_GROUPS="Korisnici: grupe"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Korisnici: grupe - nova/uredi"
COM_ADMIN_HELP_USERS:_OPTIONS="Korisnici: opcije"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Korisnici: pristupne razine"
COM_ADMIN_HELP_USERS="Korisnici"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Dodatak kompatibilnosti s prethodnim verzijama Joomle"
COM_ADMIN_JOOMLA_VERSION="Verzija Joomle"
COM_ADMIN_LICENSE="Licenca"
COM_ADMIN_LOG_DIRECTORY="(Direktorij dnevnika)"
COM_ADMIN_MAX_INPUT_VARS="Maksimum ulaznih varijabli"
COM_ADMIN_MBSTRING_ENABLED="Mbstring omogućen"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Direktorij predmemorije medija)"
COM_ADMIN_MEMORY_LIMIT="Ograničenje memorije"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Međuspremanje izlaza"
COM_ADMIN_PHP_BUILT_ON="PHP izgrađen na"
COM_ADMIN_PHP_INFORMATION="PHP informacije"
COM_ADMIN_PHP_SETTINGS="PHP postavke"
COM_ADMIN_PHP_VERSION="PHP verzija"
COM_ADMIN_PHPINFO_DISABLED="Ugrađena phpinfo() funkcija je onemogućena od strane vašeg hosta."
COM_ADMIN_POST_MAX_SIZE="Maksimalna veličina POST zahtjeva"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Omogući postavku balansiranja opterećenja"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Za Joomla web-sjedišta postavljena iza balansera opterećenja i obrnutih proxyja, od Joomle 3.9.26 uvedena je nova postavka globalne konfiguracije.</p><p>Kada je ova postavka omogućena, dozvolit će vašem balanseru opterećenja/obrnutom proxyu pružanje stvarne IP adrese vaših posjetitelja. Ta IP adresa će tada biti korištena u dnevnicima radnji i za praćenje glasanja za članke (ako su ove značajke omogućene).</p><p><strong>Samo web-sjedišta iza balansera opterećenja/obrnutih proxyja trebaju omogućiti ovu značajku.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nova postavka poslužitelja \"Iza balansera opterećenja\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Prije 3.9.22 zadana datoteka htaccess.txt sadržavala je pogrešan kôd namijenjen onemogućavanju ispisa direktorija. Sigurnosni tim preporučuje ručnu primjenu potrebnih izmjena na bilo koju postojeću .htaccess datoteku jer se ta datoteka ne može automatski ažurirati.</p><p>Stari kôd:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Novi kôd:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess ažuriranje vezano uz popis direktorija"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Prije verzije 4.2.9 zadana datoteka htaccess.txt sadržavala je pogrešan kôd za \"Content-Encoding\" HTTP zaglavlje. Ovo je moglo rezultirati greškom dvostrukog enkodiranja kada je Joomla instalirana u poddirektoriju, a taj i nadređeni direktorij sadržavaju .htaccess datoteku s ovim kôdom. Trebate ručno napraviti potrebne izmjene u postojećoj .htaccess datoteci jer ovu datoteku nije moguće automatski ažurirati.</p><p>Stari kôd:</p><pre>Header append Content-Encoding gzip</pre><p>Novi kôd:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess ažuriranje vezano uz postavljanje zaglavlja Content-Encoding"
COM_ADMIN_SAVE_SUCCESS="Profil uspješno spremljen"
COM_ADMIN_SESSION_AUTO_START="Automatsko pokretanje sesije"
COM_ADMIN_SESSION_SAVE_PATH="Putanja za spremanje sesije"
COM_ADMIN_SETTING="Postavke"
COM_ADMIN_SHORT_OPEN_TAGS="Kratke otvorene oznake"
COM_ADMIN_START_HERE="Započni ovdje"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFORMATION="Informacije o sustavu"
COM_ADMIN_TEMP_DIRECTORY="(Privremeni direktorij)"
COM_ADMIN_UNWRITABLE="Zapisivanje nemoguće"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Maksimalna veličina datoteke za prijenos"
COM_ADMIN_USER_AGENT="Korisnički agent"
COM_ADMIN_VALUE="Vrijednost"
COM_ADMIN_WEB_SERVER="Web-poslužitelj"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Sučelje web-poslužitelja prema PHP-u"
COM_ADMIN_WRITABLE="Zapisivanje moguće"
COM_ADMIN_XML_DESCRIPTION="Komponenta administracijskih informacija o sustavu"
COM_ADMIN_XML_ENABLED="XML omogućen"
COM_ADMIN_ZIP_ENABLED="Nativni ZIP omogućen"
COM_ADMIN_ZLIB_ENABLED="Zlib omogućen"
