; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_TITLE="Izbornik"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_TITLE="Paneli upravljačke ploče"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_DESCRIPTION="<p>Upravljačke ploče omogućuju brzi pristup često korištenim stranicama putem njihovih ikona.</p><p>Svaki panel upravljačke ploče je administratorski modul koji se može prilagoditi putem ikone postavki <span class=\"icon-cogs\" aria-hidden=\"true\"></span>.<br>To vam omogućuje da prilagodite upravljačke ploče svog web mjesta prema vlastitim potrebama.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_TITLE="Ploča s obavijestima"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_DESCRIPTION="<p>Ploča s obavijestima prikazuje kada su dostupna ažuriranja za Joomlu i ostala proširenja. Ovdje su također prikazani neriješeni zahtjevi za privatnošću.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_TITLE="Gornja traka"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_DESCRIPTION="<p>Gornja traka prikazuje naslov trenutno prikazane stranice kako biste uvijek znali gdje se nalazite. Ostale stavke u gornjoj traci su opcionalni moduli.</p><p>Trenutna verzija Joomle i pristup daljnjim vođenim obilascima obično se mogu pronaći ovdje.</p><p>Posljednje stavke obično su poveznica na web mjesto i korisnički izbornik gdje možete upravljati svojim računom i odjaviti se.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_TITLE="Pomoć i informacije"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_DESCRIPTION="<p>Ovdje možete pronaći mnoge korisne resurse zajedno s dodatnim poveznicama na više resursa, dokumentaciju, podršku i informacije o uključivanju u zajednicu Joomle.</p>"

