; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_TITLE="Dobrodošli u Joomlu!"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_DESCRIPTION="<p>Ovaj obilazak dat će vam brzi pregled kako započeti s Joomlom!</p><p>Nalazite se u Joomla administratorskom dijelu, poznatom i kao '<strong>Backend</strong>'.<br>Ovdje postavljate i upravljate cijelim Joomla web mjestom.</p><p><strong>Želite saznati više?</strong></p><p>Krenimo s obilaskom i izgradimo vaše web mjesto snagom Joomle!</p>"

