<?xml version="1.0" encoding="UTF-8"?>
<extension client="administrator" type="language" method="upgrade">
	<name>Croatian (hr-HR)</name>
	<tag>hr-HR</tag>
	<version>5.4.3</version>
	<creationDate>2026-02</creationDate>
	<author>Joomla! Hrvatska team</author>
	<authorEmail>prijevod@joomla.hr</authorEmail>
	<authorUrl>http://www.joomla.hr</authorUrl>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU Opća javna licenca verzija 2 ili novija; vidi LICENSE.txt</license>
	<description>hr-HR jezik administracije</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
