; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Dnevnik radnji - Posljednje"
MOD_LATESTACTIONS_ACTION="Radnja"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Stavaka za prikaz"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Osnovno"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATESTACTIONS_XML_DESCRIPTION="Ovaj modul prikazuje popis posljednjih radnji."

