; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Alatna traka"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="Identifikator alatne trake"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="Zadana alatna traka u administraciji naziva se 'alatna traka'. Ako imate dodatak koji generira vlastite alatne trake, možete izraditi vlastiti modul s njegovim identifikatorom alatne trake. Zadana alatna traka nikada se ne smije ukloniti!"
MOD_TOOLBAR_XML_DESCRIPTION="Prikazuje ikone alatne trake koje se koriste kroz cijelo administratorsko sučelje za upravljanje radnjama."
