; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Prikaz izvora"
MOD_FEED_ERR_CACHE="Molimo da omogućite zapisivanje u cache direktorij."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Izvor nije pronađen"
MOD_FEED_ERR_NO_URL="Nije postavljen URL izvora."
MOD_FEED_FIELD_DATE_LABEL="Datum izvora vijesti"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Opis izvora"
MOD_FEED_FIELD_IMAGE_LABEL="Slika izvora"
MOD_FEED_FIELD_ITEMDATE_LABEL="Datum objavljivanja"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Opis stavke"
MOD_FEED_FIELD_ITEMS_LABEL="Stavaka za prikaz"
MOD_FEED_FIELD_RSSTITLE_LABEL="Naziv izvora"
MOD_FEED_FIELD_RSSURL_LABEL="URL izvora"
MOD_FEED_FIELD_RTL_LABEL="RTL izvor"
MOD_FEED_XML_DESCRIPTION="Ovaj modul omogućava prikazivanje distribuiranih izvora vijesti"

