; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="Provjera statusa privatnosti"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="Enkripcija veze s bazom podataka nije omogućena."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="Enkripcija veze s bazom podataka je omogućena.<br><small>Sva spajanja na bazu podataka kriptiraju se sa %s</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="Modul provjere statusa privatnosti prikazuje informacije o statusu privatnosti vašeg web mjesta."

