; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autentikacija - LDAP"
PLG_LDAP_XML_DESCRIPTION="<p>Rukovanje autentikacijom korisnika na LDAP poslužitelju.</p><p><strong>Upozorenje! Barem jedan dodatak za provjeru autentičnosti mora biti omogućen ili ćete u potpunosti izgubiti pristup svom web-sjedištu.</strong></p>"
