; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_UPDATENOTIFICATION_EMAIL_DESC="Zarezom odvojen popis adresa e-pošte koje će primati obavijesti o ažuriranju. Adrese na ovom popisu MORAJU pripadati postojećim korisnicima ovog web-sjedišta koji imaju prava Super korisnika. Ako ni jedna adresa s popisa ne pripada Super korisniku, ili ako se polje ostavi prazno, svi Super korisnici web-sjedišta primit će obavijest o ažuriranju putem e-pošte."
PLG_TASK_UPDATENOTIFICATION_EMAIL_LBL="E-pošta super korisnika"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Odaberite jezik za obavijesti o ažuriranju putem e-pošte. Postavite na Automatski da biste ih slali na jeziku web-sjedišta."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jezik e-pošte"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatski"
; You can use the following merge codes:
; {NEWVERSION}		New Joomla! version, e.g. 1.2.3
; {CURVERSION}		Currently installed Joomla! version, e.g. 1.2.0
; {SITENAME}		Site name, as set in Global Configuration.
; {URL}			URL of the site's frontend page.
; {LINK}		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; {RELEASENEWS}		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.

