; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Sadržaj - Prijelom stranice"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Sve stranice"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Indeks članka"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez naziva"
PLG_CONTENT_PAGEBREAK_PAGES="Stranice"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Prikaži sve"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Naslov indeksa članka"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Prilagođeni naslov zaglavlja indeksa članka"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Naslov web-mjesta"
PLG_CONTENT_PAGEBREAK_SLIDERS="Klizači"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Stil prikaza"
PLG_CONTENT_PAGEBREAK_TABS="Kartice"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Sadržaj"
