; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="Ako se vašem web-sjedištu može pristupiti putem više od jedne domene, ovdje unesite preferiranu (kanoničku) domenu.<br><strong>Napomena:</strong>https://example.com i https://www.example.com su različite domene."
PLG_SEF_DOMAIN_LABEL="Domena web-sjedišta"
PLG_SEF_XML_DESCRIPTION="Dodaje SEF podršku za poveznice u sadržajima. Djeluje izravno na HTML i ne zahtijeva posebnu oznaku."
PLG_SYSTEM_SEF="Sustav - SEF"

