; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Sadržaj - Potvrda pristanka"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Bilješka o privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Odaberite članak s popisa ili izradite novi."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Članak o privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="Stavka izbornika privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Slanjem ovog obrasca prihvaćate Pravila privatnosti ovog web-mjesta i pohranu dostavljenih podataka."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Sažetak pravila privatnosti web-mjesta. Ako se ostavi prazno, koristit će se zadana poruka."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Kratka pravila privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="Članak"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="Vrsta privatnosti"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="Stavka izbornika"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Ovaj dodatak dodaje obavezni potvrdni okvir pristanka na obrazac, npr. jezgrenu komponentu kontakta."
