; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="Adresa"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="Naziv"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="Vrijednost"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="Logotip"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="Ime"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="Ulica i kućni broj"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"

