; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sustav - Joomla! statistika"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Ne"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Da, pomoći ću Joomla!"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Jednom"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (sati)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS verzija"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Vrsta baze podataka"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Verzija baze podataka"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Pomozite nam učiniti Joomla! boljom!"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP verzija"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS poslužitelja"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Jedinstveni ID"
PLG_SYSTEM_STATS_MODE_LABEL="Način rada"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Uvijek šalji"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nikad ne šalji"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Pitaj ponovo"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Omogućiti Joomla statistiku?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Želimo povećati kompatibilnost našeg Joomla! softvera s postavkama poslužitelja naših korisnika. Stoga su nam potrebni anonimni podaci s vašeg web-sjedišta kako bismo bolje razumjeli bazu instalacija i okruženja krajnjih korisnika. Svi podaci su anonimni i šalju se samo na centralni poslužitelj pod kontrolom Joomla!. Ove postavke možete promijeniti kasnije putem Dodaci &rarr; Sustav - Joomla! Statistika."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Identifikacijski podaci se ni u jednom trenutku ne bilježe. Odaberite ovdje za pregled."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Poništi jedinstveni ID"
PLG_SYSTEM_STATS_SETTING="Postavke"
PLG_SYSTEM_STATS_STATISTICS="Statistika"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Jedinstveni ID"
PLG_SYSTEM_STATS_VALUE="Vrijednost"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Dodatak sustava koji šalje statistiku okruženja na poslužitelj pod kontrolom Joomla! projekta radi statističkih analiza. Statistike koje se šalju uključuju verziju PHP-a, verziju CMS-a, vrstu baze podataka, verziju baze podataka i vrstu poslužitelja."

