; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Dnevnik radnji - Joomla"
PLG_ACTIONLOG_JOOMLA_API="Korisnik <a href='{accountlink}'>{username}</a> je izvršio {verb} na {url}"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="api"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="cli"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Snimanje korisničkih radnji na web-sjedištu za Joomla jezgrene dodatke kako bi se mogli pregledati prema potrebi."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="razina pristupa"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Globalna konfiguracija"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="članak"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="baner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="baner klijent"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategorija"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponenta"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Konfiguracija komponente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="datoteka"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="jezik"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="knjižnica"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="veza preusmjeravanja"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="veza preusmjeravanja"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="mediji"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="izbornik"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="stavka izbornika"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="izvor vijesti"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paket"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="dodatak"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="stil predloška"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="oznaka"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="Zadatak"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="predložak"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="korisnik"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="korisnička grupa"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="bilješka korisnika"
; User actions
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Korisnik <a href='{accountlink}'>{username}</a> je izbrisao grupu predmemorije {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Korisnik <a href='{accountlink}'>{username}</a> je načinio potvrdu u tablici {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Korisnik <a href='{accountlink}'>{username}</a> je pročistio jedan ili više redaka iz dnevnika radnji"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Korisnik <a href='{accountlink}'>{username}</a> je izvezao jedan ili više redaka iz dnevnika radnji"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Korisnik <a href='{accountlink}'>{username}</a> se prijavio na {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Korisnik <a href='{accountlink}'>{username}</a> se odjavio sa {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Neuspješan pokušaj prijave korisnika <a href='{accountlink}'>{username}</a> na {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Korisnik <a href='{accountlink}'>{username}</a> se registrirao za korisnički račun"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Korisnik <a href='{accountlink}'>{username}</a> je aktivirao korisnički račun"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Korisnik <a href='{accountlink}'>{username}</a> je zatražio podsjetnik korisničkog imena za svoj račun"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Korisnik <a href='{accountlink}'>{username}</a> je dovršio resetiranje lozinke za svoj račun"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Korisnik <a href='{accountlink}'>{username}</a> je zatražio resetiranje lozinke za svoj račun"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Korisnik <a href='{accountlink}'>{username}</a> je ažurirao Joomla s verzije {oldversion} na {version}"
; Automatic updates
; Config
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Korisnik <a href='{accountlink}'>{username}</a> je izmijenio postavke konfiguracije aplikacije"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Korisnik <a href='{accountlink}'>{username}</a> je izmijenio postavke komponente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Korisnik <a href='{accountlink}'>{username}</a> je instalirao {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Korisnik <a href='{accountlink}'>{username}</a> je deinstalirao {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Korisnik <a href='{accountlink}'>{username}</a> je ažurirao {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Korisnik <a href='{accountlink}'>{username}</a> je instalirao dodatak <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
; Guided Tours
