; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Polja - Tekst"
PLG_FIELDS_TEXT_LABEL="Tekst (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtar"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maksimalna duljina (znakova)"
PLG_FIELDS_TEXT_XML_DESCRIPTION="Ovaj dodatak omogućuje kreiranje novih polja vrste 'tekst' u svim dodacima gdje su podržana prilagođena polja."
