; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sustav - Jezični kod"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Promjena jezičnog koda koji se koristi za <em>%s</em> jezik"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Promjene jezičnog kôda za generirani HTML dokument. Primjer korištenja: Instaliran je fr-FR jezični paket i želite da internetski pretraživači stranicu prepoznaju kao francusko govorno područje Kanade. Za rješavanje ovoga dodaje se 'fr-CA' oznaka u odgovarajuće polje za 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Jezični kodovi"

