; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Brza ikona - Joomla! obavijest o zahtjevima privatnosti"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Grupa ovog dodatka (ova se vrijednost uspoređuje s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za umetanje ikona)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupa"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Nema hitnih zahtjeva privatnosti."
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Postoje hitni zahtjevi privatnosti!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Pregled zahtjeva"

