; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatsko kreiranje kontakta nije uspjelo. Obratite se administratoru web-sjedišta."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Automatsko kreiranje kontakta nije uspjelo jer nije postavljena kategorija kontakta!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Formatirani niz za automatsko generiranje web-stranice kontakta. [ime] se zamjenjuje imenom, [korisničko ime] se zamjenjuje korisničkim imenom, [korisnikid] se zamjenjuje s ID-om korisnika i [e-mail] se zamjenjuje e-poštom."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatska web-stranica"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Automatska objava kontakta"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Dodatak za automatsko kreiranje kontaktnih podataka za nove korisnike"
PLG_USER_CONTACTCREATOR="Korisnik - Kreator kontakta"

