; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Brza ikona - Joomla! obavijest o ažuriranju dodataka"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Grupa ovog dodatka (ova se vrijednost uspoređuje s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za umetanje ikona)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Dostupna su ažuriranja! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Dodaci su aktualni."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Provjerava ažuriranja instaliranih dodataka trećih strana i obavještava vas kad posjetite naslovnu stranicu nadzorne ploče."

