; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="Medijske radnje - Obrezivanje"
PLG_MEDIA-ACTION_CROP_LABEL="Obrezivanje"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="Omjer stranica"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="Zadani omjer"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="Visina"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Vodoravno"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="Bez omjera"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Okomito"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="Širina"
PLG_MEDIA-ACTION_CROP_PARAM_X="Os X"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Os Y"
PLG_MEDIA-ACTION_CROP_QUALITY="Kvaliteta"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="Dodaje mogućnost obrezivanja slika."
