; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sustav - Filter jezika"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Postavke preglednika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Dodavanje alternativnih meta oznaka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatska promjena jezika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Životni vijek kolačića"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Odabir jezika za nove posjetitelje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Pridruživanja stavki"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Uklanjanje URL jezičnog kôda"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Dodaj zadane x meta oznake"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-zadani jezik"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Zadani jezik sučelja"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesija"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Godina"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Na web-sjedištu koje podržava više jezika, ovaj dodatak može se konfigurirati za postavljanje kolačića u korisničke preglednike koji pamte njihove jezične postavke. Taj kolačić koristi se za preusmjeravanje korisnika na njihov željeni jezik pri posjetu web-sjedištu i otvaranju nove sesije. Naziv kolačića zasnovan je na nasumično generiranom hash-u i stoga nema stalni identifikator."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jezik web-sjedišta"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ovaj dodatak filtrira prikazani sadržaj ovisno o jeziku."

