; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Brza ikona - Joomla! obavijest o ažuriranju nadjačanja"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>Provjerava nadjačanja pri ažuriranju i omogućuje obavijesti kad posjetite nadzornu ploču u administraciji.</p><p><strong>Upozorenje! Morate imati omogućen dodatak za nadjačavanje instalacije kako biste vidjeli rezultate.</strong></p>"

