; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Brza ikona - Joomla! obavijest o zahtjevima privatnosti"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Provjera zahtjeva..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Nepoznati zahtjevi..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Grupa ovog plugina (ova vrijednost uspoređuje se s vrijednošću grupe korištene u modulu <strong>Brze ikone</strong> za ubacivanje ikona)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupa"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Hitni zahtjevi privatnosti"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Pregled zahtjeva"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Hitni zahtjev(i) privatnosti koje treba urediti."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Nema hitnih zahtjeva."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Provjerava zahtjeve privatnosti koje treba urediti i obavještava vas kada posjetite stranicu Kontrolne ploče."

