; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Članci - Posljednje"
MOD_LATEST_CREATED="Kreirano"
MOD_LATEST_CREATED_BY="Kreirao"
MOD_LATEST_FIELD_AUTHORS_DESC="Filter za Autore"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autori"
MOD_LATEST_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili svih kategorija."
MOD_LATEST_FIELD_COUNT_DESC="Broj stavki za prikazati (osnovno je 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Broj"
MOD_LATEST_FIELD_ORDERING_DESC="Opcije redoslijeda "
MOD_LATEST_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Svi"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Nije dodano ili izmijenjeno od mene"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Prvo nedavno dodano"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Prvo nedavno izmijenjeno"
MOD_LATEST_LATEST_ITEMS="Najnovije stavke"
MOD_LATEST_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_LATEST_TITLE="Nedavno kreirani članci"
MOD_LATEST_TITLE_CREATED_ONE="Najnoviji članak"
MOD_LATEST_TITLE_CREATED_FEW="%1$s najnovijih članaka"
MOD_LATEST_TITLE_CREATED_OTHER="Najnoviji članci"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Najnoviji članak drugih autora"
MOD_LATEST_TITLE_CREATED_NOT_ME_FEW="%1$s najnovijih članaka drugih autora"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Najnoviji članci drugih autora"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Moj najnoviji članak"
MOD_LATEST_TITLE_CREATED_BY_ME_FEW="%1$s mojih najnovijih članaka"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Moji najnoviji članci"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Najnoviji članak (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_FEW="%1$s najnovijih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Najnoviji članci (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Moj najnoviji članak (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_FEW="%1$s mojih najnovijih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Moji najnoviji članci (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Najnoviji članak drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_FEW="%1$s najnovijih članaka drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Najnoviji članci drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_ONE="Najnovije modificirani članak"
MOD_LATEST_TITLE_MODIFIED_FEW="%1$s najnovije modificiranih članaka"
MOD_LATEST_TITLE_MODIFIED_OTHER="Najnovije modificirani članci"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Moj najnovije modificirani članak"
MOD_LATEST_TITLE_MODIFIED_BY_ME_FEW="%1$s mojih najnovije modificiranih članaka"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Moji najnovije modificirani članci"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Najnovije modificirani članak drugih autora"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_FEW="%1$s najnovije modificiranih članaka drugih autora"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Najnovije modificirani članci drugih autora"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Najnovije modificirani članak (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_FEW="%1$s najnovije modificiranih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Najnovije modificirani članci (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Moj najnovije modificirani članak (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_FEW="%1$s mojih najnovije modificiranih članaka (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Moji najnovije modificirani članci (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Najnovije modificirani članak drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_FEW="%1$s najnovije modificiranih članaka drugih autora (%2$s kategorija)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Najnovije modificirani članci drugih autora (%2$s kategorija)"
MOD_LATEST_UNEXISTING="<i>Ne postoji</i>"
MOD_LATEST_XML_DESCRIPTION="Ovaj Modul prikazuje popis nedavno kreiranih Članaka."

