; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Pretraživanje - Sadržaj"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Omogućava pretraživanje arhiviranih članaka."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Arhivirani Članci"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Omogućava pretraživanje svih članaka"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Članci"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretraživanja"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Ovaj plugin omogućava pretraživanje članaka"

