; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Dugme - Polje"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Prikazuje dugme za omogućavanje umetanja prilagođenog polja u polje editora. Prikazuje izbornik koji omogućuje odabir polja.<br/><strong>Upozorenje!</strong>: prilagođeno polje neće biti renderirano ako plugin <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Sadržaj - Polja</a> nije omogućen."

