; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-instalacijske Poruke"
COM_POSTINSTALL_BTN_HIDE="Sakrij ovu poruku"
COM_POSTINSTALL_BTN_RESET="Resetiraj poruke"
COM_POSTINSTALL_CONFIGURATION="Post-instalacijske poruke: Opcije"
COM_POSTINSTALL_LBL_MESSAGES="Post-instalacijske i poruke ažuriranja"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Pročitali ste sve poruke."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Nema poruka"
COM_POSTINSTALL_LBL_RELEASENEWS="Vijesti izdanja <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">s Joomla! Project</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Od verzije %s"
COM_POSTINSTALL_MESSAGES_FOR="Prikazivanje poruka za"
COM_POSTINSTALL_MESSAGES_TITLE="Post-instalacijske poruke za %s"
COM_POSTINSTALL_XML_DESCRIPTION="Prikazuje poruke post-instalacije i post-nadogradnje za Joomlu i njezine dodatke"

