; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrolna ploča"
COM_CPANEL_HEADER_SUBMENU="Podizbornik"
COM_CPANEL_HEADER_SYSTEM="Sustav"
COM_CPANEL_LINK_CHECKIN="Globalno oslobađanje"
COM_CPANEL_LINK_CLEAR_CACHE="Čišćenje cachea"
COM_CPANEL_LINK_DASHBOARD="Upravljačka ploča"
COM_CPANEL_LINK_EXTENSIONS="Instalacija dodataka"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globalna konfiguracija"
COM_CPANEL_LINK_SYSINFO="Informacije o sustavu"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Postoje važne post-instalacijske poruke koje zahtijevaju vašu pažnju."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ovo polje informacija neće se pojavljivati kada sakrijete sve poruke."
COM_CPANEL_MESSAGES_REVIEW="Pročitaj poruke"
COM_CPANEL_MESSAGES_TITLE="Imate post-instalacijske poruke"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator nije kompatibilan s Joomlom. Odabirom ispod na dugme Promijeni na datoteku promijeniti ćemo upravljanje cacheom na datoteku. Ako želite koristiti drugačije upravljanje cacheom, promijenite ga na stranici Globalna konfiguracija."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Promijeni na datoteku."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator nije kompatibilan s Joomlom"
COM_CPANEL_MSG_HTACCESS_BODY="U Joomla! 3.4 načinjene su izmjene u zadanim .htaccess i web.config datotekama kako bi se onemogućilo izlistavanje direktorija. Korisnicima se preporučuje da ove izmjene ugrade u svoje datoteke. Za više informacija pogledajte <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">ovu stranicu</a>."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config ažuriranje"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Pripremite se za sljedeće Joomla glavno izdanje"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Počevši od Joomla! 4.0 dižemo minimalne serverske zahtjeve. Ako vidite ovu poruku tada vaša trenutna konfiguracija ne zadovoljava ove nove minimalne zahtjeve.</p><p>The <a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_"><strong>Minimalni</strong> zahtjevi</a> su sljedeći:</p><ul><li>PHP 7.0</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL <strong>neće</strong> biti podržan</li><li>MySQL koristeći naslijeđeni `ext/mysql` PHP dodatak <strong>neće</strong> biti podržan, umjesto toga treba koristiti MySQLi ili PDO MySQL</li></ul><p>Kontaktirajte svog hosting davatelja usluge i pitajte ga kako možete zadovoljiti ove podignute serverske zahtjeve - to je često vrlo jednostavno promijeniti. Ako već zadovoljavate ove nove zahtjeve tada se ova poruka neće prikazivati.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Postoje mogući problemi s vašim multijezičnim postavkama"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od Joomla 3.4.0 moguće je da na siteu postoje problemi s pluginom Sustav - Filter Jezika. Za popravak otvorite <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Upravljanje Jezicima</a> i ručno spremite svaki jezik sadržaja kako bi spremili Pristupne razine."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Počevši od Joomla! verzije 3.3, verzija PHPa koju koristi ovaj site više neće biti podržana. Joomla! 3.3 zahtijevati će najmanje <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP verzije 5.3.10 kako bi pružila pojačanu sigurnost za korisnike</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Vaša verzija PHPa neće biti podržana u Joomli 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt ažuriranje"
COM_CPANEL_MSG_ROBOTS_BODY="U Joomla! 3.4 načinjena je izmjene u osnovnoj robots.txt datoteci kako bi se google-u omogućio pristup predlošcima i datotekama medija u cilju SEO poboljšanja. Ova izmjena se ne primjenjuje automatski na nadogradnje i korisnicima se savjetuje da pregledaju izmjene u robots.txt.dist datoteci i implementiraju ove izmjene na svojoj vlastitoj robots.txt datoteci."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Od Joomla! 3.5 plugin statistike anonimno šalje podatke prema Joomla Projektu. Šalju se samo podaci Joomla verzije, PHP verzija, tip baze podataka i verzija i podaci operativnog sustava.</p><p>Podaci se prikupljaju kako bi se osiguralo da buduće Joomla verzije mogu iskoristiti prednosti posljednjih verzija baza podataka i PHP funkcije bez izazivanja problema za veliki broj korisnika. Ovo je postalo jasno kada je minimalna verzija PHPa 5.3.10 bila potrebna kada je Joomla! 3.3 implementirala mnogo sigurnije Bcrypt lozinke.</p><p>U interesu potpune transparentnost i kao pomoć programerima <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">ovi podaci su postali javno dostupni.</a> API i grafovi će pokazati Joomla verziju, PHP verzije i tipove baza podataka koje su u upotrebi.</p><p>Ako ne želite ove podatke pružiti Joomla projektu, možete onemogućiti plugin koji se zove Sustav - Joomla Statistike.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Prikupljanje statistike u Joomli"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Za nove korisnike dostupni su resursi zajednice.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! vodič za početnike</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">Novi na Joomla! forumu</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli u Joomlu!"
COM_CPANEL_XML_DESCRIPTION="Komponenta Kontrolne ploče"

