; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Dvostruka autentifikacija - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Dozvoljava korisnicima na siteu korištenje dvostruke autentifikacije korištenjem <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> ili drugih kompatibilnih vremenski-baziranih generatora Jednokratne vremenske lozinke kao što je <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_"> FreeOTP</a>. Za korištenje dvostruke autentifikacije uredite korisnički profil i omogućite dvostruku autentifikaciju."
