; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Instaler - Instalacija s Weba"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Prikaži dodatke"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Postavljanje kartice Instalacija s Weba na prvo ili zadnje mjesto."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Pozicija kartice"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Prva"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Zadnja"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Ovaj plugin nudi funkcionalnost za karticu 'Instalacija s Weba'."

