; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opcije"
COM_CATEGORIES="Kategorije"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nova postavka za <strong>akciju kreiranja</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nova postavka za <strong>akcije brisanja</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nova postavka za <strong>akcije uređivanja</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nova postavka za <strong>akcije uređivanja vlastitog</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nova postavka za <strong>akcije uređivanja statusa</strong> u ovoj kategoriji i izračunata postavka temeljena na dozvolama nadređenih kategorija i grupa."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Osnovne opcije"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemate dopuštenje za izradu novih kategorija u ovoj kategoriji."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jedne ili više kategorija."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Za Premještanje ili Kopiranje svojeg odabira molimo da odaberete kategoriju."
COM_CATEGORIES_BATCH_OPTIONS="Skupno procesiranje označenih kategorija"
COM_CATEGORIES_BATCH_TIP="Ako odaberete kopiranje kategorije, sve ostale odabrane radnje primijeniti će se na kopiranu kategoriju. U suprotnom, sve odabrane radnje primjenjuju se na odabranoj kategoriji."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorije"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorije"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nova kategorija"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorije: Nova kategorija"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorije: Uredi kategoriju"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Uređivanje kategorije"
COM_CATEGORIES_CATEGORY_OPTIONS="Opcije Kategorije"
COM_CATEGORIES_CHANGE_CATEGORY="Odabir ili izmjena kategorije"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Brisanje nije dopušteno za kategoriju  %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Unesite proizvoljni opis kategorije u polje za tekst."
COM_CATEGORIES_EDIT_CATEGORY="Uredi kategoriju"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka kategorije postavljena na Svi jezici ne može biti dodijeljena. Pridruženja nisu postavljena."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opcije"
COM_CATEGORIES_FIELD_HITS_DESC="Broj klikova za ovu kategoriju"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alt Tekst"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetitelje bez pristupa slikama."
COM_CATEGORIES_FIELD_IMAGE_DESC="Odaberi ili učitaj sliku za ovu kategoriju."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Slika"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Dodijeli jezik ovoj kategoriji"
COM_CATEGORIES_FIELD_NOTE_DESC="Opcionalna napomena za prikaz u popisu kategorija."
COM_CATEGORIES_FIELD_NOTE_LABEL="Napomena"
COM_CATEGORIES_FIELD_PARENT_DESC="Odaberite nadređenu kategoriju"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadređena"
COM_CATEGORIES_FIELDSET_DETAILS="Detalji kategorije"
COM_CATEGORIES_FIELDSET_PUBLISHING="Opcije objave"
COM_CATEGORIES_FIELDSET_RULES="Dozvole Kategorije"
COM_CATEGORIES_FILTER_SEARCH_DESC="Pretraživanje naslova, aliasu ili bilješci. Prefiks s ID: za pretraživanje po ID kategorije."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Pretraživanje kategorija"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d stavka je dodijeljena jednoj od potkategorija ove kategorije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="%d stave su dodijeljene potkategorijama ove kategorije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d stavki je dodijeljeno potkategorijama ove kategorije."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Dodjeljivanja stavke kategorije"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo višejezično! Ova opcija će se samo prikazati ako je parametar Jezičnog filtera 'Dodjeljivanja stavke' postavljen na 'Da'. Odaberi stavku kategorije za ciljani jezik. Ovo dodjeljivanje će omogućiti modulu za Promjenu jezika da preusmjeri na dodijeljenu stavku kategorije u drugom jeziku. Ako se koristi, provjeri da se modul za Promjenu jezika vidi na stranicama o kojima se radi. Stavka kategorije postavljena na Svi ne može biti dodijeljena."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Traži"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d kategorija je uspješno arhivirana."
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="%d kategorije su uspješno arhivirane."
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategorija je uspješno arhivirano."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d stavka je dodijeljena ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="%d stavke su dodijeljene ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d stavaka je dodijeljeno ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nijedna kategorija nije uspješno oslobođena za uređivanje"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategorija uspješno oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d kategorije uspješno oslobođene za uređivanje."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorija uspješno oslobođeno za uređivanje."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d kategorija uspješno izbrisana."
COM_CATEGORIES_N_ITEMS_DELETED_2="%d kategorije uspješno izbrisane."
COM_CATEGORIES_N_ITEMS_DELETED="%d kategorija uspješno izbrisano."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Nije uspjelo objavljivanje %d kategorije jer je barem jedna njezina nadređena kategorija odjavljena ili je jedna od podređenih zaključana za uređivanje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_2="Nije uspjelo objavljivanje %d kategorije jer je barem jedna od njihovih nadređenih kategorija odjavljena ili je jedna od podređenih zaključana za uređivanje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Nije uspjelo objavljivanje %d kategorija jer je barem jedna od njihovih nadređenih kategorija odjavljena ili je jedna od podređenih zaključana za uređivanje."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d kategorija uspješno objavljena."
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="%d kategorije uspješno objavljene."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategorija uspješno objavljeno."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d kategorija uspješno odbačena."
COM_CATEGORIES_N_ITEMS_TRASHED_2="%d kategorije uspješno odbačene."
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategorija uspješno odbačeno."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d kategorija uspješno neobjavljena."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="%d kategorije uspješno neobjavljene."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategorija uspješno neobjavljeno."
COM_CATEGORIES_NEW_CATEGORY="Nova kategorija"
COM_CATEGORIES_NO_ITEM_SELECTED="Prvo napravite odabir s popisa"
COM_CATEGORIES_PATH_LABEL="Putanja kategorije"
COM_CATEGORIES_REBUILD_FAILURE="Obnova strukture kategorija nije uspjela"
COM_CATEGORIES_REBUILD_SUCCESS="Struktura kategorija uspješno obnovljena"
COM_CATEGORIES_SAVE_SUCCESS="Kategorija uspješno spremljena"
COM_CATEGORIES_SELECT_A_CATEGORY="Odaberi kategoriju"
COM_CATEGORIES_TIP_ASSOCIATION="Povezane kategorije"
COM_CATEGORIES_XML_DESCRIPTION="Ova komponenta upravlja kategorijama"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arhivirane stavke"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Objavljene stavke"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Odbačene stavke"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Neobjavljene stavke"
COM_CATEGORY_HEADING_ASSOCIATION="Dodjeljivanje"
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih kategorija"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ispod je prikazan pregled postavki dozvola za ovu kategoriju. Odaberite jednu od kartica iznad za prilagodbu postavki po akciji."
JLIB_RULES_SETTING_NOTES_ITEM="Promjene se primjenjuju na ovu kategoriju i sve podređene kategorije.<br /><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br /><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili višu razinu i primjenjuje se na sve podređene elemente.<br /><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije.<br /><br />2. Odaberite Spremi za osvježavanje izračunatih postavki."

