; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Ovdje povucite i ispustite datoteke za upload."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Datoteka paketa dodatka"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Odaberite paket za upload"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Ovaj plugin omogućava vam instalaciju paketa s lokalnog računala."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ili potraži datoteku"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload i instalacija Joomla dodatka"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Učitaj datoteku paketa"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Upload i instalacija"

