; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorije"
PLG_SEARCH_CATEGORIES="Pretraživanje - Kategorije"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Broj rezultata pretrage"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Ograničenje pretrage"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Omogućava pretraživanje informacija o Kategorijama"
