

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Ako je odabrano Da, cache stranice će biti spremljen u preglednik"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Koristi cache preglednika"
PLG_CACHE_FIELD_EXCLUDE_DESC="Navedite koje URL-ove želite izuzeti iz cachea, svaki u zasebni redak. Podržani su regularni izrazi, npr. <br /><strong>about\-[a-z]+</strong> - će izuzeti sve URL-ove koji sadrže 'about-', na primjer 'about-us', 'about-me', 'about-joomla' itd.<br /><strong>/component/users/</strong> - će izuzeti sve URL-ove koji imaju /component/users/.<br /><strong>com_users</strong> - će izuzeti sve stranice za komponentu Korisnici."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Izuzeti URLovi"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Odaberite za koje stavke izbornika želite isključiti cache."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Izuzete stavke izbornika"
PLG_CACHE_FIELD_LIFETIME_DESC="Trajanje cachea stranice u minutama."
PLG_CACHE_FIELD_LIFETIME_LABEL="Trajanje cachea"
PLG_CACHE_XML_DESCRIPTION="Omogućava cache stranice."
PLG_SYSTEM_CACHE="Sustav - Cache Stranice"

