
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autentifikacija - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Vaš lokalni račun je onemogućen ili nije aktiviran"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Lokalno korisničko ime je u konfliktu s Google korisnikom"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opcije za primjenu sufiksa: Upozorenje, ne primjenjivati sufiks, osim u slučaju da isti nedostaje (koristit će se bilo koji korisnički sufiks) ili primijeniti sufiks koji zamjenjuje korisnički sufiks. "
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Primjeni sufiks Korisničkog imena"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Dozvoli administracijsku prijavu preko Gmail računa?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Prijava u administracijski dio"
PLG_GMAIL_FIELD_SUFFIX_DESC="Sufiks koji se koristi za Korisničko ime, obično je to gmail.com (ili googlemail.com) sufiks, ali možda ćete koristiti Google Apps za vašu domenu. Ovo ne uključuje simbol @, ako je Korisničko ime prazno, sufiks se neće primijeniti. "
PLG_GMAIL_FIELD_SUFFIX_LABEL="Sufiks Korisničkog imena"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Popis korisničkih imena koja nisu dozvoljena za prijavu putem GMail plugina. Korisnička imena trebaju biti odvojena zarezom. "
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Crni popis Korisnika"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Uvijek koristi sufiks"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Primjeni sufiks ako nedostaje"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Ne primjenjuj sufiks"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verificiranje povezivanja koristeći CA certifikat. U nekim slučajevima autentifikacija neće biti moguća zbog problema s potvrdom certifikata. U tom slučaju onemogućavanje ove funkcije bi trebalo riješiti problem. "
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verificiraj povezivanje"
PLG_GMAIL_XML_DESCRIPTION="Rukovanje autentifikacijom Korisnika putem GMail ili Google mail računa (Zahtijeva cURL).<br />Korisnici će morati omogućiti <em>Pristup za manje sigurne aplikacije</em> na <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> kako bi se mogli prijaviti korištenjem ove metode.<br /><strong>Upozorenje! Morate imati barem jedan autentifikacijski plugin omogućen ili ćete izgubiti svaki pristup vašem siteu.</strong>"

